<ng-container *ngIf="alpolicyObj && loadedAutoField == true">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  (setTitle)="setTitle($event)"
  [footer]="footer"
  [dialog]="dialog"
  (tabChange)="changeTab($event)"
  [openMore]="true"
  [tabContent]="[overallInfo, policyInfo, setting, applyObj, subtractObj]"
  [data]="alpolicyObj"
  (onAfterInit)="onAfterInitForm($event)"
  [autoNumberField] = 'autoNumField'
>
</codx-layout-add>

<ng-template #overallInfo>
<ng-container *ngIf="form.formGroup">
  <div class="form-group row">
    <div class="col-8">
      <codx-label fiedName="ALObjectID" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="alObjectID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-4">
      <codx-vll
        *ngIf="alpolicyObj.status"
        [formModel]="form.formModel"
        [field]="'Status'"
        [value]="alpolicyObj?.status"
        [showText]="true"
        [showIcon]="false"
        [showBgColor]="true"
        ngClass="badge badge-sm badge-light"
      >
      </codx-vll>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-8">
      <codx-label fiedName="PolicyID" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="policyID"
        [disabled]="autoNumField == 'PolicyID'"

        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-4">
      <codx-label fiedName="Priority" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="priority"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <codx-label fiedName="PolicyName" [formModel]="form.formModel"></codx-label>
    <codx-input
      field="policyName"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-4">
      <codx-label fiedName="ActiveOn" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="activeOn"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-4">
      <codx-label fiedName="ExpiredOn" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="expiredOn"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-4 d-flex flex-column">
      <codx-label fiedName="Stop" [formModel]="form.formModel"></codx-label>
      <codx-input
        class="mt-3"
        field="stop"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
      field="note"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
    <codx-label 
        [formModel]="form.formModel" 
        [name]="'lblTcPhepNam'"
        [default]="'Tiêu chuẩn phép năm'"
    >
    </codx-label>
  </div>

  <div class="form-group row d-flex justify-content-between">
    <div class="col-6 d-flex flex-column">
      <codx-label fiedName="ALStandard" [formModel]="form.formModel"></codx-label>
      <codx-label class="fw-normal fs-7 text-gray-600"
        [name]="'headerNoteALStandard'"
        [default]="form.form.gridviewSetup.ALStandard.headerNote"
        [formModel]="form.formModel"
      ></codx-label>
    </div>
    <div class="col-4">
      <codx-input
        field="alStandard"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="fs-5-sm fw-bold text-primary mt-6 mb-1" *ngIf="alpolicyObj.attachments > 0">
    <codx-label
      name="lblAttachFile"
      [formModel]="form.formModel"
      [default]="'File đính kèm'"
    >
    </codx-label>
  </div>

  <div class="flex-nowrap">
    <codx-attachment
      #attachment
      [objectType]="formModel?.entityName"
      showMessage="0"
      hideBtnSave="1"
      hideFolder="1"
      hideUploadBtn="1"
      hideDes="1"
      hideImageUpload="0"
      hideImageThumb="0"
      [objectId]="alpolicyObj?.policyID"
      (fileCount)="countFile()"
      (fileDelete)="deleteFile($event)"
      [allowMultiFile]="1"
      [idBrowse]="'add'"
      displayThumb="full"
      [functionID]="funcID"
      (fileAdded)="addFiles($event)">
      [referType]="'source'"
      >
      <!-- [formModel]="form.formModel"
      [idField]="'RecID'" -->
    <!-- (fileDelete)="handleDelete($event)"
    (fileCount)="getfileCount($event)"
    (fileGet)="getfileCount($event)" -->
    </codx-attachment>
  </div>

</ng-container>
</ng-template>

<ng-template #policyInfo>
<ng-container *ngIf="form.formGroup">
  <div class="form-group row mt-5">
    <codx-input
      field="memo"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</ng-container>
</ng-template>

<ng-template #setting> 
<ng-container *ngIf="form.formGroup">
    <div class="fs-5-sm fw-bold text-primary mb-3">
      <codx-label
      [formModel]="form.formModel"
      [name]="'lblThietLapChung'"
      [default]="'Thiết lập chung'"
  >
  </codx-label>
    </div>

    <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="CloseToDay" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteCloseToDay'"
            [default]="form.form.gridviewSetup.CloseToDay.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4 d-flex">
          <div class="w-50">
            <codx-input
              field="closeToDay"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
              (valueChange)="onChangeSelectCloseToDay($event)"
            ></codx-input>
          </div>
          <div class="w-50 ps-3">
              <codx-input
                field="closeToMonth"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              (valueChange)="onChangeSelectCloseToMonth($event)"
  
              ></codx-input>
          </div>
        </div>  
      </div>
      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="CalculateALBy" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteCalculateALBy'"
            [default]="form.form.gridviewSetup.CalculateALBy.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="calculateALBy"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="RegisterALBy" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteRegisterALBy'"
            [default]="form.form.gridviewSetup.RegisterALBy.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="registerALBy"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="RoundingTransfer" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteRoundingTransfer'"
            [default]="form.form.gridviewSetup.RoundingTransfer.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="roundingTransfer"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="RoundingTotal" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteRoundingTotal'"
            [default]="form.form.gridviewSetup.RoundingTotal.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="roundingTotal"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

    <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
      <codx-label
      [formModel]="form.formModel"
      [name]="'lblQuyDinhPhepNam'"
      [default]="'Quy định tính phép năm'"
      >
      </codx-label>
    </div>

    
    <div class="form-group row">
        <div class="col-12 d-flex flex-column">
          <codx-label fiedName="FirstMonthType" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteFirstMonthType'"
            [default]="form.form.gridviewSetup.FirstMonthType.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-12 mt-1">
          <codx-input
            field="firstMonthType"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="onChangeFirstMonthType($event)"
          ></codx-input>
        </div>
      </div>

    <div class="form-group row" *ngIf="loadGridview1 == true">
      <codx-gridview-v2
      #gridView1
      [columnsGrid]="columnGrid1"
      [formModel]="fmPolicyDetail"
      [formName]="fmPolicyDetail.formName"
      [gridViewName]="fmPolicyDetail.gridViewName"
      [entityName]="fmPolicyDetail.entityName"
      [hideMoreFunc]="true"
      [editSettings]="editSettings"
      [autoFitColumns]="false"
      [dataSource]="dataSourceGridView1"
      rowHeight="35"
      (onAddNew)="onAddNewGrid1($event)"
      [autoAddRow]="true"
      (onEdit)="onEditGrid1($event)"
      (onDelete)="onDeleteGrid1($event)"
      >
        </codx-gridview-v2>
        <div class="d-flex justify-content-end mt-2">
          <button
          class="btn btn-sm btn-light-primary"
          (click)="addRowGrid1()"
        >
    <i class="icon-add icon-16 ms-n1"></i>
        <codx-label
        name="lblAddBtnGrid1"
        default="Thêm"
        [formModel]="form.formModel"
      >
    </codx-label>
        </button>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="IsAdvanceNextYear" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIsAdvanceNextYear'"
            [default]="form.form.gridviewSetup.IsAdvanceNextYear.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <span class="mt-2">
            <codx-input
              field="isAdvanceNextYear"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </span>
        </div> 
        <div class="col-2">
          <codx-input
          field="maxDayAdvance"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="IsRegisterNextYear" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIsRegisterNextYear'"
            [default]="form.form.gridviewSetup.IsRegisterNextYear.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <span class="mt-2">
            <codx-input
              field="isRegisterNextYear"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </span>
        </div>
        <div class="col-2">
            <codx-input
              field="maxDayRegister"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="IsTransferNextYear" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIsTransferNextYear'"
            [default]="form.form.gridviewSetup.IsTransferNextYear.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <span class="mt-2">
            <codx-input
              field="isTransferNextYear"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
              (valueChange)="ValChangeTransferNextYear($event)"
            ></codx-input>
          </span>
        </div>
        <div class="col-2">
          <button type="button"
            class="btn btn-icon btn-sm btn-light-primary"
            (click)="onClickExpandTransferNextYear()"
            >
            <i class="icon-18"
              [ngClass]="expandTransferNextYear ? 'icon-keyboard_arrow_down':'icon-keyboard_arrow_right'"
            ></i>
          </button>
        </div>
      </div>

      <div class="form-group row ps-5" *ngIf="expandTransferNextYear">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="TransferYears" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteTransferYears'"
            [default]="form.form.gridviewSetup.TransferYears.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
          [disabled]="transferNextYearDisabled"
            field="transferYears"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row ps-5" *ngIf="expandTransferNextYear">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="TransferToDay" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteTransferToDay'"
            [default]="form.form.gridviewSetup.TransferToDay.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2">
          <codx-input
          [disabled]="transferNextYearDisabled"
            field="transferToDay"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="onChangeSelectTransferDay($event)"
          ></codx-input>
        </div>
        <div class="col-2">
            <codx-input
          [disabled]="transferNextYearDisabled"
              field="transferToMonth"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            (valueChange)="onChangeSelectTransferMonth($event)"
            ></codx-input>
          </div>
      </div>

      <div class="form-group row ps-5" *ngIf="expandTransferNextYear">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="MaxDayTransfer" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteMaxDayTransfer'"
            [default]="form.form.gridviewSetup.MaxDayTransfer.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
          [disabled]="transferNextYearDisabled"
            field="maxDayTransfer"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row ps-5" *ngIf="expandTransferNextYear">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="MaxALStandard" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteMaxALStandard'"
            [default]="form.form.gridviewSetup.MaxALStandard.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
          [disabled]="transferNextYearDisabled"
            field="maxALStandard"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

    <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
      <codx-label
      [formModel]="form.formModel"
      [name]="'lblQuyDinhTC'"
      [default]="'Quy định tăng phép tiêu chuẩn theo thâm niên'"
  >
  </codx-label>
    </div>

    <div class="form-group row" *ngIf="alpolicyObj.seniorityType == '1' && loadGridview2 == true">
      <codx-gridview-v2
      #gridView2
      [columnsGrid]="columnGrid2"
      [formModel]="fmPolicyDetail"
      [formName]="fmPolicyDetail.formName"
      [gridViewName]="fmPolicyDetail.gridViewName"
      [entityName]="fmPolicyDetail.entityName"
      [hideMoreFunc]="true"
      [autoFitColumns]="false"
      [editSettings]="editSettings"
      [dataSource]="dataSourceGridView2"
      rowHeight="35"
      (onAddNew)="onAddNewGrid2($event)"
      [autoAddRow]="true"
      (onEdit)="onEditGrid2($event)"
      (onDelete)="onDeleteGrid2($event)"
      >
        </codx-gridview-v2>
        <div class="d-flex justify-content-end mt-5">
          <button
          class="btn btn-sm btn-light-primary"
          (click)="addRowGrid2()"
        >
    <i class="icon-add icon-16 ms-n1"></i>
        <codx-label
        name="lblAddBtnGrid2"
        default="Thêm"
        [formModel]="form.formModel"
      >
    </codx-label>
        </button>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-12 d-flex flex-column">
          <codx-label fiedName="IncreaseSeniorityType" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIncreaseSeniorityType'"
            [default]="form.form.gridviewSetup.IncreaseSeniorityType.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-12 mt-1">
          <codx-input
            field="increaseSeniorityType"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="IsIncreaseSeniorityOnMonth" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIsIncreaseSeniorityOnMonth'"
            [default]="form.form.gridviewSetup.IsIncreaseSeniorityOnMonth.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <span class="mt-2">
            <codx-input
              field="isIncreaseSeniorityOnMonth"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </span>
        </div>
      </div>

      <!-- <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
        <codx-label
        [formModel]="form.formModel"
        [name]="'lblTinhTungThang'"
        [default]="'Phép tính theo từng tháng'"
    >
    </codx-label>
      </div> -->

      <div class="form-group row mt-6 mb-3">
        <div class="col-8">
          <div class="fs-5-sm fw-bold text-primary">
            <codx-label
            [formModel]="form.formModel"
            [name]="'lblTinhTungThang'"
            [default]="'Phép tính theo từng tháng'"
        >
        </codx-label>
          </div>
        </div>
        <div class="col-2 d-flex align-items-center justify-content-end">
          <span class="mt-2">
            <codx-input
                field="isMonth"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                (valueChange)="ValueChangeIsMonth($event)"
            ></codx-input>
          </span>
          
        </div>
        <div class="col-2">
          <button type="button"
          class="btn btn-icon btn-sm btn-light-primary"
          (click)="onClickExpandIsMonth()"
           >
          <i class="icon-18"
            [ngClass]="expandIsMonth ? 'icon-keyboard_arrow_down':'icon-keyboard_arrow_right'"
          ></i>
        </button>
        </div>
    </div>

      <div class="form-group row ps-5" *ngIf="expandIsMonth">
        <div class="col-8 d-flex flex-column">
          <codx-label fiedName="IsAdvanceMonth" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteIsAdvanceMonth'"
            [default]="form.form.gridviewSetup.IsAdvanceMonth.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <span class="mt-2">
            <codx-input
            [disabled]="isMonthDisabled"
              field="isAdvanceMonth"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </span>
        </div>
        <div class="col-2">
            <codx-input
            [disabled]="isMonthDisabled"
              field="maxDayAdvanceMonth"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
      </div>

      <div class="form-group row ps-5" *ngIf="expandIsMonth">
        <div class="col-6 d-flex flex-column">
          <codx-label fiedName="AllocateSeniorityType" [formModel]="form.formModel"></codx-label>
          <codx-label class="text-gray-600 fs-7 fw-normal"
            [name]="'headerNoteAllocateSeniorityType'"
            [default]="form.form.gridviewSetup.AllocateSeniorityType.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-6">
          <codx-input
            field="allocateSeniorityType"
            [formModel]="form.formModel"
            [disabled]="isMonthDisabled"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
</ng-container>
</ng-template>

<ng-template #applyObj>
<ng-container *ngIf="form.formGroup">
  <div class="form-group row">
    <div class="col-8 d-flex flex-column">
        <codx-label
            fiedName="HasIncludeObjects"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label class="text-gray-600 fs-7 fw-normal"
        [name]="'headerNoteHasIncludeObjects'"
        [default]="form.form.gridviewSetup.HasIncludeObjects.headerNote"
        [formModel]="form.formModel"
        ></codx-label>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <span class="mt-2 me-2">
        <codx-input
            field="hasIncludeObjects"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeHasInclueObj($event)"
        ></codx-input>
      </span>
        <!-- <codx-input
        class="mt-2"
        field="includeObjects"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="ValChangeSelectObj($event)"
        ></codx-input> -->
        <button type="button"
          class="btn btn-icon btn-sm"
          (click)="onClickOpenSelectIncludeObj()"
          [ngClass]="alpolicyObj.hasIncludeObjects? 'btn-light-primary':'btn-disible'"
          >
          <i class="icon-edit-one icon-16"></i>
        </button>
    </div>
</div>
<div class="d-flex flex-wrap ps-5" *ngIf="alpolicyObj.hasIncludeObjects && lstSelectedObj.length > 0">
    <div *ngFor="let obj of lstSelectedObj">
      <div class="me-2 mb-2 badge-with-delete" >
          <!-- <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="obj
              | formatvalue : benefitFormModel : 'benefitID'
              | async"
        ></span> -->
        <span class="badge badge-light-primary badge-md">
            <codx-vll
            [showText]="true"
            [showBgColor]="true"
            name="HRObject"
            [value]="obj"
          >
          </codx-vll>
        </span>
        <button (click)="deleteApplyExcludeObjMain(obj, 'lstSelectedObj', lstPolicyBeneficiariesApply)" type="button" class="btn btn-sm btn-icon btn-light-danger">
          <span class="icon-close icon-16"></span>
        </button>
      </div>
      <!-- <button
      class="btn btn-icon ms-3"
      (click)="onClickOpenSelectIncludeObj()"
    >
      <i class="icon-edit-one icon-18" 
      [ngClass]="alpolicyObj.hasIncludeObjects? 'text-dark':'text-gray-400'"
      ></i>
    </button> -->
    </div>
</div>
<div class="w-100" *ngIf="lstPolicyBeneficiariesApply.length > 0">

  <div class="fs-5-sm fw-bold text-primary mt-6 mb-2" *ngIf="alpolicyObj.hasExcludeObjects">
    <codx-label
    [formModel]="form.formModel"
    [name]="'lblDetailApplyObj'"
    [default]="'Chi tiết Đối tượng áp dụng'"
></codx-label>
  </div>
  <!-- <div class="col-6 d-flex flex-row" *ngIf="lstPolicyBeneficiariesApply.length > 1">
      <button
      class="btn btn-icon ms-3"
      >
      <i class="icon-arrow_drop_down icon-32" 
      [ngClass]="alpolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
    <button
    class="btn btn-icon ms-3"
    >
    <i class="icon-arrow_drop_up icon-32" 
    [ngClass]="alpolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
    ></i>
  </button>
  </div> -->
</div>

<div *ngIf="alpolicyObj.hasIncludeObjects">
  <div *ngFor="let obj of lstPolicyBeneficiariesApply; let last = last">
    <div class="w-auto btn-hover mb-2">
      <div class="d-flex justify-content-end" *ngIf="lstPolicyBeneficiariesApply.length > 1">
  
        <button type="button"
        (click)="onClickMoveObjDown(obj)"
        *ngIf="obj.priority > 0 && obj.priority < lstPolicyBeneficiariesApply.length"
        class="btn btn-icon btn-sm btn-outline btn-outline-primary ms-3"
        >
        <i class="icon-i-arrow-bar-down" 
        [ngClass]="alpolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
        ></i>
      </button>
      <button type="button"
      (click)="onClickMoveObjUp(obj)"
      class="btn btn-icon btn-sm btn-outline btn-outline-primary ms-3"
      *ngIf="obj.priority < lstPolicyBeneficiariesApply.length + 1 && obj.priority > 1"
      >
      <i class="icon-i-arrow-bar-up" 
      [ngClass]="alpolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
  
    </div>
    </div>
    <div class="border content-hover rounded-1">
    <div class="d-flex p-1 align-items-center justify-content-between border-bottom">
      <div class="fw-bold text-primary w-100 ps-3">{{obj.priority}}</div>
      <div type="button" class="btn btn-sm btn-icon btn-light-primary" (click)="onClickDeleteObject(obj)">
        <i class="icon-close icon-16"></i>
      </div>
    </div>
    <div class="m-4" *ngFor="let detail of lstSelectedObj">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <span class="text-dark fw-bold me-2">
          <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HRObject"
            [value]="detail"
          >
          </codx-vll>
        </span>
        <button type="button"
          class="btn btn-icon btn-sm"
            (click)="onClickOpenSelectApplyObjDetail(detail, obj)"
            [ngClass]="alpolicyObj.hasIncludeObjects? 'btn-light-primary':'btn-disible'"
          >
          <span class="icon-i-pencil-square icon-16"></span>
        </button>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '1' && !obj.orgUnitID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.orgUnitID && detail == '1'">
        <div *ngFor="let org of lstOrgUnitID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="org.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="org.id
                | formatvalue : fmPolicyBeneficiaries : 'OrgUnitID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(org, 'lstOrgUnitID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>

        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '2' && !obj.jobLevel">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.jobLevel && detail == '2'">
        <div *ngFor="let joblevel of lstJobLevel">
          <div class="badge-with-delete me-2 mb-2" *ngIf="joblevel.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="joblevel.id
                | formatvalue : fmPolicyBeneficiaries : 'JobLevel'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(joblevel, 'lstJobLevel', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>

        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '3' && !obj.positionID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.positionID && detail == '3'">
        <span *ngFor="let position of lstPositionID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="position.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="position.id
                | formatvalue : fmPolicyBeneficiaries : 'PositionID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(position, 'lstPositionID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '4' && !obj.employeeTypeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.employeeTypeID && detail == '4'">
        <span  *ngFor="let empType of lstEmployeeTypeID">
          <div class="badge-with-delete me-2 mb-2"  *ngIf="empType.rec == obj.recID">
          <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="empType.id
                | formatvalue : fmPolicyBeneficiaries : 'EmployeeTypeID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(empType, 'lstEmployeeTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>

          </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '5' && !obj.labourType">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.labourType && detail == '5'">
        <span *ngFor="let labourType of lstLabourType">
          <div class="badge-with-delete me-2 mb-2" *ngIf="labourType.rec == obj.recID">

          <span class="badge badge-light-primary badge-md">
            <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HR022"
            [value]="labourType.id"
            
          >
          </codx-vll>
          </span>
          <button (click)="deleteApplyExcludeObj(labourType, 'lstLabourType', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>

        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '6' && !obj.contractTypeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.contractTypeID && detail == '6'">
        <span *ngFor="let contractType of lstContractTypeID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="contractType.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="contractType.id
                | formatvalue : fmPolicyBeneficiaries : 'ContractTypeID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(contractType, 'lstContractTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </span>

      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '7' && !obj.employeeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="obj.employeeID && detail == '7'">
        <span *ngFor="let emp of lstEmployeeID">
          <!-- <span *ngIf="emp.rec == obj.recID"
          class="badge badge-light-primary badge-md"
          [innerHTML]="emp.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeID'
              | async"
          >
          </span> -->
          <div *ngIf="emp.rec == obj.recID" class="d-flex align-items-centerp py-1 h-50px">
              <codx-img [objectId]="emp?.id" [objectType]="'HR_Employees'" [cssClass]="'me-3'"
                    [objectName]="emp.info?.employeeName" [width]="30">
              </codx-img>
                <div class="badge-with-delete d-flex align-items-top">
                  <span class="d-flex flex-column w-auto me-5">

                    <span #employeeName class="fs-6 line-clamp line-clamp-1">
                        {{emp.info?.employeeName}}
                        
                      </span>
                    <span #positionName class="text-gray-600 line-clamp line-lamp-1">
                        {{emp.positionName}}
                    </span>

                      <!-- <ng-template #positionTooltip>
                        {{emp.positionName}}
                    </ng-template>
                      <ng-template #employeeNameTooltip>
                        {{emp.positionName}}
                </ng-template> -->
                </span>
                <button (click)="deleteApplyExcludeObj(emp, 'lstEmployeeID', obj)" type="button" class="ms-3 btn btn-sm btn-icon btn-light-danger">
                  <span class="icon-close icon-16"></span>
                </button>

            </div>
          </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '8' && !obj.employeeStatus">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.employeeStatus && detail == '8'">
        <span *ngFor="let empStatus of lstEmpStatus">
          <div class="badge-with-delete me-2 mb-2" *ngIf="empStatus.rec == obj.recID">
            <span class="badge badge-light-primary badge-md">
              <codx-vll
              [showText]="true"
              [showBgColor]="false"
              name="HR003"
              [value]="empStatus.id"
              
              >
              </codx-vll>
            </span>
            <button (click)="deleteApplyExcludeObj(empStatus, 'lstEmpStatus', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>

        </span>
      </div>
    </div>
  </div>
  
    <div class="fs-6 fw-bold text-uppercase text-primary mt-6 mb-3" *ngIf="!last">
      <codx-label
      default="Hoặc"
      name="lblOr"
      [formModel]="form.formModel"
    ></codx-label>
    </div>
  </div>
</div>
<codx-combobox-popup
*ngIf="!isHidden"
[comboboxName]="currentCbxName"
[multiple]="true"
[width]="600"
[height]="500"
[value]="currentCbxValue"
(clickSave)="onClickHideComboboxPopup($event)"
>
</codx-combobox-popup>

<div class="d-flex justify-content-end mt-3" *ngIf="alpolicyObj.hasIncludeObjects" >
  <button
    type="button"
    class="btn btn-sm btn-light-primary"
    (click)="addApplyObj()"
  >
    <i class="icon-add icon-16 ms-n1"></i>
    <codx-label
      name="lblAddNew"
      default="Thêm mới"
      [formModel]="form.formModel"
    ></codx-label>
  </button>
</div>

</ng-container>
</ng-template>

<ng-template #subtractObj> 
<ng-container *ngIf="form.formGroup">
  <div class="form-group row">
    <div class="col-6 d-flex flex-column">
        <codx-label
            fiedName="HasExcludeObjects"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label
        [name]="'headerNoteHasExcludeObjects'"
        [default]="form.form.gridviewSetup.HasExcludeObjects.headerNote"
        [formModel]="form.formModel"
        ></codx-label>
    </div>
    <div class="col-6 d-flex align-items-center justify-content-end">
      <span class="me-2">
        <codx-input
            field="hasExcludeObjects"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeHasExcludeObj($event)"
        ></codx-input>
      </span>
        <!-- <codx-input
        class="mt-2"
        field="includeObjects"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="ValChangeSelectObj($event)"
        ></codx-input> -->
      <button type="button"
        class="btn btn-icon btn-sm"
        (click)="onClickOpenSelectExcludeObj()"
        [ngClass]="alpolicyObj.hasExcludeObjects? 'btn-light-primary':'btn-disabled'"
      >
        <span class="icon-edit-one icon-16"></span>
      </button>
    </div>
</div>
<div class="d-flex flex-wrap" *ngIf="alpolicyObj.hasExcludeObjects && lstSelectedExcludeObj.length > 0">
    <div class="badge-with-delete me-2 mb-2" *ngFor="let obj of lstSelectedExcludeObj">
      <!-- <span
      class="badge badge-light-primary badge-md"
      [innerHTML]="obj
          | formatvalue : benefitFormModel : 'benefitID'
          | async"
    ></span> -->
    <span class="badge badge-light-primary badge-md">

        <codx-vll
        [showText]="true"
        [showBgColor]="true"
        name="HRObject"
        [value]="obj"
      >
      </codx-vll>
    </span>
      <button (click)="deleteApplyExcludeObjMain(obj, 'lstSelectedExcludeObj', lstPolicyBeneficiariesExclude)" type="button" class="btn btn-sm btn-icon btn-light-danger">
        <span class="icon-close icon-16"></span>
      </button>
   
      <!-- <button
      class="btn btn-icon ms-3"
      (click)="onClickOpenSelectIncludeObj()"
    >
      <i class="icon-edit-one icon-18" 
      [ngClass]="alpolicyObj.hasIncludeObjects? 'text-dark':'text-gray-400'"
      ></i>
    </button> -->
    </div>
</div>
<div class="w-100" *ngIf="lstPolicyBeneficiariesExclude.length > 0">

  <div class="fs-5-sm fw-bold text-primary mt-6 mb-3" *ngIf="alpolicyObj.hasExcludeObjects">
    <codx-label
    [formModel]="form.formModel"
    [name]="'lblDetailApplyObj'"
    [default]="'Chi tiết Đối tượng loại trừ'"
></codx-label>
  </div>
  <!-- <div class="col-6 d-flex flex-row" *ngIf="lstPolicyBeneficiariesExclude.length > 1">
      <button
      class="btn btn-icon ms-3"
      >
      <i class="icon-arrow_drop_down icon-32" 
      [ngClass]="alpolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
    <button
    class="btn btn-icon ms-3"
    >
    <i class="icon-arrow_drop_up icon-32" 
    [ngClass]="alpolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
    ></i>
  </button>
  </div> -->
</div>
<div *ngIf="alpolicyObj.hasExcludeObjects">

<div *ngFor="let obj of lstPolicyBeneficiariesExclude; let last = last">
  <div class="w-auto btn-hover">
    <div class="d-flex justify-content-end" *ngIf="lstPolicyBeneficiariesExclude.length > 1">
      <button
        (click)="onClickMoveObjDown(obj)"
        *ngIf="obj.priority > 0 && obj.priority < lstPolicyBeneficiariesExclude.length"
        class="btn btn-icon btn-outline btn-outline-primary ms-3"
        >
        <!-- (click)="onClickOpenCbxSelectIncludeObj()" -->
        <i class="icon-i-arrow-bar-down" 
        [ngClass]="alpolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
        ></i>
      </button>
    <button
      (click)="onClickMoveObjUp(obj)"
      class="btn btn-icon btn-outline btn-outline-primary ms-3"
      *ngIf="obj.priority < lstPolicyBeneficiariesExclude.length + 1 && obj.priority > 1"
      >
      <!-- (click)="onClickOpenCbxSelectIncludeObj()" -->
      <i class="icon-i-arrow-bar-up" 
      [ngClass]="alpolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
  </div>
  </div>
  <div class="border content-hover rounded-1">
    <div class="d-flex p-1 align-items-center justify-content-between border-bottom">
      <div class="text-primary ms-3">{{obj.priority}}</div>
      <div type="button" class="btn btn-sm btn-icon btn-light-primary" (click)="onClickDeleteObject(obj)">
        <i class="icon-close icon-16"></i>
      </div>
    </div>
    <div class="m-4" *ngFor="let detail of lstSelectedExcludeObj">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <span class="fw-bold text-dark me-2">
          <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HRObject"
            [value]="detail"
          >
          </codx-vll>
        </span>
        <button type="button"
          class="btn btn-icon"
          (click)="onClickOpenSelectExcludeObjDetail(detail, obj)"
          [ngClass]="alpolicyObj.hasExcludeObjects? 'badge-light-primary':'btn-disabled'"
          >
          <i class="icon-i-pencil-square icon-16"></i>
        </button>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '1' && !obj.orgUnitID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.orgUnitID && detail == '1'">
        <span *ngFor="let org of lstOrgUnitID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="org.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="org.id
                | formatvalue : fmPolicyBeneficiaries : 'OrgUnitID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(org, 'lstOrgUnitID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </span>
      </div>
      <div class="mb-3" *ngIf="detail == '2' && !obj.jobLevel">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.jobLevel && detail == '2'">
        <span *ngFor="let joblevel of lstJobLevel">
          <div class="badge-with-delete me-2 mb-2"  *ngIf="joblevel.rec == obj.recID">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="joblevel.id
              | formatvalue : fmPolicyBeneficiaries : 'JobLevel'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(joblevel, 'lstJobLevel', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '3' && !obj.positionID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.positionID && detail == '3'">
        <span *ngFor="let position of lstPositionID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="position.rec == obj.recID">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="position.id
                | formatvalue : fmPolicyBeneficiaries : 'PositionID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(position, 'lstPositionID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>

        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '4' && !obj.employeeTypeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.employeeTypeID && detail == '4'">
        <span *ngFor="let empType of lstEmployeeTypeID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="empType.rec == obj.recID">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="empType.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeTypeID'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(empType, 'lstEmployeeTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>

        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '5' && !obj.labourType">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.labourType && detail == '5'">
        <span *ngFor="let labourType of lstLabourType">
          <div class="badge-with-delete me-2 mb-2" *ngIf="labourType.rec == obj.recID">
          <span>
          <codx-vll
          [showText]="true"
          [showBgColor]="false"
          name="HR022"
          [value]="labourType.id"
          ngClass="badge badge-light-primary badge-md"
        >
        </codx-vll>
          </span>
          <button (click)="deleteApplyExcludeObj(labourType, 'lstLabourType', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>

        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '6' && !obj.contractTypeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.contractTypeID && detail == '6'">
        <span *ngFor="let contractType of lstContractTypeID">
          <div class="badge-with-delete me-2 mb-2" *ngIf="contractType.rec == obj.recID">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="contractType.id
              | formatvalue : fmPolicyBeneficiaries : 'ContractTypeID'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(contractType, 'lstContractTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>

        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '7' && !obj.employeeID">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.employeeID && detail == '7'">
        <span *ngFor="let emp of lstEmployeeID">
          <!-- <span *ngIf="emp.rec == obj.recID"
          class="badge badge-light-primary badge-md"
          [innerHTML]="emp.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeID'
              | async"
          >
          </span> -->
          <div *ngIf="emp.rec == obj.recID" class="ms-2 d-flex align-items-centerp py-1 h-50px">
            <codx-img [objectId]="emp?.id" [objectType]="'HR_Employees'" [cssClass]="'me-3'"
                  [objectName]="emp.info?.employeeName" [width]="30">
            </codx-img>
            <div class="badge-with-delete d-flex align-items-top">
              <span class="d-flex flex-column w-auto me-5">

                    <span #employeeName class="fs-6 line-clamp line-clamp-1">
                        {{emp.info?.employeeName}}
                        
                      </span>
                    <span #positionName class="text-gray-600 line-clamp line-lamp-1">
                        {{emp.positionName}}
                    </span>
                      <!-- <ng-template #positionTooltip>
                        {{emp.positionName}}
                    </ng-template>
                      <ng-template #employeeNameTooltip>
                        {{emp.positionName}}
                </ng-template> -->
              </span>
              <button (click)="deleteApplyExcludeObj(emp, 'lstEmployeeID', obj)" type="button" class="ms-3 btn btn-sm btn-icon btn-light-danger">
                <span class="icon-close icon-16"></span>
              </button>
          </div>
        </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '8' && !obj.employeeStatus">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.employeeStatus && detail == '8'">
        <div *ngFor="let empStatus of lstEmpStatus">
          <div class="badge-with-delete me-2 mb-2" *ngIf="empStatus.rec == obj.recID">
            <span>
            <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HR003"
            [value]="empStatus.id"
            ngClass="badge badge-light-primary badge-md"
          >
          </codx-vll>
            </span>
            <button (click)="deleteApplyExcludeObj(empStatus, 'lstEmpStatus', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fs-6 fw-bold text-primary text-uppercase mt-6 mb-3" *ngIf="!last">
    <codx-label
    default="Hoặc"
    name="lblOr"
    [formModel]="form.formModel"
  ></codx-label>
  </div>
</div>
<!-- <codx-combobox-popup
*ngIf="!isHidden"
[comboboxName]="currentCbxName"
[multiple]="true"
[width]="600"
[height]="500"
[value]="currentCbxValue"
(clickSave)="onClickHideComboboxPopup($event)"
>
</codx-combobox-popup> -->
</div>

<div class="d-flex justify-content-end mt-3" *ngIf="alpolicyObj.hasExcludeObjects">
  <button
    type="button"
    class="btn btn-sm btn-light-primary"
    (click)="addExcludeObj()"
  >
    <i class="icon-add icon-16 ms-n1"></i>
    <codx-label
      name="lblAddNew"
      default="Thêm mới"
      [formModel]="form.formModel"
    ></codx-label>
  </button>
</div>

    <!-- <codx-combobox-popup
    *ngIf="!isHidden && alpolicyObj.hasIncludeObjects"
    [comboboxName]="'HRObject'"
    [multiple]="true"
    [width]="600"
    [height]="500"
    [value]="alpolicyObj.includeObjects"
    (clickSave)="onClickHideComboboxPopup($event)"
    >
    </codx-combobox-popup> -->

  </ng-container>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-between">
    <button
    class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row"
    (click)="openFormUploadFile()"
  >
    <codx-label
      name="lblAddFile"
      default="Đính kèm file"
      [formModel]="form.formModel"
    ></codx-label>
  </button>

    <button class="btn btn-primary" (click)="onSaveForm()">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

</ng-container>

<ng-template #headTmpGrid1Col1>
  <codx-label
    [formModel]="form.formModel"
    [name]="'lblGridCol1'"
    default="Từ (>=)"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #headTmpGrid1Col2>
  <codx-label
    [formModel]="form.formModel"
    [name]="'lblGridCol2'"
    default="Số ngày phép"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #tmpGrid1Col1 let-data>
  <div class="d-flex align-items-center mb-2">
    {{data.fromValue}}
  </div>
</ng-template>

<ng-template #tmpGrid1Col2 let-data>
  <div class="d-flex align-items-center mb-2 has-action-menu">
    {{data.days}}
    <codx-mfunc
    [dataItem]="data"
    [formModel]="form.formModel"
    (clickMF)="clickMF($event, data, 1)"
    (changeDataMF)="changeDataMF($event)"
    type="hover"
  ></codx-mfunc>
  </div>
</ng-template>

<ng-template #headTmpGrid2Col1>
  <codx-label
    [formModel]="form.formModel"
    [name]="'lblGrid2Col1'"
    default="Số tháng làm việc từ (>=)"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #headTmpGrid2Col2>
  <codx-label
    [formModel]="form.formModel"
    [name]="'lblGrid2Col2'"
    default="Số ngày phép được tăng thêm"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #tmpGrid2Col1 let-data>
  <div class="d-flex align-items-center mb-2">
    {{data.fromValue}}
  </div>
</ng-template>

<ng-template #tmpGrid2Col2 let-data>
  <div class="d-flex align-items-center mb-2 has-action-menu">
    {{data.days}}
    <codx-mfunc
    [dataItem]="data"
    [formModel]="form.formModel"
    (clickMF)="clickMF($event, data, 2)"
    (changeDataMF)="changeDataMF($event)"
    type="hover"
  ></codx-mfunc>
  </div>
</ng-template>