<ng-container *ngIf="eEmpInsuranceOtherFormModel">
    <ng-template #other>
        <codx-listview [itemTemplate]="titleOtherTmp" type="listView" [entityName]="'HR_EmpInsuranceOther'" [service]="'HR'" formName="EmpInsuranceOther" gridViewName="grvEmpInsuranceOther" [className]="'DataBusiness'" [method]="'LoadDataAsync'" selectFirst="true"
            [dataValue]="user?.userID" >
        </codx-listview>
        <!-- (onSelectionChanged)="onSelectionChanged($event)" -->
    </ng-template>

    <ng-template #titleOtherTmp let-data>
        <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
            <div class="align-items-center d-flex justify-content-between">
                <div class="fs-5 fw-bolder">{{data?.contractNo}}</div>
                <div class="d-flex gap-1 text-gray-600">
                    <div>
                        {{data?.fromDate}}
                    </div>
                    <div> - </div>
                    <div>
                        {{data?.toDate}}
                    </div>
                </div>
            </div>
            <div class="text-primary">
                <span class="icon-location_on icon-14" [innerHTML]="infoPersonal?.typeInsCode | formatvalue : eEmpInsuranceOtherFormModel : 'typeInsCode' | async"></span>
            </div>
            <div class="text-gray-600" [innerHTML]="infoPersonal?.contractDate | formatvalue : eEmpInsuranceOtherFormModel : 'contractDate' | async">
            </div>
        </div>
    </ng-template>
    <div class="bg-body d-flex pt-5">
        <div class="left-panel">
            <div class="header-leftpanel d-flex justify-content-between mb-3">
                <div class="mx-3 w-100">
                    <codx-searchbar></codx-searchbar>
                </div>
                <div class="d-flex">
                    <codx-toolbar-sort></codx-toolbar-sort>
                    <button type="button" class="btn btn-icon">
                        <span class="icon-i-chevron-down icon-18"></span>
                    </button>
                </div>
            </div>
            <div class="scroll-y" style="max-height: 900px; width: 385px;">
                <ng-container *ngTemplateOutlet="other"></ng-container>
            </div>
        </div>
        <div class="right-panel w-100 me-5">
            <div class="mx-5 mb-5">
                <ng-container *ngTemplateOutlet="headerOtherRightPanel"></ng-container>
            </div>
            <div style="margin-left: 1.25rem;">
                <ng-container *ngTemplateOutlet="contentOtherRightPanel"></ng-container>
            </div>
        </div>
    </div>
</ng-container>

<ng-template #headerOtherRightPanel let-data>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder" [innerHTML]="infoPersonal?.contractNo | formatvalue : eEmpInsuranceOtherFormModel : 'contractNo' | async">
        </div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1"><span class="icon-location_on icon-14" [innerHTML]="infoPersonal?.typeInsCode | formatvalue : eEmpInsuranceOtherFormModel : 'typeInsCode' | async"></span>
    </div>
    <div class="gap-2">
        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label fiedName="FromDate" [formModel]="eEmpInsuranceOtherFormModel" fiedName="FromDate" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.fromDate | formatvalue : eEmpInsuranceOtherFormModel : 'fromDate' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="ToDate" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.toDate | formatvalue : eEmpInsuranceOtherFormModel : 'toDate' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="ContractDate" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.contractDate | formatvalue : eEmpInsuranceOtherFormModel : 'contractDate' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="MMYYYY" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.mmYYYY | formatvalue : eEmpInsuranceOtherFormModel : 'MMYYYY' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="Period" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.period | formatvalue : eEmpInsuranceOtherFormModel : 'period' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="Purchase" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.purchase | formatvalue : eEmpInsuranceOtherFormModel : 'purchase' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="IsForFamily" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input field="IsForFamily" [formModel]="eEmpInsuranceOtherFormModel" [crrValue]="infoPersonal?.isForFamily" [disabled]="true"></codx-input>
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="FamilyID" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.familyID | formatvalue : eEmpInsuranceOtherFormModel : 'familyID' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="ReceivedDate_InsuranceCard" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.receivedDate_InsuranceCard | formatvalue : eEmpInsuranceOtherFormModel : 'receivedDate_InsuranceCard' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="DeliveryDate_InsuranceCard" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.deliveryDate_InsuranceCard | formatvalue : eEmpInsuranceOtherFormModel : 'deliveryDate_InsuranceCard' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="MMYYYY_decrease" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.mmYYYY_decrease | formatvalue : eEmpInsuranceOtherFormModel : 'MMYYYY_decrease' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="Period_decrease" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.period_decrease | formatvalue : eEmpInsuranceOtherFormModel : 'period_decrease' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="SIOtherCode" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.siOtherCode | formatvalue : eEmpInsuranceOtherFormModel : 'SIOtherCode' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="SIAmount" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.siAmount | formatvalue : eEmpInsuranceOtherFormModel : 'SIAmount' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="SIMaxCompensation" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.siMaxCompensation | formatvalue : eEmpInsuranceOtherFormModel : 'SIMaxCompensation' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="PayRateCo" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.payRateCo | formatvalue : eEmpInsuranceOtherFormModel : 'payRateCo' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="AmountCo" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.amountCo | formatvalue : eEmpInsuranceOtherFormModel : 'amountCo' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="PayRateEmp" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.payRateEmp | formatvalue : eEmpInsuranceOtherFormModel : 'payRateEmp' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="CurrencyCode" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.currencyCode | formatvalue : eEmpInsuranceOtherFormModel : 'currencyCode' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="Compensation" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.compensation | formatvalue : eEmpInsuranceOtherFormModel : 'compensation' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-5">
                <div class="d-flex gap-1">
                    <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="CompensatedAmount" class="fw-bold fs-5-sm me-3">
                    </codx-label>
                    <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.compensatedAmount | formatvalue : eEmpInsuranceOtherFormModel : 'compensatedAmount' | async">
                    </div>
                </div>
                <div>
                    <button type="button" class="bg-body border-0 fw-bold text-primary" style="font-style:italic">
                        <span>Đền bù chi tiết</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="DateNoticeToInsuranceComp" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.dateNoticeToInsuranceComp | formatvalue : eEmpInsuranceOtherFormModel : 'dateNoticeToInsuranceComp' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="DateReceiptFromInsuranceComp" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.dateReceiptFromInsuranceComp | formatvalue : eEmpInsuranceOtherFormModel : 'dateReceiptFromInsuranceComp' | async">
                </div>
            </div>
        </div>
    </div>

</ng-template>


<ng-template #contentOtherRightPanel let-data>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN ĐỀN BÙ CHI TIẾT'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div class="mb-5">
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_EmpInsuranceOtherCompensate'" [autoFitColumns]="true" [columnsGrid]="eInsuranceOther" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValue]="this.employeeID">
        </codx-gridview-v2>
    </div>

    <!-- Hình thức đã khấu trừ -->
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'HÌNH THỨC ĐÃ KHẤU TRỪ'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div class="gap-2">
        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                    <!-- eEmpInsuranceOtherFormModel -->
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="ExceptCode" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.exceptCode | formatvalue : eEmpInsuranceOtherFormModel : 'exceptCode' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="DeductEmpAmount" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.deductEmpAmount | formatvalue : eEmpInsuranceOtherFormModel : 'deductEmpAmount' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="ExRate" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.exRate | formatvalue : eEmpInsuranceOtherFormModel : 'exRate' | async">
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="IsTransfer" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input field="IsTransfer" [formModel]="eEmpInsuranceOtherFormModel" [crrValue]="infoPersonal?.isTransfer" [disabled]="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="TExceptSubNum" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.tExceptSubNum | formatvalue : eEmpInsuranceOtherFormModel : 'tExceptSubNum' | async">
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [formModel]="eEmpInsuranceOtherFormModel" fiedName="DeductEmpFromMonth" class="fw-bold fs-5-sm me-3">
                </codx-label>
                <div class="text-gray-600 fs-5-sm" [innerHTML]="infoPersonal?.deductEmpFromMonth | formatvalue : eEmpInsuranceOtherFormModel : 'deductEmpFromMonth' | async">
                </div>
            </div>
        </div>
    </div>

    <!-- ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG -->
    <div class="align-items-center d-flex justify-content-between my-3">
        <codx-label [default]="'ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div>
        <codx-label [default]="'Chưa có'" class="fw-bold fs-5-sm">
        </codx-label>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.compensatedDate"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.amount"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.currencyCode
            "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.exRate
            "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.reason"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.exceptCode"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol7 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.note"></span>
        </div>
    </div>
</ng-template>