<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EDisciplines"
  className="EDisciplinesBusiness_Old"
  [method]="method"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addDiscipline($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
  <!-- (onActions)="HandleAction($event)"
  (oneMoreMulti)="onMoreMulti($event)"
  (selectedChange)="changeItemDetail($event)" -->
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 border-bottom w-100 c-detail">
    <div class="w-30 min-w-250px">
      <div class="d-flex align-items-start">
        <!-- highlight row -->
        <!-- <span class="bullet bullet-vertical d-flex align-items-center min-h-50px mh-100 me-4"
            [class]="data.isCurrent ? 'bg-primary' : 'bg-transparent'">
          </span> -->
        <!-- end highlight -->
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
          <!-- <codx-vll
            class="badge badge-sm"
            [name]="genderGrvSetup?.referedValue"
            [value]="data?.emp?.gender"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="false"
          >
          </codx-vll> -->
        </div>
        <div class="d-flex flex-column">
          <div>
            <div class="fw-bold">
              <span
                class="me-2 text-dark c-active"
                (click)="viewDetail(data)"
                >{{ data?.emp?.employeeName }}</span
              >
              <!-- <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
              <span class="text-danger">{{ data?.emp?.employeeID }}</span> -->
            </div>
          </div>
          <div class="text-gray-600">
            <span
              [innerHTML]="
                data?.emp.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <div class="text-gray-700">
            <span
              [innerHTML]="
                data?.emp.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
        </div>
      </div>
    </div>

    <div class="w-40 min-w-250px">
      <div class="d-flex flex-row mb-1">
        <span
          class="fw-bold fs-6"
          [ngbTooltip]="grvSetup?.DisciplineID?.headerText"
          [innerHTML]="
            data?.disciplineID
              | formatvalue : view.formModel : 'disciplineID'
              | async
          "
        >
        </span>
        <div class="d-flex flex-row me-2">
          <codx-attachment-temp
            [objectID]="data.recID"
            [formModel]="view.formModel"
          >
          </codx-attachment-temp>
        </div>
      </div>
      <div>
        <span
          class="text-warning"
          [ngbTooltip]="grvSetup?.DisciplineFormCategory?.headerText"
          [innerHTML]="
            data?.disciplineFormCategory
              | formatvalue : view.formModel : 'disciplineFormCategory'
              | async
          "
        ></span>
      </div>
      <span [ngbTooltip]="grvSetup?.Reason?.headerText">
        {{ data?.reason }}
      </span>
    </div>

    <div class="w-30 min-w-200px">
      <div class="d-flex flex-row mb-1">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          [formModel]="view.formModel"
          [field]="'Status'"
          [value]="data?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm"
        >
        </codx-vll> -->
      </div>
      <div class="d-flex flex-column">
        <div *ngIf="data?.disciplineDate">
          <span class="text-gray-600">
            <codx-label
              [default]="'Ngày vi phạm:'"
              [formModel]="view?.formModel"
              [name]="'lblEDisciplineDate'"
            >
            </codx-label>
          </span>
          <span class="text-dark fw-bold">{{
            data?.disciplineDate | fmDT
          }}</span>
        </div>
        <div *ngIf="data?.fromDate">
          <span class="text-gray-600">
            <codx-label
              [default]="'Ngày xử lý:'"
              [formModel]="view?.formModel"
              [name]="'lblEDisciplineFromDate'"
            >
            </codx-label>
          </span>
          <span class="fw-bold text-dark"></span>
        </div>
      </div>

      <!-- <codx-attachment
        #attachment
        [objectId]="data?.recID"
        [objectType]="view.formModel.entityName"
        hideFolder="1"
        hideImageUpload="0"
        hideImageThumb="0"
        hideUploadBtn="1"
        hideDes="1"
        type="inline"
        allowMultiFile="1"
        [formModel]="view.formModel"
        displayThumb="full"
        showMessage="0"
      >
      </codx-attachment> -->
    </div>

    <!-- <div class="w-25">
      <codx-vll
        [formModel]="view.formModel"
        [field]="'ApproveStatus'"
        [value]="data?.approveStatus"
        [showText]="true"
        [showIcon]="false"
        [showBgColor]="true"
      >
      </codx-vll>
    </div> -->

    <!-- <div class="w-25" [innerHTML]=" data?.signStatus | formatvalue : view.formModel : 'SignStatus' | async" >
      </div> -->

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMf($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-30 fw-bold text-dark">
      <codx-label name="lblStaff" [default]="'Nhân viên'"></codx-label>
    </div>
    <div class="w-40 min-w-250px fw-bold text-dark">
      <codx-label name="lblContractType" [default]="'Kỷ luật'"></codx-label>
    </div>
    <div class="w-30 min-w-200px fw-bold text-dark">
      <codx-label name="lblContractNum" [default]="'Trạng thái'"></codx-label>
    </div>
    <!-- <div class="w-25 text-primary p-3 fs-5 fw-500">
    <codx-label
      name="lblApproveStatus"
      [default]="'Tình trạng duyệt'"
    ></codx-label>
  </div> -->
  </div>
</ng-template>

<ng-template #eInfoTemplate let-data>
  <div class="row">
    <div class="fw-bold fs-6 text-dark">
      {{ data?.emp?.employeeName }}
    </div>

    <div class="fw-bold fs-6 text-dark">
      {{ data?.emp?.employeeName }}
    </div>

    <div class="fw-bold fs-6 text-dark">
      {{ data?.emp?.employeeName }}
    </div>
  </div>
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="close2(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="Status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <codx-input
            [disabled]="'true'"
            field="status"
            [formModel]="view.formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
          <!-- <codx-input
            field="note"
            [formModel]="view.formModel"
            [Group]="formGroup"
          ></codx-input> -->
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templateListDetail let-data>
  <div class="border-bottom position-relative avatar-vllbadge">
    <codx-temp-full
      cardCss="codx_cardcenter p-3 when-hover-box"
      (clickMF)="clickMF($event, data)"
      [moreFuncCss]="'me-10'"
      [imageId]="data.emp?.employeeID"
      [imageObjName]="data?.emp?.employeeName"
      [imageObjType]="'HR_Employees'"
      [imageWidth]="35"
      [formModel]="view.formModel"
      [dataItem]="data"
      [imgOn]="data?.modifiedOn"
      [typeMF]="'view'"
      [titleTmp]="titleTmp"
      [titleCss]="'fs-6 mb-1 then-text-primary'"
      [subTitle]="
        data?.emp?.positionID
          | formatvalue : view.formModel : 'PositionID'
          | async
      "
      [subTitleCss]="'text-gray-600 fs-7'"
      [descTmp]="descTmp"
      (changeDataMF)="changeDataMf($event, data)"
    >
    </codx-temp-full>
  </div>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>
  </ng-template>

  <ng-template #descTmp let-data>
    <div class="w-100">
      <!-- <div class="d-flex align-items-center mb-1">
        <span class="fw-bold fs-6 text-dark me-2">
          {{ data?.emp?.employeeName }}
        </span>
      </div>
      <div class="fs-7">
        <span
          [innerHTML]="
            data.emp?.positionID
              | formatvalue : view.formModel : 'positionID'
              | async
          "
        ></span>
      </div> -->

      <div class="text-dark fw-bold">
        <span
          [ngbTooltip]="grvSetup?.DisciplineID?.headerText"
          [innerHTML]="
            data?.disciplineID
              | formatvalue : view.formModel : 'disciplineID'
              | async
          "
        ></span>
      </div>
      <div>
        <!-- <div class="justify-content-between mb-1"> -->
        <span
          *ngIf="data.disciplineFormCategory"
          class="text-warning"
          [ngbTooltip]="grvSetup?.DisciplineFormCategory?.headerText"
          [innerHTML]="
            data?.disciplineFormCategory
              | formatvalue : view.formModel : 'disciplineFormCategory'
              | async
          "
        ></span>
        <!-- </div> -->
        <div class="d-flex align-items-center">
          <span [ngbTooltip]="grvSetup?.DisciplineDate?.headerText">
            <i class="icon-calendar_today icon-14 me-1"></i>
            {{ data?.disciplineDate | fmDT }}
          </span>
          <span
            *ngIf="data?.fromDate"
            class="icon-i-info-circle-fill fs-9 icon-6 mx-2 text-gray-400"
          ></span>
          <span
            *ngIf="data?.fromDate"
            [ngbTooltip]="grvSetup?.FromDate?.headerText"
          >
            <i class="icon-calendar_today icon-14 me-1"></i>
            {{ data?.fromDate | fmDT }}
          </span>
        </div>
      </div>
      <div class="d-flex mt-1 align-items-center">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          class="badge badge-sm me-3"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll> -->
        <!-- HRS104 -->
        <span
          *ngIf="data.signedDate"
          class="me-4"
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
          [innerHTML]="
            data?.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>
    </div>
  </ng-template>
</ng-template>

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-disciplines
    #viewdetail
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view.formModel"
    [grvSetup]="grvSetup"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-detail-disciplines>
  <ng-template #itemRightDetail> </ng-template>
</ng-template>
