<codx-views #view [views]="views" [funcID]="funcID" [service]="service" [assemblyName]="assemblyName"
    [entityName]="entityName" [className]="className" [method]="method" [button]="button" [hideMoreFuncs]="false"
    (buttonClick)="add()" [idField]="idField" [selectedFirst]="true" [moreFuncs]="moreFuncs"
    (selectedChange)="selectedChange($event)" (viewChanging)="viewChanging($event)" (viewChanged)="viewChanged($event)"
    (clickMF)="clickMF($event, itemSelected)">
</codx-views>

<ng-template #tmpfilter>
    <div class="filter-field bg-white rounded">
        <div class="filter-inner">
            <div class="formgroup-field">
                <span class="formgroup-tittle">Năm</span>
                <div class="formgroup-body">
                    <div class="formgroup">
                        <codx-label default="Năm"></codx-label>
                        <codx-input type="datetime" format="y" [placeholder]="'Chọn năm'"></codx-input>
                    </div>
                    <div class="formgroup">
                        <codx-label default="Nhân viên"></codx-label>
                        <button class="btn-choose-emp btn-lg d-flex align-items-center justify-content-between w-100"
                            id="kt_demo_panel_toggle" data-toggle="tooltip">
                            <span>Chọn nhân viên</span>
                            <span class="icon-person_add"></span>
                        </button>
                    </div>
                    <div class="formgroup row-custom">
                        <codx-input type="Switch"></codx-input>
                        <codx-label default="Bỏ qua nhân viên được tính phép"></codx-label>
                    </div>
                </div>
            </div>
            <div class="formgroup-field">
                <span class="formgroup-tittle">Đối tượng tính phép</span>
                <div class="formgroup-body">
                    <div class="formgroup">
                        <codx-input type="combobox"></codx-input>
                    </div>
                </div>
            </div>
            <div class="formgroup-field">
                <span class="formgroup-tittle">Loại lao động</span>
                <div class="formgroup-body">
                    <div class="formgroup">
                        <codx-input type="combobox"></codx-input>
                    </div>
                </div>
            </div>
            <div class="formgroup-field">
                <span class="formgroup-tittle">Nhân viên có ngày thuộc tháng</span>
                <div class="formgroup-body">
                    <div class="formgroup">
                        <codx-input type="combobox"></codx-input>
                    </div>
                    <div class="formgroup">
                        <codx-input type="datetime" format="d" [placeholder]="'Chọn ngày'"></codx-input>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #tmpContent let-data>
    <employee-leave-list></employee-leave-list>
</ng-template>