<div class="myteam-sidebar rounded bg-white h-100 p-3">
  <div class="wrapper d-flex justify-content-center flex-column py-3 pt-0 pb-0">
    <div class="header-myteam">
      <div class="my-team-searchbar">
        <codx-searchbar (searchEvent)="onSearch($event)"></codx-searchbar>
      </div>
    </div>
    <div class="body-myteam w-100 text-align-center">
      <ejs-tab #tab id="element" (created)="tabCreated($event)" (selected)="tabSelected($event)">
        <e-tabitems>
          <e-tabitem>
            <ng-template #headerText>
              <div>Quản lý trực tiếp</div>
            </ng-template>
            <ng-template #content>
              <div>
                <codx-listview #LineManagerListView [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR"
                  [className]="'DataBusiness'" [method]="'LoadDataAsync'"  [dataValues]="this.crrEmpID+';'+searchText" 
                  [predicates]="'LineManager=@0 and (EmployeeName.Contains(@1) or PositionID.Contains(@1) or EmployeeID.Contains(@1))'"
                  [itemTemplate]="itemTemplate" [type]="'listView'"
                  [fields]="{id: 'employeeID'}" class="my-team" (onSelectionChanged)="getInfoEmployee($event)"
                  [selectFirst]="false" *ngIf="this.isSearch" ></codx-listview >

                  <!-- <codx-gridview-v2 #LineManagerListView [hideMoreFunc]="true" [showHeader]="false" [templateRow]="itemTemplate" [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR"
                  [className]="'DataBusiness'" [method]="'LoadDataAsync'"  [dataValues]="this.crrEmpID+';'+this.searchText" 
                  [predicates]="'LineManager=@0 and (EmployeeName.Contains(@1) or PositionID.Contains(@1) or EmployeeID.Contains(@1))'"
                   class="my-team" (onSelectionChanged)="getInfoEmployee($event)"
                   ></codx-gridview-v2> -->

                   <!-- <codx-gridview-v2 #LineManagerListView [hideMoreFunc]="'false'" [showHeader]="'false'" [templateRow]="itemTemplate" [entityName]="'HR_SocialIns'"
                   [autoFitColumns]="false"  [service]="'HR'"
                   [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true"
                   [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
                   [dataValues]="this.employeeID" allowPaging="true" ></codx-gridview-v2> -->

                            </div>
                        </ng-template>
                    </e-tabitem>
                    <e-tabitem>
                        <ng-template #headerText>
                            <div>Quản lý gián tiếp</div>
                        </ng-template>
                        <ng-template #content>

                            <codx-listview #IndirectManagerListView [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR" [className]="'DataBusiness'" [method]="'LoadDataAsync'" [dataValues]="this.crrEmpID" [predicates]="'IndirectManager=@0'" [itemTemplate]="itemTemplate"
                                [type]="'listView'" [fields]="{id: 'employeeID'}" class="my-team" [selectFirst]="false" (onSelectionChanged)="getInfoEmployee($event)"></codx-listview>

                        </ng-template>
                    </e-tabitem>
                    <e-tabitem>
                        <ng-template #headerText>
                            <div>Nhóm của tôi</div>
                        </ng-template>
                        <ng-template #content>

                            <codx-listview #MyGroupListView [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR" [className]="'DataBusiness'" [method]="'LoadDataAsync'" [dataValues]="this.orgUnitID" [predicates]="'orgUnitID=@0'" [itemTemplate]="itemTemplate"
                                [type]="'listView'" [fields]="{id: 'employeeID'}" class="my-team" [selectFirst]="false" (onSelectionChanged)="getInfoEmployee($event)"></codx-listview>

                        </ng-template>
                    </e-tabitem>
                </e-tabitems>
            </ejs-tab>
        </div>
    </div>
</div>

<ng-template #itemTemplate let-data>
    <div [class]="activeEmpID == data.employeeID ? 'active' : ''" class="content-list d-flex flex-row gap-3 align-items-start  py-3">
        <div class="user-avatar">
            <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'" [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
            </codx-img>
            <div class="user-status " [ngClass]="{}"></div>
        </div>
        <div class="d-flex flex-column align-items-start gap-1">
            <div class="name fs-6 fw-bold d-flex gap-2">
                <div class="name fs-6 fw-bold">{{data.employeeName}}</div>
                <div class='d-flex align-items-center text-danger'>
                    <span class="icon-qr_code_scanner pe-1"></span>
                    <span tooltipIfClamped ngbTooltip>{{data.employeeID}}</span>
                </div>
            </div>

            <div class="text-gray-500">
                <span tooltipIfClamped ngbTooltip [innerHTML]="
          data.departmentID | formatvalue : formModel : 'DepartmentID' | async
        "></span>
            </div>
            <div>
                <span tooltipIfClamped ngbTooltip class="text-dark fw-400" [innerHTML]="
          data?.positionID | formatvalue : formModel : 'PositionID' | async
                    "></span>
            </div>

            <div class="main-card">
                <div class="YOW fw-bold">{{ data.joinedOn | seniorityPipe }}</div>
            </div>
        </div>
    </div>
</ng-template>