<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group row mt-5">
      <div class="col-10">
        <div class="d-flex">
          <div class="d-flex flex-column position-relative">
            <codx-img
              [width]="40"
              class="me-3"
              [objectId]="
                employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
              "
              [referType]="'avt'"
              [objectName]="
                employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
              "
              [objectType]="'HR_Employees'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{
                  employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
                }}
              </span>
            </div>
            <div
              class="text-gray-700"
              *ngIf="employeeObj?.positionID || employeeObj?.emp?.positionID"
            >
              <span
                [innerHTML]="
                  employeeObj?.positionID ?? employeeObj?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <span class="text-gray-700" *ngIf="employeeObj?.orgUnitName">{{
              employeeObj?.orgUnitName
            }}</span>
            <!-- <div
              class="text-gray-700"
              *ngIf="employeeObj?.orgUnitID || employeeObj?.emp?.orgUnitID"
            >
              <span
                [innerHTML]="
                  employeeObj?.orgUnitID ?? employeeObj?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <codx-input
          [showInput]="false"
          field="employeeID"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
      <!-- <div class="col-6">
        <div class="d-flex">
          <div class="d-flex flex-column">
            <codx-img
              [width]="35"
              class="me-3"
              [objectId]="
                employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
              "
              [referType]="'avt'"
              [objectName]="
                employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
              "
              [objectType]="'HR_Employees'"
            >
            </codx-img> 
          </div>
          <div class="d-flex flex-column">
            <div>
              <div class="text-dark fw-bold">
                <span>
                  {{
                    employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
                  }}
                </span> 
              </div>
            </div>
            <div class="text-gray-700">
              <span
                [innerHTML]="
                  employeeObj?.positionID ?? employeeObj?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <div class="text-gray-700">
              <span
                [innerHTML]="
                  employeeObj?.orgUnitID ?? employeeObj?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6" *ngIf="actionType != 'edit'">
        <codx-label fiedName="EmployeeID" [formModel]="formModel"></codx-label>
        <codx-input
          field="employeeID"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div> -->
    </div>

    <div class="d-flex my-5">
      <div class="me-4">
        <codx-vll
          *ngIf="data?.status"
          [formModel]="formModel"
          [field]="'Status'"
          [value]="data?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm badge-light"
        >
        </codx-vll>
      </div>
    </div>

    <!-- <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label
          fiedName="RegisteredDate"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="registeredDate"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="RegisteredBy"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="registeredBy"
        ></codx-input>
      </div>
    </div> -->
    <div class="form-group row">
      <codx-label fiedName="KowID" [formModel]="formModel"></codx-label>
      <codx-input
        field="kowID"
        [formModel]="formModel"
        [Group]="formGroup"
      ></codx-input>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="BeginDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="beginDate"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChangedDate($event)"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="EndDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="endDate"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChangedDate($event)"
        >
        </codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="PeriodType" [formModel]="formModel"></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="periodType"
          (valueChange)="valueChangedDate($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="Days" [formModel]="formModel"></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          [showSpinButton]="false"
          field="days"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <codx-label fiedName="BusinessPlace" [formModel]="formModel"></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="businessPlace"
      ></codx-input>
    </div>
    <div class="form-group row">
      <codx-label fiedName="Address" [formModel]="formModel"></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="address"
      ></codx-input>
    </div>
    <div class="form-group row">
      <codx-label
        fiedName="BusinessPurpose"
        [formModel]="formModel"
      ></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="businessPurpose"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="TransportType"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="transportType"
          [multiple]="true"
        ></codx-input>
      </div>
      <div class="col-6">
        <div class="d-flex justify-content-between">
          <codx-label fiedName="IsOversea" [formModel]="formModel"></codx-label>
          <codx-input
            [Group]="formGroup"
            [formModel]="formModel"
            (valueChange)="changOverSeaFlag($event)"
            field="IsOversea"
          ></codx-input>
        </div>
        <codx-input
          [disabled]="!isNotOverseaFlag"
          [Group]="formGroup"
          [formModel]="formModel"
          field="country"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="Cost" [formModel]="formModel"></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="cost"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="ChargeObject"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="chargeObject"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="formModel"></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="note"
      ></codx-input>
    </div>

    <div class="text-primary fw-bold fs-6 my-5">
      <codx-label
        default="Quyết định"
        name="lblDecision"
        [formModel]="formModel"
      ></codx-label>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="DecisionNo" [formModel]="formModel"></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="decisionNo"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="formModel"></codx-label>
        <codx-input
          [Group]="formGroup"
          [formModel]="formModel"
          field="signedDate"
        ></codx-input>
      </div>
    </div>

    <div class="d-flex justify-content-between mt-5">
      <codx-label
        class="fw-bold"
        fiedName="SignerID"
        [formModel]="formModel"
      ></codx-label>
      <codx-input
        field="signerID"
        [formModel]="formModel"
        [Group]="formGroup"
        [showInput]="false"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="d-flex mb-8" *ngIf="loaded">
      <div class="d-flex flex-column">
        <codx-img
          [width]="35"
          class="me-4"
          [objectId]="employeeSign?.employeeID"
          [referType]="'avt'"
          [objectName]="employeeSign?.employeeName"
          [objectType]="'HR_Employees'"
        >
        </codx-img>
      </div>
      <div class="d-flex flex-column">
        <div class="text-dark fw-bold">
          <span>
            {{ employeeSign?.employeeName }}
          </span>
        </div>
        <span class="text-gray-700 fs-7" *ngIf="employeeSign?.positionName">{{
          employeeSign?.positionName
        }}</span>
      </div>
    </div>
    <!-- <div class="form-group row">
      <codx-label fiedName="SignerID" [formModel]="formModel"></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="signerID"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPositionID"
        [formModel]="formModel"
      ></codx-label>
      <codx-input
        [Group]="formGroup"
        [formModel]="formModel"
        field="signerPositionID"
      ></codx-input>
    </div> -->
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm()">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
