<div class="popup-choose-employee h-100">
    <div class="lstemp-byorg h-100">
        <div class="d-flex justify-content-end flex-row">
            <span class="icon-close icon-18" (click)="closePopUp()"></span>
        </div>
        <div class="container table-custom h-100">
            <div class="card-body p-0 employee-all h-100" *ngIf="columnsGrid && columnsGrid.length > 0">


                <codx-gridview-v2 #gridView [entityName]="'HR_Employees'" [autoFitColumns]="false"
                    [columnsGrid]="columnsGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
                    [hideMoreFunc]="true" [dataSource]="lstTab"></codx-gridview-v2>
            </div>
        </div>
    </div>
</div>


<!-- gridview field -->
<ng-template #headerEmployeeLstByORG0 let-data>
    <codx-input type="checkbox"></codx-input>
</ng-template>

<ng-template #colEmployeeLstByORG0 let-data>
    <codx-input type="checkbox"></codx-input>
</ng-template>

<ng-template #colEmployeeLstByORG1 let-data>
    <div class="id-text">
        <span>ELV0001</span>
    </div>
</ng-template>

<ng-template #colEmployeeLstByORG2 let-data>
    <div>Nguyễn Ngọc Kim Trang</div>
</ng-template>

<ng-template #colEmployeeLstByORG3>
    <div>
        <span>20</span>
    </div>
</ng-template>

<ng-template #colEmployeeLstByORG4>
    <div>
        <span>9.5</span>
    </div>
</ng-template>

<ng-template #colEmployeeLstByORG5>
    <div>
        <span>2,050,000</span>
    </div>
</ng-template>


<ng-template #colEmployeeLstByORG6>
    <div>
        <span>950,000</span>
    </div>
</ng-template>