CREATE OR REPLACE PROCEDURE "HR_spExcelTemplateGetData"
(
	p_SchemaName VARCHAR(100), 
	p_PrefixTableName VARCHAR(200),
	p_ExcelTemplateID uuid,
	p_UserID VARCHAR(20),
	p_strEmps TEXT,
	p_FromTime TIMESTAMP(3),
	p_ToTime TIMESTAMP(3) 
)
AS $$
	DECLARE v_query text; v_TableName VARCHAR(200); v_FieldNames TEXT; v_Object VARCHAR(200); v_ExportEmpWMultiRows BOOLEAN; v_TemplateType VARCHAR(20);
 v_IsPayThroughBank BOOLEAN;v_ExcelTemplateIDReplace varchar(50);

 cursor_1 CURSOR FOR  
		SELECT "TableName" FROM "HR_SYSExcelTemplateField" 
		WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" NOT IN ('CV', 'VEL', 'FN')
		GROUP BY "TableName";
  v_PRIsMinSalByInsList BOOLEAN;
  v_MinSalary money;
BEGIN
	v_ExcelTemplateIDReplace := CAST(Replace(p_ExcelTemplateID,'-','') AS VARCHAR(50));
	v_ExportEmpWMultiRows := 0;
	SELECT "ExportEmpWMultiRows", "TemplateType", "IsPayThroughBank" INTO v_ExportEmpWMultiRows, v_TemplateType, v_IsPayThroughBank FROM "HR_SYSExcelTemplate" WHERE "TemplateID" = p_ExcelTemplateID
	LIMIT 1;
	-- Lấy danh sách nhan vien
	CREATE TEMPORARY TABLE TMP_EMP AS
		SELECT ce.* FROM (SELECT data AS EmployeeID FROM "HR_FNSplitString"(p_strEmps::citext, ','::citext)) AS ce;

	-- danh sach kỳ công
	CREATE TEMPORARY TABLE tmp_HR_LSPayrollDow AS
		SELECT ce.* FROM (
				SELECT "DowCode" FROM "HR_LSPayrollDow" WHERE p_FromTime <= "EndDay" AND "BegDay" <= p_ToTime
			) AS ce;

	create temporary table tmp_HR_Employee (
		EmployeeID VARCHAR(20),
		FromTime TIMESTAMP(3),
		ToTime TIMESTAMP(3)
	);
	
	INSERT INTO tmp_HR_Employee(EmployeeID, FromTime, ToTime)
	SELECT EmployeeID, p_FromTime, p_ToTime FROM TMP_EMP;
   

	CREATE TEMPORARY TABLE tmp_HR_SYSExcelTemplateField AS
		SELECT ce.* FROM (
				SELECT "FieldName", "ID", "TableName"
				FROM "HR_SYSExcelTemplateField" AS T
				WHERE "ExcelTemplateID" = p_ExcelTemplateID
			) AS ce;

	OPEN cursor_1;
	WHILE 1 = 1  
	LOOP   
		FETCH NEXT FROM cursor_1 INTO v_Object;
		IF CASE FOUND WHEN TRUE THEN 0 ELSE -1 END != 0 THEN
			EXIT;
		END IF;
  
		-- ToTable
		v_TableName := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_UserID || '_' || v_Object || ']';
		v_FieldNames := NULL;
		v_query := NULL;

		-- Tạo bảng mới
		 v_FieldNames := STUFF((
				SELECT ',' || CAST( D.FieldName AS VARCHAR(150))
				FROM (
					SELECT '[' || T.FieldName || ']' AS FieldName, ID
					FROM tmp_HR_SYSExcelTemplateField AS T
					WHERE T.TableName = v_Object
				) AS D ORDER BY ID
				FOR XML PATH ('')
			).value('./text()[1]', 'VARCHAR(MAX)'), 1, 1, SPACE(0));

		IF v_Object = 'AAG'
		THEN
			-- 1. Lấy số tiền phụ cấp sau khi tính lương (TAllowances). Sum all đưa về quyết định đầu
			CREATE TEMPORARY TABLE tmp_Data_AAG AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."AlloGradeCode" AS Code, p_FromTime AS FromTime, p_ToTime AS ToTime, 
									SUM(T."Amount") AS Amount
								FROM "HR_PayAllowance" AS T 
									INNER JOIN TMP_EMP AS T1 ON T."EmployeeID" = T1.EmployeeID
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."AlloGradeCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."AlloGradeCode"
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_AAG) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';

		ELSIF v_Object = 'AKW'
		THEN
			-- 1. Lấy tiền lương theo công (TSalaries)
			CREATE TEMPORARY TABLE tmp_Data_AKW AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."KowCode" AS Code, p_FromTime AS FromTime, p_FromTime AS ToTime, 
									SUM(T."Amount") AS Amount
								FROM "HR_PaySalary" AS T 
									INNER JOIN tmp_HR_Employee AS T1 ON T."EmployeeID" = T1.EmployeeID --AND T.FromTime <= T1.ToTime AND T1.FromTime <= T.ToTime
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."KowCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."KowCode"  --, T1.FromTime
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_AKW) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
        ELSIF v_Object = 'ATE'
		THEN
			-- 1. Lấy số tiền từ TExcepts
			CREATE TEMPORARY TABLE tmp_Data_ATE AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."ExceptCode" AS Code, p_FromTime AS FromTime, p_FromTime AS ToTime, 
									SUM(T."Amount") AS Amount
								FROM "HR_PayTExcept" AS T 
									INNER JOIN tmp_HR_Employee AS T1 ON T."EmployeeID" = T1.EmployeeID --AND T.GenDate between T1.FromTime AND T1.ToTime
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."ExceptCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."ExceptCode"  --, T1.FromTime
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_ATE) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
		ELSIF v_Object = 'ATA'
		THEN
			-- 1. Lấy số tiền từ TExcepts
			CREATE TEMPORARY TABLE tmp_Data_ATA AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."ExceptCode" AS Code, p_FromTime AS FromTime, p_FromTime AS ToTime, 
									SUM(T."AmountTax") AS AmountTax
								FROM "HR_PayTExcept" AS T 
									INNER JOIN tmp_HR_Employee AS T1 ON T."EmployeeID" = T1.EmployeeID --AND T.GenDate between T1.FromTime AND T1.ToTime
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."ExceptCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."ExceptCode" --, T1.FromTime
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_ATA) AS S PIVOT ('
				|| '		SUM(AmountTax) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
        ELSIF v_Object = 'DKW'
		THEN
			-- 1. Lấy số công làm việc từ bảng KowDs
			CREATE TEMPORARY TABLE tmp_Data_DKW AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."KowCode" AS Code, p_FromTime AS FromTime, p_ToTime AS ToTime, 
									SUM(T."DayNum") AS Amount
								FROM "HR_TSKowDs" AS T 
									INNER JOIN tmp_HR_Employee AS T1 ON T."EmployeeID" = T1.EmployeeID --AND T.WorkDate between T1.FromTime AND T1.ToTime
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."KowCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."KowCode"   --, T1.FromTime
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_DKW) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
        ELSIF v_Object = 'DSC'
		THEN
			-- 1. Lấy thông tin hệ số lương thưởng
			CREATE TEMPORARY TABLE tmp_Data_DSC AS
				SELECT ce.* FROM (
								SELECT T."EmployeeID", T."CoeffCode" AS Code, p_FromTime AS FromTime, p_FromTime AS ToTime, 
									SUM(T."Coefficient") AS Amount
								FROM "HR_PRSalCoeffEmp" AS T 
									INNER JOIN tmp_HR_Employee AS T1 ON T."EmployeeID" = T1.EmployeeID --AND T.WorkDate between T1.FromTime AND T1.ToTime
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON T."DowCode" = T2.DowCode
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 ON T."CoeffCode" = T3.FieldName
								GROUP BY T."EmployeeID", T."CoeffCode"  --, T1.FromTime
							) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_DSC) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
        ELSIF v_Object = 'EA'
		THEN
			-- 1. Lấy thông tin phụ cấp (mới nhất <= @ToTime) nằm bên HSNV (những giá trị constant)
			SELECT case when "PRIsSalGradeSISal" = 1 and "PRIsMinSalByInsList" = 1 then 1 else 0 END INTO v_PRIsMinSalByInsList FROM "HR_ConfigPR" 
			LIMIT 1;	
			SELECT MinSalary INTO v_MinSalary from "HRSI_fnGetInsuranceTypeByTime"(p_ToTime) WHERE "InsType" = 1
			LIMIT 1;

			CREATE TEMPORARY TABLE tmp_HR_LSAlloGrade AS
				SELECT ce.* FROM (
								SELECT T."AlloGradeCode", T."IsFixAmount", T."SalaryType"
								FROM "HR_LSAlloGrade" AS T 
									INNER JOIN (SELECT FieldName FROM tmp_HR_SYSExcelTemplateField WHERE TableName = v_Object) AS T3 
										ON T."AlloGradeCode" = T3.FieldName
							) AS ce;

			CREATE TEMPORARY TABLE tmp_Data_EA AS
				SELECT EmployeeID, Code, Amount, p_FromTime AS FromTime, p_ToTime AS ToTime FROM (
								-- PC theo số tiền cố định
								SELECT EmployeeID, AlloGradeCode AS Code, Amount
								FROM (
									SELECT EAllo.EmployeeID, EAllo.AlloGradeCode, EAllo.FixAmount as Amount,
										ROW_NUMBER() OVER(PARTITION BY EAllo.EmployeeID, EAllo.AlloGradeCode ORDER BY EAllo.EffectDate desc) as RowID
									FROM HR_EmpAllowance as EAllo
										INNER JOIN tmp_HR_Employee as F on EAllo.EmployeeID = F.EmployeeID
										inner join tmp_HR_LSAlloGrade as AG ON EAllo.AlloGradeCode = AG.AlloGradeCode				
									WHERE (AG.IsFixAmount = 1) AND (EffectDate <= p_ToTime and (EAllo.EndDate = '' OR EAllo.EndDate IS NULL OR EAllo.EndDate > p_FromTime)) 
								) AS R WHERE RowID = 1
				-- PC theo % được hưởng
				UNION ALL
				SELECT EmployeeID, AlloGradeCode AS Code,
					case SalaryType 
						when 1 then case when v_PRIsMinSalByInsList = 1 then v_MinSalary else Amount end
						when 2 then case when v_PRIsMinSalByInsList = 1 then v_MinSalary * Amount else Amount end
						when 3 then case when v_PRIsMinSalByInsList = 1 then v_MinSalary else Amount end
						when 4 then case when v_PRIsMinSalByInsList = 1 then v_MinSalary * Amount else Amount end
						when 5 then Amount
						when 6 then Amount
						when 7 then Amount 
						when 8 then Amount
					END * EA_SalaryRate / 100.0 as Amount
				FROM (
					SELECT EmployeeID, AlloGradeCode, SalaryRate as EA_SalaryRate, SalaryType, 
						"HRSI_fnGetSalaryByLevel"(EmployeeID, p_ToTime, 
							CASE WHEN SalaryType = 2 AND v_PRIsMinSalByInsList = 1 THEN -2
								WHEN SalaryType = 4 AND v_PRIsMinSalByInsList = 1 THEN -4
								ELSE SalaryType end) AS Amount
					FROM (
						SELECT EAllo."EmployeeID", EAllo."AlloGradeCode", EAllo."SalaryRate", AG.SalaryType, 
							ROW_NUMBER() OVER(PARTITION BY EAllo."EmployeeID", EAllo."AlloGradeCode" ORDER BY EAllo."EffectDate" desc) as RowID
						FROM "HR_EmpAllowance" as EAllo
							INNER JOIN tmp_HR_Employee as F on EAllo."EmployeeID" = F.EmployeeID
							inner join tmp_HR_LSAlloGrade as AG ON EAllo."AlloGradeCode" = AG.AlloGradeCode 
						WHERE  (AG.IsFixAmount = 0) AND (EffectDate <= p_ToTime and (EAllo."EndDate" = '' OR EAllo."EndDate" IS NULL OR EAllo."EndDate" > p_FromTime))
					) AS RR WHERE RowID = 1
				) AS Result
			) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM (SELECT * FROM #Data_EA) AS S PIVOT ('
				|| '		SUM(Amount) FOR Code IN (' || v_FieldNames || ')'
				|| ') AS P';
        ELSIF v_Object = 'IC'
		THEN
			-- 1. Lấy thông tin từ table Income
			create temporary table tmp_HR_PayIncome as
				select ce.* from (
								select I."EmployeeID", I."DowCode", "DowNum", ExRate, I.FromTime, I.ToTime, ExRateSI, OrgUnitID, EmpTypeCode, 
									PositionID, JobLevel, GroupSalCode, BasicSalaryMin, BasicSalary, CoeffBasicSal, UnitOT, MainSal, 
									JobWSalary, JobWSalaryMin, CoeffJobWSal, PieceWage, InsSalary,
									ROW_NUMBER() OVER(PARTITION BY I."EmployeeID" ORDER BY I."FromTime" desc) as RowID,					 				  
									HIAmountE, SIAmountE, HIAmountC, SIAmountC, TUnionAmountC, UIAmountE, UIAmountC, 
									TotalAllowance, LawSal, TotalKowSal, TotalOTSal, AddToSal, SubToSal, AdvanceSal, RiceAllowance, 
									GrossSal, GrossSalVND, TaxableIncome, TaxIncome, TaxAmount, NetSal, NetSalVND, UnitSal, GrossOfNetSal, 
									ProductSal, TUnionAmountE, PartyAmount, YUnionAmount, ServiceAmount, TaxService, OTSalTax, OTSalNonTax, 
									TotalIncome, AddToSalVND, AdvanceSalVND, SubToSalVND, CompanyPay, SocialPay, CompanyPayVND, SocialPayVND,
									CurrDayOff, FamilyTaxFree, FamilyTaxFreeUnit, FamilyTaxFreeOwn, TotalCoeff, MainSalary, OutTaxIncome, 
									OutTaxAmount, TaxableIncomeYTD, TaxIncomeYTD, TaxAmountYTD, NumMonthYTD, TaxPayableYTD, FamilyTaxYTD, SocialInsPayableYTD
								from "HR_PayIncome" as I 
									INNER JOIN tmp_HR_Employee as E on I."EmployeeID" = E.EmployeeID
									INNER JOIN tmp_HR_LSPayrollDow AS T2 ON I."DowCode" = T2.DowCode
							) as ce;

			CREATE TEMPORARY TABLE tmp_Data_IC AS
SELECT ce.* FROM (
				SELECT T.EmployeeID, DowCode, DowNum, ExRate, T.FromTime, T.ToTime, ExRateSI, OrgUnitID, EmpTypeCode, 
						PositionID, JobLevel, GroupSalCode, BasicSalaryMin, BasicSalary, CoeffBasicSal, UnitOT, MainSal, 
						JobWSalary, JobWSalaryMin, CoeffJobWSal, PieceWage, InsSalary,
						HIAmountE, SIAmountE, HIAmountC, SIAmountC, TUnionAmountC, UIAmountE, UIAmountC, 
						TotalAllowance, LawSal, TotalKowSal, TotalOTSal, AddToSal, SubToSal, AdvanceSal, RiceAllowance, 
						GrossSal, GrossSalVND, TaxableIncome, TaxIncome, TaxAmount, NetSal, NetSalVND, UnitSal, GrossOfNetSal, 
						ProductSal, TUnionAmountE, PartyAmount, YUnionAmount, ServiceAmount, TaxService, OTSalTax, OTSalNonTax, 
						TotalIncome, AddToSalVND, AdvanceSalVND, SubToSalVND, CompanyPay, SocialPay, CompanyPayVND, SocialPayVND,
						CurrDayOff, FamilyTaxFree, FamilyTaxFreeUnit, FamilyTaxFreeOwn, TotalCoeff, MainSalary, OutTaxIncome, 
						OutTaxAmount, TaxableIncomeYTD, TaxIncomeYTD, TaxAmountYTD, NumMonthYTD, TaxPayableYTD, FamilyTaxYTD, SocialInsPayableYTD
				FROM (
					SELECT EmployeeID, DowCode, DowNum, ExRate, FromTime, ToTime, ExRateSI, OrgUnitID, EmpTypeCode, 
						PositionID, JobLevel, GroupSalCode, BasicSalaryMin, BasicSalary, CoeffBasicSal, UnitOT, MainSal, 
						JobWSalary, JobWSalaryMin, CoeffJobWSal, PieceWage, InsSalary
					FROM tmp_HR_PayIncome WHERE RowID = 1
				) AS T INNER JOIN (
					SELECT EmployeeID, Sum(HIAmountE) AS HIAmountE, Sum(SIAmountE) AS SIAmountE, Sum(HIAmountC) AS HIAmountC, Sum(SIAmountC) AS SIAmountC, Sum(TUnionAmountC) AS TUnionAmountC, 
						SUM(UIAmountE) AS UIAmountE, Sum(UIAmountC) AS UIAmountC, Sum(TotalAllowance) AS TotalAllowance, Sum(LawSal) AS LawSal, Sum(TotalKowSal) AS TotalKowSal, Sum(TotalOTSal) AS TotalOTSal, 
						SUM(AddToSal) AS AddToSal, Sum(SubToSal) AS SubToSal, Sum(AdvanceSal) AS AdvanceSal, Sum(RiceAllowance) AS RiceAllowance, Sum(GrossSal) AS GrossSal, Sum(GrossSalVND) AS GrossSalVND, 
						SUM(TaxableIncome) AS TaxableIncome, Sum(TaxIncome) AS TaxIncome, Sum(TaxAmount) AS TaxAmount, Sum(NetSal) AS NetSal, Sum(NetSalVND) AS NetSalVND, Sum(UnitSal) AS UnitSal, Sum(GrossOfNetSal) AS GrossOfNetSal, 
						SUM(ProductSal) AS ProductSal, Sum(TUnionAmountE) AS TUnionAmountE, Sum(PartyAmount) AS PartyAmount, Sum(YUnionAmount) AS YUnionAmount, Sum(ServiceAmount) AS ServiceAmount, Sum(TaxService) AS TaxService, 
						SUM(OTSalTax) AS OTSalTax, Sum(OTSalNonTax) AS OTSalNonTax, Sum(TotalIncome) AS TotalIncome, Sum(AddToSalVND) AS AddToSalVND, Sum(AdvanceSalVND) AS AdvanceSalVND, Sum(SubToSalVND) AS SubToSalVND, 
						SUM(CompanyPay) AS CompanyPay, Sum(SocialPay) AS SocialPay, Sum(CompanyPayVND) AS CompanyPayVND, Sum(SocialPayVND) AS SocialPayVND, SUM(CurrDayOff) AS CurrDayOff, Sum(FamilyTaxFree) AS FamilyTaxFree, 
						SUM(FamilyTaxFreeUnit) AS FamilyTaxFreeUnit, SUM(FamilyTaxFreeOwn) AS FamilyTaxFreeOwn, Sum(TotalCoeff) AS TotalCoeff, Sum(MainSalary) AS MainSalary, Sum(OutTaxIncome) AS OutTaxIncome, Sum(OutTaxAmount) AS OutTaxAmount, 
						SUM(TaxableIncomeYTD) AS TaxableIncomeYTD, Sum(TaxIncomeYTD) AS TaxIncomeYTD, Sum(TaxAmountYTD) AS TaxAmountYTD,
						SUM(NumMonthYTD) AS NumMonthYTD, SUM(TaxPayableYTD) AS TaxPayableYTD, SUM(FamilyTaxYTD) AS FamilyTaxYTD, SUM(SocialInsPayableYTD) AS SocialInsPayableYTD
					FROM tmp_HR_PayIncome
					GROUP BY EmployeeID
				) AS T1 ON T.EmployeeID = T1.EmployeeID
			) AS ce;

			v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
				|| ' SELECT EmployeeID, FromTime, ToTime, ' || v_FieldNames
				|| ' FROM #Data_IC AS P';
			
		ELSIF v_Object = 'BK'
		THEN

			CREATE TEMPORARY TABLE tmp_CTE AS
SELECT A.*, ROW_NUMBER() OVER (PARTITION BY A.EmployeeID ORDER BY A.EmployeeID, Ordinal) AS Row_ID
			FROM HR_EmpBank AS A;

			CREATE TEMPORARY TABLE tmp_HCSEM_VWEmpBanksTop1 AS
SELECT Banks.EmployeeID, Banks.AccountNo, Banks.Amount, Banks.PercentSal, 
				Banks.MinAmount, Banks.AccountName, Banks.IsPaymentCurr, Banks.BankCode, 
				HCSLS_Bank."BankName", 
				Banks.Ordinal, Banks.Note, Banks.CurrencyForPay
			FROM (
				SELECT * FROM tmp_CTE WHERE Row_ID = 1
			) AS Banks INNER JOIN "BS_Banks" HCSLS_Bank ON Banks.BankCode = HCSLS_Bank."BankID";

			-- 1. Lấy thông tin hệ số lương thưởng
			IF v_IsPayThroughBank = 0
			then
				v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
					|| ' SELECT EmployeeID, ' || SUBSTR(TO_CHAR (p_FromTime, 'YYYY/MM/DD'), 1, 10) || ' AS FromTime, '
					|| SUBSTR(TO_CHAR (p_ToTime, 'YYYY/MM/DD'), 1, 10) || ' AS ToTime, ' || v_FieldNames
					|| ' FROM (SELECT T.* FROM #HCSEM_VWEmpBanksTop1 AS T INNER JOIN #HR_Employee AS E ON T.EmployeeID = E.EmployeeID) AS P';
            ELSE 
				v_query := 'INSERT INTO ' || v_TableName || '(EmployeeID, FromTime, ToTime, ' || v_FieldNames || ')'
					|| ' SELECT EmployeeID, ' || SUBSTR(TO_CHAR (p_FromTime, 'YYYY/MM/DD'), 1, 10) || ' AS FromTime, '
					|| SUBSTR(TO_CHAR (p_ToTime, 'YYYY/MM/DD'), 1, 10) || ' AS ToTime, ' || v_FieldNames
					|| ' FROM (SELECT T.* FROM #HCSEM_VWEmpBanksTop1 AS T INNER JOIN #HR_Employee AS E ON T.EmployeeID = E.EmployeeID) AS P';
			END IF;
		END IF;
		IF v_query IS NOT NULL THEN
			EXECUTE(v_query);
		END IF;
	END LOOP;
	CLOSE cursor_1;   
	IF v_TemplateType = 'TimeSheetTemplate'
	THEN
		CALL "HR_spExcelTemplateGetTSKowDs"(v_SchemaName, v_PrefixTableName, v_ExcelTemplateID, v_UserID, v_strEmps, v_FromTime, v_ToTime);
    END IF;
    
	IF v_TemplateType = 'AssignShiftTemplate'
	THEN
		CALL "HR_spExcelTemplateGetAssignShift"(v_SchemaName, v_PrefixTableName, v_ExcelTemplateID, v_UserID, v_strEmps, v_FromTime, v_ToTime);
    end if;
	
END;
$$ LANGUAGE plpgsql;