CREATE OR REPLACE procedure "HR_spBuildFormula4Except" (
	p_EmployeeCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_ListCode VARCHAR(20),
	p_MinSiSalary double precision, -- muc luong toi thieu dong bhxh
	p_MaxSiSalary double precision, -- muc luong toi da dong bhxh
	p_TSHoursPerWD double precision, -- số giờ 1 công
	p_TSIsOTByHour boolean, -- Ngoai gio tinh theo gio
	p_ListType varchar(200),
	p_UserID VARCHAR(20),
	p_UnitOutput money, -- 10
	p_BonusUnitOutput money,
	p_GroupSalCode VARCHAR(20),
	p_GenDate timestamp(3),
	p_bsRealSalary money, 
	p_bsMinSalary money, 
	p_bsCoeffSalary money, 
	p_bsPieceWage money,
	p_InsSalary money, 
	p_jwRealSalary money, 
	p_jwMinSalary money, -- 20
	p_jwCoeffSalary money,
	p_bsUnitOT money,
	p_ctFromTime timestamp(3),
	p_ctToTime timestamp(3),
	p_DepartmentCode_REF VARCHAR(20), -- Nếu là -1 ==> Khong co quyết định thuyên chuyển, bổ sung, điều động
	p_Amount inout money = 0
)
AS $$
DECLARE
  v_TMP_Table VARCHAR(100);
  v_Expression TEXT;
  v_tmpAmount DOUBLE PRECISION;
  v_RecID bigint;
  v_strSelect text; 
BEGIN

	create temporary table tmp_4Except_TMPGetValues as
		select ce.* from (
				select cast('' as varchar(200)) as ParaName, cast('' as varchar(50)) ParaValue where 1 = 0
			) as ce;

	v_TMP_Table := '#4Except_TMPGetValues';

	CALL "HR_spFormula4ExceptGetValue"(v_EmployeeCode, v_DowCode, v_ListCode, v_MinSiSalary, v_MaxSiSalary, 
		v_ListType, v_bsRealSalary, v_bsMinSalary, v_bsCoeffSalary, v_bsPieceWage,
		v_jwRealSalary, v_jwMinSalary, v_jwCoeffSalary, v_bsUnitOT, 0,
		v_GroupSalCode, 0, 0, v_ctFromTime, v_ctToTime,
		0, 1, v_InsSalary, 0, v_UnitOutput, 
		v_DepartmentCode_REF, -1, v_TMP_Table, v_GenDate);

	create temporary table tmp_HCSPR_spBuildFormula4Except_TMP as
		select ce.* from (
				select "RecID", "FParam", "FValue", "FType", "Source", "FSpecialCase", LTRIM("FParam") AS tmpFParam
				from "HR_SysFormula"
				where "ListCode" = p_ListCode and "GroupSalCode" = p_GroupSalCode and "ListType" = p_ListType
			) as ce;

	update tmp_HCSPR_spBuildFormula4Except_TMP as T set T.FValue = ' ' || COALESCE(T.FValue,'') || COALESCE(Z.ParaValue, '')
	from 
		inner join tmp_4Except_TMPGetValues as Z on T.tmpFParam = Z.ParaName;

	-- update para ngaybatdau, ngayketthuc runtime
	create temporary table tmp_HCSLS_FomulaSystemDetail as
		select ce.* from (
				select "RecID", "FParam", "FValue"
				from "HR_SysFormulaDetail"
				where "ListCode" = p_ListCode and "GroupSalCode" = p_GroupSalCode and "ListType" = p_ListType
			) as ce;

	update tmp_HCSPR_spBuildFormula4Except_TMP as T set T.FValue = ' ''' || COALESCE(SUBSTR(TO_CHAR(T1.FValue, 'YYYY/MM/DD'), 1, 10), '') || ''''
	from INNER JOIN tmp_HCSLS_FomulaSystemDetail AS T1 ON T.tmpFParam = T1.FParam;


	update tmp_HCSPR_spBuildFormula4Except_TMP as T set T.FValue = ' ' || COALESCE(T.FParam,'')
	from 
	WHERE FType = 1 AND T.FValue IS NULL; -- Xử lý cho các trường hợp value năm trong cau lenh select


	-- Processing hàm Sum(), AVG()
	CREATE TEMPORARY TABLE tmp_FSpecialCase_TMP AS
		SELECT ce.* FROM (
				SELECT RecID, CASE WHEN LENGTH(RTRIM(COALESCE(LTRIM(RTRIM(Source)),''))) = 0 THEN '' ELSE LTRIM(RTRIM(Source)) || '.' end || LTRIM(RTRIM(FValue)) AS Expression, 
					FSpecialCase,
					CASE WHEN LENGTH(RTRIM(COALESCE(LTRIM(RTRIM(Source)),''))) = 0 
						THEN LTRIM(RTRIM(FValue)) 
						ELSE 'isnull(' || LTRIM(RTRIM(Source)) || '.' || LTRIM(RTRIM(FValue)) || ',0)' 
						END AS Expression2
				FROM tmp_HCSPR_spBuildFormula4Except_TMP
				WHERE FSpecialCase > 0
			) AS ce;


	CREATE TEMPORARY TABLE tmp_FSpecialCase_TMP_TMP AS
		SELECT ce.* FROM (
				SELECT G.RecID, G.FSpecialCase, R.Expression2, CAST(0 AS DOUBLE PRECISION) AS mValue
				FROM (
					SELECT FSpecialCase, MIN(RecID) AS RecID FROM tmp_FSpecialCase_TMP GROUP BY FSpecialCase
				) AS G CROSS JOIN LATERAL (
					SELECT STRING_AGG(' ' || CAST( D.Expression2 AS VARCHAR(200)), '')
					FROM tmp_FSpecialCase_TMP AS D WHERE D.FSpecialCase = G.FSpecialCase
				) AS GC (Expression2) CROSS JOIN LATERAL (
					SELECT STUFF(GC.Expression2.value('./text()[1]', 'VARCHAR(MAX)'), 1, 1, SPACE(0)) AS A
				) AS R (Expression2)
			) AS ce;

	-- Completing xử lý hàm Sum(), Avg()
	UPDATE tmp_HCSPR_spBuildFormula4Except_TMP SET FParam = '', FValue = '' WHERE FSpecialCase > 0;

	-- xử lý case by case
	DECLARE cursor_BuildFormula4Except CURSOR FOR
		SELECT RecID, LTRIM(Expression2) AS Expression FROM tmp_FSpecialCase_TMP_TMP;
	OPEN cursor_BuildFormula4Except; 
	WHILE 1 = 1  
	LOOP   
		FETCH NEXT FROM cursor_BuildFormula4Except INTO v_RecID, v_Expression;
		IF CASE FOUND WHEN TRUE THEN 0 ELSE -1 END != 0 THEN
			EXIT;
		END IF;

		v_tmpAmount := 0;
		IF LEFT(v_Expression,3) in ('Sum', 'Avg') THEN
			CALL HR_spCalcSumOrAvg(v_EmployeeCode, v_Expression, v_tmpAmount);
		END IF;

		-- update data
		v_tmpAmount := COALESCE(v_tmpAmount, 0);
		UPDATE tmp_FSpecialCase_TMP_TMP SET mValue = v_tmpAmount WHERE CURRENT OF cursor_BuildFormula4Except;
	END LOOP;
	CLOSE cursor_BuildFormula4Except;   

	UPDATE tmp_HCSPR_spBuildFormula4Except_TMP AS T SET T.FValue = z.mValue
	FROM INNER JOIN tmp_FSpecialCase_TMP_TMP AS Z ON T.RecID = Z.RecID;

	BEGIN

	 v_strSelect := STUFF((
			SELECT CAST( D.mValue AS VARCHAR(200))
			FROM (
				select CAST('0' AS bigint) as RecID, 'SELECT @Amount = ' as mValue
				union all
				select RecID, coalesce(FValue, '') as mValue from tmp_HCSPR_spBuildFormula4Except_TMP
			) AS D order by RecID FOR XML PATH ('')
		).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 0, SPACE(0)); --+ ' OPTION (RECOMPILE) '

		v_strSelect := REPLACE(v_strSelect,'= ((','in (select DepartmentCode from "HCSSYS_FNGetChildDepartments"(');
		v_strSelect := REPLACE(v_strSelect, '~?~) (', ',');
		v_strSelect := REPLACE(v_strSelect, '~?~)(', ',');
		v_strSelect := v_strSelect || ' from #ASFactors as CV ';

		EXECUTE v_strSelect USING p_Amount OUTPUT;

	EXCEPTION WHEN OTHERS THEN
		raise notice '%', ERROR_MESSAGE();
		p_Amount := 0;
	END;
END;
$$ LANGUAGE plpgsql;