CREATE OR REPLACE PROCEDURE "HR_spExcelTemplateGetAssignShift"
(
	p_SchemaName VARCHAR(100),
	p_PrefixTableName VARCHAR(200),
	p_ExcelTemplateID uuid,
	p_UserID VARCHAR(20),
	p_strEmps TEXT,
	p_FromTime TIMESTAMP(3),
	p_ToTime TIMESTAMP(3) 
)
AS $$
	DECLARE v_query text; v_TableName VARCHAR(200); v_FieldNames TEXT; v_Object VARCHAR(200);v_ExcelTemplateIDReplace varchar(50);
BEGIN
	v_ExcelTemplateIDReplace := CAST(Replace(p_ExcelTemplateID,'-','') AS VARCHAR(50));
	-- Lấy danh sách nhan vien
	CREATE TEMPORARY TABLE TMP_EMP AS
		SELECT ce.* FROM (SELECT data AS EmployeeID FROM "HR_FNSplitString"(p_strEmps::citext, ','::citext)) AS ce;

	-- danh sach kỳ công
	CREATE TEMPORARY TABLE tmp_HR_LSPayrollDow AS
		SELECT ce.* FROM (
				SELECT "DowCode" FROM "HR_LSPayrollDow" WHERE p_FromTime <= "EndDay" AND "BegDay" <= p_ToTime
			) AS ce;

	-- ToTable
	v_TableName := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_UserID || '_TM_AssignShift]';
	
	CREATE TEMPORARY TABLE tmp_AssignShift AS
		SELECT ce.* FROM (
				SELECT T."EmployeeID", "WorkDate", T."ShiftCode" AS ShiftCode
				FROM "HR_TSAssignShift" AS T INNER JOIN TMP_EMP AS T1 ON T."EmployeeID" = T1.EmployeeID
				WHERE T."WorkDate" BETWEEN p_FromTime AND p_ToTime
			) AS ce;

	CREATE TEMPORARY TABLE TMP AS
		SELECT ce.* FROM (
				SELECT G.EmployeeID, R.ShiftCode, REPLACE(SUBSTR(TO_CHAR (WorkDate, 'YYYY/MM/DD'), 1, 10), '/', '_') AS mDay
				FROM 
				(
					SELECT DISTINCT WorkDate, EmployeeID FROM tmp_AssignShift
				) AS G
				CROSS JOIN LATERAL
				(
					-- Concatenate in required order, returns XML
					SELECT STRING_AGG(';' || D.ShiftCode, '')
					FROM tmp_AssignShift AS D WHERE D.WorkDate = G.WorkDate and D.EmployeeID = G.EmployeeID
					) AS GC (ShiftCode)
				CROSS JOIN LATERAL
				(
					-- Convert to VARCHAR from XML and remove leading delimiter
					SELECT STUFF(GC.ShiftCode.value('./text()[1]', 'VARCHAR(MAX)'), 1, 1, SPACE(0))
				) AS R (ShiftCode)
			) AS ce

	; supnodes(Date_ID)
	AS( 
		SELECT p_FromTime as Date_ID where p_FromTime <= p_ToTime
		UNION ALL 
		SELECT INTERVAL '1 day' + Date_ID from supnodes where Date_ID < p_ToTime
	)
	SELECT v_FieldNames := STUFF((
		SELECT ',[' || Date_ID || ']'
		FROM (
			SELECT REPLACE(SUBSTR(TO_CHAR (Date_ID, 'YYYY/MM/DD'), 1, 10), '/', '_') AS Date_ID
			FROM supnodes 
		) AS D order by Date_ID FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0)); 
	v_query := 'insert into ' || v_TableName || ' (EmployeeID, ' || v_FieldNames || ')'
	|| 'SELECT EmployeeID, ' || v_FieldNames 
	|| ' FROM (SELECT * FROM #TMP) AS SourceTable '
	|| ' PIVOT ( MAX(ShiftCode) '
	|| ' FOR mDay IN (' || v_FieldNames 
	|| ') ) AS PivotTable';
	EXECUTE(v_query);
END;
$$ LANGUAGE plpgsql;