CREATE OR REPLACE PROCEDURE "HR_spExcelTemplateCleanTable"
(
	p_SchemaName VARCHAR(100),
	p_PrefixTableName VARCHAR(200),
	p_ExcelTemplateID uuid,
	p_UserID VARCHAR(20)
)
AS $$	

	DECLARE v_query text; v_TableName VARCHAR(200); v_ObjectName TEXT;v_TemplateIDReplace VARCHAR(50);

 cursor_1 CURSOR FOR  
		SELECT '[' || SCHEMA_NAME(schema_id) || '].[' || name || ']'
		from sys.tables WHERE SCHEMA_NAME(schema_id) = p_SchemaName AND name LIKE v_TableName;
  v_FromTable VARCHAR(200);
  v_TableName2 VARCHAR(200);
  v_query2 text;
BEGIN
	v_TemplateIDReplace := CAST(REPLACE(p_ExcelTemplateID,'-','') AS VARCHAR(50));
	-- ToTable
	v_TableName := p_PrefixTableName || '_' || v_TemplateIDReplace || '_' || p_UserID || '%';

	OPEN cursor_1; 
	WHILE 1 = 1  
	LOOP   
		FETCH NEXT FROM cursor_1 INTO v_ObjectName;
		IF CASE FOUND WHEN TRUE THEN 0 ELSE -1 END != 0 THEN
			EXIT;
		END IF;

		IF EXISTS(SELECT 1 FROM "HR_SysExcelTemplate" WHERE "TemplateID" = p_ExcelTemplateID AND "TemplateType" = p_PrefixTableName
LIMIT 1)
		then
			-- Drop bảng cũ	
			v_query := 'drop table ' || v_ObjectName;
			EXECUTE(v_query);
		end if;
	END LOOP;
	CLOSE cursor_1;   
	
	-- FromTable
	v_FromTable := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_TemplateIDReplace || '_' || ']';
	
	-- ToTable
	v_TableName2 := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_TemplateIDReplace || '_' || p_UserID || ']';

	-- Drop bảng cũ	
	v_query2 := 'if exists (select TOP(1) 1 from sys.tables WHERE ''' || '['' + ' || 'SCHEMA_NAME(schema_id) + ''' ||
		'].[''' || ' + name + ''' || ']' || ''' = N''' || v_TableName2 || ''') drop table ' || v_TableName2;
	-- 
	EXECUTE(v_query2);

	v_query2 := 'select ce.* into ' || v_TableName2 || ' from ' || v_FromTable || ' as ce';
	
	EXECUTE(v_query2);
	RETURN;

END;
$$ LANGUAGE plpgsql;