CREATE OR REPLACE PROCEDURE "HR_spExcelTemplateCreateTableHSNV"
(
	p_SchemaName VARCHAR(100),
	p_PrefixTableName VARCHAR(200),
	p_ExcelTemplateID uuid,
	p_UserID VARCHAR(20)
)
AS $$	
	DECLARE v_query text; v_TableName VARCHAR(200); v_listOfColumns TEXT; v_ExtColumn TEXT;v_SurFixID varchar(32);
BEGIN
	
	v_SurFixID := REPLACE(p_ExcelTemplateID,'-','');
	
	-- TableName
	v_TableName := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_SurFixID || '_' || p_UserID ||']';

	-- Drop bảng cũ	
	v_query := 'if exists (select TOP(1) 1 from sys.tables WHERE ''' || '['' + ' || 'SCHEMA_NAME(schema_id) + ''' ||
		'].[''' || ' + name + ''' || ']' || ''' = N''' || v_TableName || ''') drop table ' || v_TableName;
	-- 
	EXECUTE(v_query);
	 v_listOfColumns := STUFF((
			SELECT ',' || CAST( D."FieldName" AS VARCHAR(100))
			FROM (
				SELECT 
					CASE 
						WHEN A."TableName" = 'EA' THEN '[' || A."TableName" || '.' || C."AlloGradeCode" || '.' || A."FieldName" || '] ' 
						ELSE '[' || A."TableName" || '.' || A."FieldName" || '] ' 
					END 
					|| CASE 
						WHEN A."TableName" = 'VEL' THEN ' [nvarchar] (200) ' 
						ELSE COALESCE(B."DataType", 'decimal(18,4)') 
					  END AS FieldName
				FROM "HR_SysExcelTemplateEmpField" AS A 
				LEFT JOIN "HR_SysCategoryExcelTemplateEmpDetail" AS B
					ON A."TableName" = B."FCategoryCode" 
					AND A."FieldName" = B."FactorCode"
				LEFT JOIN "HR_SysExcelTemplateEmpAlloGrade" AS C
					ON A."ExcelTemplateID" = C."ExcelTemplateID" 
					AND A."TableName" = 'EA'
				WHERE A."ExcelTemplateID" = p_ExcelTemplateID
			) AS D 
			FOR XML PATH('')).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));

	IF v_listOfColumns IS NOT NULL AND v_listOfColumns <> '' THEN
		v_listOfColumns := v_listOfColumns || COALESCE(',' || v_ExtColumn, '');
	ELSE
		v_listOfColumns := COALESCE(v_listOfColumns, '') || COALESCE(',' || v_ExtColumn, '');
	END IF;

	v_listOfColumns := v_listOfColumns;

	v_query := 'CREATE TABLE ' || v_TableName || '(' || v_listOfColumns || ')';

	EXECUTE(v_query);
END;
$$ LANGUAGE plpgsql;