CREATE OR REPLACE procedure "HR_spBuildFormula4KowOrAllo" (
	p_EmployeeCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_ListCode VARCHAR(20),
	p_MinSiSalary double precision, -- muc luong toi thieu dong bhxh
	p_MaxSiSalary double precision, -- muc luong toi da dong bhxh
	p_ListType varchar(150),
	p_bsRealSalary money, 
	p_bsMinSalary money, 
	p_bsCoeffSalary money, 
	p_bsPieceWage money, -- 10
	p_jwRealSalary money, 
	p_jwMinSalary money,
	p_jwCoeffSalary money,
	p_bsUnitOT money,
	p_IsDynamic boolean, -- = 0: trong 1 ky luong hok co nhieu quyet dinh luong, 1: trong 1 ky luong co nhieu quyet dinh luong
	p_GroupSalCode VARCHAR(20),
	p_FixAmount money,
	p_SalaryRate double precision,
	p_Fromtime timestamp(3),
	p_ToTime timestamp(3), -- 20
	p_DowNum double precision,
	p_ExRate double precision, 
	p_InsSalary money, 
	p_ProductSal money,
	p_UnitOutput money,--25
	p_DepartmentCode_REF VARCHAR(20), -- Nếu là -1 ==> Khong co quyết định thuyên chuyển, bổ sung, điều động
	p_JobWCode_REF VARCHAR(20), -- Nếu là -1 ==> Khong co quyết định thuyên chuyển, bổ sung, điều động
	p_Amount 
	inout money = 0
)
AS $$
DECLARE
  v_TMP_Table VARCHAR(100);
  v_strSelect text; 
BEGIN

	create temporary table tmp_4KowOrAllo_TMPGetValues as
	select ce.* from (
			select cast('' as varchar(200)) as ParaName, cast('' as varchar(50)) ParaValue where 1 = 0
		) as ce;

	v_TMP_Table := '#4KowOrAllo_TMPGetValues';

	CALL "HR_spFormula4KowOrAlloGetValue"(v_EmployeeCode, v_DowCode, v_ListCode, v_MinSiSalary, v_MaxSiSalary, 
		v_ListType, v_bsRealSalary, v_bsMinSalary, v_bsCoeffSalary, v_bsPieceWage,
		v_jwRealSalary, v_jwMinSalary, v_jwCoeffSalary, v_bsUnitOT, v_IsDynamic,
		v_GroupSalCode, v_FixAmount, v_SalaryRate, v_Fromtime, v_ToTime,
		v_DowNum, v_ExRate, v_InsSalary, v_ProductSal, v_UnitOutput, 
		v_DepartmentCode_REF, v_JobWCode_REF, v_TMP_Table);

	-- Lấy công thức công đã biên dịch
	create temporary table tmp_HCSPR_spBuildFormula4KowOrAllo_TMP as
	select ce.* from (
			select "RecID", "FParam", "FValue", "FType", LTRIM("FParam") AS tmpFParam
			from "HR_SysFormula"
			where "ListCode" = p_ListCode and "GroupSalCode" = p_GroupSalCode and "ListType" = p_ListType
		) as ce;

	update tmp_HCSPR_spBuildFormula4KowOrAllo_TMP as T set T.FValue = ' ' || COALESCE(T.FValue,'') || COALESCE(Z.ParaValue, '')
	from 
		inner join tmp_4KowOrAllo_TMPGetValues as Z on T.tmpFParam = Z.ParaName;

	update tmp_HCSPR_spBuildFormula4KowOrAllo_TMP as T set T.FValue = ' ' || COALESCE(T.FParam,'')
	from 
	WHERE FType = 1 AND T.FValue IS NULL; -- Xử lý cho các trường hợp value năm trong cau lenh select

	BEGIN

	 v_strSelect := STUFF((
			SELECT CAST( D.mValue AS VARCHAR(200))
			FROM (
				--select newid() as RecID, 'SELECT @Amount = ' as mValue
				SELECT ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS RecID, 'SELECT @Amount = ' AS mValue
				union all
				select RecID, coalesce(FValue, '') as mValue from tmp_HCSPR_spBuildFormula4KowOrAllo_TMP
			) AS D order by RecID FOR XML PATH ('')
		).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 0, SPACE(0)); --+ ' OPTION (RECOMPILE) '

		v_strSelect := REPLACE(v_strSelect,'= ((','in (select DepartmentCode from "HR_FNGetChildDepartments"(');
		v_strSelect := REPLACE(v_strSelect, '~?~) (', ',');
		v_strSelect := REPLACE(v_strSelect, '~?~)(', ',');
		v_strSelect := v_strSelect || ' from #ASFactors as CV ';
		
		EXECUTE v_strSelect USING p_Amount OUTPUT;
		
	EXCEPTION WHEN OTHERS THEN
		raise notice '%', ERROR_MESSAGE();
		p_Amount := 0;
	END;
END;
$$ LANGUAGE plpgsql;