CREATE OR REPLACE PROCEDURE "HR_spExcelTemplateCreateTable"
(
	p_SchemaName VARCHAR(100),
	p_PrefixTableName VARCHAR(200),
	p_ExcelTemplateID uuid, IN OUT cur REFCURSOR
)
AS $$	
	DECLARE v_query text; v_TableName VARCHAR(200); v_listOfColumns TEXT; v_ExtColumn TEXT;v_SurFixID varchar(32);
BEGIN
	
	v_SurFixID := REPLACE(p_ExcelTemplateID,'-','');
	
	-- TableName
	v_TableName := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_SurFixID || '_]';

	-- Drop bảng cũ	
	v_query := 'if exists (select TOP(1) 1 from sys.tables WHERE ''' || '['' + ' || 'SCHEMA_NAME(schema_id) + ''' ||
		'].[''' || ' + name + ''' || ']' || ''' = N''' || v_TableName || ''') drop table ' || v_TableName;

	EXECUTE(v_query);
	 v_listOfColumns := STUFF((
			SELECT ',' || CAST( D.FieldName AS VARCHAR(100))
			FROM (
				SELECT '[' || A."TableName" || '.' || "FieldName" || '] ' || CASE WHEN A."TableName" = 'VEL' THEN ' [nvarchar] (200) ' else COALESCE(B."DataType", 'decimal(18,4)') end AS FieldName
				FROM "HR_SysExcelTemplateField" AS A LEFT JOIN "HR_SysCategoryExcelTemplateDetail" AS B
					ON A."TableName" = B."FCategoryCode" AND A."FieldName" = B."FactorCode"				
				WHERE A."ExcelTemplateID" = p_ExcelTemplateID
			) AS D FOR XML PATH ('')).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));

	--SELECT @ExtColumn = STUFF((
	--	SELECT ',' + CONVERT(NVARCHAR(100), D.FieldName)
	--	FROM (
	--		SELECT '[fn.' + B.FieldName + '] ' + B.DataType AS FieldName
	--		FROM HCSSYS_ExcelTemplateExtFunction AS A
	--			INNER JOIN HCSSYS_CategoryExcelTemplateExtFunction AS B ON A.FunctionName = B.FactorCode
	--		WHERE A.ExcelTemplateID = @ExcelTemplateID AND ISNULL(A.IsDynamic, 0) = 0
	--	) AS D FOR XML PATH (''), TYPE).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0))

	IF v_listOfColumns IS NOT NULL AND v_listOfColumns <> '' THEN
		v_listOfColumns := v_listOfColumns || COALESCE(',' || v_ExtColumn, '');
	ELSE
		v_listOfColumns := COALESCE(v_listOfColumns, '') || COALESCE(',' || v_ExtColumn, '');
	END IF;

	--SET @listOfColumns = @listOfColumns + ', [GroupIdx] [varchar](200)'
	v_listOfColumns := v_listOfColumns;
	v_query := 'CREATE TABLE ' || v_TableName || '(' || v_listOfColumns || ')';
	EXECUTE(v_query);
	open cur for select 0;
	RETURN;
END;
$$ LANGUAGE plpgsql;

