CREATE OR REPLACE procedure "HR_spFormula4ExceptGetValue" (
	p_EmployeeCode VARCHAR(20) = '__NV001__',
	p_DowCode VARCHAR(7) = '2016/01',
	p_ListCode VARCHAR(20) = 'BPLV',
	p_MinSiSalary double precision = 1000000, -- muc luong toi thieu dong bhxh
	p_MaxSiSalary double precision = 16000000, -- muc luong toi da dong bhxh
	p_ListType varchar(150) = 'HCSLS_AlloGrade',
	p_bsRealSalary money = 0, 
	p_bsMinSalary money = 0, 
	p_bsCoeffSalary money = 0, 
	p_bsPieceWage money = 0, -- 10
	p_jwRealSalary money = 0, 
	p_jwMinSalary money = 0,
	p_jwCoeffSalary money = 0,
	p_bsUnitOT money = 0,
	p_IsDynamic boolean = 0, -- = 0: trong 1 ky luong hok co nhieu quyet dinh luong, 1: trong 1 ky luong co nhieu quyet dinh luong
	p_GroupSalCode VARCHAR(20) = 1,
	p_FixAmount money = 1000000,
	p_SalaryRate double precision = 1,
	p_Fromtime timestamp(3) = '2013/09/26',
	p_ToTime timestamp(3) = '2013/10/25', -- 20
	p_DowNum double precision = 24,
	p_ExRate double precision = 1.0, 
	p_InsSalary money = 1000000, 
	p_ProductSal money = 1000000,
	p_UnitOutput money = 1,--25
	p_DepartmentCode_REF VARCHAR(20) = -1, -- Nếu là -1 ==> Khong co quyết định thuyên chuyển, bổ sung, điều động
	p_JobWCode_REF VARCHAR(20) = -1,  -- Nếu là -1 ==> Khong co quyết định thuyên chuyển, bổ sung, điều động
	p_TMP_Table varchar(200) = 'abc',
	p_GenDate timestamp(3) = '2016/12/21'
)
AS $$ 


	DECLARE v_BegDay TIMESTAMP(3); v_EndDay timestamp(3); v_FirstDayOfMonth TIMESTAMP(3); v_LastDayOfMonth TIMESTAMP(3);
  v_query text;
BEGIN
	SELECT "FromDate", "ToDate" INTO v_BegDay, v_EndDay FROM "HR_ConfigTSEmpStandardWD" WHERE "EmployeeID" = p_EmployeeCode AND "DowCode" = p_DowCode
	LIMIT 1;
	v_FirstDayOfMonth := p_DowCode || '/01';
	v_LastDayOfMonth := INTERVAL '-1 day' + (DATE_PART('year', v_FirstDayOfMonth) - DATE_PART('year', '1900-01-01')) * 12 + (DATE_PART('month', v_FirstDayOfMonth) - DATE_PART('month', '1900-01-01'))+1 * INTERVAL '1 month' + 0;

	create temporary table tmp_MyTableVar_GetValues as
select ce.* from (
		select cast('' as varchar(200)) as ParaName, cast('' as varchar(200)) ParaValue where 1 = 0
	) as ce;

	insert into tmp_MyTableVar_GetValues(ParaName, ParaValue)
	select ParaName, ParaValue
	from (
		select cast('CV.SoTienCoDinh' as varchar(200)) as ParaName, cast(cast(p_FixAmount as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select cast('CV.TyLeLuong' as varchar(200)) as ParaName, cast(cast(p_SalaryRate as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select cast('CV.DonGiaTienLuong' as varchar(200)) as ParaName, cast(cast(p_UnitOutput as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select cast('CV.BoPhanLamViec' as varchar(200)) as ParaName, p_DepartmentCode_REF as ParaValue WHERE p_DepartmentCode_REF <> '-1'
		union all
		select cast('CV.JobWCode_REF' as varchar(200)) as ParaName, p_JobWCode_REF as ParaValue WHERE p_JobWCode_REF <> '-1'
		union all
		select cast('CV.LuongDongBHXH' as varchar(200)) as ParaName, cast(cast(p_InsSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.LuongCoBan' as varchar(200)) as ParaName, cast(cast(p_bsRealSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.LuongCoBan_ToiThieu' as varchar(200)) as ParaName, cast(cast(p_bsMinSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.HeSo_LuongCoBan' as varchar(200)) as ParaName, cast(cast(p_bsCoeffSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.LuongKhoan' as varchar(200)) as ParaName, cast(cast(p_bsPieceWage as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.DonGia_LuongNgoaiGio' as varchar(200)) as ParaName, cast(cast(p_bsUnitOT as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select cast('CV.LuongChucDanh' as varchar(200)) as ParaName, cast(cast(p_jwRealSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.LuongChucDanh_ToiThieu' as varchar(200)) as ParaName, cast(cast(p_jwMinSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		union all
		select cast('CV.HeSo_LuongChucDanh' as varchar(200)) as ParaName, cast(cast(p_jwCoeffSalary as decimal(18,5)) as varchar(100)) as ParaValue WHERE p_IsDynamic = 1
		UNION ALL
        select cast('CV.DonGiaQuyTienLuong' as varchar(200)) as ParaName, cast(cast(coalesce(Sum(ESalaryUnit),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_tbl_kow_f_1_row
		union all
		select 'SC.' || cast(CoeffCode as varchar(30)) as ParaName, cast(cast(coalesce(Sum(Coefficient),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_AFDE group by CoeffCode
		union all
		select 'TE.' || cast(ExceptCode as varchar(30)) as ParaName, cast(cast(coalesce(Sum(AmountF),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_ATExcept group by ExceptCode
		union all
		select 'AG.' || cast(AlloGradeCode as varchar(30)) as ParaName, cast(cast(coalesce(Sum(AmountF),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_AALLO group by AlloGradeCode
		union all
		select 'EA.' || cast(AlloGradeCode as varchar(30)) as ParaName, cast(cast(coalesce(Sum(FixAmount),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_AEALLO group by AlloGradeCode
		union all
		select cast('''.DowCode.'',''.FromTime.'',''.ToTime.''),0)' as varchar(200)) as ParaName, 
			'''' || p_DowCode || ''',''' || substr(to_char (p_Fromtime, 'yyyy/mm/dd'), 1, 10) || ''',''' || substr(to_char (p_ToTime, 'yyyy/mm/dd'), 1, 10) || '''),0)' as ParaValue
		union all
		select cast('''.FromTime.'',''.ToTime.''),0)' as varchar(200)) as ParaName, 
			'''' || substr(to_char (p_Fromtime, 'yyyy/mm/dd'), 1, 10) || ''',''' || substr(to_char (p_ToTime, 'yyyy/mm/dd'), 1, 10) || '''),0)' as ParaValue
		union all
		select cast('CV.MucLuongToiThieuVung.' as varchar(200)) as ParaName, cast(cast(p_MinSiSalary as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select cast('CV.MucTranDongBHXH' as varchar(200)) as ParaName, cast(cast(p_MaxSiSalary as decimal(18,5)) as varchar(100)) as ParaValue
		union all
		select 'GS.' || cast(GroupSalCode as varchar(30)) as ParaName, cast(cast(coalesce(Sum(SalaryUnit),0) as decimal(18,5)) as varchar(100)) as ParaValue 
		from tmp_HCSPR_FundSalaryUnit group by GroupSalCode
		union all
		select cast('KQDanhGia_Thang' as varchar(200)) as ParaName, 'M' || RIGHT(p_DowCode, 2) as ParaValue
		union all
		select cast('KQDanhGia_Quy' as varchar(200)) as ParaName, 'Q' || RIGHT(p_DowCode, 2) as ParaValue
		union all
		select cast('KQDanhGia_NuaNam' as varchar(200)) as ParaName, 'H' || RIGHT(p_DowCode, 2) as ParaValue
		union all
		select cast('NgayBatDau_QDLuong' as varchar(200)) as ParaName, '''' || substr(to_char (p_Fromtime, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('NgayKetThuc_QDLuong' as varchar(200)) as ParaName, '''' || substr(to_char (p_ToTime, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('NgayBatDau_KyCong' as varchar(200)) as ParaName, '''' || substr(to_char (v_BegDay, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('NgayKetThuc_KyCong' as varchar(200)) as ParaName, '''' || substr(to_char (v_EndDay, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('NgayBatDau_DuongLich' as varchar(200)) as ParaName, '''' || substr(to_char (v_FirstDayOfMonth, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('NgayKetThuc_DuongLich' as varchar(200)) as ParaName, '''' || substr(to_char (v_LastDayOfMonth, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
		union all
		select cast('''.DowCode.'')' as varchar(200)) as ParaName, '''' || p_DowCode || ''')' as ParaValue
		union all
		select cast('''.DowCode.'', EmployeeCode)' as varchar(200)) as ParaName, '''' || p_DowCode || ''', EmployeeCode)' as ParaValue
		union all
		select cast('''.DowCode.''~?~)' as varchar(200)) as ParaName, '''' || p_DowCode || '''~?~)' as ParaValue
		union all
		select cast('''.DowCode.'',''.FromTime.'',''.ToTime.''),0)' as varchar(200)) as ParaName, 
			'''' || p_DowCode || ''',''' || substr(to_char (p_Fromtime, 'yyyy/mm/dd'), 1, 10) || ''',''' || substr(to_char (p_ToTime, 'yyyy/mm/dd'), 1, 10) || '''~?~)' as ParaValue
		union all
		select cast('NgayPhatSinh' as varchar(200)) as ParaName, '''' || substr(to_char (p_GenDate, 'yyyy/mm/dd'), 1, 10) || '''' as ParaValue
	) as R;

	v_query := 'insert into ' || p_TMP_Table || '(ParaName, ParaValue) select ParaName, ParaValue from #MyTableVar_GetValues';
	EXECUTE (v_query);

end;
$$ LANGUAGE plpgsql;