<div class="container-border container bg-body full" *ngIf="eExperienceFormModel">
    <!-- -----------------------------------Kinh nghiệm trước đây------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-assignment_turned_in icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Kinh nghiệm trước đây'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eExperienceGridViewID [entityName]="'HR_EmpExperience'" [autoFitColumns]="false" [columnsGrid]="eExperiencesColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateExperiencesHeaderGridCol1 let-data>
    <codx-label fiedName="WorkingLocation" [formModel]="eExperienceFormModel"></codx-label>
</ng-template>
<ng-template #templateExperiencesHeaderGridCol2 let-data>
    <codx-label fiedName="BeginDate" [formModel]="eExperienceFormModel"></codx-label>
</ng-template>
<ng-template #templateExperiencesHeaderGridCol3 let-data>
    <codx-label fiedName="EndDate" [formModel]="eExperienceFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateExperiencesGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.workingLocation
         | formatvalue : eExperienceFormModel : 'workingLocation'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateExperiencesGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.geginDate
         | dateformat | formatvalue : eExperienceFormModel : 'beginDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateExperiencesGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.endDate
         | dateformat | formatvalue : eExperienceFormModel : 'endDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteExperience(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>