<div class="table-responsive table-ac">
  <table class="table mb-0">
    <thead class="border-gray-200 table-thead-ac">
      <tr class="border-bottom">
        <th class="border-bottom" style="width: 30em;min-width: 25em;">
          <span class="fw-bold">Mặt hàng</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Số lượng</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Đơn giá</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Thành tiền</span>
        </th>
        <th class="border-bottom" style="width: 30em;min-width: 25em;">
          <span class="fw-bold">Ghi chú</span>
        </th>
      </tr>
    </thead>
      <tbody *ngIf="listTransfer && listTransfer.length" class="table-body-ac">
        <ng-container *ngFor="let item of listTransfer;trackBy: trackByFn">
          <tr style="border-bottom: 1px solid var(--bs-border-color) !important;">
            <td style="width: 30em;min-width: 25em;">
              <div class="d-flex justify-content-start">
                <div class="align-items-center w-100">
                  <div *ngIf="(item.itemName != null && item.itemName != '')" class="d-flex align-items-center justify-content-start">
                    <ng-container>
                      <span style="text-align: left !important;"
                        class="fw-bold">{{item.itemName}}</span>
                    </ng-container>
                  </div>
                  <ng-container *ngIf="type === 'issue'">
                    <div *ngIf="(item.idiM01Name != null && item.idiM01Name != '') ||
                                                        (item.idiM11Name != null && item.idiM11Name != '') || 
                                                        (item.idiM21Name != null && item.idiM21Name != '') ||
                                                        (item.idiM31Name != null && item.idiM31Name != '')" class="d-flex justify-content-start">
                      <ng-container>
                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Quy cách">
                        </codx-label>
                        :&nbsp;
                        <div class="w-100" style="text-align: left;display: inline-block;">
                          <div *ngIf="(item.idiM01Name != null && item.idiM01Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              {{item.idiM01Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM11Name != null && item.idiM11Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM11Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM21Name != null && item.idiM21Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM21Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM31Name != null && item.idiM31Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM31Name}}
                            </span>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                    <div *ngIf="(item.idiM41Name != null && item.idiM41Name != '') ||
                                                        (item.idiM51Name != null && item.idiM51Name != '') || 
                                                        (item.idiM61Name != null && item.idiM61Name != '') ||
                                                        (item.idiM71Name != null && item.idiM71Name != '') ||
                                                        (item.idiM81Name != null && item.idiM81Name != '') ||
                                                        (item.idiM91Name != null && item.idiM91Name != '')"
                      class="d-flex justify-content-start mb-1">
                      <ng-container>
                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Kho">
                        </codx-label>
                        :&nbsp;
                        <div class="w-100" style="text-align: left;display: inline-block;">
                          <div *ngIf="(item.idiM41Name != null && item.idiM41Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              {{item.idiM41Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM51Name != null && item.idiM51Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM51Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM61Name != null && item.idiM61Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM61Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM71Name != null && item.idiM71Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM71Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM81Name != null && item.idiM81Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;{{item.idiM81Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM91Name != null && item.idiM91Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM91Name}}
                            </span>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="type === 'receipt'">
                    <div *ngIf="(item.idiM02Name != null && item.idiM02Name != '') ||
                                                        (item.idiM12Name != null && item.idiM12Name != '') || 
                                                        (item.idiM22Name != null && item.idiM22Name != '') ||
                                                        (item.idiM32Name != null && item.idiM32Name != '')" class="d-flex justify-content-start">
                      <ng-container>
                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Quy cách">
                        </codx-label>
                        :&nbsp;
                        <div class="w-100" style="text-align: left;display: inline-block;">
                          <div *ngIf="(item.idiM02Name != null && item.idiM02Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              {{item.idiM02Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM12Name != null && item.idiM12Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM12Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM22Name != null && item.idiM22Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM22Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM32Name != null && item.idiM32Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM32Name}}
                            </span>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                    <div *ngIf="(item.idiM42Name != null && item.idiM42Name != '') ||
                                                        (item.idiM52Name != null && item.idiM52Name != '') || 
                                                        (item.idiM62Name != null && item.idiM62Name != '') ||
                                                        (item.idiM72Name != null && item.idiM72Name != '') ||
                                                        (item.idiM82Name != null && item.idiM82Name != '') ||
                                                        (item.idiM92Name != null && item.idiM92Name != '')"
                      class="d-flex justify-content-start mb-1">
                      <ng-container>
                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Kho">
                        </codx-label>
                        :&nbsp;
                        <div class="w-100" style="text-align: left;display: inline-block;">
                          <div *ngIf="(item.idiM42Name != null && item.idiM42Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              {{item.idiM42Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM52Name != null && item.idiM52Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM52Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM62Name != null && item.idiM62Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM62Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM72Name != null && item.idiM72Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM72Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM82Name != null && item.idiM82Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;{{item.idiM82Name}}
                            </span>
                          </div>
                          <div *ngIf="(item.idiM92Name != null && item.idiM92Name != '')"
                            style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                            <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                              -&nbsp;&nbsp;{{item.idiM92Name}}
                            </span>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                  </ng-container>
                  <div *ngIf="item?.lineType != '1'" class="d-flex justify-content-start">
                    <span class="badge ac-badge-light-primary">
                      {{item?.lineType | vll : 'AC089' : 'text' | async}}
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-center">
              <div class="d-flex justify-content-end">
                <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.qty
                      | tranformValueNumber : 'B' | async"></span>
              </div>
              <div *ngIf="item?.umid" class="d-flex justify-content-end">
                <span class="fw-bold line-clamp line-clamp-1">{{item.umid}}</span>
              </div>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-center">
              <div class="d-flex justify-content-end">
                <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.costPrice
                      | tranformValueNumber : 'B' | async"></span>
              </div>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-center">
              <div class="d-flex justify-content-end">
                <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.costAmt
                      | tranformValueNumber : 'B' | async"></span>
              </div>
            </td>
            <td style="width: 30em;min-width: 25em;" class="text-center">
              <div class="d-flex justify-content-start">
                <span class="text-gray-600 fs-7">{{item?.note}}</span>
              </div>
            </td>
          </tr>
        </ng-container>
      </tbody>
      <div *ngIf="listTransfer && listTransfer.length == 0" class="ac-empty">
        <img src="../assets/themes/sys/default/img/DataEmpty.svg" />
        <div class="fs-6 text-dark mt-2 text-center">
          {{ "SYS011" | mssg | async }}
        </div>
      </div>
    </table>
    <table *ngIf="listTransfer && listTransfer.length" class="table mb-0 table-footer-ac">
      <thead class="border-gray-200 bg-gray-100">
        <tr class="border-bottom">
          <th class="text-end" style="width: 30em;min-width: 25em;">
            <codx-label *ngIf="listTransfer && listTransfer.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
                default="Tổng cộng">
            </codx-label>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;"> 
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listTransfer && listTransfer.length > 0"
              class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalCostAmt
                      | tranformValueNumber : 'B' | async"></span>
          </th>
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
          </th>
        </tr>
      </thead>
    </table>
  </div>
  <!-- <table style="table-layout: fixed;" class="table mb-0">
    <tfoot class="table-footer-ac">
      <td class="w-30">
        <div class="d-flex align-items-center justify-content-end ps-3 h-30px">
          <codx-label  *ngIf="listTransfer && listTransfer.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal" default="Tổng cộng">
          </codx-label>
        </div>
      </td>
      <td class="w-15">
      </td>
      <td class="w-15"></td>
      <td class="w-15">
        <div class="d-flex align-items-center justify-content-end ps-3 h-30px">
          <span *ngIf="listTransfer && listTransfer.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalCostAmt
                  | tranformValueNumber : 'B' | async"></span>
        </div>
      </td>
      <td class="w-40">
      </td>
    </tfoot>
  </table> -->