<ng-container *ngIf="eEmpInfoLawInfoFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------So bao hiem - so lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'SỔ BẢO HIỂM - SỔ LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
                <!-- <ng-contaniner *ngIf="function && function?.write == true">
            <div>
                <button type="button" class="btn btn-icon btn-white" (click)="openPopupEdit()">
                    <span class="icon-edit icon-18"></span>
                </button>
            </div>
        </ng-contaniner> -->
            </div>
        </div>
        <!-- Số BHXH / Ngày tham gia BHXH / Ngày cấp sổ BHXH -->
        <div class="row mt-5 mb-3 pb-4">

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SIRegisterNo" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.siRegisterNo | formatvalue : eEmpInfoLawInfoFormModel : 'SIRegisterNo' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SIBeginDate" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.siBeginDate | dateformat | formatvalue : eEmpInfoLawInfoFormModel : 'SIBeginDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SIRegisterOn" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.siRegisterOn | dateformat | formatvalue : eEmpInfoLawInfoFormModel : 'SIRegisterOn' | async"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Số BHYT / Ngày cấp / Nơi KCB ban đầu -->
        <div class="row mb-3 py-4">

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="HICardNo" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.hiCardNo | formatvalue : eEmpInfoLawInfoFormModel : 'HICardNo' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="HIBookDate" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.hiBookDate | dateformat | formatvalue : eEmpInfoLawInfoFormModel : 'HIBookDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="HIHospitalID" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.hiHospitalID | formatvalue : eEmpInfoLawInfoFormModel : 'HIHospitalID' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Số BHTN / Ngày cấp -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="UINo" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.uiNo | formatvalue : eEmpInfoLawInfoFormModel : 'UINo' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="UIDate" [setRequire]="false" [formModel]="eEmpInfoLawInfoFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.uiDate | dateformat | formatvalue : eEmpInfoLawInfoFormModel : 'UIDate' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>