<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [dataItem]="itemDetail"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [footer]="!hideFooter ? footer : null"
  [body]="body"
  [formModel]="formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #header>
    <div class="d-flex mb-4">
      <codx-temp-full
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [imageWidth]="50"
        [titleTmp]="title"
      >
        <!-- info view -->
        <ng-template #title>
          <div class="d-flex flex-column ms-1 w-100">
            <div class="text-dark fs-5-sm fw-bold mb-1">
              {{ itemDetail?.emp?.employeeName }}
            </div>
            <div class="d-flex align-items-center text-gray-600 mb-1">
              <span
                class="me-4 fw-bold text-dark"
                [innerHTML]="
                  itemDetail?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
                >' '</span
              >
              <span
                [innerHTML]="
                  itemDetail?.emp?.email ?? itemDetail?.emp.email
                    | formatvalue : formModelEmployee : 'email'
                    | async
                "
              ></span>
              <!-- <span
                class="me-4 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.email"
              >
                <i class="icon-email icon-16 me-2"></i>
                {{ itemDetail?.emp?.email }}
              </span> -->
              <span
                class="ms-3"
                [innerHTML]="
                  itemDetail?.emp?.mobile ?? itemDetail?.emp.mobile
                    | formatvalue : formModelEmployee : 'mobile'
                    | async
                "
              ></span>
              <!-- <span
                class="me-3 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.mobile"
              >
                <i class="icon-phone_android icon-16 me-2"></i>
                {{ itemDetail?.emp?.mobile }}
              </span> -->
            </div>
            <!-- 2 -->
            <div class="text-gray-600 fs-7">
              <span
                *ngIf="
                  itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
                  else noOrgUnitName
                "
                >{{
                  itemDetail?.orgUnitName || itemDetail.emp.orgUnitName
                }}</span
              >
              <ng-template #noOrgUnitName>
                <span class="place-holder">{{
                  grvSetup["OrgUnitID"].headerText
                }}</span>
              </ng-template>
              <!-- <span
                [innerHTML]="
                  itemDetail?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span> -->
            </div>
          </div>
        </ng-template>
        <!-- end -->
      </codx-temp-full>
    </div>

    <div class="d-flex flex-wrap">
      <div class="d-flex align-items-center mb-1 me-4">
        <codx-label
          fiedName="kowID"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold text-dark"
          [innerHTML]="
            itemDetail?.kowID | formatvalue : formModel : 'kowID' | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center mb-1 me-4">
        <codx-label
          fiedName="registeredDate"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.createdOn
              | formatvalue : formModel : 'createdOn'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center mb-1 me-4">
        <codx-label
          fiedName="registeredBy"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.registeredBy
              | formatvalue : formModel : 'registeredBy'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center mb-1 me-4">
        <codx-label default="Ngày nghỉ" class="text-gray-600 label-colon">
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.beginDate
              | formatvalue : formModel : 'beginDate'
              | async
          "
        >
        </span>
        <span
          class="px-1"
          *ngIf="
            itemDetail?.endDate && itemDetail?.beginDate != itemDetail?.endDate
          "
        >
          -
        </span>
        <span
          *ngIf="
            itemDetail?.endDate && itemDetail?.beginDate != itemDetail?.endDate
          "
          class="text-dark"
          [innerHTML]="
            itemDetail?.endDate | formatvalue : formModel : 'endDate' | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center mb-1">
        <codx-label
          fiedName="totalDaysOff"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <!-- <span class=" text-dark" [innerHTML]="itemDetail?.inYear | formatvalue : formModel : 'inYear'| async"> -->
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.totalDaysOff
              | formatvalue : formModel : 'totalDaysOff'
              | async
          "
        >
        </span>
        <span class="text-dark" *ngIf="itemDetail?.totalDaysOff">ngày</span>
      </div>

      <div class="d-flex align-items-top flex-wrap mb-1 me-4 col-12">
        <codx-label
          fiedName="reason"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark text-break"
          [innerHTML]="
            itemDetail?.reason | formatvalue : formModel : 'reason' | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-top flex-wrap mb-1 me-4 col-12">
        <codx-label
          fiedName="note"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.note | formatvalue : formModel : 'note' | async
          "
        >
        </span>
      </div>
    </div>
  </ng-template>

  <ng-template #body>
    <div class="tab-horizone h-od-tab" *ngIf="showInfoDayoffType == true">
      <ul ngbNav #nav="ngbNav" [(activeId)]="itemDetailStt" class="nav-tabs">
        <!-- 1 -->
        <li [ngbNavItem]="1">
          <a class="ps-0" ngbNavLink>
            <div class="d-flex align-item-center">
              <span
                class="icon-info icon-18 me-2"
                [ngClass]="{ 'text-primary': itemDetailStt === 1 }"
              ></span
              ><span>
                <codx-label
                  [formModel]="itemDetailTemplate.formModel"
                  default="Thông tin chế độ nghỉ"
                  class="fw-bold text-dark"
                ></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div
                class="d-flex flex-wrap summary mt-2"
                *ngIf="itemDetailStt == '1'"
              >
                <ng-container #groupA *ngIf="groupKowTypeView['groupA'].isShow">
                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="siLeaveNo"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.siLeaveNo
                          | formatvalue : formModel : 'siLeaveNo'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="hospitalLine"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.hospitalLine
                          | formatvalue : formModel : 'hospitalLine'
                          | async
                      "
                    >
                    </span>
                  </div>
                </ng-container>

                <ng-container #groupB *ngIf="groupKowTypeView['groupB'].isShow">
                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="childID"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.childID
                          | formatvalue : formModel : 'childID'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="childHICardNo"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.childHICardNo
                          | formatvalue : formModel : 'childHICardNo'
                          | async
                      "
                    >
                    </span>
                  </div>
                </ng-container>

                <ng-container #groupC *ngIf="groupKowTypeView['groupC'].isShow">
                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="pregnancyFrom"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.pregnancyFrom
                          | formatvalue : formModel : 'pregnancyFrom'
                          | async
                      "
                    >
                    </span>
                  </div>
                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="pregnancyWeeks"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.pregnancyWeeks
                          | formatvalue : formModel : 'pregnancyWeeks'
                          | async
                      "
                    >
                    </span>
                  </div>
                </ng-container>

                <ng-container #groupD *ngIf="groupKowTypeView['groupD'].isShow">
                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="newChildBirthDate"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.newChildBirthDate
                          | formatvalue : formModel : 'newChildBirthDate'
                          | async
                      "
                    >
                    </span>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.newChildBirthDateType
                          | formatvalue : formModel : 'newChildBirthDateType'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="newChildNum"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.newChildNum
                          | formatvalue : formModel : 'newChildNum'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="wifeID"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.wifeID
                          | formatvalue : formModel : 'wifeID'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="wifeIDCardNo"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.wifeIDCardNo
                          | formatvalue : formModel : 'wifeIDCardNo'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2 me-4">
                    <codx-label
                      fiedName="wifeSINo"
                      [formModel]="formModel"
                      [setRequire]="false"
                      class="text-gray-600 label-colon"
                    >
                    </codx-label>
                    <span
                      class="fw-bold text-dark"
                      [innerHTML]="
                        itemDetail?.wifeSINo
                          | formatvalue : formModel : 'wifeSINo'
                          | async
                      "
                    >
                    </span>
                  </div>
                </ng-container>
                <div class="d-flex align-items-center mb-2 me-4 col-12">
                  <codx-label
                    fiedName="regimeNote"
                    [formModel]="formModel"
                    [setRequire]="false"
                    class="text-gray-600 label-colon align-self-start"
                  >
                  </codx-label>
                  <span
                    class="fw-bold text-break"
                    [innerHTML]="
                      itemDetail?.regimeNote
                        | formatvalue : formModel : 'regimeNote'
                        | async
                    "
                  >
                  </span>
                </div>
              </div>
            </ng-container>
          </ng-template>
        </li>
        <!-- 2 -->
      </ul>
      <div [ngbNavOutlet]="nav" class="pt-4"></div>
    </div>
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.signStatus"
      [data]="itemDetail"
      [keyFld]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>
