.pop-up-wrapper {
  width: 1154px;
  background-color: #ffff;
}

.status {
  width: 15.69px;
  height: 15px;
  border-radius: 50%;
  top: 6.5px;
  left: 313.04px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.status.status1 {
  background-color: #FFA800;
}

.status.status2 {
  background-color: #08AD36;
}

.status.status3 {
  background-color: #F64E60;

}

.dropdown {
  width: 107px;
  height: 29px;
  padding: 5px 5px 5px 9px;
  gap: 1px;
  border-radius: 30px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;

}

codx-listview.approveList{
  height: calc(100vh - 122px);
}

.item-list-approve{
  padding-right: -10px;
}

@media screen and (max-width: 1300px) {
  .pop-up-wrapper {
      width: 900px !important;
  }
}

@media screen and (max-width: 1080px) {
  .pop-up-wrapper {
      width: 700px !important;
  }
}