<codx-layout-add #form [formModel]="dialogRef.formModel" [subHeader]="" [footer]="footer" [dialog]="dialogRef"
  [openMore]="true" [tabInfo]="tabInfo" [tabContent]="[emmployeeInfo, personalInfo, legalInfo]" [title]="title"
  (setTitle)="setTitle($event)" [data]="data">
</codx-layout-add>

<!-- tab Employee -->
<ng-template #emmployeeInfo>
  <ng-container *ngIf="form?.formGroup">
    <div>
      <div class="d-flex justify-content-between form-group align-items-center form-group pb-4">
        <div>
          <codx-img [objectId]="data.employeeID" [objectType]="'HR_Employees'" [funcId]="funcID" [isAllowEdit]="true"
            [width]="80" [imageType]="'circle'" class="symbol symbol-120 square me-2 image-inpt-wrapper fullImage">
          </codx-img>
        </div>
        <div>
          <codx-label [formModel]="dialogRef.formModel" fiedName="EmployeeID">
          </codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="dialogRef.formModel" field="EmployeeID"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>

      <div class="row form-group">
        <codx-label [formModel]="dialogRef.formModel" fiedName="employeeName">
        </codx-label>
        <codx-input [Group]="form.formGroup" [formModel]="dialogRef.formModel" field="employeeName"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>

      <div class="row form-group">
        <div class="col-6">
          <div id="joinedOn">
            <codx-label fiedName="joinedOn" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="joinedOn" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="employeeTypeID">
            <codx-label fiedName="employeeTypeID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="employeeTypeID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="email-phone" class="row form-group">
        <div class="col-6">
          <div id="email">
            <codx-label fiedName="email" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="phone">
            <codx-label fiedName="phone" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="positionID-jobLevel" class="row form-group">
        <div class="col-6">
          <div id="positionID">
            <codx-label fiedName="positionID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="positionID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div id="jobLevel">
            <codx-label fiedName="jobLevel" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="jobLevel" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="orgUnitID" class="pb-4 form-group">
        <codx-label fiedName="orgUnitID" [formModel]="form.formModel">
        </codx-label>
        <codx-input field="orgUnitID" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>

      <div id="locationID" class="pb-4 form-group">
        <codx-label fiedName="locationID" [formModel]="form.formModel">
        </codx-label>
        <codx-input field="locationID" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>

      <div id="timeCardNo-userID" class="row form-group">
        <div class="col-6">
          <div id="timeCardNo">
            <codx-label fiedName="timeCardNo" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="timeCardNo" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div id="userID">
            <codx-label fiedName="userID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="userID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="shiftCalendarID-ALObjectID" class="row form-group">
        <div class="col-6">
          <div id="shiftCalendarID">
            <codx-label fiedName="shiftCalendarID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="shiftCalendarID" [Group]="form.formGroup" [crrValue]="data?.shiftCalendarID"
              [placeholder]="'Lịch làm việc'">
            </codx-input>
            <!-- [formModel]="form.formModel" -->
          </div>
        </div>
        <div class="col-6">
          <div id="ALObjectID">
            <codx-label fiedName="ALObjectID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="ALObjectID" [Group]="form.formGroup" [crrValue]="data?.ALObjectID"
              [placeholder]="'Đối tượng phép năm'">
            </codx-input>
            <!-- [formModel]="form.formModel" -->
          </div>
        </div>
      </div>

      <div id="payrollGroupID-currencyID" class="row form-group">
        <div class="col-6">
          <div id="payrollGroupID">
            <codx-label fiedName="payrollGroupID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="payrollGroupID" [Group]="form.formGroup" [crrValue]="data?.payrollGroupID"
              [placeholder]="'Nhóm tính lương'">
            </codx-input>
            <!-- [formModel]="form.formModel" -->
          </div>
        </div>
        <div class="col-6">
          <div id="currencyID">
            <codx-label fiedName="currencyID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="currencyID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- tab  PersonalInfo-->
<ng-template #personalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <div id="gender-maritalStatus" class="row form-group">
        <div class="col-6">
          <div id="gender">
            <codx-label fiedName="gender" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="gender" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="maritalStatus">
            <codx-label fiedName="maritalStatus" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="maritalStatus" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="birthday_birthPlace" class="row form-group">
        <div class="col-6">
          <div class="birthday">
            <codx-label fiedName="Birthday" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="birthday" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="birthPlace">
            <codx-label fiedName="birthPlace" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="birthPlace" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="domicile-nationality" class="row form-group">
        <div class="col-6">
          <div class="domicile">
            <codx-label fiedName="domicile" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="domicile" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="nationality">
            <codx-label fiedName="nationality" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="nationality" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="ethnicGroup-religion" class="row form-group">
        <div class="col-6">
          <div class="ethnicGroup">
            <codx-label fiedName="ethnicGroup" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="ethnicGroup" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="religion">
            <codx-label fiedName="religion" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="religion" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="iDCardNo-issuedBy" class="row form-group">
        <div class="col-6">
          <div id="iDCardNo">
            <codx-label fiedName="IDCardNo" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="idCardNo" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="issuedBy">
            <codx-label fiedName="issuedBy" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="issuedBy" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="issuedOn-iDExpiredOn" class="row form-group">
        <div class="col-6">
          <div id="issuedOn">
            <codx-label fiedName="issuedOn" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="issuedOn" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="iDExpiredOn">
            <codx-label fiedName="IDExpiredOn" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="idExpiredOn" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="education-educationTrainForm" class="row form-group">
        <div class="col-6">
          <div id="education">
            <codx-label fiedName="Education" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="education" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="educationTrainForm">
            <codx-label fiedName="educationTrainForm" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="educationTrainForm" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="trainFieldID-trainLevel" class="row form-group">
        <div class="col-6">
          <div id="trainFieldID">
            <codx-label fiedName="trainFieldID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="trainFieldID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div id="trainLevel">
            <codx-label fiedName="trainLevel" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="trainLevel" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="degreeName" class="pb-4">
        <codx-label fiedName="degreeName" [formModel]="form.formModel">
        </codx-label>
        <codx-input field="degreeName" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>
      <div id="mobile-personalEmail" class="row form-group">
        <div class="col-6">
          <div id="mobile">
            <codx-label fiedName="mobile" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="mobile" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="personalEmail">
            <codx-label fiedName="personalEmail" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="personalEmail" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="address" class="pb-4">
        <codx-label fiedName="address" [formModel]="form.formModel">
        </codx-label>
        <codx-input field="address" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>
      <div id="provinceID-districtID" class="row form-group">
        <div class="col-6">
          <div id="provinceID">
            <codx-label fiedName="provinceID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="provinceID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div id="districtID">
            <codx-label fiedName="districtID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="districtID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="wardID-hamlet" class="row form-group">
        <div class="col-6">
          <div id="wardID">
            <codx-label fiedName="wardID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="wardID" [Group]="form.formGroup" [formModel]="form.formModel">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="hamlet">
            <codx-label fiedName="hamlet" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="hamlet" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="tAddress" class="pb-4">
        <codx-label fiedName="tAddress" [formModel]="form.formModel">
        </codx-label>
        <codx-input field="tAddress" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>
      <div id="tProvinceID-tDistrictID" class="row form-group">
        <div class="col-6">
          <div id="tProvinceID">
            <codx-label fiedName="tProvinceID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="tProvinceID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="tDistrictID">
            <codx-label fiedName="tDistrictID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="tDistrictID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
      <div id="tWardID-tHamlet" class="row form-group">
        <!-- Phường xã -->
        <div class="col-6">
          <div id="tWardID">
            <codx-label fiedName="tWardID" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="tWardID" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div id="tHamlet">
            <codx-label fiedName="tHamlet" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="tHamlet" [Group]="form.formGroup" [crrValue]="data?.tHamlet" [placeholder]="'Thôn/ Xóm'">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- tab  LegalInfo-->
<ng-template #legalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div>
      <div class="row form-group">
        <div class="col-6">
          <div id="SIRegisterNo">
            <codx-label fiedName="SIRegisterNo" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="SIRegisterNo" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <codx-label fiedName="SIRegisterOn" [formModel]="form.formModel">
          </codx-label>
          <codx-input field="SIRegisterOn" [formModel]="form.formModel" [Group]="form.formGroup">
          </codx-input>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div id="pITNumber">
            <codx-label fiedName="PITNumber" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="PITNumber" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <codx-label fiedName="PITIssuedOn" [formModel]="form.formModel">
            </codx-label>
            <codx-input field="PITIssuedOn" [formModel]="form.formModel" [Group]="form.formGroup">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- footer -->
<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="onSaveForm()">
      <codx-label [formModel]="form.formModel" name="lblSubmit" [default]="'Lưu'">
      </codx-label>
    </button>
  </div>
</ng-template>