<codx-views class="ac-views" #view idField="functionID" [views]="views" [entityName]="view.entityName"
  predicates="Language=@0" [dataValues]="user?.language == '' ? 'VN' : user?.language | uppercase" [hideMoreFuncs]="true" [toolbarMode]="'1'">
</codx-views>
<ng-template #itemTemplate let-data>
  <codx-card-img cardCss="dp-card-process border rounded-2 h-100 w-225px" [imageSrc]="data.smallIcon" resourceObjType="SYS_FunctionList" imgCss="w-100 h-150px"
    [imageWidth]="1000" [rootData]="data" [dataItem]="data" [formModel]="view.formModel" [hideMF]="true"
    [titleTmp]="titleTmp" (click)="click($event, data)">
  </codx-card-img>
</ng-template>
<ng-template #titleTmp let-data>
  <span class="fw-bold text-truncate">{{ data?.description }}</span>
</ng-template>