<codx-views #view [views]="views" [button]="button" [isSubView]="isSubView" entityName="AC_ARPostingAccounts"
  service="AC" (buttonClick)="toolBarClick($event)">
</codx-views>
<ng-template #templateLeft>
  <div class="aside-secondary d-flex flex-row-fluid bg-white">
    <div class="aside-workspace px-4" id="kt_aside_wordspace">
      <div class="d-flex h-100 flex-column">
        <div class="flex-column-fluid hover-scroll-y" data-kt-scroll="true" data-kt-scroll-activate="true"
          data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_aside_wordspace"
          data-kt-scroll-dependencies="#kt_aside_secondary_header, #kt_aside_secondary_footer"
          data-kt-scroll-offset="0px">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show">
              <div
                class="menu menu-column menu-fit menu-rounded menu-title-gray-700 menu-icon-gray-600 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 my-3"
                data-kt-menu="true">
                <div id="kt_aside_menu_wrapper" class="menu-fit">
                  <div class="menu-item menu-accordion" (click)="clickMenu(1)"
                    [ngClass]="menuActive === 1 ? 'here show' : ''">
                    <span class="menu-link">
                      <span class="menu-icon">
                        <span [class]="menuIcon[0].icon"></span>
                      </span>
                      <span class="menu-title fw-bold">
                        <codx-label formName="ARPostingAccounts" default="Tài khoản"></codx-label>
                      </span>
                      <span class="menu-arrow"></span>
                    </span>
                    <div class="menu-sub menu-sub-accordion">
                      <div class="menu-item" *ngFor="let item of menuAccount">
                        <span class="menu-link without-sub active" (click)="load('postType', item.value)">
                          <span class="menu-bullet">
                            <span class="bullet bullet-dot"></span>
                          </span>
                          <span class="menu-title">{{ item.text }}</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="menu-item menu-accordion" (click)="clickMenu(2)"
                    [ngClass]="menuActive === 2 ? 'here show' : ''">
                    <span class="menu-link">
                      <span class="menu-icon">
                        <span [class]="menuIcon[1].icon"></span>
                      </span>
                      <span class="menu-title fw-bold">
                        <codx-label formName="ARPostingAccounts" default="Điều khoản"></codx-label>
                      </span>
                      <span class="menu-arrow"></span>
                    </span>
                    <div class="menu-sub menu-sub-accordion">
                      <div class="menu-item" *ngFor="let item of menuRules">
                        <a class="menu-link without-sub active" (click)="load('postType', item.value)">
                          <span class="menu-bullet">
                            <span class="bullet bullet-dot"></span>
                          </span>
                          <span class="menu-title">{{ item.text }}</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #templateRight let-data>
  <div class="px-4">
    <codx-gridview #grid funcID="ACS246" [dataService]="view.dataService" entityName="AC_ARPostingAccounts"
      height="300px" idField="recID" [templateMore]="morefunction"></codx-gridview>
  </div>
</ng-template>
<ng-template #morefunction let-data>
  <div class="has-action-menu" style="height: 30px">
    <codx-mfunc [dataItem]="data" [formModel]="view.formModel" type="hover"
      (clickMF)="clickMF($event, data)"></codx-mfunc>
  </div>
</ng-template>