/* Dùng css chung được khai báo trong _layout */


// .filter-field {
//     gap: 10px;
//     .filter-wrapper {
//         padding: 20px;
//     }
// }

// .label-text-custom {}

// .label-text-custom+.label-text-custom {
//     padding-top: 10px;
// }

// .filter-field {
//     gap: 10px;
  
//     .filter-wrapper {
//       padding: 20px;
//     }
//   }
  
//   .label-text-custom {}
  
//   .label-text-custom+.label-text-custom {
//     padding-top: 10px;
//   }
  
//   .filter-field {
  
  
//     .filter-wrapper {
//       display: flex;
//       flex-direction: column;
//       gap: 10px;
//     }
//   }
  
//   .filter-wrapper {
//     padding: 20px;
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
  
//     .filter-inner{
//       display: flex;
//       flex-direction: column;
//       gap: 10px;
//     }
  
//     .formgroup-body{
//       display: flex;
//       flex-direction: column;
//       gap: 6px;
//     }
  
//     .formgroup-tittle {
//       font-size: 16px;
//       font-weight: 500;
//       line-height: 18.75px;
//       text-align: left;
//       color: #3E4347;
//     }
  
//     .formgroup {
//       display: flex;
//       flex-direction: column;
//       gap: 4px;
//       font-weight: 400;
//       line-height: 21px;
//       text-align: left;
//       color: #161719;
//     }
  
//     .formgroup .headertext{
//       color: #3E4347;
  
//     }
  
//     .formgroup.row-custom {
//       display: flex;
//       flex-direction: row;
//       gap: 10px;
//     }
  
//     .formgroup.radio-custom {
//       display: flex;
//       flex-direction: row;
//       gap: 30px;
//     }
//   }

// .filter-wrapper {
//     padding: 20px;
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     .formgroup-tittle {
//         font-size: 16px;
//         font-weight: 500;
//         line-height: 18.75px;
//         text-align: left;
//         color: #3E4347;
//     }
//     .formgroup {
//         display: flex;
//         flex-direction: column;
//         gap: 10px;
//         font-weight: 400;
//         line-height: 21px;
//         text-align: left;
//         color: #161719;
//     }
//     .formgroup.row-custom {
//         display: flex;
//         flex-direction: row;
//         gap: 10px;
//     }
//     .formgroup.radio-custom {
//         display: flex;
//         flex-direction: row;
//         gap: 30px;
//     }
// }

// .btn-choose-emp {
//     height: 36px;
//     border: 1px solid #d7d7d7;
//     background: #ffff;
//     border-radius: 4px;
// }

// .btn-choose-emp:hover {
//     background: #d7d7d7;
// }

// .content-list {
//     background-color: transparent;
// }

// .content-list.active {
//     background-color: #e5f3f7;
// }

// codx-views .e-pane.e-pane-horizontal.e-scrollable:first-of-type {
//     width: 400px;
// }

// codx-content .e-splitter.e-splitter-horizontal .e-pane.e-pane-horizontal,
// .e-splitter.e-splitter-vertical .e-pane.e-pane-horizontal {
//     overflow: hidden !important;
// }

// codx-input.checkbox-custom {}

// :host ::ng-deep{
//   codx-gridview-v2.grid-fixed  .e-grid .e-row:not(.e-editedrow):hover .e-rowcell:first-of-type {
//     background-color: #f4f8ff !important;
//   }

//   ejs-splitter.codx-view-splitter{
//     gap: 4px;
//   }
// }



