<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [formModel]="view.formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #titleTmp>
    <div class="d-flex flex-column ms-1 w-100">
      <div class="mb-1 text-dark fs-5-sm fw-bold">
        {{ itemDetail?.emp?.employeeName }}
      </div>
      <div class="d-flex align-items-center text-gray-600">
        <span
          class="me-4 fw-bold text-dark"
          [innerHTML]="
            itemDetail?.emp?.positionID
              | formatvalue : formModel : 'positionID'
              | async
          "
          >' '</span
        >
        <span
          [innerHTML]="
            itemDetail?.emp?.email ?? itemDetail?.emp.email
              | formatvalue : formModelEmployee : 'email'
              | async
          "
        ></span>
        <!-- <span
          class="me-4 d-flex align-items-center"
          *ngIf="itemDetail?.emp?.email"
        >
          <i class="icon-email icon-16 me-1"></i>
          {{ itemDetail?.emp?.email }}
        </span> -->
        <span
          class="ms-3"
          [innerHTML]="
            itemDetail?.emp?.mobile ?? itemDetail?.emp.mobile
              | formatvalue : formModelEmployee : 'mobile'
              | async
          "
        ></span>
        <!-- <span
          class="me-3 d-flex align-items-center"
          *ngIf="itemDetail?.emp?.mobile"
        >
          <i class="icon-phone_android icon-16 me-1"></i>
          {{ itemDetail?.emp?.mobile }}
        </span> -->
      </div>
      <!-- 2 -->
      <div class="text-gray-600">
        <span
          *ngIf="
            itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
            else noOrgUnitName
          "
          >{{ itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName }}</span
        >
        <ng-template #noOrgUnitName>
          <span class="place-holder">{{
            grvSetup["orgUnitID"]?.headerText
          }}</span>
        </ng-template>
        <!-- <span
          [innerHTML]="
            itemDetail?.emp?.orgUnitID
              | formatvalue : formModel : 'orgUnitID'
              | async
          "
        ></span> -->
      </div>
    </div>
  </ng-template>

  <!-- Header detail -->
  <ng-template #header>
    <div class="d-flex mb-3">
      <codx-temp-full
        class="user-center"
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="50"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>

      <div
        *ngIf="
          itemDetail?.status === '5' &&
          dateNow >= moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
          (dateNow <= moment(itemDetail.expiredDate).format('YYYY-MM-DD') ||
            itemDetail.expiredDate === null)
        "
        [style.color]="'#0078FF'"
        class="icon-bookmark icon-25 ms-auto"
        [ngbPopover]="popIsNewest"
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
      ></div>

      <div
        *ngIf="
          itemDetail?.isCurrent &&
          dateNow > moment(itemDetail.expiredDate).format('YYYY-MM-DD')
        "
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
        [ngbPopover]="popOverDue"
        [style.color]="'#F64E60'"
        class="icon-notifications icon-25 ms-auto"
      ></div>

      <div
        *ngIf="
          itemDetail?.isCurrent &&
          dateNow < moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
          itemDetail?.status === '5'
        "
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
        [ngbPopover]="popIsNotNewsest"
        [style.color]="'#FFA800'"
        class="icon-queue_play_next icon-25 ms-auto"
      ></div>
      <!-- <span
        *ngIf="itemDetail?.isCurrent"
        class="ms-auto"
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
        [ngbPopover]="popIsNewest"
        [style.color]="'#0078FF'"
        class="icon-bookmark icon-25 ms-auto"
      ></span> -->
    </div>

    <div class="d-flex flex-wrap w-100">
      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="decisionNo"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.decisionNo
              | formatvalue : view.formModel : 'decisionNo'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="signedDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>
    </div>

    <div class="d-flex flex-wrap w-100">
      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="benefitID"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <span
          class="fw-bold text-dark"
          [innerHTML]="
            itemDetail?.benefitID
              | formatvalue : view.formModel : 'benefitID'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="benefitAmt"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.benefitAmt
              | formatvalue : view.formModel : 'benefitAmt'
              | async
          "
        >
        </span>
      </div>
    </div>

    <div class="d-flex flex-wrap w-100">
      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="effectedDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.effectedDate
              | formatvalue : formModel : 'effectedDate'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="expiredDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.expiredDate
              | formatvalue : formModel : 'expiredDate'
              | async
          "
        >
        </span>
      </div>
    </div>

    <div class="d-flex align-items-center me-5 mb-1">
      <codx-label
        fiedName="note"
        [formModel]="formModel"
        class="text-gray-700 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.note | formatvalue : formModel : 'note' | async
        "
      >
      </span>
    </div>
  </ng-template>

  <!-- Body detail -->

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.approveStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>

<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Quá hạn"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>
