.connector {
  position: absolute;
  background-color: #fff;
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: -10px;
  margin-left: -5px;
  cursor: pointer;
}

.popover {
  /* width: 320px;
    max-width: 320px; */
  z-index: 99999 !important;
}

.popover .popover-body {
  max-height: 368px !important;
  overflow: auto;
}

.popover-body {
  padding: 1rem 1.25rem;
  color: #3f4254;
}

.empPopoverClass .popover-body > div {
  padding: 5px 1.25rem;
  overflow: auto;
}

.userPopoverClass {
  margin-top: -10px;
}

.popover .popover-header {
  border-bottom: 0;
  padding-bottom: 5px;
}

@media (max-height: 800px) {
  .empPopoverClass {
    margin-top: -40px;
  }
}

@media (min-height: 1000px) {
  .empPopoverClass .popover-body > div {
    height: 550px;
  }
}

.empPopoverClass .popover-body {
  padding: 0px;
}

.empPopoverClass {
  width: 300px;
}

.codx-bghover:hover {
  cursor: pointer !important;
}
.multiple-employee {
  z-index: 10;
  width: 50px;
  height: 50px;
  margin-left: -4px;
  line-height: 50px;
  background-color: rgba(158, 157, 157, 0.5);
  text-align: center;
}
.hr-list-employee {
  max-height: 200px;
  overflow: auto;
}
.second-employee {
  margin-left: -4px;
}
.highlight-node-border {
  /* border: 2px solid #3699ff; */
  border: 2px solid var(--primary);
}
.over-view-chart {
  width: 40%;
  /* height: 500px; */
  padding: 0px;
  right: 30px;
  bottom: 35px;
  border: #eeeeee;
  border-style: solid;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  background: #f7f7f7;
  position: absolute;
}
.label-text-color{
  color: #6c757d;
}
.data-text-color{
  color: #161719;
}
.place-holder-text-color{
  color: #b4b6b8;
  font-style: italic;
}
.expand-button{
  border-radius: 50%!important;
  position: absolute;
  bottom: -10px;
  cursor: pointer;
}
