.prev-item {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.next-item {
    cursor: pointer;
}

.icon-all {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 11px;
    flex-shrink: 0;

    button {
        display: flex;
        width: 23px;
        height: 23px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        background: var(--Status-Background-Success, #C9F7F5);
        flex-shrink: 0;
        border: none;
    }

    i {
        color: var(--Theme-Primary-Darker, #005DC7);
    }

    span {
        color: var(--Text-Input-1, #3E4347);
        text-align: center;
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 8px;
    }
}

.icon-all-1 {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 11px;
    flex-shrink: 0;

    button {
        display: flex;
        width: 23px;
        height: 23px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        background: var(--Status-Background-Success, #C9F7F5);
        flex-shrink: 0;
        border: none;
    }

    i {
        color: var(--Theme-Primary-Darker, #005DC7);
    }

    span {
        margin-top: 8px;
        color: var(--Text-Input-1, #3E4347);
        text-align: center;
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 8px;
    }
}



.drop-down-card {
    padding-top: 10px;
    position: absolute;
    z-index: 10;
    left: 80%;
    transition: max-height 0.3s ease-in-out;
    overflow:visible;
    height: 400px;
    min-width: 260px;
    top: 100px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    justify-content: start;

}

.function-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 30px;
    &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: #ccc !important;
        }
      }
}
.function-container::-webkit-scrollbar {
    height: 10px;
    width: 5px;
  
  }
  
  .function-container::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 5px;
  }
  
  .function-container::-webkit-scrollbar-track {
    background-color: transparent;
  }
.function-item {
    width: 97%;
    max-height: 80px;
    
    margin-bottom: 15px;

    button{
        height: 39px;;
        border: none;
        background-color: transparent;
    }
    i {
      
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        color: #005DC7;
        ;
        margin-right: 10px;
    }

    span {
        color: var(--Text-Default, #161719);
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
.function-item:hover + .submenu,.function-item:hover{
    background-color: #D3E8FF;
}

.sub-menu{
    display: none;
    position: absolute;
    z-index: 12;
    left: -100%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 216px;
    height: 230px;;
}
.active-button{
    border-radius: 10px;
    background-color: var(--Theme-Primary-Dark, #0078FF) !important;
    i{
        color: #FFFFFF;
    }
    span{
        color: #FFFFFF;
    }
}
.showdiv{
    display: block;
}

main {
    height: 100%;

}

.main-bg {
    width: 100%;
    overflow: hidden;
    background-color: var(--hcs-background);
}

.category-main-header {
    margin-top: 18px;
    margin-left: 16px;
    width: 345px;
    min-width: 289px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
}

.card-avatar {
    width: 345px;
    height: 77px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Linear-Linear-4, linear-gradient(104deg, #006FED 6.02%, #07F 23.58%, #00F0FF 99.68%));
}

.img-avatar {
    position: relative;
    left: 22px;
    top: -15px;

    img {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 50px;
        border: 2px solid #F5F5F5;
    }

    button {
        bottom: 22%;
        border: none;
        position: relative;
        display: flex;
        width: 18px;
        height: 18px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 19px;
        background: var(--Theme-Lighter, #EAF0FF);
        i {
            z-index: 10;
            width: var(--Spacing-100, 10px);
            height: 12px;
            flex-shrink: 0;
            color: #005DC7;
        }
    }
}

.text-avatar {
    margin-top: 11px;
    margin-left: 13%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    .text-1 {
        color: var(--Neutral-White, #FFF);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 5px;
        span {

            color: #FF001B;
        }

        .hcs-icon {
            margin: 0 5px;
            width: 14px;
            height: 14px;
        }
    }
    .text-2 {
        color: #F3F3F3;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 5px;
    }
    .text-3 {
        color: #D3E8FF;
        font-family: Roboto;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 11px;
    }
}

.list-tree {
    margin-top: 10px;
    display: flex;
    width: 345px;
    min-height: 88px;
    padding: 21px var(--Spacing-00, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: -3px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Line-Line, #E2E3EE);
    background: #FFF;

    .detail-list {
        height: 30px;
        transition: height 0.1s ease-out;
    }

    .extend-card {
        width: 100%;
        height: 28px;
        border-top: 1px solid var(--Line-Line, #E2E3EE);
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: transparent;

            i {
                width: var(--Spacing-150, 12px);
                height: var(--Spacing-150, 12px);
                color: var(--Theme-Primary-Darker, #005DC7);
                flex-shrink: 0;
                margin-right: 5px;
            }

            span {
                color: var(--Theme-Primary-Darker, #005DC7);
                font-family: Roboto;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                /* 123.077% */
            }
        }
    }
}

.tree-text {
    padding-left: 20px;

    .hcs-icon {
        width: 20px;
        height: 20px;
        color: #6C757D;
        margin-right: 5px;
    }

    .text-detail {
        color: var(--Theme-Primary-Dark, #0078FF);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.fillter {
    color: #6C757D;
    width: 14px;
    height: 14px;
    margin-right: 10%;
}

.main-creen {
    margin-left: 23.5%;
    width: 75.5%;
}

.list-employee {
    margin-top: 10px;
    display: flex;
    width: 345px;
    height: 677px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Line-Line, #E2E3EE);
    background: #FFF;
}

.main-menu {
    height: 77px;
    border-radius: 8px;
    border: 1px solid var(--Line-Line, #E2E3EE);
    background: #FFF;
}
.list-tab{
    align-items: center;
    display: flex;
    justify-content: start;
    height: 100%;
    gap: 30px;
    overflow:hidden;
    width: 88%;
    

}
.item-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-width: 158px;
    cursor: pointer;
    i {
        width: 9px;
        height: 14px;
        flex-shrink: 0;
        color: #005DC7;
        margin-top: 10px;
        margin-bottom: 11px;
    }

    span {
        color: var(--Text-Input-1, #3E4347);
        margin-bottom: 2px;
        text-align: center;
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
.item-menu:hover{
    background-color: rgb(236, 225, 225);
} 
.active-item-menu{
    border-bottom: 1px solid #0078FF;
    
    
    span{
        color: #005DC7;
    }
} 

@media only screen and (max-width: 1200px) {
    .create-footer {
        width: 97.4%;
        left: 1.4%;
    }

    .category-main-header {
        width: 23%;
        z-index: 999;
        background-color: #FFF;
        position: fixed;
        border-radius: 15px;
        padding: 10px;
        visibility: hidden;
        z-index: 999;

    }

    .main-creen {
        margin-left: 2%;
        width: 97%;
    }

    .rounded-button {
        position: absolute;
        background-color: white;
        border: none;
        color: rgb(10, 10, 10);
        padding-top: 2%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 37px;
        height: 37px;
        left: 96%;
        cursor: pointer;
        border: 1px solid #d4d4d4;
        border-radius: 5px;

        i {
            color: #B4B6B8;
            width: 24px;
            height: 24px;
        }
    }

}

@media only screen and (min-width: 1201px) and (max-width: 1300px) {
    .create-footer {
        margin-left: 4.3%;
        width: 72.6%;
    }
    .card-avatar {
        width: 100%;
    }
    .list-tree {
        width: 100%;
    }
    .list-employee{
        width: 100%;
    }
    .category-main-header {
        width: 23%;
        z-index: 999;
        position: fixed;
        border-radius: 15px;
        visibility: hidden;
        z-index: 999;

    }

    .main-creen {
        margin-left: 26%;
        width: 74%;
    }

}
@media only screen and (min-width: 1301px) and (max-width: 1430px) {
    .create-footer {
        margin-left: 4.3%;
        width: 72.6%;
    }
    .card-avatar {
        width: 100%;
    }
    .list-tree {
        width: 100%;
    }
    .list-employee{
        width: 100%;
    }
    .category-main-header {
        width: 23%;
        z-index: 999;
        position: fixed;
        border-radius: 15px;
        visibility: hidden;
        z-index: 999;

    }

    .main-creen {
        margin-left: 25%;
        width: 74%;
    }

}
.double-up{
    transform: rotate(180deg)
}


@media only screen and (min-width: 1431px) and (max-width: 1500px) {
    .category-main-header {
        width: 24%;
        z-index: 999;
        position: fixed;
        border-radius: 15px;
        visibility: hidden;
        z-index: 999;

    }
    .main-creen {
        margin-left: 26%;
        width: 73.7%;
    }
}
@media only screen and (max-width: 830px) {


    .category-main-header {
        width: 23%;
        z-index: 999;
        background-color: #FFF;
        position: fixed;
        border-radius: 15px;
        padding: 10px;
        visibility: hidden;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.55);
    }


    .main-creen {
        width: 100%;
        flex: 0 0 auto;
    }

    .rounded-button {
        position: absolute;
        background-color: white;
        border: none;
        color: rgb(10, 10, 10);
        padding-top: 2%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 37px;
        height: 37px;
        left: 96%;
        cursor: pointer;
        border: 1px solid #d4d4d4;
        border-radius: 5px;

        i {
            color: #B4B6B8;
            width: 24px;
            height: 24px;
        }
    }

}