<div *ngIf="columnsGrid && inputTimes > 1" class="main-gridview">
    <codx-gridview-v2 #grid [formModel]="formModel" [columnsGrid]="columnsGrid" [service]="service"
        [entityName]="entityName" [assemblyName]="assemblyName" [className]="className" [method]="method"
        [dataValues]="dataValues" [autoLoad]="false" [showRowNumber]="showRowNumber" [idField]="idField"
        [predicates]="predicates" [rowHeight]="rowHeight" [autoFitColumns]="false" [allowResizing]="false"
        [allowFiltering]="false" [allowSorting]="false" [hideMoreFunc]="true"></codx-gridview-v2>
</div>

<!-- #region Header Template HRTAL01 -->
<ng-template #colEmployeeHeaderHRTAL01>
    <div class="text-dark min-w-200px fw-bold p-3 fw-500">
        <codx-label fiedName="lblEmployeeInfo" [setRequire]="false" [formModel]="view.formModel"
            [default]="'Nhân viên'"></codx-label>
    </div>
</ng-template>
<ng-template #colALYearHeaderHRTAL01>
    <div class="text-dark min-w-50px fw-bold p-3 fw-500">
        <codx-label fiedName="AlYear" [setRequire]="false" [formModel]="view.formModel" [default]="'Năm'"></codx-label>
    </div>
</ng-template>
<ng-template #colALStandardHeaderHRTAL01>
    <div class="text-dark min-w-200px fw-bold p-3 fw-500">
        <codx-label fiedName="AlStandard" [setRequire]="false" [formModel]="view.formModel"
            [default]="'Tiêu chuẩn phép năm'"></codx-label>
    </div>
</ng-template>
<ng-template #colALRemainHeaderHRTAL01>
    <div class="text-dark min-w-150px fw-bold p-3 fw-500">
        <codx-label fiedName="lblALRemain" [setRequire]="false" [formModel]="view.formModel"
            [default]="'Còn lại'"></codx-label>
    </div>
</ng-template>
<ng-template #colUsedHeaderHRTAL01>
    <div class="text-dark min-w-100px fw-bold p-3 fw-500">
        <!-- <codx-label fiedName="lblALRemain" [setRequire]="false" [formModel]="view.formModel"
            [default]="'Còn lại'"></codx-label> -->
    </div>
</ng-template>
<!-- endregion Header Template HRTAL01 -->

<!-- #region col Template HRTAL01 -->
<ng-template #colEmployeeHRTAL01 let-data>
    <div class="d-flex align-items-center p-3 min-w-200px">
        <div class="d-flex flex-column me-4">
            <codx-img [funcId]="funcID" [objectId]="data.employeeID" [objectName]="data.employeeName"
                objectType="HR_Employees" [width]="40">
            </codx-img>
        </div>
        <div class="d-flex flex-column">
            <div #nameField [ngbTooltip]="nameField.scrollHeight > nameField.clientHeight? nameTooltip :null"
                class="align-items-center line-clamp line-clamp-1 mb-1">
                <span class="fw-bold fs-6 me-3">
                    {{data.employeeName || data.employeeID}}</span>
                <ng-template #nameTooltip>
                    <div class="inline-tooltip">
                        <span class="fw-bold fs-6 me-3">
                            {{data.employeeName}}</span>
                    </div>
                </ng-template>
            </div>
            <div #positionField *ngIf="data.positionID" class="text-gray-600 mb-1 fs-7 line-clamp line-clamp-1">
                <span [ngbTooltip]="positionTooltip">{{data.positionName? data.positionName :
                    data.positionID}}</span>
                <ng-template #positionTooltip>
                    <div class="d-flex flex-column">
                        <span class="label-text-color">{{grvSetup['PositionID'].headerText}}</span>
                        <span *ngIf="positionField.scrollHeight > positionField.clientHeight"
                            class="text-gray-600">{{data.positionName? data.positionName :
                            data.positionID}}</span>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #colALYearHRTAL01 let-data>
    <div class="d-flex align-items-center p-3 min-w-50px">
        <div #alYear class="mb-1 line-clamp line-clamp-1"
            [ngbTooltip]="alYear.scrollHeight > alYear.clientHeight? alYearTooltip: null">
            <span class="data-text-color" *ngIf="data?.alYear;else noALYear">
                {{data.alYear}}
            </span>
            <ng-template #noALYear>
                <span class="place-holder">{{grvSetup['ALYear'].headerText}}</span>
            </ng-template>
            <ng-template #alYearTooltip>
                <span class="data-text-color">{{data.alYear}}</span>
            </ng-template>
        </div>
    </div>
</ng-template>
<ng-template #colALStandardHRTAL01 let-data>
    <div class="d-flex flex-column p-3 min-w-200px">
        <div class="d-flex align-items-center mb-1">
            <codx-label class="label-colon label-text-color" style="width: 130px !important;" [setRequire]="false"
                [fiedName]="'AlPreYear'" [formModel]="view.formModel" default="Tồn năm trước: "></codx-label>
            <ng-container *ngIf="data.alPreYear != null; else noALPreYear">
                <span class="data-text-color">{{ data.alPreYear }}</span>
            </ng-container>
            <ng-template #noALPreYear>
                <span class="place-holder">{{grvSetup['ALPreYear'].headerText}}</span>
            </ng-template>
        </div>
        <div class="d-flex align-items-center hover-active">
            <codx-label class="label-colon label-text-color" style="width: 130px !important;" [setRequire]="false"
                [fiedName]="'ALThisYear'" [formModel]="view.formModel" default="Tiêu chuẩn năm nay: "></codx-label>
            <span *ngIf="data.alThisYear != null; else noALThisYear"
                class="data-text-color min-w-15px me-1">{{data?.alThisYear}}</span>
            <i *ngIf="data?.seniorityMonth" class="icon-info item-active"
                [ngbTooltip]="hoverSeniorityMonthTemplate"></i>
            <ng-template #hoverSeniorityMonthTemplate>
                <div class="d-flex flex-column w-250px">
                    <codx-label class="fs-5 mb-2" [fiedName]="'lblSeniority'" [formModel]="view.formModel"
                        [default]="'Phép năm tăng theo thâm niên'">
                    </codx-label>
                    <div class="d-flex align-items-center mb-1 ms-2">
                        <codx-label class="label-colon label-text-color" [setRequire]="false"
                            [fiedName]="'SeniorityMonth'" [formModel]="view.formModel"
                            [default]="'Tháng tăng: '"></codx-label>
                        <span class="data-text-color">{{data?.seniorityMonth}}</span>
                    </div>
                    <div class="d-flex align-items-center mb-1 ms-2">
                        <codx-label class="label-colon label-text-color" [setRequire]="false"
                            [fiedName]="'SeniorityAdd'" [formModel]="view.formModel"
                            [default]="'Số ngày tăng: '"></codx-label>
                        <span class="data-text-color">{{data?.seniorityAdd}}</span>
                    </div>
                </div>
            </ng-template>
            <ng-template #noALThisYear>
                <span class="data-text-color">{{grvSetup['AlThisYear']?.headerText}}</span>
            </ng-template>
        </div>
    </div>
</ng-template>
<ng-template #colALRemainHRTAL01 let-data>
    <div class="d-flex flex-column p-3 min-w-150px">
        <div class="d-flex align-items-center mb-1">
            <codx-label class="label-colon label-text-color w-100px" [setRequire]="false" [fiedName]="'RealALPreYear'"
                [formModel]="view.formModel" default="Còn năm trước: "></codx-label>
            <span *ngIf="data.realALPreYear != null; else noRealALPreYear" class="data-text-color">
                {{ data.realALPreYear }}</span>
            <ng-template #noRealALPreYear>
                <span class="place-holder">{{grvSetup['RealALPreYear'].headerText}}</span>
            </ng-template>
        </div>
        <div class="d-flex align-items-center">
            <codx-label class="label-colon label-text-color w-100px" [setRequire]="false" [fiedName]="'RealALThisYear'"
                [formModel]="view.formModel" default="Còn năm nay: "></codx-label>
            <span *ngIf="data.realALThisYear != null; else noRealALThisYear" class="data-text-color">
                {{data?.realALThisYear}}</span>
            <ng-template #noRealALThisYear>
                <span class="place-holder">{{grvSetup['RealAlThisYear']?.headerText}}</span>
            </ng-template>
        </div>
    </div>
</ng-template>
<ng-template #colUsedHRTAL01 let-data>
    <div class="d-flex flex-column p-3 min-w-100px">
        <div class="line-clamp line-clamp-1 mb-1" [ngClass]="data.daysOff != null ?'d-flex' : null">
            <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'DaysOff'"
                [formModel]="view.formModel" default="Đã nghỉ: ">
            </codx-label>
            <ng-container *ngIf="data.daysOff != null; else noDaysOff">
                <div ngbDropdown [container]="'body'">
                    <div ngbDropdownToggle class="text-primary fw-bold cursor-pointer" type="button"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        (click)="onShowDaysOff(data)">
                        {{data.daysOff}}
                    </div>
                    <div ngbDropdownMenu class="dropdown-menu w-350px p-3" aria-labelledby="dropdownMenuButton">
                        <ng-container *ngTemplateOutlet=" daysOffPopup; context: { $implicit: data.listDaysOff}">
                        </ng-container>
                    </div>
                </div>
            </ng-container>
            <ng-template #noDaysOff>
                <span class="place-holder">{{grvSetup['DaysOff'].headerText}}</span>
            </ng-template>
        </div>
        <div class="d-flex align-items-center">
            <span class="icon-month text-primary" (click)="openAnnualLeaveMonthPopup(data)"></span>
        </div>
    </div>
</ng-template>
<!-- endregion col Template HRTAL01 -->

<!-- #region UI Popup -->
<ng-template #daysOffPopup let-data>
    <span class="data-text-color fs-5 fw-bold">{{grvSetup['DaysOff'].headerText}}</span>
    <hr />
    <ng-container *ngIf="!popupLoading">
        <div #listDataDaysOff class="list-days-off" (scroll)="onScrollList(listDataDaysOff)"
            *ngIf="listDaysOff?.length > 0 && popupLoading ==false ; else noDataNotification">
            <div *ngFor="let item of listDaysOff" class="d-flex flex-column days-off-item">
                <div class="d-flex align-items-center mb-1 mt-1">
                    <i class="icon-event text-dark icon-16 me-1"> </i>
                    <span *ngIf="item.beginDate" class="data-text-color"
                        [ngbTooltip]="grvDaysOff['BeginDate'].headerText">{{item?.beginDate | fmDT}}</span>
                    <ng-container *ngIf="item.endDate">
                        <span class="mx-2"> - </span>
                        <span class="data-text-color" [ngbTooltip]="grvDaysOff['EndDate'].headerText">
                            {{item?.endDate | fmDT}}
                        </span>
                    </ng-container>
                    <span class="mx-2 icon-i-info-circle-fill icon-4 text-gray-400"></span>
                    <span class="data-text-color" [ngbTooltip]="grvDaysOff['TotalDaysOff'].headerText"
                        [innerHTML]="item?.totalDaysOff | daysPipe"></span>
                </div>
                <div class="d-flex align-items-center ms-6">
                    <span #reasonField1 class="data-text-color line-clamp line-clamp-2" [ngbTooltip]="reasonToolTip">
                        {{item?.reason}}
                    </span>
                </div>
                <ng-template #reasonToolTip>
                    <div class="d-flex flex-column">
                        <span class="label-text-color">{{grvDaysOff['Reason'].headerText}}</span>
                        <span class="data-text-color" *ngIf="reasonField1.scrollHeight > reasonField1.clientHeight">
                            {{item?.reason}}
                        </span>
                    </div>
                </ng-template>
            </div>
        </div>
    </ng-container>
</ng-template>
<ng-template #noDataNotification>
    <div class="d-flex ms-1">
        <span class="text-gray-500 fw-bold">
            {{ "SYS011" | mssg | async }}
        </span>
    </div>
</ng-template>
<!-- endregion -->