.main-gridview {
    .e-content {
        height: calc(100vh - 200px) !important;
        .e-row .e-rowcell {
            white-space: unset;
        }
    }

    .hover-active:hover {
        .item-active {
            color: var(--primary);
        }
    }

    
}

.hover-active:hover {
    .item-active {
        color: var(--primary);
    }
}

.label-text-color {
    color: #6c757d;
}

.data-text-color {
    color: #161719;
}

.place-holder-text-color {
    color: #b4b6b8;
    font-style: italic;
}

::ng-deep .tooltip-inner .inline-tooltip {
    white-space: nowrap;
}

::ng-deep .tooltip-inner {
    min-width: fit-content;
}

.list-days-off {
    max-height: 250px;
    overflow: scroll;
}

.days-off-item {
    min-height: 50px;
    max-height: 65px;
}