<div class="container-border container bg-body full" *ngIf="eTaskFormModel">
    <!-- -----------------------------------Công việc thực hiện------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-fact_check icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Công việc thực hiện'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eWorkGridViewID [entityName]="'HR_EmpTask2'" [autoFitColumns]="false" [columnsGrid]="eWorkPerformedColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateWorkHeaderGridCol1 let-data>
    <codx-label fiedName="DecisionNo" [formModel]="eTaskFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkHeaderGridCol2 let-data>
    <codx-label fiedName="TaskCode" [formModel]="eTaskFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkHeaderGridCol3 let-data>
    <codx-label fiedName="EffectDate" [formModel]="eTaskFormModel"></codx-label>
</ng-template>

<ng-template #templateWorkPerformedGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.decisionNo
         | formatvalue : eTaskFormModel : 'decisionNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkPerformedGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- Combobox -->
            <span [innerHTML]="
       data?.taskCode
         | formatvalue : eTaskFormModel : 'taskCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkPerformedGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.effectDate
         | dateformat | formatvalue : eTaskFormModel : 'effectDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteWorkPerformed(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>