<codx-views #view [views]="views" idField="positionID" [selectedFirst]="true"
    (selectedChange)="onSelectionChanged($event)" [button]="button" [service]="'HR'" [assemblyName]="'ERM.Business.HR'"
    [className]="'PositionsBusiness_Old'" [method]="'GetPositionsAsync'" (buttonClick)="btnClick($event)"
    (viewChanged)="viewChanged($event)"  (changeDataMF)="changeDataMF($event)" (selectedChange)="changeItemDetail($event)" (clickMF)="clickMF($event, dataSelected)">
</codx-views>

<ng-template #tmpTree let-data>
    <div class="d-flex align-items-center py-1">
        <i class="icon-home me-2"></i><span>{{ data.positionName }}</span>
    </div>
</ng-template>


<ng-template #tmpOrgchart>
    <lib-reportingline-orgchart #orgChart [positionID]="positionID" [funcID]="funcID" [grvSetup]="grvSetup"
        (deletedInputPosition)="changeSelectedData($event)" [view]="view"
        (hasChangedData)="changedDataFromChart($event)"
        (dataSelectedChanged)="changeSelectedData($event)"></lib-reportingline-orgchart>
</ng-template>

<ng-template #tmpList let-data>
    <div class="d-flex align-items-center py-2 px-5 border-bottom">
        <div class="w-40 min-w-350px">
            <!-- HR_Positions infor -->
            <div class="reportingline-cell-positioninfo">
                <div class="text-start w-100">
                    <div class="fw-bold data-text-color fs-5-sm mb-1 line-clamp line-clamp-3">
                        {{data.positionName}}
                    </div>
                    <div class="mb-1">
                        <codx-label class="label-text-color" [formModel]="view.formModel" fiedName="JobID">
                        </codx-label>
                        <span class="label-text-color me-1">: </span>
                        <span class="data-text-color fw-bold" *ngIf="data?.jobID; else noJobName"> 
                            {{data.jobName? data.jobName : data.jobID}}</span>
                        <ng-template #noJobName>
                            <span class="place-holder">{{grvSetup['JobID']?.headerText}}</span>
                        </ng-template>
                    </div>
                    <div class="mb-1">
                        <codx-label class="label-text-color" [formModel]="view.formModel" fiedName="JobLevel">
                        </codx-label>
                        <span class="label-text-color me-1">: </span>
                        <span class="data-text-color fw-bold" *ngIf="data?.jobLevel; else noJobLevel">
                            {{data.jobLevelName? data.jobLevelName : data.jobLevel }}</span>
                        <ng-template #noJobLevel>
                            <span class="place-holder">{{grvSetup['JobLevel']?.headerText}}</span>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-35 min-w-250px ms-6">
            <div class="text-start w-100">
                <div class="mb-1">
                    <codx-label class="label-text-color" [formModel]="view.formModel" fiedName="ReportTo">
                    </codx-label>
                    <span class="text-gray me-1">:</span>
                    <ng-container *ngIf="data.reportToName; else noReportTo">
                        <span class="data-text-color fw-bold"> {{ data.reportToName }}</span>
                    </ng-container>
                    <ng-template #noReportTo>
                        <span class="place-holder"> {{ grvSetup['ReportTo'].headerText }}</span>
                    </ng-template>
                </div>
                <div class="mb-1">
                    <codx-label class="label-text-color" [formModel]="view.formModel" fiedName="ReportTo2">
                    </codx-label>
                    <span class="label-text-color me-1">:</span>
                    <ng-container *ngIf="data.reportTo2Name; else noReportTo2">
                        <span class="data-text-color fw-bold"> {{ data.reportTo2Name }}</span>
                    </ng-container>
                    <ng-template #noReportTo2>
                        <span class="place-holder"> {{ grvSetup['ReportTo2'].headerText }}</span>
                    </ng-template>
                </div>
                <div>
                    <codx-label class="label-text-color" [formModel]="view.formModel" fiedName="OrgUnitID">
                    </codx-label>
                    <span class="label-text-color me-1">:</span>
                    <ng-container *ngIf="data.orgUnitName; else noOrgUnitID">
                        <span class="data-text-color fw-bold"> {{ data.orgUnitName }}</span>
                    </ng-container>
                    <ng-template #noOrgUnitID>
                        <span class="place-holder"> {{ grvSetup['OrgUnitID'].headerText }}</span>
                    </ng-template>
                </div>
            </div>
        </div>


        <div class="d-flex w-10 min-w-100px align-items-center justify-content-end ms-6">
            <div class="d-flex flex-column align-items-center">
                <div class="label-text-color">
                    <codx-label [formModel]="view.formModel" default="Nhân viên">
                    </codx-label>
                </div>
                <div class="pos-number text-primary fs-3 fw-bold mb-1">
                    <span>{{data.sampleStaff > 0? data.sampleStaff : 0}}</span>
                </div>
                <ng-container *ngIf="data.staffEmp">
                    <ng-container *ngTemplateOutlet="templateListEmployee; context: { $implicit: data}">
                    </ng-container>
                </ng-container>
            </div>
        </div>
        <div *ngIf="!hideMF" class="d-flex align-items-center justify-content-end w-10 min-w-150px">
            <div style="height: 30px" class="has-action-menu" >
                <codx-mfunc [formModel]="view?.formModel" (clickMF)="clickMF($event, data)" [isBookMark]="false"
                    [dataItem]="data" type="hover">
                </codx-mfunc>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templateListEmployee let-data>
    <div ngbDropdown class="symbol-more" [container]="'body'">
        <div ngbDropdownToggle class="btn d-flex align-items-center btn-vimgs p-0 ms-0 mt-1 symbol symbol-30px"
            type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            style="padding: 0 !important ; margin-left: 0 !important; border:none">
            <div class="d-flex align-items-center">
                <codx-img [funcId]="funcID" [objectId]="data?.sampleStaffEmp[0]?.employeeID"
                    [objectName]="data?.sampleStaffEmp[0]?.employeeName" [objectType]="'HR_Employees'" [width]="30"
                    [referType]="'avt'">
                </codx-img>
                <ng-container *ngIf="data.sampleStaff == 2; else manyEmployees">
                    <codx-img style="margin: -4px;" [funcId]=" funcID" [objectId]="data?.sampleStaffEmp[1]?.employeeID"
                        [objectName]="data?.sampleStaffEmp[1]?.employeeName" [objectType]="'HR_Employees'" [width]="30"
                        [referType]="'avt'">
                    </codx-img>
                </ng-container>
                <ng-template #manyEmployees>
                    <span *ngIf="data?.sampleStaff > 2" class="multiple-employee rounded-circle">
                        <span class="text-white"
                            [ngClass]="(data.sampleStaff - 1) < 100 ? 'fs-5' : 
                            ((data.sampleStaff -1 < 1000)? 'fs-6': 'fs-9')">+{{(data.sampleStaff - 1)}}</span>
                    </span>
                </ng-template>
            </div>
        </div>
        <div ngbDropdownMenu class="dropdown-menu w-350px p-3" aria-labelledby="dropdownMenuButton">
            <div>
                <codx-label [formModel]="view?.formModel" default="Danh sách nhân viên" class="fw-bold"></codx-label>
                <span class="fw-bold">({{data?.staff? data.staff : 0}})</span>
            </div>
            <div class="py-2">
                <codx-searchbar (searchEvent)="searchUser($event, data?.positionID) "></codx-searchbar>
            </div>
            <div #posListEmp class="hr-list-employee" id="listPosEmp"
                (scroll)="onScrollEmpList(posListEmp,data?.positionID, data.staff)">
                <ng-container *ngFor="let emp of data.staffEmp">
                    <div class="d-flex align-items-centerp py-1 h-50px">
                        <codx-img [objectId]="emp?.employeeID" [objectType]="'HR_Employees'" [cssClass]="'me-3'"
                            [objectName]="emp.employeeName" [width]="30">
                        </codx-img>
                        <div class="d-flex flex-column w-350px">
                            <span #employeeName class="fs-6 line-clamp line-clamp-1"
                                [ngbTooltip]="employeeName.scrollHeight > employeeName.clientHeight? positionTooltip: null">
                                {{emp.employeeName}}</span>
                            <span #positionName class="text-gray-600 line-clamp line-lamp-1"
                                [ngbTooltip]="positionName.scrollHeight > positionName.clientHeight? positionTooltip: null">
                                {{emp.positionName}}
                            </span>
                            <ng-template #positionTooltip>
                                {{emp.positionName}}
                            </ng-template>
                            <ng-template #employeeNameTooltip>
                                {{emp.positionName}}
                            </ng-template>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</ng-template>