<ng-template #drivingLicense>
    <codx-listview [itemTemplate]="titleTmp" type="listView" [entityName]="'HR_EmpDriverLicence'" [service]="'HR'" formName="EmpDriverLicence" gridViewName="grvEmpDriverLicence" [className]="'DataBusiness'" [method]="'LoadDataAsync'" selectFirst="true" [dataValue]="this.employeeID"
        >
    </codx-listview>
    <!-- (onSelectionChanged)="onChanged($event)" -->

</ng-template>

<ng-template #titleTmp let-data>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder">{{ data.classType}} Đây nè</div>
            <div class="text-gray-600">{{ data.issuedDate}} </div>
        </div>
        <div class="text-primary">
            <span class="icon-location_on icon-14"></span>{{ data.issuedPlace}}
        </div>
        <div class="text-gray-600"> {{ data.note }}</div>
    </div>
</ng-template>
<ng-container *ngIf="eEmpDrivingLicenseFormModel">
    <div class="bg-body d-flex pt-5">
        <div class="left-panel">
            <div class="header-leftpanel d-flex justify-content-between mb-3">
                <div class="mx-3 w-100">
                    <codx-searchbar></codx-searchbar>
                </div>
                <div class="d-flex">
                    <codx-toolbar-sort></codx-toolbar-sort>
                    <button type="button" class="btn btn-icon">
                        <span class="icon-i-chevron-down icon-18"></span>
                    </button>
                </div>
            </div>
            <div class="scroll-y" style="max-height: 560px; width: 385px;">
                <ng-container *ngTemplateOutlet="drivingLicense"></ng-container>
            </div>
        </div>
        <div class="right-panel w-100">
            <div class="mx-5 mb-5">
                <ng-container *ngTemplateOutlet="headerRightPanel"></ng-container>
            </div>
            <div style="margin-left: 1.25rem;">
                <ng-container *ngTemplateOutlet="contentRightPanel"></ng-container>
            </div>
        </div>
    </div>
</ng-container>

<ng-template #headerRightPanel let-data>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder" [innerHTML]="infoPersonal?.classType | formatvalue : eEmpDrivingLicenseFormModel : 'classType' | async">
        </div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1">
        <span class="icon-location_on icon-14" [innerHTML]="infoPersonal?.issuedPlace | formatvalue : eEmpDrivingLicenseFormModel : 'issuedPlace' | async"></span>
    </div>
    <div class="d-flex justify-content-between me-3">
        <div>
            <codx-label class="fw-bold fs-5-sm" fiedName="IssuedDate" [formModel]="eEmpDrivingLicenseFormModel">
            </codx-label>
            <ng-template [ngIf]="infoPersonal?.issuedDate != null" [ngIfElse]="notDate">
                <span class="text-gray-600" [innerHTML]="infoPersonal?.issuedDate | formatvalue : eEmpDrivingLicenseFormModel : 'issuedDate' | async"></span>
            </ng-template>
            <ng-template #notDate>
                <span [innerHTML]="infoPersonal?.issuedDate | formatvalue : eEmpDrivingLicenseFormModel : 'issuedDate' | async">
                </span>
            </ng-template>
        </div>
        <div>
            <codx-label class="fw-bold fs-5-sm" fiedName="SubmitDate" [formModel]="eEmpDrivingLicenseFormModel">
            </codx-label>
            <span class="text-gray-600" [innerHTML]="infoPersonal?.submitDate | formatvalue : eEmpDrivingLicenseFormModel : 'submitDate' | async"></span>
        </div>
        <div>
            <codx-label class="fw-bold fs-5-sm" fiedName="LicenceNo" [formModel]="eEmpDrivingLicenseFormModel">
            </codx-label>
            <span class="text-gray-600" [innerHTML]="infoPersonal?.licenceNo | formatvalue : eEmpDrivingLicenseFormModel : 'licenceNo' | async"></span>
        </div>
    </div>
    <div class="mt-2">
        <codx-label class="fw-bold fs-5-sm" fiedName="Note" [formModel]="eEmpDrivingLicenseFormModel">
        </codx-label>
        <span class="text-gray-600" [innerHTML]="infoPersonal?.note | formatvalue : eEmpDrivingLicenseFormModel : 'note' | async"></span>
    </div>
</ng-template>

<ng-template #contentRightPanel>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN MƯỢN BẰNG LÁI'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div class="me-5">
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div>
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_EmpDriverLicenceDetail'" [autoFitColumns]="true" [columnsGrid]="eDrivingLicense" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValue]="this.employeeID">
        </codx-gridview-v2>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<ng-template #templateDrivingLicenseCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.borrowDate"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateDrivingLicenseCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.backDate"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateDrivingLicenseCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.note"></span>
        </div>
    </div>
</ng-template>