<codx-views #view [views]="views" [funcID]="funcID" [service]="service" [assemblyName]="assemblyName"
    [entityName]="entityName" [className]="className" [method]="method" [button]="button" [showButton]="showButton"
    [idField]="idField" [selectedFirst]="true" (selectedChange)="selectedChange($event)"
    [autoFilter]="autoSearch" [autoSearch]="autoSearch"
    (viewChanging)="viewChanging($event)" (viewChanged)="viewChanged($event)" (buttonClick)="clickButton($event)"
    (searchChanged)="searchChanged($event)" (filterChange)="filterChanged($event)">
</codx-views>


<!-- headerTemplate -->
<ng-template #headerTemplateHRTAL01 let-data>
    <div class="d-flex w-100">
        <div class="w-35 min-w-200px text-dark fw-bold p-3">
            <codx-label fiedName="lblEmployeeInfo" [setRequire]="false" [formModel]="view.formModel"
                [default]="'Nhân viên'"></codx-label>
        </div>
        <div class="w-10 min-w-50px text-dark fw-bold p-3">
            <codx-label fiedName="lblAlYear" [setRequire]="false" [formModel]="view.formModel"
                [default]="'Năm'"></codx-label>
        </div>
        <div class="w-20 min-w-200px text-dark fw-bold p-3">
            <codx-label fiedName="lblAlStandard" [setRequire]="false" [formModel]="view.formModel"
                [default]="'Tiêu chuẩn phép năm'"></codx-label>
        </div>
        <div class="w-25 min-w-150px text-dark fw-bold p-3">
            <codx-label fiedName="lblALRemain" [setRequire]="false" [formModel]="view.formModel"
                [default]="'Còn lại'"></codx-label>
        </div>
        <div class="w-25 min-w-100px text-dark fw-bold p-3">
            <!-- <codx-label fiedName="lblDaysOff" [setRequire]="false" [formModel]="view.formModel"
                [default]="'Đã nghỉ'"></codx-label> -->
        </div>
    </div>
</ng-template>
<!-- end headerTemplate -->

<!-- template list -->
<ng-template #templateListHRTAL01 let-data>
    <div class="d-flex align-items-center min-h-65px border-bottom">
        <!-- Nhân viên -->
        <div class="w-35 p-3 min-w-200px">
            <div class="d-flex align-items-center">
                <div class="d-flex flex-column me-4">
                    <codx-img [funcId]="funcID" [objectId]="data.employeeID" [objectName]="data.employeeName"
                        objectType="HR_Employees" [width]="40">
                    </codx-img>
                </div>
                <div class="d-flex flex-column">
                    <div #nameField [ngbTooltip]="nameField.scrollHeight > nameField.clientHeight? nameTooltip :null"
                        class="align-items-center line-clamp line-clamp-1 mb-1">
                        <span class="fw-bold fs-6 me-3">
                            {{data.employeeName || data.employeeID}}</span>
                        <ng-template #nameTooltip>
                            <div class="inline-tooltip">
                                <span class="fw-bold fs-6 me-3">
                                    {{data.employeeName}}</span>
                            </div>
                        </ng-template>
                    </div>
                    <div #positionField *ngIf="data.positionID" class="text-gray-600 mb-1 fs-7 line-clamp line-clamp-1">
                        <span [ngbTooltip]="positionTooltip">{{data.positionName? data.positionName :
                            data.positionID}}</span>
                        <ng-template #positionTooltip>
                            <div class="d-flex flex-column">
                                <span class="label-text-color">{{grvSetup['PositionID'].headerText}}</span>
                                <span *ngIf="positionField.scrollHeight > positionField.clientHeight"
                                    class="text-gray-600">{{data.positionName? data.positionName :
                                    data.positionID}}</span>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
        <!-- Năm -->
        <div class="w-10 p-3 min-w-50px">
            <div #alYear class="mb-1 line-clamp line-clamp-1"
                [ngbTooltip]="alYear.scrollHeight > alYear.clientHeight? alYearTooltip: null">
                <span class="data-text-color" *ngIf="data?.alYear;else noALYear">
                    {{data.alYear}}
                </span>
                <ng-template #noALYear>
                    <span class="place-holder">{{grvSetup['ALYear'].headerText}}</span>
                </ng-template>
                <ng-template #alYearTooltip>
                    <span class="data-text-color">{{data.alYear}}</span>
                </ng-template>
            </div>
        </div>
        <!-- Tiêu chuẩn phép năm -->
        <div class="w-20 p-3 min-w-200px">
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center mb-1">
                    <codx-label class="label-colon label-text-color" style="width: 130px !important;"
                        [setRequire]="false" [fiedName]="'AlPreYear'" [formModel]="view.formModel"
                        default="Tồn năm trước: "></codx-label>
                    <ng-container *ngIf="data.alPreYear != null; else noALPreYear">
                        <span class="data-text-color">{{ data.alPreYear }}</span>
                    </ng-container>
                    <ng-template #noALPreYear>
                        <span class="place-holder">{{grvSetup['ALPreYear'].headerText}}</span>
                    </ng-template>
                </div>
                <div class="d-flex align-items-center hover-active">
                    <codx-label class="label-colon label-text-color" style="width: 130px !important;"
                        [setRequire]="false" [fiedName]="'ALThisYear'" [formModel]="view.formModel"
                        default="Tiêu chuẩn năm nay: "></codx-label>
                    <span *ngIf="data.alThisYear != null; else noALThisYear"
                        class="data-text-color min-w-15px me-1">{{data?.alThisYear}}</span>
                    <i *ngIf="data?.seniorityMonth" class="icon-info item-active"
                        [ngbTooltip]="hoverSeniorityMonthTemplate"></i>
                    <ng-template #hoverSeniorityMonthTemplate>
                        <div class="d-flex flex-column w-250px">
                            <codx-label class="fs-5 mb-2 text-start" [fiedName]="'lblSeniority'" [formModel]="view.formModel"
                                [default]="'Phép năm tăng theo thâm niên'">
                            </codx-label>
                            <div class="d-flex align-items-center mb-1">
                                <codx-label class="label-colon label-text-color" [setRequire]="false"
                                    [fiedName]="'SeniorityMonth'" [formModel]="view.formModel"
                                    [default]="'Tháng tăng: '"></codx-label>
                                <span class="data-text-color">{{data?.seniorityMonth}}</span>
                            </div>
                            <div class="d-flex align-items-center mb-1">
                                <codx-label class="label-colon label-text-color" [setRequire]="false"
                                    [fiedName]="'SeniorityAdd'" [formModel]="view.formModel"
                                    [default]="'Số ngày tăng: '"></codx-label>
                                <span class="data-text-color">{{data?.seniorityAdd}}</span>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template #noALThisYear>
                        <span class="data-text-color">{{grvSetup['AlThisYear']?.headerText}}</span>
                    </ng-template>
                </div>
            </div>
        </div>
        <!-- Còn lại -->
        <div class="w-25 p-3 min-w-150px">
            <div class="d-flex flex-column">
                <div class="d-flex align-item-center mb-1">
                    <codx-label class="label-colon label-text-color w-100px" [setRequire]="false"
                        [fiedName]="'RealALPreYear'" [formModel]="view.formModel"
                        default="Còn năm trước: "></codx-label>
                    <span *ngIf="data.realALPreYear != null; else noRealALPreYear" class="data-text-color">
                        {{ data.realALPreYear }}</span>
                    <ng-template #noRealALPreYear>
                        <span class="place-holder">{{grvSetup['RealALPreYear'].headerText}}</span>
                    </ng-template>
                </div>
                <div class="d-flex align-items-center">
                    <codx-label class="label-colon label-text-color w-100px" [setRequire]="false"
                        [fiedName]="'RealALThisYear'" [formModel]="view.formModel" default="Còn năm nay: "></codx-label>
                    <span *ngIf="data.realALThisYear != null; else noRealALThisYear"
                        class="data-text-color">{{data?.realALThisYear}}</span>
                    <ng-template #noRealALThisYear>
                        <span class="place-holder">{{grvSetup['RealAlThisYear']?.headerText}}</span>
                    </ng-template>
                </div>
            </div>
        </div>
        <!-- Đã nghỉ -->
        <div class="w-25 min-w-100px">
            <div class="d-flex flex-column p-3">
                <div #daysOff class="d-flex align-items-center mb-1">
                    <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'DaysOff'"
                        [formModel]="view.formModel" default="Đã nghỉ: ">
                    </codx-label>
                    <div ngbDropdown *ngIf="data.daysOff != null; else noDaysOff" [container]="'body'">
                        <div ngbDropdownToggle class="text-primary fw-bold cursor-pointer" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            (click)="onShowDaysOff(data)">
                            {{data.daysOff}}
                        </div>
                        <div ngbDropdownMenu class="dropdown-menu w-350px p-3" aria-labelledby="dropdownMenuButton">
                            <ng-container *ngTemplateOutlet=" daysOffPopup; context: { $implicit: data.listDaysOff}">
                            </ng-container>
                        </div>
                    </div>
                    <ng-template #noDaysOff>
                        <span class="place-holder me-1">{{grvSetup['DaysOff'].headerText}}</span>
                    </ng-template>
                </div>
                <div class="align-items-center">
                    <span *ngIf="data.isMonth" class="icon-month text-primary" (click)="onShowEAnnualLeaveMonth(data)"></span>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<!-- end template list -->
<!-- #region UI Popup -->
<ng-template #daysOffPopup let-data>
    <span class="data-text-color fs-5 fw-bold">{{grvSetup['DaysOff'].headerText}}</span>
    <hr />
    <ng-container *ngIf="!popupLoading">
        <div #listDataDaysOff class="list-days-off"
            *ngIf="listDaysOff?.length > 0 && popupLoading ==false ; else noDataNotification"
            (scroll)="onScrollList(listDataDaysOff)">
            <div *ngFor="let item of listDaysOff" class="d-flex flex-column days-off-item">
                <div class="d-flex align-items-center mb-1 mt-1">
                    <i class="icon-event text-dark icon-16 me-1"> </i>
                    <span *ngIf="item.beginDate" class="data-text-color"
                        [ngbTooltip]="grvEDaysOff['BeginDate'].headerText">{{item?.beginDate | fmDT}}</span>
                    <ng-container *ngIf="item.endDate">
                        <span class="mx-2"> - </span>
                        <span class="data-text-color" [ngbTooltip]="grvEDaysOff['EndDate'].headerText">
                            {{item?.endDate | fmDT}}
                        </span>
                    </ng-container>
                    <span class="mx-2 icon-i-info-circle-fill icon-4 text-gray-400"></span>
                    <span class="data-text-color" [ngbTooltip]="grvEDaysOff['TotalDaysOff'].headerText"
                        [innerHTML]="item?.totalDaysOff | daysPipe"></span>
                </div>
                <div class="d-flex align-items-center ms-6">
                    <span #reasonField1 *ngIf="item?.reason; else noReason"
                        class="data-text-color line-clamp line-clamp-2" [ngbTooltip]="reasonToolTip">
                        {{item?.reason}}
                        <ng-template #reasonToolTip>
                            <div class="d-flex flex-column">
                                <span class="label-text-color">{{grvEDaysOff['Reason'].headerText}}</span>
                                <span class="data-text-color"
                                    *ngIf="reasonField1.scrollHeight > reasonField1.clientHeight">
                                    {{item?.reason}}
                                </span>
                            </div>
                        </ng-template>
                    </span>
                    <ng-template #noReason>
                        <span class="place-holder">{{grvEDaysOff['Reason'].headerText}}</span>
                    </ng-template>
                </div>
            </div>
        </div>
    </ng-container>
</ng-template>
<ng-template #noDataNotification>
    <div class="d-flex ms-1">
        <span class="text-gray-500 fw-bold">
            {{ "SYS011" | mssg | async }}
        </span>
    </div>
</ng-template>
<!-- endregion -->



<!-- #region tree-view-Mode -->
<ng-template #treeTemplate let-data>
    <div class="d-flex align-items-center py-1">
        <i class="icon-home me-2"></i><span>{{ data.orgUnitName }}</span>
    </div>
</ng-template>
<!-- endtree-view-Mode -->

<!-- #region tree-view HRTAL01 -->
<ng-template #rightTemplateHRTAL01>
    <lib-employee-annual-leave-by-org #treeViewDetail [orgUnitID]="itemSelected?.orgUnitID" [searchText]="searchText"
        [funcID]="funcID" [monthHeaderText]="monthHeaderText" [grvSetup]="grvSetup" [view]="view"
        [formModel]="view.formModel" [grvDaysOff]="grvEDaysOff" [rowHeight]="70">
    </lib-employee-annual-leave-by-org>
</ng-template>
<!-- #endregion tree-view HRTAL01 -->