<ng-container *ngIf="data">

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  >
  <!-- *ngIf="isAfterRender"
  [group]="form.formGroup" -->
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
    <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label fiedName="TimeCardNo" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="timeCardNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="ShiftCalendarID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          field="shiftCalendarID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="ALObjectID" [formModel]="form.formModel"></codx-label>
      <codx-input
        field="alObjectID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label fiedName="IsNotScan" [formModel]="form.formModel"></codx-label>

          <codx-input
            field="isNotScan"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label
            fiedName="IsNotLateEarly"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
            field="isNotLateEarly"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label
            fiedName="IsNotOTKow"
            [formModel]="form.formModel"
          ></codx-label>

          <codx-input
            field="isNotOTKow"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label
            fiedName="IsNotCLeaveKow"
            [formModel]="form.formModel"
          ></codx-label>

          <codx-input
            field="isNotCLeaveKow"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
    </div>
  </ng-container>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

</ng-container>
