<div class="codx-roles h-100">
  <codx-views
    #view
    [funcID]="funcID"
    [views]="views"
    [button]="button"
    (buttonClick)="add($event)"
    idField="recID"
    entityName="AD_Roles"
    formName="Roles"
    gridViewName="grvRoles"
    service="SYS"
    (selectedChange)="selectedChange($event)"
    (changeDataMF)="changeDataMF($event, itemSelected)"
    (clickMF)="clickMF($event, itemSelected)"
  >
  </codx-views>
</div>
<!-- <div class="adroles-group qtht border-top-erm">
    <div class="content-center">
        <codx-listview [itemTemplate]="template" [funcId]="funcID" service="SYS" #listRoles [predicate]=""
            [dataValue]="" type="listView" entityName="AD_Roles" formName="Roles" gridViewName="grvRoles">
        </codx-listview>
        <ng-template #templateListView let-data>

            <div class="list-item list-action-menu d-flex border-1 hover-more-block">
                <codx-mfunc type="hover" [formModel]="view?.formModel" (clickMF)="clickMF($event, data)"
                    [dataItem]="data">
                </codx-mfunc>
                <div (click)="LinkDetail(data.recID, data.roleName, data.isSystem)" class="d-flex flex-grow-1">
                    <div class="me-4 ms-4">
                        <codx-img class="symbol symbol-35 symbol-circle" [objectId]="data.recID"
                            [objectName]="data.roleName" objectType="AD_Roles" [width]="90">
                        </codx-img>
                    </div>
                    <div class="d-flex flex-column flex-grow-1">
                        <div class="d-flex align-items-center justify-content-between mb-1">
                            <div class="d-flex flex-grow-1">
                                <div class="task-name fw-bold font-size-h5">
                                    {{data.roleName}}</div>
                            </div>
                            <div class="d-flex">
                                <span *ngIf="data.isSystem; else second"
                                    class="label label-xxs label-light-primary label-pill label-inline ms-2">System</span>

                                <ng-template #second>
                                    <span
                                        class="label label-xxs label-light-primary label-pill label-inline ms-2">Customize</span>
                                </ng-template>
                            </div>

                        </div>
                        <span class="text-dark-50 font-size-sm">{{data.description}}</span>
                    </div>
                </div>
            </div>
        </ng-template>


    </div>
</div> -->

<ng-template #templateListView let-data>
  <codx-temp-full
    (clickMF)="clickMF($event, data)"
    (dblclick)="LinkDetail(data.recID, data.roleName, data.isSystem)"
    (changeDataMF)="changeDataMF($event, data)"
    [typeMF]="'hover'"
    cardCss="card-template border-bottom border-gray-150 p-3"
    [formModel]="view.formModel"
    [title]="data.roleName"
    [subTitle]="data.description"
    [baseHeaderRightTmp]="isSystem"
    [dataItem]="data"
    [imageId]="data.recID"
    imageWidth="35"
    imageObjType="AD_Roles"
    [hideMF]="codxService.asideMode == '2'"
  >
  </codx-temp-full>
</ng-template>

<ng-template #isSystem let-data>
  <span *ngIf="data.isSystem; else second" class="badge badge-light ms-2">
    <codx-label
      name="lblSystem"
      formName="AD_Roles"
      default="System"
    ></codx-label>
  </span>
  <ng-template #second>
    <span class="badge badge-light ms-2">
      <codx-label
        name="lblCustomize"
        formName="AD_Roles"
        default="Customize"
      ></codx-label>
    </span>
  </ng-template>
</ng-template>
