.role-content {
  width: calc(100% - 250px);
}

.btn.btn-primary.disabled,
.btn.btn-primary:disabled,
.btn.btn-primary.disabled:hover,
.btn.btn-primary:disabled {
  color: #ffffff;
  background-color: rgb(179, 173, 173) !important;
  border-color: rgb(179, 173, 173) !important;
  cursor: unset;
}

.pd-r {
  padding-right: 13rem !important;
}

.roledetail a.menu-item {
  padding: 5px;
  border-radius: 4px !important;
}

.roledetail a.menu-item:hover {
  cursor: pointer;
  background-color: var(--primary-lightest);
}

.roledetail a.menu-item.active {
  background-color: var(--primary-lighter);
}

.rounded-top-ad {
  border-top-left-radius: 0.475rem !important;
  border-top-right-radius: 0.475rem !important;
}

// thead,
// tbody {
//   display: block;
// }

// tbody {
//   height: 100px; /* Just for the demo          */
//   overflow-y: auto; /* Trigger vertical scroll    */
//   overflow-x: hidden; /* Hide the horizontal scroll */
// }

.detail-scroll {
  height: calc(100vh - 185px);
  overflow: auto;
}

.roledetail .nav-tabs .nav-link {
  border: 0 !important;
  border-bottom: 2px transparent solid !important;
  padding-bottom: 8px !important;
}

.roledetail .nav-tabs .nav-link.active {
  border-bottom-color: var(--primary) !important;
}

// .roledetail {
//   max-width: 1280px;
//   margin: 0 auto;

// }

.roledetail-aside {
  border-right: 1px var(--gray-150) solid;
  height: calc(100vh - 80px);
  overflow: auto;
}

