<codx-views
  #view
  [funcID]="funcIDPara"
  [autoLoad]="false"
  [views]="views"
  (viewChanged)="viewChanged($event, view)"
>
</codx-views>
<ng-template #template>
  <div class="roledetail rounded-2 bg-body mx-2" id="kt_content">
    <div id="erm_content" class="d-flex flex-column-fluid h-100">
      <div class="d-flex h-100 w-100">
        <div
          class="roledetail-aside aside-detail hover-scroll-overlay-y w-250px min-w-250px ms-3 me-4 pe-1 pt-2"
        >
          <div class="aside-menu mt-0">
            <ng-container *ngFor="let data of myTree; let i = index">
              <a
                class="d-flex align-items-center menu-item my-1"
                [class.active]="selectIndex === i"
                (click)="asideClick($event, i, data)"
              >
                <img class="me-2 w-30px h-30px" [src]="data.smallIcon" />
                <span class="text-dark fw-bold"> {{ data.customName }}</span>
              </a>
            </ng-container>
          </div>
        </div>
        <div class="h-100 w-100 role-content">
          <div
            class="d-flex align-items-center justify-content-between ms-1 me-4 setting-sticky menu-action-role my-4"
          >
            <div class="d-flex align-items-center">
              <div class="fs-3 fw-bold text-dark">
                <codx-label
                  name="lblRoleAuthorize"
                  formName="Roles"
                  [default]="'Phân quyền vai trò '"
                >
                </codx-label>
              </div>
              <span class="mx-2 icon-i-chevron-right icon-16"></span>
              <div class="text-dark fs-6">
                {{ roleName }}
              </div>
            </div>
            <div>
              <button
                class="btn btn-primary btn-md ms-2"
                [disabled]="!active"
                (click)="Save()"
              >
                Lưu
              </button>
              <button
                class="btn btn-primary btn-md ms-2"
                [disabled]="!active"
                (click)="Delete()"
              >
                Xóa
              </button>
            </div>
          </div>
          <div
            class="align-items-center justify-content-between setting-sticky menu-action-role"
          >
            <div class="role-detail bg-body hover-scroll-overlay-y h-100">
              <ul
                ngbNav
                #nav="ngbNav"
                activeId="DataAuthorize"
                class="nav-tabs"
                [destroyOnHide]="false"
                (navChange)="navChange($event)"
              >
                <li ngbNavItem="DataAuthorize">
                  <a ngbNavLink>
                    <div class="text-dark fw-bold fs-6">
                      <codx-label
                        name="lblDataAuthorize"
                        formName="Roles"
                        default="Quyền dữ liệu"
                      >
                      </codx-label>
                    </div>
                  </a>
                  <ng-template ngbNavContent>
                    <div class="detail-scroll">
                      <table
                        class="w-100 table table-row-bordered g-3 table-sticky"
                      >
                        <thead>
                          <tr class="fw-bold text-dark bg-gray-100">
                            <th scope="col" class="w-150px">
                              <codx-label
                                name="lblNameFunction"
                                formName="Roles"
                                default="
                              Tên chức năng"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-125px">
                              <codx-label
                                name="lblAllowView"
                                formName="Roles"
                                default="
                              Có phân quyền"
                              >
                              </codx-label>
                            </th>
                            <th scope="col">
                              <codx-label
                                name="lblpermissionControl"
                                formName="Roles"
                                default="
                              Quyền dữ liệu"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-50px">
                              <codx-label
                                name="lblWrite"
                                formName="Roles"
                                default="
                              Thêm"
                              >
                              </codx-label>
                            </th>
                            <th scope="col">
                              <codx-label
                                name="lblRead"
                                formName="Roles"
                                default="
                              Xem"
                              >
                              </codx-label>
                            </th>
                            <th scope="col">
                              <codx-label
                                name="lblDelete"
                                formName="Roles"
                                default="
                              Xóa"
                              >
                              </codx-label>
                            </th>
                            <th scope="col">
                              <codx-label
                                name="lblEdit"
                                formName="Roles"
                                default="
                              Sửa"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-125px">
                              <codx-label
                                class="text-nowrap"
                                name="lblExport"
                                formName="Roles"
                                default="
                              Xuất khẩu dữ liệu"
                              >
                              </codx-label>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let item of dataAuthorize">
                            <ng-container>
                              <td>{{ item.customName || item.defaultName }}</td>
                              <td>
                                <codx-input
                                  type="checkbox"
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '0')
                                  "
                                  [checked]="
                                    dataRole[item.functionID]?.DataPer?.run ||
                                    false
                                  "
                                  field="run"
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td class="text-center">
                                <codx-input
                                  type="valuelist"
                                  name="select"
                                  class="cotrol-vll"
                                  placeholder=""
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '1')
                                  "
                                  ngDefaultControl
                                  [refValue]="
                                    (item.listControl | active : '1' : true) ||
                                    'SYS029'
                                  "
                                  field="permissionControl"
                                  [crrValue]="
                                    dataRole[item.functionID]?.DataPer
                                      ?.permissionControl
                                      ? dataRole[item.functionID]?.DataPer
                                          ?.permissionControl
                                      : dataRole[item.functionID]?.Entity
                                          ?.permissionControl || ''
                                  "
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td class="text-center">
                                <codx-input
                                  type="checkbox"
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '2')
                                  "
                                  [checked]="
                                    dataRole[item.functionID]?.DataPer
                                      ?.create || false
                                  "
                                  field="create"
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td>
                                <codx-input
                                  type="valuelist"
                                  name="select"
                                  class="cotrol-vll"
                                  placeholder=""
                                  ngDefaultControl
                                  [refValue]="
                                    (item.listControl | active : '3' : true) ||
                                    'SYS026'
                                  "
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '3')
                                  "
                                  [crrValue]="
                                    dataRole[item.functionID]?.DataPer?.read
                                      ? dataRole[item.functionID]?.DataPer?.read
                                      : ''
                                  "
                                  field="read"
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td>
                                <codx-input
                                  type="valuelist"
                                  name="select"
                                  class="cotrol-vll"
                                  placeholder=""
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '4')
                                  "
                                  ngDefaultControl
                                  [refValue]="
                                    (item.listControl | active : '4' : true) ||
                                    'SYS026'
                                  "
                                  field="delete"
                                  [crrValue]="
                                    dataRole[item.functionID]?.DataPer?.delete
                                      ? dataRole[item.functionID]?.DataPer
                                          ?.delete
                                      : ''
                                  "
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td>
                                <codx-input
                                  type="valuelist"
                                  name="select"
                                  class="cotrol-vll"
                                  placeholder=""
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '5')
                                  "
                                  ngDefaultControl
                                  [refValue]="
                                    (item.listControl | active : '5') ||
                                    'SYS026'
                                  "
                                  field="write"
                                  [crrValue]="
                                    dataRole[item.functionID]?.DataPer?.write
                                      ? dataRole[item.functionID]?.DataPer
                                          ?.write
                                      : ''
                                  "
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>

                              <td class="text-center">
                                <codx-input
                                  type="checkbox"
                                  [disabled]="
                                    !active ||
                                    (item.listTemplate | active : '6')
                                  "
                                  [checked]="
                                    dataRole[item.functionID]?.Export || false
                                  "
                                  [attr.data-parent]="item.functionID"
                                  [attr.data-function]="'SYS002'"
                                  field="exp"
                                >
                                </codx-input>
                              </td>
                            </ng-container>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </ng-template>
                </li>
                <li ngbNavItem="Report">
                  <a ngbNavLink>
                    <div class="text-dark fw-bold fs-6">
                      <codx-label
                        name="lblReport"
                        formName="Roles"
                        default="Báo cáo"
                      >
                      </codx-label>
                    </div>
                  </a>
                  <ng-template ngbNavContent>
                    <div class="detail-scroll">
                      <table class="w-100 table table-row-bordered gs-3 gy-3">
                        <thead>
                          <tr class="fw-bold text-dark bg-gray-100">
                            <th scope="col" class="w-350px">
                              <codx-label
                                name="lblNameReport"
                                formName="Roles"
                                default="
                              Tên báo cáo"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-150px">
                              <codx-label
                                name="lblAllowView"
                                formName="Roles"
                                default="
                              Cho phép xem"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-200px">
                              <codx-label
                                name="lblDataView"
                                formName="Roles"
                                default="
                              Dữ liệu xem theo"
                              >
                              </codx-label>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let item of dataReport">
                            <td>{{ item.customName || item.defaultName }}</td>
                            <td>
                              <codx-input
                                type="checkbox"
                                [disabled]="!active"
                                [checked]="
                                  dataRole[item.functionID]?.DataPer?.run ||
                                  false
                                "
                                field="run"
                                (valueChange)="
                                  valueChange($event, item.functionID)
                                "
                              >
                              </codx-input>
                            </td>
                            <td>
                              <codx-input
                                type="valuelist"
                                name="select"
                                class="cotrol-vll"
                                placeholder=""
                                ngDefaultControl
                                refValue="SYS026"
                                [disabled]="!active"
                                [crrValue]="
                                  dataRole[item.functionID]?.DataPer?.read
                                    ? dataRole[item.functionID]?.DataPer?.read
                                    : ''
                                "
                                field="read"
                                (valueChange)="
                                  valueChange($event, item.functionID)
                                "
                              >
                              </codx-input>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </ng-template>
                </li>
                <li ngbNavItem="ExtendedFunction">
                  <a ngbNavLink>
                    <div class="text-dark fw-bold fs-6">
                      <codx-label
                        name="lblExtendedFunction"
                        formName="Roles"
                        default="Chức năng mở rộng"
                      >
                      </codx-label>
                    </div>
                  </a>
                  <ng-template ngbNavContent>
                    <div class="detail-scroll">
                      <table class="w-100 table table-row-bordered gs-3 gy-3">
                        <thead>
                          <tr class="fw-bold text-dark bg-gray-100">
                            <th scope="col" class="w-250px">
                              <codx-label
                                name="lblMoreName"
                                formName="Roles"
                                default="
                              Tên chức năng"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-100px">
                              <codx-label
                                name="lblAllowMore"
                                formName="Roles"
                                default="
                              Cho phép phân quyền"
                              >
                              </codx-label>
                            </th>
                            <th scope="col" class="w-100px">
                              <codx-label
                                name="lblSelectAll"
                                formName="Roles"
                                default="Chọn tất cả"
                              >
                              </codx-label>
                            </th>
                            <th scope="col">
                              <codx-label
                                name="lblMoreFunctions"
                                formName="Roles"
                                default="Chức năng mở rộng"
                              >
                              </codx-label>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let item of dataAuthorize">
                            <ng-container
                              *ngIf="
                                dataRole[item.functionID]?.More &&
                                dataRole[item.functionID]?.More.length > 0
                              "
                            >
                              <td>
                                {{ item.customName || item.defaultName }}
                              </td>
                              <td>
                                <codx-input
                                  type="checkbox"
                                  [disabled]="!active"
                                  [checked]="
                                    item.activeSysFuction &&
                                    item.activeMoreFunction
                                  "
                                  field="allow"
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td>
                                <codx-input
                                  type="checkbox"
                                  [disabled]="
                                    !active &&
                                    !(
                                      item.activeSysFuction &&
                                      item.activeMoreFunction
                                    )
                                  "
                                  [checked]="false"
                                  field="selectAll"
                                  (valueChange)="
                                    valueChange($event, item.functionID)
                                  "
                                >
                                </codx-input>
                              </td>
                              <td>
                                <div class="row more">
                                  <ng-container
                                    *ngFor="
                                      let itemMore of dataRole[item.functionID]
                                        ?.More
                                    "
                                  >
                                    <div class="col-4 mb-2">
                                      <codx-input
                                        type="checkbox"
                                        class="check-circle"
                                        [disabled]="
                                          !active ||
                                          !(
                                            item.activeSysFuction &&
                                            item.activeMoreFunction
                                          )
                                        "
                                        [checked]="
                                          itemMore.functionID
                                            | bind : item.functionID : dataAdv
                                        "
                                        field="more"
                                        labelPosition="after"
                                        [label]="itemMore.customName"
                                        [attr.data-parent]="item.functionID"
                                        [attr.data-function]="
                                          itemMore.functionID
                                        "
                                      >
                                      </codx-input>
                                    </div>
                                  </ng-container>
                                </div>
                              </td>
                            </ng-container>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </ng-template>
                </li>
              </ul>
              <div [ngbNavOutlet]="nav" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
