<ng-container *ngIf="data">

<codx-layout-add
  #form
  [title]="action"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer1"
  [dialog]="dialog"
  [openMore]="true"
  [tabContent]="[selfInfo, contactInfo]"
  (setTitle)="setTitle($event)"
  [data]="data"
  >
  <!-- [group]="form.formGroup" -->
  <!-- *ngIf="isAfterRender && formGroup" -->

</codx-layout-add>

<ng-template #footer1>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="handleOnSaveEmployeeSelfInfo()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #selfInfo>
<ng-container *ngIf="form.formGroup">
  <div class="form-group">
    <codx-label  
      fiedName="EmployeeID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [disabled]="true"
      [formModel]="form.formModel"
      field="employeeID"
    ></codx-input>
  </div>
  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <codx-label 
          fiedName="EmployeeName"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="employeeName"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <codx-label 
          fiedName="EmployeeName2"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="employeeName2"
        >
        </codx-input>
      </div>
    </div>
  </div>
  
  
  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="Gender"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="gender"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="MaritalStatus"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="maritalStatus"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="Birthday"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="birthday"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="BirthPlace"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="birthPlace"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="Domicile"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="domicile"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="Nationality"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="nationality"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="EthnicGroup"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="ethnicGroup"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="Religion"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="religion"
        ></codx-input>
      </div>
    </div>
  </div>
  <!-- <div class="extend-function">
    <hr />
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center w-auto extend-title">
        <span
          class="text-primary text-hover-primary_darker fw-bold me-1"
        >
          <codx-label 
          [name]="'lblCMND/CCCD'"
            default="CMND/CCCD"
            [formModel]="form.formModel"
          ></codx-label>
        </span>
      </div>
    </div>
  </div> -->

  <div class="fs-6 fw-bold text-primary mt-6 mb-3">
    <codx-label
    [name]="'lblCMND/CCCD'"
      default="CMND/CCCD"
      [formModel]="form.formModel"
    ></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="IDCardNo"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          (valueChange)="HandleValueChangeIDCard($event)"
          field="idCardNo"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="IssuedOn"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="issuedOn"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="IDExpiredOn"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="idExpiredOn"
        ></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="IssuedBy"
        [formModel]="form.formModel"
      ></codx-label>
      <div>
        <codx-input 
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="issuedBy"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <codx-label 
      fiedName="Distinguishing"
      [formModel]="form.formModel"
    ></codx-label>
    <div>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="distinguishing"
      ></codx-input>
    </div>
  </div>

  <!-- <div class="extend-function">
    <hr />
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center w-auto extend-title">
        <span
          class="text-primary text-hover-primary_darker fw-bold me-1"
        >
          <codx-label 
          [name]="'lblStudy'"
            default="Học vấn"
            [formModel]="form.formModel"
          ></codx-label>
        </span>
      </div>
    </div>
  </div> -->

  <div class="fs-6 fw-bold text-primary mt-6 mb-3">
    <codx-label 
    [name]="'lblStudy'"
      default="Học vấn"
      [formModel]="form.formModel"
    ></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label  fiedName="Education" [formModel]="form.formModel">
      </codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="education"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="EducationTrainForm"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="educationTrainForm"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="TrainFieldID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
      (render)="renderTrainFieldID($event)"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        (valueChange)="valChangeTrainFieldId($event)"
        field="trainFieldID"
        ></codx-input>
        <!-- (keyup)="updateDegreeName()" -->
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="TrainLevel"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
      (render)="renderTrainLevel($event)"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        (valueChange)="valChangeTrainLevel($event)"
        field="trainLevel"
        ></codx-input>
        <!-- (keyup)="updateDegreeName()" -->
    </div>
  </div>

  <div class="form-group row">
    <codx-label 
      fiedName="DegreeName"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="degreeName"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label 
      fiedName="Achievement"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="achievement"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label  fiedName="Forte" [formModel]="form.formModel"></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="forte"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label  fiedName="Hobby" [formModel]="form.formModel"></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="hobby"
    ></codx-input>
  </div>

</ng-container>
</ng-template>

<ng-template #contactInfo>
<ng-container *ngIf="form.formGroup">

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="Email"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="email"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="Phone"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="phone"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="PersonalEmail"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="personalEmail"
      ></codx-input>
    </div>

    <div class="col-6">
      <codx-label 
        fiedName="Mobile"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="mobile"
      ></codx-input>
    </div>
  </div>
  <!-- 
  <codx-label  default="Thường trú" [formModel]="form.formModel">
  </codx-label> -->

  <!-- <div class="extend-function">
    <hr />
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center w-auto extend-title">
        <span
          class="text-primary text-hover-primary_darker fw-bold me-1"
        >
          <codx-label 
            [name]="'lblThuongTru'"
            default="Thường trú"
            [formModel]="form.formModel"
          ></codx-label>
        </span>
      </div>
    </div>
  </div> -->

  <div class="fs-6 fw-bold text-primary mt-6 mb-3">
    <codx-label
    [name]="'lblThuongTru'"
    default="Thường trú"
    [formModel]="form.formModel"
  ></codx-label>
  </div>

  <div class="form-group row">
    <codx-label 
      fiedName="Address"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="address"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="ProvinceID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="provinceID"
        (valueChange)="onChangeProvince($event)"

      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="DistrictID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        #districtID
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        [data]=""
        (valueChange)="onChangeDistrict($event)"
        field="districtID"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="WardID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="wardID"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="Hamlet"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="hamlet"
      ></codx-input>
    </div>
  </div>

  <!-- <div class="extend-function">
    <hr />
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center w-auto extend-title">
        <span
          class="text-primary text-hover-primary_darker fw-bold me-1"
        >
          <codx-label 
          [name]="'lblTamTru'"
            default="Tạm trú"
            [formModel]="form.formModel"
          ></codx-label>
        </span>
      </div>
    </div>
  </div> -->

  <div class="fs-6 fw-bold text-primary mt-6 mb-3">
    <codx-label
    [name]="'lblTamTru'"
      default="Tạm trú"
      [formModel]="form.formModel"
    ></codx-label>
  </div>
  <!-- <codx-label  default="Tạm trú" [formModel]="form.formModel"> </codx-label> -->

  <div class="form-group row">
    <codx-label 
      fiedName="TAddress"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input 
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="tAddress"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="TProvinceID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="tProvinceID"
        (valueChange)="onChangeTProvince($event)"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="TDistrictID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="tDistrictID"
        (valueChange)="onChangeTDistrict($event)"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label 
        fiedName="TWardID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="tWardID"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label 
        fiedName="THamlet"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input 
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="tHamlet"
      ></codx-input>
    </div>
  </div>

</ng-container>
</ng-template>

</ng-container>

<!-- <codx-form
  #form
  [headerText]="headerText"
  [body]="tmpContent"
  [footer]="footer1"
  [formModel]="form.formModel"
  [dialog]="dialog"
  [data]="data"
  *ngIf="isAfterRender"
  class="tabhor-popup"
>
  <ng-template #tmpContent>
    <ejs-tab
      #leftToolbar
      (selecting)="swipeToRightTab($event)"
      heightAdjustMode="Fill"
    >
      <e-tabitems>
        <e-tabitem>
          <ng-template #headerText>
            <codx-label 
              class="fw-bold fs-6"
              default="Thông tin bản thân"
            ></codx-label>
          </ng-template>
          <ng-template #content class="pb-4">
            <div class="form-group pt-5">
              <codx-label 
                fiedName="EmployeeID"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [disabled]="true"
                [formModel]="form.formModel"
                field="employeeID"
              ></codx-input>
            </div>
            <div class="form-group">
              <codx-label 
                fiedName="EmployeeName"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="employeeName"
              ></codx-input>
            </div>
            <div class="form-group">
              <codx-label 
                fiedName="EmployeeName2"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="employeeName2"
              >
              </codx-input>
            </div>
            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="Gender"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="gender"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="MaritalStatus"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="maritalStatus"
                  ></codx-input>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="Birthday"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="birthday"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="BirthPlace"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="birthPlace"
                  ></codx-input>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="Domicile"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="domicile"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="Nationality"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="nationality"
                  ></codx-input>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="EthnicGroup"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="ethnicGroup"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="Religion"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="religion"
                  ></codx-input>
                </div>
              </div>
            </div>
            <div class="extend-function">
              <hr />
              <div class="d-flex justify-content-center">
                <div class="d-flex align-items-center w-auto extend-title">
                  <span
                    class="text-primary text-hover-primary_darker fw-bold me-1"
                  >
                    <codx-label 
                      default="CMND/CCCD"
                      [formModel]="form.formModel"
                    ></codx-label>
                  </span>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="IDCardNo"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    (valueChange)="HandleValueChangeIDCard($event)"
                    field="idCardNo"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="IssuedOn"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="issuedOn"
                  ></codx-input>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="IDExpiredOn"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="idExpiredOn"
                  ></codx-input>
                </div>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="IssuedBy"
                  [formModel]="form.formModel"
                ></codx-label>
                <div>
                  <codx-input 
                    [Group]="form.formGroup"
                    [formModel]="form.formModel"
                    field="issuedBy"
                  ></codx-input>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <codx-label 
                fiedName="Distinguishing"
                [formModel]="form.formModel"
              ></codx-label>
              <div>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="distinguishing"
                ></codx-input>
              </div>
            </div>

            <div class="extend-function">
              <hr />
              <div class="d-flex justify-content-center">
                <div class="d-flex align-items-center w-auto extend-title">
                  <span
                    class="text-primary text-hover-primary_darker fw-bold me-1"
                  >
                    <codx-label 
                      default="Học vấn"
                      [formModel]="form.formModel"
                    ></codx-label>
                  </span>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label  fiedName="Education" [formModel]="form.formModel">
                </codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="education"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="EducationTrainForm"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="educationTrainForm"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="TrainFieldID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="trainFieldID"
                  (keyup)="updateDegreeName()"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="TrainLevel"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="trainLevel"
                  (keyup)="updateDegreeName()"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <codx-label 
                fiedName="DegreeName"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="degreeName"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label 
                fiedName="Achievement"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="achievement"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label  fiedName="Forte" [formModel]="form.formModel"></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="forte"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label  fiedName="Hobby" [formModel]="form.formModel"></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="hobby"
              ></codx-input>
            </div>
          </ng-template>
        </e-tabitem>

        <e-tabitem>
          <ng-template #headerText>
            <codx-label  class="fw-bold fs-6" default="Liên hệ"></codx-label>
          </ng-template>

          <ng-template #content>
            <div class="form-group row pt-5">
              <div class="col-6">
                <codx-label 
                  fiedName="Email"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="email"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="Phone"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="phone"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="PersonalEmail"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="personalEmail"
                ></codx-input>
              </div>

              <div class="col-6">
                <codx-label 
                  fiedName="Mobile"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="mobile"
                ></codx-input>
              </div>
            </div>

            <div class="extend-function">
              <hr />
              <div class="d-flex justify-content-center">
                <div class="d-flex align-items-center w-auto extend-title">
                  <span
                    class="text-primary text-hover-primary_darker fw-bold me-1"
                  >
                    <codx-label 
                      default="Thường trú"
                      [formModel]="form.formModel"
                    ></codx-label>
                  </span>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <codx-label 
                fiedName="Address"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="address"
              ></codx-input>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="ProvinceID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="provinceID"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="DistrictID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  #districtID
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  [data]=""
                  field="districtID"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="WardID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="wardID"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="Hamlet"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="hamlet"
                ></codx-input>
              </div>
            </div>

            <div class="extend-function">
              <hr />
              <div class="d-flex justify-content-center">
                <div class="d-flex align-items-center w-auto extend-title">
                  <span
                    class="text-primary text-hover-primary_darker fw-bold me-1"
                  >
                    <codx-label 
                      default="Tạm trú"
                      [formModel]="form.formModel"
                    ></codx-label>
                  </span>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <codx-label 
                fiedName="TAddress"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input 
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                field="tAddress"
              ></codx-input>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="TProvinceID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="tProvinceID"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="TDistrictID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="tDistrictID"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label 
                  fiedName="TWardID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="tWardID"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label 
                  fiedName="THamlet"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input 
                  [Group]="form.formGroup"
                  [formModel]="form.formModel"
                  field="tHamlet"
                ></codx-input>
              </div>
            </div>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
  </ng-template>
</codx-form> -->
