<!-- <div class="border p-3 rounded bg-white myTeamContainer" id="myTeamSideBar">
  <div class="d-flex justify-content-between pb-3 pt-1 align-items-center">
    <div class="hcs-text fw-500">Nhóm của tôi</div>
    <div class="hcs-text pointer fs-12 text-primary">Xem tất cả</div>
  </div>
  <codx-searchbar></codx-searchbar>
  <div class="d-flex justify-content-around py-2">
    <div
      (click)="selectedTabs = 0"
      [ngClass]="{ 'tab-active': selectedTabs == 0 }"
      class="hcs-text text-grey fs-13 pointer fw-500 p-2"
    >
      Quản lý trực tiếp
    </div>
    <div
      (click)="selectedTabs = 1"
      [ngClass]="{ 'tab-active': selectedTabs == 1 }"
      class="hcs-text text-grey fs-13 pointer fw-500 p-2"
    >
      Quản lý gián tiếp
    </div>
    <div
      (click)="selectedTabs = 1"
      [ngClass]="{ 'tab-active': selectedTabs == 1 }"
      class="hcs-text text-grey fs-13 pointer fw-500 p-2"
    >
      Nhóm của tôi
    </div>
  </div>

  <div [ngSwitch]="selectedTabs">
    <div *ngSwitchCase="0">
      <div class="d-flex gap-3 align-items-start pointer py-2">
        <img
          class="rounded-circle"
          width="40"
          height="40"
          src="/assets/images/avar.png"
          alt=""
          srcset=""
        />
        <div class="d-flex flex-column align-items-start gap-1">
          <div class="hcs-text fs-12 text-black fw-500">Huỳnh Phước Hòa</div>
          <div class="hcs-text sub-1 text-grey">Phát triển phần mềm</div>
          <div class="hcs-text sub-2 fw-500">20 năm 9 tháng 0 ngày</div>
        </div>
      </div>
    </div>
    <div *ngSwitchCase="1">
      <div class="d-flex gap-3 align-items-start pointer py-2">
        <img
          class="rounded-circle"
          width="40"
          height="40"
          src="/assets/images/avar.png"
          alt=""
          srcset=""
        />
        <div class="d-flex flex-column align-items-start gap-1">
          <div class="hcs-text fs-12 text-black fw-500">Huỳnh Phước Hòa</div>
          <div class="hcs-text sub-1 text-grey">Phát triển phần mềm</div>
          <div class="hcs-text sub-2 fw-500">20 năm 9 tháng 0 ngày</div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="myteam-sidebar rounded bg-white h-100 p-3">
  <div class="wrapper d-flex justify-content-center flex-column py-3 pt-0 pb-0">
    <div class="header-myteam">
      <!-- <div class="d-flex justify-content-between align-items-center">
        <div class="fs-2 fw-bold">Nhóm của tôi</div>
        <div class="view-all fs-6">Xem tất cả</div>
      </div> -->
      <div class="my-team-searchbar">
        <codx-searchbar></codx-searchbar>
      </div>
    </div>
    <div class="body-myteam w-100 text-align-center">
      <ejs-tab id="element">
        <e-tabitems>
          <e-tabitem>
            <ng-template #headerText>
              <div>Quản lý trực tiếp</div>
            </ng-template>
            <ng-template #content>
              <div>
                <codx-listview [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR"
                  [className]="'DataBusiness'" [method]="'LoadDataAsync'" [dataValues]="this.crrEmpID"
                  [predicates]="'LineManager=@0'" [itemTemplate]="itemTemplate"
                 ></codx-listview>
                <!-- <div #itemTemplate class="content-list d-flex flex-row gap-3 align-items-start pointer py-3"
                  (click)="getInfoEmployee()">
                  <div class="user-avatar">
                    <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                      [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                    </codx-img>
                    <div class="user-status " [ngClass]="{}"></div>
                  </div>
                  <div class="d-flex flex-column align-items-start gap-1">
                    <div class="name fs-6 fw-bold">hihi</div>
                    <div class="text-gray-500">hihi</div>
                    <div class="YOW fw-bold">hihi</div>
                  </div>
                </div>
                <div #itemTemplate class="content-list d-flex flex-row gap-3 align-items-start pointer py-3"
                  (click)="getInfoEmployee()">
                  <div class="user-avatar">
                    <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                      [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                    </codx-img>
                    <div class="user-status " [ngClass]="{}"></div>
                  </div>
                  <div class="d-flex flex-column align-items-start gap-1">
                    <div class="name fs-6 fw-bold">hihi</div>
                    <div class="text-gray-500">hihi</div>
                    <div class="YOW fw-bold">hihi</div>
                  </div>

                </div> -->
                <ng-container *ngFor="let person of dataMyTeam; index as i;">
                  <div #itemTemplate class="content-list d-flex flex-row gap-3 align-items-start pointer py-3"
                    (click)="getInfoEmployee()">
                    <div class="user-avatar">
                      <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                        [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                      </codx-img>
                      <div class="user-status " [ngClass]="{}"></div>
                    </div>
                    <div class="d-flex flex-column align-items-start gap-1">
                      <div class="name fs-6 fw-bold">{{person.name}}</div>
                      <div class="text-gray-500">{{person.job}}</div>
                      <div class="YOW fw-bold">{{person.YOW}}</div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </ng-template>
          </e-tabitem>
          <e-tabitem>
            <ng-template #headerText>
              <div>Quản lý gián tiếp</div>
            </ng-template>
            <ng-template #content>
              <codx-listview [entityName]="'HR_Employees'" [assemblyName]="'ERM.Business.Core'" service="HR"
                [className]="'DataBusiness'" [method]="'LoadDataAsync'" [dataValues]="this.crrEmpID"
                [predicates]="'IndirectManager=@0'" [itemTemplate]="itemTemplate" [type]="'listView'" funcID="WSHREM"
                pageLoading="false"></codx-listview>

            </ng-template>
          </e-tabitem>
          <!-- <e-tabitem>
            <ng-template #headerText>
              <div>Nhóm của tôi</div>
            </ng-template>
            <ng-template #content>
              <div class="content-list d-flex flex-row gap-3 align-items-start pointer py-3">
                <div class="user-avatar">
                  <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                    [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                  </codx-img>
                  <div class="user-status"></div>
                </div>
                <div class="d-flex flex-column align-items-start gap-1">
                  <div class="name fs-6 fw-bold">Huỳnh Phước Hòa</div>
                  <div class="text-gray-500">Phát triển phần mềm</div>
                  <div class="YOW fw-bold">20 năm 9 tháng 0 ngày</div>
                </div>
              </div>
              <div class="d-flex flex-row gap-3 align-items-start pointer py-3">
                <div class="user-avatar">
                  <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                    [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                  </codx-img>
                  <div class="user-status"></div>
                </div>
                <div class="d-flex flex-column align-items-start gap-1">
                  <div class="name fs-6 fw-bold">Huỳnh Phước Hòa</div>
                  <div class="text-gray-500">Phát triển phần mềm</div>
                  <div class="YOW fw-bold">20 năm 9 tháng 0 ngày</div>
                </div>
              </div>
              <div class="d-flex flex-row gap-3 align-items-start pointer py-3">
                <div class="user-avatar">
                  <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
                    [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                  </codx-img>
                  <div class="user-status"></div>
                </div>
                <div class="d-flex flex-column align-items-start gap-1">
                  <div class="name fs-6 fw-bold">Huỳnh Phước Hòa</div>
                  <div class="text-gray-500">Phát triển phần mềm</div>
                  <div class="YOW fw-bold">20 năm 9 tháng 0 ngày</div>
                </div>
              </div>
            </ng-template>
          </e-tabitem> -->
        </e-tabitems>
      </ejs-tab>
    </div>
  </div>
</div>

<!-- <ng-template #itemTestTemplate let-data>
  <div>HIHI</div>
</ng-template> -->

<ng-template #itemTemplate let-data>
  <div class="content-list d-flex flex-row gap-3 align-items-start pointer py-3"
    (click)="getInfoEmployee(data.employeeID)">
    <div class="user-avatar">
      <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'"
        [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
      </codx-img>
      <div class="user-status " [ngClass]="{}"></div>
    </div>
    <div class="d-flex flex-column align-items-start gap-1">
      <div class="name fs-6 fw-bold d-flex gap-2">
        <div class="name fs-6 fw-bold">{{data.employeeName}}</div>
        <div class='d-flex align-items-center text-danger'>
          <span class="icon-qr_code_scanner pe-1"></span>
          <span>{{data.employeeID}}</span>
        </div>
      </div>

      <div class="text-gray-500">
        <span [innerHTML]="
          data.departmentID
                        | formatvalue : formModel : 'DepartmentID'
                        | async
                    "></span>
      </div>
      <div>
        <span class="text-dark fw-400" [innerHTML]="
          data?.positionID
                        | formatvalue : formModel : 'PositionID'
                        | async
                    "></span>
      </div>

      <div class="main-card">
        <div class="YOW fw-bold">12 năm 30 tháng 0 ngày</div>
      </div>
    </div>
  </div>
</ng-template>