<ng-container *ngIf="eFamilyInfoFormModel">
    <div class="container-border container bg-body full">
        <!-- -----------------------------------Thân nhân------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-family icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Thân nhân'"
                        class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" (click)="addFamilyInfo()" class="btn btn-icon btn-white">
                        <span class="icon-add icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="table-custom table">
            <codx-gridview-v2 #eFamilyGridViewID [entityName]="'HR_EmpFamily'" [autoFitColumns]="false" [firstSelect]="true"
                [columnsGrid]="eFamilyColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
                [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
                [dataValues]="this.employeeID">
            </codx-gridview-v2>

            <!-- Test gridview động -->
            <!-- <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFGrid($event, 'viewgrid',data)" [formModel]="view.formModel"
            (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc> -->
        </div>
    </div>
</ng-container>


<ng-template #templateFamilyHeaderGridCol1 let-data>
    <codx-label fiedName="LastName" [formModel]="eFamilyInfoFormModel"></codx-label>
    <codx-label fiedName="FirstName" [formModel]="eFamilyInfoFormModel"></codx-label>
</ng-template>

<ng-template #templateFamilyHeaderGridCol2>
    <codx-label fiedName="Gender" [formModel]="eFamilyInfoFormModel"></codx-label>
</ng-template>

<ng-template #templateFamilyHeaderGridCol3>
    <codx-label fiedName="Birthday" [formModel]="eFamilyInfoFormModel"></codx-label>
</ng-template>

<ng-template #templateFamilyHeaderGridCol4>
    <codx-label fiedName="HouseHolderRelCode" [formModel]="eFamilyInfoFormModel"></codx-label>
</ng-template>

<ng-template #templateFamilyHeaderGridCol5>
    <codx-label fiedName="IsReduceTax" [formModel]="eFamilyInfoFormModel"></codx-label>
</ng-template>

<ng-template #templateFamilyGridCol1 let-data>
    <div class="col-custom">
        <div class="d-flex flex-row text-nowrap line-clamp line-clamp-1 mb-1">
            <div class="d-flex flex-column me-4">
                <codx-img [objectId]="data.employeeID" [objectName]="data?.lastName" [objectType]="'HR_Employees'"
                    [imageType]="'circle'" class="pic-emloyee" [width]="30">
                </codx-img>
            </div>
            <div class="d-flex flex-column pt-2">
                <div #nameField class="align-items-center line-clamp line-clamp-1 mb-1">
                    <span class="fw-bold fs-6 me-3 text-nowrap item-active">
                        {{data.firstName + ' ' + data.lastName}}
                    </span>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templateFamilyGridCol2 let-data>
    <div class="col-custom gap-5">
        <div class="text-nowrap line-clamp line-clamp-1 mb-1 gap-5">
            <codx-vll [name]="'HRGender'" [value]="data.gender" [showBgColor]="true" [showText]="true"
                [className]="'badge badge-sm badge-inline'">
            </codx-vll>
        </div>
    </div>
</ng-template>

<ng-template #templateFamilyGridCol3 let-data>
    <div class="col-custom ">
        <div class="d-flex flex-column">
            <span class="text-dark"
                [innerHTML]="data?.birthday  | dateformat | formatvalue : eFamilyInfoFormModel : 'Birthday' | async">
            </span>
        </div>
    </div>
</ng-template>

<ng-template #templateFamilyGridCol4 let-data>
    <div class="col-custom ">
        <div class="d-flex flex-column">
            <span [innerHTML]="
            data?.houseHolderRelCode
              | formatvalue : eFamilyInfoFormModel : 'HouseHolderRelCode'
              | async
          "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateFamilyGridCol5 let-data>
    <div class="col-custom">
        <div class="d-flex flex-column">
            <ng-container *ngIf="data.isReduceTax == 1">
                <codx-input type="checkbox" class="codx-checkbox" [disabled]="true"
                    [checked]="data.isReduceTax"></codx-input>
            </ng-container>
            <ng-container *ngIf="data.isReduceTax != 1">
                <span> </span>
            </ng-container>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon" (click)="editFamilyInfo(data)">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" (click)="deleteFamilyInfo(data.recID)" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>