<ng-container *ngIf="eEmpWorkPermitExemptFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Mien giay phep lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Miễn giấy phép lao động'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Số giấy phép / Từ ngày / Đến ngày -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="CardNo" [setRequire]="false" [formModel]="eEmpWorkPermitExemptFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.cardNo | formatvalue : eEmpWorkPermitExemptFormModel : 'cardNo' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FromDate" [setRequire]="false" [formModel]="eEmpWorkPermitExemptFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.fromDate | dateformat | formatvalue : eEmpWorkPermitExemptFormModel : 'fromDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="ToDate" [setRequire]="false" [formModel]="eEmpWorkPermitExemptFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.toDate | dateformat | formatvalue : eEmpWorkPermitExemptFormModel : 'toDate' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>