<codx-views
    #view
    service="HR"
    assemblyName="ERM.Business.HR"
    entityName="HR_PolicyGeneral"
    className="PolicyGeneralBusiness_Old"
    method="GetAllPolicyGeneralAsync"
    [views]="views"
    [autoLoad]="true"
    idField="recID"
    [button]="buttonAdd"
    (buttonClick)="addPolicyGeneral($event)"
    (selectedChange)="changeItemDetail($event)"
    (clickMF)="clickMF($event, itemSelected)"
    >

</codx-views>

<ng-template #templateList let-data>
    <div class="d-flex align-items-center p-3 border-bottom w-100">
        <div class="w-25 min-w-400px p-1">
            <span
          [ngbTooltip]="grvSetup?.PolicyType?.headerText"
            [innerHTML]="
            data?.policyType
              | formatvalue : view.formModel : 'policyType'
              | async
          "
            >
            </span>
            <!-- {{data.policyType}} -->
        </div>
    
        <div class="w-25 min-w-150px px-2">
            <span
        [ngbTooltip]="grvSetup?.FixedAmt?.headerText"
            [innerHTML]="
            data?.fixedAmt
              | formatvalue : view.formModel : 'fixedAmt'
              | async
          "
            >
            </span>
            <!-- {{data.fixedAmt}} -->
        </div>
    
        <div class="w-25 min-w-100px px-2">
            <!-- <span
        [ngbTooltip]="grvSetup?.Percentage?.headerText"
            [innerHTML]="
            data?.percentage
              | formatvalue : view.formModel : 'percentage'
              | async
          "
            >
            </span> -->
            <span
        [ngbTooltip]="grvSetup?.Percentage?.headerText"
            >
              {{data.percentage}}% <span *ngIf="data?.percentageOn && data.percentage > 0"
              [innerHTML]="
            data?.percentageOn
              | formatvalue : view.formModel : 'percentageOn'
              | async
          "
              >

              </span>
            </span>
        </div>

        <div class="w-25 min-w-200px px-2"
          [ngbTooltip]="grvSetup?.Percentage?.ActiveOn"
        >
            <i class="icon-calendar_today icon-14 text-dark"></i>
            {{data.activeOn | fmDT}}
        </div>

        <div class="align-self-center">
            <div style="height: 35px" class="has-action-menu">
              <codx-mfunc
              *ngIf="codxService.asideMode == '1'"
                [formModel]="view.formModel"
                (clickMF)="clickMF($event, data)"
                [dataItem]="data"
                type="hover"
                >
              </codx-mfunc>
            </div>
          </div>
      </div>
</ng-template>

<ng-template #headerTemplate let-data>
    <div class="d-flex w-100 ps-2 pe-4">
      <div class="w-25 min-w-400px p-3 fw-bold text-dark">
        <codx-label name="lblRule" [default]="'Quy định'"></codx-label>
      </div>
      <div class="w-25 min-w-150px p-3 fw-bold text-dark">
        <codx-label name="lblContractType" [default]="'Số tiền'"></codx-label>
      </div>
      <div class="w-25 min-w-100px p-3 fw-bold text-dark">
        <codx-label name="lblContractNum" [default]="'Tỷ lệ (%)'"></codx-label>
      </div>
      <div class="w-25 min-w-200px p-3 fw-bold text-dark">
        <codx-label name="lblApproveStatus" [default]="'Hiệu lực'"></codx-label>
        </div>
    </div>
  </ng-template>