<codx-views class="ac-views ac-animation-none" #view [views]="views" [entityName]="view.entityName"
  predicate="ParentID=@0 && Language=@1" [dataValue]="funcID +';'+(user.language == '' ? 'VN' : user.language | uppercase)"
  [hideMoreFuncs]="true" [toolbarDisplay]="false">
</codx-views>

<ng-template #tmpContent let-data>
  <div style="position: relative" class="w-100 d-flex align-items-center justify-content-between p-3">
    <div class="d-flex align-items-center">
      <div *ngIf="codxService.asideMode == '2'" class="d-flex align-items-end flex-wrap">
        <div class="d-flex align-items-center">
          <a (click)="onFirst()">
            <div class="fs-5 text-dark fw-bold my-0 me-1 cursor-pointer">
              {{headerText}}
            </div>
          </a>
          <div class="breadcumb-item h-30px d-flex align-items-center breadcumb-full">
            <ng-container *ngFor="let item of breadcumb;let i = index">
              <span class="icon-keyboard_arrow_right text-gray-700 icon-18"></span>
              <a (click)="onNavigate(item)" class="cursor-pointer">
                <span class="text-gray-600 text-nowrap text-fix-100px">{{item.title}}</span>
              </a>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="numbreadcumb == 0" class="d-flex align-items-center">
      <codx-searchbar class="me-1 w-300px"></codx-searchbar>
    </div>
    <!-- <div *ngIf="numbreadcumb == 1" class="d-flex align-items-center">
      <codx-mfunc [formModel]="fmChildren" [isToolBar]="true" type="view"
          (changeDataMF)="changeDataMF($event,'M')" (clickMF)="clickMF($event)"></codx-mfunc>
    </div> -->
  </div>

  <div *ngIf="numbreadcumb == 0" class="h-100 bg-body rounded-3">
    <codx-listview class="p-3" [selectFirst]="true" [itemTemplate]="templateListCard" type="cardView" [funcId]="funcID"
      service="AC" [entityName]="view.entityName" [dataService]="view.dataService">
    </codx-listview>
  </div>
  <router-outlet (activate)="activate($event)" (deactivate)="deactivate($event)"></router-outlet>
</ng-template>

<ng-template #templateListCard let-data>
  <codx-card-img cardCss="dp-card-process card-periodic border rounded-2 h-200px w-225px" [imageSrc]="data.smallIcon"
    resourceObjType="SYS_FunctionList" imgCss="w-100 h-150px" [imageWidth]="100" [rootData]="data" [dataItem]="data"
    [formModel]="view.formModel" [hideMF]="true" [titleTmp]="titleTmp" (click)="click($event, data)">
  </codx-card-img>
</ng-template>

<ng-template #titleTmp let-data>
  <span class="fw-bold text-truncate">{{ data?.description }}</span>
</ng-template>