<div class="form-group row" *ngIf="formModel">
    <div class="col-8 d-flex flex-column">
      <codx-label [fiedName]="field" [formModel]="formModel"></codx-label>
      <codx-label class="text-gray-600 fs-7 fw-normal"
        [name]="name"
        [default]="default"
        [formModel]="formModel"
      ></codx-label>
    </div>
    <div class="col-4">
    <ng-container>
        <codx-input
        [field]="field"
        [formModel]="formModel"
        [Group]="formGroup"
        (valueChange)="ChangeValue($event)"
        ></codx-input>
    </ng-container>
    
    </div>
</div>
