<codx-form [headerText]="title" [body]="body" [footer]="footer" [dialog]="dialog">
</codx-form>
<ng-template #body>
  <div *ngIf="items">
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="Điện thoại"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" [crrValue]="items?.phone" field="phone"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="FaxNo"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" [crrValue]="items?.faxNo" field="faxNo"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="Email"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" [crrValue]="items?.email" field="email"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="Webiste"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" field="webPage" [crrValue]="items?.webPage"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="Địa chỉ"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" field="street" [crrValue]="items?.street"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <codx-label name="" formName="" default="Vị trí trên bản đồ"></codx-label>
        </div>
        <div class="col-10">
          <codx-input class="form-control" type="text" [crrValue]="items?.timeZone" field="timeZone"
            (valueChange)="valueChangeTimeZone($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-12">
          <iframe *ngIf="urlEmbedSafe" class="contact-map-size" [src]="urlEmbedSafe" allowfullscreen=""
            loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="update()">
      <codx-label name="Save" formName="Tasks" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>