<div class="container-border container bg-body full" *ngIf="eTrainCoursesFormModel">
    <!-- -----------------------------------ĐÀO TẠO NỘI BỘ------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-local_library icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'ĐÀO TẠO NỘI BỘ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpTrainCourse'" [autoFitColumns]="false" [columnsGrid]="eTrainingColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>



<ng-template #templateTrainingGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.trainCourseCode
         | formatvalue : eTrainCoursesFormModel : 'trainCourseCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateTrainingGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eTrainCoursesFormModel : 'fromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateTrainingGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toDate
         | dateformat| formatvalue : eTrainCoursesFormModel : 'toDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateTrainingGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toYear
         | formatvalue : eTrainCoursesFormModel : 'toYear'
         | async
     "></span>
        </div>
    </div>
</ng-template>
