<!-- <ng-container *ngIf="columnsGrid"> -->
<div class="container mt-2 h-100">
  <ng-container>
    <div class="d-flex align-items-top p-3">
      <div class="me-5">
        <codx-img
          [width]="50"
          [objectId]="employeeManager?.employeeID"
          [objectName]="employeeManager?.employeeName"
          [objectType]="'HR_Employees'"
          [imageType]="'circle'"
        >
        </codx-img>
      </div>
      <div class="d-flex align-items-top w-100 justify-content-between">
        <div class="d-flex flex-column">
          <div class="mb-1">
            <ng-container
              *ngIf="employeeManager?.employeeName; else lblEmployeeName"
            >
              <span class="fw-bold text-dark fs-5">{{
                employeeManager.employeeName
              }}</span>
            </ng-container>
            <ng-template #lblEmployeeName>
              <codx-label
                [className]="'fw-bold text-dark fs-5'"
                [formModel]="formModel"
                name="lblEmployeeName"
                default="Tên nhân viên"
              ></codx-label>
            </ng-template>
          </div>
          <div class="mb-1">
            <ng-container
              *ngIf="employeeManager?.positionName; else lblPositionName"
            >
              <span class="text-gray-500">{{
                employeeManager.positionName
              }}</span>
            </ng-container>
            <ng-template #lblPositionName>
              <codx-label
                [className]="'text-gray-500'"
                [formModel]="formModel"
                name="lblPositionName"
                default="Chức vụ"
              ></codx-label>
            </ng-template>
            <span class="ms-2 me-2 text-gray-500">|</span>
            <ng-container
              *ngIf="employeeManager?.orgUnitName; else lblOrgUnitName"
            >
              <span class="text-gray-700">{{
                employeeManager.orgUnitName
              }}</span>
            </ng-container>
            <ng-template #lblOrgUnitName>
              <codx-label
                [className]="'text-gray-700'"
                [formModel]="formModel"
                name="lblOrgUnitName"
                default="Phòng ban"
              ></codx-label>
            </ng-template>
          </div>
          <div>
            <ng-container *ngIf="employeeManager?.phone; else lblPhone">
              <span class="text-gray-700">{{ employeeManager?.phone }}</span>
            </ng-container>
            <ng-template #lblPhone>
              <codx-label
                [className]="'text-gray-700'"
                [formModel]="formModel"
                name="lblEmployeePhone"
                default="SĐT"
              ></codx-label>
            </ng-template>
            <span class="mx-2">|</span>
            <ng-container *ngIf="employeeManager?.email; else lblEmail">
              <span class="text-gray-700">{{ employeeManager.email }}</span>
            </ng-container>
            <ng-template #lblEmail>
              <codx-label
                [className]="'text-gray-700'"
                [formModel]="formModel"
                name="lblEmail"
                default="Email"
              ></codx-label>
            </ng-template>
          </div>
        </div>
        <div class="w-150px text-center">
          <div class="fs-1 fw-bold text-primary mb-1">
            {{ grid?.dataService?.rowCount }}
          </div>
          <codx-label
            class="text-gray-600"
            [formModel]="formModel"
            name="lblTotalEmployee"
            default="Tổng số nhân viên"
          ></codx-label>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="columnsGrid && columnsGrid.length">
    <div class="h-100 org-gridview">
      <codx-gridview-v2
        #grid
        [formModel]="formModelEmp"
        [columnsGrid]="columnsGrid"
        [service]="'HR'"
        assemblyName="ERM.Business.HR"
        [className]="'OrganizationUnitsBusiness_Old'"
        [hideMoreFunc]="true"
        [method]="'GetEmployeesMasterDetailAsync'"
        [dataValues]="orgUnitID"
        [emptyTemplate]="emptyDataTemplate"
        [autoLoad]="false"
        [showRowNumber]="true"
        [autoFitColumns]="false"
        [allowResizing]="false"
        [allowFiltering]="false"
        [allowSorting]="false"
        idField="employeeID"
        rowHeight="35"
        height="auto"
      ></codx-gridview-v2>
    </div>
  </ng-container>
</div>
<!-- </ng-container> -->

<ng-template #templateName let-item>
  <div>
    <codx-temp-full
      [imgCss]="'me-3'"
      cardCss="card-template py-2"
      [imageId]="item.employeeID"
      imageObjType="HR_Employees"
      [title]="item.employeeName"
      [subTitle]="item.positionName"
      [formModel]="formModelEmp"
      [dataItem]="item"
      [hideMF]="true"
      [imageObjName]="item.employeeName"
    >
    </codx-temp-full>
  </div>
</ng-template>
<ng-template #templateBirthday let-item>
  <div>
    <ng-container *ngIf="item.birthday; else noBirthday">
      <span class="text-gray-700">{{ item.birthday | fmDT }}</span>
    </ng-container>
    <ng-template #noBirthday>
      <span class="place-holder">{{ grvSetup["Birthday"].headerText }}</span>
    </ng-template>
  </div>
</ng-template>
<ng-template #templatePhone let-item>
  <span
    [innerHTML]="item.phone | formatvalue : formModelEmp : 'Phone' | async"
    class="text-gray-700"
  ></span>
</ng-template>
<ng-template #templateEmail let-item>
  <div>
    <span
      [innerHTML]="item.email | formatvalue : formModelEmp : 'Email' | async"
    ></span>
  </div>
</ng-template>
<ng-template #templateJoinedOn let-item>
  <div>
    <span
      *ngIf="item.joinedOn"
      [innerHTML]="
        item.joinedOn | formatvalue : formModelEmp : 'JoinedOn' | async
      "
    ></span>
  </div>
</ng-template>
<ng-template #templateStatus let-item>
  <div>
    <ng-container *ngIf="item.status">
      <codx-vll
        [formModel]="formModelEmp"
        [classList]="'badge badge-sm badge-inline'"
        [name]="'HR003'"
        [value]="item.status"
        [showText]="true"
        [showBgColor]="true"
      >
      </codx-vll>
    </ng-container>
  </div>
</ng-template>

<ng-template #emptyDataTemplate>
  <div class="d-flex ms-1">
    <span class="text-gray-500 fw-bold">
      {{ "SYS011" | mssg | async }}
    </span>
  </div>
</ng-template>
