<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [formModel]="view?.formModel || formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <!-- [body]="body" -->

  <ng-template #header>
    <div class="mb-4">
      <codx-temp-full
        class="user-center"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="50"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>
    </div>
    <div class="">
      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="decisionNo"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span class="text-dark">
            {{ itemDetail?.decisionNo }}
          </span>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="signedDate"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.signedDate
                | formatvalue : view.formModel : 'signedDate'
                | async
            "
          >
          </span>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="signerID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.signerID
                | formatvalue : view.formModel : 'signerID'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="disciplineID"
            [setRequire]="false"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="fw-bold text-dark"
            [innerHTML]="
              itemDetail?.disciplineID
                | formatvalue : view.formModel : 'disciplineID'
                | async
            "
          >
          </span>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="disciplineFormCategory"
            [formModel]="formModel"
            [setRequire]="false"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.disciplineFormCategory
                | formatvalue : view.formModel : 'disciplineFormCategory'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="disciplineDate"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
            [setRequire]="false"
          >
          </codx-label>
          <span class="text-dark">
            {{ itemDetail?.disciplineDate | fmDT }}
          </span>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            [setRequire]="false"
            fiedName="fromDate"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.fromDate
                | formatvalue : view.formModel : 'fromDate'
                | async
            "
          >
          </span>

          <span class="mx-2" *ngIf="itemDetail?.fromDate && itemDetail?.toDate"
            >-</span
          >

          <span
            *ngIf="itemDetail?.toDate"
            class="text-dark ms-2"
            [innerHTML]="
              itemDetail?.toDate
                | formatvalue : view.formModel : 'toDate'
                | async
            "
          >
          </span>

          <!-- <span>
            {{ itemDetail?.fromDate | fmDT }} - {{ itemDetail?.toDate }}
          </span> -->
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="limitMonths"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.limitMonths
                | formatvalue : view.formModel : 'limitMonths'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="disciplinePlace"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.disciplinePlace
                | formatvalue : view.formModel : 'disciplinePlace'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="note"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.note | formatvalue : view.formModel : 'note' | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-column mt-5">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="reason"
            [formModel]="formModel"
            class="label-colon text-primary"
          >
          </codx-label>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.reason
                | formatvalue : view.formModel : 'reason'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-column mt-5">
        <div class="d-flex align-item-center mb-1 ms-6">
          <codx-label
            fiedName="content"
            [formModel]="formModel"
            class="label-colon text-primary"
          >
          </codx-label>
        </div>
        <div class="d-flex align-item-center mb-1 ms-6">
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.content
                | formatvalue : view.formModel : 'content'
                | async
            "
          >
          </span>
        </div>
      </div>
    </div>
    <!-- <div class="mt-2">
          <ng-container *ngIf="files.length > 0">
            <codx-thumbnail [files]="files" displayThumb="simple" [hideHover]="'0'">
            </codx-thumbnail>
          </ng-container>
        </div> -->
  </ng-template>

  <!-- <ng-template #body>
        <div class="tab-horizone h-od-tab h-100">
          <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
            <li [ngbNavItem]="1">
              <a ngbNavLink>
                <div class="d-flex align-item-center">
                  <i
                    class="icon-info me-1"
                    [ngClass]="{ 'text-primary': active === 1 }"
                  ></i
                  ><span>
                    <codx-label class="fw-bold"
                      default="Chế độ làm việc"
                      name="lblMemo"
                    ></codx-label>
                  </span>
                </div>
              </a>
              <ng-template ngbNavContent>
                <ng-container>
                  <div class="d-flex flex-wrap">
                    <div class="d-flex align-items-center mb-2 min-w-50">
                      <codx-label
                        fiedName="TimeWork"
                        [formModel]="formModel"
                        class="text-gray-600 label-colon"
                      >
                      </codx-label>
                      <span class="fw-bold">
                        {{ itemDetail?.timeWork }}
                      </span>
                    </div>
                    <div class="d-flex align-items-center mb-2 min-w-50">
                      <codx-label
                        fiedName="MainWork"
                        [formModel]="formModel"
                        class="text-gray-600 label-colon"
                      >
                      </codx-label>
                      <span class="fw-bold" [innerHTML]="itemDetail?.mainWork">
                      </span>
                    </div>
                  </div>
                </ng-container>
              </ng-template>
            </li>
    
            <li [ngbNavItem]="2">
              <a ngbNavLink>
                <div class="d-flex align-item-center">
                  <i
                    class="icon-layers me-1"
                    [ngClass]="{ 'text-primary': active === 2 }"
                  ></i
                  ><span>
                    <codx-label
                      default="Lương & Phụ cấp"
                      name="lblStationery"
                    ></codx-label>
                  </span>
                </div>
              </a>
              <ng-template ngbNavContent>
                <ng-container>
                  <div class="d-flex flex-wrap">
                    <div class="d-flex align-items-center mb-2 min-w-50">
                      <codx-label
                        fiedName="MainSalary"
                        [formModel]="formModel"
                        class="text-gray-600 label-colon"
                      >
                      </codx-label>
                      <span class="fw-bold">
                        {{ itemDetail?.mainSalary }}
                      </span>
                    </div>
    
                    <div class="d-flex align-items-center mb-2 min-w-50">
                      <codx-label
                        fiedName="JobSalary"
                        [formModel]="formModel"
                        class="text-gray-600 label-colon"
                      >
                      </codx-label>
                      <span class="fw-bold">
                        {{ itemDetail?.jobSalary }}
                      </span>
                    </div>
                  </div>

                </ng-container>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="nav" class="pt-4"></div>
        </div>
      </ng-template> -->

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.signStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>

<ng-template #titleTmp>
  <div class="d-flex flex-column ms-1 w-100">
    <div class="mb-1 d-flex">
      <span class="text-dark fs-5-sm fw-bold me-3">
        {{ itemDetail?.emp?.employeeName }}
      </span>
    </div>
    <div class="d-flex align-items-center text-gray-600 mb-1">
      <span
        class="me-4 fw-bold text-dark"
        [innerHTML]="
          itemDetail?.emp?.positionID
            | formatvalue : formModel : 'positionID'
            | async
        "
        >' '</span
      >
      <span
        [innerHTML]="
          itemDetail?.emp?.email
            | formatvalue : formModelEmployee : 'email'
            | async
        "
      ></span>
      <!-- <span
        class="me-4 d-flex align-items-center"
        *ngIf="itemDetail?.emp?.email"
      >
        <i class="icon-email icon-16 me-2"></i>
        {{ itemDetail?.emp?.email }}
      </span> -->
      <span
        class="ms-3"
        [innerHTML]="
          itemDetail?.emp?.mobile
            | formatvalue : formModelEmployee : 'mobile'
            | async
        "
      ></span>
      <!-- <span
        class="me-3 d-flex align-items-center"
        *ngIf="itemDetail?.emp?.mobile"
      >
        <i class="icon-phone_android icon-16 me-2"></i>
        {{ itemDetail?.emp?.mobile }}
      </span> -->
    </div>
    <!-- 2 -->
    <div class="text-gray-600 fs-7">
      <span
        *ngIf="
          itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
          else noOrgUnitName
        "
        >{{ itemDetail?.orgUnitName || itemDetail.emp.orgUnitName }}</span
      >
      <ng-template #noOrgUnitName>
        <span class="place-holder">{{ grvSetup["OrgUnitID"].headerText }}</span>
      </ng-template>
      <!-- <span
        [innerHTML]="
          itemDetail?.emp?.orgUnitID
            | formatvalue : formModel : 'orgUnitID'
            | async
        "
      ></span> -->
    </div>
  </div>
</ng-template>
