<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [body]="body"
  [formModel]="view?.formModel || formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #titleTmp>
    <div class="d-flex flex-column ms-1 w-100">
      <div class="mb-1 d-flex align-items-center">
        
        <div class="text-dark fs-5-sm fw-bold me-3 w-100">
          {{ itemDetail?.inforEmployee?.employeeName }}
        </div>
        <div class="d-flex align-item-center">
          <span
            *ngIf="
              itemDetail?.status === '5' &&
              dateNow >= moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
              (dateNow <= moment(itemDetail.expiredDate).format('YYYY-MM-DD') ||
                itemDetail.expiredDate === null)
            "
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
            [ngbPopover]="popIsNewest"
            [style.color]="'#0078FF'"
            class="icon-bookmark icon-18 ms-auto"
          ></span>

          <span
            *ngIf="
              itemDetail?.isCurrent &&
              dateNow > moment(itemDetail.expiredDate).format('YYYY-MM-DD')
            "
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
            [ngbPopover]="popOverDue"
            [style.color]="'#F64E60'"
            class="icon-notifications icon-18 ms-auto"
          ></span>

          <span
            *ngIf="
              itemDetail?.isCurrent &&
              dateNow < moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
              itemDetail?.status === '5'
            "
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
            [ngbPopover]="popIsNotNewsest"
            [style.color]="'#FFA800'"
            class="icon-queue_play_next icon-18 ms-auto"
          ></span>

          <codx-vll
            *ngIf="
              itemDetail?.resignStatus &&
              !itemDetail.RenewStatus &&
              itemDetail.isCurrent &&
              itemDetail?.status === '5'
            "
            [formModel]="formModel"
            [field]="'ResignStatus'"
            [value]="itemDetail?.resignStatus"
            [showText]="true"
            [showIcon]="true"
            [showBgColor]="false"
            ngClass="badge badge-sm"
            class="d-flex align-items-center gap-2"
          >
          </codx-vll>
        </div>
      </div>

      <!-- 1 -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="me-4 fw-bold text-dark">{{
          itemDetail?.inforEmployee?.positionName
        }}</div>

        <div class="d-flex align-item-center">
        <span
          [innerHTML]="
            itemDetail?.inforEmployee?.email ?? itemDetail?.inforEmployee.email
              | formatvalue : formModelEmployee : 'email'
              | async
          "
        ></span>
        <span
          class="ms-3"
          [innerHTML]="
            itemDetail?.inforEmployee?.phone ?? itemDetail?.inforEmployee.phone
              | formatvalue : formModelEmployee : 'phone'
              | async
          "
        ></span>
      </div>
    </div>
      <!-- 2 -->
      <div class="text-gray-600 fs-7">
        <span
          *ngIf="
            itemDetail?.orgUnitName || itemDetail?.inforEmployee?.orgUnitName;
            else noOrgUnitName
          "
          >{{
            itemDetail?.orgUnitName || itemDetail.inforEmployee.orgUnitName
          }}</span
        >
        <ng-template #noOrgUnitName>
          <span class="place-holder">{{
            grvSetup["OrgUnitID"].headerText
          }}</span>
        </ng-template>
        <!-- <span
          [innerHTML]="
            itemDetail?.inforEmployee?.orgUnitID
              | formatvalue : formModel : 'orgUnitID'
              | async
          "
        ></span> -->
      </div>
    </div>
  </ng-template>

  <ng-template #header>
    <div class="mb-4">
      <codx-temp-full
        class="user-center"
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.inforEmployee?.employeeID"
        [imageObjName]="itemDetail?.inforEmployee?.employeeName"
        [imageObjType]="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="50"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>
    </div>
    <div class="mt-1">
      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 me-5">
          <codx-label
            fiedName="contractTypeID"
            [formModel]="formModel"
            [setRequire]="false"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark fw-bold"
            [innerHTML]="
              itemDetail?.contractTypeID
                | formatvalue : formModel : 'contractTypeID'
                | async
            "
          >
          </span>
        </div>
        <div class="d-flex align-item-center mb-1">
          <codx-label
            fiedName="limitMonths"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.limitMonths
                | formatvalue : formModel : 'limitMonths'
                | async
            "
          ></span>
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 me-5">
          <codx-label
            fiedName="contractNo"
            [setRequire]="false"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span class="text-dark">
            {{ itemDetail?.contractNo }}
          </span>
        </div>
        <div class="d-flex align-item-center mb-1 me-5">
          <codx-label
            [default]="'Hiệu lực'"
            [name]="'contractTime'"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span class="text-dark">
            {{ itemDetail?.effectedDate | fmDT }}
            <span *ngIf="itemDetail?.expiredDate">
              - {{ itemDetail?.expiredDate | fmDT }}
            </span>
          </span>
        </div>
        <div class="d-flex align-item-center mb-1">
          <codx-label
            fiedName="signedDate"
            [setRequire]="false"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            class="me-4"
            [ngbTooltip]="grvSetup?.SignedDate?.headerText"
            [innerHTML]="
              itemDetail?.signedDate
                | formatvalue : formModel : 'signedDate'
                | async
            "
          >
          </span>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="d-flex align-item-center mb-1 me-5">
          <codx-label
            fiedName="OrgUnitID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="text-dark"
            *ngIf="
              itemDetail?.orgUnitName || itemDetail?.inforEmployee?.orgUnitName;
              else noOrgUnitName
            "
            >{{
              itemDetail?.orgUnitName || itemDetail?.inforEmployee?.orgUnitName
            }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
        </div>
        <div class="d-flex align-item-center mb-1">
          <codx-label
            fiedName="PositionID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>

          <span
            class="text-dark"
            [innerHTML]="
              itemDetail?.positionID
                | formatvalue : formModel : 'positionID'
                | async
            "
          >
          </span>
        </div>
      </div>
    </div>
    <!-- <div class="mt-2">
      <ng-container *ngIf="files.length > 0">
        <codx-thumbnail [files]="files" displayThumb="simple" [hideHover]="'0'">
        </codx-thumbnail>
      </ng-container>
    </div> -->

    <div class="mt-4">
      <ng-container *ngIf="lstFile.length > 0">
        <codx-thumbnail
          [isFristVer]="itemDetail?.approveStatus != '5' ? true : false"
          [files]="lstFile"
          displayThumb="simple"
        >
        </codx-thumbnail>
      </ng-container>
    </div>
  </ng-template>

  <ng-template #body>
    <div class="tab-horizone h-od-tab h-100">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <a ngbNavLink>
            <div class="d-flex align-item-center">
              <i
                class="icon-info me-1"
                [ngClass]="{ 'text-primary': active === 1 }"
              ></i
              ><span>
                <codx-label
                  class="fw-bold"
                  default="Chế độ làm việc"
                  name="lblMemo"
                ></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="d-flex flex-column">
                <div class="d-flex align-items-center mb-2 min-w-50">
                  <codx-label
                    fiedName="TimeWork"
                    [formModel]="formModel"
                    class="text-gray-600 label-colon"
                  >
                  </codx-label>
                  <span
                    class="fw-bold"
                    [innerHTML]="
                      itemDetail?.timeWork
                        | formatvalue : formModel : 'timeWork'
                        | async
                    "
                  >
                  </span>
                </div>
                <div class="d-flex align-items-center mb-2 min-w-50">
                  <codx-label
                    fiedName="LocationID"
                    [formModel]="formModel"
                    class="text-gray-600 label-colon"
                  >
                  </codx-label>
                  <span
                    class="fw-bold"
                    [innerHTML]="
                      itemDetail?.locationID
                        | formatvalue : formModel : 'LocationID'
                        | async
                    "
                  >
                  </span>
                </div>
                <div class="d-flex align-items-center mb-2 min-w-50">
                  <codx-label
                    fiedName="transportType"
                    [formModel]="formModel"
                    class="text-gray-600 label-colon"
                  >
                  </codx-label>
                  <span
                    class="fw-bold"
                    [innerHTML]="
                      itemDetail?.transportType
                        | formatvalue : formModel : 'transportType'
                        | async
                    "
                  >
                  </span>
                </div>
              </div>
            </ng-container>
          </ng-template>
        </li>

        <li [ngbNavItem]="2">
          <a ngbNavLink>
            <div class="d-flex align-item-center">
              <i
                class="icon-info me-1"
                [ngClass]="{ 'text-primary': active === 2 }"
              ></i
              ><span>
                <codx-label
                  class="fw-bold"
                  default="Nhiệm vụ chính"
                  name="lblMemo"
                ></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="d-flex align-item-center min-w-50">
                <codx-label
                  fiedName="MainWork"
                  [formModel]="formModel"
                  class="text-gray-600 label-colon"
                >
                </codx-label>
                <span
                  class="fw-bold"
                  [innerHTML]="
                    itemDetail?.mainWork
                      | formatvalue : formModel : 'mainWork'
                      | async
                  "
                >
                </span>
              </div>
            </ng-container>
          </ng-template>
        </li>

        <li [ngbNavItem]="3">
          <a ngbNavLink>
            <div class="d-flex align-item-center">
              <i
                class="icon-layers me-1"
                [ngClass]="{ 'text-primary': active === 3 }"
              ></i
              ><span>
                <codx-label
                  default="Lương & Phụ cấp"
                  name="lblStationery"
                ></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="d-flex align-items-center mt-2 mb-2">
                <div class="w-125px">
                  <codx-label
                    fiedName="MainSalary"
                    [formModel]="formModel"
                    class="text-gray-600 label-colon"
                  >
                  </codx-label>
                </div>
                <div class="w-125px d-flex justify-content-end">
                  <span
                    class="fw-bold text-dark"
                    [innerHTML]="
                      itemDetail?.mainSalary
                        | formatvalue : formModel : 'mainSalary'
                        | async
                    "
                  >
                  </span>
                </div>
              </div>

              <div class="d-flex align-items-center mb-2">
                <div class="w-125px">
                  <codx-label
                    fiedName="JobSalary"
                    [formModel]="formModel"
                    class="text-gray-600 label-colon"
                  >
                  </codx-label>
                </div>
                <div class="w-125px d-flex justify-content-end">
                  <span
                    class="fw-bold text-dark"
                    [innerHTML]="
                      itemDetail?.jobSalary
                        | formatvalue : formModel : 'jobSalary'
                        | async
                    "
                  >
                  </span>
                </div>
              </div>
              <div
                class="d-flex align-items-center mb-2"
                *ngFor="let item of lstBenefit"
              >
                <div class="w-125px">
                  <span
                    class="text-gray-600"
                    [innerHTML]="
                      item?.BenefitID
                        | formatvalue : benefitFormModel : 'benefitID'
                        | async
                    "
                  >
                  </span
                  >:
                </div>
                <div class="d-flex align-item-center">
                  <div class="w-125px d-flex justify-content-end">
                    <span
                      class="text-dark fw-bold"
                      [innerHTML]="
                        item?.BenefitAmt
                          | formatvalue : benefitFormModel : 'benefitAmt'
                          | async
                      "
                    >
                    </span>
                  </div>
                  <span class="text-gray-400 mx-1">/</span>
                  <span
                    class="text-gray-600"
                    [innerHTML]="
                      item?.BenefitNorm
                        | formatvalue : benefitFormModel : 'benefitNorm'
                        | async
                    "
                  ></span>
                </div>
              </div>
            </ng-container>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav" class="pt-4"></div>
    </div>
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.signStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>

<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Quá hạn"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>
