<ng-container *ngIf="data">

  <codx-form #form [headerText]="headerText" [body]="formbody" [formModel]="formModel" [footer]="footer"
    [dialog]="dialog" [data]="data">
    <ng-template #formbody>
      <ng-container *ngIf="form.formGroup">
        <div class="form-group row">
          <div class="col-6">
            <codx-img #imageUpLoad [width]="80" [objectType]="formModel.entityName" aria-disabled="true"
              [funcId]="funcID" [isAllowEdit]="true" [objectId]="data?.recID" [objectName]="data?.recID"
              [updateDirect]="false" [imgOn]="data?.modifiedOn" (handleInput)="changeAvatar($event)">
            </codx-img>
          </div>
          <div class="col-6">
            <div class="form-group">
              <codx-input [disabled]="disabledInput" [formModel]="form.formModel" [Group]="form.formGroup"
                field="isEmployee"></codx-input>
              <codx-label class="ms-3" [formModel]="form.formModel" fiedName="IsEmployee"></codx-label>
            </div>

            <div class="form-group mb-0">
              <codx-label [formModel]="form.formModel" fiedName="RefEmployeeID"></codx-label>
              <codx-input [disabled]="!this.data.isEmployee || disabledInput" [Group]="form.formGroup"
                [formModel]="form.formModel" field="refEmployeeID"
                (valueChange)="onSelectEmployee($event)"></codx-input>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <codx-label [formModel]="form.formModel" fiedName="RelationName"></codx-label>
          <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
            field="relationName"></codx-input>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label [formModel]="form.formModel" fiedName="Gender"></codx-label>
            <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
              field="gender"></codx-input>
          </div>

          <div class="col-6">
            <codx-label fiedName="Birthday" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="birthday" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label [formModel]="form.formModel" fiedName="RelationType"></codx-label>
            <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
              field="relationType"></codx-input>
          </div>

          <div class="col-6">
            <codx-label fiedName="Mobile" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="mobile" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <div>
              <codx-label fiedName="IsEmergency" [formModel]="form.formModel"></codx-label>
            </div>
            <div>
              <codx-input [disabled]="disabledInput" field="isEmergency" [Group]="form.formGroup"
                [formModel]="form.formModel"></codx-input>
            </div>
          </div>
          <div class="col-6">
            <div>
              <codx-label fiedName="IsInherit" [formModel]="form.formModel"></codx-label>
            </div>
            <div>
              <codx-input [disabled]="disabledInput" field="isInherit" [Group]="form.formGroup"
                [formModel]="form.formModel"></codx-input>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <div>
              <codx-label fiedName="IsDead" [formModel]="form.formModel"></codx-label>
            </div>
            <div>
              <codx-input [disabled]="disabledInput" field="isDead" [Group]="form.formGroup"
                [formModel]="form.formModel"></codx-input>
            </div>
          </div>
          <div class="col-6">
            <div>
              <codx-label fiedName="DeadMonth" [formModel]="form.formModel"></codx-label>
            </div>
            <div>
              <codx-input [disabled]="disabledInput" field="deadMonth" [Group]="form.formGroup"
                [formModel]="form.formModel"></codx-input>
            </div>
          </div>
        </div>

        <div class="fs-6 fw-bold text-primary mt-6 mb-3">
          <codx-label default="Giảm trừ gia cảnh" [formModel]="form.formModel" [name]="'familyDecrease'"></codx-label>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <div>
              <codx-label fiedName="IsDependent" [formModel]="form.formModel"></codx-label>
            </div>
            <div>
              <codx-input [disabled]="disabledInput" field="isDependent" [Group]="form.formGroup"
                [formModel]="form.formModel"></codx-input>
            </div>
          </div>
          <div class="col-6">
            <codx-labe fiedName="RegisterNo" [formModel]="form.formModel"></codx-labe>
            <codx-input [disabled]="disabledInput" field="registerNo" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label fiedName="RegisterFrom" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="registerFrom" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>
        <div class="col-6">
          <codx-label fiedName="RegisterTo" [formModel]="form.formModel"></codx-label>
          <codx-input [disabled]="disabledInput" field="registerTo" [Group]="form.formGroup"
            [formModel]="form.formModel"></codx-input>
        </div>

        <div class="fs-6 fw-bold text-primary mt-6 mb-3">
          <codx-label default="Thông tin cá nhân" [name]="'lblSelfinf'" [formModel]="form.formModel"></codx-label>
        </div>

        <div class="form-group row">

          <div class="">
            <codx-label fiedName="PersonalEmail" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="personalEmail" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <codx-label [formModel]="form.formModel" fiedName="Address"></codx-label>
          <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
            field="address"></codx-input>
        </div>

        <div class="form-group row">
          <codx-label [formModel]="form.formModel" fiedName="JobProfession"></codx-label>
          <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
            field="jobProfession"></codx-input>
        </div>



        <div class="form-group row">
          <div class="col-6">
            <codx-label fiedName="IDCardNo" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="idCardNo" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
          <div class="col-6">
            <codx-label fiedName="IDIssuedOn" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="idIssuedOn" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label [formModel]="form.formModel" fiedName="IDIssuedBy"></codx-label>
            <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
              field="idIssuedBy"></codx-input>
          </div>

          <div class="col-6">
            <codx-label fiedName="NationalityID" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="nationalityID" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label fiedName="PassportNo" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="passportNo" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
          <div class="col-6">
            <codx-label fiedName="PassportIssuedOn" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="passportIssuedOn" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label fiedName="PITNumber" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="pitNumber" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
          <div class="col-6">
            <codx-label fiedName="SIRegisterNo" [formModel]="form.formModel"></codx-label>
            <codx-input [disabled]="disabledInput" field="siRegisterNo" [Group]="form.formGroup"
              [formModel]="form.formModel"></codx-input>
          </div>
        </div>


        <div class="form-group row">
          <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
          <codx-input [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
            field="note"></codx-input>
        </div>
      </ng-container>
    </ng-template>
  </codx-form>

  <ng-template #footer>
    <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
      <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.data.updateColumn && !changedInForm">
        <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
      </button>
    </div>
  </ng-template>
</ng-container>