<div class="container-border container bg-body full">
    <!-- -----------------------------------Dự án tham gia------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-speaker_notes icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Dự án tham gia'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eProjectGridViewID [entityName]="'HR_EmpProject'" [autoFitColumns]="false" [columnsGrid]="eProjectColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateProjectHeaderGridCol1 let-data>
    <codx-label fiedName="ProjectCode" [formModel]="eProjectFormModel"></codx-label>
</ng-template>
<ng-template #templateProjectHeaderGridCol2 let-data>
    <codx-label fiedName="FromDate" [formModel]="eProjectFormModel"></codx-label>
</ng-template>
<ng-template #templateProjectHeaderGridCol3 let-data>
    <codx-label fiedName="ToDate" [formModel]="eProjectFormModel"></codx-label>
</ng-template>
<ng-template #templateProjectHeaderGridCol4 let-data>
    <codx-label fiedName="JobWCode" [formModel]="eProjectFormModel"></codx-label>
</ng-template>
<ng-template #templateProjectHeaderGridCol5 let-data>
    <codx-label fiedName="Task" [formModel]="eProjectFormModel"></codx-label>
</ng-template>
<ng-template #templateProjectHeaderGridCol6 let-data>
    <codx-label fiedName="Note" [formModel]="eProjectFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateProjectGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.projectCode
         | formatvalue : eProjectFormModel : 'projectCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateProjectGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eProjectFormModel : 'fromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateProjectGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toDate
         | dateformat | formatvalue : eProjectFormModel : 'toDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateProjectGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.jobWCode
         | formatvalue : eProjectFormModel : 'jobWCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateProjectGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.task
         | formatvalue : eProjectFormModel : 'task'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateProjectGridCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eProjectFormModel : 'note'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteProject(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>