CREATE OR REPLACE PROCEDURE "HR_SpAutoInsertOrUpdateDataPrefixTableEmpTemplate" (
    p_SchemaName VARCHAR(10),
    p_PrefixTableName VARCHAR(100),
    p_ExcelTemplateID UUID,
    p_CreatedBy VARCHAR(50),
    p_strEmps TEXT)
AS $$
DECLARE v_ExcelTemplateIDReplace VARCHAR(50); v_MainTable VARCHAR(256); v_MainTableReplace VARCHAR(100); v_FieldUpdate TEXT; v_query TEXT; v_FieldName VARCHAR(50); v_TableName VARCHAR(50); v_AlloCode VARCHAR(20);

 column_cursor CURSOR FOR
    SELECT "FieldName"
    FROM tmp_FieldList
    WHERE "TableName" = 'CV';

 column_cursor_bs CURSOR FOR
    SELECT "FieldName" 
    FROM tmp_FieldList
    WHERE "TableName" = 'BS';

 column_cursor CURSOR FOR
    SELECT "FieldName"
    FROM tmp_FieldList
    WHERE "TableName" = 'PP';

 column_cursor_hd CURSOR FOR
    SELECT FieldName 
    FROM tmp_FieldList
    WHERE TableName = 'HD';

 allo_cursor CURSOR FOR
    SELECT "AlloGradeCode" FROM tmp_AlloGradeList;

 column_cursor_ea CURSOR FOR
        SELECT "FieldName" 
        FROM tmp_FieldList
        WHERE "TableName" = 'EA';

 allo_cursor CURSOR FOR 
		SELECT DISTINCT "AlloGradeCode"
		FROM "HR_SysExcelTemplateEmpAlloGrade"
		WHERE "ExcelTemplateID" = p_ExcelTemplateID;
  v_insertEmps TEXT;
  v_FieldInsert TEXT;
  v_ValueInsert TEXT;
  v_FieldNames TEXT;
  v_sql TEXT;
  v_Conditions TEXT;
  v_insertHDEmps TEXT;
  v_insertEAEmps TEXT;
  v_columns TEXT;
  v_insert TEXT;
  v_AlloGradeCode VARCHAR(20);
  v_insertBSEmps TEXT;
  v_insertPPEmps TEXT;
BEGIN

    v_ExcelTemplateIDReplace := CAST(REPLACE(p_ExcelTemplateID, '-', '') AS VARCHAR(50));
    v_MainTable := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_CreatedBy || ']';
    v_MainTableReplace := p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_CreatedBy;

    --SELECT 
    --    CAST(data AS NVARCHAR(50)) AS EmployeeID,
    --    T1.EmployeeID AS CurrentEmployeeID
    --INTO #tblEmps
    --FROM HR_FNSplitString(@strEmps, ',') AS T
    --LEFT JOIN HR_Employees AS T1 WITH (NOLOCK) 
    --    ON T.data = T1.EmployeeID;

	CREATE TEMPORARY TABLE tmp_tblEmps AS
	SELECT DISTINCT
        CAST(data AS VARCHAR(50)) AS EmployeeID,
		T1.EmployeeID AS CurrentEmployeeID, T2.EmployeeID as HD_Employee, T3.EmployeeID as EA_Employee, T4.EmployeeID as BS_Employee, T5.EmployeeID as PP_Employee
    FROM "HR_FNSplitString"(p_strEmps::citext, ','::citext) AS T
    LEFT JOIN "HR_Employees" AS T1 ON T.data = T1.EmployeeID
	LEFT JOIN "HR_EmpContract" AS T2 ON T.data = T2.EmployeeID
	LEFT JOIN "HR_EmpAllowance" AS T3 ON T.data = T3.EmployeeID
	LEFT JOIN "HR_EmpBasicSalary" AS T4 ON T.data = T4.EmployeeID
	LEFT JOIN "HR_EmpPassport" AS T5 ON T.data = T5.EmployeeID;

    CREATE TEMPORARY TABLE tmp_FieldList (
        FieldName VARCHAR(200),
        TableName VARCHAR(150)
    );

    INSERT INTO tmp_FieldList (FieldName, TableName)
    SELECT "FieldName", "TableName" 
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "ExcelTemplateID" = p_ExcelTemplateID;

    CREATE TEMPORARY TABLE tmp_AlloGradeList (
        AlloGradeCode VARCHAR(20)
    );

    INSERT INTO tmp_AlloGradeList (AlloGradeCode)
    SELECT "AlloGradeCode"
    FROM "HR_SysExcelTemplateEmpAlloGrade"
    WHERE "ExcelTemplateID" = p_ExcelTemplateID;

    v_FieldUpdate := '';

    OPEN column_cursor;
    FETCH NEXT FROM column_cursor INTO v_FieldName;

    WHILE FOUND
    LOOP
        v_FieldUpdate := v_FieldUpdate || v_FieldName || ' = T.[CV.' || v_FieldName || '], ';
        FETCH NEXT FROM column_cursor INTO v_FieldName;
    END LOOP;

    CLOSE column_cursor;

    -- SQLINES DEMO ***  cùng của chuỗi
    v_FieldUpdate := LEFT(v_FieldUpdate, LENGTH(RTRIM(v_FieldUpdate)) - 1);

    v_query := 'UPDATE "HR_Employees" SET ' || v_FieldUpdate || 
                 ' FROM "HR_Employees" AS E ' ||
                 ' INNER JOIN #tblEmps AS Emps ON E."EmployeeID" = Emps.EmployeeID ' ||
                 ' INNER JOIN ' || v_MainTable || ' AS T ON T."[CV.EmployeeID]" = Emps.EmployeeID ' ||
                 ' WHERE Emps.CurrentEmployeeID IS NOT NULL';

	EXECUTE v_query;

    v_FieldUpdate := '';

	IF EXISTS (SELECT 1 FROM tmp_FieldList WHERE TableName = 'BS')
	THEN
		OPEN column_cursor_bs;
		FETCH NEXT FROM column_cursor_bs INTO v_FieldName;

		WHILE FOUND
		LOOP
			v_FieldUpdate := v_FieldUpdate || v_FieldName || ' = T.[BS.' || v_FieldName || ']' || ', ';
			FETCH NEXT FROM column_cursor_bs INTO v_FieldName;
		END LOOP;

		CLOSE column_cursor_bs;

		v_FieldUpdate := LEFT(v_FieldUpdate, LENGTH(RTRIM(v_FieldUpdate)) - 1);

		v_query := 'UPDATE "HR_EmpBasicSalary" SET ' || v_FieldUpdate || 
					 ' FROM "HR_EmpBasicSalary" AS BS ' ||
					 ' INNER JOIN #tblEmps AS Emps ON BS."EmployeeID" = Emps.EmployeeID ' ||
					 ' INNER JOIN ' || v_MainTable || ' AS T ON T."[CV.EmployeeID]" = Emps.EmployeeID ' ||
					 ' WHERE Emps.CurrentEmployeeID IS NOT NULL';

		EXECUTE v_query;
	END IF;

	v_FieldUpdate := '';

	IF EXISTS (SELECT 1 FROM tmp_FieldList WHERE TableName = 'PP')
	THEN
		OPEN column_cursor;
		FETCH NEXT FROM column_cursor INTO v_FieldName;

		WHILE FOUND
		LOOP
			v_FieldUpdate := v_FieldUpdate || v_FieldName || ' = T.[PP.' || v_FieldName || '], ';
			FETCH NEXT FROM column_cursor INTO v_FieldName;
		END LOOP;

		CLOSE column_cursor;

		-- Xóa dấu phẩy cuối cùng của chuỗi
		v_FieldUpdate := LEFT(v_FieldUpdate, LENGTH(RTRIM(v_FieldUpdate)) - 1);

		v_query := 'UPDATE "HR_EmpPassport" SET ' || v_FieldUpdate || 
					 ' FROM "HR_EmpPassport" AS PP ' ||
					 ' INNER JOIN #tblEmps AS Emps ON PP."EmployeeID" = Emps.EmployeeID ' ||
					 ' INNER JOIN ' || v_MainTable || ' AS T ON T."[CV.EmployeeID]" = Emps.EmployeeID ' ||
					 ' WHERE Emps.CurrentEmployeeID IS NOT NULL';

		EXECUTE v_query;
	END IF;

    v_FieldUpdate := '';

	IF EXISTS (SELECT 1 FROM tmp_FieldList WHERE TableName = 'HD')
	THEN
		OPEN column_cursor_hd;
		FETCH NEXT FROM column_cursor_hd INTO v_FieldName;

		WHILE FOUND
		LOOP
			v_FieldUpdate := v_FieldUpdate || v_FieldName || ' = T.[HD.' || v_FieldName || ']' || ', ';
			FETCH NEXT FROM column_cursor_hd INTO v_FieldName;
		END LOOP;

		CLOSE column_cursor_hd;

		v_FieldUpdate := LEFT(v_FieldUpdate, LENGTH(RTRIM(v_FieldUpdate)) - 1);

		v_query := 'UPDATE "HR_EmpContract" SET ' || v_FieldUpdate || 
					 ' FROM "HR_EmpContract" AS HD ' ||
					 ' INNER JOIN #tblEmps AS Emps ON HD."EmployeeID" = Emps.EmployeeID ' ||
					 ' INNER JOIN ' || v_MainTable || ' AS T ON T."[CV.EmployeeID]" = Emps.EmployeeID ' ||
					 ' WHERE Emps.CurrentEmployeeID IS NOT NULL';

		EXECUTE v_query;
	END IF;


    OPEN allo_cursor;
    FETCH NEXT FROM allo_cursor INTO v_AlloCode;

    WHILE FOUND
    LOOP
        v_FieldUpdate := '';

		IF EXISTS (SELECT 1 FROM tmp_FieldList WHERE TableName = 'EA')
		THEN
			OPEN column_cursor_ea;
			FETCH NEXT FROM column_cursor_ea INTO v_FieldName;

			WHILE FOUND
			LOOP
				v_FieldUpdate := v_FieldUpdate || v_FieldName || ' = T.[EA.' || v_AlloCode || '.' || v_FieldName || '], ';
				FETCH NEXT FROM column_cursor_ea INTO v_FieldName;
			END LOOP;

			CLOSE column_cursor_ea;

			v_FieldUpdate := LEFT(v_FieldUpdate, LENGTH(RTRIM(v_FieldUpdate)) - 1);

			-- Cập nhật bảng HR_EmpAllowance
			v_query := 'UPDATE "HR_EmpAllowance" SET ' || v_FieldUpdate || 
						 ' FROM "HR_EmpAllowance" AS EA ' ||
						 ' INNER JOIN #tblEmps AS Emps ON EA."EmployeeID" = Emps.EmployeeID ' ||
						 ' INNER JOIN ' || v_MainTable || ' AS T ON T."[CV.EmployeeID]" = Emps.EmployeeID ' ||
						 ' WHERE Emps.CurrentEmployeeID IS NOT NULL AND EA."AlloGradeCode" = ''' || v_AlloCode || '''';

			EXECUTE v_query;

			FETCH NEXT FROM allo_cursor INTO v_AlloCode;
		END IF;
    END LOOP;

    CLOSE allo_cursor;

	---- INSERT

 v_insertEmps := STUFF((
		SELECT ',' || EmployeeID
		FROM tmp_tblEmps
		WHERE CurrentEmployeeID is null and HD_Employee is null and EA_Employee is null and BS_Employee is null and PP_Employee is null
		FOR XML PATH('')).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

	IF LENGTH(RTRIM(v_insertEmps)) > 0
    THEN
        -- Loại bỏ dấu phẩy đầu tiên
        --SET @insertEmps = SUBSTRING(@insertEmps, 2, LEN(@insertEmps) - 1);
		--print @insertEmps
        CALL "HR_SpAutoInsertDataPrefixTableEmpTemplate"(p_SchemaName => v_SchemaName,
            p_PrefixTableName => v_PrefixTableName,
            p_ExcelTemplateID => v_ExcelTemplateID,
            p_CreatedBy => v_CreatedBy,
            p_strEmps => v_insertEmps);
    END IF;

	---- INSERT từng bảng
	v_ValueInsert := '';

	-- 1. HR_EmpContract

 v_insertHDEmps := STUFF((
		SELECT ',' || EmployeeID
		FROM tmp_tblEmps
		WHERE CurrentEmployeeID is not null and HD_Employee is null
		FOR XML PATH('')).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

	IF LENGTH(RTRIM(v_insertHDEmps)) > 0
    THEN
		v_insertHDEmps := '''' || REPLACE(v_insertHDEmps, ',', ''',''') || '''';
		v_Conditions := ' where [CV.EmployeeID] in (' || v_insertHDEmps || ')';
		v_FieldInsert := '';
		v_FieldNames := '';
    
		SELECT COALESCE(v_FieldInsert || ', ', '') + FieldName INTO v_FieldInsert
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'HD' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'HD' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		v_sql := 'INSERT INTO "HR_EmpContract" ("EmployeeID"' || v_FieldInsert || ') ' ||
				   'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
				   'FROM ' || v_MainTable || v_Conditions;
		EXECUTE v_sql;
    END IF;

	-- 2. HR_EmpAllowance

 v_insertEAEmps := STUFF((
		SELECT ',' || EmployeeID
		FROM tmp_tblEmps
		WHERE CurrentEmployeeID is not null and EA_Employee is null
		FOR XML PATH('')).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

	IF LENGTH(RTRIM(v_insertEAEmps)) > 0
    THEN

		v_insertEAEmps := '''' || REPLACE(v_insertEAEmps, ',', ''',''') || '''';
		v_Conditions := ' where [CV.EmployeeID] in (' || v_insertEAEmps || ')';


		v_FieldInsert := '';
		SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'EA'
		AND "ExcelTemplateID" = p_ExcelTemplateID;


		OPEN allo_cursor;

		FETCH NEXT FROM allo_cursor INTO v_AlloGradeCode;

		WHILE FOUND
		LOOP
			v_columns := NULL;

			SELECT COALESCE(v_columns || ', ', '') || '[' || A."TableName" || '.' || v_AlloGradeCode || '.' || A."FieldName" || ']' INTO v_columns
			FROM "HR_SysExcelTemplateEmpField" AS A
			WHERE A."ExcelTemplateID" = p_ExcelTemplateID
			AND A."TableName" = 'EA';

			-- Tạo câu SELECT cho giá trị
			v_ValueInsert := 'SELECT "[CV.EmployeeID]", ' || p_CreatedBy || ' as "CreatedBy", ' || v_columns || ' FROM ' || v_MainTable || v_Conditions;

			v_insert := 'INSERT INTO "HR_EmpAllowance" ("EmployeeID", "CreatedBy"' || v_FieldInsert || ') ' || v_ValueInsert;
			EXECUTE v_insert;

			FETCH NEXT FROM allo_cursor INTO v_AlloGradeCode;
		END LOOP;

		CLOSE allo_cursor;
    END IF;

	-- 3. HR_EmpBasicSalary

 v_insertBSEmps := STUFF((
		SELECT ',' || EmployeeID
		FROM tmp_tblEmps
		WHERE CurrentEmployeeID is not null and BS_Employee is null
		FOR XML PATH('')).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

	IF LENGTH(RTRIM(v_insertBSEmps)) > 0
    THEN
		v_FieldInsert := '';
		v_FieldNames := '';
		v_insertBSEmps := '''' || REPLACE(v_insertBSEmps, ',', ''',''') || '''';
		v_Conditions := ' where "[CV.EmployeeID]" in (' || v_insertBSEmps || ')';
    
		SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'BS' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'BS' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		v_sql := 'INSERT INTO "HR_EmpBasicSalary" ("EmployeeID"' || v_FieldInsert || ') ' ||
				   'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
				   'FROM ' || v_MainTable || v_Conditions;
		EXECUTE v_sql;
    END IF;

	-- 4. HR_EmpPassport

 v_insertPPEmps := STUFF((
		SELECT ',' || EmployeeID
		FROM tmp_tblEmps
		WHERE CurrentEmployeeID is not null and PP_Employee is null
		FOR XML PATH('')).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

	IF LENGTH(RTRIM(v_insertPPEmps)) > 0
    THEN
		v_FieldInsert := '';
		v_FieldNames := '';
		v_insertPPEmps := '''' || REPLACE(v_insertPPEmps, ',', ''',''') || '''';
		v_Conditions := ' where "[CV.EmployeeID]" in (' || v_insertPPEmps || ')';
    
		SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'PP' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
		FROM "HR_SysExcelTemplateEmpField"
		WHERE "TableName" = 'PP' 
		AND "ExcelTemplateID" = p_ExcelTemplateID;

		v_sql := 'INSERT INTO "HR_EmpPassport" ("EmployeeID"' || v_FieldInsert || ') ' ||
				   'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
				   'FROM ' || v_MainTable || v_Conditions;
		EXECUTE v_sql;
END IF;
$$ LANGUAGE plpgsql;



