CREATE OR REPLACE PROCEDURE "HR_SpAutoInsertDataPrefixTableSalaryTemplate" (
	p_SchemaName VARCHAR(10),
	p_PrefixTableName VARCHAR(100),
	p_ExcelTemplateID uuid,
	p_FromTime VARCHAR(100),
	p_ToTime   VARCHAR(100),
	p_DowCode  VARCHAR(10),
	p_CreatedBy VARCHAR(50),
	p_GenDate VARCHAR(100),
	p_strEmps TEXT,
	p_isCkb BOOLEAN)
AS $$
	DECLARE v_strSql TEXT; v_CountIC INT; 
 v_AAG VARCHAR(450); v_AAGColumn VARCHAR(50); v_MainTable TEXT;
 v_PRDecPlaceCurrencyForCal int; v_PRDecPlaceCurrencyForPay int;
  v_CountDataTemp int;
  v_SQLQUERY varchar(1000);
  v_AKW VARCHAR(450);
  v_AKWColumn VARCHAR(50);
  v_ATE TEXT;
  v_ATEColumn TEXT;
  v_DKW VARCHAR(450);
  v_DKWColumn VARCHAR(50);
  v_DSC VARCHAR(450);
  v_DSCColumn VARCHAR(50);
  v_IC INT;
  v_ICColumn VARCHAR(50);
  v_i INT;
  v_strIc TEXT;
  v_strSelectIC TEXT;
  v_sum INT;
  v_fieldsIC TEXT;
  v_execStr TEXT;
  v__strSql TEXT;
BEGIN
	select PRDecPlaceCurrencyForCal, PRDecPlaceCurrencyForPay into v_PRDecPlaceCurrencyForCal, v_PRDecPlaceCurrencyForPay from "HR_ConfigPR"
	limit 1;

	-- table lấy data
	v_MainTable := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || CAST(Replace(p_ExcelTemplateID,'-','') AS VARCHAR(50)) || '_' || p_CreatedBy || ']';

	v_CountDataTemp := 0;
	v_SQLQUERY := 'if exists (select top(1) 1 from ' || v_MainTable || ' ) set @CountDataTemp = 1';
	--EXEC (N'if exists (select top(1) 1 from ' + @MainTable + ' ) set @CountDataTemp = 1')
	EXECUTE  v_SQLQUERY USING v_CountDataTemp output;
	
	IF v_CountDataTemp = 0 THEN return


	SELECT COUNT(1) INTO v_CountIC FROM "HR_SysExcelTemplateField" 
	WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'IC' AND ("FieldName" = 'FromTime' OR "FieldName" = 'ToTime');
	END IF;	
	
	SELECT "FieldName" INTO v_AAG FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'AAG'
	LIMIT 1;

	CREATE TEMPORARY TABLE tmp_Emps AS
SELECT ce.* FROM (
		SELECT CAST(Data AS VARCHAR(20)) AS EmployeeID
		FROM "SplitStrings_CTE"(p_strEmps, ',')
	) AS ce;

	CREATE TEMPORARY TABLE tmp_HCSEM_VWEmployeeGeneralInfo AS
SELECT R."EmployeeID", CASE WHEN R."JoinedOn" > R1."FromDate" THEN R."JoinedOn" ELSE R1."FromDate" END AS FromDate,
		CASE WHEN R."StoppedOn" < R1."ToDate" THEN R."StoppedOn" ELSE R1."ToDate" END AS ToDate 
 FROM (
		SELECT T."EmployeeID", T."JoinedOn", T."StoppedOn"
		FROM "HR_Employees" AS T 
			INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1."EmployeeID"
	) AS R INNER JOIN (
		SELECT T."EmployeeID", T."FromDate", T."ToDate"
		FROM "HR_ConfigTSEmpStandardWD" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1."EmployeeID"
		WHERE T."DowCode" = p_DowCode
	) AS R1 ON R."EmployeeID" = R1."EmployeeID";

	v_AAGColumn := '[AAG.' || v_AAG || ']';

 v_AAG := STUFF((
		SELECT ',' || CAST( D."FieldName" AS VARCHAR(50))
		FROM (
			SELECT "FieldName" FROM "HR_SysExcelTemplateField"
			WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'AAG'
		) AS D 
		FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));

	CREATE TEMPORARY TABLE tmp_AAG AS
SELECT ce.* FROM (
		SELECT CAST(data AS VARCHAR(20)) AS Data FROM "HR_FNSplitString_varchar"(v_AAG, ',')
	) AS ce;
	


	IF v_AAG IS NOT NULL AND v_AAGColumn IS NOT NULL
	THEN
		IF v_CountIC <= 0 -- kiểm tra xem có cột IC.ToTime và IC.FromTime hay không
		THEN
			-- chuỗi query tạo bảng đê insert data
			IF p_isCkb = 1 -- có check vào checkbox lấy fromtime của nhân viên
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AAG, (' SELECT A.[CV.EmployeeID], A.Amount, A.AmountF, A.AmountNonTax, A.AlloGradeCode, A.DowCode, '
												|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
												|| 'A.ToTime, A.CreatedBy, A.IsCopy, A.IsPast, A.DayNum, A.ExRate '
												|| 'FROM '
												|| '(SELECT [CV.EmployeeID], ' || '[AAG.' || data || ']' || ' AS Amount, ' || '[AAG.' || data || ']' || ' AS AmountF, 0 AS AmountNonTax, '''
												|| data || ''' AS AlloGradeCode, '''
												|| p_DowCode || ''' AS DowCode, ''' 
												|| p_FromTime || ''' AS FromTime, ''' || p_ToTime || ''' AS ToTime, ''' || p_CreatedBy 
												|| ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, 0 AS ExRate, '
												|| 'C.JoinedOn AS FromTime ' 
												|| ' FROM ' || v_MainTable || ' AS A ' 
												|| ' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
												|| ' INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
												|| ' WHERE A.Amount <> 0') AS strSelect
						FROM tmp_AAG
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
							 
			ELSE 
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AAG, (' SELECT [CV.EmployeeID], ' || '[AAG.' || data || ']' || ' AS Amount, ' || '[AAG.' || data || ']' || ' AS AmountF, 0 AS AmountNonTax, '''
											|| data || ''' AS AlloGradeCode, '''
											|| p_DowCode || ''' AS DowCode, ''' 
											|| p_FromTime || ''' AS FromTime, ''' || p_ToTime || ''' AS ToTime, ''' || p_CreatedBy 
											|| ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, 0 AS ExRate ' || 
											' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
											|| ' WHERE [AAG.' || data || '] <> 0') AS strSelect
						FROM tmp_AAG
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		ELSE 
			-- SQLINES DEMO *** ảng đê insert data khi có IC.ToTime và IC.FromTime
			IF p_isCkb = 1 -- SQLINES DEMO *** kbox lấy fromtime của nhân viên
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AAG, (' SELECT A.[CV.EmployeeID], A.Amount, A.AmountF, A.AmountNonTax, A.AlloGradeCode, A.DowCode, '
											|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
											|| 'A.ToTime, A.CreatedBy, A.IsCopy, A.IsPast, A.DayNum, A.ExRate '
											|| 'FROM '
											|| '(SELECT [CV.EmployeeID], ' || '[AAG.' || data || ']' || ' AS Amount, ' || '[AAG.' || data || ']' || ' AS AmountF, 0 AS AmountNonTax, '''
											|| data || ''' AS AlloGradeCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, 0 AS ExRate, '
											|| 'C.JoinedOn AS FromTime '  
											|| 'FROM ' || v_MainTable || ' AS A ' 
											|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
											|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
											|| ' where A.Amount <> 0') AS strSelect
						FROM tmp_AAG
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			ELSE 
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AAG, (' SELECT [CV.EmployeeID], ' || '[AAG.' || data || ']' || ' AS Amount, ' || '[AAG.' || data || ']' || ' AS AmountF, 0 AS AmountNonTax, '''
											|| data || ''' AS AlloGradeCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, 0 AS ExRate ' || 
											' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
											|| ' where [AAG.' || data || '] <> 0') AS strSelect
						FROM tmp_AAG
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		END IF;

		v_strSql := SUBSTRING(v_strSql, 0, LENGTH(RTRIM(v_strSql)) - 5);
		
		--
		DELETE T FROM "HR_PayAllowance" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID 
			INNER JOIN tmp_AAG AS T2 ON T."AlloGradeCode" = T2.Data
		WHERE T."DowCode" = p_DowCode;

		-- Insert data vào bảng HCSPR_PayAllowance theo AAG.
		INSERT INTO "HR_PayAllowance"( "EmployeeID", "Amount", "AmountF", "AmountNonTax", "AlloGradeCode", "DowCode", "FromTime" , "ToTime" , "CreatedBy", "IsCopy", "IsPast", "DayNum", "ExRate" )
		SELECT * FROM ((v_strSql);)
		-- cap nhat fromtime, totime
		UPDATE "HR_PayAllowance" AS T SET T."FromTime" = T1.FromDate, T."ToTime" = T1.ToDate
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
	END IF; 

	-- Start insert data table HCSPR_PaySalary
	

	SELECT "FieldName" INTO v_AKW FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'AKW';

	v_AKWColumn := '[AKW.' || v_AKW || ']';

 v_AKW := STUFF((
		SELECT ',' || CAST( D.FieldName AS VARCHAR(50))
		FROM (
			SELECT "FieldName" FROM "HR_SysExcelTemplateField"
			WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'AKW'
		) AS D 
		FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));
	
	CREATE TEMPORARY TABLE tmp_AKW AS
SELECT ce.* FROM (
		SELECT CAST(data AS VARCHAR(20)) AS Data FROM "HR_FNSplitString_varchar"(v_AKW, ',')
	) AS ce;

	IF v_AKW IS NOT NULL AND v_AKWColumn IS NOT NULL
	THEN
		IF v_CountIC <= 0 -- kiểm tra xem có cột IC.ToTime và IC.FromTime hay không
		THEN
			-- chuỗi query tạo bảng đê insert data
			IF p_isCkb = 1
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AKW, (' SELECT A.[CV.EmployeeID], A.Amount, A.AmountF, A.KowCode, A.DowCode, '
											|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
											|| 'A.ToTime, A.CreatedBy, A.IsCopy, A.IsPast, A.DayNum '
											|| 'FROM '
											|| '(SELECT [CV.EmployeeID], ' || '[AKW.' || data || ']' || ' AS Amount, ' || '[AKW.' || data || ']' || ' AS AmountF, '''
											|| data || ''' AS KowCode, '''
											|| p_DowCode || ''' AS DowCode, ''' 
											|| p_FromTime || ''' AS FromTime, ''' || p_ToTime || ''' AS ToTime, ''' || p_CreatedBy 
											|| ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, C.JoinedOn AS FromTime '
											|| 'FROM ' || v_MainTable || ' AS A '
											|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
											|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
											|| ' where A.Amount <> 0') AS strSelect
						FROM tmp_AKW
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');

			ELSE 
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AKW, (' SELECT [CV.EmployeeID], ' || '[AKW.' || data || ']' || ' AS Amount, ' || '[AKW.' || data || ']' || ' AS AmountF, '''
											|| data || ''' AS KowCode, '''
											|| p_DowCode || ''' AS DowCode, ''' 
											|| p_FromTime || ''' AS FromTime, ''' || p_ToTime || ''' AS ToTime, ''' || p_CreatedBy 
											|| ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum ' || 
											' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
											|| ' where [AKW.' || data || '] <> 0') AS strSelect
						FROM tmp_AKW
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		ELSE 
			-- chuỗi query tạo bảng đê insert data
			IF p_isCkb = 1
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AKW, (' SELECT A.[CV.EmployeeID], A.Amount, A.AmountF, A.KowCode, A.DowCode, '
											|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
											|| 'A.ToTime, A.CreatedBy, A.IsCopy, A.IsPast, A.DayNum '
											|| 'FROM '
											|| '(SELECT [CV.EmployeeID], ' || '[AKW.' || data || ']' || ' AS Amount, ' || '[AKW.' || data || ']' || ' AS AmountF, '''
											|| data || ''' AS KowCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum, C.JoinedOn AS FromTime ' 
											|| 'FROM ' || v_MainTable || ' AS A ' 
											|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
											|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
											|| ' where A.Amount <> 0') AS strSelect
						FROM tmp_AKW
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			ELSE 
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS AKW, (' SELECT [CV.EmployeeID], ' || '[AKW.' || data || ']' || ' AS Amount, ' || '[AKW.' || data || ']' || ' AS AmountF, '''
											|| data || ''' AS KowCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, 0 AS DayNum ' || 
											' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
											|| ' where [AKW.' || data || '] <> 0') AS strSelect
						FROM tmp_AKW
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		END IF;
		
		v_strSql := SUBSTRING(v_strSql, 0, LENGTH(RTRIM(v_strSql)) - 5);
		

		DELETE T FROM "HR_PaySalary" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID 
			INNER JOIN tmp_AKW AS T2 on T."KowCode" = T2.Data
		WHERE T."DowCode" = p_DowCode;
		
		-- insert data 
		INSERT INTO "HR_PaySalary"("EmployeeID", "Amount", "AmountF", "KowCode", "DowCode", "FromTime", "ToTime", "CreatedBy", "IsCopy", "IsPast", "DayNum")
		SELECT * FROM ((v_strSql);)

		UPDATE "HR_PaySalary" AS T SET T."FromTime" = T1.FromDate, T."ToTime" = T1.ToDate
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
	END IF;

	-- Start insert data table HCSPR_PayTExcept - ATE


	SELECT "FieldName" INTO v_ATE FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'ATE';

	v_ATEColumn := '[ATE.' || v_ATE || ']';

 v_ATE := STUFF((
		SELECT ',' || CAST( D.FieldName AS VARCHAR(50))
		FROM (
			SELECT "FieldName" FROM "HR_SysExcelTemplateField"
			WHERE "ExcelTemplateID" = p_ExcelTemplateID AND TableName = 'ATE'
		) AS D 
		FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));

	CREATE TEMPORARY TABLE tmp_ATE AS
SELECT ce.* FROM (
		SELECT CAST(data AS VARCHAR(20)) AS Data FROM "HR_FNSplitString_varchar"(v_ATE, ',')
	) AS ce;

	IF v_ATE IS NOT NULL AND v_ATEColumn IS NOT NULL
	THEN
		-- chuỗi query tạo bảng đê insert data
	 v_strSql := STUFF((
			SELECT strSelect || ' Union ' 
			FROM (
				SELECT data AS ATE, (' SELECT [CV.EmployeeID], ' || '[ATE.' || data || ']' || ' AS Amount, 0 AS AmountTax, ' || '[ATE.' || data || ']' || ' AS AmountF, '''
									|| data || ''' AS ExceptCode, '''
									|| p_DowCode || ''' AS DowCode, ''' 
									|| p_GenDate || ''' AS GenDate, '
									|| '0 AS ExRate, 0 AS UIExRate, CAST(0 AS BIT) AS IsAdvance, 0 AS NumYear, 0 AS DayOffNum, 0 AS DayOffSalary, 0 AS TrainCost, 0 AS LeaveSalary, 0 AS FixAssetCost, ''' 
									|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsCopy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsTaxYear, CAST(0 AS BIT) AS IsLoan, 0 AS LoanCost, ' 
									|| 'CAST(0 AS BIT) AS IsTaxed, 0 as AvgSalary, 0 AS Seniority, CAST(0 AS BIT) AS IsAllo, 0 AS CompensationTrainMonths, 0 AS AdjustAmount, 0 AS AdjustAmountCo '
									|| ' FROM ' || v_MainTable || ' AS A ' ||
									' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
									|| ' where [ATE.' || data || '] <> 0') AS strSelect
				FROM tmp_ATE
			) AS A 
		FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');

		DELETE T FROM "HR_PayTExcept" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID
			INNER JOIN tmp_ATE AS T2 ON T."ExceptCode" = T2.Data
		WHERE T."DowCode" = p_DowCode;

		-- insert data
		v_strSql := SUBSTRING(v_strSql, 0, LENGTH(RTRIM(v_strSql)) - 5);
		INSERT INTO "HR_PayTExcept" ("EmployeeID", "Amount", "AmountTax", "AmountF", "ExceptCode", "DowCode", "GenDate", "ExRate", "UIExRate", "IsAdvance", "NumYear", "DayOffNum", "DayOffSalary",
			"TrainCost", "LeaveSalary", "FixAssetCost", "CreatedBy", "IsCopy", "IsPast", "IsTaxYear", "IsLoan", "LoanCost", "IsTaxed", "AvgSalary", "Seniority", "IsAllo", "CompensationTrainMonths", 
			"AdjustAmount", "AdjustAmountCo") 
		SELECT * FROM ((v_strSql);)

		UPDATE "HR_PayTExcept" AS T SET T."GenDate" = CASE WHEN T."GenDate" BETWEEN T1.FromDate AND T1.ToDate THEN T."GenDate" ELSE T1.FromDate END ,
			"Amount" = round("Amount", v_PRDecPlaceCurrencyForPay), "AmountF" = round("AmountF", v_PRDecPlaceCurrencyForCal),
			"AmountTax" = round("AmountTax", v_PRDecPlaceCurrencyForPay)
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
		-- End insert data table HCSPR_PayTExcept - ATE
	END IF;

	-- SQLINES DEMO ***  table HCSTS_KowDs - DKW

	
	SELECT "FieldName" INTO v_DKW FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'DKW';

	v_DKWColumn := '[DKW.' || v_DKW || ']';

 v_DKW := STUFF((
		SELECT ',' || CAST( D.FieldName AS VARCHAR(50))
		FROM (
			SELECT "FieldName" FROM "HR_SysExcelTemplateField"
			WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'DKW'
		) AS D 
		FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));

	CREATE TEMPORARY TABLE tmp_DKW AS
SELECT ce.* FROM (
		SELECT CAST(data AS VARCHAR(20)) AS Data FROM "HR_FNSplitString_varchar"(v_DKW, ',')
	) AS ce;

	IF v_DKW IS NOT NULL AND v_DKWColumn IS NOT NULL
	THEN
		-- chuỗi query tạo bảng đê insert data
	 v_strSql := STUFF((
			SELECT strSelect || ' Union ' 
			FROM (
				SELECT data AS DKW, (' SELECT [CV.EmployeeID], ' || '[DKW.' || data || ']' || ' AS DayNum, '''
									|| data || ''' AS KowCode, '''
									|| p_DowCode || ''' AS DowCode, ''' 
									|| p_GenDate || ''' AS WorkDate, '
									|| 'CAST(0 AS BIT) AS IsNoon, 0 AS IsPay, ''' 
									|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCheckedPay ' 
									|| ' FROM ' || v_MainTable || ' AS A ' ||
									' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
									|| ' WHERE A.[DKW.' || data || '] <> 0') AS strSelect
				FROM tmp_DKW
			) AS A 
		FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');

		DELETE T FROM "HR_TSKowDs" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID 
			INNER JOIN tmp_DKW AS T2 on T."KowCode" = T2.Data
		WHERE T."DowCode" = p_DowCode;

		-- insert data
		v_strSql := SUBSTRING(v_strSql, 0, LENGTH(RTRIM(v_strSql)) - 5);

		INSERT INTO "HR_TSKowDs" ("EmployeeID", "DayNum", "KowCode", "DowCode", "WorkDate", "IsNoon", "IsPay", "CreatedBy", "IsPast", "IsCheckedPay")
		SELECT * FROM ((v_strSql);)

		UPDATE "HR_TSKowDs" AS T SET T."WorkDate" = CASE WHEN T."WorkDate" BETWEEN T1.FromDate AND T1.ToDate THEN T."WorkDate" ELSE T1.FromDate END 
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
		--End insert data table HCSTS_KowDs - DKW
	END IF; 

	-- Start insert data table HCSPR_SalCoeffEmp - DSC


	SELECT "FieldName" INTO v_DSC FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'DSC';

	v_DSCColumn := '[DSC.' || v_DSC || ']';

 v_DSC := STUFF((
		SELECT ',' || CAST( D.FieldName AS VARCHAR(50))
		FROM (
			SELECT "FieldName" FROM "HR_SysExcelTemplateField"
			WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'DSC'
		) AS D 
		FOR XML PATH ('')
	).value('./text()[1]', 'NVARCHAR(MAX)'), 1, 1, SPACE(0));



	CREATE TEMPORARY TABLE tmp_DSC AS
SELECT ce.* FROM (
		SELECT CAST(data AS VARCHAR(20)) AS Data FROM "HR_FNSplitString_varchar"(v_DSC, ',')
	) AS ce;
	
	-- chuỗi query tạo bảng đê insert data
	IF v_DSC IS NOT NULL AND v_DSCColumn IS NOT NULL
	THEN
		IF v_CountIC <= 0
		THEN
			IF p_isCkb = 1 -- có check vào check box lấy ngày vào làm của nv
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS DSC, (' SELECT A.[CV.EmployeeID], A.Coefficient, A.CoeffCode, A.DowCode, '
											|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
											|| 'A.ToTime, A.CreatedBy, A.IsPast '
											|| 'FROM '
											|| '(SELECT [CV.EmployeeID], ' || '[DSC.' || data || ']' || ' AS Coefficient, '''
											|| data || ''' AS CoeffCode, '''
											|| p_DowCode || ''' AS DowCode, ''' 
											|| p_FromTime || ''' AS FromTime, '''
											|| p_ToTime || ''' AS ToTime, '''
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, C.JoinedOn AS FromTime ' 
											|| ' FROM ' || v_MainTable || ' AS A ' 
											|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
											|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
											|| ' where A.Coefficient <> 0') AS strSelect
						FROM tmp_DSC
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			ELSE
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS DSC, (' SELECT [CV.EmployeeID], ' || '[DSC.' || data || ']' || ' AS Coefficient, '''
											|| data || ''' AS CoeffCode, '''
											|| p_DowCode || ''' AS DowCode, ''' 
											|| p_FromTime || ''' AS FromTime, '''
											|| p_ToTime || ''' AS ToTime, '''
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast ' 
											|| ' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID' 
											|| ' where [DSC.' || data || '] <> 0') AS strSelect
						FROM tmp_DSC
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		ELSE
			IF p_isCkb = 1
			THEN
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS DSC, (' SELECT A.[CV.EmployeeID], A.Coefficient, A.CoeffCode, A.DowCode, '
											|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
											|| 'A.ToTime, A.CreatedBy, A.IsPast '
											|| 'FROM '
											|| '(SELECT [CV.EmployeeID], ' || '[DSC.' || data || ']' || ' AS Coefficient, '''
											|| data || ''' AS CoeffCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, C.JoinedOn AS FromTime ' 
											|| 'FROM ' || v_MainTable || ' AS A '
											|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
											|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A'
											|| ' where A.Coefficient <> 0') AS strSelect
						FROM tmp_DSC
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			ELSE 
			 v_strSql := STUFF((
					SELECT strSelect || ' Union ' 
					FROM (
						SELECT data AS DSC, (' SELECT [CV.EmployeeID], ' || '[DSC.' || data || ']' || ' AS Coefficient, '''
											|| data || ''' AS CoeffCode, '''
											|| p_DowCode || ''' AS DowCode, '
											|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
											|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
											|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast ' 
											|| ' FROM ' || v_MainTable || ' AS A ' ||
											' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID'
											|| ' where [DSC.' || data || '] <> 0') AS strSelect
						FROM tmp_DSC
					) AS A 
				FOR XML PATH).value('.[1]', 'nvarchar(max)'),1, 1, '');
			END IF;
		END IF;


		DELETE T FROM "HR_PRSalCoeffEmp" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID 
			INNER JOIN tmp_DSC AS T2 ON T."CoeffCode" = T2.Data
		WHERE T."DowCode" = p_DowCode;

		-- insert data
		v_strSql := SUBSTRING(v_strSql, 0, LENGTH(RTRIM(v_strSql)) - 5);

		INSERT INTO "HR_PRSalCoeffEmp"(
			"EmployeeID", "Coefficient", "CoeffCode", "DowCode", "FromTime", "ToTime", "CreatedBy", "IsPast"
		) SELECT * FROM ((v_strSql);)

		UPDATE "HR_PRSalCoeffEmp" AS T SET T."FromTime" = T1.FromDate, T."ToTime" = T1.ToDate
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
	END IF; 
	
	-- End insert data table HCSPR_SalCoeffEmp - DSC

	-- Insert data vào bảng HCSPR_PayIncome - IC
	CREATE TEMPORARY TABLE tmp_tableIC ( 
		EmployeeID VARCHAR(50),
		DowCode VARCHAR(50)
	); -- bảng lưu data để xóa
	v_strSelectIC := '';
	CREATE TEMPORARY TABLE tmp_TablePayIncome (
		ColumnName TEXT
	);
	SELECT COUNT(*) INTO v_IC FROM "HR_SysExcelTemplateField" WHERE "ExcelTemplateID" = p_ExcelTemplateID AND "TableName" = 'IC';
	v_i := 0;
	IF v_IC > 0
	THEN
		-- insert vào bảng tạm
		INSERT INTO tmp_TablePayIncome 
		SELECT '[' || B."FCategoryCode" || '.' || A."FieldName" || ']' AS ColumnName --, B.Description AS DisplayName, B.DataType 
		FROM "HR_SysExcelTemplateField" AS A 
			LEFT JOIN "HR_SysCategoryExcelTemplateDetail" AS B ON A."FieldName" = B."FactorCode" 
		WHERE B."FCategoryCode" IS NOT NULL AND A."ExcelTemplateID" = p_ExcelTemplateID AND B."FCategoryCode" = 'IC';
	
		-- lấy tổng chạy vòng while
		SELECT COUNT(*) INTO v_sum 
		FROM (
			SELECT '[' || B."FCategoryCode" || '.' || A."FieldName" || ']' AS ColumnName --, B.Description AS DisplayName, B.DataType 
			FROM "HR_SysExcelTemplateField" AS A 
				LEFT JOIN "HR_SysCategoryExcelTemplateDetail" AS B ON A."FieldName" = B."FactorCode" 
			WHERE B."FCategoryCode" IS NOT NULL AND A."ExcelTemplateID" = p_ExcelTemplateID AND B."FCategoryCode" = 'IC'
		) AS A;
		

		WHILE v_i < v_sum
		LOOP 
		
			SELECT ColumnName INTO v_strIc FROM tmp_TablePayIncome
			LIMIT 1; 

			v_strSelectIC := v_strSelectIC || v_strIc || ',';

			DELETE FROM tmp_TablePayIncome WHERE ColumnName = v_strIc;

			v_i := v_i + 1;
		END LOOP; 

		-- Lấy FromTime, ToTime
			SELECT COALESCE(v_fieldsIC || ', ', '') + A."FieldName" INTO v_fieldsIC 
			FROM (
				SELECT A."FieldName" 
				FROM "HR_SysExcelTemplateField" AS A 
				LEFT JOIN "HR_SysCategoryExcelTemplateDetail" AS B ON A."FieldName" = B."FactorCode" 
				WHERE B."FCategoryCode" IS NOT NULL AND A."ExcelTemplateID" = p_ExcelTemplateID AND B."FCategoryCode" = 'IC'
			) AS A;
		IF v_CountIC <= 0 --DK1
			THEN --BEGIN 1
				IF p_isCkb = 1 -- check box lấy ngày vào của nv
					THEN
						IF POSITION('FromTime' IN  v_fieldsIC) > 0 AND POSITION('ToTime' IN  v_fieldsIC) > 0
							THEN
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '
								--+ 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
								--+ 'A.ToTime, A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'FROM '
								|| '(SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '''
								--+ @FromTime + ''' AS FromTimeMain, '''
								--+ @ToTime + ''' AS ToTime, '''
								|| p_DowCode || ''' AS DowCode, '''
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy, C.JoinedOn AS FromTime ' 
								|| 'FROM ' || v_MainTable || ' AS A '
								|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
								|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A';
						ELSE
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '
								|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
								|| 'A.ToTime, A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'FROM '
								|| '(SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '''
								|| p_FromTime || ''' AS FromTimeMain, '''
								|| p_ToTime || ''' AS ToTime, '''
								|| p_DowCode || ''' AS DowCode, '''
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy, C.JoinedOn AS FromTime ' 
								|| 'FROM ' || v_MainTable || ' AS A '
								|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
								|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A';
							END IF;
				ELSE
						IF POSITION('FromTime' IN  v_fieldsIC) > 0 AND POSITION('ToTime' IN  v_fieldsIC) > 0
							THEN
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '''
								--+ @FromTime + ''' AS FromTime, '''
								--+ @ToTime + ''' AS ToTime, '''
								|| p_DowCode || ''' AS DowCode, '''
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy ' 
								|| ' FROM ' || v_MainTable || ' AS A ' ||
								' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID';
						ELSE
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '''
								|| p_FromTime || ''' AS FromTime, '''
								|| p_ToTime || ''' AS ToTime, '''
								|| p_DowCode || ''' AS DowCode, '''
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy ' 
								|| ' FROM ' || v_MainTable || ' AS A ' ||
								' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID';
							END IF;
					END IF;
		 --END1
		ELSE --NK1
		 --BEGIN1
				IF p_isCkb = 1
					THEN
						IF POSITION('FromTime' IN  v_fieldsIC) > 0 AND POSITION('ToTime' IN  v_fieldsIC) > 0
							THEN
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ','
								--+ 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
								--+ 'A.ToTime, A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'FROM '
								|| '(SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ','''
								--+ '[IC.FromTime] AS FromTime, '
								--+ '[IC.ToTime] AS ToTime, '''  
								|| p_DowCode || ''' AS DowCode, ''' 
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy, C.JoinedOn AS FromTime ' 
								|| 'FROM ' || v_MainTable || ' AS A ' 
								|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
								|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A';
						ELSE
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '
								|| 'CASE WHEN A.FromTime > CAST(A.FromTime AS DATETIME) THEN A.FromTime ELSE A.FromTime END AS FromTime, '
								|| 'A.ToTime, A.DowCode, A.CreatedBy, A.IsPast, A.IsCopy '
								|| 'FROM '
								|| '(SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '
								|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
								|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
								|| p_DowCode || ''' AS DowCode, ''' 
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy, C.JoinedOn AS FromTime ' 
								|| 'FROM ' || v_MainTable || ' AS A ' 
								|| 'INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID '
								|| 'INNER JOIN HR_Employees AS C ON T.EmployeeID = C.EmployeeID) AS A';
							END IF;
				ELSE
						IF POSITION('FromTime' IN  v_fieldsIC) > 0 AND POSITION('ToTime' IN  v_fieldsIC) > 0
							THEN
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ','''
								--+ '[IC.FromTime] AS FromTime, '
								--+ '[IC.ToTime] AS ToTime, '''  
								
								|| p_DowCode || ''' AS DowCode, ''' 
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy ' 
								|| ' FROM ' || v_MainTable || ' AS A ' ||
								' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID';
						ELSE
								v_strSql := 'SELECT [CV.EmployeeID], ' || LEFT(v_strSelectIC, LENGTH(RTRIM(v_strSelectIC)) - 1)  || ', '
								|| 'CASE WHEN [IC.FromTime] IS NULL THEN ''' || p_FromTime || ''' ELSE [IC.FromTime] END AS FromTime, '
								|| 'CASE WHEN [IC.ToTime] IS NULL THEN ''' || p_ToTime || ''' ELSE [IC.ToTime] END AS ToTime, '''  
								|| p_DowCode || ''' AS DowCode, ''' 
								|| p_CreatedBy || ''' AS CreatedBy, CAST(0 AS BIT) AS IsPast, CAST(0 AS BIT) AS IsCopy ' 
								|| ' FROM ' || v_MainTable || ' AS A ' ||
								' INNER JOIN #Emps AS T ON A.[CV.EmployeeID] = T.EmployeeID';
							END IF;
					END IF;
		END IF; -- END1
		
		DELETE T FROM "HR_PayIncome" AS T INNER JOIN tmp_Emps AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE "DowCode" = p_DowCode;

		-- insert data 

	 v__strSql := REPLACE(v_strSql, '''', '''''');

		-- Kiểm tra xem @fieldsIC có chứa FromTime và ToTime không
		IF POSITION('FromTime' IN  v_fieldsIC) > 0 AND POSITION('ToTime' IN  v_fieldsIC) > 0
		THEN

			-- Nếu có FromTime và ToTime trong @fieldsIC
			v_execStr := 'INSERT INTO "HR_PayIncome"( "EmployeeID", ' || v_fieldsIC || 
			', "DowCode", "CreatedBy", "IsPast", "IsCopy") EXEC ( ''' || v__strSql || ''')';
			
		ELSE

			-- Nếu không có FromTime và ToTime trong @fieldsIC
			v_execStr := 'INSERT INTO "HR_PayIncome"( "EmployeeID", ' || v_fieldsIC || 
			', "FromTime", "ToTime", "DowCode", "CreatedBy", "IsPast", "IsCopy") EXEC ( ''' || v__strSql || ''')';
		END IF;

		EXECUTE (v_execStr);

		UPDATE "HR_PayIncome" AS T SET T."FromTime" = T1.FromDate, T."ToTime" = T1.ToDate
		FROM INNER JOIN tmp_HCSEM_VWEmployeeGeneralInfo AS T1 ON T."EmployeeID" = T1.EmployeeID
		WHERE T."DowCode" = p_DowCode;
	END IF;
	-- END Insert data vào bảng HCSPR_PayIncome - IC
END;
$$ LANGUAGE plpgsql;


