CREATE OR REPLACE PROCEDURE "HR_SpAutoInsertDataPrefixTableEmpTemplate" (
    p_SchemaName VARCHAR(10),
    p_PrefixTableName VARCHAR(100),
    p_ExcelTemplateID UUID,
    p_CreatedBy VARCHAR(50),
	p_strEmps TEXT)
AS $$
    DECLARE v_FieldInsert TEXT; v_ValueInsert TEXT; v_FieldNames TEXT; v_sql TEXT; v_MainTable TEXT; v_Conditions TEXT;

 allo_cursor CURSOR FOR 
    SELECT DISTINCT "AlloGradeCode"
    FROM "HR_SysExcelTemplateEmpAlloGrade"
    WHERE "ExcelTemplateID" = p_ExcelTemplateID;
  v_columns TEXT;
  v_insert TEXT;
  v_AlloGradeCode VARCHAR(20);
BEGIN

    v_MainTable := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || CAST(REPLACE(p_ExcelTemplateID, '-', '') AS VARCHAR(50)) || '_' || p_CreatedBy || ']';
	p_strEmps := '''' || REPLACE(p_strEmps, ',', ''',''') || '''';
	v_Conditions := ' where [CV.EmployeeID] in (' || p_strEmps || ')';
	v_ValueInsert := '';
    -- CV
    v_FieldInsert := '';
    v_FieldNames := '';
    
    SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'CV' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'CV' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    v_sql := 'INSERT INTO "HR_Employees" ("Status", "CreatedOn", "CreatedBy"' || v_FieldInsert || ') ' ||
               'SELECT 10 as Status, GETDATE() as CreatedOn, N''' || p_CreatedBy || ''' as CreatedBy' || v_FieldNames || ' ' ||
               'FROM ' || v_MainTable || v_Conditions;

	EXECUTE v_sql;

    -- HD
    v_FieldInsert := '';
    v_FieldNames := '';
    
    SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'HD' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'HD' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    v_sql := 'INSERT INTO "HR_EmpContract" ("EmployeeID"' || v_FieldInsert || ') ' ||
               'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
               'FROM ' || v_MainTable || v_Conditions;
    EXECUTE v_sql;

	-- PP
    v_FieldInsert := '';
    v_FieldNames := '';
    
    SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'PP' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'PP' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    v_sql := 'INSERT INTO "HR_EmpPassport" ("EmployeeID"' || v_FieldInsert || ') ' ||
               'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
               'FROM ' || v_MainTable || v_Conditions;
    EXECUTE v_sql;

    -- BS
    v_FieldInsert := '';
    v_FieldNames := '';
    
    SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'BS' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    SELECT COALESCE(v_FieldNames || ', ', '') || '[' || "TableName" || '.' || "FieldName" || ']' INTO v_FieldNames
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'BS' 
    AND "ExcelTemplateID" = p_ExcelTemplateID;

    v_sql := 'INSERT INTO "HR_EmpBasicSalary" ("EmployeeID"' || v_FieldInsert || ') ' ||
               'SELECT "[CV.EmployeeID]"' || v_FieldNames || ' ' ||
               'FROM ' || v_MainTable || v_Conditions;

	EXECUTE v_sql;

    -- EA

	v_FieldInsert := '';
    SELECT COALESCE(v_FieldInsert || ', ', '') + "FieldName" INTO v_FieldInsert
    FROM "HR_SysExcelTemplateEmpField"
    WHERE "TableName" = 'EA'
    AND "ExcelTemplateID" = p_ExcelTemplateID;


    OPEN allo_cursor;

    FETCH NEXT FROM allo_cursor INTO v_AlloGradeCode;

    WHILE FOUND
    LOOP
        v_columns := NULL;

        SELECT COALESCE(v_columns || ', ', '') || '[' || A."TableName" || '.' || v_AlloGradeCode || '.' || A."FieldName" || ']' INTO v_columns
        FROM "HR_SysExcelTemplateEmpField" AS A
        WHERE A."ExcelTemplateID" = p_ExcelTemplateID
        AND A."TableName" = 'EA';

        -- Tạo câu SELECT cho giá trị
        v_ValueInsert := 'SELECT "[CV.EmployeeID]", ' || p_CreatedBy || ' as CreatedBy, ' || v_columns || ' FROM ' || v_MainTable || v_Conditions;

        v_insert := 'INSERT INTO "HR_EmpAllowance" ("EmployeeID", "CreatedBy"' || v_FieldInsert || ') ' || v_ValueInsert;
        EXECUTE v_insert;

        FETCH NEXT FROM allo_cursor INTO v_AlloGradeCode;
    END LOOP;

    CLOSE allo_cursor;
END;
$$ LANGUAGE plpgsql;
