CREATE OR REPLACE PROCEDURE "HR_SpAutoUpdateDataPrefixTableEmpTemplate" (
    p_SchemaName VARCHAR(10),
    p_PrefixTableName VARCHAR(100),
    p_ExcelTemplateID UUID,
    p_CreatedBy VARCHAR(50),
    p_employeeIDList TEXT)
AS $$

    DECLARE v_MainTable VARCHAR(256);
            v_FieldUpdateCV TEXT = '';
            v_FieldUpdateHD TEXT = '';
            v_FieldUpdateBS TEXT = '';
            v_FieldUpdateEA TEXT = '';
            v_query TEXT;
            v_fieldValue TEXT;
            v_TableName VARCHAR(50);
            v_FieldName VARCHAR(50);
            v_AlloCode VARCHAR(50) = '';
            v_CurrentEmployeeID VARCHAR(50);
            v_FullColumnName TEXT;
            v_ExcelTemplateIDReplace VARCHAR(50);
            v_DATA_TYPE VARCHAR(50);
            v_MainTableReplace VARCHAR(100);

 employee_cursor CURSOR FOR
    SELECT data  FROM HR_FNSplitString(p_employeeIDList, ',') option (MaxRecursion;

 allow_cursor CURSOR FOR
        SELECT AlloGradeCode FROM HR_SysExcelTemplateEmpAlloGrade 
        WHERE ExcelTemplateID = p_ExcelTemplateID;

 column_cursor CURSOR FOR
            SELECT
                CASE
                    WHEN A.TableName = 'EA' THEN '[' || A.TableName || '.' || B.AlloGradeCode || '.' || A.FieldName || ']'
                    ELSE '[' || A.TableName || '.' || A.FieldName || ']'
                END AS FullColumnName,
                A.TableName,
                COALESCE(B.AlloGradeCode, '') AS AlloGradeCode,
                A.FieldName,
                C.DATA_TYPE
            FROM HR_SysExcelTemplateEmpField AS A
            LEFT JOIN HR_SysExcelTemplateEmpAlloGrade AS B
                ON A.ExcelTemplateID = B.ExcelTemplateID
            LEFT JOIN INFORMATION_SCHEMA.COLUMNS AS C
                ON C.COLUMN_NAME = A.TableName || '.' || A.FieldName OR C.COLUMN_NAME = A.TableName || '.' || B.AlloGradeCode || '.' || A.FieldName
            WHERE A.ExcelTemplateID = p_ExcelTemplateID
            AND A.TableName = 'EA'
            AND C.TABLE_NAME = v_MainTableReplace
            AND B.AlloGradeCode = v_AlloCode;

 column_cursor CURSOR FOR
        SELECT '[' || A.TableName || '.' || A.FieldName || ']' AS FullColumnName,
               A.TableName,
               A.FieldName,
               C.DATA_TYPE
        FROM HR_SysExcelTemplateEmpField AS A
        LEFT JOIN INFORMATION_SCHEMA.COLUMNS AS C
            ON C.COLUMN_NAME = A.TableName || '.' || A.FieldName
        WHERE A.ExcelTemplateID = p_ExcelTemplateID
        AND A.TableName IN ('CV', 'BS', 'HD')
        AND C.TABLE_NAME = v_MainTableReplace;
BEGIN

    v_ExcelTemplateIDReplace := CAST(REPLACE(p_ExcelTemplateID, '-', '') AS VARCHAR(50));
    v_MainTable := '[' || p_SchemaName || '].[' || p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_CreatedBy || ']';
    v_MainTableReplace := p_PrefixTableName || '_' || v_ExcelTemplateIDReplace || '_' || p_CreatedBy;

    -- SQLINES DEMO ***  từng employeeID
 0);
    OPEN employee_cursor;
    FETCH NEXT FROM employee_cursor INTO v_CurrentEmployeeID;
    WHILE FOUND
    LOOP

		
        -- SQLINES DEMO *** chuỗi cập nhật cho mỗi employee
        v_FieldUpdateCV := '';
        v_FieldUpdateHD := '';
        v_FieldUpdateBS := '';
        v_FieldUpdateEA := '';


        OPEN allow_cursor;
        FETCH NEXT FROM allow_cursor INTO v_AlloCode;

        WHILE FOUND
        LOOP
            -- Cu... SQLINES DEMO ***

            OPEN column_cursor;
            FETCH NEXT FROM column_cursor INTO v_FullColumnName, v_TableName, v_AlloCode, v_FieldName, v_DATA_TYPE;

            WHILE FOUND
            LOOP
                -- SQLINES DEMO *** ừng cột
                v_query := 'SELECT @fieldValue = [' || v_TableName || '.' || v_AlloCode || '.' || v_FieldName || '] FROM ' || v_MainTable || ' WHERE [CV.EmployeeID] = @CurrentEmployeeID';
 
                EXECUTE v_query USING v_CurrentEmployeeID, v_fieldValue OUTPUT;

                -- SQLINES DEMO *** chuỗi cập nhật tương ứng
                v_FieldUpdateEA := COALESCE(v_FieldUpdateEA || ', ', '') + REPLACE(v_FieldName, 'EA.' || v_AlloCode || '.', '') || ' = ' || 
                CASE 
                    WHEN v_DATA_TYPE IN ('int', 'decimal', 'float', 'real', 'money') THEN v_fieldValue
                    ELSE 'N''' || v_fieldValue || ''''
                END;

                FETCH NEXT FROM column_cursor INTO v_FullColumnName, v_TableName, v_AlloCode, v_FieldName, v_DATA_TYPE; 
            END LOOP;

            CLOSE column_cursor;

            -- SQLINES DEMO *** ATE dựa trên các trường đã thu thập
            IF LENGTH(RTRIM(v_FieldUpdateEA)) > 0
            THEN
                v_FieldUpdateEA := STUFF(v_FieldUpdateEA, 1, 2, ''); 
                v_query := 'UPDATE HR_EmpAllowance SET ' || v_FieldUpdateEA || ' WHERE EmployeeID = @CurrentEmployeeID AND AlloGradeCode = @AlloCode';

                EXECUTE v_query USING v_CurrentEmployeeID, v_AlloCode;
            END IF;

            -- SQLINES DEMO *** ập nhật cho employee tiếp theo
            v_FieldUpdateEA := '';

            FETCH NEXT FROM allow_cursor INTO v_AlloCode; 
        END LOOP;

        CLOSE allow_cursor;

        -- SQLINES DEMO *** t không phải EA

        OPEN column_cursor;
        FETCH NEXT FROM column_cursor INTO v_FullColumnName, v_TableName, v_FieldName, v_DATA_TYPE;

        WHILE FOUND
        LOOP
            -- SQLINES DEMO *** ừng cột
            v_query := 'SELECT @fieldValue = [' || v_TableName || '.' || v_FieldName || '] FROM ' || v_MainTable || ' WHERE [CV.EmployeeID] = @CurrentEmployeeID';

            EXECUTE v_query USING v_CurrentEmployeeID, v_fieldValue OUTPUT;

            -- SQLINES DEMO *** chuỗi cập nhật tương ứng
            IF v_TableName = 'CV'
            THEN
                v_FieldUpdateCV := COALESCE(v_FieldUpdateCV || ', ', '') + REPLACE(v_FieldName, 'CV.', '') || ' = ' || 
                CASE 
                    WHEN v_DATA_TYPE IN ('int', 'decimal', 'float', 'real', 'money') THEN v_fieldValue
                    ELSE 'N''' || v_fieldValue || ''''
                END;
            ELSIF v_TableName = 'HD'
            THEN
                v_FieldUpdateHD := COALESCE(v_FieldUpdateHD || ', ', '') + REPLACE(v_FieldName, 'HD.', '') || ' = ' || 
                CASE 
                    WHEN v_DATA_TYPE IN ('int', 'decimal', 'float', 'real', 'money') THEN v_fieldValue
                    ELSE 'N''' || v_fieldValue || ''''
                END;
            ELSIF v_TableName = 'BS'
            THEN
                v_FieldUpdateBS := COALESCE(v_FieldUpdateBS || ', ', '') + REPLACE(v_FieldName, 'BS.', '') || ' = ' || 
                CASE 
                    WHEN v_DATA_TYPE IN ('int', 'decimal', 'float', 'real', 'money') THEN v_fieldValue
                    ELSE 'N''' || v_fieldValue || ''''
                END;
            END IF;

            FETCH NEXT FROM column_cursor INTO v_FullColumnName, v_TableName, v_FieldName, v_DATA_TYPE; 
        END LOOP;

        CLOSE column_cursor;

        -- SQLINES DEMO *** ATE dựa trên các trường đã thu thập
        IF LENGTH(RTRIM(v_FieldUpdateCV)) > 0
        THEN
            v_FieldUpdateCV := STUFF(v_FieldUpdateCV, 1, 2, ''); 
            v_query := 'UPDATE HR_Employees SET ' || v_FieldUpdateCV || ' WHERE EmployeeID = @CurrentEmployeeID';

            EXECUTE v_query USING v_CurrentEmployeeID;
        END IF;

        IF LENGTH(RTRIM(v_FieldUpdateHD)) > 0
        THEN
            v_FieldUpdateHD := STUFF(v_FieldUpdateHD, 1, 2, ''); 
            v_query := 'UPDATE HR_EmpContract SET ' || v_FieldUpdateHD || ' WHERE EmployeeID = @CurrentEmployeeID';

            EXECUTE v_query USING v_CurrentEmployeeID;
        END IF;

        IF LENGTH(RTRIM(v_FieldUpdateBS)) > 0
        THEN
            v_FieldUpdateBS := STUFF(v_FieldUpdateBS, 1, 2, ''); 
            v_query := 'UPDATE HR_EmpBasicSalary SET ' || v_FieldUpdateBS || ' WHERE EmployeeID = @CurrentEmployeeID';

            EXECUTE v_query USING v_CurrentEmployeeID;
        END IF;

        FETCH NEXT FROM employee_cursor INTO v_CurrentEmployeeID;
    END LOOP;

    CLOSE employee_cursor;
END;
$$ LANGUAGE plpgsql;