
<div class="w-100 h-100 main-container"> 
    <div class="text-header d-flex justify-content-between  " >
      <span>
        {{textHeader}}
      </span>
      
      <i class="hcs-icon close-icon">
      </i>
    </div>
    <div class="mt-2 d-flex flex-column justify-content-start main-function  " >
        <div class=" d-flex justify-content-between main-items" *ngFor="let item of list_item" >
          <span>
            {{item.text}}
          </span>
          <i class=" hcs-icon push_pin-icon " [ngClass]="{'acitve-i':item.active}"  (click)="changeActive(item.id)"> </i>
        </div>
       
    </div>
  
    <div class="d-flex justify-content-between   ">
      <button class="filter-button" > <i class="icon-i-arrow-clockwise" ></i>  <span>Hủy bỏ</span>  </button>
      <button class="confirm-button" (click)="Onconfirm()" > <i class="icon-check"></i> <span>Áp dụng</span> </button>
    </div>
  </div>
  
  