.main-container {
    display: flex;
    padding: 13px;
    flex-direction: column;
    gap: 10px;
}

.text-header {
    span {
        color: var(--Theme-Primary-Darker, #005DC7);
        font-family: Roboto;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    i {
        width: 13px;
        height: 13px;
        color: #323232;
    }
}

.main-function {
    height: 210px;
    overflow-x: hidden;
    overflow-y: auto;
    &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: #ccc !important;
        }
      }
}
.main-function::-webkit-scrollbar {
    height: 10px;
    width: 5px;
  
  }
  
  .main-function::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 5px;
  }
  
  .main-function::-webkit-scrollbar-track {
    background-color: transparent;
  }
.main-items {
    margin-bottom: 12px;

    span {
        color: #000;
        font-family: Roboto;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    i {
        cursor: pointer;
        width: 12px;
        height: 12px;
        color: #6C757D;
    }
}

.acitve-i {
    color: #FFA800 !important;
}

.filter-button {
    display: flex;
    width: 70px;
    height: 26px;
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-100, 8px);
    border-radius: 5px;
    background: var(--Theme-Light, #D3E8FF);
    border: none;

    i {
        width: 9px;
        height: 9px;
        flex-shrink: 0;
        color: #005DC7;
    }

    span {
        color: var(--Theme-Primary-Darker, #005DC7);
        text-align: center;
        font-family: Roboto;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 218.182% */
    }

    ;
}

.confirm-button {
    display: flex;
    width: 76px;
    height: 26px;
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-100, 8px);
    border-radius: 5px;
    background: var(--Theme-Primary-Darker, #005DC7);
    border: none;

    i {
        width: 10px;
        height: 10px;
        flex-shrink: 0;
        color: #FFFFFF;
    }

    span {
        color: var(--Text-White, var(--Neutral-White, #FFF));
        text-align: center;
        font-family: Roboto;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 218.182% */
    }

    ;
}