<codx-form
  #form
  [headerText]="'Đăng ký nghỉ phép'"
  [dialog]="dialog"
  [body]="body"
  [footer]="footer"
>
</codx-form>

<ng-template #body>
  <div>
    <div class="d-flex justify-content-between">
      <span>Tiêu chuẩn năm: 18.50</span>
      <span>Còn năm trước: 6.50</span>
      <span>Còn năm nay : 8.50</span>
    </div>

    <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label fiedName="ContractNo"></codx-label>
        <codx-datetime field="contractNo"></codx-datetime>
      </div>

      <div class="col-6">
        <codx-label fiedName="ContractNo"></codx-label>
        <codx-input field="contractNo"></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="ContractNo"></codx-label>
        <codx-datetime field="contractNo"></codx-datetime>
      </div>

      <div class="col-6">
        <codx-label fiedName="ContractNo"></codx-label>
        <codx-datetime field="contractNo"></codx-datetime>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="ContractNo"></codx-label>
      <codx-input field="contractNo"></codx-input>
    </div>

    <div class="form-group row">
      <div class="d-flex flex-column  col-6">
        <codx-label fiedName="ContractNo"></codx-label>
        <codx-input field="contractNo" type="checkbox" labelPosition="after"></codx-input>
      </div>

      <div class="d-flex flex-column  col-6">
        <codx-label fiedName="ContractNo" class="w-100"></codx-label>
        <codx-input field="contractNo" type="checkbox"></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="ContractNo"></codx-label>
      <textarea name="description" rows="5" style="width: 100%;"></textarea>    </div>


    
  </div>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-between" *ngIf="actionType != 'view'">
    <button
      class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row"
    >
      <span class="icon-cloud_upload btn-text-primary me-2"></span>
      <codx-label
        fiedName="lblUploadFile"
        default="Đính kèm"
        [formModel]="form.formModel"
      ></codx-label>
    </button>

    <button class="btn btn-primary">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
