<codx-form #form [headerText]="headerText" [body]="body" [formModel]="dialog.formModel" [dialog]="dialog"
  [footer]="footer" subToolbarCss="text-end" [data]="dataDefault">
</codx-form>
<ng-template #body>
  <ng-container *ngIf="form?.formGroup">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ContactID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="contactID">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ContactName"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="contactName">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Gender"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="gender">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="JobTitle"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="jobTitle">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Phone"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="phone">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="HomePhone"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="homePhone">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="PhoneExt"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="phoneExt">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Email"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="email">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ContactType"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="contactType">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="note">
      </codx-input>
    </div>
  </ng-container>
</ng-template>
<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <!-- <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button> -->
    <button [shortcut]="'alt+s'" [autoClick]="true" id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave(); $event.preventDefault()" (click)="onSave()">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>