<!-- Start: template listdetail -->
<ng-container *ngIf="itemSelected">
  <codx-detail-tmp [header]="TmpHeaderDetail" [body]="TmpBodyDetail" [hideMF]="codxService.asideMode == '2'"
    [formModel]="formModel" [dataItem]="itemSelected" [footer]="TmpFooterDetail">
  </codx-detail-tmp>
</ng-container>
<!-- End: template listdetail -->

<!-- Start: template listdetail Header-->
<ng-template #TmpHeaderDetail>
  <ng-container *ngIf="itemSelected">
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex">
        <div class="d-flex me-5">
          <codx-label class="fw-bold label-colon" default="Số chứng từ" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.voucherNo" class="text-gray-600">
            {{ itemSelected?.voucherNo }}
          </span>
          <span *ngIf="(itemSelected?.voucherNo == '' || itemSelected?.voucherNo == null) && gridViewSetup"
            class="place-holder">
            {{ gridViewSetup['VoucherNo'].headerText }}
          </span>
        </div>
        <div class="d-flex">
          <img style="width: 18px;height: 18px;" class="me-2" src="../assets/themes/ac/default/img/calendar.svg">
          <codx-label class="fw-bold label-colon" default="Ngày chứng từ" [formModel]="formModel">
          </codx-label>
          <span #voucherDate [innerHTML]="
                        itemSelected?.voucherDate
                              | formatvalue : formModel : 'voucherDate' : voucherDate
                              | async
                          " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex align-self-center">
        <codx-vll [formModel]="formModel" [field]="'Status'" [value]="itemSelected?.status" [showText]="true"
          [showBgColor]="true" class="badge badge-light badge-sm">
        </codx-vll>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex align-items-center">
        <span *ngIf="itemSelected?.fromWHIDName"
          class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase mt-1">{{itemSelected?.fromWHIDName}}</span>
        <span *ngIf="(itemSelected?.fromWHIDName == '' || itemSelected?.fromWHIDName == null) && gridViewSetup"
          class="place-holder fs-5 text-uppercase me-5 mt-1">{{gridViewSetup['FromWHID'].headerText}}</span>
        &nbsp;-&nbsp;
        <span *ngIf="itemSelected?.toWHIDName"
          class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase mt-1">{{itemSelected?.toWHIDName}}</span>
        <span *ngIf="(itemSelected?.toWHIDName == '' || itemSelected?.toWHIDName == null) && gridViewSetup"
          class="place-holder fs-5 text-uppercase me-5 mt-1">{{gridViewSetup['ToWHID'].headerText}}</span>
      </div>
      <!-- <div class="d-flex align-self-center">
              <span class="badge badge-pill badge-primary me-3">
                <span class="fw-bold" [innerHTML]="(itemSelected?.totalAmt | tranformValueNumber : 'B' | async)"></span>
              </span>
            </div> -->
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Header-->

<!-- Start: template listdetail Body-->
<ng-template #TmpBodyDetail>
  <ng-container *ngIf="itemSelected">
    <div class="d-flex align-items-top mb-2">
      <div class="float-left">
        <div class="d-flex align-items-center">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="ReasonID" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.reasonName" class="text-gray-600">{{itemSelected?.reasonName}}</span>
          <span *ngIf="(itemSelected?.reasonName == '' || itemSelected?.reasonName == null) && gridViewSetup"
            class="place-holder text-gray-600">{{gridViewSetup['ReasonID'].headerText}}</span>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top mb-2">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="Requester" [formModel]="formModel">
      </codx-label>
      <span *ngIf="itemSelected?.requesterName" class="text-gray-600">{{itemSelected?.requesterName}}</span>
      <span *ngIf="(itemSelected?.requesterName == '' || itemSelected?.requesterName == null) && gridViewSetup"
        class="place-holder text-gray-600">{{gridViewSetup['Requester'].headerText}}</span>
    </div>
    <div class="d-flex align-items-top mb-2">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="RequestedDate" [formModel]="formModel">
      </codx-label>
      <span #requestedDate [innerHTML]="
                        itemSelected?.requestedDate
                              | formatvalue : formModel : 'requestedDate' : requestedDate
                              | async
                          " class="text-gray-600"></span>
    </div>
    <div class="d-flex align-items-top mb-2">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="Memo" [formModel]="formModel">
      </codx-label>
      <div>
        <span *ngIf="isShowMore" id="eleMemo" class="text-gray-600 line-clamp line-clamp-2">{{itemSelected?.memo}}</span>
        <span *ngIf="isShowLess" class="text-gray-600 me-3">{{itemSelected?.memo}}</span>
        <span *ngIf="(itemSelected?.memo == '' || itemSelected?.memo == null) && gridViewSetup"
          class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{gridViewSetup['Memo'].headerText}}</span>
        <div *ngIf="isReadMore" class="align-items-top cursor-pointer">
          <span *ngIf="isShowMore" (click)="onShowMoreLess('showmore')" class="text-primary fw-bold text-underline">Xem Thêm</span>
          <span *ngIf="isShowLess" (click)="onShowMoreLess('showless')" class="text-primary fw-bold text-underline">Ẩn bớt</span>
        </div>
      </div>
    </div>
    <div class="card-add card-transfer mt-1">
      <ejs-tab (selecting)="selecting($event)">
        <e-tabitems>
          <!--Start tab Thông tin kho xuất -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-i-file-text icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail2" [formModel]="formModel"
                  default="Thông tin xuất"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabTranfer"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab Thông tin kho xuất -->

          <!--Start tab Thông tin kho nhập -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-i-file-text icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail2" [formModel]="formModel"
                  default="Thông tin nhập"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabTranfer2"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab Thông tin kho nhập -->

          <!--Start tab hạch toán -->
          <e-tabitem>
                  <ng-template #headerText>
                    <div class="d-flex align-items-top me-2 mt-2">
                      <i class="icon-i-file-earmark-spreadsheet icon-16 me-2"></i>
                      <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="formModel"
                        default="Hạch toán"></codx-label>
                    </div>
                  </ng-template>
                  <ng-template #content>
                    <ng-container *ngTemplateOutlet="tabAcctTrans"></ng-container>
                  </ng-template>
                </e-tabitem>
          <!--End tab hạch toán -->
        </e-tabitems>
      </ejs-tab>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Body-->

<!-- Start: template listdetail Footer-->
<ng-template #TmpFooterDetail let-data>
  <ng-container *ngIf="itemSelected">
    <codx-tabs [entityName]="formModel.entityName" [formModel]="formModel" [objectID]="itemSelected?.recID"
      [funcID]="formModel.funcID" [TabControl]="tabInfo" [data]="itemSelected" [keyField]="'recID'"></codx-tabs>
  </ng-container>
</ng-template>
<!-- End: template listdetail Footer-->

<ng-template #tabTranfer let-data>
  <ng-container *ngIf="itemSelected">
    <transfers-table [type]="'issue'" [itemSelected]="itemSelected" [baseCurr]="baseCurr"></transfers-table>
  </ng-container>
</ng-template>

<ng-template #tabTranfer2 let-data>
  <ng-container *ngIf="itemSelected">
    <transfers-table [type]="'receipt'" [itemSelected]="itemSelected" [baseCurr]="baseCurr"></transfers-table>
  </ng-container>
</ng-template>

<ng-template #tabAcctTrans let-data>
  <ng-container *ngIf="itemSelected">
    <acctrants-table [itemSelected]="itemSelected" [baseCurr]="baseCurr">
    </acctrants-table>
  </ng-container>
</ng-template>