<codx-views #view [funcID]="funcID" [views]="views" [button]="btnAdd" [autoLoad]="true" [isSubView]="isSubView"
  entityName="AC_FAPostingAccounts" service="AC" (buttonClick)="handleClickAdd($event)" (clickMF)="handleClickMoreFuncs($event, view.dataService.dataSelected)" (onActions)="viewActions($event)">
</codx-views>

<ng-template #templateLeft>
  <div class="aside-secondary d-flex flex-row-fluid bg-white h-100 rounded-2 min-w-200p">
    <!--begin::Workspace-->
    <div class="aside-workspace px-4">
      <div class="d-flex flex-column">
        <!--begin::Wrapper-->
        <div class="flex-column-fluid h-auto" data-kt-scroll="true" data-kt-scroll-activate="true"
          data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_aside_wordspace"
          data-kt-scroll-dependencies="#kt_aside_secondary_header, #kt_aside_secondary_footer"
          data-kt-scroll-offset="0px">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active show">
              <div
                class="menu menu-column menu-fit menu-rounded menu-title-gray-700 menu-icon-gray-600 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 my-3"
                data-kt-menu="true">
                <div id="kt_aside_menu_wrapper" class="menu-fit">
                  <div class="menu-item menu-accordion" (click)="menuActive = 1"
                    [ngClass]="menuActive === 1 ? 'here show' : ''">
                    <span class="menu-link">
                      <span class="menu-icon">
                        <!-- <span class="icon-house"></span> -->
                        <span [class]="'1' | vll : 'AC059' : 'icon' | async"></span>
                      </span>
                      <span class="menu-title fw-bold" style="display: flex !important;height: 100%;">
                        <codx-label fiedName="lblFixedAsset" formName="AC_FAPostingAccounts"
                          [default]="'1' | vll : 'AC059' : 'text' | async"></codx-label>
                      </span>
                      <!-- <span class="menu-arrow"></span> -->
                    </span>
                    <div class="menu-sub menu-sub-accordion">
                      <div class="menu-item h-35px" *ngFor="let m of menuItems">
                        <a class="menu-link without-sub" (click)="filter('PostType', m.value)"
                          [class]="{ active: m.value === selectedValue }">
                          <span class="menu-bullet">
                            <span class="bullet bullet-dot"></span>
                          </span>
                          <span class="menu-title" style="display: flex !important;height: 100%;">{{ m.text }}</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end::Wrapper-->
      </div>
    </div>
    <!--end::Workspace-->
  </div>
</ng-template>

<ng-template #templateRight>
  <div class="tabline-content ms-5 h-100">
    <codx-gridview-v2 #grid [funcId]="funcID" [dataService]="view.dataService" [sameData]="true"
      entityName="AC_FAPostingAccounts" idField="recID" [templateMore]="templateMore" (onSelected)="onSelected($event)"></codx-gridview-v2>
  </div>
</ng-template>

<ng-template #templateMore let-data>
  <codx-mfunc [dataItem]="data" [formModel]="view.formModel" (clickMF)="handleClickMoreFuncs($event, data)"
    [isBookMark]="true" type="view"></codx-mfunc>
</ng-template>
