<codx-form
    #form
    [headerText] = "headerText"
    [body]="body"
    [footer]="footer"
    [dialog]="dialog"
    *ngIf="isAfterRender"
>
<ng-template #body>
    <div class="form-group row mt-5">
        <div *ngFor="let data of lstData" class="mb-3">
            <codx-input
              type="checkbox"
              class="check-circle"
              [label]="data.text"
              [checked]="data.checked"
              (valueChange)="onChangeSelect($event, data)"
            ></codx-input>
          </div>
    </div>

</ng-template>
</codx-form>

<ng-template #footer>
    <div class="d-flex justify-content-between">
        <button class="btn btn-primary" (click)="onClickUnSelectAll()">
            <!-- <i class="icon-save"></i> -->
        <codx-label default="Bỏ chọn tất cả" name="lblUnselectAll" [formModel]="formModel"></codx-label>
        </button>

        <button class="btn btn-primary" (click)="onSaveForm()">
            <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="formModel"></codx-label>
        </button>
    </div>
</ng-template>