<div class="table-responsive table-ac">
  <table class="table mb-0">
    <thead class="border-gray-200 table-thead-ac">
      <tr class="border-bottom">
        <th class="border-bottom" style="width: 30em;min-width: 25em;">
          <span class="fw-bold">Mặt hàng</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Số lượng</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Đơn giá</span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span class="fw-bold">Thành tiền</span>
        </th>
        <th class="border-bottom" style="width: 30em;min-width: 25em;">
          <span class="fw-bold">Ghi chú</span>
        </th>
      </tr>
    </thead>
    <tbody *ngIf="listVoucherLine && listVoucherLine.length" class="table-body-ac">
      <ng-container *ngFor="let item of listVoucherLine;trackBy: trackByFn">
        <tr style="border-bottom: 1px solid var(--bs-border-color) !important;">
          <td style="width: 30em;min-width: 25em;">
            <div class="d-flex justify-content-start">
              <div class="align-items-center w-100">
                <div *ngIf="(item.itemName != null && item.itemName != '')"
                  class="d-flex align-items-center justify-content-start">
                  <ng-container>
                    <span style="text-align: left !important;"
                      class="fw-bold line-clamp line-clamp-1">{{item.itemName}}</span>
                  </ng-container>
                </div>
                <div *ngIf="(item.idiM0Name != null && item.idiM0Name != '') ||
                                      (item.idiM1Name != null && item.idiM1Name != '') || 
                                      (item.idiM2Name != null && item.idiM2Name != '') ||
                                      (item.idiM3Name != null && item.idiM3Name != '')"
                  class="d-flex justify-content-start">
                  <ng-container>
                    <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Quy cách">
                    </codx-label>
                    :&nbsp;
                    <div class="w-100" style="text-align: left;display: inline-block;">
                      <div *ngIf="(item.idiM0Name != null && item.idiM0Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          {{item.idiM0Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM1Name != null && item.idiM1Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM1Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM2Name != null && item.idiM2Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM2Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM3Name != null && item.idiM3Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM3Name}}
                        </span>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <div *ngIf="(item.idiM4Name != null && item.idiM4Name != '') ||
                (item.idiM5Name != null && item.idiM5Name != '') || 
                (item.idiM6Name != null && item.idiM6Name != '') ||
                (item.idiM7Name != null && item.idiM7Name != '') ||
                (item.idiM8Name != null && item.idiM8Name != '') ||
                (item.idiM9Name != null && item.idiM9Name != '')" class="d-flex justify-content-start mb-1">
                  <ng-container>
                    <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Kho">
                    </codx-label>
                    :&nbsp;
                    <div class="w-100" style="text-align: left;display: inline-block;">
                      <div *ngIf="(item.idiM4Name != null && item.idiM4Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          {{item.idiM4Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM5Name != null && item.idiM5Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM5Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM6Name != null && item.idiM6Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM6Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM7Name != null && item.idiM7Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM7Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM8Name != null && item.idiM8Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;{{item.idiM8Name}}
                        </span>
                      </div>
                      <div *ngIf="(item.idiM9Name != null && item.idiM9Name != '')"
                        style="display: inline;text-overflow: ellipsis">
                        <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                          -&nbsp;&nbsp;{{item.idiM9Name}}
                        </span>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <div *ngIf="item?.lineType != '1'" class="d-flex justify-content-start">
                  <span class="badge ac-badge-light-primary">
                    {{item?.lineType | vll : 'AC089' : 'text' | async}}
                  </span>
                </div>
              </div>
            </div>
          </td>
          <td class="text-end" style="width: 15em;min-width: 10em;">
            <div>
              <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.qty
                      | tranformValueNumber : 'B' | async"></span>
            </div>
            <div *ngIf="item?.umid">
              <span class="fw-bold line-clamp line-clamp-1">{{item.umid}}</span>
            </div>
          </td>
          <td class="text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.costPrice
                      | tranformValueNumber : 'B' | async"></span>
          </td>
          <td class="text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.costAmt
                      | tranformValueNumber : 'B' | async"></span>
          </td>
          <td>
            <span class="line-clamp line-clamp-2 text-gray-600 fs-7">{{ item?.note }}</span>
          </td>
        </tr>
      </ng-container>
    </tbody>
    <div *ngIf="listVoucherLine && listVoucherLine.length == 0" class="ac-empty">
      <img src="../assets/themes/sys/default/img/DataEmpty.svg" />
      <div class="fs-6 text-dark mt-2 text-center">
        {{ "SYS011" | mssg | async }}
      </div>
    </div>
  </table>
  <table *ngIf="listVoucherLine && listVoucherLine.length" class="table mb-0 table-footer-ac">
    <thead class="border-gray-200 bg-gray-100">
      <tr class="border-bottom">
        <th class="text-end" style="width: 30em;min-width: 25em;">
          <codx-label *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
              default="Tổng cộng">
          </codx-label>
      </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalQuantity
            | tranformValueNumber : 'B' | async"></span>
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
        </th>
        <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
          <span *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalCostAmt
            | tranformValueNumber : 'B' | async"></span>
        </th>
        <th class="border-bottom" style="width: 30em;min-width: 25em;">
        </th>
      </tr>
    </thead>
  </table>
</div>
<!-- <table style="table-layout: fixed;" class="table mb-0">
  <tfoot class="table-footer-ac">
      <td class="w-30">
        <div class="d-flex align-items-center justify-content-end ps-3 h-30px">
          <codx-label  *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal" default="Tổng cộng">
          </codx-label>
        </div>
      </td>
      <td class="w-15">
        <div class="d-flex align-items-center justify-content-end ps-3 h-30px">
          <span *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalQuantity
                  | tranformValueNumber : 'B' | async"></span>
        </div>
      </td>
      <td class="w-15"></td>
      <td class="w-15">
        <div class="d-flex align-items-center justify-content-end ps-3 h-30px">
          <span *ngIf="listVoucherLine && listVoucherLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalCostAmt
                  | tranformValueNumber : 'B' | async"></span>
        </div>
      </td>
      <td class="w-40"></td>
    </tfoot>
</table> -->