<ng-container *ngIf="eEmpInfoCVForeignerFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thong tin chung------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THÔNG TIN CHUNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Là người nước ngoài / Cá nhân không cư trú / Là người VN có quốc tịch NN  -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsForeigner" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsForeigner" [formModel]="eEmpInfoCVForeignerFormModel" [crrValue]="infoPersonal?.isForeigner" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoNotReside" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="FoNotReside" [formModel]="eEmpInfoCVForeignerFormModel" [crrValue]="infoPersonal?.foNotReside" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoNationalities" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.foNationalities | formatvalue : eEmpInfoCVForeignerFormModel : 'foNationalities' | async"></span>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoWorking" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.foWorking | formatvalue : eEmpInfoCVForeignerFormModel : 'foWorking' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thuoc dien lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THUỘC DIỆN LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <ng-container>
                    <div>
                        <button type="button" class="btn btn-icon btn-white">
                            <span class="icon-edit icon-18"></span>
                        </button>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- Giấy phép lao động / Tình trạng cấp GPLĐ  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoKind" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.foKind | formatvalue : eEmpInfoCVForeignerFormModel : 'foKind' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Vll -->
                        <codx-label fiedName="FoCertificate" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <codx-vll [name]="'HR124'" [showText]="true" [field]="'FoCertificate'" [showBgColor]="true" [formModel]="eEmpInfoCVForeignerFormModel" [showIcon]="false" [value]="infoPersonal?.foCertificate">
                        </codx-vll>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------So giay phep lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'SỐ GIẤY PHÉP LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Số GPLĐ / Ngày bắt đầu / Ngày kết thúc -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoPermiss" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.foPermiss | formatvalue : eEmpInfoCVForeignerFormModel : 'foPermiss' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoBeginDate" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.foBeginDate | dateformat | formatvalue : eEmpInfoCVForeignerFormModel : 'foBeginDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoEndDate" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.foEndDate | dateformat | formatvalue : eEmpInfoCVForeignerFormModel : 'foEndDate' | async"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thời hạn(tháng) -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoExtTime" [setRequire]="false" [formModel]="eEmpInfoCVForeignerFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.foExtTime | formatvalue : eEmpInfoCVForeignerFormModel : 'foExtTime' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>