<div class="container-border container bg-body full" *ngIf="eContractWorkFormModel">
    <!-- -----------------------------------Hợp đồng lao động------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Hợp đồng lao động'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eContractGridViewID [entityName]="'HR_EmpContract'" [autoFitColumns]="false" [columnsGrid]="eContractWorkColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateContractHeaderGridCol1 let-data>
    <codx-label fiedName="ContractNo" [formModel]="eContractWorkFormModel"></codx-label>
</ng-template>
<ng-template #templateContractHeaderGridCol2 let-data>
    <codx-label fiedName="SignedDate" [formModel]="eContractWorkFormModel"></codx-label>
</ng-template>
<ng-template #templateContractHeaderGridCol3 let-data>
    <codx-label fiedName="ConTypeCode" [formModel]="eContractWorkFormModel"></codx-label>
</ng-template>
<ng-template #templateContractHeaderGridCol4 let-data>
    <codx-label fiedName="TimeLCCode" [formModel]="eContractWorkFormModel"></codx-label>
</ng-template>
<ng-template #templateContractHeaderGridCol5 let-data>
    <codx-label fiedName="ContFrom" [formModel]="eContractWorkFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteContract(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateContractWorkGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.contractNo
         | formatvalue : eContractWorkFormModel : 'ContractNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateContractWorkGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.signedDate
         | formatvalue : eContractWorkFormModel : 'SignedDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateContractWorkGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.conTypeCode
         | formatvalue : eContractWorkFormModel : 'ConTypeCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateContractWorkGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.timeLCCode
         | formatvalue : eContractWorkFormModel : 'TimeLCCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateContractWorkGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.contFrom
         | formatvalue : eContractWorkFormModel : 'ContFrom'
         | async
     "></span>
        </div>
    </div>
</ng-template>