<div class="container-border container bg-body full">
    <!-- -----------------------------------Tai nạn lao động------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-wheelchair_pickup icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Tai nạn lao động'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpAccident'" [autoFitColumns]="false" [columnsGrid]="eAccidentColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>


<!-- Tai nạn lao động -->
<ng-template #templateAccidentGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.occurDate
         | formatvalue : eAccidentFormModel : 'occurDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAccidentGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- Combobox -->
            <span [innerHTML]="
       data?.accidentCode
         | formatvalue : eAccidentFormModel : 'accidentCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAccidentGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.occurPlace
         | formatvalue : eAccidentFormModel : 'occurPlace'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAccidentGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <codx-vll [name]="'HR102'" [value]="data.accidentStatus" [showBgColor]="true" [showText]="true" field="AccidentStatus" [formModel]="eAccidentFormModel">
            </codx-vll>
        </div>
    </div>
</ng-template>
<ng-template #templateAccidentGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.reason
         | formatvalue : eAccidentFormModel : 'reason'
         | async
     "></span>
        </div>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>