<ng-container *ngIf="passportObj">
    <codx-form #form [headerText]="headerText" [body]="body" [formModel]="formModel" [footer]="footer" [dialog]="dialog"
        [data]="passportObj">
        <ng-template #body>
            <ng-container *ngIf="form.formGroup">

                <div class="form-group row mt-5">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.PassportType.allowPopup == true" fiedName="PassportType"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.PassportType.allowPopup == true"
                            [disabled]="disabledInput" field="passportType" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.CodeNo.allowPopup == true" fiedName="CodeNo"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.CodeNo.allowPopup == true" [disabled]="disabledInput"
                            field="codeNo" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.PassportNo.allowPopup == true" fiedName="PassportNo"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.PassportNo.allowPopup == true" [disabled]="disabledInput"
                        field="passportNo" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true" fiedName="IssuedDate"
                            [formModel]="form.formModel">
                        </codx-label>
                        <codx-input *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true" [disabled]="disabledInput"
                            type="datetime" format="d" field="issuedDate" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" fiedName="ExpiredDate"
                            [formModel]="form.formModel">
                        </codx-label>
                        <codx-input *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" [disabled]="disabledInput"
                            field="expiredDate" type="datetime" format="d" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true" fiedName="IssuedPlace"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true" [disabled]="disabledInput"
                        field="issuedPlace" [formModel]="form.formModel" [Group]="form.formGroup">
                    </codx-input>
                </div>
                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true" [disabled]="disabledInput"
                        field="note" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>
            </ng-container>

        </ng-template>
    </codx-form>
    <ng-template #footer>
        <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
            <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!formModel.currentData.updateColumn">
                <i class="icon-save"></i>
                <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
            </button>
        </div>
    </ng-template>
</ng-container>