<div class="container-border container mb-4 bg-body">
    <!-- -----------------------------------Thong tin uy quyen------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-i-folder-symlink icon-20 me-2"></span>
                <span class="fs-5-sm fw-bold text-primary text-uppercase">Thông tin ủy quyền</span>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-edit icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
    <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <!-- <div class="text-gray-600 me-2 pb-1">
                    <codx-label fiedName="CardNo" [setRequire]="false" [formModel]="eEmpWorkPermitExemptFormModel"></codx-label>
                </div>
                <div class="fw-bold text-dark">
                    <span [innerHTML]="infoPersonal?.cardNo | formatvalue : eEmpWorkPermitExemptFormModel : 'cardNo' | async"></span>
                </div> -->
                <div class="text-gray-600 me-2 pb-1">
                    <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                </div>
                <!-- <div class="fw-bold text-dark">Nguyễn Trần Phương Thảo</div> -->
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1"></div>
                <!-- <div class="fw-bold text-dark">TRAN THE VINH</div> -->
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1"></div>
                <!-- <div class="fw-bold text-dark">BIDV</div> -->
            </div>
        </div>
    </div>
</div>