<!-- <layout-list-detail
    #lstDetail
    [formModel]="form.formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="data"
    [leftTemlate]="LeftTemlate"
    [RightTemlate]="body"
    *ngIf="isAfterRender"
>
    <ng-template #body>
        <div class="form-group row">
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="WorkPermitNo"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="workPermitNo"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="PassportNo"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="passportNo"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
        </div>

        <div class="form-group row">
            <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                fiedName="Qualification"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
            [disabled]="disabledInput"
                field="qualification"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="form-group row">
            <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                fiedName="CompanyName"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
            [disabled]="disabledInput"
                field="companyName"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="form-group row">
            <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                fiedName="Location"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
            [disabled]="disabledInput"
                field="location"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="JobAssign"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="jobAssign"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="WorkingForm"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="workingForm"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="FromDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="fromDate"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="ToDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="toDate"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="WorkPermitType"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="workPermitType"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="ReissuedNum"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    [showSpinButton]="false" 
                    field="reissuedNum"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="NationalityID"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="nationalityID"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                    fiedName="IssuedDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
                [disabled]="disabledInput"
                    field="issuedDate"
                    [formModel]="form.formModel"
                    [Group]="form.formGroup"
                ></codx-input>
            </div>
        </div>

        <div class="form-group row">
            <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                fiedName="IssuedPlace"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
            [disabled]="disabledInput"
                field="issuedPlace"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>

        <div class="form-group row">
            <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
                fiedName="Note"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
            [disabled]="disabledInput"
                field="note"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </ng-template>

    <ng-template #footer>
        <div class="d-flex justify-content-end">
            <button class="btn btn-primary" (click)="onSaveForm()">
                <i class="icon-save"></i>
        <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
            </button>
        </div>
    </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
    <codx-listview
        #listView
        [type]="'cardView'"
        [service]="'HR'"
        [assemblyName]="'HR'"
        [entityName]="'HR_EWorkPermits'"
        [className]="'EWorkPermitsBusiness'"
        [method]="'GetListWorkPermitsByEmployeeIDAsync'"
        [predicate]="'EmployeeID=@0'"
        [dataValue]="employId"
        [itemTemplate]="itemTemplate"
        (afterRender)="afterRenderListView($event)"
        [selectFirst]="true"
    ></codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
    <codx-temp-full
        [formModel]="form.formModel"
        [typeMF]="'hover'"
        [title]="data.passportNo"
        [icoTitleCss]="'icon-i-layout-text-sidebar-reverse icon-14'"
        [subTitleTmp]="tmplateEWorkPermitMenuList"
        cardCss="card codx_cardcenter px-2 pt-4 pb-2"
        [hideMF]="true"
        typeMF="hover"
        [dataItem]="data"
        (click)="click(data)"
    >
    </codx-temp-full>
</ng-template>

<ng-template #tmplateEWorkPermitMenuList let-data>
    <div class="d-flex flex-column">
        <div class="pt-1 "><i class="icon-event"></i>{{(data.fromDate | fmDT) + ' - ' + (data.toDate | fmDT)}}</div>
        <div><i class="icon-edit`"></i>{{data.issuedPlace}}</div>
    </div>
</ng-template> -->

<ng-container *ngIf="data">

<codx-form
    #form
    [headerText] = "headerText"
    [body]="body"
    [formModel]="formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="data"
    >
    <!-- [group]="form.formGroup"
    *ngIf="isAfterRender" -->
<ng-template #body>
<ng-container *ngIf="form.formGroup">

    <div class="form-group row mt-5">
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.WorkPermitNo.allowPopup == true"
                fiedName="WorkPermitNo"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.WorkPermitNo.allowPopup == true"
            [disabled]="disabledInput"
                field="workPermitNo"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.PassportNo.allowPopup == true"
                fiedName="PassportNo"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.PassportNo.allowPopup == true"
            [disabled]="disabledInput"
                field="passportNo"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.Qualification.allowPopup == true"
            fiedName="Qualification"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input *ngIf="form.gridviewSetup.Qualification.allowPopup == true"
        [disabled]="disabledInput"
            field="qualification"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>
    <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.CompanyName.allowPopup == true"
            fiedName="CompanyName"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input *ngIf="form.gridviewSetup.CompanyName.allowPopup == true"
        [disabled]="disabledInput"
            field="companyName"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>
    <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.Location.allowPopup == true"
            fiedName="Location"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input *ngIf="form.gridviewSetup.Location.allowPopup == true"
        [disabled]="disabledInput"
            field="location"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.JobAssign.allowPopup == true"
                fiedName="JobAssign"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.JobAssign.allowPopup == true"
            [disabled]="disabledInput"
                field="jobAssign"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.WorkingForm.allowPopup == true"
                fiedName="WorkingForm"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.WorkingForm.allowPopup == true"
            [disabled]="disabledInput"
                field="workingForm"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.FromDate.allowPopup == true"
                fiedName="FromDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.FromDate.allowPopup == true"
            [disabled]="disabledInput"
                field="fromDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.ToDate.allowPopup == true"
                fiedName="ToDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.ToDate.allowPopup == true"
            [disabled]="disabledInput"
                field="toDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.WorkPermitType.allowPopup == true"
                fiedName="WorkPermitType"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.WorkPermitType.allowPopup == true"
            [disabled]="disabledInput"
                field="workPermitType"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.ReissuedNum.allowPopup == true"
                fiedName="ReissuedNum"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.ReissuedNum.allowPopup == true"
            [disabled]="disabledInput"
                [showSpinButton]="false" 
                field="reissuedNum"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.NationalityID.allowPopup == true"
                fiedName="NationalityID"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.NationalityID.allowPopup == true"
            [disabled]="disabledInput"
                field="nationalityID"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true"
                fiedName="IssuedDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true"
            [disabled]="disabledInput"
                field="issuedDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true"
            fiedName="IssuedPlace"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true"
        [disabled]="disabledInput"
            field="issuedPlace"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>

    <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true"
            fiedName="Note"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true"
        [disabled]="disabledInput"
            field="note"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>
</ng-container>
</ng-template>
</codx-form>

<ng-template #footer>
    <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
        <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
            <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
        </button>
    </div>
</ng-template>

</ng-container>
