<div class="container mt-2 h-100 w-100">
    <ng-container *ngIf="showManager">
        <div class="d-flex align-items-top p-3">
            <div class="me-5">
                <codx-img #empAvatar [width]="50" [objectId]="manager?.employeeID ? manager?.employeeID : ''"
                    [objectName]="manager?.employeeName ? manager?.employeeName : ''" [objectType]="'HR_Employees'"
                    [imageType]="'circle'">
                </codx-img>
            </div>
            <div class="d-flex align-items-top w-100 justify-content-between">
                <div class="d-flex flex-column">
                    <div class="mb-1">
                        <ng-container *ngIf="manager?.employeeName; else lblEmployeeName">
                            <span class="fw-bold text-dark fs-5">{{manager.employeeName}}</span>
                        </ng-container>
                        <ng-template #lblEmployeeName>
                            <span class="place-holder">{{grvSetup['EmployeeName']?.headerText}}</span>
                        </ng-template>
                    </div>
                    <div class="mb-1">
                        <ng-container *ngIf="manager?.positionID; else lblPositionName">
                            <span class="text-gray-700">{{manager.positionName? manager.positionName:
                                manager.positionID}}</span>
                        </ng-container>
                        <ng-template #lblPositionName>
                            <span class="place-holder">{{grvSetup['PositionID']?.headerText}}</span>
                        </ng-template>
                        <span class="mx-2 text-gray-500">|</span>
                        <ng-container *ngIf="manager?.orgUnitID; else lblOrgUnitName">
                            <span class="text-gray-700">{{manager.orgUnitName? manager.orgUnitName:
                                manager.orgUnitID}}</span>
                        </ng-container>
                        <ng-template #lblOrgUnitName>
                            <span class="place-holder"> {{grvSetup['OrgUnitID']?.headerText}}</span>
                        </ng-template>
                    </div>
                    <div class="d-flex">
                        <ng-container *ngIf="manager?.phone; else lblPhone">
                            <span [innerHTML]="manager.phone | formatvalue: formModel:'phone' | async"></span>
                        </ng-container>
                        <ng-template #lblPhone>
                            <span class="place-holder"> {{grvSetup['Phone']?.headerText}}</span>
                        </ng-template>
                        <span class="mx-2 text-gray-5000">|</span>
                        <ng-container *ngIf="manager?.email; else lblEmail">
                            <span [innerHTML]="manager.email | formatvalue: formModel:'email' | async"></span>
                        </ng-container>
                        <ng-template #lblEmail>
                            <span class="place-holder"> {{grvSetup['Email']?.headerText}}</span>
                        </ng-template>
                    </div>
                </div>
                <div class="w-150px text-center">
                    <div class="fs-1 fw-bold text-primary mb-1">{{ grid?.dataService?.rowCount }}</div>
                    <codx-label class="text-gray-600" [formModel]="formModel" name="lblTotalEmployee"
                        default="Tổng số nhân viên"></codx-label>
                </div>
            </div>
        </div>
    </ng-container>

    <div *ngIf="columnsGrid" class="h-100 employee-grid" [ngClass]="showManager? 'manager-gridview': 'no-manager-gridview'">
        <codx-gridview-v2 #grid [columnsGrid]="columnsGrid" [service]="service"
            [entityName]="entityName" [assemblyName]="assemblyName" [className]="className" [method]="method"
            [dataValues]="orgUnitID" [autoLoad]="true" [showRowNumber]="showRowNumber" [idField]="idField"
            [predicates]="predicates" [rowHeight]="rowHeight" [autoFitColumns]="false" [allowResizing]="true"
            [allowFiltering]="false" [allowSorting]="false" [hideMoreFunc]="true" (valueProperty)="getRefreshFlag($event)"
            [emptyDataTemplate]="emptyDataTemplate"
        ></codx-gridview-v2>
    </div>
</div>

<!-- contact -->
<ng-template #templateName let-data>
    <div class="d-flex align-items-center emp-list">
        <codx-img class="me-3" [width]="30" [objectId]="data.employeeID" [objectName]="data.employeeName"
            objectType="HR_Employees" [referType]="'avt'">
        </codx-img>
        <div class="d-flex flex-column flex-grow-1">
            <div class="d-flex align-items-center">
                <div #nameContactField
                    [ngbTooltip]="nameContactField.scrollHeight > nameContactField.clientHeight? nameContactTooltip :null"
                    class="text-dark fw-bold me-2 line-clamp line-clamp-1">{{data.employeeName}}
                    <ng-template #nameContactTooltip>
                        <div class="inline-tooltip">
                            <span class="fw-bold fs-6 me-3">{{data.employeeName}}</span>
                        </div>
                    </ng-template>
                </div>
            </div>
            <div class="mt-1">
                <div #positionContactField *ngIf="data.positionID" [ngbTooltip]="positionContactTooltip"
                    class="text-gray-600 mb-1 fs-7 line-clamp line-clamp-1">
                    {{data.positionName? data.positionName : data.positionID}}
                    <ng-template #positionContactTooltip>
                        <div class="d-flex flex-column">
                            <span class="label-text-color">{{grvSetup['PositionID']?.headerText}}</span>
                            <span *ngIf="positionContactField.scrollHeight > positionContactField.clientHeight"
                                class="text-gray-600">{{data.positionName? data.positionName : data.positionID}}</span>
                        </div>
                    </ng-template>
                </div>
                <ng-template #noPosName>
                    <span class="fs-7">{{grvSetup['PositionID']?.headerText}}</span>
                </ng-template>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #templateBirthday let-item>
    <ng-container *ngIf="item.birthday; else noBirthday">
        <span class="data-text-color">{{ item.birthday | fmDT }}</span>
    </ng-container>
    <ng-template #noBirthday>
        <span class="place-holder">{{ grvSetup["Birthday"]?.headerText }}</span>
    </ng-template>
</ng-template>
<ng-template #templatePhone let-data>
    <div class="d-flex align-items-center employee-add">
        <span class="data-text-color" [innerHTML]="data.phone | formatvalue: formModel:'phone' | async"></span>
    </div>
</ng-template>
<ng-template #templateEmail let-data>
    <div class="d-flex align-items-center employee-email">
        <span class="data-text-color" [innerHTML]="data.email | formatvalue: formModel:'email' | async"></span>
    </div>
</ng-template>
<ng-template #templateJoinedOn let-item>
    <div class="data-text-color" *ngIf="item.joinedOn; else noJoinedOn">{{item.joinedOn | fmDT}}</div>
    <ng-template #noJoinedOn>
        <div class="place-holder">{{grvSetup['JoinedOn']?.headerText}}</div>
    </ng-template>
</ng-template>
<ng-template #templateStatus let-item>
    <div class="d-flex align-items-center has-action-menu">
        <codx-vll [formModel]="formModel" [classList]="'badge badge-sm badge-inline'" [name]="'HR003'"
            [value]="item.status" [showText]="true" [showBgColor]="true">
        </codx-vll>
        <div class="align-self-center" *ngIf="editable">
            <div style="height: 40px">
                <codx-mfunc [formModel]="view.formModel" (clickMF)="clickMF($event, item)"
                    (changeDataMF)="clickMF($event, item)" [dataItem]="item" type="hover">
                </codx-mfunc>
            </div>
        </div>
    </div>
</ng-template>
<!-- end contact -->



<!-- emplist -->
<!-- header template -->
<ng-template #colEmployeeHeader>
    <div class="text-dark fw-bold p-3 fw-500">
        <codx-label fiedName="lblEmployeeName" [setRequire]="false" [formModel]="view.formModel" [default]="'Nhân viên'"></codx-label>
    </div>
</ng-template>
<ng-template #colContactHeader>
    <div class="text-dark fw-bold p-3 fw-500">
        <codx-label fiedName="lblEmployeeContact" [setRequire]="false" [formModel]="view.formModel" [default]="'Liên hệ'"></codx-label>
    </div>
</ng-template>
<ng-template #colPersonalHeader>
    <div class="text-dark fw-bold p-3 fw-500">
        <codx-label fiedName="lblEmployeeInfo" [setRequire]="false" [formModel]="view.formModel" [default]="'Thông tin cá nhân'"></codx-label>
    </div>
</ng-template>
<ng-template #colStatusHeader>
    <div class="text-dark fw-bold p-3 fw-500">
        <codx-label fiedName="lblEmployeeStatus" [setRequire]="false" [formModel]="view.formModel" [default]="'Tình Trạng'"></codx-label>
    </div>
</ng-template>
<!--column Nhân viên -->
<ng-template #colEmployee let-data>
    <div class="d-flex align-items-center cursor-pointer hover-active" (dblclick)="clickViewEmpInfo(data)">
        <div class="d-flex flex-column me-3">
            <codx-img [funcId]="funcID" [objectId]="data.employeeID" [objectName]="data.employeeName"
                objectType="HR_Employees" [width]="35">
            </codx-img>
            <ng-container *ngIf="data.gender">
                <div class="mx-auto">
                    <codx-vll [name]="grvSetup['Gender']?.referedValue" [value]="data.gender" [showText]="true"
                        [showBgColor]="true" [classList]="'badge badge-sm badge-inline flex-wrap me-0'"></codx-vll>
                </div>
            </ng-container>
        </div>
        <div class="d-flex flex-column">
            <div #nameField [ngbTooltip]="nameField.scrollHeight > nameField.clientHeight? nameTooltip :null"
                class="line-clamp line-clamp-1 mb-1">
                <span class="fw-bold fs-6 me-3 item-active text-nowrap" (click)="clickViewEmpInfo(data)">
                    {{data.employeeName}}</span>
                <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
                <span class="text-danger">{{ data.employeeID }}</span>
                <ng-template #nameTooltip>
                    <div class="inline-tooltip">
                        <span class="fw-bold fs-6 me-3">
                            {{data.employeeName}}</span>
                        <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
                        <span class="text-danger">{{ data.employeeID }}</span>
                    </div>
                </ng-template>
            </div>
            <div #positionField *ngIf="data.positionID" class="text-gray-600 fs-7 line-clamp line-clamp-1 mb-1">
                <span [ngbTooltip]="positionTooltip">{{data.positionName? data.positionName :
                    data.positionID}}</span>
                <ng-template #positionTooltip>
                    <div class="d-flex flex-column">
                        <span class="label-text-color">{{grvSetup['PositionID']?.headerText}}</span>
                        <span *ngIf="positionField.scrollHeight > positionField.clientHeight"
                            class="text-gray-600">{{data.positionName? data.positionName : data.positionID}}</span>
                    </div>
                </ng-template>
            </div>
            <div #orgUnitField *ngIf="data.orgUnitID" class="text-gray-700 line-clamp line-clamp-1 mb-1">
                <span [ngbTooltip]="orgUnitTooltip">{{data.orgUnitName? data.orgUnitName : data.orgUnitID}}</span>
                <ng-template #orgUnitTooltip>
                    <div class="d-flex flex-column">
                        <span class="label-text-color">{{grvSetup['OrgUnitID']?.headerText}}</span>
                        <span *ngIf="orgUnitField.scrollHeight > orgUnitField.clientHeight"
                            class="text-gray-600">{{data.orgUnitName? data.orgUnitName :
                            data.orgUnitID}}</span>
                    </div>
                </ng-template>
            </div>
            <div #departmentField [ngbTooltip]="departmentTooltip"
                class="text-gray-600 align-items-center line-clamp line-clamp-1">
                <span *ngIf="data.departmentID != data.orgUnitID">
                    {{data.departmentName? data.departmentName :data.departmentID}}</span>
                <span *ngIf="data?.departmentID && data.divisionID" class="text-gray-400 mx-1">,</span>
                <span *ngIf="data.divisionID">{{data.divisionName? data.divisionName: data.divisionID }}</span>
                <ng-template #departmentTooltip>
                    <div class="d-flex flex-column">
                        <span class="label-text-color">{{grvSetup['DepartmentID']?.headerText}}</span>
                        <span *ngIf="data.departmentID != data.orgUnitID 
                  && departmentField.scrollHeight > departmentField.clientHeight">
                            {{data.departmentName? data.departmentName :
                            data.departmentID}}</span>
                        <span *ngIf="data.divisionID && departmentField.scrollHeight > departmentField.clientHeight">
                            {{data.divisionName? data.divisionName: data.divisionID }}</span>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</ng-template>
<!-- columns Liên hệ -->
<ng-template #colContact let-data>
    <div (dblclick)="clickViewEmpInfo(data)">
        <div class="d-flex flex-column">
            <div class="d-flex align-items-center">
                <span class="data-text-color" [ngbTooltip]="emailTooltip"
                    [innerHTML]="data.email | formatvalue : view.formModel : 'email' | async">
                </span>
                <ng-template #emailTooltip>
                    <span>{{grvSetup['Email']?.headerText}}</span>
                    <!-- <span>{{data.email}}</span> -->
                </ng-template>
            </div>
            <div class="d-flex align-items-center">
                <span class="data-text-color" [ngbTooltip]="data.phone? grvSetup?.Phone?.headerText : null"
                    [innerHTML]="data.phone | formatvalue : view.formModel : 'phone' | async">
                </span>
            </div>
            <div class="d-flex align-items-center">
                <span class="data-text-color" [ngbTooltip]="data.mobile? grvSetup?.Mobile?.headerText : null"
                    [innerHTML]="data.mobile | formatvalue : view.formModel : 'mobile' | async">
                </span>
            </div>
        </div>
    </div>
</ng-template>
<!-- columns Thông tin cá nhân -->
<ng-template #colPersonal let-data>
    <div (dblclick)="clickViewEmpInfo(data)" class="d-flex has-action-menu justify-content-between w-100">
        <div class="d-flex flex-column">
            <div class="d-flex align-items-center">
                <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'Birthday'"
                    [formModel]="view.formModel" default="Ngày sinh"></codx-label>
                <ng-container *ngIf="data.birthday; else noBirthday">
                    <span class="data-text-color">{{ data.birthday | fmDT}}</span>
                </ng-container>
                <ng-template #noBirthday>
                    <span class="place-holder">{{grvSetup?.Birthday?.headerText}}</span>
                </ng-template>
            </div>
            <div class="d-flex align-items-center">
                <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'BirthPlace'"
                    [formModel]="view.formModel" default="Nơi sinh"></codx-label>
                <span class="data-text-color"
                    [innerHTML]="data?.birthPlace | formatvalue : view.formModel : 'birthPlace'| async">
                </span>
            </div>
            <div class="d-flex align-items-center">
                <!-- <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'DegreeName'" [formModel]="view.formModel"
                  default="Chuyên môn"></codx-label> -->
                <div #degreeField *ngIf="data.degreeName; else noDegreeName">
                    <span [ngbTooltip]="reasonTooltip" class="line-clamp line-clamp-2 text-dark" #titleContent>{{
                        data?.degreeName }}</span>
                    <ng-template #reasonTooltip>
                        <div class="d-flex flex-column">
                            <span>{{ grvSetup?.DegreeName?.headerText }}</span>
                            <span [style.display]=" titleContent.scrollHeight <= degreeField.clientHeight? 'none': ''">
                                {{ data?.degreeName }}
                            </span>
                        </div>
                    </ng-template>
                </div>
                <ng-template #noDegreeName>
                    <span class="place-holder">{{grvSetup['DegreeName']?.headerText}}</span>
                </ng-template>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #colStatus let-data>
    <div (dblclick)="clickViewEmpInfo(data)" class="d-flex has-action-menu justify-content-between w-100">
        <div class="d-flex flex-column">
            <div class="d-flex mb-1">
                <codx-vll [name]="'HR003'" [value]="data.status" [showBgColor]="true" [showText]="true"
                    [className]="'badge badge-sm badge-inline min-w-50px'">
                </codx-vll>
            </div>
            <div class="align-items-center fs-7">
                <codx-label class="label-colon text-gray-700" [setRequire]="false" [fiedName]="'JoinedOn'"
                    [formModel]="view.formModel" default="Ngày vào làm">
                </codx-label>
                <ng-container *ngIf="data.joinedOn; else noJoinedOn">
                    <span class="text-gray-700">{{data.joinedOn | fmDT}}</span>
                </ng-container>
                <ng-template #noJoinedOn>
                    <span class="place-holder">{{grvSetup['JoinedOn']?.headerText}}</span>
                </ng-template>
            </div>
            <div class="align-items-center">
                <codx-label class="label-colon text-gray-700" name="lblHR_SenioritydateCal" [setRequire]="false"
                    [formModel]="view.formModel" default="Thâm niên">
                </codx-label>
                <ng-container *ngIf="data.senioritydate; else noSeniorityDate">
                    <span class="text-gray-700">{{ data.senioritydate | timeAgo }}</span>
                </ng-container>
                <ng-template #noSeniorityDate>
                    <span class="place-holder">{{grvSetup['Senioritydate']?.headerText}}</span>
                </ng-template>
            </div>
        </div>
        <div class="align-self-center">
            <div style="height: 35px" class="has-action-menu">
                <codx-mfunc [formModel]="view.formModel" (clickMF)="clickMF($event, data)"
                    (changeDataMF)="clickMF($event, data)" [dataItem]="data" type="hover">
                </codx-mfunc>
            </div>
        </div>
    </div>
</ng-template>
<!-- #end emplist -->

<ng-template #emptyDataTemplate>
    <div class="d-flex ms-1">
        <span class="text-gray-500 fw-bold">
            {{ "SYS011" | mssg | async }}
        </span>
    </div>
</ng-template>