.manager-gridview {
    .e-content {
        height: calc(100vh - 254px) !important;
        .e-rowcell{
            white-space: unset;
        }
    }    
}
.hover-active:hover{
    .item-active{
        color: var(--primary);
    }
}
.no-manager-gridview {
    .e-content {
        height: calc(100vh - 200px) !important;
    }
}
.label-text-color{
    color: #6c757d;
}
.data-text-color{
    color: #161719;
}
.place-holder-text-color{
    color: #b4b6b8;
    font-style: italic;
}