<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EBenefits"
  className="EBenefitsBusiness"
  [method]="method"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addBenefit($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-40 text-dark fw-bold">
      <codx-label
        fiedName="lblEmployeeID"
        [formModel]="view.formModel"
        [default]="grvSetup?.EmployeeID?.description"
      ></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold">
      <codx-label
        fiedName="lblBenefitID"
        [formModel]="view.formModel"
        [default]="grvSetup?.BenefitID?.description"
      ></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold">
      <codx-label
        name="lblStatus"
        [formModel]="view.formModel"
        default="Tình trạng"
      ></codx-label>
    </div>
  </div>
</ng-template>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 border-bottom w-100">
    <div class="w-40">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <div>
            <div class="fw-bold">
              <span class="me-2 text-dark fs-6">{{
                data?.emp?.employeeName
              }}</span>
            </div>
          </div>
          <div class="text-gray-600 fs-7">
            <span
              [innerHTML]="
                data?.emp?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <div class="text-gray-700">
            <span
              [innerHTML]="
                data?.emp?.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
        </div>
      </div>
    </div>
    <div class="w-30">
      <div class="d-flex flex-column">
        <span
          class="align-self-start fs-6 fw-bold text-dark"
          [ngbTooltip]="grvSetup?.BenefitID?.headerText"
          [innerHTML]="
            data.benefitID | formatvalue : view.formModel : 'benefitID' | async
          "
        >
        </span>

        <div class="d-flex align-items-center text-gray-600">
          <span class="icon-attach_money icon-16 w-20px me-1"></span>
          <span
            class="align-self-center"
            [ngbTooltip]="grvSetup?.BenefitAmt?.headerText"
            [innerHTML]="
              data?.benefitAmt
                | formatvalue : view.formModel : 'benefitAmt'
                | async
            "
          >
          </span>
          <span class="mx-1">/</span>
          <span
            class="align-self-center"
            [ngbTooltip]="grvSetup?.BenefitNorm?.headerText"
            [innerHTML]="
              data?.benefitNorm
                | formatvalue : view.formModel : 'benefitNorm'
                | async
            "
          >
          </span>
        </div>

        <div class="d-flex align-items-center fs-7">
          <div class="icon-calendar_today icon-14 w-20px me-1"></div>
          <div
            [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
            [innerHTML]="
              data?.effectedDate
                | formatvalue : view.formModel : 'effectedDate'
                | async
            "
          ></div>
          <span *ngIf="data?.expiredDate" class="mx-2">-</span>
          <div
            *ngIf="data?.expiredDate"
            [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
            [innerHTML]="
              data?.expiredDate
                | formatvalue : view.formModel : 'expiredDate'
                | async
            "
          ></div>
        </div>
      </div>
    </div>

    <div class="w-30">
      <div class="d-flex">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          [formModel]="view.formModel"
          [field]="'Status'"
          [value]="data?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm"
        >
        </codx-vll> -->

        <div
          *ngIf="
            data?.status === '5' &&
            dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
            (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
              data.expiredDate === null)
          "
          [style.color]="'#0078FF'"
          class="icon-bookmark icon-18"
          [ngbPopover]="popIsNewest"
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
        ></div>

        <div
          *ngIf="
            data?.isCurrent &&
            dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
          "
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popOverDue"
          [style.color]="'#F64E60'"
          class="icon-notifications icon-18"
        ></div>

        <div
          *ngIf="
            data?.isCurrent &&
            dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
            data?.status === '5'
          "
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popIsNotNewsest"
          [style.color]="'#FFA800'"
          class="icon-queue_play_next icon-18"
        ></div>
        <!-- <div
          *ngIf="data?.isCurrent"
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popIsNewest"
          [style.color]="'#0078FF'"
          class="icon-bookmark icon-18"
        ></div> -->
      </div>

      <div
        *ngIf="data?.signedDate"
        class="fw-bold mt-1"
        [innerHTML]="
          data?.signedDate | formatvalue : view.formModel : 'signedDate' | async
        "
      ></div>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="close2(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
          <!-- <codx-input [disabled]="true" field="status" [formModel]="view.formModel" [Group]="formGroup"></codx-input> -->
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>

<!-- Detail -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-3'"
    cardCss="card-template border-bottom p-3"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-5'"
    [imageId]="data.emp?.employeeID"
    [imageObjName]="data?.emp?.employeeName"
    [imageObjType]="'HR_Employees'"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [title]="data.emp?.employeeName"
    [titleCss]="'fs-6'"
    [baseHeaderRightTmp]="titleRight"
    [subTitle]="
      data.emp.positionID || data?.positionID
        | formatvalue : view.formModel : 'PositionID'
        | async
    "
    [subTitleCss]="'fs-7 text-gray-600'"
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleRight>
    <span
      *ngIf="
        data?.status === '5' &&
        dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
          data.expiredDate === null)
      "
      [style.color]="'#0078FF'"
      class="icon-bookmark icon-18 me-2"
      [ngbPopover]="popIsNewest"
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
    >
    </span>

    <span
      *ngIf="
        data?.isCurrent &&
        dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popOverDue"
      [style.color]="'#F64E60'"
      class="icon-notifications icon-18 me-2"
    ></span>

    <span
      *ngIf="
        data?.isCurrent &&
        dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
        data?.status === '5'
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNotNewsest"
      [style.color]="'#FFA800'"
      class="icon-queue_play_next icon-18 me-2"
    ></span>
    <!-- <div
      *ngIf="data?.isCurrent"
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNewest"
      [style.color]="'#0078FF'"
      class="icon-bookmark icon-16 me-2"
    ></div> -->
  </ng-template>

  <ng-template #descTmp>
    <span
      class="text-dark fw-bold"
      [ngbTooltip]="grvSetup?.BenefitID?.headerText"
      [innerHTML]="
        data?.benefitID | formatvalue : view.formModel : 'benefitID' | async
      "
    ></span>
  </ng-template>

  <ng-template #desc2Tmp>
    <div>
      <div class="d-flex align-items-center flex-wrap">
        <span class="icon-description icon-14 me-1"></span>
        <span class="me-3" [ngbTooltip]="grvSetup?.DecisionNo?.headerText">
          {{ data.decisionNo }}
        </span>
        <span class="icon-calendar_today icon-14 me-1"></span>
        <span [ngbTooltip]="grvSetup?.EffectedDate?.headerText">
          {{ data.effectedDate | fmDT }}
        </span>
        <span *ngIf="data.expiredDate">
          <span class="mx-1">-</span>
        </span>
        <span
          *ngIf="data.expiredDate"
          [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
        >
          {{ data.expiredDate | fmDT }}
        </span>
      </div>

      <div class="mt-1">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          class="badge badge-sm badge-light-primary me-3"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll> -->

        <span
          *ngIf="data.signedDate"
          class="me-4"
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
        >
          {{ data?.signedDate | fmDT }}
        </span>
      </div>
    </div>
  </ng-template>
</ng-template>

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-ebenefit
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view.formModel"
    [grvSetup]="grvSetup"
    (uploaded)="getDetailESalary($event, data)"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-detail-ebenefit>
</ng-template>

<!--End Detail -->
<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Quá hạn"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>
