<ng-container *ngIf="data">

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  <ng-template #body>
<ng-container *ngIf="form.formGroup">
    <div class="fw-bold mb-3 mt-6 text-primary">
      <codx-label class="fs-6" default="THÔNG TIN ĐOÀN TNCS HCM" [formModel]="form.formModel">
      </codx-label>
    </div>

    <div class="form-group d-flex align-items-bottom">
      <codx-input *ngIf="form.gridviewSetup.IsYUnion.allowPopup == true"
        class="me-3"
        field="isYUnion"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      >
      </codx-input>
      <codx-label *ngIf="form.gridviewSetup.IsYUnion.allowPopup == true" fiedName="IsYUnion" [formModel]="form.formModel"> </codx-label>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.YUnionDate.allowPopup == true" fiedName="YUnionDate" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.YUnionDate.allowPopup == true"
            field="yUnionDate"
            format="d"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.YUnionAt.allowPopup == true" fiedName="YUnionAt" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.YUnionAt.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="yUnionAt"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.YUnionPlace.allowPopup == true" fiedName="YUnionPlace" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.YUnionPlace.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="yUnionPlace"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.YUnionFee.allowPopup == true" fiedName="YUnionFee" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.YUnionFee.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="yUnionFee"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="fw-bold mb-3 mt-6 text-primary">
      <codx-label
        class="text-primary fs-6"
        [name]="'lblTitleAddPartyInfo'"
        default="THÔNG TIN ĐẢNG CSVN"
        [formModel]="form.formModel"
      >
      </codx-label>
    </div>

    <div class="form-group d-flex align-items-bottom">
      <codx-input *ngIf="form.gridviewSetup.IsParty.allowPopup == true"
        class="me-3"
        field="isParty"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      >
      </codx-input>
      <codx-label *ngIf="form.gridviewSetup.IsParty.allowPopup == true" fiedName="IsParty" [formModel]="form.formModel"> </codx-label>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyBackgroundNo.allowPopup == true"
          fiedName="PartyBackgroundNo"
          [formModel]="form.formModel"
        ></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyBackgroundNo.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyBackgroundNo"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyNo.allowPopup == true" fiedName="PartyNo" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyNo.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyNo"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyDate.allowPopup == true" fiedName="PartyDate" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyDate.allowPopup == true"
            field="partyDate"
            type="datetime"
            format="d"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyAt.allowPopup == true" fiedName="PartyAt" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyAt.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyAt"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyOfficalDate.allowPopup == true"
          fiedName="PartyOfficalDate"
          [formModel]="form.formModel"
        ></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyOfficalDate.allowPopup == true"
            [formModel]="form.formModel"
            format="d"
            [Group]="form.formGroup"
            field="partyOfficalDate"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyPosition.allowPopup == true"
          fiedName="PartyPosition"
          [formModel]="form.formModel"
        ></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyPosition.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyPosition"
          ></codx-input>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyLevel.allowPopup == true" fiedName="PartyLevel" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyLevel.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyLevel"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyPlace.allowPopup == true" fiedName="PartyPlace" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyPlace.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyPlace"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label *ngIf="form.gridviewSetup.PartyFee.allowPopup == true" fiedName="PartyFee" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input *ngIf="form.gridviewSetup.PartyFee.allowPopup == true"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            field="partyFee"
          ></codx-input>
        </div>
      </div>
    </div>
</ng-container>
    
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
        <i class="icon-save"></i>
        <codx-label
          default="Lưu"
          name="lblSave"
          [formModel]="form.formModel"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</codx-form>

</ng-container>
