<ng-container *ngIf="eEmpInfoCVRecruitFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------THÔNG TIN TUYỂN DỤNG------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-assignment_ind icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Thông tin tuyển dụng'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button (click)="editEmpInfoCVRecruit('Chỉnh sửa')" type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Số quyết định tuyển dụng / Ngày hiệu lực / Ngày ký quyết định -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitRefNo" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitRefNo | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitRefNo' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitDate" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitDate | dateformat | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitDateSign" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitDateSign | dateformat | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitDateSign' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Người ký quyết định -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitPerson" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitPerson | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitPerson' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Bo phan tuyen dung ban dau--------------------------------------- -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-assignment_ind icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'BỘ PHẬN TUYỂN DỤNG BAN ĐẦU'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button (click)="editEmpInfoCVRecruitDept('Chỉnh sửa')" type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Bộ phận / Nguồn tuyển dụng / Người giới thiệu -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="DepartmentID" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.departmentID | formatvalue : eEmpInfoCVRecruitFormModel : 'departmentID' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitSupplierCode" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitSupplierCode | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitSupplierCode' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- <codx-label fiedName="RecruitRefNo" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <!-- <span [innerHTML]="infoPersonal?.recruitRefNo | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitRefNo' | async"></span> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hình thức tuyển dụng / Thử việc từ ngày / Đến ngày  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitJoinTypeCode" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitJoinTypeCode | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitJoinTypeCode' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitBeginDate" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitBeginDate | dateformat | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitBeginDate' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitEndDate" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitEndDate | dateformat | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitEndDate' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Ket qua phong van--------------------------------------- -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-assignment_ind icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'KẾT QUẢ PHỎNG VẤN'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button (click)="editEmpInfoCVRecruitResult('Chỉnh sửa')" type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Chức danh dự tuyển / Nguồn tuyển dụng / Năm -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitJob" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitJob | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitJob' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitSupplierCode" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitSupplierCode | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitSupplierCode' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitForYear" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.recruitForYear | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitForYear' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Người phỏng vấn / Lý do tuyển dụng/ Thay thế cho  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitInterviewBy" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitInterviewBy | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitInterviewBy' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitIsNewEmp" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitIsNewEmp | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitIsNewEmp' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="EmployeeID_ReplaceFor" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.employeeID_ReplaceFor | formatvalue : eEmpInfoCVRecruitFormModel : 'employeeID_ReplaceFor' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nội dung phỏng vấn / Đánh giá/ Thỏa thuận khác  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitInterviewNote" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitInterviewNote | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitInterviewNote' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitComment" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitComment | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitComment' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="RecruitOtherOffer" [setRequire]="false" [formModel]="eEmpInfoCVRecruitFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.recruitOtherOffer | formatvalue : eEmpInfoCVRecruitFormModel : 'recruitOtherOffer' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>