<div class="w-100 h-100" id="11">
  <div
    class="d-flex justify-content-center align-items-center w-100"
    style="height: 60%"
  >
    <div style="position: relative" class="h-100">
      <ejs-circulargauge class="d-block" id="circular-container" height="260" width="320">
        <e-axes>
          <e-axis #gauge [startAngle]="220" [endAngle]="140" radius="93%" [majorTicks]="{ offset:-19, interval: 5, width: 0.5 }"
            [minorTicks]="{ width: 0 }" [lineStyle]="{ width: 0 }" [pointers]="pointersGaugeFour" [labelStyle]="labelstyle"
            minimum="0" maximum="100" [ranges]="rangesGaugeFour">
            <e-annotations>
              <e-annotation [content]='content' angle="0" radius="10%" zIndex="1"></e-annotation>
              <e-annotation [content]='genderMale' angle='200' radius='80%' zIndex='1'></e-annotation>
              <e-annotation [content]='genderFemale' angle='150' radius='80%' zIndex='1'></e-annotation>
            </e-annotations>
          </e-axis>
        </e-axes>
      
      </ejs-circulargauge>
      <div class="w-100" style="height: 40%">
        <div class="d-flex justify-content-between align-items-center">
          <div class="w-100 h-100 d-flex flex-column justify-content-center">
            <div class="fw-bold text-center">
              70%
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <div class="fw-bold">
                <span class="bullet" style="background-color: #17BB45;"></span>
                Nam
              </div>
            </div>
          </div>
          <div class="w-100 h-100 d-flex flex-column justify-content-center">
            <div class="fw-bold text-center">
              30%
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <div class="fw-bold">
                <span class="bullet" style="background-color: #F64E60;"></span>
                Nữ
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        "
      >
        <p class="text-center text-gray-900 fw-bold fs-4" style="margin: 0px">Tổng cộng
          <br>100%
        </p>
      </div>
    </div>
  </div>
  
</div>