<codx-form
  #form
  [customToolbar]="header"
  [body]="body"
  [footer]="footer"
  [dialog]="dialog"
  [formModel]="orderFormodel"
>
</codx-form>

<ng-template #header>
  <div class="card-toolbar w-100 d-flex justify-content-end">
    <div class="float-end">
      <button type="button" class="btn btn-icon" (click)="onClose()">
        <i class="icon-close icon-18"></i>
      </button>
    </div>
  </div>
</ng-template>

<ng-template #body>
  <div *ngIf="order" class="container w-100 h-100">
    <div class="mt-1 fs-3 text-dark fw-bold mb-3">
      <codx-label name="lblOrderTitle" default="Đơn hàng"> </codx-label>
    </div>

    <div class="orderTitle">
      <ng-template [ngTemplateOutlet]="orderTmp"> </ng-template>
    </div>
    <div class="modules">
      <ng-template [ngTemplateOutlet]="gridModules"> </ng-template>
    </div>
  </div>
</ng-template>

<ng-template #footer>
  <div *ngIf="canExtend" class="close d-flex justify-content-between">
    <button type="button" class="btn btn-primary me-4" (click)="extendOrder()">
      <codx-label formName="" default="Gia hạn đơn hàng"></codx-label>
    </button>
    <button type="button" class="btn btn-primary me-4" (click)="onClose()">
      <codx-label formName="" default="OK"></codx-label>
    </button>
  </div>
</ng-template>
<ng-template #orderTmp>
  <div class="row orderInfo">
    <div class="col-6">
      <codx-temp-full
        [typeMF]="'hover'"
        [titleTmp]="oTitleTmp"
        typeMF="hover"
        [dataItem]="order"
        [hideMF]="false"
      >
      </codx-temp-full>
    </div>
    <div class="col-6">
      <codx-temp-full
        [(imageId)]="order.createdBy"
        [imageObjType]="'AD_Users'"
        [imageWidth]="35"
        [title]="order.invoiceBuyerName"
        [titleCss]="'fs-6'"
        [subTitle]="order.invoiceEmail"
        [desc]="order.phone"
        imgCss="me-4"
      >
      </codx-temp-full>
    </div>
  </div>
  <div class="billInfo">
    <div class="fs-3 text-dark fw-bold mb-2 mt-5">
      <codx-label name="" default="Thông tin hóa đơn"> </codx-label>
    </div>
    <div class="info row">
      <div class="col-6">
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyName"
            [formModel]="orderFormodel"
            [default]="'Tên công ty: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceName }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblOrderAddress"
            [formModel]="orderFormodel"
            [default]="'Địa chỉ: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceAddress }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyTax"
            [formModel]="orderFormodel"
            [default]="'Mã số thuế: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceTaxCode }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblContact"
            [formModel]="orderFormodel"
            [default]="'Người liên hệ: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceBuyerName }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyEmail"
            [formModel]="orderFormodel"
            [default]="'Email: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceEmail }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyPhone"
            [formModel]="orderFormodel"
            [default]="'Số điện thoại: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoicePhone }}</span>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyPhone"
            [formModel]="orderFormodel"
            [default]="'Số hóa đơn: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceNo }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyPhone"
            [formModel]="orderFormodel"
            [default]="'Ngày hóa đơn: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceDate }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyPhone"
            [formModel]="orderFormodel"
            [default]="'Số seri: '"
          >
          </codx-label>
          <span class="text-gray-600"> {{ order.invoiceSeri }}</span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label
            class="text-dark fw-bold me-2"
            fiedName="lblCompanyPhone"
            [formModel]="orderFormodel"
            [default]="'Form: '"
          >
          </codx-label>
          <span class="text-gray-600">
            {{ order.invoiceForm }}
          </span>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #oTitleTmp>
  <div class="d-flex flex-column">
    <div class="d-flex align-items-center mb-1">
      <codx-label
        class="text-dark fw-bold me-2"
        fiedName="lblOrderNo"
        [formModel]="orderFormodel"
        [default]="'Đơn hàng: '"
      >
      </codx-label>
      <span class="text-primary fw-bold">
        {{ order.orderNo }}
      </span>
      <span class="ms-2">
        <codx-vll
          [name]="grvTNOrders['OrderType']?.referedValue"
          [value]="order?.orderType"
          [showText]="true"
          [showBgColor]="true"
          class="badge badge-light badge-square badge-md fs-7 p-2"
        >
        </codx-vll>
      </span>
    </div>

    <div class="d-flex align-items-center mb-1">
      <codx-label
        class="text-dark fw-bold me-2"
        fiedName="lblpaymentCreatedOn"
        [formModel]="orderFormodel"
        [default]="'Ngày giao dịch: '"
      >
      </codx-label>
      <span class="text-gray-600"> {{ payment.createdOn ?? "" }}</span>
    </div>
    <div class="d-flex align-items-center mb-1">
      <codx-label
        class="text-dark fw-bold me-2"
        fiedName="lblpaymentStatus"
        [formModel]="orderFormodel"
        [default]="'Tình trạng: '"
      >
      </codx-label>
      <codx-vll
        [name]="grvTNOrders['Status']?.referedValue"
        [value]="order?.status"
        [showText]="true"
        [showBgColor]="true"
        class="badge badge-light badge-square badge-md fs-7 p-2"
      >
      </codx-vll>
    </div>
    <div class="d-flex align-items-center mb-1">
      <codx-label
        class="text-dark fw-bold me-2"
        fiedName="lblpaymentMethod"
        [formModel]="orderFormodel"
        [default]="'Hình thức thanh toán: '"
      >
      </codx-label>
      <codx-vll
        [name]="grvTNOrders['PmtMethod']?.referedValue"
        [value]="order?.pmtMethod"
        [showText]="true"
        [showBgColor]="true"
      >
      </codx-vll>
    </div>
  </div>
</ng-template>

<ng-template #moduleOperatorDescTmp let-module>
  <div class="d-flex" *ngIf="module.price">
    <codx-label name="lblPriceForOperator" default="Nhân viên nghiệp vụ: ">
    </codx-label>
    <span>
      {{ module.price + " " + order.currencyID + "/" + module.umid }}
    </span>
    <codx-vll
      [name]="grvTNOrders['Interval']?.referedValue"
      [value]="'1'"
      [showText]="true"
      [showBgColor]="false"
    >
    </codx-vll>
  </div>
</ng-template>
<ng-template #moduleEmplDescTmp let-module>
  <div class="d-flex" *ngIf="module.childPrice">
    <codx-label name="lblPriceForEmpl" default="Nhân viên thường: ">
    </codx-label>
    <span>
      {{ module.childPrice + " " + order.currencyID + "/" + module.umid }}
    </span>
    <codx-vll
      [name]="grvTNOrders['Interval']?.referedValue"
      [value]="'1'"
      [showText]="true"
      [showBgColor]="false"
    >
    </codx-vll>
  </div>
</ng-template>

<!-- Column Name -->
<ng-template #moduleHT>
  <codx-label [name]="'lblModuleHT'" [default]="'Ứng dụng'"> </codx-label>
</ng-template>
<ng-template #operatorHT>
  <codx-label [name]="'lblOperatorHeaderText'" [default]="'Nghiệp vụ'">
  </codx-label>
</ng-template>
<ng-template #employeeHT>
  <codx-label [name]="'lblemployeeHeaderText'" [default]="'Nhân viên'">
  </codx-label>
</ng-template>
<ng-template #totalHT>
  <codx-label [name]="'lblOrderTotalHeaderText'" [default]="'Thành tiền'">
  </codx-label>
</ng-template>

<!-- Column Content -->
<ng-template #emplTmp let-module>
  <span *ngIf="module.childQty">
    {{ module.childQty + " " + module.umid }}
  </span>
</ng-template>

<ng-template #operatorTmp let-module>
  <span>
    {{ module.qty + " " + module.umid }}
  </span>
</ng-template>

<ng-template #moduleTmp let-module>
  <!-- {{ module.moduleName }}{{ log(module) }} -->
  <codx-temp-full
    cardCss="card-template border-bottom p-3 card-order"
    [typeMF]="'hover'"
    [title]="module.moduleName"
    [descTmp]="moduleOperatorDescTmp"
    [desc2Tmp]="moduleEmplDescTmp"
    [descLine]="2"
    [imageSrc]="module.image"
    [imageWidth]="35"
    [titleLine]="2"
    [icoDateCss]="'icon-access_alarm'"
    typeMF="hover"
    [dataItem]="module"
  >
  </codx-temp-full>
</ng-template>

<ng-template #totalTmp let-module>
  <div class="d-flex">
    <span *ngIf="order.orderType == '1'; else hireModule"> 0 </span>
    <ng-template #hireModule>
      {{ module.quantity }}
    </ng-template>
    <span>
      {{ " " + order.currencyID }}
    </span>
  </div>
</ng-template>

<!-- Gridview -->
<ng-template #gridModules>
  <div class="row d-flex">
    <codx-gridview-v2
      #grid
      [dataSource]="lstModule"
      [hideMoreFunc]="true"
      [columnsGrid]="clmnGrid"
      [autoLoad]="false"
      rowHeight="40"
      [autoLoad]="false"
      [autoFitColumns]="false"
    ></codx-gridview-v2>
  </div>
</ng-template>
