<div class="container-border container bg-body full" *ngIf="eOtherIncomeFormModel">
    <!-- -----------------------------------Thu nhập khác------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Thu nhập khác'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eOtherIncomeGridViewID [entityName]="'HR_PayTExcept'" [autoFitColumns]="false" [columnsGrid]="eOtherIncomeColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateOtherIncomeHeaderGridCol1 let-data>
    <codx-label fiedName="ExceptCode" [formModel]="eOtherIncomeFormModel"></codx-label>
</ng-template>
<ng-template #templateOtherIncomeHeaderGridCol2 let-data>
    <codx-label fiedName="GenDate" [formModel]="eOtherIncomeFormModel"></codx-label>
</ng-template>
<ng-template #templateOtherIncomeHeaderGridCol3 let-data>
    <codx-label fiedName="DowCode" [formModel]="eOtherIncomeFormModel"></codx-label>
</ng-template>
<ng-template #templateOtherIncomeHeaderGridCol4 let-data>
    <codx-label fiedName="Amount" [formModel]="eOtherIncomeFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteOtherIncome(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateOtherIncomeGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.exceptCode
         | formatvalue : eOtherIncomeFormModel : 'ExceptCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateOtherIncomeGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.genDate
            | dateformat | formatvalue : eOtherIncomeFormModel : 'GenDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateOtherIncomeGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.dowCode
            | formatvalue : eOtherIncomeFormModel : 'DowCode'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateOtherIncomeGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.amount
            | formatvalue : eOtherIncomeFormModel : 'Amount'
            | async
        "></span>
        </div>
    </div>
</ng-template>