DEDUCTION_BY_COUNT_KOWDS:
		
			DECLARE @fBegDay DATETIME, @fEndDay DATETIME
			
			SET @tmpDayNum = 0

			-- Tháng trích nộp
			IF @PRSIAdjDowCodeType = 0
			begin
				SET @fBegDay = @FDate
				SET @fEndDay = @TDate
			END
            ELSE
            BEGIN
				SELECT TOP(1) @fBegDay = FromDate, @fEndDay = ToDate FROM dbo.HR_ConfigTSEmpStandardWD WITH (NOLOCK) WHERE EmployeeID = @EmployeeID AND DowCode = @AdjDowCode
            END
            
			IF @OfficialDate IS NOT NULL AND @fBegDay < @OfficialDate
				SET @fBegDay = @OfficialDate

			-- Tổng số ngày công hưởng lương
			IF @PRSITotalPaidDaysType = 1
				SELECT TOP(1) @tmpPRSITotalPaidDays = (@PRSITotalPaidDays * StandardWD / 100) * @TSHoursPerWD FROM dbo.HR_ConfigTSEmpStandardWD WITH (NOLOCK) WHERE EmployeeID = @EmployeeID AND DowCode = @AdjDowCode
			ELSE IF @PRSITotalPaidDaysType = 0
				set @tmpPRSITotalPaidDays = @PRSITotalPaidDays
			ELSE IF @PRSITotalPaidDaysType = 2
				SELECT TOP(1) @tmpPRSITotalPaidDays = (StandardWD - @PRSITotalPaidDays) * @TSHoursPerWD FROM dbo.HR_ConfigTSEmpStandardWD WITH (NOLOCK) WHERE EmployeeID = @EmployeeID AND DowCode = @AdjDowCode
			ELSE
				SET @tmpPRSITotalPaidDays = 0

			-- Đối với nhân viên nghỉ việc thì đếm: công thực tế từ ngày đầu kỳ lương đến ngày báo cáo (ngày hiện tại) + công mặc định từ ngày hiện tại đến ngày nghỉ việc
			IF (@EndDate Between dateadd(day, 1, @Eff_DayOffSi) AND @TDate) --OR (@EndDate > @TDate)
			BEGIN 
				SET @fEndDay = CONVERT(VARCHAR(10), @GenDate, 111)
				SET @tmpDayNum = @tmpDayNum + @TSHoursPerWD * dbo.HR_fnFGetht_DemCongMacDinh(@EmployeeID, @AdjDowCode, @fEndDay + 1, @EndDate - 1, 3)
			END 
			ELSE
            BEGIN
				/*
					Nhân sự đang làm việc : từ ngày bắt đầu kỳ công đến ngày cuối cùng của tkỳ công/ngày làm việc cuối cùng
					(công tực tế tính đến ngày trích + công dự kiến theo ngày làm việc)> NCC -14 công nghỉ
				*/
				SET @tmpDatetime = CONVERT(VARCHAR(10), @GenDate, 111)
				SET @tmpDayNum = @tmpDayNum + @TSHoursPerWD * dbo.HR_fnFGetht_DemCongMacDinh(@EmployeeID, @AdjDowCode, @tmpDatetime + 1, @fEndDay, 3)
				SET @fEndDay = @tmpDatetime
            END 







	DEDUCTION_AFTER_CHECK_KOWDS:
					
			-- Nghỉ việc trong tháng nhưng chưa trích nộp lần nào thì return. (tức là vào làm truoc Giá trị ngày nghỉ việc làm căn cứ báo giảm trong tháng
			-- còn nếu vào làm trước Giá trị ngày nghỉ việc làm căn cứ báo giảm trong tháng vẫn báo giảm bình thường
			--IF not exists(select top(1) 1 from HR_SocialIns WITH (NOLOCK) where EmployeeID = @EmployeeID AND DowCode >= @YYYYMMJoinDate)
			--	and @YYYYMMJoinDate = @AdjDowCode
			IF not exists(select top(1) 1 from HR_SocialIns WITH (NOLOCK) where EmployeeID = @EmployeeID)
				and @YYYYMMJoinDate >= @AdjDowCode

				continue;
				
			-- Nếu tháng trước đã báo giảm rồi thì tháng này bỏ qua không xử lý nữa.
			if exists(select top(1) 1 from HR_SocialInsAdjust WITH (NOLOCK) where EmployeeID = @EmployeeID and (NumAdd = 11 or NumAdd = 12) 
				AND AdjDowCode >= @YYYYMMJoinDate)
				continue;


			SELECT TOP(1) @MaxEndDate = ReturnKCBDate, @IsReturnKCB = IsReturnKCB 
			FROM HR_VwEmployees with (nolock) WHERE (EmployeeID = @EmployeeID)
			
			IF @ReturnKCBDate IS NULL OR @ReturnKCBDate = ''
			BEGIN					
				--SET @Num_add = 12
				---- Phat sinh mot dong tang vao (IV)
				--INSERT INTO #HR_SocialInsAdjust(EmployeeID, BasicSalContract, CoeffSalContract, RealSalContract, JobAllo, SeniorAllo, 
				--							  SeniorOverAllo, OtherAllo, TotalAllo, CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, 
				--							  CoeffOtherAllo, TotalCoeffAllo, TotalSalIns, MaxSalSI, SalaryIns,
				--							  SIAmountE, SIAmountC, HIAmountE, HIAmountC, UIAmountE, UIAmountC, Note, AdjDowCode, NumAdd, NumAdj, FromDowCode, ToDowCode, 
				--							  MonthNum, TotalInsRate, HIRateE, UIRateE, SIRateE, HIRateC, UIRateC, SIRateC, KowType, KowTypePreM, IsReduceSiUi) 
				--VALUES(@EmployeeID, Round(@MinSalary,@decp), @CoeffSalary, Round(@Real_Salary,@decp), Round(@JobAllo,@decp), Round(@SeniorAllo,@decp), Round(@SeniorOverAllo,@decp), 
				--Round(@OtherAllo,@decp), Round(@Amount,@decp), @CoeffJobAllo, @CoeffSeniorAllo, @CoeffSeniorOverAllo, @CoeffOtherAllo, @TotalCoeffAllo, Round(@mAmountSI,@decp), Round(@mBHXHMax,@decp), Round(@SalaryInsO,@decp), 
				--Round((@mTyleBHXHCN) * @SalaryInsO/100,@decp), Round((@mTyleBHXHCT) * @SalaryInsO/100,@decp), Round(@mTyleBHYTCN * @SalaryInsO_YT/100,@decp),
				--Round(@mTyleBHYTCT * @SalaryInsO_YT/100,@decp), Round(@mTyleBHTNCN * @SalaryInsO_TN/100,@decp), Round(@mTyleBHTNCT * @SalaryInsO_TN/100,@decp), @note, @AdjDowCode, 
				--@Num_Add, @NumAdj, @AdjDowCode, CONVERT(varchar(7), @MaxEndDate, 111), datediff(month, @FDate, @MaxEndDate) + 1, @mTyleBHYTCN + @mTyleBHYTCT,
				--@mTyleBHYTCN, @mTyleBHTNCN, @mTyleBHXHCN, @mTyleBHYTCT, @mTyleBHTNCT, @mTyleBHXHCT, @KowType, @KowTypePreM, @IsReduceSiUi)
				-- nghỉ việc báo trễ
				--insert into #tmp_auto_adj(EmployeeID, mType) values(@EmployeeID, 2)
				-- 

				if exists(select top(1) 1 from HR_SysSettingsForCustomers with (nolock) where KeyCode = 'Linfox_KhongTraTheMacDinhTraThe' and Value = 1)
					SET @Num_add = 2
				ELSE 
					SET @Num_add = 4
			END
			ELSE
			BEGIN
			
				IF datediff(day, Convert(datetime,@AdjDowCode + '/' + cast(@PRSIDayReturnHI as varchar)), @ReturnKCBDate) > 0
				BEGIN
					-- Nghi viec, va tre the khong kip thoi han
					--SET @Num_add = 11
					---- Phat sinh mot dong tang vao (IV)
					--INSERT INTO #HR_SocialInsAdjust(EmployeeID, BasicSalContract, CoeffSalContract, RealSalContract, JobAllo, SeniorAllo, 
					--							  SeniorOverAllo, OtherAllo, TotalAllo, CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, 
					--							  CoeffOtherAllo, TotalCoeffAllo, TotalSalIns, MaxSalSI, SalaryIns, 
					--							  SIAmountE, SIAmountC, HIAmountE, HIAmountC, UIAmountE, UIAmountC, Note, AdjDowCode, NumAdd, NumAdj, FromDowCode, ToDowCode, 
					--							  MonthNum, TotalInsRate, HIRateE, UIRateE, SIRateE, HIRateC, UIRateC, SIRateC, KowType, KowTypePreM, IsReduceSiUi) 
					--VALUES(@EmployeeID, Round(@MinSalary,@decp), @CoeffSalary, Round(@Real_Salary,@decp), Round(@JobAllo,@decp), Round(@SeniorAllo,@decp), Round(@SeniorOverAllo,@decp), 
					--Round(@OtherAllo,@decp), Round(@Amount,@decp), @CoeffJobAllo, @CoeffSeniorAllo, @CoeffSeniorOverAllo, @CoeffOtherAllo, @TotalCoeffAllo, Round(@mAmountSI,@decp), Round(@mBHXHMax,@decp), Round(@SalaryInsO,@decp),
					--Round((@mTyleBHXHCN) * @SalaryInsO/100,@decp), Round((@mTyleBHXHCT) * @SalaryInsO/100,@decp), Round(@mTyleBHYTCN * @SalaryInsO_YT/100,@decp),
					--Round(@mTyleBHYTCT * @SalaryInsO_YT/100,@decp), Round(@mTyleBHTNCN * @SalaryInsO_TN/100,@decp), Round(@mTyleBHTNCT * @SalaryInsO_TN/100,@decp), @note, @AdjDowCode, 
					--@Num_Add, @NumAdj, @AdjDowCode, CONVERT(varchar(7), @MaxEndDate, 111), datediff(month, @FDate, @MaxEndDate) + 1, @mTyleBHYTCN + @mTyleBHYTCT,
					--@mTyleBHYTCN, @mTyleBHTNCN, @mTyleBHXHCN, @mTyleBHYTCT, @mTyleBHTNCT, @mTyleBHXHCT, @KowType, @KowTypePreM, @IsReduceSiUi)
					-- nghỉ việc báo trễ
					--insert into #tmp_auto_adj(EmployeeID, mType) values(@EmployeeID, 2)
					--
					SET @Num_add = 3
				END
				ELSE
					SET @Num_add = 2
			END




CONTINUE_DEDUCTION:
		--Phat sinh bao hiem cho nhan vien  

		SET @Num_Add = 9				
		INSERT INTO #HR_SocialIns(EmployeeID, DowCode, BasicSalContract, CoeffSalContract, RealSalContract, JobAllo, SeniorAllo, SeniorOverAllo, OtherAllo,
									  TotalAllo, CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, CoeffOtherAllo, TotalCoeffAllo, MaxSalSI, MaxSalHI, MaxSalUI, TotalSalIns,
									  TotalCoeffIns, RealSalSI, RealSalHI, RealSalUI, SIRateE, SIRateC, HIRateE, HIRateC, UIRateE, UIRateC, SIAmountE, SIAmountC,
									  HIAmountE, HIAmountC, UIAmountE, UIAmountC, InsAmountE, InsAmountC, TUnionAmountC, NumAdd, Note, SalaryIns)
		VALUES(@EmployeeID, @AdjDowCode, Round(@MinSalary,@decp), @CoeffSalary, Round(@Real_Salary,@decp), Round(@JobAllo,@decp), Round(@SeniorAllo,@decp), Round(@SeniorOverAllo,@decp), 
		Round(@OtherAllo,@decp), Round(@Amount,@decp), @CoeffJobAllo, @CoeffSeniorAllo, @CoeffSeniorOverAllo, @CoeffOtherAllo, @AmountF, Round(@mBHXHMax,@decp), Round(@mBHYTMax,@decp), Round(@mBHTNMax,@decp), Round(@Real_Salary + @Amount,@decp), @TotalCoeffAllo, 
		Round(@SalaryInsO,@decp), Round(@SalaryInsO_YT,@decp), Round(@SalaryInsO_TN,@decp), @mTyleBHXHCN, @mTyleBHXHCT, @mTyleBHYTCN, @mTyleBHYTCT, @mTyleBHTNCN, @mTyleBHTNCT, 
		Round(@mTyleBHXHCN * @SalaryInsO / 100,@decp), Round(@mTyleBHXHCT * @SalaryInsO / 100,@decp), Round(@mTyleBHYTCN * @SalaryInsO_YT / 100,@decp), 
		Round(@mTyleBHYTCT * @SalaryInsO_YT / 100,@decp), Round(@mTyleBHTNCN * @SalaryInsO_TN / 100,@decp), Round(@mTyleBHTNCT * @SalaryInsO_TN / 100,@decp),
		Round((@mTyleBHXHCN*@SalaryInsO/100) + (@mTyleBHYTCN*@SalaryInsO_YT/100) + (@mTyleBHTNCN*@SalaryInsO_TN/100),@decp), 
		Round((@mTyleBHXHCT*@SalaryInsO/100) + (@mTyleBHYTCT*@SalaryInsO_YT/100) + (@mTyleBHTNCT*@SalaryInsO_TN/100),@decp),
		Round(case when @mTyleBHXHCN + @mTyleBHXHCT > 0 then @PRTUnionRateCo else 0 end * @SalaryInsO/100,@decp), @Num_Add, @note, @SalaryInsO)





NGHI_VIEC_NHUNG_NGHI_KHONG_LUONG:
			IF NOT EXISTS(SELECT TOP(1) 1 FROM HR_SocialIns where EmployeeID = @EmployeeID AND DowCode < @AdjDowCode)
				CONTINUE;





THAISAN_COTANGLUONG:

		-- 2020.08.12: Xử lý trường hợp nhân viên đang nghỉ thai sản, có quyết định tăng lương
		IF @Flag_THAISAN_COTANGLUONG = 1
		BEGIN
		
			SET @IsReduceSiUi = 0

			SELECT TOP(1) @mSSL = mSSL, @Eff_DateNotSi = Eff_DateNotSi, @Eff_DayOffSi = Eff_DayOffSi, @PRSIDayDecrease = PRSIDayDecrease,
				@PRSITotalDayNotPay = PRSITotalDayNotPay, @PRSIDayReturnHI = PRSIDayReturnHI, @PRIsSI1RowForDescreaseML = PRIsSI1RowForDescreaseML,
				@PRTUnionRateCo = PRTUnionRateCo, @mUN = UI_RateEmp + UI_RateCo, @PRCurrencyForPay = PRCurrencyForPay
			FROM #Employee_Config WHERE EmployeeID = @EmployeeID

			if @CurrencyCode = @PRCurrencyForPay
				set @decp = 0
			else
				set @decp = @mSSL

			----Phat sinh bao hiem cho nhan vien  
			--SET @Num_Add = 9				
			--INSERT INTO #HR_SocialIns(EmployeeID, DowCode, BasicSalContract, CoeffSalContract, RealSalContract, JobAllo, SeniorAllo, SeniorOverAllo, OtherAllo,
			--							  TotalAllo, CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, CoeffOtherAllo, TotalCoeffAllo, MaxSalSI, MaxSalHI, MaxSalUI, TotalSalIns,
			--							  TotalCoeffIns, RealSalSI, RealSalHI, RealSalUI, SIRateE, SIRateC, HIRateE, HIRateC, UIRateE, UIRateC, SIAmountE, SIAmountC,
			--							  HIAmountE, HIAmountC, UIAmountE, UIAmountC, InsAmountE, InsAmountC, TUnionAmountC, NumAdd, Note, SalaryIns)
			--VALUES(@EmployeeID, @AdjDowCode, Round(@MinSalary,@decp), @CoeffSalary, Round(@Real_Salary,@decp), Round(@JobAllo,@decp), Round(@SeniorAllo,@decp), Round(@SeniorOverAllo,@decp), 
			--Round(@OtherAllo,@decp), Round(@Amount,@decp), @CoeffJobAllo, @CoeffSeniorAllo, @CoeffSeniorOverAllo, @CoeffOtherAllo, @AmountF, Round(@mBHXHMax,@decp), Round(@mBHYTMax,@decp), Round(@mBHTNMax,@decp), Round(@Real_Salary + @Amount,@decp), @TotalCoeffAllo, 
			--Round(@SalaryInsO,@decp), Round(@SalaryInsO_YT,@decp), Round(@SalaryInsO_TN,@decp), @mTyleBHXHCN, @mTyleBHXHCT, @mTyleBHYTCN, @mTyleBHYTCT, @mTyleBHTNCN, @mTyleBHTNCT, 
			--Round(@mTyleBHXHCN * @SalaryInsO / 100,@decp), Round(@mTyleBHXHCT * @SalaryInsO / 100,@decp), Round(@mTyleBHYTCN * @SalaryInsO_YT / 100,@decp), 
			--Round(@mTyleBHYTCT * @SalaryInsO_YT / 100,@decp), Round(@mTyleBHTNCN * @SalaryInsO_TN / 100,@decp), Round(@mTyleBHTNCT * @SalaryInsO_TN / 100,@decp),
			--Round((@mTyleBHXHCN*@SalaryInsO/100) + (@mTyleBHYTCN*@SalaryInsO_YT/100) + (@mTyleBHTNCN*@SalaryInsO_TN/100),@decp), 
			--Round((@mTyleBHXHCT*@SalaryInsO/100) + (@mTyleBHYTCT*@SalaryInsO_YT/100) + (@mTyleBHTNCT*@SalaryInsO_TN/100),@decp),
			--Round(case when @mTyleBHXHCN + @mTyleBHXHCT > 0 then @PRTUnionRateCo else 0 end * @SalaryInsO/100,@decp), @Num_Add, @note, @SalaryInsO)


			IF @OldRealSalSI > @RealSalSI OR @OldRealSalHI > @RealSalHI OR @OldRealSalUI > @RealSalUI
				SET @Num_Add = 28
			ELSE
				SET @Num_Add = 27
												
			-- Phat sinh dong moi voi muc moi va cu (III)			
			INSERT INTO #HR_SocialInsAdjust(EmployeeID, BasicSalContract, CoeffSalContract, RealSalContract, JobAllo, SeniorAllo, 
				SeniorOverAllo, OtherAllo, TotalAllo, CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, 
				CoeffOtherAllo, TotalCoeffAllo, TotalSalIns, MaxSalSI, SalaryIns,
				SIAmountE, SIAmountC, HIAmountE, HIAmountC, UIAmountE, UIAmountC, Note, AdjDowCode, NumAdd, NumAdj, FromDowCode, ToDowCode, MonthNum, TotalInsRate,
				BasicSalContractO, CoeffSalContractO, RealSalContractO, JobAlloO, SeniorAlloO, 
				SeniorOverAlloO, OtherAlloO, TotalAlloO, CoeffJobAlloO, CoeffSeniorAlloO, CoeffSeniorOverAlloO, 
				CoeffOtherAlloO, TotalCoeffAlloO, TotalSalInsO, MaxSalSIO, SalaryInsO, SIRateEO, HIRateEO, UIRateEO,  
				SIAmountEO, SIAmountCO, HIAmountEO, HIAmountCO, UIAmountEO, UIAmountCO, 
				HIRateE, UIRateE, SIRateE, HIRateC, UIRateC, SIRateC, KowType, KowTypePreM, IsReduceSiUi, EffDateAdjSal,
				RealSalSI, RealSalHI, RealSalUI, KowCode, InsReportingDate)  
			SELECT @EmployeeID, Round(@MinSalary,@decp), @CoeffSalary, Round(@Real_Salary,@decp), Round(@JobAllo,@decp), Round(@SeniorAllo,@decp), Round(@SeniorOverAllo,@decp), 
				Round(@OtherAllo,@decp), Round(@Amount,@decp), @CoeffJobAllo, @CoeffSeniorAllo, @CoeffSeniorOverAllo, 
				@CoeffOtherAllo, @TotalCoeffAllo, Round(@mAmountSI,@decp), Round(@mBHXHMax,@decp), Round(@SalaryInsO,@decp), 
				Round((@mTyleBHXHCN) * @SalaryInsO/100,@decp), Round((@mTyleBHXHCT) * @SalaryInsO/100,@decp), Round(@mTyleBHYTCN * @SalaryInsO_YT/100,@decp),
				Round(@mTyleBHYTCT * @SalaryInsO_YT/100,@decp), Round(@mTyleBHTNCN * @SalaryInsO_TN/100,@decp), Round(@mTyleBHTNCT * @SalaryInsO_TN/100,@decp), @note, @AdjDowCode, @Num_Add, @NumAdj,
				@AdjDowCode, '', datediff(month, @AdjDowCode + '/01', @TDate) + 1, @mTyleBHXH,
				Round(BasicSalContract,@decp), CoeffSalContract, Round(RealSalContract,@decp), Round(JobAllo,@decp), Round(SeniorAllo,@decp), Round(SeniorOverAllo,@decp), Round(OtherAllo,@decp),
				Round(TotalAllo,@decp), CoeffJobAllo, CoeffSeniorAllo, CoeffSeniorOverAllo, CoeffOtherAllo, TotalCoeffIns, Round(TotalSalIns,@decp), Round(MaxSalSI,@decp),  Round(RealSalSI,@decp),
				SIRateE + SIRateC as SIRateEO, HIRateE + HIRateC as HIRateEO, UIRateE + UIRateC as UNPrivateO, 
				Round(SIAmountE,@decp) as SIAmountEO, Round(SIAmountC,@decp) as SIAmountCO, 
				Round(HIAmountE,@decp) as HIAmountEO, Round(HIAmountC,@decp) as HIAmountCO,
				Round(UIAmountE,@decp) as UIAmountEO, Round(UIAmountC,@decp) as UIAmountCO,
				@mTyleBHYTCN, @mTyleBHTNCN, @mTyleBHXHCN, @mTyleBHYTCT, @mTyleBHTNCT, @mTyleBHXHCT, 
				@KowType, @KowTypePreM, @IsReduceSiUi, @bs_EffectDate,
				@SalaryInsO, @SalaryInsO_YT, @SalaryInsO_TN, @KowCode, @InsReportingDate
			FROM dbo.HR_SocialInsAdjust 
			Where EmployeeID = @EmployeeID and AdjDowCode = @DowCode_SI

			-- Tự động tính truy thu BHXH
			insert into #tmp_auto_adj(EmployeeID, mType) values(@EmployeeID, 3)
		END