<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" [entityName]="view.entityName"
  (buttonClick)="toolbarClick($event)" [predicates]="predicate" assemblyName="AC" className="CashPaymentsBusiness"
  service="AC" method="GetDataAsync" [hideMoreFuncs]="!itemSelected" [titleToolBarTmp]="titleToolBarTmp"
  (changeDataMF)="changeMFDetail($event,'viewdetail')" (clickMF)="clickMoreFunction($event, itemSelected)"
  [dataValues]="journalNo" (selectedChange)="onSelectedItem($event)" [isSubView]="true"
  (viewChanged)="viewChanged($event)" [funcID]="funcID">
</codx-views>

<!-- titleToolBarTmp -->
<ng-template #titleToolBarTmp let-data>
  <div class="d-flex align-items-center">
    <span [ngbTooltip]="tooltip" type="button" class="btn btn-icon btn-sm btn-light-primary ms-3" (click)="editJournal()">
      <i class="icon-edit icon-16"></i>
    </span>
    <ng-template #tooltip let-data>
      <span *ngIf="this.journal">{{'Chỉnh sửa sổ nhật kí('+this.journal.journalDesc+')'}}</span>
    </ng-template>
    <codx-page-title class="page-title d-flex align-items-center flex-wrap ms-2"></codx-page-title>
  </div>
</ng-template>
<!-- titleToolBarTmp -->

<!-- Start: templateGrid -->
<ng-template #templateGrid let-data>
  <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFGrid($event, 'viewgrid',data)" [formModel]="view.formModel"
    (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc>
</ng-template>
<!-- End: templateGrid -->

<!-- Start: template listdetail -->
<ng-template #templateDetailLeft let-data>
  <codx-temp-full [titleTmp]="titleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [typeMF]="'hover'" [moreFuncCss]="'me-15'"
    [hideMF]="codxService.asideMode == '2'">
  </codx-temp-full>
</ng-template>
<ng-template #templateDetailRight>
  <ng-container *ngIf="itemSelected && viewActive == ViewType.listdetail">
    <cashpayment-detail [formModel]="view.formModel" [dataService]="this.view.dataService" [dataItem]="itemSelected"
      [recID]="itemSelected?.recID" [baseCurr]="baseCurr" [journal]="journal" [headerText]="headerText"
      [gridViewSetup]="view?.gridViewSetup" [legalName]="legalName" [hideFields]="hideFields"
      [dataDefault]="dataDefault"></cashpayment-detail>
  </ng-container>
</ng-template>
<ng-template #titleTmp let-data>
  <div class="d-flex flex-column text-content flex-grow-1">
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <span *ngIf="data?.voucherNo" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase me-2">{{
          data?.voucherNo
          }}</span>
        <span *ngIf="
            (data?.voucherNo == '' || data?.voucherNo == null) &&
            view?.gridViewSetup
          " class="place-holder line-clamp line-clamp-1 fs-6 me-2">
          {{ view?.gridViewSetup["VoucherNo"].headerText }}
        </span>
      </div>
      <div>
        <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase"
          [innerHTML]="(data?.totalDR | tranformValueNumber : (data?.currencyID !=  baseCurr ? 'S' : 'B') | async)+' '+data?.currencyID"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <span *ngIf="data?.memo" id="tipmemo" class="text-gray-600 line-clamp line-clamp-2 me-3">{{ data?.memo }}</span>
        <span *ngIf="
            (data?.memo == '' || data?.memo == null) && view?.gridViewSetup
          " class="place-holder text-gray-600 line-clamp line-clamp-2 me-3">{{ view?.gridViewSetup["Memo"].headerText
          }}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex">
        <i class="icon-i-building me-2 icon-16"></i>
        <span *ngIf="data?.objectName" class="text-gray-600 line-clamp line-clamp-1">{{data?.objectName}}</span>
        <span *ngIf="(data?.objectName == '' || data?.objectName == null) && view?.gridViewSetup"
          class="place-holder text-gray-600 line-clamp line-clamp-1">{{
          view?.gridViewSetup["ObjectID"].headerText}}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex">
        <i class="icon-i-tags me-2 icon-16"></i>
        <span class="text-gray-600 line-clamp line-clamp-1">{{data?.subType | vll : view?.gridViewSetup["SubType"].referedValue : 'text' | async}}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-end codx-badge">
        <codx-vll [formModel]="view.formModel" [field]="'Status'" [value]="data?.status" [showText]="true" [showBgColor]="true"
          class="badge badge-light badge-sm">
        </codx-vll>
        <div class="d-flex align-items-center">
          <img style="width: 18px; height: 18px; margin-top: -1px" src="../assets/themes/ac/default/img/calendar.svg"
            class="me-2" />
          <span #voucherDate [innerHTML]="
              data?.voucherDate
                | formatvalue : view.formModel : 'voucherDate' : voucherDate
                | async
            " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex mt-1">
        <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
          [objectType]="'AD_Users'" [width]="25" [numberImages]="1">
        </codx-imgs>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: template listdetail -->

<!-- Start: template list -->
<ng-template #listTemplate let-data>
  <codx-temp-full [titleTmp]="listtitleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [hideMF]="false" [typeMF]="'hover'" moreFuncCss="mt-5"
    [hideMF]="codxService.asideMode == '2'">
  </codx-temp-full>
</ng-template>
<ng-template #listtitleTmp let-data>
  <div class="d-flex flex-column text-content flex-grow-1">
    <div class="d-flex justify-content-between">
      <div class="col-4">
        <div class="d-flex align-items-center">
          <codx-label class="fw-bold label-colon" default="Số chứng từ" [formModel]="view.formModel">
          </codx-label>
          <span class="text-gray-600 me-3">{{ data?.voucherNo }}</span>
          <img style="width: 18px; height: 18px" src="../assets/themes/ac/default/img/calendar.svg" class="me-2" />
          <span class="text-gray-600 line-clamp line-clamp-1" #voucherDate [innerHTML]="
              data?.voucherDate
                | formatvalue : view.formModel : 'voucherDate' : voucherDate
                | async
            "></span>
        </div>
        <div class="d-flex align-items-center">
          <span *ngIf="data?.memo" id="tipmemo" class="text-gray-600 line-clamp line-clamp-1 me-3">{{ data?.memo
            }}</span>
          <span *ngIf="(data?.memo == '' || data?.memo == null) && view?.gridViewSetup"
            class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{
            view?.gridViewSetup["Memo"].headerText}}</span>
        </div>
        <div class="d-flex align-items-center">
          <span *ngIf="data?.objectName" class="text-gray-600 line-clamp line-clamp-1">{{data?.objectName}}</span>
          <span *ngIf="(data?.objectName == '' || data?.objectName == null) && view.gridViewSetup"
            class="place-holder text-gray-600">{{view.gridViewSetup['ObjectID'].headerText}}</span>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex align-items-center">
          <span class="fw-bold text-nowrap me-2">Sổ quỹ:</span>
          <span *ngIf="(view.formModel.funcID == 'ACT213' && data?.cashBookName)"
            class="text-gray-600">{{data?.cashBookName}}</span>
          <span
            *ngIf="(view.formModel.funcID == 'ACT213' && (data?.cashBookName == '' || data?.cashBookName == null) && view.gridViewSetup)"
            class="place-holder text-gray-600">{{view.gridViewSetup['CashBookID'].headerText}}</span>
        </div>
        <div class="d-flex align-items-center">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="ReasonID" [formModel]="view.formModel">
          </codx-label>
          <span *ngIf="data?.reasonName" class="text-gray-600">{{data?.reasonName}}</span>
          <span *ngIf="(data?.reasonName == '' || data?.reasonName == null) && view.gridViewSetup"
            class="place-holder text-gray-600">{{view.gridViewSetup['ReasonID'].headerText}}</span>
        </div>
        <div class="d-flex align-items-center">
          <span class="fw-bold me-2">Người nhận tiền:</span>
          <span *ngIf="view.formModel.funcID == 'ACT213' && data?.payee" class="text-gray-600">{{data?.payee}}</span>
          <span
            *ngIf="view.formModel.funcID == 'ACT213' && (data?.payee == '' || data?.payee == null) && view.gridViewSetup"
            class="place-holder text-gray-600">{{view.gridViewSetup['Payee'].headerText}}</span>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex align-items-center">
          <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase"
            [innerHTML]="(data?.totalDR | tranformValueNumber : (data?.currencyID !=  baseCurr ? 'S' : 'B') | async)+' '+data?.currencyID"></span>
        </div>
        <div class="d-flex align-items-center mb-1">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="refDocs" [formModel]="view.formModel">
          </codx-label>
          <span *ngIf="data?.refDocs" class="text-gray-600">{{data?.refDocs}}</span>
          <span *ngIf="(data?.refDocs == '' || data?.refDocs == null) && view.gridViewSetup"
            class="place-holder text-gray-600">{{view.gridViewSetup['RefDocs'].headerText}}</span>
        </div>
        <div class="d-flex align-items-center">
          <codx-vll [formModel]="view.formModel" [field]="'Status'" [value]="data?.status"
            [showText]="true" [showBgColor]="true" class="badge badge-light badge-sm">
          </codx-vll>
        </div>
      </div>
      <div class="col-1">
        <div class="d-flex align-items-center">
          <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
            [objectType]="'AD_Users'" [width]="30" [numberImages]="1">
          </codx-imgs>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: template list -->