<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" [entityName]="view.entityName"
  (buttonClick)="toolbarClick($event)" [predicates]="'JournalNo=@0'" assemblyName="IV"
  className="VouchersBusiness" service="IV" method="GetDataAsync" idField="recID" [hideMoreFuncs]="!itemSelected"
  (changeDataMF)="changeMFDetail($event,'viewdetail')" (clickMF)="clickMoreFunction($event, itemSelected)"
  [dataValues]="runmode == '1' ? '' : journalNo" (selectedChange)="onSelectedItem($event)" [isSubView]="true"
  [titleToolBarTmp]="titleToolBarTmp">
</codx-views>

<!-- titleToolBarTmp -->
<ng-template #titleToolBarTmp let-data>
  <div class="d-flex align-items-center">
    <span [ngbTooltip]="tooltip" type="button" class="btn btn-icon btn-sm btn-light-primary ms-3" (click)="editJournal()">
      <i class="icon-edit icon-16"></i>
    </span>
    <ng-template #tooltip let-data>
      <span *ngIf="this.journal">{{'Chỉnh sửa sổ nhật kí('+this.journal.journalDesc+')'}}</span>
    </ng-template>
    <codx-page-title class="page-title d-flex align-items-center flex-wrap ms-2"></codx-page-title>
  </div>
</ng-template>
<!-- titleToolBarTmp -->

<!-- Start: templateGrid -->
<ng-template #templateGrid let-data>
  <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFGrid($event, 'viewgrid',data)" [formModel]="view.formModel"
    (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc>
</ng-template>
<!-- End: templateGrid -->

<!-- Start: template listdetail -->
<ng-template #templateDetailLeft let-data>
  <codx-temp-full [titleTmp]="titleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [hideMF]="codxService.asideMode == '2'" [typeMF]="'hover'"
    [moreFuncCss]="'me-15'">
  </codx-temp-full>
</ng-template>

<ng-template #templateDetailRight>
  <ng-container *ngIf="itemSelected && viewActive == ViewType.listdetail && view?.gridViewSetup">
    <receipt-transactions-detail [formModel]="view.formModel" [dataService]="this.view.dataService"
      [dataItem]="itemSelected" [recID]="itemSelected?.recID" [baseCurr]="baseCurr" [journal]="journal"
      [headerText]="headerText" [gridViewSetup]="view?.gridViewSetup" [hideFields]="hideFields"
      [dataDefault]="dataDefault"></receipt-transactions-detail>
  </ng-container>
</ng-template>

<ng-template #titleTmp let-data>
  <div class="d-flex flex-column text-content flex-grow-1">
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <span *ngIf="data?.voucherNo" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase">{{ data?.voucherNo
          }}</span>
        <span *ngIf="
            (data?.voucherNo == '' || data?.voucherNo == null) &&
            view?.gridViewSetup
          " class="place-holder line-clamp line-clamp-1 fs-6">
          {{ view?.gridViewSetup["VoucherNo"].headerText }}
        </span>
      </div>
      <div>
        <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase"
          [innerHTML]="(data?.totalAmt | tranformValueNumber : 'B' | async)"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <!-- <ejs-tooltip *ngIf="data?.memo" id="tooltip" target="#tipmemo">
          <span id="tipmemo" class="text-gray-600 line-clamp line-clamp-1 me-3">{{ data?.memo }}</span>
          <ng-template #content>
            <span id="tipmemo">{{ data?.memo }}</span>
          </ng-template>
        </ejs-tooltip> -->
        <span *ngIf="data?.memo" id="tipmemo" class="text-gray-600 line-clamp line-clamp-2 me-3">{{ data?.memo }}</span>
        <span *ngIf="
            (data?.memo == '' || data?.memo == null) && view?.gridViewSetup
          " class="place-holder text-gray-600 line-clamp line-clamp-2 me-3">{{ view?.gridViewSetup["Memo"].headerText
          }}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex">
        <i class="icon-home_work me-2 icon-16"></i>
        <span *ngIf="data?.warehouseName" class="text-gray-600 line-clamp line-clamp-1">{{data?.warehouseName}}</span>
        <span *ngIf="(data?.warehouseName == '' || data?.warehouseName == null) && view?.gridViewSetup"
          class="place-holder text-gray-600 line-clamp line-clamp-1">{{
          view?.gridViewSetup["WarehouseID"].headerText}}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex">
        <i class="icon-i-tags me-2 icon-16"></i>
        <span class="text-gray-600 line-clamp line-clamp-1">{{data?.subType | vll : view?.gridViewSetup['SubType']?.referedValue : 'text' | async}}</span>
      </div>
    </div>
    <div style="height: 35px !important" class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-end codx-badge">
        <codx-vll [formModel]="view.formModel" [field]="'Status'" [value]="data?.status" [showText]="true" [showBgColor]="true"
          class="badge badge-light badge-sm">
        </codx-vll>
        <div class="d-flex align-items-center">
          <img style="width: 18px; height: 18px; margin-top: -1px" src="../assets/themes/ac/default/img/calendar.svg"
            class="me-2" />
          <span #voucherDate [innerHTML]="
              data?.voucherDate
                | formatvalue : view.formModel : 'voucherDate' : voucherDate
                | async
            " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex mt-1">
        <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
          [objectType]="'AD_Users'" [width]="25" [numberImages]="1">
        </codx-imgs>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: template listdetail -->

<ng-template #listTemplate let-data>
  <codx-temp-full [titleTmp]="listtitleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [hideMF]="false" [typeMF]="'hover'" moreFuncCss="mt-5"
    (changeDataMF)="changeMFDetail($event,'viewgrid')" (clickMF)="clickMoreFunction($event, data)">
  </codx-temp-full>
</ng-template>

<ng-template #listtitleTmp let-data>
  <div class="d-flex flex-column text-content flex-grow-1">
    <div class="d-flex justify-content-between">
      <div class="col-4">
        <div class="d-flex align-items-center">
          <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase me-3">{{ data?.voucherNo }}</span>
          <img style="width: 18px; height: 18px" src="../assets/themes/ac/default/img/calendar.svg" class="me-2" />
          <span class="text-gray-600 line-clamp line-clamp-1 mt-1" #voucherDate [innerHTML]="
              data?.voucherDate
                | formatvalue : view.formModel : 'voucherDate' : voucherDate
                | async
            "></span>
        </div>
        <div class="d-flex align-items-center">
          <span *ngIf="data?.memo" id="tipmemo" class="text-gray-600 line-clamp line-clamp-1 me-3">{{ data?.memo
            }}</span>
          <span *ngIf="(data?.memo == '' || data?.memo == null) && view?.gridViewSetup"
            class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{
            view?.gridViewSetup["Memo"].headerText}}</span>
        </div>
        <div class="d-flex align-items-center">
          <span *ngIf="data?.warehouseName" class="text-gray-600 line-clamp line-clamp-1">{{data?.warehouseName}}</span>
          <span *ngIf="(data?.warehouseName == '' || data?.warehouseName == null) && view.gridViewSetup"
            class="place-holder text-gray-600">{{view.gridViewSetup['WarehouseID'].headerText}}</span>
        </div>
      </div>
    </div>
  </div>
</ng-template>