<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" service="AC"
  [entityName]="view?.entityName" (changeDataMF)="changeMF($event)" (clickMF)="clickMF($event)">
</codx-views>
<!-- <ng-template #templateMore let-data>
  <div>
    <codx-mfunc [dataItem]="data" [formModel]="view.formModel" [isBookMark]="true"
      type="view"></codx-mfunc>
  </div>
</ng-template> -->

<ng-template #templateCard let-data>
  <codx-card-center cardCss="dp-card-process border rounded-2 h-100" [resourceObjType]="view?.entityName"
    [rootData]="data" [dataItem]="data" [formModel]="view.formModel" [typeMF]="'hover'" [titleTmp]="titleTmp"
    [descTmp]="descTmp" [baseHeaderRightTmp]="baseHeaderRightTmp" [hideMF]="true">
  </codx-card-center>
</ng-template>

<ng-template #titleTmp let-data>
</ng-template>
<ng-template #descTmp let-data>
  <span class="line-clamp line-clamp-2 fs-8 mt-1 pb-3 text-center"></span>
</ng-template>
<ng-template #baseHeaderRightTmp let-data>
  <span class="icon-lock text-danger"></span>
</ng-template>