<ng-container *ngIf="visaObj">

    <codx-form #form [headerText]="headerText" [body]="body" [formModel]="formModel" [footer]="footer" [dialog]="dialog"
        [data]="visaObj">
        <!-- [group]="form.formGroup"
    *ngIf="isAfterRender" -->
        <ng-template #body>
            <ng-container *ngIf="form.formGroup">

                <div class="form-group row mt-5">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.VisaNo.allowPopup == true" fiedName="VisaNo"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.VisaNo.allowPopup == true" [disabled]="disabledInput"
                            field="visaNo" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.VisaType.allowPopup == true" fiedName="VisaType"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.VisaType.allowPopup == true" [disabled]="disabledInput"
                            field="visaType" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true" fiedName="EffectedDate"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true"
                            [disabled]="disabledInput" field="effectedDate" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" fiedName="ExpiredDate"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" [disabled]="disabledInput"
                            field="expiredDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.StayDays.allowPopup == true" fiedName="StayDays"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.StayDays.allowPopup == true" [disabled]="disabledInput"
                            [showSpinButton]="false" field="stayDays" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.VisaEntry.allowPopup == true" fiedName="VisaEntry"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.VisaEntry.allowPopup == true" [disabled]="disabledInput"
                            field="visaEntry" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.NationalityID.allowPopup == true" fiedName="NationalityID"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.NationalityID.allowPopup == true"
                            [disabled]="disabledInput" field="nationalityID" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true" fiedName="IssuedDate"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.IssuedDate.allowPopup == true" [disabled]="disabledInput"
                            field="issuedDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true" fiedName="IssuedPlace"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.IssuedPlace.allowPopup == true" [disabled]="disabledInput"
                        field="issuedPlace" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.PassportNo.allowPopup == true" fiedName="PassportNo"
                            [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.PassportNo.allowPopup == true" [disabled]="disabledInput"
                            field="passportNo" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.PassportNationalityID.allowPopup == true"
                            fiedName="PassportNationalityID" [formModel]="form.formModel"></codx-label>
                        <codx-input *ngIf="form.gridviewSetup.PassportNationalityID.allowPopup == true"
                            [disabled]="disabledInput" field="passportNationalityID" [formModel]="form.formModel"
                            [Group]="form.formGroup"></codx-input>
                    </div>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true" [disabled]="disabledInput"
                        field="note" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>
            </ng-container>

        </ng-template>
    </codx-form>


    <ng-template #footer>
        <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
            <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!formModel.currentData.updateColumn">
                <i class="icon-save"></i>
                <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
            </button>
        </div>
    </ng-template>
</ng-container>