<div class="container-border container bg-body full" *ngIf="eAllowanceFormModel">
    <!-- -----------------------------------Phụ cấp------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-redeem icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Phụ cấp'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAllowanceGridViewID [entityName]="'HR_EmpAllowance'" [autoFitColumns]="false" [columnsGrid]="eAllowanceColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateAllowanceHeaderGridCol1 let-data>
    <codx-label fiedName="AlloGradeCode" [formModel]="eAllowanceFormModel"></codx-label>
</ng-template>
<ng-template #templateAllowanceHeaderGridCol2 let-data>
    <codx-label fiedName="SignedDate" [formModel]="eAllowanceFormModel"></codx-label>
</ng-template>
<ng-template #templateAllowanceHeaderGridCol3 let-data>
    <codx-label fiedName="EndDate" [formModel]="eAllowanceFormModel"></codx-label>
</ng-template>
<ng-template #templateAllowanceHeaderGridCol4 let-data>
    <codx-label fiedName="FixAmount" [formModel]="eAllowanceFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateAllowanceGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- Combobox -->
            <span [innerHTML]="
       data?.alloGradeCode
         | formatvalue : eAllowanceFormModel : 'AlloGradeCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAllowanceGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.signedDate
            | dateformat | formatvalue : eAllowanceFormModel : 'SignedDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAllowanceGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.endDate
            | dateformat | formatvalue : eAllowanceFormModel : 'EndDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAllowanceGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.fixAmount
            | formatvalue : eAllowanceFormModel : 'FixAmount'
            | async
        "></span>
        </div>
    </div>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteAllowance(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>