.manager-gridview {
    .e-content {
        height: calc(100vh - 254px) !important;
        position: relative;


        .e-rowcell {
            white-space: unset;
            position: sticky;
            left: 0;
            background: #fff;
            z-index: 1;
        }
    }
}

.hover-active:hover {
    .item-active {
        color: var(--primary);
    }
}

.no-manager-gridview {
    .e-content {
        height: calc(100vh - 200px) !important;
    }
}

.label-text-color {
    color: #6c757d;
}

.data-text-color {
    color: #161719;
}

.place-holder-text-color {
    color: #b4b6b8;
    font-style: italic;
}

:host ::ng-deep {
    codx-gridview-v2.grid-fixed .e-grid .e-row:not(.e-editedrow):hover .e-rowcell:first-of-type {
        background-color: #f4f8ff !important;
    }

    ejs-splitter.codx-view-splitter {
        gap: 8px;
    }
}