<div class="container h-100 w-100 p-5 pb-0 pe-0 pt-0 bg-white">

    <div *ngIf="columnsGrid" class="h-100 hr-org no-manager-gridview table-custom" #tableContainer>
        <codx-gridview-v2 #grid idField="recID" [columnsGrid]="columnsGrid" [service]="service"
            [entityName]="entityName" [assemblyName]="assemblyName" [className]="className" [method]="method"
            [dataValues]="orgUnitID" [autoLoad]="true" [showRowNumber]="showRowNumber" [idField]="idField"
            [predicates]="predicates" [rowHeight]="rowHeight" [autoFitColumns]="false" [allowResizing]="true"
            [allowFiltering]="false" [allowSorting]="false" [hideMoreFunc]="true" [pageSize]="10"
            (valueProperty)="getRefreshFlag($event)" class="grid-fixed"></codx-gridview-v2>
    </div>

    <!-- <div *ngIf="columnsGrid" class="h-100 hr-org no-manager-gridview table-custom" #tableContainer>
        <codx-gridview-v2 #grid idField="recID" [columnsGrid]="columnsGrid" [autoLoad]="true" [showRowNumber]="showRowNumber"  [autoFitColumns]="false" [allowResizing]="true"
            [allowFiltering]="false" [allowSorting]="false" [hideMoreFunc]="true" [pageSize]="10" [dataSource]="lstData"
            (valueProperty)="getRefreshFlag($event)" class="grid-fixed"></codx-gridview-v2>
    </div> -->


</div>

<!-- nhtrung edit here -->
<!-- header -->
<ng-template #headerDeductInsurrance1>
    <span tooltipIfClamped ngbTooltip class="text-dark fw-bold fw-500">
        <codx-label fiedName="lblEmployeeName" [setRequire]="false" [default]="'Nhân viên'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance2>
    <span class="text-dark fw-bold fw-500 line-clamp line-clamp-1">
        <codx-label fiedName="BasicSalContract" [setRequire]="false" [default]="'Mức lương'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance3>
    <span class="text-dark fw-bold fw-500">
        <codx-label fiedName="TotalAllo" [setRequire]="false" [default]="'Tổng phụ cấp'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance4>
    <span class="text-dark fw-bold fw-500">
        <codx-label fiedName="SIRateC" [setRequire]="false" [default]="'%Cty đóng'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance5>
    <span class="text-dark fw-bold fw-500">
        <codx-label fiedName="SIRateE" [setRequire]="false" [default]="'%NV đóng'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance6>
    <span class="text-dark fw-bold fw-500 line-clamp line-clamp-1">
        <codx-label fiedName="InsAmountC" [setRequire]="false" [default]="'Số tiền Cty đóng'"></codx-label>
    </span>
</ng-template>

<ng-template #headerDeductInsurrance7>
    <span placement="bottom" class="text-dark fw-bold fw-500 text-wrap line-clamp line-clamp-1">
        <codx-label fiedName="BasicSalContract" [setRequire]="false" [default]="'Số tiền NV đóng'"></codx-label>
    </span>
</ng-template>

<!-- PanelLeft -->
<ng-template #colDeductInsurrance1 let-data>
    <div class="content-list d-flex flex-row gap-3 align-items-start  py-3">
        <div class="user-avatar">
            <codx-img [funcId]="funcID" [objectId]="data?.employeeID" [objectName]="data?.employeeName"
                [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
            </codx-img>
            <div class="user-status" [ngClass]="{}"></div>
        </div>
        <div class="d-flex flex-row align-items-start gap-1">
            <div class="name fs-6 fw-bold d-flex  flex-column gap-4">
                <div tooltipIfClamped ngbTooltip class="name fs-6 fw-bold">{{data?.employeeName}}</div>
                <div class='d-flex align-items-center text-danger'>
                    <span class="icon-qr_code_scanner pe-1"></span>
                    <span>{{data?.employeeID}}</span>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #colDeductInsurrance2 let-data>
    <div tooltipIfClamped ngbTooltip>
        <span [innerHTML]="(data?.realSalContract | tranformValueNumber : 'B' | async)"></span>
    </div>
</ng-template>

<ng-template #colDeductInsurrance3 let-data>
    <div tooltipIfClamped ngbTooltip>
        <span [innerHTML]="(data?.totalAllo | tranformValueNumber : 'B' | async)"></span>

    </div>
</ng-template>

<ng-template #colDeductInsurrance4 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.siRateC + data?.hiRateC + data?.uiRateC}}
    </div>
</ng-template>

<ng-template #colDeductInsurrance5 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.siRateE + data?.hiRateE + data?.uiRateE}}
    </div>
</ng-template>

<ng-template #colDeductInsurrance6 let-data>
    <div tooltipIfClamped ngbTooltip>
        <span [innerHTML]="(data?.insAmountC | tranformValueNumber : 'B' | async)"></span>

    </div>
</ng-template>

<ng-template #colDeductInsurrance7 let-data>
    <div tooltipIfClamped ngbTooltip>
        <span [innerHTML]="(data?.insAmountE | tranformValueNumber : 'B' | async)"></span>

    </div>
</ng-template>

<ng-template #colDeductInsurrance8 let-data>
    <div tooltipIfClamped ngbTooltip>
        <span [innerHTML]="(data?.TotalSalIns | tranformValueNumber : 'B' | async)"></span>

    </div>
</ng-template>