CREATE OR REPLACE Procedure "HR_SpSyncSysVacation_update" (
	p_DateID timestamp(3),
	p_OldDate timestamp(3),
	p_SysHolidayCode varchar(20))
AS $$
	--CodxHR: sd chung table HR_LSSysHoliday, với IsExtraHoliday=1: là ngày nghỉ bù lễ
	DECLARE v_Now TIMESTAMP(3);
	BEGIN v_Now := SUBSTR(TO_CHAR(NOW(),'YYYY/MM/DD'), 1, 10);
	CREATE TEMPORARY TABLE tmp_Inserted AS
	SELECT I."SysHolidayCode", I."DateID", I."Note",I."IsExtraHoliday"
	FROM "HR_LSSysHoliday" I 
	where I."DateID" = p_DateID and "SysHolidayCode" = p_SysHolidayCode;

	
	IF EXISTS (SELECT 1 FROM tmp_Inserted
	LIMIT 1)
	THEN
		--tap NV cần update
		CREATE TEMPORARY TABLE tmp_lstOfemp AS
		SELECT DISTINCT E."EmployeeID", E."TSSysHolidayCode" AS "SysVacationCode"
		FROM (
			SELECT "SysHolidayCode" FROM tmp_Inserted GROUP BY "SysHolidayCode"
		) S INNER JOIN "HR_ConfigTSEmp" E ON E."TSSysHolidayCode" = S."SysHolidayCode";

		if p_OldDate is not null 
		then 
			delete T 
			FROM "HR_ConfigTSEmpSysHoliday" T
			INNER JOIN tmp_lstOfemp E ON E."EmployeeID" = T."EmployeeID"
			INNER JOIN tmp_Inserted I ON I."SysHolidayCode" = E."SysVacationCode" AND T."DateID" = p_OldDate
			WHERE T."DateID" >= v_Now;
		end if;

		CREATE TEMPORARY TABLE tmp_ssUpdateData AS
		SELECT E."EmployeeID",I."SysHolidayCode",I."DateID", I."Note",I."IsExtraHoliday"
		from tmp_lstOfemp E
		INNER JOIN tmp_Inserted I ON I."SysHolidayCode" = E."SysVacationCode"
		INNER JOIN "HR_VwEmployees" F ON F."EmployeeID" = E."EmployeeID"
		WHERE I."DateID" >= v_Now and I."DateID" >= F."JoinedOn" AND (F."StoppedOn" IS NULL OR (F."StoppedOn" IS NOT NULL AND F."StoppedOn" > I."DateID"));

		
		IF EXISTS (SELECT 1 FROM tmp_ssUpdateData)
		THEN
			INSERT INTO "HR_ConfigTSEmpSysHoliday"("EmployeeID", "DateID", "IsSubstitue", "Note", "CreatedBy")
			SELECT DISTINCT V."EmployeeID",V."DateID", "IsExtraHoliday" AS "IsSubstitue", V."Note", 'admin'
			FROM tmp_ssUpdateData V
			LEFT JOIN "HR_ConfigTSEmpSysHoliday" T ON T."EmployeeID" = V."EmployeeID" AND T."DateID" = V."DateID"
			WHERE T."DateID" IS NULL;
		END IF;
		--END
	END IF;
END;
$$ LANGUAGE plpgsql;