CREATE OR REPLACE PROCEDURE "HR_spDeleteScanTimeMidOnShifts"
(
	p_UserID varchar(100),
	p_FunctionID varchar(250),
	p_BegDate timestamp(3),
	p_EndDate timestamp(3),
	p_IsXoaTruNgayTangCa boolean,
	p_strShiftID text,
	p_DowCode varchar(7),
	p_Error inout text
)
as $$
begin
	p_BegDate := substr(to_char(p_BegDate,'yyyy/mm/dd'), 1, 10);
	p_EndDate := substr(to_char(p_EndDate,'yyyy/mm/dd'), 1, 10);

	p_Error := '';
	create temporary table tmp_Emplist as
	select S."EmployeeID", S."mDate" as "WorkDate", S."ShiftCode"
	from(
		select F."EmployeeID", D."mDate", CASE WHEN F."IsAltShift" = TRUE THEN S."ShiftCode" ELSE F."ShiftCode" END as "ShiftCode"
		from (
			SELECT A1."UserID", "FunctionID", A2."EmployeeID", "Ordinal", A1."CreatedBy", A1."CreatedOn", A2."GroupSalCode", A2."OrgUnitID", A2."EmployeeName", A2."IDCardNo", "IsAltShift", A2."ShiftCode"
			FROM     "HR_SysFilterEmployee" A1
			LEFT JOIN "HR_VwEmployees" A2 ON A1."EmployeeID" = A2."EmployeeID"
			WHERE A1."UserID" = p_UserID AND "FunctionID"  = p_FunctionID		
		) F
		CROSS JOIN LATERAL "HR_fnGetPayrolldowForEmpAndDow"(F."EmployeeID", p_DowCode) P
		CROSS JOIN LATERAL "HR_FNGet_SelectFromTODate"(case when coalesce(p_DowCode,'') = '' THEN p_BegDate ELSE P."BegDay" END,case when coalesce(p_DowCode,'') = '' THEN p_EndDate ELSE P."EndDay" END) D
		left join "HR_TSAssignShift" S on S."EmployeeID" = F."EmployeeID" and S."WorkDate" = D."mDate"
	) S 
	inner JOIN "HR_FNSplitString"(p_strShiftID::citext, ','::citext) L on L.data = S."ShiftCode"
	left JOIN "HR_TSRegisterOT" R on R."EmployeeID" = S."EmployeeID" and R."WorkDate" = S."mDate" and p_IsXoaTruNgayTangCa = TRUE
	where R."EmployeeID" is NULL
;

	--Tap scantime co the xoa giua gio
	create temporary table tmp_HCSTS_ScanTime as
	select S."RecID",S."EmployeeID",S."WorkDate",S."ScanTime",row_number()OVER(PARTITION BY S."EmployeeID", S."WorkDate" ORDER BY S."ScanTime") as "RowIn",
						row_number()OVER(PARTITION BY S."EmployeeID", S."WorkDate" ORDER BY S."ScanTime" DESC) as "RowOut"
	from (
		select A."RecID", A."EmployeeID", A."WorkDate", cast(A."ScanTime" as timestamp(3)) as "ScanTime" 
		from "HR_TSScanTime" A 
		CROSS JOIN LATERAL "HR_fnGetPayrolldowForEmpAndDow"(A."EmployeeID", p_DowCode) P
		where (A."WorkDate" BETWEEN p_BegDate and p_EndDate and COALESCE(P."DowCode",'') = '') OR (A."WorkDate" BETWEEN P."BegDay" and P."EndDay" and COALESCE(P."DowCode",'') <> '')
	) S
	inner JOIN tmp_Emplist E on E."EmployeeID" = S."EmployeeID" and E."WorkDate" = S."WorkDate";

	--lay nhung dong khong duoc xoa
	create temporary table tmp_NotDel as
	select "RecID"
	from tmp_HCSTS_ScanTime where "RowIn" = 1
	union
	select "RecID" 
	from tmp_HCSTS_ScanTime where "RowOut" = 1;

	--Lay nhung dong can xoa
	create temporary table tmp_ScanDel as
	select S."RecID"
	from tmp_HCSTS_ScanTime S
	left join tmp_NotDel D on S."RecID" = D."RecID"
	where D."RecID" is NULL;

	--Xoa bang chinh
	delete; S FROM "HR_TSScanTime" S inner JOIN tmp_ScanDel D ON D."RecID" = S."RecID"
END;
$$ LANGUAGE plpgsql;