CREATE OR REPLACE procedure "HR_spCreateDatetimeListOfEmp"
(
	p_DowCode VARCHAR(7),
	p_strEmps TEXT, 
	IN OUT cur REFCURSOR, 
	IN OUT cur2 REFCURSOR
)
AS $$
DECLARE
  v_fBeginDate TIMESTAMP(3);
  v_fEndDate TIMESTAMP(3);
  v_maxCurrDate TIMESTAMP(3);
  v_mToTime timestamp(3);
  v_mFromTime timestamp(3);
  v_EmployeeCode VARCHAR(20);
  v_EmployeeCodeOld VARCHAR(20);
  v_idx INT;
  v_EffectDate timestamp(3);
  v_MinSalary_BS DOUBLE PRECISION;
  v_RealSalary_BS DOUBLE PRECISION;
  v_CoeffSalary_BS DOUBLE PRECISION;
  v_PieceWage DOUBLE PRECISION;
  v_InsSalary DOUBLE PRECISION;
  v_UnitOT DOUBLE PRECISION;
  v_MinSalary_JW DOUBLE PRECISION;
  v_RealSalary_JW DOUBLE PRECISION;
  v_CoeffSalary_JW DOUBLE PRECISION;
  v_DepartmentCode VARCHAR(20);
  v_GroupSalCode VARCHAR(20);
  v_JobWCode VARCHAR(20);
  v_JobPosCode VARCHAR(20);
  v_EmpTypeCode VARCHAR(20);
  v_LabourType INT;
  v_WorkCenterCode VARCHAR(20);
  v_AssignRegionCode VARCHAR(20);
  v_RouteCode VARCHAR(20);
  v_JoinDate TIMESTAMP(3);
BEGIN
	create temporary TABLE tmp_t("EmployeeCode" VARCHAR(20), "fDate" TIMESTAMP(3), "tDate" TIMESTAMP(3), 
				"MinSalary_BS" DOUBLE PRECISION, "RealSalary_BS" DOUBLE PRECISION, "CoeffSalary_BS" DOUBLE PRECISION, "PieceWage" DOUBLE PRECISION, "InsSalary" DOUBLE PRECISION, "UnitOT" DOUBLE PRECISION,
				"MinSalary_JW" DOUBLE PRECISION, "RealSalary_JW" DOUBLE PRECISION, "CoeffSalary_JW" DOUBLE PRECISION, "fBeginDate" timestamp(3), "fEndDate" timestamp(3),
				"DepartmentCode" VARCHAR(20), "GroupSalCode" VARCHAR(20), "JobWCode" VARCHAR(20), "JobPosCode" VARCHAR(20), "EmpTypeCode" VARCHAR(20), "LabourType" INT,
				"WorkCenterCode" VARCHAR(20), "AssignRegionCode" VARCHAR(20), "RouteCode" VARCHAR(20));

	-- Lấy kỳ tính lương
	SELECT "ToDate", "FromDate" INTO v_fEndDate, v_fBeginDate 
	FROM "HR_ConfigTSEmpStandardWD" AS T 
		INNER JOIN "HR_FNSplitString"(p_strEmps::citext, ','::citext) AS T1 ON T."EmployeeID" = T1.data
	WHERE T."DowCode" = p_DowCode
	LIMIT 1;

	v_EmployeeCodeOld := '';

	CREATE TEMPORARY TABLE tmp_tbl_Emps ("EmployeeCode" VARCHAR(20), "DepartmentCode" VARCHAR(20), "GroupSalCode" VARCHAR(20), "JobWCode" VARCHAR(20), "JobPosCode" VARCHAR(20), "EmpTypeCode" VARCHAR(20), "LabourType" int, "JoinDate" timestamp(3), "FromTime" timestamp(3), "ToTime" TIMESTAMP(3), 
		"WorkCenterCode" VARCHAR(20), "AssignRegionCode" VARCHAR(20), "RouteCode" VARCHAR(20));
	CREATE TEMPORARY TABLE tmp_tbl_mFields (data varchar(200));
	-- Dùng trong trường hợp tách phiếu lương theo bộ phận làm việc thực tế (không thực hiện nghiệp vụ điều chuyển) theo khoảng thời gian [A, B]
	CREATE TEMPORARY TABLE tmp_tblEmpTrackingException ("EmployeeCode" VARCHAR(20), "TableName" varchar(200), "FieldName" varchar(100), "EffectDate" timestamp(3), "Value" varchar(300), "ValueOld" varchar(300), "GenDate" timestamp(3));

	-- Table chứa danh sách nhân viên cần xét.
	insert into tmp_tbl_Emps 
	select A."EmployeeCode", E."OrgUnitID", E."GroupSalCode", E."PositionID", E."JobLevel", E."EmployeeTypeID", E."LabourType", E."JoinedOn", "FromTime", "ToTime", 
		E."WorkCenterCode", E."AssignRegionCode", null as "RouteCode"
	from (
		select CAST(data AS VARCHAR(20)) as "EmployeeCode", v_fBeginDate as "FromTime", v_fEndDate as "ToTime" from "HR_FNSplitString"(p_strEmps::citext, ','::citext)
	) as A left outer join "HR_Employees" as E on A.EmployeeCode = E."EmployeeID" 
;

	-- Table chứa danh sách các fields cần xét.
		insert into tmp_tbl_mFields select data from "HR_FNSplitString"('DepartmentCode,GroupSalCode,JobWCode,JobPosCode,EmpTypeCode,LabourType,WorkCenterCode,AssignRegionCode,RouteCode'::citext, ','::citext);

	-- Bảng chứa dữ liệu tách phiếu lương trong trường hợp: tính chính xác công của nhân viên theo phòng ban
	-- VD: Nhân viên A làm ở BP SX1, từ ngày 01- 05/03/2016 nhân viên đi làm ở SX1, từ ngày 06-07/03/2016 làm ở SX2, từ ngày 08-16/03/2016 làm ở SX3 và các ngày còn lại làm ở SX1.
	-- Khi tính lương cho nhân viên A có 3 dòng tương tứng cho 3 bộ phận: SX1, SX2, SX3
	--insert into @tblEmpTrackingException(EmployeeCode, TableName, FieldName, EffectDate, Value, ValueOld, GenDate)
	--select A.EmployeeCode, A.TableName, A.FieldName, EffectDate, Value, ValueOld, GenDate
	--from HCSEM_EmpTrackingException as A inner join @tbl_Emps as E on A.EmployeeCode = E.EmployeeCode
	--where A.EffectDate between @fBeginDate and @fEndDate

	-- Nếu App_IsSolar_CalSalaryLevel = 1 --> lấy theo dương lịch, ngược lại, lấy theo kỳ tính lương

		--SELECT z.EffectDate, z.EmployeeID, z.MinSalary, z.CoeffSalary, z.RealSalary, z.PieceWage, z.InsSalary, z.UnitOT, z.FromTime, z.ToTime,
		--		ROW_NUMBER() OVER(PARTITION BY z.EmployeeID, z.EffectDate ORDER BY rowOnEffectDate desc) as RowID
		--	FROM (
		--		select case when BS.EffectDate < E.JoinDate then E.JoinDate else BS.EffectDate end as EffectDate, BS.EmployeeID, BS.MinSalary, BS.CoeffSalary, 
		--			BS.RealSalary, BS.PieceWage, BS.InsSalary, BS.UnitOT, 
		--			E.FromTime, E.ToTime, BS.EffectDate AS rowOnEffectDate
		--		from dbo.HR_EmpBasicSalary as BS with (nolock) 
		--		inner join @tbl_Emps as E on BS.EmployeeID = E.EmployeeCode
		--		WHERE (BS.EndDate IS NULL OR bs.EndDate >= @fBeginDate)
		--	) AS z

	DECLARE employee_cursor CURSOR FOR  
		with mBasicSalaries as (
			SELECT z."EffectDate", z."EmployeeID", z."MinSalary", z."CoeffSalary", z."RealSalary", z."PieceWage", z."InsSalary", z."UnitOT", z."FromTime", z."ToTime",
				ROW_NUMBER() OVER(PARTITION BY z."EmployeeID", z."EffectDate" ORDER BY "rowOnEffectDate" desc) as "RowID"
			FROM (
				select case when BS."EffectDate" < E."JoinDate" then E."JoinDate" else BS."EffectDate" end as "EffectDate", BS."EmployeeID", BS."MinSalary", BS."CoeffSalary", 
					BS."RealSalary", BS."PieceWage", BS."InsSalary", BS."UnitOT", 
					E."FromTime", E."ToTime", BS."EffectDate" AS "rowOnEffectDate"
				from "HR_EmpBasicSalary" as BS 
				inner join tmp_tbl_Emps as E on BS."EmployeeID" = E."EmployeeCode"
				WHERE (BS."EndDate" IS NULL OR bs."EndDate" >= v_fBeginDate)
			) AS z
		), mJWSalaries as (
			--SELECT z.EffectDate, z., z.MinSalary, z.CoeffSalary, z.RealSalary, z.FromTime, z.ToTime,
			--	ROW_NUMBER() OVER(PARTITION BY z.EmployeeCode, z.EffectDate ORDER BY rowOnEffectDate desc) as RowID
			--FROM (
			--	select case when JW.EffectDate < TE.JoinDate then TE.JoinDate else JW.EffectDate end as EffectDate, JW.EmployeeID, JW.MinSalary, JW.CoeffSalary, 
			--		JW.RealSalary, TE.FromTime, TE.ToTime, JW.EffectDate AS rowOnEffectDate
			--	from HR_EmpJWSalary as JW with (nolock) --inner join mUsingJWSalaries as E on JW.EmployeeCode = E.EmployeeCode
			--		inner join @tbl_Emps as TE on JW.EmployeeID = TE.EmployeeCode
			--	WHERE (jw.EndDate IS NULL OR jw.EndDate >= @fBeginDate)
			--) AS z

				SELECT z."EffectDate", z."EmployeeID", z."MinSalary", z."CoeffSalary", z."RealSalary", z."FromTime", z."ToTime",
				ROW_NUMBER() OVER(PARTITION BY z."EmployeeID", z."EffectDate" ORDER BY "rowOnEffectDate" desc) as "RowID"
			FROM (
				select case when JW."EffectDate" < TE."JoinDate" then TE."JoinDate" else JW."EffectDate" end as "EffectDate", JW."EmployeeID", JW."MinSalary", JW."CoeffSalary", 
					JW."RealSalary", TE."FromTime", TE."ToTime", JW."EffectDate" AS "rowOnEffectDate"
				from "HR_EmpJWSalary" as JW --inner join mUsingJWSalaries as E on JW.EmployeeCode = E.EmployeeCode
					inner join tmp_tbl_Emps as TE on JW."EmployeeID" = TE."EmployeeCode"
				WHERE (jw."EndDate" IS NULL OR jw."EndDate" >= v_fBeginDate)
			) AS z
		), tblTrackingInFuture as (
			-- Lấy những nhân viên có khai báo bắt đầu tracking xảy ra trong tương lai.
			select "TableName", "FieldName", "ValueOld" as "Value", "ValueOld", "EffectDate", "EmployeeID", "FromTime", "ToTime"
			from (
				select T."TableName", T."FieldName", "Value", "ValueOld", CASE when v_fBeginDate < E."JoinDate" THEN E."JoinDate" ELSE v_fBeginDate end as "EffectDate", 
					T."EmployeeID", v_fBeginDate as "FromTime", v_fEndDate as "ToTime",
					T.EffectDate as mEffectDate,
					ROW_NUMBER() OVER(PARTITION BY T."EmployeeID", T."TableName", T."FieldName", "EffectDate" ORDER BY "EffectDate" asc, T."CreatedOn" asc) as "Row_ID"
				FROM "HR_EmpTracking" as T inner join tmp_tbl_Emps as E on T."EmployeeID" = E."EmployeeCode"	
					--inner join (
					--	-- Danh sách column cần tách phiếu lương
					--	select TableName, FieldName FROM HCSSYS_TrackingValue as TV with (nolock) inner join @tbl_mFields as mFields on TV.FieldName = mFields.data 
					--	WHERE IsTracking = 1 and IsSplit = 1
					--) as R on T.TableName = R.TableName and T.FieldName = R.FieldName
			) as X where "Row_ID" = 1 and "mEffectDate" > v_fEndDate
			---- SPC
			--union all
			--select TableName, FieldName, ValueOld as Value, ValueOld, EffectDate, EmployeeCode, FromTime, ToTime
			--from (
			--	select T.TableName, T.FieldName, Value, ValueOld, CASE when @fBeginDate < E.JoinDate THEN E.JoinDate ELSE @fBeginDate end as EffectDate, 
			--		T.EmployeeCode, @fBeginDate as FromTime, @fEndDate as ToTime, T.EffectDate as mEffectDate,
			--		ROW_NUMBER() OVER(PARTITION BY T.EmployeeCode, T.TableName, T.FieldName, EffectDate ORDER BY EffectDate asc, GenDate asc) as Row_ID
			--	from @tblEmpTrackingException as T INNER JOIN @tbl_Emps AS E ON T.EmployeeCode = E.EmployeeCode
			--) as X where Row_ID = 1 and mEffectDate > @fEndDate
		), ETracking as (
			-- Danh sách các field cần tracking để tách phiếu lương.
			select T."TableName", T."FieldName", "Value", "ValueOld", "EffectDate", T."EmployeeID", v_fBeginDate as "FromTime", v_fEndDate as "ToTime", T."CreatedOn"
			from "HR_EmpTracking" as T inner join tmp_tbl_Emps as E on T."EmployeeID" = E."EmployeeCode"	
				--inner join (
				--	-- Danh sách column cần tách phiếu lương
				--	select TableName, FieldName from HCSSYS_TrackingValue as TV with (nolock) inner join @tbl_mFields as mFields on TV.FieldName = mFields.data 
				--	WHERE IsTracking = 1 and IsSplit = 1
				--) as R on T.TableName = R.TableName and T.FieldName = R.FieldName
			where T."EffectDate" <= v_fEndDate
			-- SPC
			union all
			select T."TableName", T."FieldName", "Value", "ValueOld", "EffectDate", T."EmployeeCode", v_fBeginDate as "FromTime", v_fEndDate as "ToTime", "GenDate"
			from tmp_tblEmpTrackingException as T
			where T."EffectDate" <= v_fEndDate
		), tblResult as (
			select ETracking."TableName", ETracking."EmployeeID", ETracking."FieldName", "Value", "ValueOld", "tmp_EffectDate", "EffectDate", "FromTime", "ToTime"
			from (
				-- Danh sách column có dữ liệu thay đổi trong khoảng thời gian @FromTime to @ToTime
				select "TableName", "FieldName", "Value", "ValueOld", "tmp_EffectDate", "EffectDate", "EmployeeID", "FromTime", "ToTime"
				from (
					select "TableName", "FieldName", "Value", "ValueOld", "EffectDate" as "tmp_EffectDate", "EmployeeID",
						ROW_NUMBER() OVER(PARTITION BY "EmployeeID", "TableName", "FieldName", "EffectDate" ORDER BY "EffectDate" desc, ETracking."CreatedOn" desc) as "Row_ID",
						case when "EffectDate" <= "FromTime" then "FromTime" else "EffectDate" end "EffectDate", "FromTime", "ToTime"
					from ETracking where "EffectDate" between "FromTime" and "ToTime"
				) as R where "Row_ID" = 1
				union all
				-- Danh sach column co dữ liệu thay đổi trong khoảng thời gian trước @FromTime.
				select "TableName", "FieldName", "Value", "ValueOld", "tmp_EffectDate", "EffectDate", "EmployeeID", "FromTime", "ToTime"
				from (
					select "TableName", "FieldName", "Value", "ValueOld", "EffectDate" as "tmp_EffectDate", "EmployeeID",
						ROW_NUMBER() OVER(PARTITION BY "EmployeeID", "TableName", "FieldName" ORDER BY "EffectDate" desc, ETracking."CreatedOn" desc) as "Row_ID",
						case when EffectDate <= FromTime then FromTime else EffectDate end EffectDate, FromTime, ToTime
					from ETracking where "EffectDate" < "FromTime"
				) as R where "Row_ID" = 1
				union all
				select "TableName", "FieldName", "Value", "ValueOld", "EffectDate" as "tmp_EffectDate", "EffectDate", "EmployeeID", "FromTime", "ToTime" from tblTrackingInFuture
			) as ETracking
		), tblEmployeeTrackingNotData as (
			select PT."EmployeeCode", max(CASE WHEN "FieldName" = 'DepartmentCode' THEN Value END) "DepartmentCode", max(CASE WHEN "FieldName" = 'GroupSalCode' THEN "Value" END) "GroupSalCode", max(CASE WHEN "FieldName" = 'JobWCode' THEN "Value" END) "JobWCode", max(CASE WHEN "FieldName" = 'JobPosCode' THEN "Value" END) "JobPosCode", max(CASE WHEN "FieldName" = 'EmpTypeCode' THEN "Value" END) "EmpTypeCode", max(CASE WHEN FieldName = 'LabourType' THEN "Value" END) "LabourType", 
				case when R."JoinDate" < v_fBeginDate then v_fBeginDate else R."JoinDate" end as EffectDate, 
				case when R."JoinDate" < v_fBeginDate then v_fBeginDate else R."JoinDate" end as FromTime, v_fEndDate as "ToTime",
				max(CASE WHEN "FieldName" = 'WorkCenterCode' THEN "Value" END) "WorkCenterCode", max(CASE WHEN "FieldName" = 'AssignRegionCode' THEN "Value" END) "AssignRegionCode", max(CASE WHEN "FieldName" = 'RouteCode' THEN "Value" END) "RouteCode"
			from (
				-- Nhan vien không tồn tại dữ liệu trong bảng tracking.
				select F."EmployeeCode", F."FieldName", cast(null as VARCHAR(20)) as "Value"
				from (
					select "EmployeeCode", data as "FieldName" 
					from tmp_tbl_Emps 
					cross join tmp_tbl_mFields as mFields
				) as F left outer join ETracking as E on F."EmployeeCode" = E."EmployeeID" and F."FieldName" = E."FieldName" where E."FieldName" is null	
			) AS X 
 left outer; join @tbl_Emps as R on PT."EmployeeCode" = R."EmployeeCode"
		)
		
		-- Lay ve danh sach nhan vien co luong lcb va lcd theo yc
		OPEN cur FOR SELECT RE."EmployeeCode", RE."EffectDate", RE."MinSalary_BS" * R."RateMainSal" as "MinSalary_BS",
				RE."RealSalary_BS" * R."RateMainSal" as "RealSalary_BS", RE."CompaRatio_BS" * R."RateMainSal" as "CompaRatio_BS",
				RE."PieceWage" * R."RateMainSal" as "PieceWage", RE."InsSalary" * R."RateMainSal" as "InsSalary", 
				RE."UnitOT" * R."RateMainSal" as "UnitOT",
				RE."MinSalary_JW" * R."RateSoftSal" as "MinSalary_JW", RE."RealSalary_JW" * R."RateSoftSal" as "RealSalary_JW", 
				RE."CompaRatio_JW" * R."RateSoftSal" as "CompaRatio_JW", "FromTime", "ToTime",
				"DepartmentCode", "GroupSalCode", "JobWCode", "JobPosCode", "EmpTypeCode", "LabourType", "JoinDate", "WorkCenterCode", "AssignRegionCode", "RouteCode"
		FROM
		(
			SELECT case when ESalInfo."EmployeeCode" is null then ETrackingInfo."EmployeeCode" else ESalInfo."EmployeeCode" end as "EmployeeCode",
					case when ESalInfo."EffectDate" is null then ETrackingInfo."EffectDate" else ESalInfo."EffectDate" end as "EffectDate",
					case when ESalInfo."tmp_EffectDate" is null then ETrackingInfo."tmp_EffectDate" else ESalInfo."tmp_EffectDate" end as "tmp_EffectDate",
					"MinSalary_BS", "RealSalary_BS", "CompaRatio_BS", "PieceWage", "InsSalary", "UnitOT",
					"MinSalary_JW", "RealSalary_JW", "CompaRatio_JW", 
					case when ESalInfo."ToTime" is null then ETrackingInfo."ToTime" else ESalInfo."ToTime" end as "ToTime", 
					case when ESalInfo."FromTime" is null then ETrackingInfo."FromTime" else ESalInfo."FromTime" end as "FromTime",
					"DepartmentCode", "GroupSalCode", "JobWCode", "JobPosCode", "EmpTypeCode", "LabourType", "WorkCenterCode", "AssignRegionCode", "RouteCode"
			FROM (
				SELECT
					case when A."EmployeeID" is null then B."EmployeeID" else A."EmployeeID" end as "EmployeeCode",
					case when A."EffectDate" is null then B."EffectDate" else A."EffectDate" end as "EffectDate",
					case when A."tmp_EffectDate" is null then B."tmp_EffectDate" else A."tmp_EffectDate" end as "tmp_EffectDate",
					A."MinSalary" as "MinSalary_BS", A."RealSalary" as "RealSalary_BS", A."CoeffSalary" as "CompaRatio_BS",
					A."PieceWage", A."InsSalary", A."UnitOT",
					B."MinSalary" as "MinSalary_JW", B."RealSalary" as "RealSalary_JW", B."CoeffSalary" as "CompaRatio_JW", 
					case when A."ToTime" is null then B."ToTime" else A."ToTime" end as "ToTime", 
					case when A."FromTime" is null then B."FromTime" else A."FromTime" end as "FromTime"
				FROM (						
					SELECT "EffectDate" as "tmp_EffectDate", case when BS."EffectDate" <= "FromTime" then "FromTime" else BS."EffectDate" end "EffectDate", BS."EmployeeID", BS."MinSalary", BS."CoeffSalary", BS."RealSalary", BS."PieceWage", BS."InsSalary", BS."UnitOT", "ToTime", "FromTime"
					FROM mBasicSalaries as BS 
					WHERE BS."RowID" = 1 and BS."EffectDate" between BS."FromTime" and BS."ToTime"
					UNION ALL
					select "EffectDate" as "tmp_EffectDate", case when "EffectDate" <= "FromTime" then "FromTime" else "EffectDate" end as "EffectDate", BS."EmployeeID", BS."MinSalary", BS."CoeffSalary", BS."RealSalary", BS."PieceWage", BS."InsSalary", BS."UnitOT", "ToTime", "FromTime"
					from (
						SELECT BS."FromTime", BS."EffectDate", BS."EmployeeID", BS."MinSalary", BS."CoeffSalary", BS."RealSalary", BS."PieceWage", BS."InsSalary", BS."UnitOT",
							ROW_NUMBER() OVER (PARTITION BY BS."EmployeeID" ORDER BY "EmployeeID", "EffectDate" desc) AS "Row", "ToTime"
						FROM mBasicSalaries as BS
						Where BS."RowID" = 1 and "EffectDate" < BS."FromTime"
					) as BS where "Row" = 1
				) as A
				FULL OUTER JOIN
				(				
					SELECT "EffectDate" as "tmp_EffectDate", case when JW."EffectDate" <= "FromTime" then "FromTime" else JW."EffectDate" end as "EffectDate", JW."EmployeeID", JW."MinSalary", JW."CoeffSalary", JW."RealSalary", "FromTime", "ToTime"
					FROM mJWSalaries as JW Where JW."RowID" = 1 and JW."EffectDate" between jw."FromTime" and jw."ToTime"
					UNION ALL
					select "EffectDate" as "tmp_EffectDate", case when "EffectDate" <= "FromTime" then "FromTime" else "EffectDate" end as "EffectDate", JW."EmployeeID", JW."MinSalary", JW."CoeffSalary", JW."RealSalary", "FromTime", "ToTime"
					from (
						SELECT JW."FromTime", JW."EffectDate", JW."EmployeeID", JW."MinSalary", JW."CoeffSalary", JW."RealSalary",
							ROW_NUMBER() OVER (PARTITION BY JW."EmployeeID" ORDER BY "EmployeeID", "EffectDate" desc) AS "Row", "ToTime"
						FROM mJWSalaries as JW
						Where JW."RowID" = 1 and "EffectDate" < JW."FromTime"
					) as JW where "Row" = 1
				) as B ON A."EmployeeID" = B."EmployeeID" And A."EffectDate" = B."EffectDate"
			) as ESalInfo
			FULL OUTER JOIN
			(
				select 
					coalesce(R1."EmployeeID", R2."EmployeeCode") as "EmployeeCode",
					coalesce(R1."tmp_EffectDate", R2."tmp_EffectDate") as "tmp_EffectDate",
					coalesce(R1."EffectDate", R2."EffectDate") as "EffectDate",
					coalesce(R1."DepartmentCode", R2."DepartmentCode") as "DepartmentCode",
					coalesce(R1."GroupSalCode", R2."GroupSalCode") as "GroupSalCode",
					coalesce(R1."JobWCode", R2."JobWCode") as "JobWCode",
					coalesce(R1."JobPosCode", R2."JobPosCode") as "JobPosCode",
					coalesce(R1."EmpTypeCode", R2."EmpTypeCode") as "EmpTypeCode",
					coalesce(R1."LabourType", R2."LabourType") as "LabourType",
					coalesce(R1."FromTime", R2."FromTime") as "FromTime",
					coalesce(R1."ToTime", R2."ToTime") as "ToTime",
					COALESCE(R1."WorkCenterCode", R2."WorkCenterCode") AS "WorkCenterCode",
					COALESCE(R1."AssignRegionCode", R2."AssignRegionCode") AS "AssignRegionCode",
					COALESCE(R1."RouteCode", R2."RouteCode") AS "RouteCode"
				from (
					SELECT "EmployeeID", "EffectDate" as "tmp_EffectDate", "EffectDate", max(CASE WHEN "FieldName" = 'DepartmentCode' THEN "Value" END) "DepartmentCode", max(CASE WHEN "FieldName" = 'GroupSalCode' THEN "Value" END) AS "GroupSalCode", max(CASE WHEN "FieldName" = 'JobWCode' THEN "Value" END) "JobWCode", max(CASE WHEN "FieldName" = 'JobPosCode' THEN "Value" END) "JobPosCode", max(CASE WHEN "FieldName" = 'EmpTypeCode' THEN "Value" END) "EmpTypeCode", max(CASE WHEN "FieldName" = 'LabourType' THEN "Value" END) "LabourType", 
						FromTime, ToTime, max(CASE WHEN FieldName = 'WorkCenterCode' THEN Value END) "WorkCenterCode", max(CASE WHEN FieldName = 'AssignRegionCode' THEN Value END) "AssignRegionCode", max(CASE WHEN FieldName = 'RouteCode' THEN Value END) "RouteCode"
					FROM
					(
						select "EmployeeID", "FieldName", cast("Value" as VARCHAR(20)) as "Value", "EffectDate", "FromTime", "ToTime",
							ROW_NUMBER() OVER(PARTITION BY "EmployeeID", "FieldName", "EffectDate" ORDER BY "tmp_EffectDate" desc) as "RowID"
						from (
							select ETracking."EmployeeID", ETracking."FieldName", "Value", "tmp_EffectDate", "EffectDate", "FromTime", "ToTime"
							from tblResult as ETracking
							union all
							select "EmployeeID", "FieldName", "ValueOld", v_fBeginDate as "EffectDate", "tmp_EffectDate", "FromTime", "ToTime"
							from (
								select "EmployeeID", "FieldName", "ValueOld", "EffectDate", "tmp_EffectDate", "FromTime", "ToTime", 
									ROW_NUMBER() OVER(PARTITION BY "EmployeeID", "TableName", "FieldName" ORDER BY "EffectDate" asc) as "Row_ID"
								from tblResult
							) as T where "Row_ID" = 1 and "EffectDate" > v_fBeginDate
						) as RR
					) AS R
 s
					where "RowID" = 1
				) as R1
				full outer join
				(
					select "EmployeeCode", "EffectDate" as "tmp_EffectDate", "EffectDate", "DepartmentCode", "GroupSalCode", "JobWCode", "JobPosCode", "EmpTypeCode", "LabourType", 
						"FromTime", "ToTime", "WorkCenterCode", "AssignRegionCode", "RouteCode"
					from tblEmployeeTrackingNotData
				) as R2 on R1."EmpTypeCode" = R2."EmployeeCode" and R1."EffectDate" = R2."EffectDate"
			) as ETrackingInfo; on ESalInfo."EmployeeCode" = ETrackingInfo."EmployeeCode" and ESalInfo."EffectDate" = ETrackingInfo."EffectDate"
		) as RE INNER JOIN
		(
			select "EmployeeCode", "RateMainSal", "RateSoftSal", "JoinDate"
			from (
				select SS."EmployeeCode", 1.0 as "RateMainSal", 1.0 as "RateSoftSal", ss."JoinDate"
				from @tbl_Emps as SS INNER JOIN "HR_LSEmployeeType" as ET WITH (NOLOCK) ON SS."EmpTypeCode" = ET."EmpTypeCode"
			) as K
		) as R ON RE."EmployeeCode" = R."EmployeeCode" 
		ORDER BY "EmployeeCode", "EffectDate" DESC, "tmp_EffectDate" DESC
		OPTION (MAXRECURSION 0)

	
	OPEN employee_cursor;

	WHILE 1 = 1  
	LOOP   
		FETCH NEXT FROM employee_cursor INTO v_EmployeeCode, v_EffectDate,v_MinSalary_BS,v_RealSalary_BS,v_CoeffSalary_BS, v_PieceWage, v_InsSalary, v_UnitOT,
											v_MinSalary_JW,v_RealSalary_JW,v_CoeffSalary_JW, v_mFromTime, v_mToTime,
											v_DepartmentCode, v_GroupSalCode, v_JobWCode, v_JobPosCode, v_EmpTypeCode, v_LabourType, v_JoinDate, v_WorkCenterCode, 
											v_AssignRegionCode, v_RouteCode;
		IF CASE FOUND WHEN TRUE THEN 0 ELSE -1 END != 0 THEN
			EXIT;
		END IF;

		IF v_EmployeeCodeOld <> v_EmployeeCode
		THEN
			v_EmployeeCodeOld := v_EmployeeCode;
			v_idx := 0;
			v_maxCurrDate := v_mToTime;		
		ELSE
			v_idx := v_idx + 1;
		END IF;

		IF EXTRACT(DAY FROM DATE_TRUNC('day', v_EffectDate) - DATE_TRUNC('day', v_mFromTime)) >= 0 And EXTRACT(DAY FROM DATE_TRUNC('day', v_maxCurrDate) - DATE_TRUNC('day', v_EffectDate)) >= 0 AND v_EffectDate >= v_JoinDate
		THEN
			INSERT INTO tmp_t VALUES(v_EmployeeCode, v_EffectDate, v_maxCurrDate, v_MinSalary_BS, v_RealSalary_BS, v_CoeffSalary_BS,
						v_PieceWage, v_InsSalary, v_UnitOT, v_MinSalary_JW, v_RealSalary_JW, v_CoeffSalary_JW, v_mFromTime, v_mToTime,
						v_DepartmentCode, v_GroupSalCode, v_JobWCode, v_JobPosCode, v_EmpTypeCode, v_LabourType, v_WorkCenterCode, v_AssignRegionCode, v_RouteCode);
			v_maxCurrDate := INTERVAL '-1 day' + v_EffectDate;
		ELSE
			IF v_idx > 0 And Extract(day from date_trunc('day', v_maxCurrDate) - DATE_TRUNC('day', v_mFromTime)) >= 0 AND v_EffectDate >= v_JoinDate THEN
				INSERT INTO tmp_t VALUES(v_EmployeeCode, v_mFromTime, v_maxCurrDate, v_MinSalary_BS, v_RealSalary_BS, v_CoeffSalary_BS,
						v_PieceWage, v_InsSalary, v_UnitOT, v_MinSalary_JW, v_RealSalary_JW, v_CoeffSalary_JW, v_mFromTime, v_mToTime,
						v_DepartmentCode, v_GroupSalCode, v_JobWCode, v_JobPosCode, v_EmpTypeCode, v_LabourType, v_WorkCenterCode, v_AssignRegionCode, v_RouteCode);
			END IF;
			IF v_idx = 0  AND v_EffectDate >= v_JoinDate THEN
				INSERT INTO tmp_t VALUES(v_EmployeeCode, v_mFromTime, v_maxCurrDate, v_MinSalary_BS, v_RealSalary_BS, v_CoeffSalary_BS,
						v_PieceWage, v_InsSalary, v_UnitOT, v_MinSalary_JW, v_RealSalary_JW, v_CoeffSalary_JW, v_mFromTime, v_mToTime,
						v_DepartmentCode, v_GroupSalCode, v_JobWCode, v_JobPosCode, v_EmpTypeCode, v_LabourType, v_WorkCenterCode, v_AssignRegionCode, v_RouteCode);
			END IF;
		END IF;
	END LOOP;

	CLOSE employee_cursor;  	
	OPEN cur2 FOR SELECT * FROM tmp_t;
END;
$$ LANGUAGE plpgsql;
