CREATE OR REPLACE PROCEDURE "HR_spDeleteScanTimeMidOnShiftsWithEmp_nodowcode"
(
	p_UserID varchar(100),
	p_FunctionID varchar(250),
	p_strEmpCode text,
	p_BegDate timestamp(3),
	p_EndDate timestamp(3),
	p_Error inout text
)
as $$
begin
	p_BegDate := substr(to_char(p_BegDate,'yyyy/mm/dd'), 1, 10);
	p_EndDate := substr(to_char(p_EndDate,'yyyy/mm/dd'), 1, 10);

	-- Nhân viên cần xóa
	CREATE TEMPORARY TABLE tmp_slstOfEmpDel AS
	SELECT S.data AS "EmployeeCode", E."IsAltShift", E."ShiftCode" 
	FROM "HR_FNSplitString"(p_strEmpCode::citext, ','::citext) S
	INNER JOIN "HR_EmployeeExt" E ON E."EmployeeID" = S.data
;

	p_Error := '';
	create temporary table tmp_Emplist as
	select S."EmployeeCode", S."mDate" as "WorkDate", S."ShiftCode"
	from(
		select F."EmployeeCode", D.mDate, CASE WHEN F."IsAltShift" = TRUE THEN S."ShiftCode" ELSE F."ShiftCode" END as ShiftCode
		from tmp_slstOfEmpDel F
		cross JOIN LATERAL "HR_FNGet_SelectFromTODate"(p_BegDate, p_EndDate) D
		left join "HR_TSAssignShift" S on S."EmployeeID" = F."EmployeeCode" and S."WorkDate" = D.mDate
	) S; 

	-- --Tap scantime co the xoa giua gio
	create temporary table tmp_HCSTS_ScanTime as
	select S."RecID",S."EmployeeID",S."WorkDate",S."ScanTime",row_number()OVER(PARTITION BY S."EmployeeCode", S."WorkDate" ORDER BY S."ScanTime") as "RowIn",
						row_number()OVER(PARTITION BY S."EmployeeCode", S."WorkDate" ORDER BY S."ScanTime" DESC) as "RowOut"
	from (select "RecID", "EmployeeID", "WorkDate", cast("ScanTime" as timestamp(3)) as "ScanTime" from "HR_TSScanTime" where "WorkDate" BETWEEN p_BegDate and p_EndDate) S
	inner JOIN tmp_Emplist E on E."EmployeeCode" = S."EmployeeID" and E."WorkDate" = S."WorkDate";

	--lay nhung dong khong duoc xoa
	create temporary table tmp_NotDel as
	select "RecID"
	from tmp_HCSTS_ScanTime where "RowIn" = 1
	union
	select "RecID" 
	from tmp_HCSTS_ScanTime where "RowOut" = 1;

	--Lay nhung dong can xoa
	create temporary table tmp_ScanDel as
	select S."RecID"
	from tmp_HCSTS_ScanTime S
	left join tmp_NotDel D on S."RecID" = D."RecID"
	where D."RecID" is NULL;

	--Xoa bang chinh
	delete; S FROM "HR_TSScanTime" S inner JOIN tmp_ScanDel D ON D."RecID" = S."RecID"
END;
$$ LANGUAGE plpgsql;