CREATE OR REPLACE PROCEDURE "HR_spDeleteScanTimeMidOnShiftsWithEmp"
(
	p_UserID varchar(100),
	p_FunctionID varchar(250),
	p_strEmpCode text,
	p_BegDate timestamp(3),
	p_EndDate timestamp(3),
	p_DowCode varchar(7),
	p_Error inout text
)
as $$
begin
	CREATE TEMPORARY TABLE tmp_ssEmp AS
	SELECT S.data AS "EmployeeID" FROM (SELECT * FROM "HR_FNSplitString"(p_strEmpCode::citext, ','::citext)) S;

	--lấy danh sách nhân viên cần xóa
	CREATE TEMPORARY TABLE tmp_slstOfEmpDel AS
	SELECT S."EmployeeID" AS "EmployeeID", E."IsAltShift", E."ShiftCode" 
	FROM tmp_ssEmp S
	INNER JOIN "HR_EmployeeExt" E ON E."EmployeeID" = S."EmployeeID"
;

	p_Error := '';
	create temporary table tmp_Emplist as
select S.EmployeeID, S.mDate as WorkDate, S.ShiftCode
	from(
		select F.EmployeeID, D.mDate, CASE WHEN F.IsAltShift = 1 THEN S.ShiftCode ELSE F.ShiftCode END as ShiftCode
		from tmp_slstOfEmpDel F
		CROSS JOIN LATERAL HR_fnGetPayrolldowForEmpAndDow(F.EmployeeID, p_DowCode) P
		CROSS JOIN LATERAL HR_FNGet_SelectFromTODate(case when coalesce(p_DowCode,'') = '' THEN p_BegDate ELSE P.BegDay END,case when coalesce(p_DowCode,'') = '' THEN p_EndDate ELSE P.EndDay END) D
		left join HR_TSAssignShift S on S.EmployeeID = F.EmployeeID and S.WorkDate = D.mDate
	) S; 

	--Tap scantime co the xoa giua gio
	create temporary table tmp_HR_TSScanTime as
	select S."RecID",S."EmployeeID",S."WorkDate",S."ScanTime",row_number()OVER(PARTITION BY S."EmployeeID", S."WorkDate" ORDER BY S."ScanTime") as "RowIn",
						row_number()OVER(PARTITION BY S."EmployeeID", S."WorkDate" ORDER BY S."ScanTime" DESC) as "RowOut"
	from (
	select E."RecID", E."EmployeeID", E."WorkDate", cast(E."ScanTime" as timestamp(3)) as "ScanTime" 
	from "HR_TSScanTime"  E
	CROSS JOIN LATERAL "HR_fnGetPayrolldowForEmpAndDow"(E."EmployeeID", p_DowCode) P
	where (E."WorkDate" BETWEEN p_BegDate and p_EndDate and COALESCE(P."DowCode",'') = '') OR (E."WorkDate" BETWEEN P."BegDay" and P."EndDay" and COALESCE(P."DowCode",'') <> '')
	) S
	inner JOIN tmp_Emplist E on E."EmployeeID" = S."EmployeeID" and E."WorkDate" = S."WorkDate";

	--lay nhung dong khong duoc xoa
	create temporary table tmp_NotDel as
	select "RecID"
	from tmp_HR_TSScanTime where "RowIn" = 1
	union
	select "RecID" 
	from tmp_HR_TSScanTime where "RowOut" = 1;

	--Lay nhung dong can xoa
	create temporary table tmp_ScanDel as
	select S."RecID"
	from tmp_HR_TSScanTime S
	left join tmp_NotDel D on S."RecID" = D."RecID"
	where D."RecID" is NULL;

	--Xoa bang chinh
	delete; S FROM "HR_TSScanTime" S inner JOIN tmp_ScanDel D ON D."RecID" = S."RecID"
END;
$$ LANGUAGE plpgsql;