CREATE OR REPLACE Procedure "HR_SpSyncSysVacation_delete" (
	p_OldDate timestamp(3),
	p_SysHolidayCode varchar(20))
AS $$
	DECLARE v_Now TIMESTAMP(3);
BEGIN v_Now := SUBSTR(TO_CHAR(NOW(),'YYYY/MM/DD'), 1, 10);
	--SELECT I.SysHolidayCode, I.DateID
	--INTO #Deleted
	--FROM dbo.HR_ConfigTSEmpSysHoliday I WITH(NOLOCK)
	--WHERE I.DateID IS NULL --la nghi le
	--		AND I.DateID >= @Now and DateID = @OldDate


	CREATE TEMPORARY TABLE tmp_lstOfemp AS
	SELECT DISTINCT E."EmployeeID", E."TSSysHolidayCode" AS "SysVacationCode"
	from "HR_ConfigTSEmp" E 
	where "TSSysHolidayCode" = p_SysHolidayCode;

	delete T 
			FROM "HR_ConfigTSEmpSysHoliday" T
			INNER JOIN tmp_lstOfemp E ON E."EmployeeID" = T."EmployeeID"
			--INNER JOIN #Deleted I ON I.SysHolidayCode = E.SysVacationCode AND I.DateID = T.DateID
			WHERE T."DateID" >= v_Now and "DateID" = p_OldDate;
END;
$$ LANGUAGE plpgsql;