<div class="container-border container bg-body full" *ngIf="eEvaluateFormModel">
    <!-- -----------------------------------Đánh giá------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-sentiment_satisfied icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Đánh giá'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_AprPeriodic'" [autoFitColumns]="false" [columnsGrid]="eEvaluateColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>




<!-- Đánh giá -->
<ng-template #templateEvaluateHeaderGridCol1 let-data>
    <codx-label fiedName="AprYear" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateHeaderGridCol2 let-data>
    <codx-label fiedName="AprPeriod" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateHeaderGridCol3 let-data>
    <codx-label fiedName="AprTotalMark" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateHeaderGridCol4 let-data>
    <codx-label fiedName="AprRankCode" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateHeaderGridCol5 let-data>
    <codx-label fiedName="AprRankDetailCode" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateHeaderGridCol6 let-data>
    <codx-label fiedName="Note" [formModel]="eEvaluateFormModel"></codx-label>
</ng-template>

<ng-template #templateEvaluateGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.aprYear
         | formatvalue : eEvaluateFormModel : 'AprYear'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEvaluateGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.aprPeriod
         | formatvalue : eEvaluateFormModel : 'AprPeriod'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEvaluateGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.aprTotalMark
         | formatvalue : eEvaluateFormModel : 'AprTotalMark'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEvaluateGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.aprRankCode
         | formatvalue : eEvaluateFormModel : 'AprRankCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEvaluateGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.aprRankDetailCode
         | formatvalue : eEvaluateFormModel : 'AprRankDetailCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEvaluateGridCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eEvaluateFormModel : 'Note'
         | async
     "></span>
        </div>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>