<!-- <layout-list-detail
  #lstDetail
  [title]="headerText"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  [leftTemlate]="LeftTemlate"
  [RightTemlate]="body"
  *ngIf="isAfterRender"
  [headerTemplate]="filterTemlate"
>
</layout-list-detail>
<ng-template #body>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
        fiedName="RegisteredDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="registeredDate"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="RegisteredBy" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="registeredBy"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="KowID" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="kowID"
    ></codx-input>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="BeginDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="beginDate"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="EndDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="endDate"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="PeriodType" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="periodType"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="Days" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        [showSpinButton]="false" 
        field="days"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="BusinessPlace" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="businessPlace"
    ></codx-input>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="Address" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="address"
    ></codx-input>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="BusinessPurpose" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="businessPurpose"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="TransportType" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="transportType"
      ></codx-input>
    </div>
    <div class="col-6">
      <div class="d-flex justify-content-between">
        <codx-label
        *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="IsOversea" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="isOversea"
        ></codx-input>
      </div>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="country"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="Cost" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="cost"
        [showSpinButton]="false" 
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="ChargeObject" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="chargeObject"
      ></codx-input>
    </div>
  </div>
  <hr>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="decisionNo"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="SignedDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="signedDate"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="SignerID" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="signerID"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
      fiedName="SignerPositionID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="signerPositionID"
    ></codx-input>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true" fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="note"
    ></codx-input>
  </div>
</ng-template>

<ng-template #filterTemlate>
  <div class="d-flex me-3">
    <codx-dropdown-select
      [cssClass]="'rounded-pill border-1'"
      cssPopup="h-350px w-300px"
      [isMulti]="true"
      type="valuelist"
      field="PeriodType"
      [refValue]="'HR009'"
      (valueChange)="valueChange($event)"
    ></codx-dropdown-select>
    <codx-dropdown-calendar
      [value]="date"
      [displayOption]="ops"
      [selectedType]="'y'"
    ></codx-dropdown-calendar>
  </div>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm(false)">
      <i class="icon-save"></i>
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #footer1>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm(false)">
      <i class="icon-save"></i>
      <codx-label
      *ngIf="form.gridviewSetup.DocumentTypeID.allowPopup == true"
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #LeftTemlate>
  <codx-listview
    #listView
    [service]="'HR'"
    [assemblyName]="'HR'"
    [entityName]="'HR_EBusinessTravels'"
    [className]="'EBusinessTravelsBusiness'"
    [method]="'LoadDataEBTravelsAsync'"
    [predicates]="predicates"
    [dataValues]="dataValues"
    [itemTemplate]="itemTemplate"
    (afterRender)="afterRenderListView($event)"
    [selectFirst]="true"
  ></codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
  <codx-temp-full
    [formModel]="form.formModel"
    [typeMF]="'hover'"
    [icoTitleCss]="'icon-i-arrow-down-left-circle-fill icon-14 '"
    cardCss="card codx_cardcenter px-4 py-3 w-100"
    [hideMF]="true"
    typeMF="hover"
    [dataItem]="data"
    [footer]="footerItemList"
    (click)="click(data)"
  ></codx-temp-full>
</ng-template>

<ng-template #footerItemList let-dataEBTravels>
  <div class="d-flex flex-column mt-1">
    <div class="d-flex align-items-center mb-1">
      <span
        class="me-1 icon-home_work icon-18"
        style="color: gray"
      ></span>
      <span #trainCourseID class="text-dark">
        {{ dataEBTravels?.businessPlace }}
      </span>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span class="me-1 icon-event icon-16 text-gray-600"></span>
        <span class="text-dark">
          <span
            >{{ dataEBTravels?.beginDate | fmDT }} -
            {{ dataEBTravels?.endDate | fmDT }}</span
          >
        </span>
      </div>
      <div class="d-flex align-items-center ms-7">
        <span
          class="icon-access_time  ms-2 me-2 text-gray-600" 
        ></span>
        <span class="fw-bold text-primary">
          <span>{{ dataEBTravels?.days }}</span>
        </span>
      </div>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span class="icon-edit icon-16 text-gray-600 me-1"></span>
        <span class="text-primary"> {{ dataEBTravels?.businessPurpose }} </span>
      </div>
      <ng-container *ngIf="dataEBTravels.isOversea">
        <span class="text-gray-500 me-1 ms-1">|</span>
        <div class="d-flex align-items-center">
          <span class="icon-flight_takeoff icon-14 text-primary me-1"></span>
          <span class="text-primary" #country>
            {{ dataEBTravels?.country }}
            {{
              dataEBTravels?.country
                | formatvalue : this.formModel : "country" : country
                | async
            }}</span
          >
        </div>
      </ng-container>
    </div>
  </div>
</ng-template> -->

<ng-container *ngIf="data">

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  <ng-template #body>
<ng-container *ngIf="form.formGroup">
    <div class="form-group row mt-5" *ngIf="useForQTNS == true || isMultiCopy == true" >
      <div class="col-10">
        <div class="d-flex">
          <div class="d-flex flex-column position-relative">
            <codx-img
              [width]="40"
              class="me-3"
              [objectId]="
                employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
              "
              [referType]="'avt'"
              [objectName]="
                employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
              "
              [objectType]="'HR_Employees'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{
                  employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
                }}
              </span>
            </div>
            <div
              class="text-gray-700"
              *ngIf="employeeObj?.positionID || employeeObj?.emp?.positionID"
            >
              <span
                [innerHTML]="
                  employeeObj?.positionID ?? employeeObj?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <span class="text-gray-700" *ngIf="employeeObj?.orgUnitName">{{
              employeeObj?.orgUnitName
            }}</span>
            <!-- <div
            class="text-gray-700"
            *ngIf="employeeObj?.orgUnitID || employeeObj?.emp?.orgUnitID"
          >
            <span
              [innerHTML]="
                employeeObj?.orgUnitID ?? employeeObj?.emp?.orgUnitID
                  | formatvalue : formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
          </div>
        </div>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <codx-input
        *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true"
          [showInput]="false"
          field="employeeID"
      [multiple]="isMultiCopy"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
      <!-- <div class="col-6">
      <div class="d-flex">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="
              employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
            "
            [referType]="'avt'"
            [objectName]="
              employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
            "
            [objectType]="'HR_Employees'"
          >
          </codx-img> 
        </div>
        <div class="d-flex flex-column">
          <div>
            <div class="text-dark fw-bold">
              <span>
                {{
                  employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
                }}
              </span> 
            </div>
          </div>
          <div class="text-gray-700">
            <span
              [innerHTML]="
                employeeObj?.positionID ?? employeeObj?.emp?.positionID
                  | formatvalue : formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <div class="text-gray-700">
            <span
              [innerHTML]="
                employeeObj?.orgUnitID ?? employeeObj?.emp?.orgUnitID
                  | formatvalue : formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6" *ngIf="actionType != 'edit'">
      <codx-label
      *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" fiedName="EmployeeID" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true"
        field="employeeID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="handleSelectEmp($event)"
      >
      </codx-input>
    </div> -->
    </div>

    <div class="d-flex my-5">
      <div class="me-4">
        <codx-vll
          *ngIf="data?.status"
          [formModel]="form.formModel"
          [field]="'Status'"
          [value]="data?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm badge-light"
        >
        </codx-vll>
      </div>
    </div>

    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.KowID.allowPopup == true" fiedName="KowID" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.KowID.allowPopup == true"
        [disabled]="disabledInput"
        field="kowID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.BeginDate.allowPopup == true" fiedName="BeginDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.BeginDate.allowPopup == true"
          [disabled]="disabledInput"
          field="beginDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChangedDate($event)"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.EndDate.allowPopup == true" fiedName="EndDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.EndDate.allowPopup == true"
          [disabled]="disabledInput"
          field="endDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChangedDate($event)"
        >
        </codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.PeriodType.allowPopup == true" fiedName="PeriodType" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.PeriodType.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="periodType"
          (valueChange)="valueChangedDate($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.Days.allowPopup == true" fiedName="Days" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.Days.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          [showSpinButton]="false"
          field="days"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.BusinessPlace.allowPopup == true" fiedName="BusinessPlace" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.BusinessPlace.allowPopup == true"
        [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="businessPlace"
      ></codx-input>
    </div>
    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.Address.allowPopup == true" fiedName="Address" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.Address.allowPopup == true"
        [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="address"
      ></codx-input>
    </div>
    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.BusinessPurpose.allowPopup == true"
        fiedName="BusinessPurpose"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.BusinessPurpose.allowPopup == true"
        [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="businessPurpose"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.TransportType.allowPopup == true"
          fiedName="TransportType"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.TransportType.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="transportType"
          [multiple]="true"
        ></codx-input>
      </div>
      <div class="col-6">
        <div class="d-flex justify-content-between">
          <codx-label
          *ngIf="form.gridviewSetup.IsOversea.allowPopup == true" fiedName="IsOversea" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.gridviewSetup.IsOversea.allowPopup == true"
            [disabled]="disabledInput"
            [Group]="form.formGroup"
            [formModel]="form.formModel"
            (valueChange)="changOverSeaFlag($event)"
            field="IsOversea"
          ></codx-input>
        </div>
        <codx-input
        *ngIf="form.gridviewSetup.Country.allowPopup == true"
          [disabled]="disabledInput || !isNotOverseaFlag"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="country"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.Cost.allowPopup == true" fiedName="Cost" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.Cost.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="cost"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.ChargeObject.allowPopup == true"
          fiedName="ChargeObject"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.ChargeObject.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="chargeObject"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.Note.allowPopup == true"
        [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="note"
      ></codx-input>
    </div>

    <div class="text-primary fw-bold fs-6 my-5">
      <codx-label
        default="Quyết định"
        name="lblDecision"
        [formModel]="form.formModel"
      ></codx-label>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true" fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="decisionNo"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.SignedDate.allowPopup == true" fiedName="SignedDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.gridviewSetup.SignedDate.allowPopup == true"
          [disabled]="disabledInput"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          field="signedDate"
        ></codx-input>
      </div>
    </div>

    <div class="d-flex justify-content-between mt-5">
      <codx-label
      *ngIf="form.gridviewSetup.SignerID.allowPopup == true"
        class="fw-bold"
        fiedName="SignerID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.gridviewSetup.SignerID.allowPopup == true"
        [disabled]="disabledInput"
        field="signerID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showInput]="false"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="d-flex mb-8" *ngIf="loaded">
      <div class="d-flex flex-column">
        <codx-img
          [width]="35"
          class="me-4"
          [objectId]="employeeSign?.employeeID"
          [referType]="'avt'"
          [objectName]="employeeSign?.employeeName"
          [objectType]="'HR_Employees'"
        >
        </codx-img>
      </div>
      <div class="d-flex flex-column">
        <div class="text-dark fw-bold">
          <span>
            {{ employeeSign?.employeeName }}
          </span>
        </div>
        <span class="text-gray-700 fs-7" *ngIf="employeeSign?.positionName">{{
          employeeSign?.positionName
        }}</span>
      </div>
    </div>
</ng-container>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button
      class="btn btn-primary"
      (click)="onSaveForm()"
      [disabled]="!form.formModel.currentData.updateColumn"
    >
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
