<codx-views
  #view
  [service]="service"
  [assemblyName]="assemblyName"
  [entityName]="entityName"
  [views]="views"
  [button]="buttonAdd"
  [autoLoad]="true"
  idField="recID"
  [className]="className"
  [method]="method"
  (buttonClick)="addDayOff($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<!-- header -->
<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-50 text-dark fw-bold">
      <codx-label
        fiedName="lblEmployeeID"
        [formModel]="view.formModel"
        [default]="grvSetup?.EmployeeID?.headerText"
      ></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold">
      <codx-label
        fiedName="lblKowID"
        [formModel]="view.formModel"
        [default]="grvSetup?.KowID?.headerText"
      >
      </codx-label>
      <!-- |
      <codx-label
        fiedName="lblPeriodType"
        [formModel]="view.formModel"
        [default]="grvSetup?.PeriodType?.headerText"
      >
      </codx-label>
      |
      <codx-label
        fiedName="lblReason"
        [formModel]="view.formModel"
        [default]="grvSetup?.Reason?.headerText"
      >
      </codx-label> -->
    </div>
    <div class="w-20 text-dark fw-bold">
      <codx-label
        fiedName="lblStatus"
        [formModel]="view.formModel"
        [default]="grvSetup?.Status?.headerText"
      >
      </codx-label>
    </div>
  </div>
</ng-template>
<!-- end header -->

<!-- list view -->
<ng-template #templateList let-data>
  <div class="d-flex align-items-center border-bottom p-4 c-detail">
    <!-- emp info -->
    <div class="w-50">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <span
            class="fs-6 text-dark fw-bold text-nowrap mb-1 c-active"
            (click)="viewDetail(data)"
          >
            {{ data?.emp?.employeeName }}
          </span>
          <div class="text-gray-600 fs-7">
            <span
              [innerHTML]="
                data?.emp?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <div class="text-gray-700">
            <span
              [innerHTML]="
                data?.emp?.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end emp info -->

    <!-- day off type / day off periods-->
    <div class="w-30">
      <div class="d-flex flex-column text-gray-700">
        <div class="d-flex mb-2 text-dark">
          <div
            class="align-self-center fw-bold me-2"
            [ngbTooltip]="grvSetup?.KowID?.headerText"
          >
            <span
              class="align-self-center fw-bold text-dark"
              [innerHTML]="
                data?.kowID | formatvalue : view.formModel : 'kowID' | async
              "
            >
            </span>
          </div>
          <div class="d-flex flex-row">
            <codx-attachment-temp
              [objectID]="data.recID"
              [formModel]="view.formModel"
            >
            </codx-attachment-temp>
          </div>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <span class="icon-event_notes icon-16 me-1"></span>
          <span
            [ngbTooltip]="grvSetup?.BeginDate?.headerText"
            [innerHTML]="
              data?.beginDate
                | formatvalue : view.formModel : 'beginDate'
                | async
            "
          ></span>
          <span class="px-1" *ngIf="data?.endDate"> - </span>
          <span
            *ngIf="data?.endDate"
            [ngbTooltip]="grvSetup?.EndDate?.headerText"
            [innerHTML]="
              data?.endDate | formatvalue : view.formModel : 'endDate' | async
            "
          ></span>
          <span
            *ngIf="data?.totalDaysOff"
            class="bi-circle-fill fs-icon fs-10 mx-2 text-gray-400 me-2"
          ></span>
          <div
            *ngIf="data?.totalDaysOff > 0"
            [ngbTooltip]="grvSetup?.TotalDaysOff?.headerText"
          >
            <span
              class="text-primary fw-bold"
              [innerHTML]="
                data?.totalDaysOff
                  | formatvalue : view.formModel : 'totalDaysOff'
                  | async
              "
            ></span>
            <span> ngày </span>
          </div>
          <ng-template #noTotalDayOff>
            <span
              [innerHTML]="
                data?.totalDaysOff
                  | formatvalue : view.formModel : 'totalDaysOff'
                  | async
              "
            ></span>
          </ng-template>
        </div>
        <div class="d-flex mb-2" #reasonField>
          <span
            [ngbTooltip]="reasonTooltip"
            class="line-clamp line-clamp-1 text-dark"
            #titleContent
            >{{ data?.reason }}</span
          >
        </div>
        <ng-template #reasonTooltip>
          <div class="d-flex flex-column">
            <span>{{ grvSetup?.Reason?.headerText }}</span>
            <span
              [style.display]="
                titleContent.offsetWidth < reasonField.scrollWidth ? 'none' : ''
              "
            >
              {{ data?.reason }}
            </span>
          </div>
        </ng-template>
      </div>
    </div>
    <!-- day off type / day off periods -->

    <!-- status -->
    <div class="w-20">
      <ng-container *ngIf="flagChangeMF">
        <ng-container *ngIf="runModeCheck; else elseVll">
          <codx-vll
            [showText]="true"
            [showBgColor]="true"
            [name]="'ES030'"
            [value]="data?.unbounds?.statusApproval + data?.unbounds?.stepType"
            class="badge badge-sm"
          >
          </codx-vll>
        </ng-container>
        <ng-template #elseVll>
          <codx-vll
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm"
          >
          </codx-vll>
        </ng-template>
      </ng-container>
    </div>
    <!-- end status -->

    <!-- approve status -->
    <!-- <div class="w-25 p-3">
            <codx-vll [formModel]="view.formModel" [field]="'ApproveStatus'" [value]="data?.approveStatus"
                [showText]="true" [showIcon]="false" [showBgColor]="true" ngClass="badge badge-sm">
            </codx-vll>
        </div> -->
    <!-- end approve status -->

    <!-- moreMF -->
    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
    <!-- end moreMF -->
  </div>
</ng-template>
<!-- end list view -->

<!-- list & detail view -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-3'"
    cardCss="card-template border-bottom p-3 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-10'"
    [imageId]="data.emp?.employeeID"
    [imageObjName]="data?.emp?.employeeName"
    [imageObjType]="'HR_Employees'"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 mb-1 then-text-primary'"
    [subTitle]="
      data.emp.positionID | formatvalue : view.formModel : 'PositionID' | async
    "
    [subTitleCss]="'fs-7 text-gray-600'"
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>
  </ng-template>

  <ng-template #descTmp>
    <span
      class="fw-bold"
      [ngbTooltip]="grvSetup?.KowID?.headerText"
      [innerHTML]="data?.kowID | formatvalue : view.formModel : 'kowID' | async"
    ></span>
  </ng-template>

  <ng-template #desc2Tmp>
    <!-- reason -->
    <div>
      <div class="justify-content-between text-gray-700">
        <div class="d-flex" #reasonFieldDetail>
          <span
            [ngbTooltip]="reasonDetailTooltip"
            class="line-clamp line-clamp-1 text-dark"
            #titleContentDetail
            >{{ data?.reason }}</span
          >
        </div>
        <ng-template #reasonDetailTooltip>
          <div class="d-flex flex-column">
            <span>{{ grvSetup?.Reason?.headerText }}</span>
            <span
              [style.display]="
                titleContentDetail.offsetWidth < reasonFieldDetail.scrollWidth
                  ? 'none'
                  : ''
              "
            >
              {{ data?.reason }}
            </span>
          </div>
        </ng-template>
      </div>
      <!-- end reason -->
      <!-- from to -->
      <div class="d-flex align-items-center">
        <span class="icon-calendar_today icon-14 me-1"></span>
        <span
          [innerHTML]="
            data?.beginDate | formatvalue : view.formModel : 'beginDate' | async
          "
          [ngbTooltip]="grvSetup?.BeginDate?.headerText"
        ></span>
        <span
          *ngIf="data.endDate && data?.beginDate != data.endDate"
          class="mx-1"
        >
          -
        </span>
        <span
          *ngIf="data.endDate && data?.beginDate != data.endDate"
          [innerHTML]="
            data?.endDate | formatvalue : view.formModel : 'endDate' | async
          "
          [ngbTooltip]="grvSetup?.EndDate?.headerText"
        ></span>
        <span
          *ngIf="data.totalDaysOff"
          class="icon-i-info-circle-fill fs-9 icon-6 px-2 text-gray-400"
        ></span>
        <span
          *ngIf="data.totalDaysOff"
          [ngbTooltip]="grvSetup?.TotalDaysOff?.headerText"
          [innerHTML]="
            data?.totalDaysOff
              | formatvalue : view.formModel : 'totalDaysOff'
              | async
          "
        ></span>
        <span *ngIf="data.totalDaysOff" class="px-1"> ngày </span>
      </div>
      <!-- end from to -->

      <!-- status  -->
      <div class="d-flex justify-content-between text-dark">
        <span class="mt-2">
          <ng-container *ngIf="flagChangeMF">
            <ng-container *ngIf="runModeCheck; else elseVll">
              <codx-vll
                [showText]="true"
                [showBgColor]="true"
                [name]="'ES030'"
                [value]="
                  data?.unbounds?.statusApproval + data?.unbounds?.stepType
                "
                class="badge badge-sm"
              >
              </codx-vll>
            </ng-container>
            <ng-template #elseVll>
              <codx-vll
                [formModel]="view.formModel"
                [field]="'Status'"
                [value]="data?.status"
                [showText]="true"
                [showIcon]="false"
                [showBgColor]="true"
                ngClass="badge badge-sm"
              >
              </codx-vll>
            </ng-template>
          </ng-container>
          <!-- <codx-vll
            class="badge fw-bold"
            [name]="'HRS102'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll> -->
        </span>
      </div>
    </div>
    <!-- end status  -->
  </ng-template>
</ng-template>
<!-- info view -->
<ng-template #titleTmp let-data>
  <div class="w-100">
    <!-- emp info -->
    <div class="d-flex align-items-center mb-1">
      <span class="fw-bold fs-6 text-dark me-2">{{
        data?.emp?.employeeName
      }}</span>
      <!-- <i class="icon-qr_code_scanner icon-14 me-1"></i>
            <span class="text-danger">{{ data?.emp?.employeeID }}</span> -->
    </div>
    <div class="fs-7 text-gray-600">
      <span
        [innerHTML]="
          data?.emp?.positionID
            | formatvalue : view.formModel : 'PositionID'
            | async
        "
      ></span>
    </div>
    <!-- end emp info -->
    <!-- knowID -->
    <div class="justify-content-between text-gray-700">
      <div class="align-self-center">
        <span
          class="align-self-center text-primary"
          [ngbTooltip]="grvSetup?.KowID?.headerText"
          [innerHTML]="
            data?.kowID | formatvalue : view.formModel : 'kowID' | async
          "
        >
        </span>
      </div>
    </div>
    <!-- end knowID -->

    <!-- reason -->
    <div class="justify-content-between text-gray-700">
      <div class="d-flex mb-2" #reasonFieldDetail>
        <span
          [ngbTooltip]="reasonDetailTooltip"
          class="line-clamp line-clamp-1 text-dark"
          #titleContentDetail
          >{{ data?.reason }}</span
        >
      </div>
      <ng-template #reasonDetailTooltip>
        <div class="d-flex flex-column">
          <span>{{ grvSetup?.Reason?.headerText }}</span>
          <span
            [style.display]="
              titleContentDetail.offsetWidth < reasonFieldDetail.scrollWidth
                ? 'none'
                : ''
            "
          >
            {{ data?.reason }}
          </span>
        </div>
      </ng-template>
    </div>
    <!-- end reason -->
    <!-- from to -->
    <div class="justify-content-between">
      <div class="d-flex flex-row align-items-center">
        <span class="icon-event_notes icon-16 me-1"></span>
        <span
          [innerHTML]="
            data?.beginDate | formatvalue : view.formModel : 'beginDate' | async
          "
          [ngbTooltip]="grvSetup?.BeginDate?.headerText"
        ></span>
        <span *ngIf="data.endDate" class="px-1"> - </span>
        <span
          *ngIf="data.endDate"
          [innerHTML]="
            data?.endDate | formatvalue : view.formModel : 'endDate' | async
          "
          [ngbTooltip]="grvSetup?.EndDate?.headerText"
        ></span>
        <span
          *ngIf="data.totalDaysOff"
          class="icon-i-info-circle-fill fs-9 icon-6 px-2 text-gray-400"
        ></span>
        <span
          *ngIf="data.totalDaysOff"
          [ngbTooltip]="grvSetup?.TotalDaysOff?.headerText"
          [innerHTML]="
            data?.totalDaysOff
              | formatvalue : view.formModel : 'totalDaysOff'
              | async
          "
        ></span>
        <span *ngIf="data.totalDaysOff" class="px-1"> ngày </span>
      </div>
      <!-- <ng-template #justFromDate>
        <div class="d-flex flex-row align-items-center">
          <span class="icon-event_notes icon-16 me-1"></span>
          <span
            [innerHTML]="
              data?.beginDate
                | formatvalue : view.formModel : 'beginDate'
                | async
            "
            [ngbTooltip]="grvSetup?.BeginDate?.headerText"
          ></span>
        </div>
      </ng-template> -->
    </div>
    <!-- end from to -->

    <!-- status  -->
    <div class="d-flex justify-content-between text-dark">
      <span class="mt-2">
        <codx-vll
          class="badge fw-bold"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll>
      </span>
    </div>
    <!-- end status  -->
  </div>
</ng-template>
<!-- end -->

<ng-template #templateItemDetailRight let-data>
  <lib-view-day-off-detail
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view?.formModel"
    [grvSetup]="grvSetup"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-day-off-detail>
</ng-template>
<!-- end list & detail -->

<!-- update status -->
<ng-template #templateUpdateStatus let-dialog>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="closeUpdateStatusForm(dialog)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="Status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
          <!-- <codx-input [disabled]="true" field="status" [formModel]="view.formModel" [Group]="formGroup"></codx-input> -->
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="valueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>
<!-- end update status -->
