<ng-container *ngIf="data">

<codx-form
    #form
    [headerText] = "headerText"
    [body] = "body"
    [formModel]="formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="data"
    >
    <!-- [group]="form.formGroup" -->
    <!-- *ngIf="isAfterRender" -->
    <ng-template #body>
        <ng-container *ngIf="form.formGroup">
        <div class="form-group row mt-5">
            <div class="col-6">
                <codx-label
                    fiedName="Email"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                    field = "email"
                    [formModel]="form.formModel"
                    [Group] = "form.formGroup"
                ></codx-input>
            </div>
            <div class="col-6">
                <codx-label
                    fiedName="Phone"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "phone"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
            </div>
        </div>
<!-- 
        <div class="extend-function">
            <hr />
            <div class="d-flex justify-content-center">
              <div class="d-flex align-items-center w-auto extend-title">
                <span
                  class="text-primary text-hover-primary_darker fw-bold me-1"
                >
                  <codx-label
                    default="Bộ phận làm việc"
                    [formModel]="form.formModel"
                  ></codx-label>
                </span>
              </div>
            </div>
          
        </div> -->

        <div class="fs-6 fw-bold text-primary mt-6 mb-3">
            <codx-label
            default="Bộ phận làm việc"
            [name]="'lblOrgUnit'"
            [formModel]="form.formModel"
          ></codx-label>
          </div>

        <div class="form-group row">
            <codx-label
                fiedName="OrgUnitID"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
                field="orgUnitID"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
        </div>

        <div class="form-group row">
            <codx-label
                fiedName="LocationID"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
                field="locationID"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
        </div>

        <!-- <div class="extend-function">
            <hr />
            <div class="d-flex justify-content-center">
              <div class="d-flex align-items-center w-auto extend-title">
                <span
                  class="text-primary text-hover-primary_darker fw-bold me-1"
                >
                  <codx-label
                    default="Công việc"
                    [formModel]="form.formModel"
                  ></codx-label>
                </span>
              </div>
            </div>
          </div> -->

          <div class="fs-6 fw-bold text-primary mt-6 mb-3">
            <codx-label
            default="Công việc"
            [formModel]="form.formModel"
            [name]="'lblJob'"
          ></codx-label>
          </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="JoinedOn"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "joinedOn"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="HiredOn"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "hiredOn"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="JobLevel"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "jobLevel"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="JobLevelDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "jobLevelDate"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="PositionID"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "positionID"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="PositionDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "positionDate"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="DocumentNo"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "documentNo"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="Status"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "status"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="EmployeeTypeID"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "employeeTypeID"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="DomainUser"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "domainUser"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <codx-label
                fiedName="LabourType"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
                field="labourType"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
        </div>

        <div class="form-group row">
            <codx-label
                fiedName="LabourConditions"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
                field="labourConditions"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="LineManager"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "lineManager"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="IndirectManager"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "indirectManager"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <hr>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="IsTUnion"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "isTUnion"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="TUnionDate"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "tUnionDate"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="TUnionPosition"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "tUnionPosition"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="TUnionFee"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "tUnionFee"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="IsExpertRecruit"
                    [formModel]="form.formModel"
                ></codx-label>

                <codx-input
                field = "isExpertRecruit"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
            ></codx-input>
                </div>

            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <codx-label
                    fiedName="IsExpertTrain"
                    [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                field = "isExpertTrain"
                [formModel]="form.formModel"
                [Group] = "form.formGroup"
                ></codx-input>
                </div>  
            </div>
        </div>
    </ng-container>
    </ng-template>
</codx-form>

<ng-template #footer>
    <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
            <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
        </button>
    </div>
</ng-template>

</ng-container>
