
<div class="w-100">
    <!-- header -->
    <div class="d-flex justify-content-between align-items-center p-2">
        <div class="fs-2">
            <span>
                <codx-label 
                    class="fs-2 fw-bolder" 
                    [formModel]="dialogRef.formModel" 
                    name="lblReporinglineHeaderText" 
                    default="Vị trí công việc">
                </codx-label>
            </span>
            <span class="mx-2">></span>
            <span class="fw-bolder">{{data.positionName}}</span>
        </div>
        <div>
            <button class="btn" (click)="clickClosePopup()">
                <i class="icon-close"></i>
            </button>
        </div>
    </div>
    <!-- end header -->
    <!-- body -->
    <div class="d-flex align-items-stretch justify-content-between bg-secondary p-4 vh-100">
        <!-- panel left -->
        <div class="w-25">
            <div class="bg-body rounded p-6 h-100">
                <div class="text-center">
                    <span class="fs-3 fw-bolder">{{data.positionName}}</span>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <div class="btn btn-sm btn-light-primary me-3 counter" 
                        style="cursor: pointer" 
                        data-toggle="tooltip"
                        title="Định biên" data-status="">
                        <i class="icon-account_tree icon-16 me-1"></i>
                        <span class="fw-bold text-primary">{{data.headCounts}}</span>
                    </div>
                    <div class="btn btn-sm btn-light-primary counter" 
                        style="cursor: pointer" 
                        data-toggle="tooltip"
                        title="Chính thức" 
                        data-status="">
                        <i class="icon-perm_contact_calendar icon-16 me-1"></i>
                        <span class="fw-bold text-primary">{{data.filledCounts}}</span>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-4 px-3">
                    <div class="d-flex flex-column align-items-center counter cursor-pointer" data-status="50">
                        <h3 class="text-primary">{{data.officialCounts}}</h3>
                        <span class="text-gray-600">Chính thức</span>
                    </div>
                    <div class="d-flex flex-column align-items-center counter cursor-pointer" data-status="30">
                        <h3 class="text-success">{{data.onBoard}}</h3>
                        <span class="text-gray-600">Onboard</span>
                    </div>
                    <div class="d-flex flex-column align-items-center counter cursor-pointer" data-status="70">
                        <h3 class="text-danger">{{data.offBoard}}</h3>
                        <span class="text-gray-600">Offboard</span>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <codx-img 
                        [width]="40" 
                        [objectId]="" 
                        [isDefaulImg]="true"
                        [objectName]=""
                        [objectType]="'HR_Employees'">
                    </codx-img>
                </div>
                <!-- tab selected -->
                <div class="mt-4">
                    <div [class.bg-primary]="tabSelected == 1" (click)="selectTab(1)" class="d-flex align-items-center p-4 cursor-pointer rounded">
                        <div>
                            <img src="" style="width: 30px; height:30px">
                        </div>
                        <div class="ms-4 text-center">
                            <p>
                                <codx-label [classList]="'fw-bolder'" [formModel]="dialogRef.formModel" name="lblJobDescription" default="Mô tả công việc"></codx-label>
                            </p>
                            <p>
                                <codx-label [formModel]="dialogRef.formModel" name="lblJobDescription" default="JobDescription"></codx-label>
                            </p>
                        </div>
                    </div>
                    <div [class.bg-primary]="tabSelected == 2" (click)="selectTab(2)" class="d-flex align-items-center p-4 cursor-pointer rounded">
                        <div>
                            <img src="" style="width: 30px; height:30px">
                        </div>
                        <div class="ms-4">
                            <p>
                                <codx-label [classList]="'fw-bolder'" [formModel]="dialogRef.formModel" name="lblCompetences" default="Kỹ năng"></codx-label>
                            </p>
                            <p>
                                <codx-label [formModel]="dialogRef.formModel" name="lblJobCompetences" default="Kỹ năng của vị trí"></codx-label>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end tab selected -->
            </div>
        </div>
        <!-- end panel left -->
        <!-- panel right -->
        <div class="w-75 ms-4 d-flex align-items-stretch flex-column">
            <div class="bg-body rounded mb-2 p-4">
                <div class="p-2">
                    <div class="d-flex justify-content-between">
                        <span >
                            <codx-label [classList]="'text-primary fw-bolder'" [formModel]="dialogRef.formModel" name="" default="Thông tin chung" ></codx-label>
                        </span>
                        <span>
                            <button (click)="clickEditTop()" class="btn rpldetail_btn_edit">
                                <codx-label [classList]="'text-primary fw-bolder'" [formModel]="dialogRef.formModel" name="" default="Chỉnh sửa" ></codx-label>
                            </button>
                        </span>
                    </div>
                    <div class="ms-12">
                        <div>
                            <div class="d-flex mb-2">
                                <div class="min-w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Mã chức danh công việc:" ></codx-label>
                                </div>
                                <div>{{data.positionID}}</div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Nhóm chức danh:" ></codx-label>
                                </div>
                                <div>{{data.jobID}}</div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Chức vụ:" ></codx-label>
                                </div>
                                <div>{{data.jobGroup}}</div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Bộ phận:" ></codx-label>
                                </div>
                                <div>{{data.orgUnitID}}</div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Phòng ban:" ></codx-label>
                                </div>
                                <div>{{data.departmentID}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Khối:" ></codx-label>
                                </div>
                                <div>{{data.divisionID}}</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <div class="d-flex mb-2">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Báo cáo trực tiếp cho:" ></codx-label>
                                </div>
                                <div>{{data.reportTo}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="w-150px ">
                                    <codx-label [classList]="'text-gray-600'" [formModel]="dialogRef.formModel" name="" default="Báo cáo gián tiếp cho:" ></codx-label>
                                </div>
                                <div>{{data.reportTo2}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-body rounded h-100 d-flex flex-column align-items-stretch p-4">
                <div class="d-flex justify-content-between">
                    <span >
                        <codx-label [classList]="'text-primary fw-bolder'" [formModel]="dialogRef.formModel" name="" default="Mô tả công việc" ></codx-label>
                    </span>
                    <span>
                        <button (click)="clickEditBottom()" class="btn rpldetail_btn_edit">
                            <codx-label [classList]="'text-primary fw-bolder'" [formModel]="dialogRef.formModel" name="" default="Chỉnh sửa"></codx-label>
                        </button>
                    </span>
                </div>
                <div class="h-100 overflow-auto">
                    <ng-container *ngTemplateOutlet="tabSelected == 1 ? tmpJobDescription: tmpCompetence"></ng-container>
                </div>
            </div>
        </div>
        <!-- end panel right -->
    </div>
    <!-- end body -->
</div>
<ng-template #tmpJobDescription>
    <ng-container *ngIf="data.JobDescription;else tmpEmpty">
        <div [innerHTML]="data.JobDescription"></div>
    </ng-container>
</ng-template>
<ng-template #tmpEmpty>
    <div class="w-100 h-100"></div>
</ng-template>
<ng-template #tmpCompetence>
    <div class="row rounded p-2">
        <ng-container *ngIf="parameter">
            <div class="d-flex align-items-stretch justify-content-between ms-12" *ngIf="competences">
                <div>
                    <ng-container *ngFor="let skill of competences">
                        <div class="row">
                          <div class="fw-bold text-dark mb-1">{{skill.competenceName}}</div>
                          <div class="bg-success-o-60">
                            <ejs-slider 
                                type="MinRange"
                                [min]="0"
                                [width]="250"
                                [max]="parameter.MaxLevelSkills? parameter.MaxLevelSkills : 10" 
                                [value]="skill.rating"
                                [readonly]="true">
                            </ejs-slider>
                          </div>
                        </div>
                      </ng-container>
                </div>
                <div class="ms-6">
                  <ejs-chart title="Kỹ năng" [primaryXAxis]="valueX" [primaryYAxis]="valueY">
                    <e-series-collection>
                      <e-series 
                          [dataSource]="competences" 
                          type="Radar" 
                          xName="competenceName"
                          yName="rating"
                          drawType='Line'>
                      </e-series>
                    </e-series-collection>
                  </ejs-chart>
                </div>
              </div>       
        </ng-container>
        <div class="w-100 p-4">
            <button class="btn bg-light p-4 min-w-150px" (click)="clickOpenCBB()">
                <i class="icon-add icon-16 me-2"></i>
                <codx-label name="lblAddCompentence" [formModel]="dialogRef.formModel" default="Thêm mới">
                </codx-label>
            </button>
            <ng-container *ngIf="isShowCBB">
                <codx-combobox-popup 
                    comboboxName="Skills" 
                    [multiple]="true" 
                    [width]="width"
                    [height]="height" 
                    (clickSave)="clickInsertCompetences($event)" 
                    title="Kỹ năng">
                </codx-combobox-popup>
            </ng-container>
        </div>
      </div>
</ng-template>
