<div class="container-border container bg-body full" *ngIf="eDiseaseFormModel">
    <!-- -----------------------------------Bệnh nghề nghiệp------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-sick icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Bệnh nghề nghiệp'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpDisease'" [autoFitColumns]="false" [columnsGrid]="eDiseaseColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>


<!-- Bệnh nghề nghiệp -->
<ng-template #templateDiseaseCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <!-- <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
      <span [innerHTML]="
       data?.decisionNo
         | formatvalue : eDiseaseFormModel : 'decisionNo'
         | async
     "></span>
    </div> -->
        <div class="text-nowrap line-clamp line-clamp-1 mb-1 gap-5">
            05/04/2024
        </div>
    </div>
</ng-template>
<ng-template #templateDiseaseCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <!-- <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
      <span [innerHTML]="
          data?.amount
            | formatvalue : eAwardFormModel : 'amount'
            | async
        "></span>
    </div> -->
        <div class="text-nowrap line-clamp line-clamp-1 mb-1 gap-5">
            Đau lưng
        </div>
    </div>
</ng-template>
<ng-template #templateDiseaseCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <!-- <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
      <codx-vll [name]="this.funcID" [value]="data?.AwardCode" [showBgColor]="true" [showText]="true"
        [className]="'badge badge-sm badge-inline'">
      </codx-vll>
    </div> -->
        <div class="text-nowrap line-clamp line-clamp-1 mb-1 gap-5">
            Hai Bà Trưng, Quận 1, TPHCM
        </div>
    </div>
</ng-template>
<ng-template #templateDiseaseCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <!-- <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
      <span [innerHTML]="
          data?.amount
            | formatvalue : eAwardFormModel : 'amount'
            | async
        "></span>
    </div> -->
        <div class="text-nowrap line-clamp line-clamp-1 mb-1 gap-5">
            1,000,000
        </div>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>