<codx-views
  #view
  [views]="views"
  [button]="button"
  [entityName]="view.entityName"
  idField="recID"
>
</codx-views>
<ng-template #itemTemplate let-data>
    <codx-card-img
    cardCss="dp-card-process border rounded-2 h-100 w-225px"
    [imageSrc]="'assets/themes/ac/default/img/' + data.thumbnail"
    resourceObjType="AC_Journals"
    [bookmark]="'true'"
    imgCss="w-100 h-150px"
    [imageWidth]="1000"
    [rootData]="data"
    [dataItem]="data"
    [formModel]="view.formModel"
    [typeMF]="'hover'"  
    [titleTmp]="'hihi'"
    [desc]="data.approverName"
    (clickMF)="clickMF($event, data)"
  >
  </codx-card-img>
</ng-template>