<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [formModel]="view.formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #titleTmp>
    <div class="d-flex flex-column w-100">
      <div class="text-dark fs-5-sm fw-bold">
        {{ itemDetail?.emp?.employeeName }}
      </div>
      <div class="d-flex flex-wrap align-items-center text-gray-600 mb-1">
        <span
          class="me-4 fw-bold text-dark text-nowrap"
          [innerHTML]="
            itemDetail?.emp?.positionID
              | formatvalue : formModel : 'positionID'
              | async
          "
          >' '</span
        >
        <div class="d-flex align-items-center">
          <span
            [innerHTML]="
              itemDetail?.emp?.email ?? itemDetail?.emp.email
                | formatvalue : formModelEmployee : 'email'
                | async
            "
          ></span>

          <!-- <span
            class="me-4 d-flex align-items-center"
            *ngIf="itemDetail?.emp?.email"
          >
            <i class="icon-email icon-16 me-2"></i>
            {{ itemDetail?.emp?.email }}
          </span> -->

          <span
            class="ms-3"
            [innerHTML]="
              itemDetail?.emp?.mobile ?? itemDetail?.emp.mobile
                | formatvalue : formModelEmployee : 'mobile'
                | async
            "
          ></span>
          <!-- <span
            class="me-3 d-flex align-items-center"
            *ngIf="itemDetail?.emp?.mobile"
          >
            <i class="icon-phone_android icon-16 me-2"></i>
            {{ itemDetail?.emp?.mobile }}
          </span> -->
        </div>
      </div>
      <!-- 2 -->
      <div class="text-gray-600 fs-7">
        <span
          *ngIf="
            itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
            else noOrgUnitName
          "
          >{{ itemDetail.orgUnitName || itemDetail.emp.orgUnitName }}</span
        >
        <ng-template #noOrgUnitName>
          <span class="place-holder">{{
            grvSetup["OrgUnitID"].headerText
          }}</span>
        </ng-template>
        <!-- <span
          [innerHTML]="
            itemDetail?.emp?.orgUnitID
              | formatvalue : formModel : 'orgUnitID'
              | async
          "
        ></span> -->
      </div>
    </div>
  </ng-template>

  <!-- Header detail -->
  <ng-template #header>
    <div class="mb-3">
      <codx-temp-full
        class="user-center"
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="50"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>
    </div>
    <codx-vll
      class="fw-bold"
      name="HR014"
      [value]="itemDetail?.appoint"
      [showText]="true"
      [showBgColor]="false"
    ></codx-vll>
    <div class="d-flex align-items-center mt-4 flex-wrap">
      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="decisionNo"
          [formModel]="formModel"
          class="text-gray-600 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.decisionNo
              | formatvalue : formModel : 'decisionNo'
              | async
          "
        ></div>
      </div>
      <div class="d-flex align-items-center me-5 mb-1">
        <codx-label
          fiedName="EffectedDate"
          [formModel]="formModel"
          class="text-gray-600 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.effectedDate
              | formatvalue : formModel : 'effectedDate'
              | async
          "
        ></div>
        <span *ngIf="itemDetail?.expiredDate" class="mx-1">-</span>
        <div
          *ngIf="itemDetail?.expiredDate"
          class="fw-bold me-4"
          [innerHTML]="
            itemDetail?.expiredDate
              | formatvalue : formModel : 'expiredDate'
              | async
          "
        ></div>
      </div>
      <div class="d-flex align-items-center mb-1">
        <codx-label
          fiedName="signedDate"
          [formModel]="formModel"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.signedDate
              | formatvalue : formModel : 'signedDate'
              | async
          "
        ></div>
      </div>
    </div>
    <div class="d-flex align-items-center">
      <codx-label
        fiedName="Note"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <div
        class="fw-bold"
        [innerHTML]="
          itemDetail?.note | formatvalue : formModel : 'note' | async
        "
      ></div>
    </div>
    <div class="mt-4">
      <ng-container *ngIf="lstFile.length > 0">
        <codx-thumbnail [files]="lstFile" displayThumb="simple">
        </codx-thumbnail>
      </ng-container>
    </div>

    <div class="row">
      <div class="col-xl-7 col-lg-12 mb-4">
        <div class="mb-2 text-primary fw-bold">
          Thông tin
          <span
            [innerHTML]="
              itemDetail?.appoint
                | formatvalue : view.formModel : 'appoint'
                | async
            "
          ></span>
        </div>
        <div class="d-flex mb-1">
          <codx-label
            [setRequire]="false"
            fiedName="OrgUnitID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            *ngIf="
              itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
        </div>
        <div class="d-flex mb-1">
          <codx-label
            fiedName="JobLevel"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <!-- <span *ngIf="itemDetail?.jobLevel; else noJobLevel">{{
            itemDetail.jobLevel
          }}</span>
          <ng-template #noJobLevel>
            <span class="place-holder">{{
              grvSetup["JobLevel"].headerText
            }}</span>
          </ng-template> -->
          <span
            class="fw-bold me-4"
            [innerHTML]="
              itemDetail?.jobLevel
                | formatvalue : formModel : 'jobLevel'
                | async
            "
          >
          </span>
        </div>
        <div class="d-flex mb-1">
          <codx-label
            [setRequire]="false"
            fiedName="PositionID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="fw-bold"
            [innerHTML]="
              itemDetail?.positionID
                | formatvalue : formModel : 'positionID'
                | async
            "
          >
          </span>
        </div>
        <div class="d-flex mb-1">
          <codx-label
            fiedName="LocationID"
            [formModel]="formModel"
            class="text-gray-600 label-colon"
          >
          </codx-label>
          <span
            class="fw-bold"
            [innerHTML]="
              itemDetail?.locationID
                | formatvalue : formModel : 'locationID'
                | async
            "
          >
          </span>
        </div>
      </div>
      <div class="col-xl-5 col-lg-12 mb-4">
        <div class="mb-2 text-primary fw-bold">Thông tin cũ</div>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.oldOrgUnitID
              | formatvalue : formModel : 'oldOrgUnitID'
              | async
          "
        ></div>
        <!-- <span *ngIf="itemDetail?.oldJobLevel; else noOldJobLevel">{{
          itemDetail.oldJobLevel
        }}</span>
        <ng-template #noOldJobLevel>
          <span class="place-holder">{{
            grvSetup["OldJobLevel"].headerText
          }}</span>
        </ng-template> -->
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.oldJobLevel
              | formatvalue : formModel : 'oldJobLevel'
              | async
          "
        ></div>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.oldPositionID
              | formatvalue : formModel : 'oldPositionID'
              | async
          "
        ></div>
        <div
          class="fw-bold"
          [innerHTML]="
            itemDetail?.oldLocationID
              | formatvalue : formModel : 'oldLocationID'
              | async
          "
        ></div>
      </div>
    </div>
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.approveStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>
