.user-profile {
    background-color: #f5f8fa;

    .gender-text {}
}

.emp-check-add {
    position: fixed;
    z-index: 105;
    bottom: 12px;
    right: 12px;
    width: 40px !important;
    height: 40px !important;
    box-shadow: 0px 2px 8px 2px rgb(0 0 0 / 40%) !important;
}

.emp-check-add .btn.icon-add {
    width: 45px !important;
    height: 45px !important;
}

.h-employee {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.user-menu {
    height: calc(100vh - 327px) !important;
}




.h-employee {
    .pic-emloyee .top-100.start-100 {
        left: 15px !important;
        margin-top: -12px;
    }


    .bg-sidebar {
        height: 230px;
    }

    .profile-bg {
        /* background-image: url(../../../../../../src/assets/themes/hr/default/img/EmpProfile_Background.jpg); */
        background: linear-gradient(104.14deg, #006FED 6.02%, #0077FF 23.58%, #00F0FF 99.68%);
        background-repeat: no-repeat;
        background-size: 100% auto;
        height: 86px;
        border-radius: 10px 10px 0px 0px;
        opacity: 0px;
    }

    .user-left {
        border-radius: 10px 10px 0 0;
        height: calc(100vh - 80px);


        a {
            color: #000;
        }
    }

    .user-right {
        height: calc(100vh - 100px);
    }


    .profile-info {
        margin-top: -80px;
    }

    .icon-circle-group {
        font-size: 5px !important;
    }

    .h-od-tab {
        padding-top: 9px;
        border-radius: 3px 3px 0 0 !important;
    }

    .h-od-tab .nav-item {


        .nav-link {
            padding: 10px 4px 2px;
            margin-right: 10px;
            display: inline-block;
            border: 0;
            border-bottom: 2px transparent solid;

            .icon-tab-color {
                color: var(--primary);
            }

            &.active {
                border-color: var(--primary-dark);
                color: var(--primary-dark);

                .icon-listTab {
                    color: #FFFFFF;
                }


                &:hover {
                    border-color: var(--primary) !important;

                    .icon-tab-color {
                        color: #FFFFFF !important;
                    }

                    .icon-listTab {
                        color: #FFFFFF;
                    }

                }

            }

            &:hover {

                .icon-listTab {
                    color: #FFFFFF;
                }

            }
        }



        /* .nav-link.active{
            .icon-tab-color{
                color: #FFFFFF;
            }
        }

        .nav-link.active{
            .icon-tab-color{
                color: #FFFFFF;
            }
        } */

        /* .nav-link:hover {
            border-color: var(--primary) !important;

        } */
    }




}

/* .nav-link.btn-lg.btn-clean {
    margin: 10px 0;
} */

.nav-item.w-100.mb-1.mt-2.mb-2 {}

.nav-link.btn-lg.btn-clean {
    width: Fixed (257px)px;
    height: Fixed (42px)px;
    top: 336px;
    padding: 4px 0;
    gap: 10px;
    border-radius: 50px 0px 0px 50px;
    opacity: 0px;

    &.active {
        box-shadow: 0px 8px 21px 0px #00000029;
        background: linear-gradient(99.78deg, #2C69D1 -5.85%, #0ABCF9 109.55%);
        color: var(--primary-inverse) !important;
    }
}



.profile-grid .e-gridcontent {
    max-height: 320px;
    overflow: auto;
}

.info-dropdownlist {
    max-height: calc(100vh - 380px);
    overflow: auto;
    margin-right: -10px;
    padding-right: 10px;
}

.profile-info .position-absolute.dropdown.start-0 {
    left: 30% !important;
    margin-left: -30px;
    top: 68px;
}

.user-family .bg-white {
    min-height: calc(100vh - 130px);
}

.timeline-exper-nav::after {
    content: "";
    background-color: var(--gray-300);
    width: 1px;
    position: absolute;
    top: 15px;
    left: 133.2px;
    bottom: -3px;
    z-index: 9;
}

.timeline-exper-item:last-child .timeline-exper-nav::after {
    display: none;
}

.hover-active:hover {
    .item-active {
        color: var(--primary);
        font-weight: bold;
    }
}

.profile-filed {
    display: flex;
    width: 100%;
    height: 197px;
    padding: 14px 0px;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    flex-shrink: 0;
}

.profile-filed-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* info-component */
.info-item {
    display: flex;
    width: 22%;
    height: 83px;
    padding: 0px 10px;
    align-items: center;
    border-radius: 10px;
    /* gap: 31px; */
    flex-shrink: 0;

    color: var(--primary-inverse);
    background-color: var(--primary-dark);
    /* box-shadow: 0px 4px 4px 0px rgba(16, 84, 204, 0.45); */
    box-shadow: 0px 4px 4px 0px #1054CC73;
}

.info-item:hover {
    box-shadow: 0px 4px 4px 0px #04348773;

    .icon-profile-info {
        transform: scale(1.2);

    }
}

.icon-profile-info {
    font-size: 47px !important;
    font-weight: 900;
    transition: transform 0.3s ease;
}

.icon-profile-info.icon-small {
    font-size: 20px !important;

    padding: 10px;

    border: 2px solid #ffff;
    border-radius: 50%;
    box-sizing: border-box;
}

@media (max-width: 1370px) {
    .info-card-list {
        gap: 18px !important;
    }

    /* .icon-profile-info {
        display: none;
    } */

    .info-item {
        justify-content: center;
    }



    .content-profile-info {
        justify-content: center;
    }

    .info-item .text.fs-3 {
        font-size: 16px;
    }
}

@media (max-width: 1010px) {
    .user-left {
        display: none;
    }

    .menu-sidebar-reponsive {
        display: inline-flex !important;
    }
}

/* reponsive  cụm 2 */
@media (max-width: 1280px) {

    .profile-leave,
    .defaut-chart {
        display: inline;
    }

    .profile-leave .bg-white.rounded.w-50,
    .defaut-chart .bg-white.rounded.mt-4 {
        width: 100% !important;
    }

    /* .profile-leave .bg-white.rounded.border.w-50:first-child{
    margin-bottom: 10px;
   } */


}

@media (max-width: 1010px) {

    .profile-leave,
    .defaut-chart {
        display: inline-flex !important;
    }

    .profile-leave .bg-white.rounded.w-50,
    .defaut-chart .bg-white.rounded.mt-4 {
        width: 50% !important;
    }

    /* .profile-leave .bg-white.rounded.border.w-50:first-child{
    margin-bottom: 10px;
   } */


}

@media (max-width: 750px) {

    .profile-leave,
    .defaut-chart {
        display: inline !important;
    }

    .profile-leave .bg-white.rounded.w-50,
    .defaut-chart .bg-white.rounded.mt-4 {
        width: 100% !important;
    }

    .icon-profile-info {
        display: none;
    }




}


/* cluster cuoi */

.defaut-chart .newEmployee-table {
    width: 65%;
}

.user-left {
    width: 345px;

    .qr_field {
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 10px 0 0 0;

        .qr_code {
            background-color: #ffff;
            width: 51px;
            height: 51px;
        }
    }
}

.menu-sidebar {
    height: calc(100vh - 194px);
    /* height: calc(100vh - 178px); */
    /* visibility: hidden;
    transition: visibility 0.3s; */
    /* overflow: scroll; */

    /* &:hover{
        overflow: scroll;
    } */
}

.background-avatar {
    width: 345px;
    min-height: 84px;
    top: 15.85px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    background: linear-gradient(104.14deg, #006FED 6.02%, #0077FF 23.58%, #00F0FF 99.68%);
    ;
    margin-bottom: 20px;

    &:hover {
        cursor: pointer;
    }

    .img-avatar {
        top: -23px;
        left: 20px;

        .check-circle {
            bottom: -3px;
            left: 43px;
        }
    }

    .employee-id {
        top: 48px;
        left: 19px;
        font-weight: 900 !important;

        span {
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
        }
    }

    codx-img .iv-edit.w-30px.h-30px.position-absolute.top-100.start-100 {

        left: 10% !important;
        top: 88% !important;

        .translate-middle {
            min-width: 20px !important;
            width: 20px !important;
            height: 20px !important;
            background-color: #ffff;
        }
    }

    .check-icon {
        min-width: 20px !important;
        width: 20px !important;
        height: 20px !important;
        background-color: #0BB51C !important;
    }

}

.personal-info {
    padding-left: 104px;
    height: 100%;
    color: #ffff;
    display: flex;
    flex-direction: row;
}

.my-profile,
.account-info {
    padding-left: 15px;
}

.my-profile {
    padding-top: 8px;
}

.my-profile-titile,
.account-info-tittle {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    text-align: left;
}

.profile-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;

    .nav-link {
        .icon-listTab {
            color: var(--primary);
        }

        &.active {
            .icon-listTab {
                color: #ffff !important;
            }
        }
    }


}

.profile-content:not(.hidden) {
    max-height: 1000px;
}

.my-profile-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
}





.rotate-90 {
    transform: rotate(90deg);
}

.my-team-section {
    width: Fixed (343px)px;
    height: Hug (36px)px;
    top: 659px;
    left: 17px;
    gap: 10px;
    opacity: 0px;
    background-color: #EAF0FF;
    padding: 8px 0;

    .my-team-inner {
        width: 310px;
    }

}

/* css line trong tab đào tạo */



@media (max-width: 1280px) {
    .defaut-chart {
        display: inline;
    }

    .defaut-chart .bg-white.border.rounded.mt-4 {
        width: 100%;
    }

    /* .profile-leave .bg-white.rounded.border.w-50:first-child{
     margin-bottom: 10px;
    } */


}

/* .info-item + .info-item{
    padding-right: 10px;
} */

.icon-profile-info {}

/* .bg-white{
    border-radius: 10px;
    padding-top: 20px;
    border: 1px soild var(--primary-dark);
} */

/* Table new employee */
.table-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #000;
}

.table-emp {
    border: 1px solid #E2E3EE;
    border-radius: 10px;
    background: #FFFFFF;

    padding: 15px;
}

.men {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: #EF6023;
}

.woman {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: #08AD36;
}

.info-emp {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #F64E60;

    .name {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 150%;
        color: #000000;
    }

    .job {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 150%;
        /* identical to box height, or 16px */

        color: #161719;
    }

    .TT {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 150%;
        color: #6C757D;
    }
}

.qr-code-icon {
    color: #F64E60;
    font-size: 14px;
}

.emp-img {

    width: 29px;
    height: 29px;
    border-radius: 50px;
}

p {
    margin: 0;
}

.gender0 {
    display: flex;
    height: 24px;
    justify-content: center;
    align-items: center;
    color: #08AD36;
    text-align: center;
    font-family: Roboto;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 218.182% */
    border-radius: 30px;
    background: #BCFFCF;
    padding: 10px;
}

.info-date-working {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: #828282;
    flex-wrap: nowrap;
    display: flex;

    .date-working {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 150%;
        color: black;

    }
}

.holine-info {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    /* or 16px */

    color: #005DC7;
}

/* sidebar my-team */
.fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(99.78deg, #2C69D1 -5.85%, #0ABCF9 109.55%);

    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: right 0.3s ease;
    display: none;

    i {
        color: #FFFFFF !important;
    }
}

.fab-container.menu-sidebar-reponsive {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: right 0.3s ease;
    display: none;
    z-index: 1002;
}

.fab-open {
    right: calc(20px + 400px);
}

.maincontent {
    display: flex;
    justify-content: center;
}

/*
#maincontent .tap-content {
    width: 830px;
} */

.page-pw {
    /* width: 1420px; */
}


/* codx-page-title.page-title.d-flex.ms-0.align-items-center.flex-wrap.ms-3 {
    margin: 0 !important;
} */

/* listview custom */
/* codx-listview .card-header.m-h-auto.p-0 {
    border-bottom: 0px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.newemployee-listview {
    height: 240px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-PromoTable {
    height: 200px;

}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-LeaveTable {
    height: 400px;
}


codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-awardTable {
    height: 200px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-awardTable {
    height: 200px;
}


codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-disciplinaryTable {
    height: 200px;
}


codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.hr-family {
    height: 400px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.basicSalaryTable {
    height: 320px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.SalaryScaleTable {
    height: 320px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.BonusTable {
    height: 320px;
}

codx-listview.card.card-stretch.border-0.bg-transparent.shadow-none.AdditionalEarningsTable {
    height: 320px;
} */

/* reponsive */

@media (max-width: 800px) {
    .icon-begin {
        display: none;
    }

    .info-item .text {
        text-align: center !important;
    }
}


@media (max-width: 990px) {
    .fab-container {
        display: inline-flex;
    }

    /* .fab-container.menu-sidebar-reponsive{
        display: inline-flex;
    } */

    .icon-begin {
        display: none;
    }

    /* #sidebar {
        display: none;
    } */
}

.user-right {
    /* position: sticky;
    right: 0;
    top: 0;
    height: calc(100vh - 100px);
    overflow: scroll;
    min-width: 300px; */
    min-width: 300px;
    max-width: 300px;
    width: 300px;

}

.main-content {
    /* position: sticky;
    right: 0;
    top: 0;
    height: calc(100vh - 100px);
    overflow: scroll;
    width: 100% ; */
    height: calc(100vh - 120px);


}

#maincontent {
    position: sticky;
    right: 0;
    top: 0;
    /* height: calc(100vh - 100px);  */
    overflow: auto;
    width: 100%;
    margin: 20px 0 0;
    /* max-width: 830px; */
}

@media (max-width: 1130px) {
    .user-right {
        display: none !important;
    }


}

.page-title.d-flex.ms-0.align-items-center.flex-wrap.ms-3 {
    max-width: 0 !important;
}

/* page thông tin cá nhân */
.table-header {
    border-radius: 10px 5px 5px 10px;
    background: #F5F8FA;
}

.card-header.m-h-auto.p-0 {
    border-bottom: 0px solid transparent !important;
}

.newemployee-listview .card-body {
    height: 375px !important;
    overflow: scroll !important;
}

.info-contact {
    color: #005DC7;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* new  13/4 */

.custom-row .col-md-4,
.custom-row .col-md-6 {
    margin-top: 20px;
    margin-bottom: 12px;
}

.custom-row .col-md-3 {
    margin-top: 20px;
}

.row.custom-row>* {
    padding-left: 0px !important;
}

.custom-row,
.table-custom {
    codx-input {
        label {
            span.e-icons {
                border-radius: 50%;
            }
        }
    }


}


/* Pháp lý */
.text-contact {
    color: #0078ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px 0;
    gap: 10px;

    width: 169px;
    height: 14px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.text-period {
    /* 04/02/2023 - 05/02/2024 */
    width: 126px;
    height: 13px;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #6c757d;
    flex: none;
    order: 2;
    flex-grow: 0;
}

/* custom table */
.table-custom {
    margin-top: 20px;
    margin-bottom: 20px;

    codx-listview .card-header {
        border-bottom: 0px !important;
    }
}



.table-header {
    border-radius: 10px 5px 5px 10px;
    background: #f5f8fa;
}

.itemlist-custom {
    padding: 6px 0;
    background-color: #ffff !important;
}

codx-listview .card .card-header.m-h-auto.p-0 {
    border-bottom: 0px solid #ebf0f1;
}

/* Point circle */
.point-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #005dc7;
    margin-right: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.point-circle.big {
    width: 16px;
    height: 16px;
    border-radius: 50%;

}

.point-circle.small {
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.point-circle.color-blue {
    background: #005dc7;
}

.point-circle.color-red {
    background: #F64E60;
}

.point-circle.color-red {
    background: #F64E60;
}

.point-circle.color-yellow {
    background: #FFA800;
}

.point-circle.color-orange {
    background: #f38107;
}


/* custome checkbox */
.codx-theme .e-checkbox-wrapper .e-frame.e-check,
.codx-theme .e-css.e-checkbox-wrapper .e-frame.e-check {
    border-radius: 50% !important;
}

/* Tab css */
.tab-panel .pw-content {
    position: sticky;
    right: 0;
    top: 0;
    /* height: calc(100vh - 100px); */
    overflow: scroll;
    /* max-width: 830px !important; */
    height: calc(100vh - 184px)
}

/* header tab */
.container-info {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: calc(100vh - 80px);

}

.container-info::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.tab-active {
    border-bottom: 2px solid var(--hcs-primary);
}

.tab-container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    /* Change to flex-start */
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 997;
    padding: 0 1rem;
    border-radius: 8px;
    border: 1px solid var(--Line-Line, #E2E3EE);

    .prev-item {
        transform: rotate(90deg);
        cursor: pointer;
    }

    .next-item {
        transform: rotate(-90deg);
        cursor: pointer;
    }

    .tab-container-items {
        overflow: hidden;
        white-space: nowrap;
        width: 90%;
        display: flex;
        align-items: start;
        gap: 3.5rem;
        margin: 0 0.5rem;
    }
}

codx-input span.e-icons.e-frame {
    border-radius: 50%;
}

/* css for thành phần chứng chỉ  */

.education-show {
    .text-color {
        color: #EF6023;
    }

    .icon-color {
        color: #FFA800;
    }
}

.menu-sidebar::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    background-color: transparent !important;

}

.menu-sidebar::-webkit-scrollbar-thumb {
    background-color: transparent !important;
    border-radius: 5px !important;
}

.menu-sidebar::-webkit-scrollbar-track {
    background-color: transparent !important;
}

.menu-sidebar {
    /* height: calc(100vh - 20%); */
    overflow-y: scroll;
    overflow-x: hidden;
    /* width: 100%; */

    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: #ccc !important;
        }
    }
}

/* new 9/5 */
.mainCard {

    width: 115px;
    height: 24px;
    gap: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
    border-radius: 30px;
    color: rgba(108, 117, 125, 1);
    background: rgba(188, 255, 207, 1);

}

