<codx-form #form [headerText]="'TRỪ KHOẢN BỔ SUNG BHYT NV PHẢI TRẢ'" [dialog]="dialog" [body]="body" [footer]="footer">
</codx-form>

<ng-template #body>
    <div class>
        <div class="form-group row mt-5">
            <div class="col-6 d-flex flex-column">
                <codx-label fiedName="Nhân viên trả"></codx-label>
                <codx-input type="checkbox"></codx-input>
            </div>

            <div class="col-6 d-flex flex-column">
                <codx-label fiedName="Công ty trả"></codx-label>
                <codx-input type="checkbox"></codx-input>
            </div>
        </div>
        <div class="d-flex form-group mt-5 gap-4  row">
            <div class="col-12">
                <codx-label fiedName="Loại khấu trừ"></codx-label>
                <codx-input type="combobox"></codx-input>
            </div>

            <div class="col-12">
                <codx-label fiedName="Tháng khấu trừ"></codx-label>
                <codx-datetime></codx-datetime>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-12">
                <codx-label fiedName="Ngày phát hành"></codx-label>
                <codx-datetime></codx-datetime>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-12">
                <codx-label fiedName="Ghi chú"></codx-label>
                <textarea name="description" rows="5" style="width: 100%;"></textarea>
            </div>
        </div>
    </div>

</ng-template>

<ng-template #footer>
    <div class="d-flex justify-content-between" *ngIf="actionType != 'view'">
        <button class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row">
            <span class="icon-cloud_upload btn-text-primary me-2"></span>
            <codx-label fiedName="lblUploadFile" default="Đính kèm" [formModel]="form.formModel"></codx-label>
        </button>

        <button class="btn btn-primary">
            <i class="icon-save"></i>
            <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
        </button>
    </div>
</ng-template>