.e-tab .e-content.e-lib {
    padding-left: 0px !important;
}

.mw-850 {
    max-width: 850px !important;
}

.mw-800 {
    max-width: 800px !important;
}

.table-ac {
    height: calc(100vh - 420px);
    position: relative;
}

.table-thead-ac {
    position: sticky !important;
    top: 0 !important;
    z-index: 15 !important;
    background-color: white !important;
}

.table-thead-ac tr{
    display: table;
    width: 100%;
    table-layout: fixed;
    height: fit-content;
}

.table-body-ac{
    display: block;
    overflow-x: hidden;
    height: calc(100vh - 500px);
}

.table-body-ac tr{
    display: table;
    width: 100%;
    table-layout: fixed;
    height: fit-content;
}

.table-footer-ac {
    position: absolute !important;
    bottom: 0 !important;
}

.table-footer-ac tr{
    display: table;
    width: 100%;
    table-layout: fixed;
    height: fit-content;
}

.table-ac table tbody tr {
    border-bottom-width: 1px !important;
}

.ac-empty {
    width: 100%;
    height: calc(100vh - 505px);
    justify-content: center !important;
    display: flex;
    align-items: center;
    flex-direction: column !important;

    img {
        height: 30% !important;
    }
}

.tabline-content .e-content {
    height: calc(100vh - 485px) !important;
}

.tabcounting-content .e-content {
    height: calc(100vh - 535px) !important
}

.tablinevoucher-content .e-content {
    height: calc(100vh - 450px) !important;
}

.tablinegeneral-content .e-content {
    height: calc(100vh - 455px) !important;
}

.tablinetranfer-content .e-content {
    height: calc(100vh - 465px) !important;
}

.tabadvance-content .e-content {
    height: calc(100vh - 515px) !important;
}


.tabset-content .e-content {
    height: calc(90vh - 417px) !important
}

.tabcash-content .e-content {
    height: calc(90vh - 305px) !important
}

.taballow-content .e-content {
    height: calc(90vh - 355px) !important
}

.tabposting-content .e-content {
    height: calc(100vh - 235px) !important
}

.tabcoutingmember-content .e-content {
    height: calc(100vh - 785px) !important
}

.e-gridfooter {
    padding-right: 0px !important;
}

.hidden-checkbox-mutilple .e-table .e-columnheader .e-headercell .e-headerchkcelldiv .e-checkbox-wrapper {
    display: none !important;
}

.tabvat-content .e-content {
    height: calc(100vh - 485px) !important;
}

.btn-addline {
    position: absolute;
    right: 0;
    top: -35px;
}

.ac-btn-ref {
    position: absolute;
    margin-left: -35px;
    height: 32px;
    border-radius: 0;
    padding-right: 0px !important;
    background-color: white;
    width: 35px;
    border: none !important;
}

.icon-insert_link:hover {
    color: var(--primary-dark) !important;
}

.ac-dialog .card-header {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.input-circle button {
    border: none !important;
}

.input-circle button .text-truncate {
    text-align: left !important;
}

.ac-refdoc .e-editable-value {
    margin-top: 5px !important;
}

.listcash-content .e-float-input input {
    padding-left: 5px !important;
    border: none;

    white-space: nowrap;
}

.input-circle .icon-keyboard_arrow_down {
    display: none;
}

.ac-badge-light-primary {
    color: var(--primary) !important;
    background: none !important;
    border: 1px solid var(--primary) !important;
}

.ac-badge-light-success {
    color: rgb(39, 240, 39) !important;
    background: none !important;
    border: 1px solid rgb(39, 240, 39) !important;
}

.ac-badge-light-warning {
    color: rgb(255, 216, 40) !important;
    background: none !important;
    border: 1px solid rgb(255, 216, 40) !important;
}


/* css vẽ khung input trước khi init */
.ac-input {
    background-color: white;
    width: 100%;
    border: 1px solid #ced4da;
    height: 34px !important;
}

.ac-input codx-dropdown-calendar button {
    border: none !important;
}

.ac-input codx-dropdown-calendar .dropdown {
    justify-content: center !important;
    padding-left: 8px !important;
    display: flex !important;
    margin-top: 3px !important;
}

.ac-input-disable {
    background-color: #e9ecef;
    width: 100%;
    border: 1px solid #ced4da;
    height: 34px !important;
}

.ac-input .e-input-group {
    border: none !important;
}

.ac-input codx-input {
    position: relative;
}

.ac-input .codx-text {
    border: none !important;
}

.ac-input-disable .e-input-group {
    border: none !important;
}

.codx-detail-footer .btn-ac-footer {
    position: absolute !important;
    top: 5px !important;
    right: 10px !important;
    z-index: 9999;
}

/* css tắt border footer */
.codx-detail-footer .tab-footer ul {
    border-bottom: none !important;
}

// .ac-form {
//     animation-name: slideRight;
//     animation-duration: 0.3s !important;
//     animation-fill-mode: both !important;
//     animation-timing-function: ease;
//     width: 100% !important;
//     height: 100% !important;
//     position: absolute !important;
//     will-change: transform;
// }

// @keyframes slideRight {
//     0% {
//         transform: translate3d(100%, 0, 0);
//         width: 100% !important;
//         height: 100% !important;
//         position: absolute !important;
//     }

//     100% {
//         transform: translate3d(0, 0, 0);
//         width: 100% !important;
//         height: 100% !important;
//         position: absolute !important;
//     }
// }

/* css aniamtion slide form */

/* css row emptyRecord */
.ac-empty-record {
    background-color: #f8f9fa !important;
    height: 30px !important;
}

#gridViewV2.e-grid.e-default tr td:first-child {
    border-left-width: 0px !important;
    border-top-width: 0px !important;
}

.rounded-15 {
    border-radius: 15px !important;
}

.e-tab .e-tab-header .e-toolbar-item.e-icon .e-tab-wrap {
    padding: 0 0 !important;
}

/* css custom lại footer của lưới */
#gridViewV2.e-grid .e-summarycell {
    border-width: 0px 0 0 !important;
    border-left-width: 0px !important;
}

/* css custom lại codx-view-list-detail spliter */
.ac-views codx-view-list-detail {
    .codx-view-splitter>.e-static-pane {
        min-width: unset !important;
        max-width: unset !important;
        transition-duration: 0.8s;
        transition-timing-function: ease;
    }

    .codx-view-splitter>.e-split-bar-horizontal .e-resize-handler {
        visibility: inherit !important;
    }

    .codx-view-splitter>.e-split-bar-horizontal:hover {
        background: var(--primary) !important;
    }

    .codx-view-splitter>.e-split-bar-horizontal .e-resize-handler {
        color: var(--primary) !important;
    }

    codx-listview {
        height: 100% !important;
    }

    .e-pane.e-pane-horizontal.e-scrollable.e-static-pane.e-collapsible {
        max-width: 365px !important;
    }
}

.ac-views codx-view-list codx-view-list-card {
    codx-listview {
        height: 100% !important;
    }
}

.ac-views codx-view-list-card {
    codx-listview {
        height: 100% !important;
    }
}

/* css custom lại codx-view-content spliter */
.ac-views codx-view-content {
    .codx-view-splitter>.e-static-pane {
        min-width: unset !important;
        max-width: unset !important;
        transition-duration: 0.8s;
        transition-timing-function: ease;
    }

    //  .codx-view-splitter > .e-split-bar-horizontal .e-resize-handler {
    //     visibility: inherit !important;
    //  }
    //  .codx-view-splitter > .e-split-bar-horizontal:hover {
    //     background: var(--primary) !important;
    //  }
    //  .codx-view-splitter > .e-split-bar-horizontal .e-resize-handler {
    //     color: var(--primary) !important;
    //  }
    .e-pane {
        background-color: #ffffff;
    }

    .e-static-pane {
        margin-right: 8px;
    }

    .e-static-pane+.e-pane {
        margin-left: 7px;
        position: relative;
    }
}

.e-splitter .e-split-bar.e-split-bar-horizontal .e-navigate-arrow::before {
    border-color: var(--primary) !important;
    background-color: var(--primary) !important;
}

.e-splitter .e-split-bar.e-split-bar-horizontal .e-navigate-arrow::after {
    border-color: var(--primary) !important;
    background-color: var(--primary) !important;
}

.e-splitter .e-split-bar.e-split-bar-horizontal .e-navigate-arrow.e-arrow-left:hover {
    border-color: var(--primary) !important;
}

.e-splitter .e-split-bar.e-split-bar-horizontal.e-split-bar-hover .e-navigate-arrow.e-arrow-left {
    border: 1px solid white;
    border-color: var(--primary) !important;
}

.e-splitter .e-split-bar.e-split-bar-horizontal .e-navigate-arrow.e-arrow-right:hover {
    border-color: var(--primary) !important;
}

.e-splitter .e-split-bar.e-split-bar-horizontal.e-split-bar-hover .e-navigate-arrow.e-arrow-right {
    border: 1px solid white;
    border-color: var(--primary) !important;
}

.ac-hide-toolbar {
    margin-top: -6.2rem;
    height: calc(100vh - 90px);
    background-color: white;
    background-clip: content-box;
    width: -webkit-fill-available;
    padding-right: 1rem;
    position: fixed;

    codx-toolbar {
        display: none !important;
    }
}

.line-around-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-around-flex::before,
.line-around-flex::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: var(--primary);
}

.line-around-flex::before {
    margin-right: 10px;
}

.line-around-flex::after {
    margin-left: 10px;
}

.accordion-button::after {
    background-image: var(--url);
}

.card-general-more {
    .table-ac {
        height: calc(100vh - 390px) !important;
    }

    .ac-empty {
        height: calc(100vh - 440px) !important;
    }
}

.card-general-less {
    .table-ac {
        height: calc(100vh - 390px) !important;
    }

    .ac-empty {
        height: calc(100vh - 440px) !important;
    }
}

.card-cash {
    .table-ac {
        height: calc(100vh - 495px) !important;
    }

    .ac-empty {
        height: calc(100vh - 540px) !important;
    }
}

.card-pur-more {
    .table-ac {
        height: calc(100vh - 495px) !important;
    }

    .ac-empty {
        height: calc(100vh - 545px) !important;
    }
}

.card-pur-less {
    .table-ac {
        height: calc(100vh - 385px) !important;
    }

    .ac-empty {
        height: calc(100vh - 435px) !important;
    }

    .table-body-ac{
        height: calc(100vh - 475px) !important;
    }
}

.card-transfer {
    .table-ac {
        height: calc(100vh - 395px) !important;
    }

    .ac-empty {
        height: calc(100vh - 495px) !important;
    }

    .table-body-ac{
        height: calc(100vh - 485px) !important;
    }
}

.nav-link.disabled {
    color: var(--gray-500) !important;
}

.btn-icon-badge {
    border-radius: 50px;
    position: absolute;
    left: 3rem;
    top: -5px !important;
    width: 20px !important;
    font-size: 10px !important;
    height: 20px !important;
    min-width: unset !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none !important;
}

.codx-dialog-container {
    background-color: rgba(0, 0, 0, 0) !important;
}

.ac-master .form-group{
    max-height: 54px;
    .errorMessage{
        white-space: nowrap;
    }
}

.ac-animation-none {
    codx-view-list-card{
        animation-name: none !important;
    }
    codx-view-content{
        animation-name: none !important;
    }
    codx-view-list{
        animation-name: none !important;
    }
}
// .e-acrdn-item.e-select.e-item-focus :focus{
//     outline: none !important;
//     box-shadow: none !important;
// }

// .ac-accordion .e-acrdn-content{
//     width: 100%;
//     position: absolute;
//     background-color: white !important;
//     z-index: 1000;
//     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
// }

// .e-tooltip-wrap.e-popup {
//     background-color: white !important;
//     border: none !important;
//     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
// }

// .e-tooltip-wrap .e-tip-content {
//     color: black !important;
// }

// .e-tooltip-wrap .e-arrow-tip-inner.e-tip-right,
// .e-tooltip-wrap .e-arrow-tip-inner.e-tip-left,
// .e-tooltip-wrap .e-arrow-tip-inner.e-tip-bottom,
// .e-tooltip-wrap .e-arrow-tip-inner.e-tip-top {
//     color: white !important;
// }

// /* To customize the arrow tip at bottom */
// .e-tooltip-wrap .e-arrow-tip-outer.e-tip-bottom {
//     border-left: 2px solid transparent;
//     border-top: 2px solid white !important;
// }

// /* To customize the arrow tip at top */
// .e-tooltip-wrap .e-arrow-tip-outer.e-tip-top {
//     border-bottom: 2px solid white !important;
//     border-left: 2px solid transparent;
// }