<div class="container-border container bg-body full" *ngIf="eDriverAccountFormModel">
    <!-- -----------------------------------Tài khoản tài xế------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-account_balance_wallet icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Tài khoản tài xế'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eDriverAccountGridViewID [entityName]="'HR_EmpDriverAccount'" [autoFitColumns]="false" [columnsGrid]="eDriverColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateDriverHeaderGridCol1 let-data>
    <codx-label fiedName="DriverAccount" [formModel]="eDriverAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateDriverHeaderGridCol2 let-data>
    <codx-label fiedName="FromDate" [formModel]="eDriverAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateDriverHeaderGridCol3 let-data>
    <codx-label fiedName="ToDate" [formModel]="eDriverAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateDriverHeaderGridCol4 let-data>
    <codx-label fiedName="IsCurrent" [formModel]="eDriverAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateDriverHeaderGridCol5 let-data>
    <codx-label fiedName="Note" [formModel]="eDriverAccountFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteDriverAccount(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateDriverGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.driverAccount
         | formatvalue : eDriverAccountFormModel : 'driverAccount'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateDriverGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eDriverAccountFormModel : 'fromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateDriverGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toDate
         | dateformat | formatvalue : eDriverAccountFormModel : 'toDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateDriverGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <ng-container *ngIf="data.isCurrent == 1">
                <codx-input type="checkbox" class="codx-checkbox" [disabled]="true" [checked]="data.isCurrent"></codx-input>
            </ng-container>
            <ng-container *ngIf="data.isCurrent != 1">
                <span> </span>
            </ng-container>
        </div>
    </div>
</ng-template>
<ng-template #templateDriverGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eDriverAccountFormModel : 'note'
         | async
     "></span>
        </div>
    </div>
</ng-template>