<ng-container *ngIf="accidentObj">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer"
  [dialog]="dialog"
  [openMore]="true"
  (setTitle)="setTitle($event)"
  [tabContent]="[overallInfo, hospitalCheck]"
  [data]="accidentObj"
  >
  <!-- *ngIf="isAfterRender"
  [group]="form.formGroup" -->

</codx-layout-add>

<ng-template #overallInfo>
<ng-container *ngIf="form.formGroup">
  <div
  class="fs-6 fw-bold text-uppercase text-primary form-group mt-8"
>
  <codx-label
    name="lblEAccidentInfo"
    [formModel]="form.formModel"
    default="Thông tin chung"
  >
  </codx-label>
</div>
<div class="form-group row">
  <div class="col-6">
    <codx-label
      fiedName="AccidentID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="accidentID"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
  <div class="col-6">
    <codx-label
      fiedName="AccidentDate"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="accidentDate"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <codx-label
    fiedName="AccidentPlace"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="accidentPlace"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <codx-label
    fiedName="AccidentReasonID"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="accidentReasonID"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
      fiedName="AccidentLevel"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="accidentLevel"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
  <div class="col-6">
    <codx-label
      fiedName="DamageValue"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="damageValue"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
      [showSpinButton]="false"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
      fiedName="TotalCost"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="totalCost"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
      [showSpinButton]="false"
    ></codx-input>
  </div>
  <div class="col-6">
    <codx-label
      fiedName="TotalPaid"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="totalPaid"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
      [showSpinButton]="false"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <codx-label
    fiedName="AccidentDesc"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="accidentDesc"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <codx-label
    fiedName="Conclusion"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="conclusion"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="note"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <codx-label
    fiedName="TreatHopitalID"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="treatHopitalID"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>

<div class="form-group row">
  <codx-label
    fiedName="TreatDoctor"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  [disabled]="disabledInput"
    field="treatDoctor"
    [formModel]="form.formModel"
    [Group]="form.formGroup"
  ></codx-input>
</div>
</ng-container>
</ng-template>

<ng-template #hospitalCheck>
<ng-container *ngIf="form.formGroup">
  <div class="d-flex flex-stack mt-8 mb-4 align-items-center">
    <div
      class="fs-6 fw-bold text-uppercase text-primary"
    >
      <codx-label
        fiedName="IsInspect"
        [formModel]="form.formModel"
      ></codx-label>
    </div>
    <codx-input
    [disabled]="disabledInput"
      field="isInspect"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label
      fiedName="InspectionPlace"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="inspectionPlace"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="InspectionDecisionNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="inspectionDecisionNo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="InspectionDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="inspectionDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="DiseaseRate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="diseaseRate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="Seniority"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="seniority"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <codx-label
      fiedName="InspectionNote"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="inspectionNote"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</ng-container>
</ng-template>

<!-- <codx-form
  #form
  [headerText]="headerText"
  [body]="tmpContent"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="accidentObj"
  *ngIf="isAfterRender"
  class="tabhor-popup"
>
  <ng-template #tmpContent>
    <ejs-tab
      #leftToolbar
      (selecting)="swipeToRightTab($event)"
      heightAdjustMode="Fill"
    >
      <e-tabitems>
        <e-tabitem>
          <ng-template #headerText>
            <codx-label default="Thông tin chung"></codx-label>
          </ng-template>
          <ng-template #content>
            <div
              class="fs-6 fw-bold text-uppercase text-primary form-group mt-8"
            >
              <codx-label
                name="lblEAccidentInfo"
                [formModel]="form.formModel"
                default="Thông tin chung"
              >
              </codx-label>
            </div>
            <div class="form-group row">
              <div class="col-6">
                <codx-label
                  fiedName="AccidentID"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="AccidentID"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label
                  fiedName="AccidentDate"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="AccidentDate"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="AccidentPlace"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="AccidentPlace"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="AccidentReasonID"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="accidentReasonID"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label
                  fiedName="AccidentLevel"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="accidentLevel"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label
                  fiedName="DamageValue"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="damageValue"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                  [showSpinButton]="false"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label
                  fiedName="TotalCost"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="TotalCost"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                  [showSpinButton]="false"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label
                  fiedName="TotalPaid"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="TotalPaid"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                  [showSpinButton]="false"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="AccidentDesc"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="accidentDesc"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="Conclusion"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="conclusion"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="note"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="TreatHopitalID"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="treatHopitalID"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="TreatDoctor"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="treatDoctor"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
          </ng-template>
        </e-tabitem>

        <e-tabitem>
          <ng-template #headerText>
            <codx-label
              name="lblIsInspect"
              default="Giám định y khoa"
              [formModel]="form.formModel"
            ></codx-label>
          </ng-template>
          <ng-template #content>
            <div class="d-flex flex-stack mt-8 mb-4 align-items-center">
              <div
                class="fs-6 fw-bold text-uppercase text-primary"
              >
                <codx-label
                  fiedName="IsInspect"
                  [formModel]="form.formModel"
                ></codx-label>
              </div>
              <codx-input
              [disabled]="disabledInput"
                field="IsInspect"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="InspectionPlace"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="inspectionPlace"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label
                  fiedName="InspectionDecisionNo"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="inspectionDecisionNo"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label
                  fiedName="InspectionDate"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="inspectionDate"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-6">
                <codx-label
                  fiedName="DiseaseRate"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="DiseaseRate"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                  [showSpinButton]="false"
                ></codx-input>
              </div>
              <div class="col-6">
                <codx-label
                  fiedName="Seniority"
                  [formModel]="form.formModel"
                ></codx-label>
                <codx-input
                [disabled]="disabledInput"
                  field="Seniority"
                  [formModel]="form.formModel"
                  [Group]="form.formGroup"
                  [showSpinButton]="false"
                ></codx-input>
              </div>
            </div>

            <div class="form-group row">
              <codx-label
                fiedName="InspectionNote"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="inspectionNote"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
  </ng-template>
</codx-form> -->

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData?.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
