<codx-views
  #view
  [service]="service"
  [assemblyName]="assemblyName"
  [entityName]="entityName"
  [className]="className"
  [method]="method"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addAward($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<!-- header -->
<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-40 fw-bold">
      <codx-label
        fiedName="lblEmployeeID"
        [formModel]="view.formModel"
        [default]="grvSetup?.EmployeeID?.headerText"
      ></codx-label>
    </div>
    <div class="w-30 fw-bold">
      <codx-label
        fiedName="lblAwardID"
        [formModel]="view.formModel"
        [default]="grvSetup?.AwardID?.headerText"
      ></codx-label>
    </div>
    <div class="w-30 fw-bold">
      <codx-label
        name="lblStatus"
        [formModel]="view.formModel"
        [default]="grvSetup?.Status?.headerText"
      ></codx-label>
    </div>
  </div>
</ng-template>
<!-- end header -->

<!-- list view -->
<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 min-h-100px border-bottom c-detail">
    <!-- emp info -->
    <div class="w-40">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column flex-center me-4">
          <codx-img
            [width]="35"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
          <!-- <codx-vll class="badge badge-sm badge-light me-0" [name]="genderGrvSetup?.referedValue"
                        [value]="data?.emp?.gender" [showText]="true" [showIcon]="false" [showBgColor]="false">
                    </codx-vll> -->
        </div>
        <div class="d-flex flex-column">
          <div class="d-flex align-items-center fs-6">
            <span
              class="me-2 text-dark fw-bold text-nowrap c-active"
              (click)="viewDetail(data)"
              >{{ data?.emp?.employeeName }}</span
            >
            <!-- <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
                        <span class="text-danger">{{ data?.emp?.employeeID }}</span> -->
          </div>
          <div class="text-gray-600 fs-7 mb-1">
            <span
              [innerHTML]="
                data?.emp?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <div class="text-gray-700">
            <span
              [innerHTML]="
                data?.emp?.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end emp info -->

    <!-- award -->
    <div class="w-30">
      <div class="d-flex flex-column text-gray-700">
        <div class="d-flex flex-row mb-2">
          <div [ngbTooltip]="grvSetup?.AwardID?.headerText" class="me-3">
            <span
              class="fw-bold fs-6"
              [innerHTML]="
                data?.awardID | formatvalue : view.formModel : 'awardID' | async
              "
            >
            </span>
          </div>
          <div class="d-flex flex-row me-2">
            <codx-attachment-temp
              [objectID]="data.recID"
              [formModel]="view.formModel"
            >
            </codx-attachment-temp>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div [ngbTooltip]="grvSetup?.AwardFormCategory?.headerText">
            <codx-vll
              class="fw-bold"
              [formModel]="view.formModel"
              [value]="data?.awardFormCategory"
              [showText]="true"
              [showBgColor]="false"
              [ngbTooltip]="grvSetup?.AwardFormCategory?.headerText"
            ></codx-vll>
            <!-- <span
              class="text-primary"
              [innerHTML]="
                data?.awardFormCategory
                  | formatvalue : view.formModel : 'awardFormCategory'
                  | async
              "
            >
            </span> -->
          </div>
        </div>
        <div class="d-flex flex-column">
          <div class="d-flex flex-row" #reasonField>
            <span
              [ngbTooltip]="reasonTooltip"
              class="line-clamp line-clamp-1 text-dark"
              #titleContent
              >{{ data?.reason }}</span
            >
          </div>
          <ng-template #reasonTooltip>
            <div class="d-flex flex-column">
              <span>{{ grvSetup?.Reason?.headerText }}</span>
              <span
                [style.display]="
                  titleContent.offsetWidth < reasonField.scrollWidth
                    ? 'none'
                    : ''
                "
              >
                {{ data?.reason }}
              </span>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- end award -->

    <!-- award date -->
    <div class="w-30">
      <div class="d-flex flex-column">
        <div class="d-flex flex-row mb-1">
          <ng-container *ngIf="flagChangeMF">
            <ng-container *ngIf="runModeCheck; else elseVll">
              <codx-vll
                [showText]="true"
                [showBgColor]="true"
                [name]="'ES030'"
                [value]="
                  data?.unbounds?.statusApproval + data?.unbounds?.stepType
                "
                class="badge badge-sm"
              >
              </codx-vll>
            </ng-container>
            <ng-template #elseVll>
              <codx-vll
                [formModel]="view.formModel"
                [field]="'Status'"
                [value]="data?.status"
                [showText]="true"
                [showIcon]="false"
                [showBgColor]="true"
                ngClass="badge badge-sm"
              >
              </codx-vll>
            </ng-template>
          </ng-container>
          <!-- <codx-vll
            *ngIf="data.status"
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm badge-light me-0"
          >
          </codx-vll> -->
        </div>
        <div class="d-flex flex-row align-items-center mb-1">
          <span class="text-gray-600 me-1"
            >{{ grvSetup?.AwardDate?.description }} :</span
          >
          <span
            class="fw-bold text-dark"
            [innerHTML]="
              data?.awardDate
                | formatvalue : view.formModel : 'awardDate'
                | async
            "
          ></span>
        </div>
        <div class="d-flex flex-row align-items-center">
          <span class="text-gray-600 me-1"
            >{{ grvSetup?.InYear?.description }} :</span
          >
          <span class="fw-bold text-dark">{{ data?.inYear }}</span>
        </div>
      </div>

      <codx-attachment
        #attachment
        [objectId]="data?.recID"
        [objectType]="view.formModel.entityName"
        hideFolder="1"
        hideImageUpload="0"
        hideImageThumb="0"
        hideUploadBtn="1"
        hideDes="1"
        type="inline"
        allowMultiFile="1"
        [formModel]="view.formModel"
        displayThumb="full"
        showMessage="0"
      >
      </codx-attachment>
    </div>
    <!-- end award date -->

    <!-- moreMF -->
    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
    <!-- end moreMF -->
  </div>
</ng-template>
<!-- end list view -->

<!-- list & detail view -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-3'"
    cardCss="card-template border-bottom p-3 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-10'"
    [imageId]="data.emp?.employeeID"
    [imageObjName]="data?.emp?.employeeName"
    [imageObjType]="'HR_Employees'"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 mb-1 then-text-primary'"
    [subTitle]="
      data.emp.positionID | formatvalue : view.formModel : 'PositionID' | async
    "
    [subTitleCss]="'text-gray-600'"
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>
  </ng-template>

  <ng-template #descTmp>
    <div class="d-flex flex-column align-items-start">
      <span
        class="fw-bold"
        [ngbTooltip]="grvSetup?.AwardID?.headerText"
        [innerHTML]="
          data?.awardID | formatvalue : view.formModel : 'awardID' | async
        "
      >
      </span>
      <span
        *ngIf="data?.awardFormCategory"
        class="text-primary"
        [ngbTooltip]="grvSetup?.AwardFormCategory?.headerText"
        [innerHTML]="
          data?.awardFormCategory
            | formatvalue : view.formModel : 'awardFormCategory'
            | async
        "
      >
      </span>
    </div>
  </ng-template>

  <ng-template #desc2Tmp>
    <div>
      <div class="d-flex align-items-center flex-wrap">
        <span class="icon-description icon-14 me-1"></span>
        <span
          [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
          [innerHTML]="
            data?.decisionNo
              | formatvalue : view.formModel : 'decisionNo'
              | async
          "
        >
        </span>
        <span class="icon-calendar_today icon-14 mx-2"></span>
        <span
          [ngbTooltip]="grvSetup?.AwardDate?.headerText"
          class="align-self-center"
          [innerHTML]="
            data?.awardDate | formatvalue : view.formModel : 'awardDate' | async
          "
        >
        </span>
        <span
          class="icon-i-info-circle-fill fs-9 icon-6 mx-2 text-gray-400"
        ></span>
        <div
          class="d-flex align-items-center me-1"
          [ngbTooltip]="grvSetup?.InYear?.headerText"
        >
          <span class="icon-event_notes icon-14 me-1"></span>
          <span class="fw-bold">
            {{ data?.inYear }}
          </span>
        </div>
      </div>
      <!-- end decisionNo awardDate & year -->
      <!-- status & owner -->
      <div class="d-flex align-items-end text-dark">
        <span class="mt-2" *ngIf="data.status">
          <ng-container *ngIf="flagChangeMF">
            <ng-container *ngIf="runModeCheck; else elseVll">
              <codx-vll
                [showText]="true"
                [showBgColor]="true"
                [name]="'ES030'"
                [value]="
                  data?.unbounds?.statusApproval + data?.unbounds?.stepType
                "
                class="badge badge-sm"
              >
              </codx-vll>
            </ng-container>
            <ng-template #elseVll>
              <codx-vll
                [formModel]="view.formModel"
                [field]="'Status'"
                [value]="data?.status"
                [showText]="true"
                [showIcon]="false"
                [showBgColor]="true"
                ngClass="badge badge-sm"
              >
              </codx-vll>
            </ng-template>
          </ng-container>
          <!-- <codx-vll
            class="badge fw-bold"
            [name]="'HRS102'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll> -->
        </span>
        <span
          *ngIf="data.signedDate"
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
          [innerHTML]="
            data.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        ></span>
      </div>
    </div>
  </ng-template>
</ng-template>
<!-- info view -->
<ng-template #titleTmp let-data>
  <div class="w-100">
    <!-- emp info -->
    <div class="d-flex align-items-center mb-1">
      <span class="fw-bold fs-6 text-dark me-2">{{
        data?.emp?.employeeName
      }}</span>
      <!-- <i class="icon-qr_code_scanner icon-14 me-1"></i>
            <span class="text-danger">{{ data?.emp?.employeeID }}</span> -->
    </div>
    <div class="text-gray-600">
      <span
        [innerHTML]="
          data?.emp?.positionID
            | formatvalue : view.formModel : 'PositionID'
            | async
        "
      ></span>
    </div>
    <!-- end emp info -->

    <!-- award -->
    <div class="d-flex flex-column align-items-start">
      <span
        class="fw-bold"
        [ngbTooltip]="grvSetup?.AwardID?.headerText"
        [innerHTML]="
          data?.awardID | formatvalue : view.formModel : 'awardID' | async
        "
      >
      </span>
      <span
        class="text-primary"
        [ngbTooltip]="grvSetup?.AwardFormCategory?.headerText"
        [innerHTML]="
          data?.awardFormCategory
            | formatvalue : view.formModel : 'awardFormCategory'
            | async
        "
      >
      </span>
    </div>
    <!-- end award -->
    <!-- decisionNo awardDate & year -->
    <div class="d-flex align-items-center">
      <div
        class="d-flex align-items-center me-2"
        [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
      >
        <span class="icon-book icon-14 me-1"></span>
        <span
          [innerHTML]="
            data?.decisionNo
              | formatvalue : view.formModel : 'decisionNo'
              | async
          "
        >
        </span>
      </div>
      <div
        class="d-flex align-items-center"
        [ngbTooltip]="grvSetup?.AwardDate?.headerText"
      >
        <span class="icon-calendar_today icon-14 mx-1"></span>
        <span
          class="align-self-center"
          [innerHTML]="
            data?.awardDate | formatvalue : view.formModel : 'awardDate' | async
          "
        >
        </span>
      </div>
      <span
        class="icon-i-info-circle-fill fs-9 icon-6 mx-2 text-gray-400"
      ></span>
      <div
        class="d-flex align-items-center me-1"
        [ngbTooltip]="grvSetup?.InYear?.headerText"
      >
        <span class="icon-event_notes icon-14 me-1"></span>
        <span class="fw-bold">
          {{ data?.inYear }}
        </span>
      </div>
    </div>
    <!-- end decisionNo awardDate & year -->
    <!-- status & owner -->
    <div class="d-flex align-items-end text-dark">
      <span class="mt-2" *ngIf="data.status">
        <codx-vll
          class="badge fw-bold"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll>
      </span>
      <span
        *ngIf="data.signedDate"
        [ngbTooltip]="grvSetup?.SignedDate?.headerText"
        [innerHTML]="
          data.signedDate | formatvalue : view.formModel : 'signedDate' | async
        "
      ></span>
    </div>
    <!-- end status & owner -->
  </div>
</ng-template>
<!-- end -->

<ng-template #templateItemDetailRight let-data>
  <lib-view-award-detail
    #viewDetail
    [itemDetail]="itemDetail"
    [funcID]="funcID"
    [formModel]="view?.formModel"
    [grvSetup]="grvSetup"
    [view]="view"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-award-detail>
</ng-template>
<!-- end list & detail -->

<!-- update status -->
<ng-template #templateUpdateStatus let-dialog>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="closeUpdateStatusForm(dialog)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="Status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="valueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>
<!-- end update status -->
