<div class="table-responsive table-ac">
    <table class="table mb-0">
      <thead class="border-gray-200 table-thead-ac">
        <tr class="border-bottom">
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
            <span class="fw-bold">Mặt hàng</span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Số lượng</span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Đơn giá</span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Thành tiền</span>
          </th>
          <th *ngIf="journal?.vatControl == '1'" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Thuế GTGT</span>
          </th>
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
            <span class="fw-bold">Ghi chú</span>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length" class="table-body-ac">
        <ng-container *ngFor="let item of listSalesInvoicesLine;trackBy: trackByFn">
          <tr style="border-bottom: 1px solid var(--bs-border-color) !important;">
            <td style="width: 30em;min-width: 25em;">
              <div class="d-flex justify-content-start">
                <div class="align-items-center w-100">
                  <div *ngIf="(item.itemName != null && item.itemName != '')" class="d-flex align-items-center justify-content-start">
                    <ng-container>
                      <span style="text-align: left !important;"
                        class="fw-bold line-clamp line-clamp-1">{{item.itemName}}</span>
                    </ng-container>
                  </div>
                  <div *ngIf="(item.idiM0 != null && item.idiM0 != '') ||
                                      (item.idiM1 != null && item.idiM1 != '') || 
                                      (item.idiM2 != null && item.idiM2 != '') ||
                                      (item.idiM3 != null && item.idiM3 != '')" class="d-flex justify-content-start">
                    <ng-container>
                      <codx-label style="white-space: nowrap" class="fs-7 fw-bold" default="Quy cách">
                      </codx-label>
                      :&nbsp;
                      <div class="w-100" style="text-align: left;display: inline-block;">
                        <div *ngIf="(item.idiM0 != null && item.idiM0 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-2">
                            {{item.idiM0Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM1 != null && item.idiM1 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-2">
                            -&nbsp;&nbsp;{{item.idiM1Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM2 != null && item.idiM2 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-2">
                            -&nbsp;&nbsp;{{item.idiM2Name}}
                          </span>
                        </div>
                      </div>         
                    </ng-container>
                  </div>
                  <div *ngIf="(item.idiM4 != null && item.idiM4 != '') ||
                                      (item.idiM5 != null && item.idiM5 != '') || 
                                      (item.idiM6 != null && item.idiM6 != '') ||
                                      (item.idiM7 != null && item.idiM7 != '') ||
                                      (item.idiM8 != null && item.idiM8 != '') ||
                                      (item.idiM9 != null && item.idiM9 != '')" class="d-flex justify-content-start mb-1">
                    <ng-container>
                      <codx-label style="white-space: nowrap"
                        class="fs-7 fw-bold" default="Kho">
                      </codx-label>                                         
                      :&nbsp;
                      <div class="w-100" style="text-align: left;display: inline-block;">
                        <div *ngIf="(item.idiM4 != null && item.idiM4 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            {{item.idiM4Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM5 != null && item.idiM5 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            -&nbsp;&nbsp;{{item.idiM5Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM6 != null && item.idiM6 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            -&nbsp;&nbsp;{{item.idiM6Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM7 != null && item.idiM7 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            -&nbsp;&nbsp;{{item.idiM7Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM8 != null && item.idiM8 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            -&nbsp;{{item.idiM8Name}}
                          </span>
                        </div>
                        <div *ngIf="(item.idiM9 != null && item.idiM9 != '')"  style="display: inline;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;">
                          <span style="word-wrap: break-word;" class="fs-7 text-gray-700">
                            -&nbsp;&nbsp;{{item.idiM9Name}}
                          </span>
                        </div>
                      </div>              
                    </ng-container>
                  </div>
                  <div *ngIf="item?.lineType != '1'" class="d-flex justify-content-start">
                    <span class="badge ac-badge-light-primary">
                      {{item?.lineType | vll : 'AC089' : 'text' | async}}
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-end">
              <div>
                <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.quantity
                      | tranformValueNumber : 'B' | async"></span>
              </div>
              <div *ngIf="item?.umid">
                <span class="fw-bold line-clamp line-clamp-1">{{item.umid}}</span>
              </div>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-end">
              <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.salesPrice
                      | tranformValueNumber : 'B' | async"></span>
            </td>
            <td style="width: 15em;min-width: 10em;" class="text-end">
              <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.netAmt
                      | tranformValueNumber : 'B' | async"></span>
            </td>
            <td *ngIf="journal.vatControl == '1'" style="width: 15em;min-width: 10em;" class="text-end">
              <div>
                <span class="fw-bold line-clamp line-clamp-1"[innerHTML]="item?.vatAmt
                      | tranformValueNumber : 'B' | async"></span>
              </div>
              <div *ngIf="item?.vatPct">
                <span class="fw-bold line-clamp line-clamp-1">{{item.vatPct * 100 + "%"}}</span>
              </div>
            </td>
            <td style="width: 30em;min-width: 25em;">
              <span class="line-clamp line-clamp-2 text-gray-600 fs-7">{{ item?.note }}</span>
            </td>
          </tr>
        </ng-container>
      </tbody>
      <div *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length == 0" class="ac-empty">
        <img src="../assets/themes/sys/default/img/DataEmpty.svg" />
                  <div class="fs-6 text-dark mt-2 text-center">
                      {{ "SYS011" | mssg | async }}
                  </div>
      </div>
    </table>
    <table *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length" class="table mb-0 table-footer-ac">
      <thead class="border-gray-200 bg-gray-100">
        <tr class="border-bottom">
          <th class="text-end" style="width: 30em;min-width: 25em;">
            <codx-label *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
                default="Tổng cộng">
            </codx-label>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalQuantity
              | tranformValueNumber : 'B' | async"></span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            
          </th> 
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalNetAmt
              | tranformValueNumber : 'B' | async"></span>
          </th>
          <th *ngIf="journal?.vatControl == '1'" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSalesInvoicesLine && listSalesInvoicesLine.length > 0" class="fw-bold line-clamp line-clamp-1"[innerHTML]="totalVatAtm
              | tranformValueNumber : 'B' | async"></span>
          </th>
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
          </th>
        </tr>
      </thead>
    </table>
</div>