<!-- <layout-list-detail
  #lstDetail
  [title]="headerText"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  [leftTemlate]="LeftTemlate"
  [RightTemlate]="body"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="VaccineTypeID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="VaccineTypeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="VaccineName" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="VaccineName"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="HopitalID" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="HopitalID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="InjectDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="InjectDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="Cost" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="Cost"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="NextInjectDate"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="NextInjectDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="Note"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button class="btn btn-primary" (click)="onSaveForm(false)">
        <i class="icon-save"></i>
        <codx-label
          default="Lưu"
          name="lblSave"
          [formModel]="form.formModel"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
  <codx-listview
    #listView
    [service]="'HR'"
    [assemblyName]="'Core'"
    [entityName]="'HR_EVaccines'"
    [className]="'DataBusiness'"
    [method]="'LoadDataAsync'"
    [predicate]="'EmployeeID=@0'"
    [dataValue]="employeeId"
    [itemTemplate]="itemTemplate"
    (afterRender)="afterRenderListView($event)"
    [selectFirst]="true"
  >
  </codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
  <codx-temp-full
    [formModel]="form.formModel"
    [typeMF]="'hover'"
    cardCss="card codx_cardcenter px-2 pt-4 pb-2"
    [footer]="footerEVaccines"
    [dataItem]="data"
    typeMF="hover"
    [hideMF]="true"
    (click)="click(data)"
  >
  </codx-temp-full>
</ng-template>

<ng-template #footerEVaccines let-data1>
  <div class="d-flex flex-column mt-1">
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span
          class="me-1 icon-i-arrow-down-left-circle-fill icon-14"
          style="color: blueviolet"
        ></span>
        <span class="text-dark" #vaccineTypeID>
          {{
            data1?.vaccineTypeID
              | formatvalue : formModel : "vaccineTypeID" : vaccineTypeID
              | async
          }}
        </span>
      </div>
      <div class="d-flex align-items-center" *ngIf="data1?.vaccineName && data1?.vaccineName!=''">
        <span
          class="icon-i-arrow-down-left-circle-fill fs-icon fs-10 ms-2 me-2 text-gray-400"
        ></span>
        <span class="text-primary">
          <span #vaccineName>{{
            data1?.vaccineName
              | formatvalue : formModel : "vaccineName" : vaccineName
              | async
          }}</span>
        </span>
      </div>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span class="me-1 icon-event icon-16 text-gray-600"></span>
        <span class="text-dark">
          <span>{{ data1.injectDate | fmDT }}</span>
        </span>
      </div>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span class="icon-edit icon-14 me-1"></span>
        <span class="text-dark" #note>
          {{ data1?.note | formatvalue : formModel : "note" : note | async }}
        </span>
      </div>
    </div>
  </div>
</ng-template> -->
<ng-container *ngIf="data">

<codx-form
    #form
    [headerText] = "headerText"
    [body]="body"
    [formModel]="formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="data"
    >
    <!-- [group]="form.formGroup"
    *ngIf="isAfterRender" -->
<ng-template #body>
<ng-container *ngIf="form.formGroup">

  <div class="form-group row mt-5">
    <div class="col-6">
      <codx-label
        fiedName="VaccineTypeID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="VaccineTypeID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label fiedName="VaccineName" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="VaccineName"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label fiedName="HopitalID" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="HopitalID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label fiedName="InjectDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="InjectDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label fiedName="Cost" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="Cost"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="NextInjectDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="NextInjectDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="Note"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</ng-container>

</ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
