<!-- Start: template listdetail -->
<ng-container *ngIf="itemSelected">
  <codx-detail-tmp [header]="TmpHeaderDetail" [body]="TmpBodyDetail" [hideMF]="false" [formModel]="formModel"
    [dataItem]="itemSelected" [footer]="TmpFooterDetail" [hideMF]="codxService.asideMode == '2'">
  </codx-detail-tmp>
</ng-container>
<!-- End: template listdetail -->

<!-- Start: template listdetail Header-->
<ng-template #TmpHeaderDetail>
  <ng-container *ngIf="itemSelected">
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex">
        <div class="d-flex me-5">
          <codx-label class="fw-bold label-colon" default="Số chứng từ" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.voucherNo" class="text-gray-600">
            {{ itemSelected?.voucherNo }}
          </span>
          <span *ngIf="(itemSelected?.voucherNo == '' || itemSelected?.voucherNo == null) && gridViewSetup"
            class="place-holder">
            {{ gridViewSetup['VoucherNo'].headerText }}
          </span>
        </div>
        <div class="d-flex">
          <img style="width: 18px;height: 18px;" class="me-2" src="../assets/themes/ac/default/img/calendar.svg">
          <codx-label class="fw-bold label-colon" default="Ngày chứng từ" [formModel]="formModel">
          </codx-label>
          <span #voucherDate [innerHTML]="
                        itemSelected?.voucherDate
                              | formatvalue : formModel : 'voucherDate' : voucherDate
                              | async
                          " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex align-self-center">
        <codx-vll [formModel]="formModel" [field]="'Status'" [value]="itemSelected?.status" [showText]="true"
          [showBgColor]="true" class="badge badge-light badge-sm">
        </codx-vll>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex">
        <i class="icon-home_work me-2 icon-18"></i>
        <span *ngIf="itemSelected?.warehouseName"
          class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase me-5">{{itemSelected?.warehouseName}}</span>
        <span *ngIf="(itemSelected?.warehouseName == '' || itemSelected?.warehouseName == null) && gridViewSetup"
          class="place-holder line-clamp line-clamp-1 fs-5 text-uppercase me-5">{{gridViewSetup['WarehouseID'].headerText}}</span>
      </div>
      <div class="d-flex align-self-center">
        <span class="badge badge-pill badge-primary me-3">
          <!-- <span class="fw-bold" [innerHTML]="(itemSelected?.totalDR
            | tranformValueNumber : formModel
            | async)+ ' ' +itemSelected?.currencyID"></span> -->
          <span class="fw-bold" [innerHTML]="(itemSelected?.totalAmt | tranformValueNumber : 'B' | async)"></span>
          <!-- <span *ngIf="itemSelected?.totalDR == 0" class="fw-bold">{{'0 '+
                itemSelected?.currencyID}}</span> -->
        </span>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Header-->

<!-- Start: template listdetail Body-->
<ng-template #TmpBodyDetail>
  <ng-container *ngIf="itemSelected && gridViewSetup">
    <div class="d-flex justify-content-between flex-grow-1 mb-1">
      <div class="float-left">
        <div [style]="itemSelected.subType == (journal.journalType + '1') ? '' : 'display:none !important'"
          class="d-flex align-items-center">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="DIM1" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.diM1Name" class="text-gray-600">{{itemSelected?.diM1Name}}</span>
          <span *ngIf="(itemSelected?.diM1Name == '' || itemSelected?.diM1Name == null) && gridViewSetup"
            class="place-holder text-gray-600">{{gridViewSetup['DIM1']?.headerText}}</span>
        </div>
        <div [style]="itemSelected.subType == (journal.journalType + '2') ? '' : 'display:none !important'"
          class="d-flex align-items-center me-6">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="ObjectID" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.objectName" class="text-gray-600">{{itemSelected?.objectName}}</span>
          <span *ngIf="(itemSelected?.objectName == '' || itemSelected?.objectName == null) && gridViewSetup"
            class="place-holder text-gray-600">{{gridViewSetup['ObjectID']?.headerText}}</span>
        </div>
        <div [style]="itemSelected.subType == (journal.journalType + '2') ? '' : 'display:none !important'"
          class="d-flex align-items-center me-6">
          <codx-label class="fw-bold label-colon text-nowrap" fiedName="Requester" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.requesterName" class="text-gray-600">{{itemSelected?.requesterName}}</span>
          <span *ngIf="(itemSelected?.requesterName == '' || itemSelected?.requesterName == null) && gridViewSetup"
            class="place-holder text-gray-600">{{gridViewSetup['Requester']?.headerText}}</span>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-1">
      <div [style]="itemSelected.subType == (journal.journalType + '1') ? '' : 'display:none !important'"
        class="d-flex align-items-top">
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="DIM2" [formModel]="formModel">
        </codx-label>
        <span *ngIf="itemSelected?.diM2Name" class="text-gray-600">{{itemSelected?.diM2Name}}</span>
        <span *ngIf="(itemSelected?.diM2Name == '' || itemSelected?.diM2Name == null) && gridViewSetup"
          class="place-holder text-gray-600">{{gridViewSetup['DIM2']?.headerText}}</span>
      </div>
      <div [style]="itemSelected.subType == (journal.journalType + '2') ? '' : 'display:none !important'"
        class="d-flex align-items-top">
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="RequestDate" [formModel]="formModel">
        </codx-label>
        <span #requestDate [innerHTML]="
            itemSelected?.requestDate
                  | formatvalue : formModel : 'requestDate' : requestDate
                  | async
              " class="text-gray-600"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-1">
      <div class="d-flex align-items-top">
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="ReasonID" [formModel]="formModel">
        </codx-label>
        <span *ngIf="itemSelected?.reasonName" class="text-gray-600">{{itemSelected?.reasonName}}</span>
        <span *ngIf="(itemSelected?.reasonName == '' || itemSelected?.reasonName == null) && gridViewSetup"
          class="place-holder text-gray-600">{{gridViewSetup['ReasonID']?.headerText}}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-1">
      <div class="d-flex align-items-top">
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="Memo" [formModel]="formModel">
        </codx-label>
        <div>
          <span *ngIf="isShowMore" id="eleMemo" class="text-gray-600 line-clamp line-clamp-2">{{itemSelected?.memo}}</span>
          <span *ngIf="isShowLess" class="text-gray-600 me-3">{{itemSelected?.memo}}</span>
          <span *ngIf="(itemSelected?.memo == '' || itemSelected?.memo == null) && gridViewSetup"
            class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{gridViewSetup['Memo']?.headerText}}</span>
          <div *ngIf="isReadMore" class="align-items-top cursor-pointer">
            <span *ngIf="isShowMore" (click)="onShowMoreLess('showmore')" class="text-primary fw-bold text-underline">Xem Thêm</span>
            <span *ngIf="isShowLess" (click)="onShowMoreLess('showless')" class="text-primary fw-bold text-underline">Ẩn bớt</span>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="isReadMore ? 'card-pur-more' : 'card-pur-less'">
      <ejs-tab>
        <e-tabitems>
          <!--Start tab Thông tin chi tiết -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-format_list_bulleted icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail2" [formModel]="formModel"
                  default="Chi tiết"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabVoucher"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab Thông tin hóa đơn -->

          <!--Start tab hạch toán -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-i-file-earmark-spreadsheet icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="formModel"
                  default="Hạch toán"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabAcctTrans"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab hạch toán -->
        </e-tabitems>
      </ejs-tab>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Body-->

<!-- Start: template listdetail Footer-->
<ng-template #TmpFooterDetail let-data>
  <ng-container *ngIf="itemSelected">
    <codx-tabs [entityName]="formModel.entityName" [formModel]="formModel" [objectID]="itemSelected?.recID"
      [funcID]="formModel.funcID" [TabControl]="tabInfo" [data]="itemSelected" [keyField]="'recID'"></codx-tabs>
  </ng-container>
</ng-template>
<!-- End: template listdetail Footer-->

<ng-template #tabVoucher let-data>
  <ng-container *ngIf="itemSelected">
    <receipt-transactions-table [itemSelected]="itemSelected" [baseCurr]="baseCurr"></receipt-transactions-table>
  </ng-container>
</ng-template>

<ng-template #tabAcctTrans let-data>
  <ng-container *ngIf="itemSelected">
    <acctrants-table [itemSelected]="itemSelected" [baseCurr]="baseCurr">
    </acctrants-table>
  </ng-container>
</ng-template>