<ng-container *ngIf="data">

<codx-layout-add #form [formModel]="formModel" [subHeader]="" [footer]="footer" [dialog]="dialogRef" [openMore]="true"
  [tabInfo]="tabInfo" [tabContent]="[employeeInfo, personalInfo, legalInfo]" [title]="headerText"
  (setTitle)="setTitle($event)" [data]="data">
</codx-layout-add>

<!-- tab Employee -->
<ng-template #employeeInfo>
  <ng-container *ngIf="form?.formGroup">
    <div>
      <div class="d-flex justify-content-between form-group align-items-center form-group pb-4">
        <div>
          <codx-label [formModel]="form.formModel" name="lblEmployeeInfor" [default]="'THÔNG TIN NHÂN VIÊN'"
            [classList]="'text-primary fs-6 d-block mb-2'"></codx-label>
          <codx-img #codxImg [objectId]="data?.employeeID" [objectName]="data?.employeeName"
            [objectType]="'HR_Employees'" [funcId]="formModel.funcID" [isAllowEdit]="true" [imgOn]="codxModifiedOn"
            [width]="90" [imageType]="'circle'" [updateDirect]="true" [funcId]="'HRT03a1'" [isAllowChangeInputID]="true"
            (reloadChanged)="action === 'edit' || action === 'add' ? changeAvatar($event) : null">
          </codx-img>
        </div>
        
        <div>
          <codx-label [formModel]="form.formModel" fiedName="EmployeeID">
          </codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="employeeID" [disabled]="employeeIDDisable"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>

      <div class="form-group">
        <codx-label [formModel]="form.formModel" fiedName="EmployeeName">
        </codx-label>
        <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="employeeName"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>

      <div class="row form-group">
        <div class="col-6">
          <div id="joinedOn">
            <codx-label [formModel]="form.formModel" fiedName="JoinedOn">
            </codx-label>
            <codx-input field="joinedOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="EmployeeTypeID">
            </codx-label>
            <codx-input field="employeeTypeID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="email-phone" class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
            <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
            <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>

      <div id="positionID-jobLevel" class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PositionID">
            </codx-label>
            <codx-input #cbxPosition field="positionID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)" (controlBlur)="blurInput($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="JobLevel">
            </codx-label>
            <codx-input #cbxJobLevel field="jobLevel" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)" (controlBlur)="blurInput($event)">
            </codx-input>
          </div>
        </div>
      </div>

      <div class="form-group border-bottom pb-1">
        <div class="mb-2">
          <codx-label [formModel]="form.formModel" fiedName="orgUnitID"> </codx-label>
        </div>
        <codx-input field="orgUnitID" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)">
        </codx-input>
        <!-- <span class="fst-italic"> {{orgNote}} </span> -->
      </div>

      <div class="form-group">
        <codx-label [formModel]="form.formModel" fiedName="LocationID"> </codx-label>
        <codx-input field="locationID" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>

      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TimeCardNo">
            </codx-label>
            <codx-input field="timeCardNo" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="UserID"> </codx-label>
            <codx-input field="userID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="ShiftCalendarID">
            </codx-label>
            <codx-input field="shiftCalendarID" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="ALObjectID">
            </codx-label>
            <codx-input field="ALObjectID" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PayrollGroupID">
            </codx-label>
            <codx-input field="payrollGroupID" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="CurrencyID">
            </codx-label>
            <codx-input field="currencyID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- tab  PersonalInfo-->
<ng-template #personalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Gender"> </codx-label>
            <codx-input field="gender" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="MaritalStatus">
            </codx-label>
            <codx-input field="maritalStatus" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="birthday">
            <codx-label [formModel]="form.formModel" fiedName="Birthday">
            </codx-label>
            <codx-input #birthDayInput field="birthday" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="birthPlace">
            <codx-label [formModel]="form.formModel" fiedName="BirthPlace">
            </codx-label>
            <codx-input field="birthPlace" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="domicile">
            <codx-label [formModel]="form.formModel" fiedName="Domicile">
            </codx-label>
            <codx-input field="domicile" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="nationality">
            <codx-label [formModel]="form.formModel" fiedName="Nationality">
            </codx-label>
            <codx-input field="nationality" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="ethnicGroup">
            <codx-label [formModel]="form.formModel" fiedName="EthnicGroup">
            </codx-label>
            <codx-input field="ethnicGroup" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="religion">
            <codx-label [formModel]="form.formModel" fiedName="Religion">
            </codx-label>
            <codx-input field="religion" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IDCardNo">
            </codx-label>
            <codx-input field="idCardNo" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IssuedBy">
            </codx-label>
            <codx-input field="issuedBy" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IssuedOn">
            </codx-label>
            <codx-input field="issuedOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IDExpiredOn">
            </codx-label>
            <codx-input field="idExpiredOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Education">
            </codx-label>
            <codx-input field="education" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="EducationTrainForm">
            </codx-label>
            <codx-input field="educationTrainForm" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TrainFieldID">
            </codx-label>
            <codx-input #cbxTrain field="trainFieldID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TrainLevel">
            </codx-label>
            <codx-input #vllTrainLevel field="trainLevel" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="DegreeName"> </codx-label>
        <codx-input field="degreeName" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Mobile"> </codx-label>
            <codx-input field="mobile" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PersonalEmail">
            </codx-label>
            <codx-input field="personalEmail" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="Address"> </codx-label>
        <codx-input field="address" [formModel]="form.formModel" [Group]="form.formGroup" (valueChange)="valueChange($event)"
          (controlBlur)="blurInput($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="ProvinceID">
            </codx-label>
            <codx-input field="provinceID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="DistrictID">
            </codx-label>
            <codx-input field="districtID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="WardID"> </codx-label>
            <codx-input field="wardID" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Hamlet"> </codx-label>
            <codx-input field="hamlet" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="TAddress"> </codx-label>
        <codx-input field="tAddress" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)" (controlBlur)="blurInput($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TProvinceID">
            </codx-label>
            <codx-input field="tProvinceID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TDistrictID">
            </codx-label>
            <codx-input field="tDistrictID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <!-- Phường xã -->
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TWardID">
            </codx-label>
            <codx-input field="tWardID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="THamlet">
            </codx-label>
            <codx-input field="tHamlet" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- tab  LegalInfo-->
<ng-template #legalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="SIRegisterNo">
            </codx-label>
            <codx-input field="SIRegisterNo" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <codx-label [formModel]="form.formModel" fiedName="SIRegisterOn">
          </codx-label>
          <codx-input field="SIRegisterOn" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PITNumber">
            </codx-label>
            <codx-input field="PITNumber" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <codx-label [formModel]="form.formModel" fiedName="PITIssuedOn">
            </codx-label>
            <codx-input field="PITIssuedOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- footer -->
<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="clickBtnSave()"
      [disabled]="!form.formModel.currentData.updateColumn">
      <codx-label [formModel]="form.formModel" name="lblSubmit" [default]="'Lưu'">
      </codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
