<ng-container *ngIf="data">

<codx-layout-add #form [formModel]="formModel" [subHeader]="" [footer]="footer" [dialog]="dialogRef" [openMore]="true"
  [tabInfo]="tabInfo" 
  [tabContent]="[employeeInfo, personalInfo, legalInfo]" 
  [title]="headerText"
  [subHeader]="subheaderTab"
  (setTitle)="setTitle($event)" 
  [data]="data">
</codx-layout-add>

<!-- Header Tab -->
<ng-template #subheaderTab>
  <ejs-tab id="element" style="margin-left: 220px">
    <e-tabitems>
        <e-tabitem [header]='headerTabs[0]'>
        </e-tabitem>
        <e-tabitem [header]='headerTabs[1]'></e-tabitem>
        <e-tabitem [header]='headerTabs[2]'></e-tabitem>
      </e-tabitems>
    </ejs-tab>
</ng-template>
<!-- tab Employee -->
<ng-template #employeeInfo>
  <ng-container *ngIf="form?.formGroup">
   
    <!-- Mã NV -->
    <div class="row form-group">
        <codx-label [formModel]="form.formModel" fiedName="EmployeeID">
        </codx-label>
        <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="employeeID" [disabled]="employeeIDDisable"
          (valueChange)="valueChange($event)">
        </codx-input>
    </div>
    <!-- Họ tên -->
    <div class="row form-group">
      <div class="col-6">
        <codx-label [formModel]="form.formModel" fiedName="EmployeeName">
        </codx-label>
        <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="employeeName"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label [formModel]="form.formModel" fiedName="EmployeeName">
        </codx-label>
        <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="employeeName"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>
    </div>
    <!-- Bí danh - Ngày sinh -->
    <div class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Bí danh">
          </codx-label>
          <codx-input field="nickName" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="EmployeeTypeID">
          </codx-label>
          <codx-input field="employeeTypeID" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Email/ Email cá nhân -->
    <div id="email" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Mobile Phone/ Phone -->
    <div id="phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Checkbox CMND/ Số CMND -->
    <div id="phone" class="row form-group">
      <div class="col-6">
        <div class="d-flex flex-md-column">
          <codx-label [formModel]="form.formModel" fiedName="Checkbox" class="mb-3"> </codx-label>
          <codx-input type="Checkbox" field="phone" 
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Ngày cấp/ Ngày hết hạn -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Nơi cấp/ Địa chỉ trong CMND -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Số lưu hồ sơ/ Ngày vào làm -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Phụ cấp 1/ 2 -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Loại lao động -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Nơi làm việc -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Người nước ngoài/ Route -->
    <div id="phone" class="row form-group">
      <div class="col-6">
        <div class="d-flex flex-md-column">
          <codx-label [formModel]="form.formModel" fiedName="Là người nước ngoài" class="mb-3"> </codx-label>
          <codx-input type="Checkbox" field="phone" 
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Mã chấm công/ Đối tượng tính phép -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Nhóm ngày nghỉ tuần/ Ca làm việc -->
    <div id="email-phone" class="row form-group">
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Email"> </codx-label>
          <codx-input field="email" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div>
          <codx-label [formModel]="form.formModel" fiedName="Phone"> </codx-label>
          <codx-input field="phone" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <!-- Ca làm việc thay đổi -->
    <div id="phone" class="row form-group">
        <div class="d-flex flex-md-column">
          <codx-label [formModel]="form.formModel" fiedName="Ca làm việc thay đổi" class="mb-3"> </codx-label>
          <codx-input type="Checkbox" field="phone" 
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </ng-container>
</ng-template>

<!-- tab  PersonalInfo-->
<ng-template #personalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Gender"> </codx-label>
            <codx-input field="gender" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="MaritalStatus">
            </codx-label>
            <codx-input field="maritalStatus" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="birthday">
            <codx-label [formModel]="form.formModel" fiedName="Birthday">
            </codx-label>
            <codx-input #birthDayInput field="birthday" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="birthPlace">
            <codx-label [formModel]="form.formModel" fiedName="BirthPlace">
            </codx-label>
            <codx-input field="birthPlace" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="domicile">
            <codx-label [formModel]="form.formModel" fiedName="Domicile">
            </codx-label>
            <codx-input field="domicile" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div class="nationality">
            <codx-label [formModel]="form.formModel" fiedName="Nationality">
            </codx-label>
            <codx-input field="nationality" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div class="ethnicGroup">
            <codx-label [formModel]="form.formModel" fiedName="EthnicGroup">
            </codx-label>
            <codx-input field="ethnicGroup" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="religion">
            <codx-label [formModel]="form.formModel" fiedName="Religion">
            </codx-label>
            <codx-input field="religion" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IDCardNo">
            </codx-label>
            <codx-input field="idCardNo" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IssuedBy">
            </codx-label>
            <codx-input field="issuedBy" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IssuedOn">
            </codx-label>
            <codx-input field="issuedOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="IDExpiredOn">
            </codx-label>
            <codx-input field="idExpiredOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Education">
            </codx-label>
            <codx-input field="education" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="EducationTrainForm">
            </codx-label>
            <codx-input field="educationTrainForm" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TrainFieldID">
            </codx-label>
            <codx-input #cbxTrain field="trainFieldID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TrainLevel">
            </codx-label>
            <codx-input #vllTrainLevel field="trainLevel" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="DegreeName"> </codx-label>
        <codx-input field="degreeName" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Mobile"> </codx-label>
            <codx-input field="mobile" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PersonalEmail">
            </codx-label>
            <codx-input field="personalEmail" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="Address"> </codx-label>
        <codx-input field="address" [formModel]="form.formModel" [Group]="form.formGroup" (valueChange)="valueChange($event)"
          (controlBlur)="blurInput($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="ProvinceID">
            </codx-label>
            <codx-input field="provinceID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>

        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="DistrictID">
            </codx-label>
            <codx-input field="districtID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="WardID"> </codx-label>
            <codx-input field="wardID" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="Hamlet"> </codx-label>
            <codx-input field="hamlet" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <codx-label [formModel]="form.formModel" fiedName="TAddress"> </codx-label>
        <codx-input field="tAddress" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="valueChange($event)" (controlBlur)="blurInput($event)">
        </codx-input>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TProvinceID">
            </codx-label>
            <codx-input field="tProvinceID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TDistrictID">
            </codx-label>
            <codx-input field="tDistrictID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <!-- Phường xã -->
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="TWardID">
            </codx-label>
            <codx-input field="tWardID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="THamlet">
            </codx-label>
            <codx-input field="tHamlet" [Group]="form.formGroup" [formModel]="form.formModel"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>

<!-- tab  LegalInfo-->
<ng-template #legalInfo>
  <ng-container *ngIf="form?.formGroup">
    <div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="SIRegisterNo">
            </codx-label>
            <codx-input field="SIRegisterNo" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <codx-label [formModel]="form.formModel" fiedName="SIRegisterOn">
          </codx-label>
          <codx-input field="SIRegisterOn" [formModel]="form.formModel" [Group]="form.formGroup"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-6">
          <div>
            <codx-label [formModel]="form.formModel" fiedName="PITNumber">
            </codx-label>
            <codx-input field="PITNumber" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <codx-label [formModel]="form.formModel" fiedName="PITIssuedOn">
            </codx-label>
            <codx-input field="PITIssuedOn" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="valueChange($event)">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- footer -->
<ng-template #footer>
  <div class="d-flex justify-content-between">
    <button type="button" class="btn btn-light-primary me-3">
      <i class="icon-cloud_upload fs-5"></i>
        <span>
          <codx-label 
          name="UploadFile" 
          formname="Tasks" 
          default="Đính kèm" >
            <span class="codx-label" 
                  data-customname="Đính kèm" 
                  data-formname="Tasks" 
                  data-gridviewname="undefined" 
                  data-name="UploadFile">Đính kèm
            </span>
          </codx-label>
        </span>
    </button>
    <button type="button" class="btn btn-primary ms-1" (click)="clickBtnSave()"
      [disabled]="!form.formModel.currentData.updateColumn">
      <codx-label [formModel]="form.formModel" name="lblSubmit" [default]="'Lưu'">
      </codx-label>
    </button>
  </div>
</ng-template>
</ng-container>


<!-- <ng-template #tab1>

</ng-template>

<ng-template #tab2>

</ng-template>

<ng-template #tab3>

</ng-template>

<ng-template #tab4>

</ng-template>

<ng-template #tab5>

</ng-template>

<ng-template #tab6>

</ng-template>

<ng-template #tab7>

</ng-template> -->
