<div class="statistic-container  p-2 pt-0 w-100">
    <div class="statistic-header d-flex justify-content-between pt-2 align-items-center">
      <span class="statistic-name">Thống kê</span>
      <span class="statistic-all-emp"></span>
    </div>
    <hr class="statistic-line">
    <div class="statistic-items">
      <div class="statistic-item">
        <div class="statistic-title">
          <span class="statistic-location-title">Bình quân độ tuổi</span>
          <span class="statistic-location-total fs-11">30 tuổi 1 tháng 2 ngày</span>
        </div>
        <div class="statistic-progress ">
          <div class="progress progress-bar-custom">
            <div class="progress-bar bg-success" role="progressbar" style="width: 27%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="statistic-item">
        <div class="statistic-title">
          <span class="statistic-location-title">Bình quân thâm niên</span>
          <span class="statistic-location-total fs-11">30 tuổi 1 tháng 2 ngày</span>
        </div>
        <div class="statistic-progress">
          <div class="progress progress-bar-custom">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  