<div class="container-border container bg-body full" *ngIf="eHealthFormModel">
    <!-- -----------------------------------Khám sức khỏe------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-accessibility icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Khám sức khỏe'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpHealth'" [autoFitColumns]="false" [columnsGrid]="eExaminationColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Khám sức khỏe -->
<ng-template #templateExaminationCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.healthDate
         | dateformat | formatvalue : eHealthFormModel : 'healthDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateExaminationCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.hospitalName
         | formatvalue : eHealthFormModel : 'hospitalName'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateExaminationCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.hospitalAdd
         | formatvalue : eHealthFormModel : 'hospitalAdd'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateExaminationCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.reason
         | formatvalue : eHealthFormModel : 'reason'
         | async
     "></span>
        </div>
    </div>
</ng-template>



<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>