<codx-detail-tmp class="booking-main" #itemDetailTemplate [formModel]="formModel" [dataItem]="itemDetail"
    [header]="header" [body]="tempalateBody" [footer]="footer" (clickMF)="childClickMF($event, itemDetail)"
    (changeDataMF)="changeDataMF($event, itemDetail)" [hideMF]="hideMF">

    <!----------------------------------Header---------------------------------->
    <ng-template #header>
        <div class="d-flex flex-column flex-grow-1 mb-2">
            <codx-temp-full [title]="'Nguyễn Ngọc Kim Trang'" [titleCss]="'fs-3'" [subTitleTmp]="subTitleHeader"
                [imageId]="'12345678'" imageObjType="AD_Users" [imageWidth]="45">
            </codx-temp-full>
        </div>

        <!-- <ng-container>
            <ng-container *ngTemplateOutlet="tempalateBody"></ng-container>
        </ng-container> -->
    </ng-template>

    <ng-template #subTitleHeader>
        <div class="d-flex flex-wrap mt-1">
            <div class="d-flex flex-column flex-grow-1 mb-1 me-5">
                <!-- <span class="fw-bold" *ngIf="itemDetail?.positionName; else positionPlaceholder">
                    {{ itemDetail?.positionName }}
                </span>
                <ng-template #positionPlaceholder>
                    <codx-label name="lblPosition" default="Vị trí" class="text-gray-600"></codx-label>
                </ng-template> -->
                <span>Phân tích nghiệp vụ</span>


                <span class="text-gray-400">Trung tâm DXC</span>
            </div>

            <div class="d-flex flex-grow-1 mb-1 me-5">
                <i class="icon-email icon-16 me-2"></i>
                <!-- <span class="text-gray-700" *ngIf="itemDetail?.email; else emailPlaceholder">
                    {{ itemDetail?.email }}
                </span>
                <ng-template #emailPlaceholder>
                    <codx-label name="lblEmail" default="Email" class="text-gray-600"></codx-label>
                </ng-template> -->
                <span>vnktrang@lacviet.com.vn</span>

            </div>

            <div class="d-flex flex-grow-1 mb-1 me-5">
                <i class="icon-phone_android icon-16 me-1"></i>
                <!-- <span class="text-gray-700" *ngIf="itemDetail?.phoneNumber; else phonePlaceholder">
                    {{ itemDetail?.phoneNumber }}
                </span>
                <ng-template #phonePlaceholder>
                    <codx-label name="lblPhone" default="Số điện thoại" class="text-gray-600"></codx-label>
                </ng-template> -->
                <span>0393267994</span>
            </div>
        </div>
    </ng-template>




    <!----------------------------------Body---------------------------------->
    <ng-template #tempalateBody let-data>
        <div class="d-flex flex-column gap-2">
            <div class="d-flex flex-wrap mt-1">
                <div class="d-flex flex-grow-1 mb-1 me-5">
                    <codx-label class="headertext-label" default="Ngày" class="fw-bold"></codx-label>
                    <span class="headertext-label">:</span>
                    <!-- <span class="content-label">{{itemDetail?.workDate | fmDT : 'dmy' }}</span> -->
                    <span class="headertext-label content-label">20/05/2024</span>
                </div>

                <div class="d-flex flex-grow-1 mb-1 me-5">
                    <codx-label class="headertext-label" default="Thời gian" class="fw-bold"></codx-label>
                    <span class="headertext-label">:</span>
                    <span class="headertext-label content-label">
                        <span class="text-gray-800">
                            <!-- {{itemDetail?.dtFrom}} -->
                            18:30
                        </span>
                        <span class="ms-1 me-1">{{
                            "-"
                            }}</span>
                        <span class="text-gray-800">
                            <!-- {{itemDetail?.dtTo}} -->
                            20:30
                        </span>
                    </span>
                </div>
            </div>
            <div>
                <codx-label class="headertext-label" default="Hình thức nghỉ bù" class="fw-bold"></codx-label>
                <span class="headertext-label">: </span>
                <span class="text-wrap content-label">
                    <!-- {{itemDetail?.note}} -->
                    Nghỉ bù tỷ lệ 100%. Chi trả lương tỷ lệ vượt
                </span>
            </div>
            <div>
                <codx-label class="headertext-label" default="Lý do" class="fw-bold"></codx-label>
                <span class="headertext-label">: </span>
                <span class="text-wrap content-label">
                    <!-- {{itemDetail?.note}} -->
                    Theo yêu cầu của Khách hàng
                </span>
            </div>
        </div>
    </ng-template>
    <!----------------------------------Footer---------------------------------->
    <ng-template #footer>
        <codx-tabs #tabModel [entityName]="formModel?.entityName" [objectID]="itemDetail?.recID"
            [funcID]="formModel?.funcID" [TabControl]="tabControl" [transID]="itemDetail?.recID" [dataTree]="dataTree"
            [refID]="data?.recID" [refType]="formModel?.entityName" [approveStatus]="itemDetail?.approveStatus"
            [addPermissions]="listFilePermission" [referType]="'source'" [isEdit]="allowUploadFile" [data]="itemDetail"
            [keyField]="'recID'"></codx-tabs>
    </ng-template>
</codx-detail-tmp>

<!----------------------------------Empty---------------------------------->
<ng-template #defaulEmpty>
    <div class="container h-100">
        <div class="list-empty card card-flush h-100">
            <div class="d-flex flex-column flex-center justify-content-center">
                <img src="../assets/themes/sys/default/img/DataEmpty.svg" class="w-200px" />
                <div class="fw-bold mt-1 text-center">
                    {{ "SYS011" | mssg | async }}
                </div>
            </div>
        </div>
    </div>
</ng-template>