<codx-views #view 
  [views]="views" 
  [service]="'HR'" 
  [assemblyName]="'ERM.Business.HR'" 
  [className]="'EmployeesBusiness_Old'" 
  [method]="'GetEmployeeContactAsync'" 
  [entityName]="'HR_Employees'" 
  [idField]="'employeeID'"
  [selectedFirst]="true" 
  (clickMF)="clickMF($event)"
  (changeDataMF)="changeDataMF($event)"
  (onLoading)="onLoading($event)">
</codx-views>

<ng-template #headerTemplateList let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="EmployeeID" [formModel]="view?.formModel" [default]="'Mã nhân viên'" [setRequire]="false" ></codx-label>
    </div>
    <div class="w-20 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="EmployeeName" [formModel]="view?.formModel" [default]="'Họ tên'" [setRequire]="false" ></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="Gender" [formModel]="view?.formModel" [default]="'Giới tính'" [setRequire]="false" ></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="BirthDay" [formModel]="view?.formModel" [default]="'Ngày sinh'" [setRequire]="false" ></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="Phone"  [formModel]="view?.formModel" [default]="'Di động'" [setRequire]="false"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="Email"  [formModel]="view?.formModel" [default]="'Email'" [setRequire]="false"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="JoinedOn" [formModel]="view?.formModel" [default]="'Ngày vào làm'" [setRequire]="false"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="Status" [formModel]="view?.formModel" [default]="'Trạng thái'" [setRequire]="false"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500 text-nowrap bg-white">
      <codx-label fiedName="IsOnline" [formModel]="view?.formModel" [default]="'IsOnline'" [setRequire]="false"></codx-label>
    </div>
  </div>
</ng-template>

<ng-template #itemTemplateList let-data>
  <div class="d-flex align-items-center border-bottom">
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.employeeID"></div>
    <div class="w-20 p-3 d-flex align-items-top">
      <codx-img 
          class="me-3" 
          [width]="30" 
          [objectId]="data?.employeeID" 
          [objectName]="data?.employeeName"
          objectType="HR_Employees">
        </codx-img>
        <div class="d-flex flex-column flex-grow-1">
          <div class="d-flex align-items-center">
            <div class="text-dark fw-bold me-2 ">
              <span class="line-clamp line-clamp-1">{{data?.employeeName}}</span>
            </div>
            <div *ngIf="data?.favorite">
              <span class="icon-10 icon-i-star-fill text-warning"></span>
            </div>
          </div>
          <div class="text-gray-600 fs-7 mt-1">
            <div *ngIf="data?.positionName;else viewPositionID">
              <span class="line-clamp line-clamp-1">{{data.positionName}}</span>
            </div>
            <ng-template #viewPositionID>
              <div class="line-clamp line-clamp-1" [innerHTML]="data?.positionID | formatvalue : view?.formModel : 'PositionID' | async"></div>
            </ng-template>
          </div>
          <div class="text-gray-600 fs-7 mt-1">
            <div *ngIf="data?.orgUnitName;else viewOrgUnitID">
              <span class="line-clamp line-clamp-1">{{data.orgUnitName}}</span>
            </div>
            <ng-template #viewOrgUnitID>
              <div class="line-clamp line-clamp-1" [innerHTML]="data?.orgUnitID | formatvalue : view?.formModel : 'OrgUnitID' | async"></div>
            </ng-template>
          </div>
        </div>
    </div>
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.gender | formatvalue: view?.formModel:'Gender' | async"></div>
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.birthday | formatvalue: view?.formModel:'Birthday' | async"></div>
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.phone | formatvalue: view?.formModel:'Phone' | async"></div>
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.email | formatvalue: view?.formModel:'Email' | async"></div>
    <div class="w-10 p-3 line-clamp line-clamp-1" [innerHTML]="data?.joinedOn | formatvalue: view?.formModel:'JoinedOn' | async"></div>
    <div class="w-10 p-3 line-clamp line-clamp-1">
      <codx-vll [value]="data?.status" [name]="'HR003'" [showText]="true" [showBgColor]="true"
        [className]="'badge badge-success badge-sm badge-inline'"></codx-vll>
    </div>
    <div class="w-10 p-3 line-clamp line-clamp-1">
      <codx-vll 
        name="AD018" 
        [formModel]="view?.formModel" 
        [field]="'isOnline'" 
        [value]="data?.isOnline" 
        [showText]="true" 
        [showBgColor]="true" 
        [classList]="'badge'">
      </codx-vll>
    </div>
  </div>
</ng-template >


<ng-template #itemTemplateCard let-data>
  <div class="position-relative">
    <codx-card-center cardCss="border d-flex flex-center flex-column  card-user" 
      [imageId]="data?.employeeID"
      [imageObjName]="data?.employeeName"
      [imageObjType]="'HR_Employees'" 
      [imageWidth]="50"
      [formModel]="view?.formModel" 
      [dataItem]="data" 
      [footer]="footer"
      [hideMF]="true" 
      [titleTmp]="subtitleTmp">
    </codx-card-center>
    <div class="position-absolute" style="top:8px;right:8px" *ngIf="data?.favorite">
      <span class="icon-14 icon-i-star-fill text-warning"></span>
    </div>
    <div class="position-absolute" style="top:60px;right:115px" *ngIf="data?.isOnline">
      <span class="online"></span>
    </div>
  </div>
  <ng-template #subtitleTmp>
    <div class="flex-column">
      <div class="line-clamp line-clamp-1 mb-1">
        <span class="fw-bolder me-2" [title]="data.employeeName">{{data.employeeName}}</span>
      </div>
      <div class="line-clamp line-clamp-1 mb-1" [innerHTML]="data?.gender | formatvalue: view?.formModel:'Gender' | async"></div>
      <div class="line-clamp line-clamp-2 mb-1">
        <span class="text-danger">{{data.employeeID}}</span>
      </div>
      <div class="line-clamp line-clamp-1 mb-1" >
        <span *ngIf="data?.positionName" [title]="data.positionName">{{data.positionName}}</span>
        <span *ngIf="!data?.positionName" [innerHTML]="data?.positionID | formatvalue: view?.formModel:'PositionID' | async"></span>
      </div>
      <div class="line-clamp line-clamp-1 mb-1" [innerHTML]="data?.birthday | formatvalue: view?.formModel:'Birthday' | async"></div>
    </div>
  </ng-template>
  <ng-template #footer let-data>
    <div class="d-flex align-items-center flex-center d-phone" [innerHTML]="data?.phone | formatvalue: view?.formModel:'Phone' | async">
    </div>
    <div class="d-flex align-items-center flex-center d-mail" [innerHTML]="data?.email | formatvalue: view?.formModel:'Email' | async">
    </div>
  </ng-template>
</ng-template>

<ng-template #tmpColEmployeeID let-data>
  <div class="d-flex align-items-center">
    <span class="text-gray-700 line-clamp line-clamp-1">{{data.employeeID}}</span>
  </div>
</ng-template>

<ng-template #tmpColEmployeeName let-data>
  <div class="w-100 py-3">
    <div class="d-flex align-items-top w-100">
      <codx-img
        [width]="35"
        class="me-3"
        [objectId]="data.employeeID"
        [objectName]="data.employeeName"
        [objectType]="'HR_Employees'"
      >
      </codx-img>
      <div class="d-flex flex-column flex-grow-1">
        <div class="d-flex">
          <div class="text-dark fw-bold fs-6 me-3 text-nowrap">
            <span>{{data?.employeeName}}</span>
          </div>
          <codx-vll
            class="badge badge-sm"
            [name]="'HR001'"
            [value]="data?.gender"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll>
        </div>
        <div class="text-gray-700">
          <div *ngIf="data.positionName;else viewPositionID">
            <span>{{data.positionName}}</span>
          </div>
          <ng-template #viewPositionID>
            <div [innerHTML]="data.positionID | formatvalue : view?.formModel : 'PositionID' | async"></div>
          </ng-template>
        </div>

        <div class="text-gray-700">
          <div *ngIf="data.orgUnitName;else viewOrgUnitID">
            <span>{{ data.orgUnitName }}</span>
          </div>
          <ng-template #viewOrgUnitID>
            <div [innerHTML]="data.orgUnitID | formatvalue : view?.formModel : 'OrgUnitID' | async"></div>
          </ng-template>
        </div>

        <div class="text-gray-700" *ngIf="data.departmentID && data.departmentID != data.orgUnitID">
          <div *ngIf="data.departmentName;else viewDepartmentID">
            <span>{{data.departmentName}}</span>
          </div>
          <ng-template #viewDepartmentID>
            <div [innerHTML]="data.departmentID | formatvalue : view?.formModel : 'DepartmentID' | async"></div>
          </ng-template>
        </div>
        <div class="text-gray-700" *ngIf="data.companyID && data.companyID != data.orgUnitID">
          <div *ngIf="data.companyName;else viewCompanyID">
            <span>{{data.companyName}}</span>
          </div>
          <ng-template #viewCompanyID>
            <div [innerHTML]="data.companyID | formatvalue : view?.formModel : 'CompanyID' | async"></div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #tmpColContact let-data>
  <div class="w-100 py-3">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center mb-1">
        <span class="text-dark" [innerHTML]="data.email | formatvalue : view?.formModel : 'Email' | async"></span>
      </div>
      <div class="d-flex align-items-center mb-1">
        <span class="text-dark" [innerHTML]="data.phone | formatvalue : view?.formModel : 'Phone' | async"></span>
      </div>
      <div class="d-flex align-items-center">
        <span class="text-dark" [innerHTML]="data.street | formatvalue : view?.formModel : 'Street' | async"></span>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #tmpColInfo let-data>
  <div class="w-100 has-action-menu py-3">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center">
        <span class="text-gray-600 me-1">
          <codx-label [formModel]="view?.formModel" [fiedName]="'Birthday'" [default]="'Ngày sinh'" [setRequire]="false" ></codx-label>
        </span>
        <span class="text-dark" [innerHTML]="data.birthday | formatvalue : view.formModel : 'Birthday' | async"></span>
      </div>
      <div class="d-flex align-items-center my-1">
        <span class="text-gray-600 me-1 text-nowrap">
          <codx-label [formModel]="view?.formModel" [fiedName]="'BirthPlace'" [default]="'Nơi sinh'" [setRequire]="false"></codx-label>
        </span>
        <span class="text-dark" [innerHTML]="data.birthPlace | formatvalue : view?.formModel : 'BirthPlace' | async"></span>
      </div>
      <div class="d-flex align-items-center my-1">
        <span class="text-gray-600 me-1 text-nowrap">
          <codx-label [formModel]="view?.formModel" [fiedName]="'Status'" [default]="'Trạng thái'" [setRequire]="false"></codx-label>
        </span>
        <codx-vll
          [value]="data.status"
          [name]="'HR003'"
          [showText]="true"
          [showBgColor]="true"
          [className]="'badge badge-success badge-sm badge-inline'"
        ></codx-vll>
      </div>
    </div>
  </div>
</ng-template>

