.e-grid .e-rowcell {
  line-height: inherit;
  padding: 10px;
}

.emp-card .text-gray-700.line-clamp {
  font-size: var(--fs-7);
  color: var(--gray-600) !important;
}

.card-user {
  width: 240px;
  height: 220px;

  
  .card-footer{
    padding: 0 10px !important;
  }
  .card-body {
    padding: 0 10px !important;
  }


  .symbol {
    margin-bottom: 16px !important;
  }

  .line-clamp {
    margin-bottom: 4px !important;
  }

  .d-phone {
    margin-bottom: 4px !important;
  }

  .line-clamp.fw-bold {
    font-size: 13.3px !important;
  }
}

.label-text-color {
  color: #6c757d;
}

.data-text-width {
  max-width: 200px !important;
}

.data-text-color {
  color: #161719;
}

.place-holder-text-color {
  color: #b4b6b8;
  font-style: italic;
}
