<codx-views #view 
  [views]="views" 
  [service]="'HR'" 
  [assemblyName]="'ERM.Business.HR'" 
  [className]="'EmployeesBusiness_Old'" 
  [method]="'GetEmployeeContactAsync'" 
  [entityName]="'HR_Employees'" 
  [idField]="'employeeID'"
  [selectedFirst]="true" 
  [hideMoreFuncs]="true"
  (onLoading)="onLoading($event)"
>
</codx-views>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-20 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="EmployeeName" [setRequire]="false" [formModel]="view.formModel" [default]="'Họ và tên'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="EmployeeID" [setRequire]="false" [formModel]="view.formModel" [default]="'Mã nhân viên'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="Gender" [setRequire]="false" [formModel]="view.formModel" [default]="'Giới tính'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="BirthDay" [setRequire]="false" [formModel]="view.formModel" [default]="'Ngày sinh'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="Phone" [setRequire]="false" [formModel]="view.formModel" [default]="'Di động'"></codx-label>
    </div>
    <div class="w-20 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="Email" [setRequire]="false" [formModel]="view.formModel" [default]="'Email'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="JoinedOn" [setRequire]="false" [formModel]="view.formModel" [default]="'Ngày vào làm'"></codx-label>
    </div>
    <div class="w-10 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="Status" [setRequire]="false" [formModel]="view.formModel" [default]="'Trạng thái'"></codx-label>
    </div>
  </div>
</ng-template>

<ng-template #itemTemplateList let-data>
  <div class="d-flex align-items-center border-bottom">
    <!-- Nhân viên -->
    <div class="w-20 p-3">
      <div class="d-flex align-items-center">
        <codx-img 
          class="me-3" 
          [width]="30" 
          [objectId]="data?.employeeID" 
          [objectName]="data?.employeeName"
          objectType="HR_Employees">
        </codx-img>
        <div class="d-flex flex-column flex-grow-1">
          <div class="d-flex align-items-center">
            <div class="text-dark fw-bold me-2" *ngIf="data?.employeeName">
              <span>{{data.employeeName}}</span>
            </div>
            <codx-vll name="AD018" [formModel]="view?.formModel" [field]="'isOnline'" [value]="data?.isOnline" [showText]="true" [showBgColor]="true" [classList]="'badge'"></codx-vll>
          </div>
          <div class="text-gray-600 fs-7 mt-1 " *ngIf="data?.positionName">
            <span>{{data.positionName}}</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Mã nhân viên -->
    <div class="w-10 p-3" [innerHTML]="data?.employeeID">
    </div>
    <!-- Giới tính -->
    <div class="w-10 p-3" [innerHTML]="data?.gender | formatvalue: view?.formModel:'Gender' | async">
    </div>
    <!-- Ngày sinh -->
    <div class="w-10 p-3" [innerHTML]="data?.birthday | formatvalue: view?.formModel:'Birthday' | async">
    </div>
    <!-- Di động -->
    <div class="w-10 p-3" [innerHTML]="data?.phone | formatvalue: view?.formModel:'Phone' | async">
    </div>
    <!-- Email -->
    <div class="w-20 p-3" [innerHTML]="data?.email | formatvalue: view?.formModel:'Email' | async">
    </div>
    <!-- Ngày vào làm -->
    <div class="w-10 p-3" [innerHTML]="data?.joinedOn | formatvalue: view?.formModel:'JoinedOn' | async">
    </div>
    <!-- Tình trạng -->
    <div class="w-10 p-3">
      <codx-vll [value]="data?.status" [name]="'HR003'" [showText]="true" [showBgColor]="true"
        [className]="'badge badge-success badge-sm badge-inline'"></codx-vll>
    </div>
  </div>
</ng-template>

<ng-template #itemTemplateCard let-data>
  <codx-card-center cardCss="border d-flex flex-center flex-column  card-user" 
    [imageId]="data?.employeeID"
    [imageObjName]="data?.employeeName"
    [imageObjType]="'HR_Employees'" 
    [imageWidth]="50" 
    [formModel]="view?.formModel" 
    [dataItem]="data" 
    [footer]="footer"
    [hideMF]="true" 
    [titleTmp]="subtitleTmp">
  </codx-card-center>
  <ng-template #subtitleTmp>
    <div class="flex-column">
      <div class="line-clamp line-clamp-2 mb-1">
        <div class="fw-bolder me-2" *ngIf="data?.employeeName">
          <span [title]="data.employeeName">{{data.employeeName}}</span>
        </div>
        <codx-vll [name]="'AD018'" [field]="'isOnline'" [value]="data?.isOnline" [showText]="true" [showBgColor]="true" [classList]="'badge'"></codx-vll>
      </div>
      <div class="line-clamp line-clamp-1 mb-1" *ngIf="data?.positionName">
        <span [title]="data.positionName">{{data.positionName}}</span>
      </div>
      <div class="line-clamp line-clamp-1 mb-1" [innerHTML]="data?.birthday | formatvalue: view?.formModel:'Birthday' | async"></div>
    </div>
  </ng-template>
  <ng-template #footer let-data>
    <div class="d-flex align-items-center flex-center d-phone" [innerHTML]="data?.phone | formatvalue: view?.formModel:'Phone' | async">
    </div>
    <div class="d-flex align-items-center flex-center d-mail" [innerHTML]="data?.email | formatvalue: view?.formModel:'Email' | async">
    </div>
  </ng-template>
</ng-template>


<ng-template #colEmployeeName let-data>
  <div class="d-flex align-items-center">
    <codx-img class="me-3" [width]="30" [objectId]="data?.employeeID" [objectName]="data?.employeeName"
      objectType="HR_Employees">
    </codx-img>
    <div class="d-flex flex-column flex-grow-1">
      <div class="fw-bold me-2" *ngIf="data?.employeeName">
        <span>{{data.employeeName}}</span>
      </div>
      <div class="text-gray-600 fs-7 mt-1" *ngIf="data?.positionName">
        <span>{{data.positionName}}</span>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #colStatus let-data>
  <codx-vll [value]="data?.status" [name]="'HR003'" [showText]="true" [showBgColor]="true"
    [className]="'badge badge-success badge-sm badge-inline'"></codx-vll>
</ng-template>

<ng-template #colGender let-data>
  <div class="d-flex flex-column" [innerHTML]="data?.gender | formatvalue : view.formModel : 'Gender' | async">
  </div>
</ng-template>

<ng-template #colPhone let-data>
  <div class="d-flex flex-column" [innerHTML]="data?.phone | formatvalue : view.formModel:'Phone' | async">
  </div>
</ng-template>

<ng-template #colEmail let-data>
  <div class="d-flex flex-column" [innerHTML]="data?.email | formatvalue : view.formModel:'Email' | async">
  </div>
</ng-template>
