<!-- <layout-list-detail
  #lstDetail
  [title]="headerText"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  [leftTemlate]="LeftTemlate"
  [RightTemlate]="body"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="ContractNo" [formModel]="formModel"></codx-label>
        <codx-input
          field="contractNo"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="SignedDate"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="ContractTypeID"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="contractTypeID"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="LimitMonths" [formModel]="formModel"></codx-label>
        <codx-input
          field="limitMonths"
          [formModel]="formModel"
          [Group]="formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="EffectedDate"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="effectedDate"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="ExpiredDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="expiredDate"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="OrgUnitID" [formModel]="formModel"></codx-label>
        <codx-input
          field="OrgUnitID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="PositionID" [formModel]="formModel"></codx-label>
        <codx-input
          field="PositionID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="LocationID" [formModel]="formModel"></codx-label>
        <codx-input
          field="LocationID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="TransportType"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="TransportType"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="SignStatus" [formModel]="formModel"></codx-label>
        <codx-input
          field="SignStatus"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="IsCurrent" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            field="IsCurrent"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="SignerID" [formModel]="formModel"></codx-label>
      <codx-input
        field="signerID"
        [formModel]="formModel"
        [Group]="formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPosition"
        [formModel]="formModel"
      ></codx-label>
      <codx-input
        field="signerPosition"
        [formModel]="formModel"
        [Group]="formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="formModel"></codx-label>
      <codx-input
        field="note"
        [formModel]="formModel"
        [Group]="formGroup"
      ></codx-input>
    </div>
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-between">
      <button
        class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row"
        (click)="addSubContract()"
      >
        <span class="icon-add btn-text-primary me-2"></span>
        <codx-label
          name="lblAddSubContract"
          default="Thêm phụ lục HĐLĐ"
          [formModel]="formModel"
        ></codx-label>
      </button>
      <button class="btn btn-primary" (click)="onSaveForm(false)">
        <i class="icon-save"></i>
        <codx-label
          default="Lưu"
          name="lblSave"
          [formModel]="formModel"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
  <codx-listview
    #listView
    [service]="'HR'"
    [assemblyName]="'Core'"
    [entityName]="'HR_EContracts'"
    [className]="'DataBusiness'"
    [method]="'LoadDataAsync'"
    [predicate]="'EmployeeID=@0'"
    [dataValue]="employeeId"
    [itemTemplate]="itemTemplate"
    (afterRender)="afterRenderListView($event)"
    [selectFirst]="true"
  >
  </codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
  <codx-temp-full
    [titleTmp]="templateEContractTitle"
    [titleCss]="'text-dark fw-bold'"
    [icoTitleCss]="'icon-list_alt icon-14'"
    [footer]="templateEContractFooter"
    cardCss="card codx_cardcenter px-2 pt-4 pb-2"
    [dataItem]="data"
    (click)="click(data)"
  ></codx-temp-full>
</ng-template>
<ng-template #templateEContractTitle let-data>
  <div class="d-flex align-items-center ms-7 pb-1">
    <i class="icon-i-arrow-down-left-circle-fill icon-14 me-1"></i>
    <span class="text-dark fw-bold">{{ data.contractTypeID }}</span>
  </div>
</ng-template>


<ng-template #templateEContractFooter let-dt>
  <div class="d-flex flex-column ms-7">
    <div class="d-flex align-items-center pb-1">
      <i class="icon-event icon-18 pe-1"></i>
      {{ (dt.effectedDate | fmDT) + " - " + (dt.expiredDate | fmDT) }}
    </div>
    <div class="d-flex align-items-center ">
      <i class="icon-i-layout-text-sidebar-reverse icon-14 pe-1"></i>
      {{ dt.decisionNo + "*" + (dt.signedDate | fmDT) }}
    </div>
  </div>
</ng-template> -->

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    
    <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label fiedName="ContractNo" [formModel]="formModel"></codx-label>
        <codx-input
          field="contractNo"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="SignedDate"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="ContractTypeID"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="contractTypeID"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="LimitMonths" [formModel]="formModel"></codx-label>
        <codx-input
          field="limitMonths"
          [formModel]="formModel"
          [Group]="formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="EffectedDate"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="effectedDate"
          [formModel]="formModel"
          [Group]="formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="ExpiredDate" [formModel]="formModel"></codx-label>
        <codx-input
          field="expiredDate"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="OrgUnitID" [formModel]="formModel"></codx-label>
        <codx-input
          field="OrgUnitID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="PositionID" [formModel]="formModel"></codx-label>
        <codx-input
          field="PositionID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="LocationID" [formModel]="formModel"></codx-label>
        <codx-input
          field="LocationID"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="TransportType"
          [formModel]="formModel"
        ></codx-label>
        <codx-input
          field="TransportType"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="SignStatus" [formModel]="formModel"></codx-label>
        <codx-input
          field="SignStatus"
          [formModel]="formModel"
          [Group]="formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="IsCurrent" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            field="IsCurrent"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="SignerID" [formModel]="formModel"></codx-label>
      <codx-input
        field="signerID"
        [formModel]="formModel"
        [Group]="formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPosition"
        [formModel]="formModel"
      ></codx-label>
      <codx-input
        field="signerPosition"
        [formModel]="formModel"
        [Group]="formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="formModel"></codx-label>
      <codx-input
        field="note"
        [formModel]="formModel"
        [Group]="formGroup"
      ></codx-input>
    </div>

    <div class="extend-function" *ngIf="actionType=='edit' && lstSubContract?.length > 0" >
      <hr />
      <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center w-auto extend-title">
          <span
            class="text-primary text-hover-primary_darker fw-bold me-1"
          >
            <codx-label
              default="Phụ lục hợp đồng"
              name="lblSubContract"
              [formModel]="formModel"
            ></codx-label>
          </span>
        </div>
      </div>
    </div>

    <div class="d-flex" *ngIf="actionType=='edit' && lstSubContract?.length > 0">
      <ng-container *ngFor="let item of lstSubContract">
        <div
          class="border rounded border-gray-200 min-w-250px mw-400px me-4 mb-4"
        >
          
          <codx-temp-full
            cardCss="card codx_cardcenter p-3"
            [imageId]="item.recID"
            [imageObjType]="'HR_EFamilies'"
            [imageWidth]="40"
            [formModel]="formModel"
            [titleTmp]="titleTmp"
            [dataItem]="item"
            [typeMF]="'hover'"
          >
          </codx-temp-full>
          <ng-template #titleTmp let-data>
            <div class="row">
              <div class="fw-bold fs-6 text-dark">
                {{ data.relationName }}
              </div>
              <div class="d-flex align-items-center mb-1">
                <span class="fw-bold">{{
                  item.relationType | vll : "HR006" : "text" | async
                }}</span>
                <span class="text-gray-400 mx-2">|</span>
                <span class="d-flex align-items-center">
                  <codx-label
                    class="text-gray-600 label-colon me-2"
                    fiedName="Birthday"
                    [formModel]="formModel"
                  >
                  </codx-label>
                  <span class="text-dark">
                    {{ item.birthday | fmDT }}</span
                  >
                </span>
              </div>

              <div
                class="d-flex align-items-center mb-1"
                *ngIf="data.isDependent"
              >
                <span
                  class="icon-check icon-16 me-2 text-success"
                ></span
                >Phụ thuộc giảm trừ gia cảnh
              </div>
              <div
                class="d-flex align-items-center"
                *ngIf="data.isEmergency"
              >
                <span
                  class="icon-check icon-16 me-2 text-danger"
                ></span
                >Liên hệ khẩn cấp: {{ data.mobile }}
              </div>
            </div>
          </ng-template>
        </div>
      </ng-container>
    </div>


  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex" [ngClass]="actionType == 'edit' ? 'justify-content-between' : 'justify-content-end'">
    <button
      *ngIf="actionType == 'edit'"
      class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row"
      (click)="handleSubContract('', 'add', null)"
    >
      <span class="icon-add btn-text-primary me-2"></span>
      <codx-label
        name="lblAddSubContract"
        default="Thêm phụ lục HĐLĐ"
        [formModel]="formModel"
      ></codx-label>
    </button>
    <button class="btn btn-primary" (click)="onSaveForm()">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
