<codx-views #view funcID="HRS" [views]="views" [autoLoad]="false"> </codx-views>

<ng-template #main>
  <!-- <div class="d-flex flex-row flex-column-fluid page page-detail">
    <div class="d-flex w-100 mb-3 mt-2">
      <div class="aside-detail flex-row-auto w-300px">
        <div class="aside-menu me-6">
          <ul class="menu-nav">
            <li class="menu-item">
              <a class="menu-link d-flex align-items-center">
                <i class="icon-format_list_bulleted icon-20 me-2"></i>
                Thiết lập
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-detail d-flex flex-column flex-grow-1 data-scroll">
        <div class="list-group" id="itemCategory" [attr.data-index]=2 #itemCategory>
          <h3 class="list-header">
            Thiết lập
          </h3>
          <div class="list-content">
            <div class="d-flex align-items-top list-item" style="cursor: pointer;">
              <span class="icon-settings icon-20 me-3"></span>
              <div class="d-flex flex-column flex-grow-1">
                <div class="fw-bold text-dark mb-2" (click)="codxService.navigate('HRS0201')"> Bằng cấp - Chứng chỉ
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div> -->

  <div class="d-flex flex-row flex-column-fluid page page-detail">
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
      <div id="erm_content" class="d-flex flex-column-fluid" scrollSpy (sectionChange)="onSectionChange($event)">
        <div class="container">
          <div class="d-flex mb-3 mt-2">
            <div class="aside-detail flex-row-auto w-300px">
              <div class="aside-menu me-6">
                <ul class="menu-nav">
                  <li class="menu-item" [class.menu-item-active]="currentActive == 1">
                    <a class="menu-link d-flex align-items-center" (click)="scroll(itemCategory,1)"
                      [attr.data-fid]="'HR0121'">
                      <i class="icon-format_list_bulleted icon-20 me-2"></i>
                      <codx-label name="lblCategory" default="Danh mục"></codx-label>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="main-detail d-flex flex-column flex-grow-1 data-scroll">
              <div class="list-group" id="itemCategory" [attr.data-index]=1 #itemCategory>
                <h3 class="list-header mb-5">
                  <codx-label name="lblCategory" default="Danh mục"></codx-label>
                </h3>
                <div class="list-content" *ngFor="let item of func['HRS02']">
                  <div class="d-flex align-items-top list-item" style="cursor: pointer;"
                    (click)="codxService.navigate(item.functionID)" routerLinkActive="active">
                    <span class="icon-settings icon-20 me-3"></span>
                    <div class="d-flex flex-column flex-grow-1">
                      <div class="fw-bold text-dark mb-2">
                        {{item.customName}}</div>
                      <div class="text-dark-50">{{item.description}}</div>
                    </div>
                    <span class="icon-keyboard_arrow_right icon-20 ms-6"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>