<ng-container *ngIf="certificateObj">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer"
  [dialog]="dialog"
  (setTitle)="setTitle($event)"
  [openMore]="true"
  [tabContent]="[cerOveralInf, cerMoreInf]"
  [data]="certificateObj"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
</codx-layout-add>

<ng-template #cerOveralInf>
<ng-container *ngIf="form.formGroup">

  <div class="form-group row mx-0">
    <codx-label
    *ngIf="form.form.gridviewSetup.CertificateType.allowPopup == true"
    
      fiedName="CertificateType"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.CertificateType.allowPopup == true"
    [disabled]="disabledInput"
      field="certificateType"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
      (valueChange)="valueChange($event)"
    ></codx-input>
    <!-- (valueChange)="valueChange($event, certificateID)" -->
  </div>

  <div class="form-group row mx-0">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateID.allowPopup == true"
      
      fiedName="CertificateID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.CertificateID.allowPopup == true"
    [disabled]="disabledInput"
      #certificateID
      field="certificateID"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
      (valueChange)="valueChange($event)"
    ></codx-input>
  </div>

  <div class="form-group row mx-0 mt-5">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateGradeID.allowPopup == true"
      
        fiedName="CertificateGradeID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.CertificateGradeID.allowPopup == true"
      [disabled]="disabledInput"
        field="certificateGradeID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.ForeignLanguage.allowPopup == true"
      
        fiedName="ForeignLanguage"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.ForeignLanguage.allowPopup == true"
      [disabled]="disabledInput"
        field="foreignLanguage"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.LimitMonths.allowPopup == true"
       fiedName="LimitMonths" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.LimitMonths.allowPopup == true"
      [disabled]="disabledInput"
        field="limitMonths"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.IsExpire.allowPopup == true"
       fiedName="IsExpire" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.IsExpire.allowPopup == true"
        [disabled]="disabledInput"
          field="isExpire"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.EffectedDate.allowPopup == true"
      
        fiedName="EffectedDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.EffectedDate.allowPopup == true"
      [disabled]="disabledInput"
        field="effectedDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.ExpiredDate.allowPopup == true"
       fiedName="ExpiredDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.ExpiredDate.allowPopup == true"
      [disabled]="disabledInput"
        field="expiredDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0 mt-5">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TotalScore.allowPopup == true"
       fiedName="TotalScore" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.TotalScore.allowPopup == true"
      [disabled]="disabledInput"
        field="totalScore"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.Ranking.allowPopup == true"
       fiedName="Ranking" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.Ranking.allowPopup == true"
      [disabled]="disabledInput"
        field="ranking"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0">
    <codx-label
    *ngIf="form.form.gridviewSetup.Note.allowPopup == true"
     fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Note.allowPopup == true"
    [disabled]="disabledInput"
      field="note"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="fs-6 fw-bold text-primary mt-6 mb-3 ps-3"
  *ngIf="certificateObj?.attachments > 0"
  >
    <codx-label
      name="lblAttachFile"
      [formModel]="form.formModel"
      [default]="'File đính kèm'"
    >
    </codx-label>
  </div>

  <div class=" flex-nowrap">
    <codx-attachment
      #attachment
      [objectType]="formModel?.entityName"
      showMessage="0"
      hideBtnSave="1"
      hideFolder="1"
      hideUploadBtn="1"
      hideDes="1"
      hideImageUpload="0"
      hideImageThumb="0"
      [objectId]="certificateObj?.recID"
      [allowMultiFile]="1"
      [idBrowse]="'add'"
      displayThumb="full"
      [functionID]="funcID"
      (fileAdded)="addFiles($event)">
      [referType]="'source'"
      >
    </codx-attachment>
  </div>
</ng-container>
</ng-template>

<ng-template #cerMoreInf>
  <ng-container *ngIf="form.formGroup">
  <div class="fs-6 fw-bold text-primary mt-6 mb-3 ps-3">
    <codx-label
      name="lblTraining"
      [formModel]="form.formModel"
      default="Thông tin đào tạo"
    >
    </codx-label>
  </div>

  <div class="form-group row mx-0">
    <codx-label
    *ngIf="form.form.gridviewSetup.TrainSupplierID.allowPopup == true"
    
      fiedName="TrainSupplierID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.TrainSupplierID.allowPopup == true"
    [disabled]="disabledInput"
      field="trainSupplierID"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TrainCourseID.allowPopup == true"
      
        fiedName="TrainCourseID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.TrainCourseID.allowPopup == true"
      [disabled]="disabledInput"
        field="trainCourseID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TrainForm.allowPopup == true"
       fiedName="TrainForm" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.TrainForm.allowPopup == true"
      [disabled]="disabledInput"
        field="trainForm"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TrainFrom.allowPopup == true"
       fiedName="TrainFrom" [formModel]="form.formModel"></codx-label>
      <!-- <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
      field="trainFrom"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input> -->
    <!--123123123-->
      <codx-dropdown-calendar
      *ngIf="form.form.gridviewSetup.TrainFrom.allowPopup == true"
        [emptyText]="headerTextCalendar[0]"
        [firstChange]="isNullFrom"
      [disabled]="disabledInput"
      cssPopup="h-350px w-550px"
        [value]="certificateObj.trainFromDate"
        [selectedType]="fromDateFormat"
        [displayOption]="ops"
        cssClass="w-100 om-calendar"
        class="me-4"
        (click)="ClickCalendar($event)"
        (change)="changeCalendar($event, 'FromDate')"
      >
      </codx-dropdown-calendar>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TrainTo.allowPopup == true"
       fiedName="TrainTo" [formModel]="form.formModel"></codx-label>

      <codx-dropdown-calendar
      [emptyText]="headerTextCalendar[1]"
      [firstChange]="isNullTo"
      [disabled]="disabledInput"
      cssPopup="h-350px w-550px"
      [value]="certificateObj.trainToDate"
      [selectedType]="toDateFormat"
      [displayOption]="ops"
      cssClass="w-100 om-calendar"
      class="me-4"
      (click)="ClickCalendar($event)"
      (change)="changeCalendar($event, 'ToDate')"
    >
    </codx-dropdown-calendar>
    </div>
  </div>

  <div class="fs-6 fw-bold text-primary mt-6 mb-3 ps-3">
    <codx-label
      name="lblCertInfo"
      [formModel]="form.formModel"
      default="Thông tin chứng chỉ"
    >
    </codx-label>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.DecisionNo.allowPopup == true"
       fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DecisionNo.allowPopup == true"
      [disabled]="disabledInput"
        field="decisionNo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.IssuedDate.allowPopup == true"
       fiedName="IssuedDate" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.IssuedDate.allowPopup == true"
      [disabled]="disabledInput"
        field="issuedDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateNo.allowPopup == true"
      
        fiedName="CertificateNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.CertificateNo.allowPopup == true"
      [disabled]="disabledInput"
        field="certificateNo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.BookNo.allowPopup == true"
       fiedName="BookNo" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.BookNo.allowPopup == true"
      [disabled]="disabledInput"
        field="bookNo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row mx-0">
    <div class="d-flex flex-stack">
      <codx-label
      *ngIf="form.form.gridviewSetup.IssuedPlace.allowPopup == true"
       fiedName="IssuedPlace" [formModel]="form.formModel"></codx-label>

      <span class="text-end align-items-end mb-1" *ngIf="actionType !='view'">
        <a
          class="btn btn-sm border border-gray-300 btn-active-light-primary align-items-center d-flex flex-row text-italic"
          (click)="setIssuedPlace()"
        >
          <span class="icon-south text-danger btn-text-primary me-2"></span>
          <codx-label
            name="lblSetIssuedPlace"
            default="(=Nơi đào tạo)"
            [formModel]="form.formModel"
          ></codx-label>
        </a>
      </span>
    </div>
    <codx-input
    *ngIf="form.form.gridviewSetup.IssuedPlace.allowPopup == true"
    [disabled]="disabledInput"
      field="issuedPlace"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row mx-0">
    <codx-label
    *ngIf="form.form.gridviewSetup.IssuedBy.allowPopup == true"
     fiedName="IssuedBy" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.IssuedBy.allowPopup == true"
    [disabled]="disabledInput"
      field="issuedBy"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div *ngIf="displayForeignCert == true">
    <div class="fs-6 fw-bold text-primary mt-6 mb-3 ps-3">
      <codx-label
        name="lblForeignSkillPoint"
        [formModel]="form.formModel"
        default="Điểm kỹ năng ngoại ngữ"
      >
      </codx-label>
    </div>
  
    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.ScoreListening.allowPopup == true"
        
          fiedName="ScoreListening"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.ScoreListening.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreListening"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.ScoreSpeaking.allowPopup == true"
        
          fiedName="ScoreSpeaking"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.ScoreSpeaking.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreSpeaking"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>
  
    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.ScoreReading.allowPopup == true"
        
          fiedName="ScoreReading"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.ScoreReading.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreReading"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.ScoreWriting.allowPopup == true"
        
          fiedName="ScoreWriting"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.ScoreWriting.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreWriting"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>
  </div>
</ng-container>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-between" *ngIf="actionType != 'view'">
    <button
    class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row"
    (click)="openFormUploadFile()"
  >
    <codx-label
      name="lblAddFile"
      default="Đính kèm file"
      [formModel]="form.formModel"
    ></codx-label>
  </button>

    <button class="btn btn-primary" (click)="onSaveForm()" 
    [disabled]="!form.formModel.currentData.updateColumn && !changedInForm"
    >
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>

<!-- <codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="certificateObj"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group row mx-0">
      <codx-label
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      
        fiedName="CertificateType"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        field="certificateType"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="valueChange($event, certificateID)"
      ></codx-input>
    </div>

    <div class="form-group row mx-0 mt-5">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="CertificateID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          #certificateID
          field="certificateID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="CertificateGradeID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="certificateGradeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <codx-label
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      
        fiedName="TrainSupplierID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        field="trainSupplierID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="TrainCourseID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="trainCourseID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="TrainForm" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="trainForm"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="TrainFrom" [formModel]="form.formModel"></codx-label>
        <codx-dropdown-calendar
          [emptyText]="headerTextCalendar[0]"
          [firstChange]="isNullFrom"
          cssPopup="h-500px w-500px"
          [value]="Date(certificateObj.trainFromDate)"
          [selectedType]="fromDateFormat"
          [displayOption]="ops"
          cssClass="w-100 om-calendar"
          class="me-4"
          (change)="changeCalendar($event, 'FromDate')"
        >
        </codx-dropdown-calendar>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="TrainTo" [formModel]="form.formModel"></codx-label>

        <codx-dropdown-calendar
        [emptyText]="headerTextCalendar[1]"
        [firstChange]="isNullTo"
        cssPopup="h-500px w-500px"
        [value]="Date(certificateObj.trainToDate)"
        [selectedType]="toDateFormat"
        [displayOption]="ops"
        cssClass="w-100 om-calendar"
        class="me-4"
        (change)="changeCalendar($event, 'ToDate')"
      >
      </codx-dropdown-calendar>
      </div>
    </div>

    <div class="form-group row mx-0 mt-5">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="TotalScore" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="totalScore"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="Ranking" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="ranking"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
    <div class="fs-5 fw-bold text-uppercase text-primary mt-6 mb-3">
      <codx-label
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      
        name="lblTitleLanguage"
        [formModel]="form.formModel"
        default="Ngoại ngữ"
      >
      </codx-label>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="ScoreListening"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreListening"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="ScoreSpeaking"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreSpeaking"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="ScoreReading"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreReading"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="ScoreWriting"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="scoreWriting"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="decisionNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="IssuedDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="issuedDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="CertificateNo"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="certificateNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="BookNo" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="bookNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="d-flex flex-stack">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="IssuedPlace" [formModel]="form.formModel"></codx-label>

        <span class="text-end align-items-end mb-1">
          <a
            class="btn btn-sm border border-gray-300 btn-active-light-primary align-items-center d-flex flex-row text-italic"
            (click)="setIssuedPlace()"
          >
            <span class="icon-south text-danger btn-text-primary me-2"></span>
            <codx-label
            *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
            
              name="lblSetIssuedPlace"
              default="(=Nơi đào tạo)"
              [formModel]="form.formModel"
            ></codx-label>
          </a>
        </span>
      </div>
      <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        field="issuedPlace"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row mx-0">
      <codx-label
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
       fiedName="IssuedBy" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        field="issuedBy"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="LimitMonths" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="limitMonths"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="IsExpire" [formModel]="form.formModel"></codx-label>
        <div>
          <codx-input
          *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
          [disabled]="disabledInput"
            field="isExpire"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row mx-0">
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        
          fiedName="EffectedDate"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="effectedDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
         fiedName="ExpiredDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
        [disabled]="disabledInput"
          field="expiredDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row mx-0">
      <codx-label
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
       fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
        field="note"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </ng-template>
</codx-form> -->
