// :host ::ng-deep {
//   .codx-form {
//     .card-body {
//       padding-bottom: 0 !important;
//     }

//     .card-header {
//       margin-bottom: 0 !important;
//       padding-bottom: 0 !important;
//     }
//   }

//   #gridViewV2 {
//     height: 100%;
//     display: flex;
//     flex-direction: column;

//     .e-gridcontent {
//       flex: 1;

//       .e-content {
//         height: 100%;
//       }
//     }
//   }

//   ejs-tab:first-of-type {
//     height: calc(100% - 96px) !important;
//   }

//   #styledTab > div:last-of-type {
//     // sometimes it calculates the height wrong (height: calc(100% - 0px)), so I have to fix it here
//     height: calc(100% - 32px) !important;
//   }

//   codx-input[field="memo"] input {
//     border: none;
//   }

//   codx-tabs .tab-footer {
//     ul {
//       border-bottom: 0;
//       height: 3.25rem;
//       display: flex;
//       align-items: center;
//     }

//     div {
//       padding-bottom: 0 !important;
//     }
//   }

//   codx-dropdown-select {
//     button > div > div {
//       color: black !important;
//       text-align: left !important;
//     }

//     .icon-keyboard_arrow_down {
//       display: none !important;
//     }
//   }
// }
