<ng-container *ngIf="eEmpInfoCVJobFormModel">
    <div class="container-border container mb-4 bg-body">
      <!-- -----------------------------------THÔNG TIN BẢN THÂN------------------------------------------------ -->
      <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
          <div class="align-items-center d-flex text-left text-primary">
            <span class="icon-i-calendar2-check icon-20 me-2"></span>
            <codx-label
              name="lblPersonalInfo"
              [default]="'Thông tin cơ bản'"
              class="fs-5-sm fw-bold text-primary text-uppercase"
            >
            </codx-label>
          </div>
          <div>
            <button
              type="button"
              (click)="editEmployeeJobInfo()"
              class="btn btn-icon btn-white"
            >
              <span class="icon-edit icon-18 text-primary"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="row mt-5 mb-3 pb-4">
        <!-- Số lưu hồ sơ -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="DocumentNo"
                [setRequire]="false"
                [formName]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.documentNo
                    | formatvalue : eEmpInfoCVJobFormModel : 'documentNo'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <!-- Ngày vào làm -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JoinedOn"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.joinedOn
                    | dateformat
                    | formatvalue : eEmpInfoCVJobFormModel : 'joinedOn'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <!-- Ngày thành NV chính thức -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="HiredOn"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.hiredOn
                    | dateformat
                    | formatvalue : eEmpInfoCVJobFormModel : 'hiredOn'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3 py-4">
        <!-- Ngày vào ngành -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="CareerDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.careerDate
                    | formatvalue : eEmpInfoCVJobFormModel : 'careerDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <!-- Ngày vào biên chế -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="PersonnelDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.personnelDate
                    | formatvalue : eEmpInfoCVJobFormModel : 'personnelDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <!-- Loại nhân viên -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="EmployeeTypeID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.employeeTypeID
                    | formatvalue : eEmpInfoCVJobFormModel : 'employeeTypeID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Loại lao động / Là lao động trực tiếp / Trình độ quản lý nhà nước-->
      <div class="row mb-3 py-4">
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Vll -->
              <codx-label
                fiedName="LabourType"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.labourType
                    | formatvalue : eEmpInfoCVJobFormModel : 'labourType'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsDirectLabour"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <codx-input
                field="IsDirectLabour"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isDirectLabour"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="LevelManagement"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.levelManagement
                    | formatvalue : eEmpInfoCVJobFormModel : 'levelManagement'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Tình trạng công việc / Là nhân viên tài năng / Là nhân sự kế thừa-->
      <div class="row mb-3 py-4">
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="WorkingStatus"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.workingStatus
                    | formatvalue : eEmpInfoCVJobFormModel : 'workingStatus'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsInPool"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1">
              <codx-input
                field="IsInPool"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isInPool"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsSuccessor"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1">
              <codx-input
                field="IsSuccessor"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isSuccessor"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-border container mb-4 bg-body">
      <!-- -----------------------------------THÔNG TIN CHẤM CÔNG------------------------------------------------ -->
      <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
          <div class="align-items-center d-flex text-left text-primary">
            <span class="icon-i-calendar2-check icon-20 me-2"></span>
            <codx-label
              name="lblPersonalInfo"
              [default]="'Thông tin chấm công'"
              class="fs-5-sm fw-bold text-primary text-uppercase"
            >
            </codx-label>
          </div>
          <ng-container>
            <div>
              <button (click)="editEmpInfoCVJobInfoTS()" type="button" class="btn btn-icon btn-white">
                <span class="icon-edit icon-18"></span>
              </button>
            </div>
          </ng-container>
        </div>
      </div>
      <!-- Số lưu hồ sơ / Đối tượng tính phép / Nhóm ngày nghỉ tuần -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="DocumentNo"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.documentNo
                    | formatvalue : eEmpInfoCVJobFormModel : 'documentNo'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <!-- Đối tượng tính phép -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="ALObjectID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.alObjectID
                    | formatvalue : eEmpInfoCVJobFormModel : 'ALObjectID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <!-- Nhóm ngày nghỉ tuần -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="WLeaveDayGroupCode"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.wLeaveDayGroupCode
                    | formatvalue : eEmpInfoCVJobFormModel : 'wLeaveDayGroupCode'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Vùng làm việc / Địa điểm làm việc / Địa điểm làm việc phụ -->
      <div class="row mb-3 py-4">
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="AssignRegionCode"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.assignRegionCode
                    | formatvalue : eEmpInfoCVJobFormModel : 'assignRegionCode'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="LocationID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.locationID
                    | formatvalue : eEmpInfoCVJobFormModel : 'locationID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="LocationID2"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.locationID2
                    | formatvalue : eEmpInfoCVJobFormModel : 'locationID2'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Điều kiện lao động/ Ca làm việc/ Ca làm việc thay đổi -->
      <div class="row mb-3 py-4">
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Vll -->
              <codx-label
                fiedName="LabourConditions"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.labourConditions
                    | formatvalue : eEmpInfoCVJobFormModel : 'labourConditions'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="ShiftCode"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.shiftCode
                    | formatvalue : eEmpInfoCVJobFormModel : 'shiftCode'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsAltShift"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <codx-input
                field="IsAltShift"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isAltShift"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
      <!-- Không tính đi trễ về sớm / Không cần quét thẻ /Tính công theo đăng ký làm ngoài -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsNotLateEarly"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsNotLateEarly"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isNotLateEarly"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsNotScan"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsNotScan"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isNotScan"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsKowdsAllWorkOutSite"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsKowdsAllWorkOutSite"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isKowdsAllWorkOutSite"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
      <!-- Không tính công ngoài giờ / Không tính nghỉ bù khi làm ngoài giờ  -->
      <div class="row mb-3 py-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsNotOTKow"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <codx-input
                field="IsNotOTKow"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isNotOTKow"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsNotCLeaveKow"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <codx-input
                field="IsNotCLeaveKow"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isNotCLeaveKow"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-border container mb-4 bg-body">
      <!-- -----------------------------------Bộ phận làm việc------------------------------------------------ -->
      <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
          <div class="align-items-center d-flex text-left text-primary">
            <span class="icon-i-calendar2-check icon-20 me-2"></span>
            <codx-label
              name="lblPersonalInfo"
              [default]="'Bộ phận làm việc'"
              class="fs-5-sm fw-bold text-primary text-uppercase"
            >
            </codx-label>
          </div>
          <ng-container>
            <div>
              <button (click)="editEmpInfoCVJobInfoDept()" type="button" class="btn btn-icon btn-white">
                <span class="icon-edit icon-18"></span>
              </button>
            </div>
          </ng-container>
        </div>
      </div>
      <!-- Bộ phận làm việc / Bộ phận nội bộ / Người quản lý trực tiếp -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="OrgUnitID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.orgUnitID
                    | formatvalue : eEmpInfoCVJobFormModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="WorkCenterCode"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.workCenterCode
                    | formatvalue : eEmpInfoCVJobFormModel : 'workCenterCode'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="LineManager"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.lineManager
                    | formatvalue : eEmpInfoCVJobFormModel : 'lineManager'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Người quản lý gián tiếp / Tài khoản Portal / Là cán bộ chủ chốt -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <!-- Combobox -->
              <codx-label
                fiedName="IndirectManager"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.indirectManager
                    | formatvalue : eEmpInfoCVJobFormModel : 'indirectManager'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <!-- Tài khoản Portal -->
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="DomainUser"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.domainUser
                    | formatvalue : eEmpInfoCVJobFormModel : 'domainUser'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsCBCC"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsCBCC"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isCBCC"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
      <!-- Mật khẩu xem phiếu lương / Tự động phát sinh mật khẩu  -->
      <div class="row mb-3 py-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="PasswordOpenFile"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <span
                [innerHTML]="
                  infoPersonal?.passwordOpenFile
                    | formatvalue : eEmpInfoCVJobFormModel : 'passwordOpenFile'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsPasswordOpenFileAuto"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1 d-flex">
              <codx-input
                field="IsPasswordOpenFileAuto"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isPasswordOpenFileAuto"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-border container mb-4 bg-body">
      <!-- -----------------------------------Công việc------------------------------------------------ -->
      <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
          <div class="align-items-center d-flex text-left text-primary">
            <span class="icon-i-calendar2-check icon-20 me-2"></span>
            <codx-label
              name="lblPersonalInfo"
              [default]="'Công việc'"
              class="fs-5-sm fw-bold text-primary text-uppercase"
            >
            </codx-label>
          </div>
          <div>
            <button (click)="editEmpInfoCVJobInfoPosition()" type="button" class="btn btn-icon btn-white">
              <span class="icon-edit icon-18"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Ngành nghề / Phân công đúng chuyên ngành / Chức vụ -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="TrainFieldID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.trainFieldID
                    | formatvalue : eEmpInfoCVJobFormModel : 'trainFieldID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsCorrectAssign"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsCorrectAssign"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isCorrectAssign"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JobLevel"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.jobLevel
                    | formatvalue : eEmpInfoCVJobFormModel : 'jobLevel'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Ngày bổ nhiệm / Chức danh công việc / Bậc -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JobLevelDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.jobLevelDate
                    | formatvalue : eEmpInfoCVJobFormModel : 'jobLevelDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="PositionID"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.positionID
                    | formatvalue : eEmpInfoCVJobFormModel : 'positionID'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="ReserveMilitiaPosition"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.reserveMilitiaPosition
                    | formatvalue
                      : eEmpInfoCVJobFormModel
                      : 'reserveMilitiaPosition'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Ngày nhận chức danh / Cấp bậc kiêm nhiệm / Chức danh kiêm nhiệm -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="PositionDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.positionDate
                    | formatvalue : eEmpInfoCVJobFormModel : 'positionDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JobLevelHold"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.jobLevelHold
                    | formatvalue : eEmpInfoCVJobFormModel : 'jobLevelHold'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="PositionIDHold"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.positionIDHold
                    | formatvalue : eEmpInfoCVJobFormModel : 'positionIDHold'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Thời hạn kiêm nhiệm từ ngày / Đến ngày / Bộ phận kiêm nhiệm -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JobLevelHoldFromDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.jobLevelHoldFromDate
                    | formatvalue
                      : eEmpInfoCVJobFormModel
                      : 'jobLevelHoldFromDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="JobLevelHoldToDate"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.jobLevelHoldToDate
                    | formatvalue : eEmpInfoCVJobFormModel : 'jobLevelHoldToDate'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="OrgUnitIDHold"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.orgUnitIDHold
                    | formatvalue : eEmpInfoCVJobFormModel : 'orgUnitIDHold'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Là chuyên gia đào tạo / Là chuyên gia tuyển dụng / Mã nhân viên cũ -->
      <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsExpertTrain"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsExpertTrain"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isExpertTrain"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="IsExpertRecruit"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <codx-input
                field="IsExpertRecruit"
                [formModel]="eEmpInfoCVJobFormModel"
                [crrValue]="infoPersonal?.isExpertRecruit"
                [disabled]="true"
              ></codx-input>
            </div>
          </div>
        </div>
  
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="EmployeeIDOld"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 me-2 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.employeeIDOld
                    | formatvalue : eEmpInfoCVJobFormModel : 'employeeIDOld'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Ghi chú -->
      <div class="row mb-3 py-4">
        <div class="col-4">
          <div class="d-flex flex-column">
            <div class="fw-bold text-dark">
              <codx-label
                fiedName="NoteWorkInfo"
                [setRequire]="false"
                [formModel]="eEmpInfoCVJobFormModel"
              ></codx-label>
            </div>
            <div class="text-gray-600 pb-1">
              <span
                [innerHTML]="
                  infoPersonal?.noteWorkInfo
                    | formatvalue : eEmpInfoCVJobFormModel : 'noteWorkInfo'
                    | async
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  