<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" [entityName]="view.entityName"
  (buttonClick)="toolbarClick($event)" (selectedChange)="onSelectedItem($event)" [isSubView]="true">
</codx-views>
<!-- Start: templateGrid -->
<ng-template #templateGrid let-data>
    <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFDetail($event, data, 'viewgrid')" [formModel]="view.formModel"
      (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc>
</ng-template>
  <!-- End: templateGrid -->