<div class="container-border container bg-body full" *ngIf="eInsuranceFormModel">
    <!-- -----------------------------------Bảo hiểm bắt buộc------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-monetization_on icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Bảo hiểm bắt buộc'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eInsuranceGridViewID [entityName]="'HR_EmpInsurance'" [autoFitColumns]="false" [columnsGrid]="eInsuranceColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateInsuranceHeaderGridCol1 let-data>
    <codx-label fiedName="FromMonth" [formModel]="eInsuranceFormModel"></codx-label>
</ng-template>
<ng-template #templateInsuranceHeaderGridCol2 let-data>
    <codx-label fiedName="ToMonth" [formModel]="eInsuranceFormModel"></codx-label>
</ng-template>
<ng-template #templateInsuranceHeaderGridCol3 let-data>
    <codx-label fiedName="SalaryContract" [formModel]="eInsuranceFormModel"></codx-label>
</ng-template>
<ng-template #templateInsuranceHeaderGridCol4 let-data>
    <codx-label fiedName="SIRateCo" [formModel]="eInsuranceFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateInsuranceGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromMonth
         | formatvalue : eInsuranceFormModel : 'FromMonth'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateInsuranceGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toMonth
         | formatvalue : eInsuranceFormModel : 'ToMonth'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateInsuranceGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.salaryContract
         | formatvalue : eInsuranceFormModel : 'SalaryContract'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateInsuranceGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.sIRateCo
            | formatvalue : eInsuranceFormModel : 'SIRateCo'
            | async
        "></span>
        </div>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteInsurance(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>