<ng-container *ngIf="ediseasesObj">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer1"
  [dialog]="dialog"
  [openMore]="true"
  (setTitle)="setTitle($event)"
  [tabContent]="[diseasesInfo, hospitalCheck]"
  [data]="ediseasesObj"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
</codx-layout-add>

<ng-template #footer1>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #diseasesInfo>
<ng-container *ngIf="form.formGroup">
  <div class="fs-6 fw-bold text-uppercase text-primary form-group mt-6">
    <codx-label
      name="lblEDiseaseInfo"
      [formModel]="form.formModel"
      default="Thông tin chung"
    >
    </codx-label>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="DiseaseID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="diseaseID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="DiseaseDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="diseaseDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="FromDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="fromDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="ToDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="toDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>
  <div class="form-group row">
    <codx-label
      fiedName="TreatHopitalID"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="treatHopitalID"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="TreatDoctor"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="treatDoctor"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="TotalCost"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="TotalCost"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="PayForm"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="payForm"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="AllowanceLevel"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="AllowanceLevel"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <codx-label
      fiedName="Conclusion"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="conclusion"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="note"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</ng-container>
</ng-template>

<ng-template #hospitalCheck>
  <ng-container *ngIf="form.formGroup">
  <div class="d-flex flex-stack form-group mt-6">
    <div class="fs-6 fw-bold text-uppercase text-primary">
      <codx-label
      fiedName="IsInspect"
      [formModel]="form.formModel"
    ></codx-label>
    </div>
    <codx-input
    [disabled]="disabledInput"
      field="IsInspect"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
  <div class="form-group row">
    <codx-label
      fiedName="InspectionPlace"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="InspectionPlace"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="InspectionDecisionNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="InspectionDecisionNo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="InspectionDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="inspectionDate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
        fiedName="DiseaseRate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="DiseaseRate"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
        fiedName="Seniority"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="Seniority"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showSpinButton]="false"
      ></codx-input>
    </div>
  </div>

  <div class="form-group rpw">
    <codx-label
      fiedName="InspectionNote"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    [disabled]="disabledInput"
      field="inspectionNote"
      [formModel]="form.formModel"
      [Group]="form.formGroup"
    ></codx-input>
  </div>
</ng-container>
</ng-template>

</ng-container>


<!-- <codx-form
  #form
  [headerText]="headerText"
  [body]="tmpContent"
  [footer]="footer1"
  [formModel]="form.formModel"
  [dialog]="dialog"
  [data]="ediseasesObj"
  *ngIf="isAfterRender"
  class="tabhor-popup"
>

<ng-template #tmpContent>
  <ejs-tab
    #leftToolbar
    (selecting)="swipeToRightTab($event)"
    heightAdjustMode="Fill"
  >
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <codx-label
            name="lblTitleEDisease"
            default="Bệnh nghề nghiệp"
            [formModel]="form.formModel"
          ></codx-label>
        </ng-template>
        <ng-template #content>
          <div class="fs-6 fw-bold text-uppercase text-primary form-group mt-6">
            <codx-label
              name="lblEDiseaseInfo"
              [formModel]="form.formModel"
              default="Thông tin chung"
            >
            </codx-label>
          </div>
          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="DiseaseID"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="diseaseID"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="DiseaseDate"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="diseaseDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="FromDate"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="fromDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="ToDate"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="toDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
          </div>
          <div class="form-group row">
            <codx-label
              fiedName="TreatHopitalID"
              [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
              field="treatHopitalID"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>

          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="TreatDoctor"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="treatDoctor"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="TotalCost"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="TotalCost"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                [showSpinButton]="false"
              ></codx-input>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="PayForm"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="payForm"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="AllowanceLevel"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="AllowanceLevel"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                [showSpinButton]="false"
              ></codx-input>
            </div>
          </div>

          <div class="form-group row">
            <codx-label
              fiedName="Conclusion"
              [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
              field="conclusion"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>

          <div class="form-group row">
            <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
            <codx-input
            [disabled]="disabledInput"
              field="note"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
        </ng-template>
      </e-tabitem>

      <e-tabitem>
        <ng-template #headerText>
          <codx-label
            name="lblMedicalDefinition"
            default="Giám định y khoa"
            [formModel]="form.formModel"
          ></codx-label>
        </ng-template>
        <ng-template #content>
          <div class="d-flex flex-stack form-group mt-6">
            <div class="fs-6 fw-bold text-uppercase text-primary">
              <codx-label
              fiedName="IsInspect"
              [formModel]="form.formModel"
            ></codx-label>
            </div>
            <codx-input
            [disabled]="disabledInput"
              field="IsInspect"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
          <div class="form-group row">
            <codx-label
              fiedName="InspectionPlace"
              [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
              field="InspectionPlace"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>

          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="InspectionDecisionNo"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="InspectionDecisionNo"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="InspectionDate"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="inspectionDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
              ></codx-input>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-6">
              <codx-label
                fiedName="DiseaseRate"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="DiseaseRate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                [showSpinButton]="false"
              ></codx-input>
            </div>
            <div class="col-6">
              <codx-label
                fiedName="Seniority"
                [formModel]="form.formModel"
              ></codx-label>
              <codx-input
              [disabled]="disabledInput"
                field="Seniority"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                [showSpinButton]="false"
              ></codx-input>
            </div>
          </div>

          <div class="form-group rpw">
            <codx-label
              fiedName="InspectionNote"
              [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
              field="inspectionNote"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
</ng-template>

</codx-form> -->

<!-- <layout-list-detail
  #lstDetail
  [title]="headerText"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="ediseasesObj"
  [leftTemlate]="LeftTemlate"
  [RightTemlate]="tmpContent"
  *ngIf="isAfterRender"
>
  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button class="btn btn-primary" (click)="onSaveForm()">
        <i class="icon-save"></i>
        <codx-label
          default="Lưu"
          name="lblSave"
          [formModel]="form.formModel"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
  <codx-listview
    #listView
    [service]="'HR'"
    [assemblyName]="'HR'"
    [entityName]="'HR_EDiseases'"
    [className]="'EDiseasesBusiness'"
    [method]="'LoadDataEDiseasesAsync'"
    [predicate]="'EmployeeID=@0'"
    [dataValue]="employeeId"
    [itemTemplate]="itemTemplate"
    (afterRender)="afterRenderListView($event)"
    [selectFirst]="true"
  >
  </codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
  <codx-temp-full
    [formModel]="form.formModel"
    [typeMF]="'hover'"
    [icoTitleCss]="'icon-i-arrow-down-left-circle-fill'"
    cardCss="card codx_cardcenter px-2 pt-4 pb-2"
    [footer]="tmplateEDiseases"
    [dataItem]="data"
    typeMF="hover"
    [hideMF]="true"
    (click)="click(data)"
  >
  </codx-temp-full>
</ng-template>

<ng-template #tmplateEDiseases let-data1>
  <div class="d-flex flex-column mt-1">
    <div class="d-flex align-items-center mb-1">
      <span
        class="me-1 icon-i-arrow-down-left-circle-fill icon-14"
        style="color: blueviolet"
      ></span>
      <span #diseaseID class="text-dark">
        {{data1?.diseaseID
          | formatvalue : formModel : "diseaseID" : diseaseID
          | async}}
      </span>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span
          class="me-1 icon-event icon-18 text-gray-600"
        ></span>
        <span class="text-dark">
          <span
            >{{ data1.fromDate | fmDT }} -
            {{ data1.toDate | fmDT }}</span
          >
        </span>
      </div>
    </div>
    <div class="d-flex flex-wrap mb-1">
      <div class="d-flex align-items-center">
        <span class="icon-edit icon-18 me-1"></span>
        <span class="text-dark" #note>
          {{
            data1?.note
              | formatvalue
                : formModel
                : "note"
                : note
              | async
          }}
        </span>
      </div>
    </div>
  </div>
</ng-template> -->
