<div class="container-border container bg-body full" *ngIf="eEventFormModel">
    <!-- -----------------------------------Sự kiện------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-i-calendar2-event-fill icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Sự kiện'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpEvent'" [autoFitColumns]="false" [columnsGrid]="eEventColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>




<!-- Sự kiện -->
<ng-template #templateEventCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.effectDate
         | formatvalue : eEventFormModel : 'effectDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEventCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.event
         | formatvalue : eEventFormModel : 'event'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEventCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.amount
         | formatvalue : eEventFormModel : 'amount'
         | async
     "></span>
        </div>
    </div>
</ng-template>



<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>