<codx-form #master [body]="TmpBody" [footer]="TmpFooter" [formModel]="dialog.formModel" [dialog]="dialog"
  [customToolbar]="TmpSubToolbar" [data]="dataDefault" [openMore]="false" class="ac-dialog">
</codx-form>
<!-- Start: Sub toolbar -->
<ng-template #TmpSubToolbar>
  <div *ngIf="master" class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
      <div class="d-flex align-items-center me-2">
        <div style="background-color: var(--primary-dark)"
          class="w-25px symbol h-25px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
          <i *ngIf="master.data?.isAdd" class="text-white icon-i-file-earmark-plus icon-16"></i>
          <i *ngIf="master.data?.isEdit" class="text-white icon-edit-one icon-16"></i>
          <i *ngIf="master.data?.isCopy" class="text-white icon-content_copy icon-16"></i>
          <i *ngIf="master.data?.isReadOnly" class="text-white bi bi-eye icon-16"></i>
        </div>
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          {{ headerText }}
        </div>
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <button class="btn btn-icon btn-light-danger btn-circle" (click)="closeForm()">
            <i class="icon-close icon-18"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Sub toolbar -->
<!-- Start: TmpBody -->
<ng-template #TmpBody>
  <!-- Start: Tab General -->
  <ejs-tab #elementTabMaster (selecting)="selecting($event)" class="mt-2">
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-info icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral"
              [formModel]="dialog.formModel" default="Thông tin kiểm kê"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabGeneral"></ng-container>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-i-file-earmark-text icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral2"
              [formModel]="dialog.formModel" default="Ban kiểm kê"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabInventoryBoard"></ng-container>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-download_done icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral2"
              [formModel]="dialog.formModel" default="Xử lí chệnh lệch"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabHandleDifferences"></ng-container>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
  <!-- End: Tab General -->

  <!-- Start: Tab Detail -->
  <div class="mt-3" style="height: calc(100vh - 465px) !important">
    <!-- Start: Tab Detail -->
    <ejs-tab (selecting)="selecting($event)" #elementTabDetail>
      <e-tabitems>
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2 mt-2">
              <i class="icon-format_list_numbered icon-18 me-2"></i>
              <codx-label style="font-size: 14px !important" class="fw-bold" fiedName="lblDetail1"
                [formModel]="dialog.formModel" default="Chi tiết kiểm kê"></codx-label>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="TmpTabLine"></ng-container>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
  </div>
  <!-- End: Tab Detail -->
  <div class="row ac-empty-record mb-5"></div>
  <div *ngIf="dialog.formModel.funcID === 'ACT281'" class="row">
    <div class="col-2">
      <div class="form-group">
        <codx-label style="white-space: nowrap !important" fiedName="ActualValue" [formModel]="dialog?.formModel">
        </codx-label>
        <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
          field="actualValue" [formModel]="dialog?.formModel">
        </codx-input>
      </div>
    </div>
    <div class="col-2">
      <div class="form-group">
        <codx-label style="white-space: nowrap !important" fiedName="CountValue" [formModel]="dialog?.formModel">
        </codx-label>
        <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
          field="countValue" [formModel]="dialog?.formModel">
        </codx-input>
      </div>
    </div>
    <div class="col-2">
      <div class="form-group">
        <codx-label style="white-space: nowrap !important" fiedName="DiffValue" [formModel]="dialog?.formModel">
        </codx-label>
        <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
          field="diffValue" [formModel]="dialog?.formModel">
        </codx-input>
      </div>
    </div>
    <div class="col-2">
      <div class="form-group">
        <codx-label style="white-space: nowrap !important" fiedName="DiffReason" [formModel]="dialog?.formModel">
        </codx-label>
        <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
          field="diffReason" [formModel]="dialog?.formModel">
        </codx-input>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: TmpBody -->

<!-- Start: Footer -->
<ng-template #TmpFooter>
  <div id="tab-footer-ac" style="display: grid !important" ngClass="collape"
    class="codx-detail-footer dialog-footer align-items-center collape" *ngIf="master.data">
    <div *ngIf="!master.data.isReadOnly" class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
      <button id="btncancle" [shortcut]="'alt+c'" [autoClick]="true" *ngIf="!master.data?.validated" type="button"
        class="btn btn-md btn-danger me-2" (keydown.enter)="onDiscardVoucher(); $event.preventDefault()"
        (click)="onDiscardVoucher()">
        <div class="d-flex align-items-center">
          <i class="icon-cancel icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblDiscard" default="Hủy bỏ"></codx-label>
        </div>
      </button>
      <button *ngIf="master.data?.status == '1' && dialog.formModel.funcID === 'ACT281'" id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (click)="onHandle()">
        <div class="d-flex align-items-center">
          <i class="icon-download_done icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Xử lí chệnh lệch"></codx-label>
        </div>
      </button>
      <button *ngIf="dialog.formModel.funcID === 'ACT581'" id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (click)="onCreateVoucher('IR')">
        <div class="d-flex align-items-center">
          <i class="icon-add_box icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Tạo phiếu nhập kho"></codx-label>
        </div>
      </button>
      <button *ngIf="dialog.formModel.funcID === 'ACT581'" id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (click)="onCreateVoucher('II')">
        <div class="d-flex align-items-center">
          <i class="icon-add_box icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Tạo phiếu xuất kho"></codx-label>
        </div>
      </button>
      <button *ngIf="dialog.formModel.funcID === 'ACT881'" id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (click)="onCreateAsset('AA')">
        <div class="d-flex align-items-center">
          <i class="icon-download_done icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Điều chỉnh"></codx-label>
        </div>
      </button>
      <button *ngIf="dialog.formModel.funcID === 'ACT881'" id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (click)="onCreateAsset('AL')">
        <div class="d-flex align-items-center">
          <i class="icon-download_done icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Thanh lý"></codx-label>
        </div>
      </button>
      <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (keydown.enter)="onSaveVoucher('saveadd'); $event.preventDefault()"
        (click)="onSaveVoucher('saveadd')">
        <div class="d-flex align-items-center">
          <i class="icon-add_to_photos icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
        </div>
      </button>
      <button [shortcut]="'alt+s'" [autoClick]="true" tab-index="16" id="btnsave" type="button" [disabled]="isload"
        class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important"
        (keydown.enter)="onSaveVoucher('save'); $event.preventDefault()" (click)="onSaveVoucher('save')">
        <div class="d-flex align-items-center">
          <i class="icon-save_alt icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
        </div>
      </button>
    </div>
    <codx-tabs [entityName]="dialog.formModel.entityName" [formModel]="dialog.formModel"
      [objectID]="master.data?.recID" [funcID]="dialog.formModel.funcID" [TabControl]="tabInfo"
      [data]="master.data" [keyField]="'recID'"></codx-tabs>
  </div>
</ng-template>
<!-- End: Footer -->

<!-- Start: TmpTabGeneral -->
<ng-template #TmpTabGeneral>
  <ng-container *ngIf="master?.formGroup">
    <div style="height: 200px;" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto h-100">
        <div style="min-width: 800px;padding-right: 0;" class="col-8">
          <div class="row" style="max-width: 1000px">
            <div class="col-6 form-group">
              <codx-label style="white-space: nowrap !important" fiedName="ObjectID" [formModel]="dialog?.formModel">
              </codx-label>
              <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                field="objectID" [formModel]="dialog?.formModel" (valueChange)="valueChangeMaster($event)">
              </codx-input>
            </div>
            <div *ngIf="dialog.formModel.funcID === 'ACT281'" class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CurrencyID"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input #cbxCurrencyID
                  [disabled]="(!journal.multiCurrency) || (master.data?.isReadOnly ? true : false)"
                  [Group]="master.formGroup" field="currencyID" [formModel]="dialog.formModel"
                  >
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-6">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ReasonID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="reasonID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="StartedOn" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="startedOn" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CompletedOn"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="completedOn" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-10">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="Memo" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="memo" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
        <div style="min-width: 400px; padding-left: 0" class="col-4">
          <div>
            <div style="width: 450px;float: right;" class="row justify-content-end">
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                    [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate"
                    >
                  </codx-input>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="VoucherNo"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [Group]="master.formGroup" field="voucherNo" [formModel]="dialog.formModel"
                    [disabled]="(journal?.assignRule != '0' || master.data?.isReadOnly)">
                  </codx-input>
                </div>
              </div>
            </div>
            <div style="width: 450px;float: right;" class="row justify-content-end">
              <div class="col-4">
                <div class="form-group mb-0">
                  <codx-label style="white-space: nowrap !important" fiedName="PostedDate"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="(master.data?.isReadOnly || postDateControl != '1') ? true : false"
                    [Group]="master.formGroup" field="postedDate" [formModel]="dialog.formModel"
                    >
                  </codx-input>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group mb-0 d-flex" style="flex-direction: column;">
                  <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="true" field="status" [formModel]="dialog.formModel" [Group]="master.formGroup">
                  </codx-input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- <ng-container *ngIf="master?.formGroup">
    <div style="height: 200px" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap" class="row d-flex overflow-auto">
        <div style="min-width: 850px" class="col-8">
          <div class="row">
            <div style="width: 400px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ObjectID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="objectID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 400px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ReasonID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="reasonID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div style="width: 160px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="StartedOn" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="startedOn" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div style="width: 160px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CompletedOn"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="completedOn" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 720px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Memo" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="memo" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
        <div style="min-width: 420px" class="col-4">
          <div class="row justify-content-end">
            <div class="col-3" style="width: 160px">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                  [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate">
                </codx-input>
              </div>
            </div>
            <div class="col-3" style="width: 160px">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherNo" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [Group]="master.formGroup" field="voucherNo" [formModel]="dialog.formModel"
                  [disabled]="
                    journal?.assignRule != '0' || master.data?.isReadOnly
                  ">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-3" style="width: 160px">
              <div class="form-group mb-0 d-flex" style="flex-direction: column">
                <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input *ngIf="master.data?.status == '1'" [disabled]="true" field="status"
                  [formModel]="dialog.formModel" [crrValue]="'1'">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container> -->
</ng-template>
<!-- End: TmpTabGeneral -->

<!-- Start: TmpTabInventoryBoard -->
<ng-template #TmpTabInventoryBoard>
  <div style="height: 209px" class="ac-master tabcoutingmember-content">
    <codx-gridview-v2 #eleGridMember class="tabLine" [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
      [editSettings]="master.data?.isReadOnly ? editSettings : {}" [formName]="'CountingMembers'" idField="recID"
      [hideMoreFunc]="true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
      [gridViewName]="'grvCountingMembers'" [entityName]="'AC_CountingMembers'" predicates="TransID=@0"
      [dataValues]="master?.data?.recID" service="AC" [editOnClick]="master.data?.isReadOnly ? false : true"
      rowNoField="rowNo"></codx-gridview-v2>
    <ng-container *ngIf="!master.data?.isReadOnly">
      <div #btnRef class="btn-addline">
        <div class="d-flex align-items-center">
          <div>
            <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
              class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLineMember(); $event.preventDefault()"
              (click)="onAddLineMember()">
              <i class="icon-playlist_add icon-16"></i>
              <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
            </button>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</ng-template>
<!-- End: TmpTabInventoryBoard -->

<!-- Start: TmpTabDifferences -->
<ng-template #TmpTabHandleDifferences>
  <ng-container *ngIf="master?.formGroup">
    <div style="height: 200px;" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto h-100">
        <div class="row" style="max-width: 1000px;">
          <div class="col-4">
            <div class="form-group">
              <codx-label style="white-space: nowrap !important" fiedName="ProcessNote"
                [formModel]="dialog?.formModel">
              </codx-label>
              <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                field="processNote" [formModel]="dialog?.formModel">
              </codx-input>
            </div>
          </div>
        </div>
        <!-- <div class="row" style="max-width: 1000px;">
          <div class="col-4">
            <div class="form-group">
              <codx-label style="white-space: nowrap !important" fiedName="Attachments"
                [formModel]="dialog?.formModel">
              </codx-label>
              <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                field="attachments" [formModel]="dialog?.formModel">
              </codx-input>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </ng-container>
  <!-- <ng-container *ngIf="master?.formGroup">
    <div style="height: 200px" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap" class="row d-flex overflow-auto">
        <div style="min-width: 850px" class="col-8">
          <div class="row">
            <div style="width: 400px" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ProcessNote"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" [Group]="master?.formGroup"
                  field="processNote" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container> -->
</ng-template>
<!-- End: TmpTabDifferences -->

<!-- Start: Grid CountingLine -->
<ng-template #TmpTabLine>
  <ng-container *ngIf="dialog.formModel.funcID === 'ACT281'" >
    <div id="gridcash" class="tabcounting-content header-table-ac position-relative">
      <codx-gridview-v2 #eleGridCounting class="tabLine" [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
        [editSettings]="master.data?.isReadOnly ? editSettings : {}" [formName]="'CountingFunds'" idField="recID"
        [hideMoreFunc]="true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
        [gridViewName]="'grvCountingFunds'" [entityName]="'AC_CountingFunds'" predicates="TransID=@0"
        [dataValues]="master?.data?.recID" service="AC" (eventAction)="onActionGridCounting($event)"
        (actionCompleted)="onActionGridCounting($event)" [editOnClick]="master.data?.isReadOnly ? false : true"
        rowNoField="rowNo" (cellChanged)="valueChangeLine($event)"></codx-gridview-v2>
      <ng-container *ngIf="!master.data?.isReadOnly">
        <div #btnRef class="btn-addline">
          <div class="d-flex align-items-center">
            <div>
              <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
                class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLine('1'); $event.preventDefault()"
                (click)="onAddLine('1')">
                <i class="icon-playlist_add icon-16"></i>
                <codx-label fiedName="lblSaveAndClear" default="Đề xuất kiểm kê"></codx-label>
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </ng-container>
  <ng-container *ngIf="dialog.formModel.funcID === 'ACT581'">
    <div id="gridcash" class="tabcounting-content header-table-ac position-relative">
      <codx-gridview-v2 #eleGridItems class="tabLine" [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
        [editSettings]="master.data?.isReadOnly ? editSettings : {}" [formName]="'CountingItems'" idField="recID"
        [hideMoreFunc]="true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
        [gridViewName]="'grvCountingItems'" [entityName]="'AC_CountingItems'" predicates="TransID=@0"
        [dataValues]="master?.data?.recID" service="AC" [editOnClick]="master.data?.isReadOnly ? false : true"
        rowNoField="rowNo" (cellChanged)="valueChangeLineItems($event)"></codx-gridview-v2>
      <ng-container *ngIf="!master.data?.isReadOnly">
        <div #btnRef class="btn-addline">
          <div class="d-flex align-items-center">
            <div class="me-2">
              <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
                class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLine('2'); $event.preventDefault()"
                (click)="onAddLine('2')">
                <i class="icon-playlist_add icon-16"></i>
                <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
              </button>
            </div>
            <div>
              <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
                class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLine('4'); $event.preventDefault()"
                (click)="onAddLine('4')">
                <i class="icon-playlist_add icon-16"></i>
                <codx-label fiedName="lblSaveAndClear" default="Đề xuất kiểm kê kho"></codx-label>
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </ng-container>
  <ng-container *ngIf="dialog.formModel.funcID === 'ACT881'" >
    <div id="gridcash" class="tabcounting-content header-table-ac position-relative">
      <codx-gridview-v2 #eleGridAsset class="tabLine" [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
        [editSettings]="master.data?.isReadOnly ? editSettings : {}" [formName]="'CountingAssets'" idField="recID"
        [hideMoreFunc]="true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
        [gridViewName]="'grvCountingAssets'" [entityName]="'AC_CountingAssets'" predicates="TransID=@0" rowHeight="35"
        [dataValues]="master?.data?.recID" service="AC" [editOnClick]="master.data?.isReadOnly ? false : true"
        (cellChanged)="valueChangeLineAsset($event)"></codx-gridview-v2>
      <ng-container *ngIf="!master.data?.isReadOnly">
        <div #btnRef class="btn-addline">
          <div class="d-flex align-items-center">
            <div class="me-2">
              <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
                class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLine('3'); $event.preventDefault()"
                (click)="onAddLine('3')">
                <i class="icon-playlist_add icon-16"></i>
                <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
              </button>
            </div>
            <div>
              <button style="border: 1px solid !important" tab-index="11" id="btnAddCash"
                class="btn btn-sm btn-light-primary btnAddCash" (keydown.enter)="onAddLine('4'); $event.preventDefault()"
                (click)="onAddLine('5')">
                <i class="icon-playlist_add icon-16"></i>
                <codx-label fiedName="lblSaveAndClear" default="Đề xuất kiểm kê tài sản"></codx-label>
              </button>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </ng-container>
</ng-template>
<!-- End: Grid CountingLine -->