<!-- <layout-list-detail
    #lstDetail
    [title]="headerText"
    [formModel]="formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="assetObj"
    [leftTemlate]="LeftTemlate"
    [RightTemlate]="body"
    *ngIf="isAfterRender"
>
    <ng-template #body>
        <div class="form-group">
            <codx-label fiedName="AssetID" [formModel]="formModel">
            </codx-label>
            <codx-input field="assetID" [formModel]="formModel" [Group]="formGroup">
            </codx-input>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label fiedName="AssetCategory" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input field="assetCategory" [formModel]="formModel" [Group]="formGroup"></codx-input>
                </div>
            </div>
            <div class="col-6">
                <codx-label fiedName="IsAllowReturn" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input [formModel]="formModel" [Group]="formGroup" field="isAllowReturn"></codx-input>
                </div>
            </div>

        </div>

        <div class="form-group">
            <codx-label fiedName="AssetNo" [formModel]="formModel">
            </codx-label>
            <codx-input field="assetNo" [formModel]="formModel" [Group]="formGroup">
            </codx-input>
        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label fiedName="IsReturned" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input field="isReturned" [formModel]="formModel" [Group]="formGroup"></codx-input>
                </div>
            </div>
            <div class="col-6">
                <codx-label fiedName="ReturnedDate" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input [formModel]="formModel" [Group]="formGroup" field="returnedDate"></codx-input>
                </div>
            </div>

        </div>

        <div class="form-group">
            <codx-label fiedName="Note" [formModel]="formModel">
            </codx-label>
            <codx-input field="note" [formModel]="formModel" [Group]="formGroup">
            </codx-input>
        </div>

        <codx-label
        default="THÔNG TIN CẤP PHÁT"
        class="text-primary"
        ></codx-label>

        <div class="form-group row">
            <div class="col-6">
                <codx-label fiedName="IssuedDate" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input field="issuedDate" [formModel]="formModel" [Group]="formGroup"></codx-input>
                </div>
            </div>
            <div class="col-6">
                <codx-label fiedName="IssuedBy" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input [formModel]="formModel" [Group]="formGroup" field="issuedBy"></codx-input>
                </div>
            </div>

        </div>

        <div class="form-group row">
            <div class="col-6">
                <codx-label fiedName="ReceivedDate" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input field="receivedDate" [formModel]="formModel" [Group]="formGroup"></codx-input>
                </div>
            </div>
            <div class="col-6">
                <codx-label fiedName="ReceivedBy" [formModel]="formModel"></codx-label>
                <div>
                    <codx-input [formModel]="formModel" [Group]="formGroup" field="receivedBy"></codx-input>
                </div>
            </div>
        </div>
    </ng-template>

    <ng-template #footer>
        <div class="d-flex justify-content-end">
            <button class="btn btn-primary" (click)="onSaveForm()">
                <i class="icon-save"></i>
                <codx-label default="Lưu" name="lblSave" [formModel]="formModel"></codx-label>
            </button>
        </div>
    </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
    <codx-listview
    #listView
    [type]="'cardView'"
    [service]="'HR'"
    [assemblyName]="'HR'"
    [entityName]="'HR_EAssets'"
    [className]="'EAssetsBusiness'"
    [method]="'GetListAssetsByDataRequestAsync'"
    [predicate]="'EmployeeID=@0'"
    [dataValue]="employeeId"
    [itemTemplate]="itemTemplate"
    (afterRender) = "afterRenderListView($event)"
    [selectFirst]="true"
></codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
    <codx-temp-full
        [formModel]="formModel"
        [typeMF]="'hover'"
        [title]="data.assetCategory"
        [subTitleTmp]="tmplateEPassportsMenuList"
        cardCss="card codx_cardcenter px-2 pt-4 pb-2 ms-4"
        [icoTitleCss]="'icon-i-question-circle-fill icon-14'"
        [hideMF]="true"
        typeMF="hover"
        [dataItem]="data"
        (click)="click(data)"
    ></codx-temp-full>
</ng-template>

<ng-template #tmplateEPassportsMenuList let-data>
    <div class="d-flex flex-column">
        <div class=" d-flex pt-1 pb-1">
            <div class="pe-1 pt-1">
                <i class="icon-i-layout-text-sidebar-reverse icon-14 "> </i>
            </div>
            <div>
                {{data.assetNo}}
            </div>
           </div>
        <div style="margin-left: -2px;">
            <i class = "icon-event"></i>{{data.issuedDate | fmDT}} 
            <span *ngIf="data.isReturned">| Đã thu hồi gán cứng</span>
            <span *ngIf="data.isAllowReturn">| Có thu hồi gán cứng</span>
        </div>
    </div>
</ng-template> -->

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm()">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="assetObj"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group mt-5">
      <codx-label fiedName="AssetID" [formModel]="formModel"> </codx-label>
      <codx-input 
        field="assetID" 
        [formModel]="formModel" 
        [Group]="formGroup"
        (valueChange)="selectAssetId($event)"
        >
      </codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="AssetCategory"
          [formModel]="formModel"
        ></codx-label>
        <div>
          <codx-input
            field="assetCategory"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="IsAllowReturn"
          [formModel]="formModel"
        ></codx-label>
        <div>
          <codx-input
            [formModel]="formModel"
            [Group]="formGroup"
            field="isAllowReturn"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group">
      <codx-label fiedName="AssetNo" [formModel]="formModel"> </codx-label>
      <codx-input field="assetNo" [formModel]="formModel" [Group]="formGroup">
      </codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="IsReturned" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            field="isReturned"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="ReturnedDate"
          [formModel]="formModel"
        ></codx-label>
        <div>
          <codx-input
            [formModel]="formModel"
            [Group]="formGroup"
            field="returnedDate"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group">
      <codx-label fiedName="Note" [formModel]="formModel"> </codx-label>
      <codx-input field="note" [formModel]="formModel" [Group]="formGroup">
      </codx-input>
    </div>
    <div class="mt-8 mb-3 text-primary fs-6 fw-bold">
      <codx-label default="THÔNG TIN CẤP PHÁT"></codx-label>
    </div>
    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="IssuedDate" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            field="issuedDate"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label fiedName="IssuedBy" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            [formModel]="formModel"
            [Group]="formGroup"
            field="issuedBy"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="ReceivedDate"
          [formModel]="formModel"
        ></codx-label>
        <div>
          <codx-input
            field="receivedDate"
            [formModel]="formModel"
            [Group]="formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label fiedName="ReceivedBy" [formModel]="formModel"></codx-label>
        <div>
          <codx-input
            [formModel]="formModel"
            [Group]="formGroup"
            field="receivedBy"
          ></codx-input>
        </div>
      </div>
    </div>
  </ng-template>
</codx-form>
