codx-view-tree-detail .e-pane.e-static-pane {
    flex-basis: 24% !important;
    min-width: 220px;
  }

// .page-title.d-flex.ms-0.align-items-center.flex-wrap.ms-3 {
//     max-width: 0 !important;
// }


//custom head

.table-custom {
  codx-gridview-v2 .e-columnheader {
      background-color: #f5f8fa;
      border-radius: 10px 5px 5px 10px;
  }

  codx-gridview-v2 .e-headercell.e-defaultcursor {
      background-color: #f5f8fa;
      padding-left: 0;
  }

  /* codx-gridview-v2 .e-headercell.e-lastcell.e-defaultcursor{
    display: flex;
    align-items: center;
  } */

  codx-gridview-v2 .e-headercell.e-defaultcursor .e-headercelldiv {
      /* margin: 0 0 20px 0px */
  }

  /* Bỏ border */
  codx-gridview-v2 .e-gridheader.e-lib.e-droppable {
      border-bottom: 0;
  }

  codx-gridview-v2 .e-headercell.e-defaultcursor.e-headercell:first-child {
      /* padding-left: 12px; */
  }

  codx-gridview-v2 .e-headercelldiv {
      color: #8f95a3;
      font-weight: 400;

  }

  codx-gridview-v2 .e-grid tr.e-columnheader {
      border-radius: 20px;
  }

  codx-gridview-v2 .e-grid tr.e-columnheader th:first-child {
      border-radius: 10px 0 0 10px;
      padding-left: 10px;
  }

  codx-gridview-v2 .e-grid tr.e-columnheader th:last-child {
      border-radius: 0 10px 10px 0;
  }

  codx-gridview-v2 .e-rowcell.e-templatecell {
      padding: 14px 0 14px 0px;
      /* border-bottom: 1px solid #C9C9D4; */

      .col-custom {
          padding-top: 18px;
          padding-bottom: 18px;
      }
  }

  codx-gridview-v2 .e-rowcell.e-templatecell:first-child {
      padding-left: 10px;
  }

  /* Xem lai */
  codx-gridview-v2 .e-clipboard {
      display: none;
  }

  codx-gridview-v2 Caption.e-hide {
      display: none;
  }

  codx-gridview-v2 .e-content {
      max-height: 200px;
      scrollbar-color: transparent transparent;
  }

  codx-gridview-v2 .e-content:hover {
      max-height: 200px;
      scrollbar-color: #ccc transparent;
  }
}

//custom checkbox thành hình tròn
.custom-row,
.table-custom {
    codx-input {
        label {
            span.e-icons {
                border-radius: 50%;
            }
        }
    }
}

.custom-row {
    .label-text {
        padding-bottom: 11px !important;
        font-weight: 500;
    }
}