<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_PolicyAL"
  className="PolicyALBusiness_Old"
  method="GetAllPolicyALAsync"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addPolicyAL($event)"
  (selectedChange)="changeItemDetail($event)"
  (clickMF)="clickMF($event, itemSelected)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-3 border-bottom w-100">
    <div class="w-20 min-w-200px p-1">
      <span
        [ngbTooltip]="grvSetup?.ALObjectID?.headerText"
        [innerHTML]="
          data?.alObjectID | formatvalue : view.formModel : 'ALObjectID' | async
        "
      >
      </span>
    </div>

    <div class="w-25 min-w-150px px-2">
      <span
        [ngbTooltip]="grvSetup?.PolicyName?.headerText"
        [innerHTML]="
          data?.policyName | formatvalue : view.formModel : 'PolicyName' | async
        "
      >
      </span>
    </div>

    <div class="w-25 min-w-250px px-2">
      <span
        [ngbTooltip]="grvSetup?.ALStandard?.headerText"
        [innerHTML]="
          data?.alStandard | formatvalue : view.formModel : 'ALStandard' | async
        "
      >
      </span>
    </div>

    <div class="w-30 min-w-300px px-2">
      <div class="flex-row">
        <span
        [ngbTooltip]="grvSetup?.ActiveOn?.headerText"
        
        >
          <i class="icon-calendar_today icon-14 text-dark"></i>
          {{ data.activeOn | fmDT }}
        </span>
        <span class="ms-10 btn btn-icon" (click)="ViewIncludeExcludeObjects(data)">
          <button
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 0 && data.hasExcludeObjects == 0"
            [ngbTooltip]="'Áp dụng toàn công ty'"
          >
            <i class="icon-groups text-primary"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 1 && data.hasExcludeObjects == 0"
          >
            <i class="icon-how_to_reg text-primary"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 0 && data.hasExcludeObjects == 1"
          >
            <i class="icon-person_remove text-primary"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 1 && data.hasExcludeObjects == 1"
          >
            <span>
              <i class="icon-how_to_reg text-primary"></i>
              <i class="icon-person_remove text-primary"></i>
            </span>
          </button>
        </span>
        <span class="ms-4">
          <codx-vll
            class="badge badge-sm badge-light-primary me-3"
            [name]="'HRS104'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll>
        </span>
      </div>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu" *ngIf="codxService.asideMode == '1'">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          [dataItem]="data"
          type="hover"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-20 min-w-200px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblALObj"
        [default]="'Đối tượng phép năm'"
      ></codx-label>
    </div>
    <div class="w-25 min-w-150px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblPolicy"
        [default]="'Chính sách'"
      ></codx-label>
    </div>
    <div class="w-25 min-w-250px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblALStandard"
        [default]="'Tiêu chuẩn phép năm'"
      ></codx-label>
    </div>
    <div class="w-30 min-w-300px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblEffect"
        [default]="'Hiệu lực'"
      ></codx-label>
    </div>
  </div>
</ng-template>
