<ng-container *ngIf="lstGroup">
  <codx-views class="ac-animation-none" [toolbarDisplay]="true" #view [views]="views" [button]="button"
  [entityName]="view.entityName" (buttonClick)="toolbarClick($event)" (selectedChange)="onSelected($event)"
  (searchChange)="search($event)" (clickMF)="clickMF($event, itemSelected)" (changeDataMF)="changeMF($event)"
  [hideMoreFuncs]="!itemSelected" [titleToolBarTmp]="titleToolBarTmp" [predicates]="'Category=@0'" [dataValues]="selectedToolBar">
</codx-views>
</ng-container>

<ng-template #titleToolBarTmp let-data>
  <div class="d-flex align-items-center">
    <h1 class="d-flex align-items-center text-dark fw-bolder my-1 fs-3 ms-3"><span class="text-dark text-hover-primary cursor-pointer">{{funcName}}</span></h1>
    <span class="h-20px border-gray-200 border-start mx-4"></span>
    <div class="d-flex align-items-center mt-1">
        <ng-container *ngFor="let item of lstGroup ; let i = index">
            <div class="me-4 cursor-pointer fw-bold" [class.text-primary]="selectedToolBar == item?.value"
            (click)="selectedChangeToolBar(item)">
                <span>{{item?.text}}</span>
            </div>
        </ng-container>
    </div>
</div>
</ng-template>

<!-- <ng-template #contentTemplate>
  <div class="px-4 bg-body list-survey h-100">
    <div class="d-flex justify-content-between py-2 hhder">
      <div class="main-list">
        <div class="my-3 d-flex justify-content-between flex-column">
          <div class="codx-breadcrumb mb-2">
            <ol class="breadcrumb breadcrumb-dash fs-3 fw-bold">
              <li class="breadcrumb-item" *ngFor="let item of vll86">
                <a
                  (click)="changePredicate(item.value, 'mainFilterValue')"
                  href="javascript:void(0)"
                  [ngClass]="item.value == mainFilterValue ? 'active' : ''"
                  class="breadcrumb-text"
                  >{{ item.text }}
                </a>
              </li>
            </ol>
          </div>
          <div class="codx-breadcrumb">
            <ol class="breadcrumb breadcrumb-dot fs-6 fw-bold">
              <li
                class="breadcrumb-item"
                [ngClass]="
                  item.value === subFilterValue ? 'text-dark' : 'text-muted'
                "
                *ngFor="let item of vll85; let i = index"
              >
                <a
                  href="javascript:void(0)"
                  (click)="changePredicate(item.value, 'subFilterValue')"
                  style="color: inherit"
                  >{{ item.text }}</a
                >
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div
      class="row"
      data-kt-scroll="true"
      data-kt-scroll-activate="{default: true}"
      data-kt-scroll-height="auto"
      data-kt-scroll-dependencies=".hhder, .header"
      data-kt-scroll-wrappers=".wrapper"
      data-kt-scroll-offset="0px"
    >
      <div
        [style]="viewActive == ViewType.list ? '' : 'display: none;'"
        class="h-100"
      >
        <codx-listview
          class="h-100 overflow-auto"
          type="listView"
          funcId="ACT"
          service="AC"
          [entityName]="view.entityName"
          [dataService]="view.dataService"
          [itemTemplate]="listItemTemplate"
          (onSelectionChanged)="onSelectedViewList($event)"
        >
        </codx-listview>
      </div>

      <div
        [style]="viewActive == ViewType.smallcard ? '' : 'display: none;'"
        class="h-100"
      >
        <codx-listview
          class="h-100"
          [selectFirst]="true"
          [itemTemplate]="templateListCard"
          type="cardView"
          funcId="ACT"
          service="AC"
          [entityName]="view.entityName"
          [dataService]="view.dataService"
        >
        </codx-listview>
      </div>

      <div
        class="h-100"
        [style]="viewActive == ViewType.grid ? '' : 'display: none;'"
      >
        <codx-gridview-v2
          class="h-100"
          #grid
          (onSelected)="onSelected($event)"
          [formName]="view.formModel.formName"
          [gridViewName]="view.formModel.gridViewName"
          [rowHeight]="40"
          (onDoubleClick)="onDoubleClick($event)"
          [entityName]="view.formModel.entityName"
          [templateMore]="moreTemplate"
          service="AC"
          [isMainView]="true"
          [dataSource]="view.dataService.data"
        >
        </codx-gridview-v2>
      </div>
    </div>
  </div>
</ng-template> -->

<ng-template #templateListCard let-data>
  <codx-card-img cardCss="dp-card-process border rounded-2 h-100 w-225px" [imageSrc]="
      !data.hasImage
        ? 'assets/themes/ac/default/img/' +
          (data.journalType | vll : 'AC078' : 'text' | async)
        : ''
    " [imageId]="data.recID" [imageObjType]="'AC_Journals'" [rootData]="data" [imgOn]="data?.modifiedOn"
    imgCss="w-100 h-150px" [imageWidth]="1000" [dataItem]="data" [formModel]="view.formModel" [typeMF]="'hover'"
    [hideMF]="codxService.asideMode == '2'" [titleTmp]="titleTmp" [descTmp]="descTmp" (click)="onSelected(data)"
    (dblclick)="dbClick(data)">
  </codx-card-img>
</ng-template>

<ng-template #titleTmp let-data>
  <div class="d-flex py-3 gap-2 w-100">
    <span [ngClass]="data?.journalType | vll : 'AC064' : 'icon' | async"></span>
    <span [ngbTooltip]="popupjournalDesc" class="fw-bold text-truncate">{{
      data?.journalDesc
      }}</span>
  </div>
  <ng-template #popupjournalDesc>
    <span>{{ data?.journalDesc }}</span>
  </ng-template>
</ng-template>
<ng-template #descTmp let-data>
  <div class="d-flex align-items-center justify-content-between w-100">
    <div class="d-flex w-100">
      <i class="icon-i-star text-warning icon-14 me-1"></i>
      <span class="text-warning">
        {{ data.transCount ? data.transCount : 0 }}</span>
    </div>
  </div>
</ng-template>

<ng-template #moreTemplate let-data>
  <codx-mfunc [dataItem]="data" [formModel]="view.formModel" (changeDataMF)="changeMF($event)"
    (clickMF)="clickMF($event, data)" [isBookMark]="true" type="view"></codx-mfunc>
</ng-template>

<ng-template #listItemTemplate let-data>
  <div (dblclick)="dbClick(data)" class="d-flex w-100 flex-column text-content flex-grow-1 p-3">
    <div class="d-flex w-100 justify-content-between">
      <div class="row w-100">
        <div class="col-4">
          <ng-container *ngTemplateOutlet="column1Template; context: { $implicit: data }"></ng-container>
        </div>
        <div class="col-4">
          <ng-container *ngTemplateOutlet="column2Template; context: { $implicit: data }"></ng-container>
        </div>
        <div class="col-4">
          <ng-container *ngTemplateOutlet="column3Template; context: { $implicit: data }"></ng-container>
        </div>
      </div>
    </div>
  </div>
  <ng-template #column1Template let-data>
    <div class="d-flex">
      <codx-card-img style="width: 100px; height: 80px" cardCss="dp-card-process border rounded-2 me-3" [imageSrc]="
          !data.hasImage
            ? 'assets/themes/ac/default/img/' +
              (data.journalType | vll : 'AC078' : 'text' | async)
            : ''
        " [imageId]="data.recID" [imageObjType]="'AC_Journals'" [rootData]="data" [imgOn]="data?.modifiedOn"
        imgCss="w-100px h-80px" [imageWidth]="100" [dataItem]="data" [formModel]="view.formModel" [typeMF]="'hover'"
        [hideMF]="codxService.asideMode == '2'">
      </codx-card-img>
      <div class="d-flex flex-column">
        <div class="mb-1">
          <span class="fw-bold">{{ data.journalDesc }}</span>
        </div>
        <div class="mb-1">
          <codx-label class="fw-bold fs-6 label-colon" fiedName="periodID" [formModel]="view.formModel"></codx-label>
          <span *ngIf="data?.periodID" class="text-gray-600 fs-6">{{
            data.periodID
            }}</span>
          <span *ngIf="
              (data?.periodID == '' || data?.periodID == null) &&
              view?.gridViewSetup
            " class="place-holder text-gray-600 me-3">{{ view?.gridViewSetup["PeriodID"].headerText }}</span>
        </div>
        <div class="mb-1">
          <codx-label class="fw-bold fs-6 label-colon" default="Số chứng từ"></codx-label>
          <span class="fs-6"> {{ data.transCount ? data.transCount : 0 }}</span>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #column2Template let-data>
    <div class="d-flex flex-column">
      <div (click)="viewSetting(data)" class="mb-1">
        <span class="list-header mx-0 my-0 me-2">Xem thiết lập</span>
        <i class="text-primary icon-i-eye icon-14"></i>
      </div>
      <div class="mb-1">
        <codx-label class="fw-bold fs-6 label-colon" fiedName="journalNo" [formModel]="view.formModel"></codx-label>
        <span *ngIf="data?.periodID" class="text-gray-600 fs-6">{{
          data.journalNo
          }}</span>
        <span *ngIf="
            (data?.journalNo == '' || data?.journalNo == null) &&
            view?.gridViewSetup
          " class="place-holder text-gray-600 me-3">{{ view?.gridViewSetup["JournalNo"].headerText }}</span>
      </div>
      <div class="mb-1">
        <codx-label class="fw-bold fs-6 label-colon" fiedName="buid" [formModel]="view.formModel"></codx-label>
        <span *ngIf="data?.periodID" class="text-gray-600 fs-6">{{
          data.buid
          }}</span>
        <span *ngIf="
            (data?.buid == '' || data?.buid == null) &&
            view?.gridViewSetup
          " class="place-holder text-gray-600 me-3">{{ view?.gridViewSetup["BUID"].headerText }}</span>
      </div>
    </div>
    <!-- <div class="py-3">
    <div class="d-flex gap-2 mb-1">
      <div class="mw-45 text-truncate">
        <codx-label fiedName="drAcctControl" [formModel]="view.formModel"></codx-label>
        :
        <span class="text-primary" [innerHTML]="
              data.drAcctID
                | formatvalue : view.formModel : 'drAcctID'
                | async
                | replace : ';' : ', '
            "></span>
      </div>
      •
      <div class="mw-45 text-truncate">
        <codx-label fiedName="crAcctControl" [formModel]="view.formModel"></codx-label>
        :
        <span class="text-primary" [innerHTML]="
              data.crAcctID
                | formatvalue : view.formModel : 'crAcctID'
                | async
                | replace : ';' : ', '
            "></span>
      </div>
    </div>
  
    <div class="d-flex gap-2 mb-1">
      <div class="mw-30 text-truncate">
        <codx-label fiedName="diM1Control" [formModel]="view.formModel"></codx-label>
        :
        <span class="text-primary" [innerHTML]="
              data.diM1
                | formatvalue : view.formModel : 'diM1'
                | async
                | replace : ';' : ', '
            "></span>
      </div>
      •
      <div class="mw-30 text-truncate">
        <codx-label fiedName="diM2Control" [formModel]="view.formModel"></codx-label>
        :
        <span class="text-primary" [innerHTML]="
              data.diM2
                | formatvalue : view.formModel : 'diM2'
                | async
                | replace : ';' : ', '
            "></span>
      </div>
      •
      <div class="mw-30 text-truncate">
        <codx-label fiedName="diM3Control" [formModel]="view.formModel"></codx-label>
        :
        <span class="text-primary" [innerHTML]="
              data.diM3
                | formatvalue : view.formModel : 'diM3'
                | async
                | replace : ';' : ', '
            "></span>
      </div>
    </div>
  
    <div class="d-flex flex-wrap gap-2">
      <div class="d-flex align-items-center">
        <codx-label class="label-colon" fiedName="projectControl" [formModel]="view.formModel"></codx-label>
        <span class="text-primary" [innerHTML]="
              data.assetControl
                | formatvalue : view.formModel : 'projectControl'
                | async
            "></span>
        <span class="ms-2">•</span>
      </div>
      <div class="d-flex align-items-center">
        <codx-label class="label-colon" fiedName="loanControl" [formModel]="view.formModel"></codx-label>
        <span class="text-primary" [innerHTML]="
              data.assetControl
                | formatvalue : view.formModel : 'loanControl'
                | async
            "></span>
        <span class="ms-2">•</span>
      </div>
      <div class="d-flex align-items-center">
        <codx-label class="label-colon" fiedName="assetControl" [formModel]="view.formModel"></codx-label>
        <span class="text-primary" [innerHTML]="
              data.assetControl
                | formatvalue : view.formModel : 'assetControl'
                | async
            "></span>
      </div>
    </div>
  </div> -->
  </ng-template>

  <ng-template #column3Template let-data>
    <div class="">
      <div class="mb-2">
        <codx-label class="fw-bold fs-6 label-colon" fiedName="creater" [formModel]="view.formModel"></codx-label>
      </div>
      <div class="mb-2">
        <codx-label class="fw-bold fs-6 label-colon" fiedName="poster" [formModel]="view.formModel"></codx-label>
      </div>
      <div class="d-flex align-items-center">
        <codx-label class="fw-bold fs-6 label-colon" fiedName="createdBy" [formModel]="view.formModel"></codx-label>
        <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
          [objectType]="'AD_Users'" [width]="30" [numberImages]="1">
        </codx-imgs>
      </div>
    </div>
  </ng-template>
</ng-template>

<!-- <ng-template #temptemp>
  <div class="d-flex align-items-center">
    <codx-searchbar (searchEvent)="search($event)"></codx-searchbar>
    <codx-toolbar-button
      class="ms-3"
      [button]="mainFilterValue != '2' ? button : null"
      (buttonClick)="toolbarClick($event)"
    >
    </codx-toolbar-button>
    <codx-mfunc
      [ngClass]="itemSelected ? '' : 'd-none'"
      [formModel]="view.formModel"
      [isToolBar]="true"
      type="view"
      [dataItem]="itemSelected"
      (changeDataMF)="changeMF($event)"
      (clickMF)="clickMF($event, itemSelected)"
    ></codx-mfunc>
    <codx-toolbar-choose
      class="me-2 ms-1"
      [views]="subViews"
      (viewChange)="viewChanged($event)"
    >
    </codx-toolbar-choose>
  </div>
</ng-template> -->