<ng-container *ngIf="data">
    <codx-form #form [headerText]="headerText" [body]="body" [formModel]="formModel" [footer]="footer" [dialog]="dialog"
        [group]="form.formGroup" [data]="data">
        <!-- [group]="form.formGroup"
    *ngIf="isAfterRender" -->
        <ng-template #body>
            <ng-container *ngIf="form.formGroup">
                <div class="form-group row">
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.FromDate.allowPopup == true" fiedName="FromDate"
                            [formModel]="form.formModel"></codx-label>
                        <ejs-datepicker *ngIf="form.gridviewSetup.FromDate.allowPopup == true"
                            [enabled]="!disabledInput" [start]='start' [depth]='depth' [value]="fromdateVal"
                            [format]='format' (click)="ClickCalendar($event)"
                            (valueChange)="UpdateFromDate($event)"></ejs-datepicker>
                    </div>
                    <div class="col-6">
                        <codx-label *ngIf="form.gridviewSetup.ToDate.allowPopup == true" fiedName="ToDate"
                            [formModel]="form.formModel"></codx-label>
                        <ejs-datepicker *ngIf="form.gridviewSetup.ToDate.allowPopup == true" [enabled]="!disabledInput"
                            [start]='start' [depth]='depth' [value]="todateVal" (click)="ClickCalendar($event)"
                            [format]='format' (valueChange)="UpdateToDate($event)"></ejs-datepicker>
                    </div>
                </div>

                <div class="form-group row mt-5">
                    <codx-label *ngIf="form.gridviewSetup.CompanyName.allowPopup == true" fiedName="CompanyName"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.CompanyName.allowPopup == true" [disabled]="disabledInput"
                        field="companyName" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.CompanyAddress.allowPopup == true" fiedName="CompanyAddress"
                        [formModel]="form.formModel" [Group]="form.formGroup"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.CompanyAddress.allowPopup == true" [disabled]="disabledInput"
                        field="companyAddress" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.IndustryID.allowPopup == true" fiedName="IndustryID"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.IndustryID.allowPopup == true" [disabled]="disabledInput"
                        field="industryID" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>

                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.Position.allowPopup == true" fiedName="Position"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.Position.allowPopup == true" [disabled]="disabledInput"
                        field="position" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>



                <div class="form-group row">
                    <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note"
                        [formModel]="form.formModel"></codx-label>
                    <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true" [disabled]="disabledInput"
                        field="note" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
                </div>
            </ng-container>
        </ng-template>
    </codx-form>

    <ng-template #footer>
        <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
            <button class="btn btn-primary" (click)="onSaveForm()"
                [disabled]="!formModel.currentData.updateColumn && !changedInForm">
                <i class="icon-save"></i>
                <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
            </button>
        </div>
    </ng-template>
</ng-container>