<div class="container-border container bg-body full">
    <!-- -----------------------------------Thông tin công tác------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-local_taxi icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Thông tin công tác'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eDiaryGridViewID [entityName]="'HR_EmpBusinessDiary'" [autoFitColumns]="false" [columnsGrid]="eWorkDiaryColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateWorkDiaryHeaderGridCol1 let-data>
    <codx-label fiedName="DecisionNo" [formModel]="eDiaryFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkDiaryHeaderGridCol2 let-data>
    <codx-label fiedName="DecisionDate" [formModel]="eDiaryFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkDiaryHeaderGridCol3 let-data>
    <codx-label fiedName="FromTime" [formModel]="eDiaryFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkDiaryHeaderGridCol4 let-data>
    <codx-label fiedName="ToTime" [formModel]="eDiaryFormModel"></codx-label>
</ng-template>
<ng-template #templateWorkDiaryHeaderGridCol5 let-data>
    <codx-label fiedName="Location" [formModel]="eDiaryFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateWorkDiaryGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.decisionNo
         | formatvalue : eDiaryFormModel : 'decisionNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkDiaryGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.decisionDate
         | formatvalue : eDiaryFormModel : 'decisionDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkDiaryGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromTime
         | formatvalue : eDiaryFormModel : 'fromTime'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkDiaryGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toTime
         | formatvalue : eDiaryFormModel : 'toTime'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateWorkDiaryGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.location
         | formatvalue : eDiaryFormModel : 'location'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteWorkDiary(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>