<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [body]="body"
  [formModel]="formModel"
  (clickMF)="clickMFunc($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100"
>
  <ng-template #header>
    <div class="d-flex justify-content-between mb-4">
      <codx-temp-full
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [imageWidth]="50"
        [titleTmp]="title"
      >
        <!-- info view -->
        <ng-template #title>
          <div class="d-flex flex-column ms-1 w-100">
            <div class="text-dark fs-5-sm fw-bold me-3">
              {{ itemDetail?.emp?.employeeName }}
            </div>
            <div class="d-flex align-items-center text-gray-600">
              <span
                class="me-4 fw-bold text-dark"
                [innerHTML]="
                  itemDetail?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
                >' '</span
              >
              <span
                [innerHTML]="
                  itemDetail?.emp?.email ?? itemDetail?.emp.email
                    | formatvalue : formModelEmployee : 'email'
                    | async
                "
              ></span>
              <!-- <span
                class="me-4 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.email"
              >
                <i class="icon-email icon-16 me-2"></i>
                {{ itemDetail?.emp?.email }}
              </span> -->
              <span
                class="ms-3"
                [innerHTML]="
                  itemDetail?.emp?.mobile ?? itemDetail?.emp.mobile
                    | formatvalue : formModelEmployee : 'mobile'
                    | async
                "
              ></span>

              <!-- <span
                class="me-3 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.mobile"
              >
                <i class="icon-phone_android icon-16 me-2"></i>
                {{ itemDetail?.emp?.mobile }}
              </span> -->
            </div>
            <!-- 2 -->
            <div class="text-gray-600 fs-7">
              <span
                *ngIf="
                  itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
                  else noOrgUnitName
                "
                >{{
                  itemDetail?.orgUnitName || itemDetail.emp.orgUnitName
                }}</span
              >
              <ng-template #noOrgUnitName>
                <span class="place-holder">{{
                  grvSetup["OrgUnitID"].headerText
                }}</span>
              </ng-template>
              <!-- <span
                [innerHTML]="
                  itemDetail?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span> -->
            </div>
          </div>
          <!-- <div class="d-flex flex-column">
            <div class="d-flex align-items-center mb-2">
              <span class="fs-5 fw-bold text-dark me-1">{{
                itemDetail?.emp?.employeeName
              }}</span>
            </div>
            <div
              class="d-flex flex-wrap text-dark fw-bold mb-1 align-items-center"
            >
              <div class="d-flex me-10">
                <span
                  [innerHTML]="
                    itemDetail?.emp?.positionID
                      | formatvalue : view.formModel : 'positionID'
                      | async
                  "
                ></span>
              </div>
              <div class="d-flex me-10" *ngIf="itemDetail?.emp?.email">
                <i class="icon-email me-2"></i>
                {{ itemDetail?.emp?.email }}
              </div>
              <div class="d-flex me-10" *ngIf="itemDetail?.emp?.mobile">
                <i class="icon-phone_android me-2"></i>
                {{ itemDetail?.emp?.mobile }}
              </div>
            </div>
            <div class="text-gray-700">
              <span
                [innerHTML]="
                  itemDetail?.emp?.orgUnitID
                    | formatvalue : view.formModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div>
          </div> -->
        </ng-template>
        <!-- end -->
      </codx-temp-full>
      <span
        *ngIf="
          itemDetail?.status === '5' &&
          dateNow >= moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
          (dateNow <= moment(itemDetail.expiredDate).format('YYYY-MM-DD') ||
            itemDetail.expiredDate === null)
        "
        [style.color]="'#0078FF'"
        class="icon-bookmark icon-18"
        [ngbPopover]="popIsNewest"
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
      >
      </span>

      <span
        *ngIf="
          itemDetail?.isCurrent &&
          dateNow > moment(itemDetail.expiredDate).format('YYYY-MM-DD')
        "
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
        [ngbPopover]="popOverDue"
        [style.color]="'#F64E60'"
        class="icon-notifications icon-18"
      ></span>

      <span
        *ngIf="
          itemDetail?.isCurrent &&
          dateNow < moment(itemDetail.effectedDate).format('YYYY-MM-DD') &&
          itemDetail?.status === '5'
        "
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
        [ngbPopover]="popIsNotNewsest"
        [style.color]="'#FFA800'"
        class="icon-queue_play_next icon-18"
      ></span>
      <!-- <ng-container *ngIf="itemDetail?.isCurrent">
        <span
          [style.color]="'#0078FF'"
          class="icon-bookmark icon-25 me-2"
          [ngbPopover]="popIsNewest"
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
        >
        </span>
      </ng-container> -->
    </div>
    <div class="d-flex flex-wrap">
      <div class="d-flex align-items-center mb-1 me-4">
        <codx-label
          fiedName="decisionNo"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <span class="text-dark fw-bold">
          {{ itemDetail?.decisionNo }}
        </span>
      </div>

      <div
        class="d-flex align-items-center mb-1 me-4"
        *ngIf="itemDetail?.expiredDate; else noExpiredDate"
      >
        <codx-label
          fiedName="effectedDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
          [setRequire]="false"
        >
        </codx-label>
        <span
          class="text-dark fw-bold"
          [innerHTML]="
            itemDetail?.effectedDate
              | formatvalue : formModel : 'effectedDate'
              | async
          "
        >
        </span>
        <span class="px-1"> - </span>
        <span
          class="text-dark fw-bold"
          [innerHTML]="
            itemDetail?.expiredDate
              | formatvalue : formModel : 'expiredDate'
              | async
          "
        >
        </span>
      </div>

      <ng-template #noExpiredDate>
        <div class="d-flex align-items-center mb-1 me-4">
          <codx-label
            fiedName="effectedDate"
            [formModel]="formModel"
            class="text-gray-700 label-colon"
            [setRequire]="false"
          >
          </codx-label>
          <span
            class="text-dark fw-bold"
            [innerHTML]="
              itemDetail?.effectedDate
                | formatvalue : formModel : 'effectedDate'
                | async
            "
          >
          </span>
        </div>
      </ng-template>
    </div>
    <div class="d-flex align-items-center mb-1">
      <codx-label
        fiedName="signedDate"
        [formModel]="formModel"
        class="text-gray-700 label-colon"
        [setRequire]="false"
      >
      </codx-label>
      <span
        class="text-dark fw-bold"
        [innerHTML]="
          itemDetail?.signedDate
            | formatvalue : formModel : 'signedDate'
            | async
        "
      >
      </span>
    </div>

    <div class="d-flex flex-wrap align-items-top mb-1">
      <codx-label
        fiedName="note"
        [formModel]="formModel"
        class="text-gray-700 label-colon"
        [setRequire]="false"
      >
      </codx-label>
      <span
        class="text-dark fw-bold"
        [innerHTML]="
          itemDetail?.note | formatvalue : formModel : 'note' | async
        "
      >
      </span>
    </div>

    <!-- <div class="mt-2">
      <ng-container *ngIf="files.length > 0">
        <codx-thumbnail [files]="files" displayThumb="simple" [hideHover]="'0'">
        </codx-thumbnail>
      </ng-container>
    </div> -->
  </ng-template>

  <ng-template #body>
    <div class="tab-horizone h-od-tab">
      <ul ngbNav #nav="ngbNav" [(activeId)]="itemDetailStt" class="nav-tabs">
        <!-- 1 -->
        <li [ngbNavItem]="1">
          <a class="ps-0" ngbNavLink>
            <div class="d-flex align-item-center">
              <span
                class="icon-info icon-18 me-2"
                [ngClass]="{ 'text-primary': itemDetailStt === 1 }"
              ></span
              ><span>
                <codx-label
                  [formModel]="itemDetailTemplate.formModel"
                  default="Mức lương"
                  [setRequire]="false"
                  class="fw-bold"
                ></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="summary d-flex mt-2" *ngIf="itemDetailStt == '1'">
                <!-- current salary -->
                <div class="col-6">
                  <div class="d-flex align-items-center mb-2">
                    <codx-label
                      class="text-primary fw-bold me-4"
                      default="Mức mới"
                    ></codx-label>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <codx-label
                      fiedName="bSalary"
                      [formModel]="formModel"
                      class="text-gray-700 w-125px label-colon"
                      [setRequire]="false"
                    >
                    </codx-label>
                    <span
                      [innerHTML]="
                        itemDetail?.bSalary
                          | formatvalue : formModel : 'bSalary'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2">
                    <codx-label
                      fiedName="siSalary"
                      [formModel]="formModel"
                      class="text-gray-700 w-125px label-colon"
                      [setRequire]="false"
                    >
                    </codx-label>
                    <span
                      [innerHTML]="
                        itemDetail?.siSalary
                          | formatvalue : formModel : 'siSalary'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2">
                    <codx-label
                      fiedName="jSalary"
                      [formModel]="formModel"
                      class="text-gray-700 w-125px label-colon"
                      [setRequire]="false"
                    >
                    </codx-label>
                    <span
                      [innerHTML]="
                        itemDetail?.jSalary
                          | formatvalue : formModel : 'jSalary'
                          | async
                      "
                    >
                    </span>
                  </div>
                </div>

                <!-- old -->
                <div class="col-6">
                  <div class="d-flex flex-wrap align-items-center mb-2">
                    <div class="d-flex align-items-center me-4">
                      <codx-label
                        class="text-primary fw-bold"
                        default="Mức cũ"
                      ></codx-label>
                    </div>
                    <div
                      class="d-flex align-items-center"
                      *ngIf="olderItem?.expiredDate; else noOlderExpiredDate"
                    >
                      <codx-label
                        fiedName="effectedDate"
                        [formModel]="formModel"
                        class="text-gray-700 label-colon"
                        [setRequire]="false"
                      >
                      </codx-label>
                      <span
                        [innerHTML]="
                          olderItem?.effectedDate
                            | formatvalue : formModel : 'effectedDate'
                            | async
                        "
                      >
                      </span>
                      <span class="px-1"> - </span>
                      <span
                        [innerHTML]="
                          olderItem?.expiredDate
                            | formatvalue : formModel : 'expiredDate'
                            | async
                        "
                      >
                      </span>
                    </div>

                    <ng-template #noOlderExpiredDate>
                      <div class="d-flex align-items-center">
                        <codx-label
                          fiedName="effectedDate"
                          [formModel]="formModel"
                          class="text-gray-700 label-colon"
                          [setRequire]="false"
                        >
                        </codx-label>
                        <span
                          class="fw-bold"
                          [innerHTML]="
                            olderItem?.effectedDate
                              | formatvalue : formModel : 'effectedDate'
                              | async
                          "
                        >
                        </span>
                      </div>
                    </ng-template>
                  </div>

                  <div class="d-flex align-items-center mb-2">
                    <span
                      [innerHTML]="
                        olderItem?.bSalary
                          | formatvalue : formModel : 'bSalary'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2">
                    <span
                      [innerHTML]="
                        olderItem?.siSalary
                          | formatvalue : formModel : 'siSalary'
                          | async
                      "
                    >
                    </span>
                  </div>

                  <div class="d-flex align-items-center mb-2">
                    <span
                      [innerHTML]="
                        olderItem?.jSalary
                          | formatvalue : formModel : 'jSalary'
                          | async
                      "
                    >
                    </span>
                  </div>
                </div>
              </div>
            </ng-container>
          </ng-template>
        </li>
        <!-- 2 -->
      </ul>
      <div [ngbNavOutlet]="nav" class="pt-4"></div>
    </div>
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.signStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>

<ng-template #baseHeaderRightTmp let-data>
  <div>
    <ng-container
      *ngIf="
        data?.status === '5' &&
        dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
          data.expiredDate === null)
      "
    >
      <span
        [style.color]="'#0078FF'"
        class="icon-bookmark icon-18"
        [ngbPopover]="popIsNewest"
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
      >
      </span>
    </ng-container>
    <ng-container *ngIf="data?.isCurrent && data?.isExpire">
      <span
        class="icon-notifications icon-18"
        [style.color]="'#F64E60'"
        [ngbPopover]="popOverDue"
        #p="ngbPopover"
        [openDelay]="500"
        (mouseenter)="p.open()"
        (mouseleave)="p.close()"
        placement="left"
      >
      </span>
    </ng-container>
  </div>
</ng-template>
<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>
<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Đã quá hạn!"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>
