.icon-close {
  color: rgb(246, 78, 96);
}

.icon-edit {
  color: rgb(0, 93, 199);
}

// lib-organization .has-action-menu codx-mfunc {
//   top: -35px !important;
//   right: unset !important;
//   opacity: unset !important;
//   background-color: unset !important;
//   box-shadow: none !important;
// }

.p-l-5 {
  padding-left: 5% !important;
}

.h-28 {
  height: 28px !important;
  line-height: 28px !important;
}

.number-users {
  min-height: 27px;
}
.multiple-employee {
  z-index: 10;
 // width: 30px;
 // height: 30px;
 // margin-left: -4px;
  line-height: 35px;
  background-color: rgba(158, 157, 157, 0.5);
  text-align: center;
}
.org-imgs .multiple-employee {
  width: 30px;
  height: 30px;
  line-height: 30px;
 }

.hr-list-employee {
  max-height: 200px;
  height: 200px;
  overflow: auto;
}

.c-orgtype {
  height: fit-content;
  padding: 5px 12px;
  width: fit-content;
}

.p-w-150 {
  width: 100px;
}

.p-w-250 {
  width: 350px;
}

.animate__slideInRight {
  height: 100%;
}
