<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  className="OrganizationUnitsBusiness_Old"
  method="GetDataOrgAsync"
  [views]="views"
  [selectedFirst]="true"
  idField="OrgUnitID"
  [button]="buttonAdd"
  (selectedChange)="onSelectionChanged($event)"
  (buttonClick)="btnClick($event)"
  (viewChanged)="viewChanged($event)"
  (clickMF)="clickMF($event, itemSelected)"
  [hideMoreFuncs]="!activeMFC "
  [selectedFirst]="true"
>
</codx-views>
<!-- tree -->
<ng-template #tempTree let-data>
  <div class="d-flex align-items-top py-1">
    <i class="icon-home me-2"></i>
    <span>{{ data.orgUnitName }}</span>
  </div>
</ng-template>
<!-- panel right lef -->
<ng-template #panelRightLef>
  <ng-container *ngTemplateOutlet="currView"></ng-container>
</ng-template>

<!-- tree master detail -->
<ng-template #tmpMasterDetail>
  <lib-organization-masterdetail
    [view]="view"
    [formModel]="view.formModel"
    [orgUnitID]="orgUnitID"
  ></lib-organization-masterdetail>
</ng-template>

<ng-template #tmpOrgChart>
  <hr-organization-orgchart
    [activeMFC]="activeMFC"
    [view]="view"
    [dataService]="view.dataService"
    [formModel]="view.formModel"
    [orgUnitID]="orgUnitID"
    [formModelEmployee]="formModelEmployee"
    [itemAdded]="itemAdded"
    (newIdItem)="getIdFromChild($event)"
  ></hr-organization-orgchart>
</ng-template>
<!-- tree orgChart
<ng-template #tmpList>
  <lib-organization-list
    [view]="view"
    [dataService]="dataService"
    [formModel]="view.formModel"
    [orgUnitID]="orgUnitID"
  ></lib-organization-list>
</ng-template>
 -->

<!--template sài tạm mode view list -->

<ng-template #templateList let-item>
  <div
    class="d-flex justify-content-between align-items-top px-6 py-4 border-bottom list-action-menu"
  >
    <div class="d-flex flex-column w-100">
      <div class="d-flex align-items-center org-header mb-2">
        <div class="text-dark fw-bold fs-6 me-3">
          {{ item.orgUnitName }}
        </div>
        <codx-vll
          [name]="'L0605'"
          [value]="item.orgUnitType"
          [showText]="true"
          [showBgColor]="true"
          [showIcon]="true"
          class="badge badge-light badge-md me-2"
        >
        </codx-vll>
        <div *ngIf="item.parentID" class="text-gray-600 me-2">
          <codx-label
            [formModel]="view.formModel"
            default="Trực thuộc:"
          ></codx-label>
          <span class="text-dark">
            {{ item.parentName }}
          </span>
        </div>
      </div>

      <div class="d-flex align-items-top justify-content-between pe-9">
        <div class="me-3">
          <codx-img
            [objectId]="item.employeeManager?.employeeID"
            [objectName]="item.employeeManager?.employeeName"
            [objectType]="'HR_Employees'"
            [width]="35"
            [imageType]="'circle'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column w-100">
          <div class="mb-1">
            <ng-container
              *ngIf="item.employeeManager?.employeeName; else lblEmployeeName"
            >
              <span class="fw-bold fs-6 text-dark">{{
                item.employeeManager.employeeName
              }}</span>
            </ng-container>
            <ng-template #lblEmployeeName>
              <codx-label
                [className]="'fw-bold fs-6'"
                [formModel]="view.formModel"
                name="lblEmployeeName"
                default="Tên nhân viên"
              ></codx-label>
            </ng-template>
          </div>
          <div class="mb-1 text-gray-500">
            <ng-container *ngIf="item.positionName; else lblPositionName">
              <span class="text-gray-400">{{ item.positionName }}</span>
            </ng-container>
            <ng-template #lblPositionName>
              <codx-label
                [className]="'text-gray-400'"
                [formModel]="view.formModel"
                name="lblPositionName"
                default="Chức vụ"
              ></codx-label>
            </ng-template>
          </div>
          <div class="d-flex align-items-center">
            <ng-container *ngIf="item.employeeManager?.phone; else lblPhone">
              <span class="text-gray-400">{{
                item.employeeManager?.phone
              }}</span>
            </ng-container>
            <ng-template #lblPhone>
              <codx-label
                [className]="'text-gray-400'"
                [formModel]="view.formModel"
                name="lblEmployeePhone"
                default="SĐT"
              ></codx-label>
            </ng-template>
            <ng-container *ngIf="item.employeeManager?.email; else lblEmail">
              <span class="mx-1 text-gray-400">|</span>
              <span class="text-dark-700">{{
                item.employeeManager.email
              }}</span>
            </ng-container>
            <ng-template #lblEmail>
              <span class="mx-1 text-gray-400">|</span>
              <codx-label
                [className]="'text-gray-400 ms-2'"
                [formModel]="view.formModel"
                name="lblEmail"
                default="Email"
              ></codx-label>
            </ng-template>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex w-200px">
      <!-- <div #h class="mx-6 d-flex flex-column align-items-center" (click)="loadEmployList(h, item.departmentCode, '')">
        <div class="fs-2 fw-bold text-dark mb-2 number-users">
          {{ item.headcounts ? item.headcounts : 0 }}
        </div>
        <span class="text-gray-500">
          <codx-label [formModel]="view.formModel" name="lblBoundary" default="Định biên">
          </codx-label>
        </span>
      </div> -->
      <div #c class="mx-6 d-flex flex-column align-items-center">
        <span class="text-gray-500">
          <codx-label
            [formModel]="view.formModel"
            name="lblStaff"
            default="Nhân viên"
          >
          </codx-label>
        </span>
        <div class="fs-3 fw-bold my-1 text-primary number-users">
          {{ item?.counts ? item?.counts : 0 }}
        </div>
        <div class="org-imgs">
          <ng-container *ngIf="item.staffEmp?.length > 0">
            <ng-container
              *ngTemplateOutlet="
                templateListEmployee;
                context: { $implicit: item.staffEmp }
              "
            >
            </ng-container>
          </ng-container>
        </div>
      </div>
      <!-- <div #o class="mx-6 d-flex flex-column align-items-center"
        (click)="loadEmployList(o, item.departmentCode, '30')">
        <div class="fs-2 fw-bold mb-2 text-warning number-users">{{ item.onboard ? item.onboard : 0 }}</div>
        <span class="text-gray-500">
          <codx-label [formModel]="view.formModel" name="lblOnBoard" default="Onbroard">
          </codx-label>
        </span>
      </div> -->
      <!-- <div #f class="mx-6 d-flex flex-column align-items-center"
        (click)="loadEmployList(f, item.departmentCode, '70')">
        <div class="fs-2 fw-bold mb-2 text-danger number-users">{{item.offboard ? item.offboard : 0 }}</div>
        <span class="text-gray-500">
          <codx-label [formModel]="view.formModel" name="lblOffBoard" default="Offboard">
          </codx-label>
        </span>
      </div> -->
    </div>

    <div class="w-100px" *ngIf="activeMFC == true">
      <codx-mfunc
      *ngIf="codxService.asideMode == '1'"
        [formModel]="view.formModel"
        (clickMF)="clickMF($event, item)"
        [dataItem]="item"
        type="hover"
      >
      </codx-mfunc>
    </div>
  </div>
</ng-template>
<!--- Template tree-->
<ng-template #templateTree let-item>
  <div
    class="d-flex align-items-center px-2 border-bottom has-action-menu w-100"
  >
    <div class="my-2">
      <div class="text-dark fw-bold fs-6 mb-1">
        {{ item.orgUnitName }}
      </div>
      <codx-vll
        [name]="'L0605'"
        [value]="item.orgUnitType"
        [showText]="true"
        [showBgColor]="true"
        [showIcon]="true"
        class="c-orgtype badge badge-light badge-sm eicon-12 eicon-me-2"
      >
      </codx-vll>
      <div *ngIf="item.parentName" class="text-gray-600 me-2 mt-1">
        <codx-label
          [formModel]="view.formModel"
          default="Trực thuộc:"
        ></codx-label>
        <span class="text-dark">
          {{ item.parentName }}
        </span>
      </div>
    </div>

    <div class="d-flex justify-content-end my-2 ms-auto">
      <div class="w-300px">
        <div class="d-flex align-items-top justify-content-between">
          <div class="me-3">
            <codx-img
              [objectId]="item.employeeManager?.employeeID"
              [objectName]="item.employeeManager?.employeeName"
              [objectType]="'HR_Employees'"
              [width]="30"
              [imageType]="'circle'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column w-100">
            <div class="">
              <ng-container
                *ngIf="item.employeeManager?.employeeName; else lblEmployeeName"
              >
                <span class="fw-bold fs-6 text-dark">{{
                  item.employeeManager.employeeName
                }}</span>
              </ng-container>
              <ng-template #lblEmployeeName>
                <codx-label
                  [className]="'fw-bold fs-6'"
                  [formModel]="view.formModel"
                  name="lblEmployeeName"
                  default="Tên nhân viên"
                ></codx-label>
              </ng-template>
            </div>
            <div class="text-gray-600 fs-7">
              <ng-container *ngIf="item.positionName; else lblPositionName">
                <span class="text-gray-400">{{ item.positionName }}</span>
              </ng-container>
              <ng-template #lblPositionName>
                <codx-label
                  [className]="'text-gray-400'"
                  [formModel]="view.formModel"
                  name="lblPositionName"
                  default="Chức vụ"
                ></codx-label>
              </ng-template>
            </div>
            <div class="d-flex align-items-center flex-wrap fs-7">
              <ng-container *ngIf="item.employeeManager?.phone; else lblPhone">
                <span
                  class="text-gray-400"
                  [innerHTML]="
                    item.employeeManager?.phone
                      | formatvalue : formModelEmployee : 'phone'
                      | async
                  "
                >
                </span>
              </ng-container>
              <ng-template #lblPhone>
                <codx-label
                  [className]="'text-gray-400'"
                  [formModel]="view.formModel"
                  name="lblEmployeePhone"
                  default="SĐT"
                ></codx-label>
              </ng-template>
              <ng-container *ngIf="item.employeeManager?.email; else lblEmail">
                <span class="mx-1 text-gray-400">|</span>
                <span
                  class="text-dark-700"
                  (click)="preventDedefault($event)"
                  [innerHTML]="
                    item.employeeManager.email
                      | formatvalue : formModelEmployee : 'email'
                      | async
                  "
                ></span>
              </ng-container>
              <ng-template #lblEmail>
                <span class="mx-1 text-gray-400">|</span>
                <codx-label
                  [className]="'text-gray-400 ms-2'"
                  [formModel]="view.formModel"
                  name="lblEmail"
                  default="Email"
                ></codx-label>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
      <div class="w-150px d-flex justify-content-end">
        <div class="d-flex">
          <div #c class="mx-6 d-flex flex-column align-items-center">
            <span class="text-gray-600">
              <codx-label
                [formModel]="view.formModel"
                name="lblStaff"
                default="Nhân viên"
              >
              </codx-label>
            </span>
            <div class="fs-4 fw-bold text-primary number-users">
              {{ item?.counts ? item?.counts : 0 }}
            </div>
            <ng-container *ngIf="item.staffEmp?.length > 0">
              <ng-container
                *ngTemplateOutlet="
                  templateTreeEmployee;
                  context: { $implicit: item.staffEmp, item: item }
                "
              >
              </ng-container>
            </ng-container>
          </div>
        </div>
      </div>
    </div>

    <div class="w-150px" *ngIf="activeMFC">
      <codx-mfunc
      *ngIf="codxService.asideMode == '1'"
        [formModel]="view.formModel"
        (clickMF)="clickMF($event, item)"
        [dataItem]="item"
        type="hover"
      >
      </codx-mfunc>
    </div>
  </div>
  <!-- <div class="d-flex flex-column px-6 py-4 border-bottom has-action-menu">
    <div class="d-flex align-items-center org-header mb-2">
      <div class="text-dark fw-bold fs-6 me-3">
        {{ item.orgUnitName }}
      </div>
      <codx-vll
        [name]="'L0605'"
        [value]="item.orgUnitType"
        [showText]="true"
        [showBgColor]="true"
        [showIcon]="true"
        class="badge badge-light badge-md me-2"
      >
      </codx-vll>
      <div *ngIf="item.parentName" class="text-gray-600 me-2">
        <codx-label
          [formModel]="view.formModel"
          default="Trực thuộc:"
        ></codx-label>
        <span class="text-dark">
          {{ item.parentName }}
        </span>
      </div>
    </div>
    <div
      class="d-flex justify-content-between align-items-top list-action-menu"
    >
      <div class="d-flex align-items-top justify-content-between pe-9">
        <div class="me-3">
          <codx-img
            [objectId]="item.employeeManager?.employeeID"
            [objectName]="item.employeeManager?.employeeName"
            [objectType]="'HR_Employees'"
            [width]="35"
            [imageType]="'circle'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column w-100">
          <div class="mb-1">
            <ng-container
              *ngIf="item.employeeManager?.employeeName; else lblEmployeeName"
            >
              <span class="fw-bold fs-6 text-dark">{{
                item.employeeManager.employeeName
              }}</span>
            </ng-container>
            <ng-template #lblEmployeeName>
              <codx-label
                [className]="'fw-bold fs-6'"
                [formModel]="view.formModel"
                name="lblEmployeeName"
                default="Tên nhân viên"
              ></codx-label>
            </ng-template>
          </div>
          <div class="mb-1 text-gray-500">
            <ng-container *ngIf="item.positionName; else lblPositionName">
              <span class="text-gray-400">{{ item.positionName }}</span>
            </ng-container>
            <ng-template #lblPositionName>
              <codx-label
                [className]="'text-gray-400'"
                [formModel]="view.formModel"
                name="lblPositionName"
                default="Chức vụ"
              ></codx-label>
            </ng-template>
          </div>
          <div class="d-flex align-items-center">
            <ng-container *ngIf="item.employeeManager?.phone; else lblPhone">
              <span class="text-gray-400">{{
                item.employeeManager?.phone
              }}</span>
            </ng-container>
            <ng-template #lblPhone>
              <codx-label
                [className]="'text-gray-400'"
                [formModel]="view.formModel"
                name="lblEmployeePhone"
                default="SĐT"
              ></codx-label>
            </ng-template>
            <ng-container *ngIf="item.employeeManager?.email; else lblEmail">
              <span class="mx-1 text-gray-400">|</span>
              <span class="text-dark-700">{{
                item.employeeManager.email
              }}</span>
            </ng-container>
            <ng-template #lblEmail>
              <span class="mx-1 text-gray-400">|</span>
              <codx-label
                [className]="'text-gray-400 ms-2'"
                [formModel]="view.formModel"
                name="lblEmail"
                default="Email"
              ></codx-label>
            </ng-template>
          </div>
        </div>
      </div>

      <div class="d-flex">
        <div #c class="mx-6 d-flex flex-column align-items-center">
          <span class="text-gray-500">
            <codx-label
              [formModel]="view.formModel"
              name="lblStaff"
              default="Nhân viên"
            >
            </codx-label>
          </span>
          <div class="fs-2 fw-bold mb-2 text-primary number-users">
            {{ item.counts ? item.counts : 0 }}
          </div>
          <ng-container *ngIf="item.staffEmp?.length > 0">
            <ng-container
              *ngTemplateOutlet="
                templateListEmployee;
                context: { $implicit: item.staffEmp }
              "
            >
            </ng-container>
          </ng-container>
        </div>
      </div>
    </div>
    <div style="height: 35px">
      <codx-mfunc
        [formModel]="view.formModel"
        (clickMF)="clickMF($event, item)"
        [dataItem]="item"
        type="hover"
      >
      </codx-mfunc>
    </div>
  </div> -->
</ng-template>

<!-- Mode List -->
<ng-template #templateListEmployee let-employees>
  <div ngbDropdown class="symbol-more" [container]="'body'">
    <div
      ngbDropdownToggle
      class="btn d-flex align-items-center btn-vimgs p-0 ms-0 mt-1 symbol symbol-30px"
      type="button"
      id="dropdownMenuButton"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
      style="padding: 0 !important ; margin-left: 0 !important; border: none"
    >
      <div class="d-flex align-items-center">
        <codx-img
          [objectId]="employees[0].employeeID"
          [objectName]="employees[0].employeeName"
          [objectType]="'HR_Employees'"
          [width]="30"
        >
        </codx-img>
        <ng-container *ngIf="employees[1] && employees?.length < 3">
          <codx-img
            [objectId]="employees[1].employeeID"
            [objectName]="employees[1].employeeName"
            [objectType]="'HR_Employees'"
            [width]="30"
          >
          </codx-img>
        </ng-container>
        <span
          *ngIf="employees?.length > 1 && employees?.length !== 2"
          class="multiple-employee rounded-circle"
        >
          <span class="text-white">+{{ employees.length - 1 }}</span>
        </span>
      </div>
    </div>
    <div
      ngbDropdownMenu
      class="dropdown-menu w-300px p-3"
      aria-labelledby="dropdownMenuButton"
    >
      <div class="">
        <codx-label default="Danh sách nhân viên" class="fw-bold"></codx-label>
        <span class="fw-bold">({{ employees?.length }})</span>
      </div>
      <div class="py-2">
        <codx-searchbar (searchEvent)="searchUser($event)"></codx-searchbar>
      </div>
      <div class="hr-list-employee">
        <ng-container
          *ngFor="
            let emp of employees
              | filter : searchText : 'employeeName' : '' : ''
          "
        >
          <div class="d-flex align-items-centerp py-1">
            <codx-img
              [objectId]="emp.employeeID"
              [objectType]="'HR_Employees'"
              [cssClass]="'me-3'"
              [objectName]="emp.employeeName"
              [width]="30"
            >
            </codx-img>
            <div class="d-grid w-300px">
              <span class="fs-7 fw-bold">{{ emp.employeeName }}</span>

              <span class="fs-8">{{ emp.positionName }}</span>
            </div>
            <!-- <div class="d-flex flex-column w-300px">
            </div> -->
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</ng-template>

<!-- Mode Tree -->
<ng-template #templateTreeEmployee let-employees let-item="item">
  <div ngbDropdown class="symbol-more" [container]="'body'">
    <div
      ngbDropdownToggle
      class="btn d-flex align-items-center btn-vimgs p-0 ms-0 mt-1 symbol symbol-30px"
      type="button"
      id="dropdownMenuButton"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
      style="padding: 0 !important ; margin-left: 0 !important; border: none"
      (click)="clickOpen($event, item.orgUnitID, employees)"
    >
      <div class="d-flex align-items-center">
        <codx-img
          [objectId]="employees[0].employeeID"
          [objectName]="employees[0].employeeName"
          [objectType]="'HR_Employees'"
          [width]="35"
        >
        </codx-img>
        <ng-container *ngIf="employees[1] && employees?.length < 3">
          <codx-img
            [objectId]="employees[1].employeeID"
            [objectName]="employees[1].employeeName"
            [objectType]="'HR_Employees'"
            [width]="35"
          >
          </codx-img>
        </ng-container>
        <span
          *ngIf="employees?.length > 1 && employees?.length !== 2"
          class="multiple-employee rounded-circle w-35px h-35px"
          [ngClass]="item?.counts > 100 ? 'px-1' : 'px-2'"
        >
          <span class="text-white fs-8">+{{ item?.counts - 1 }}</span>
        </span>
      </div>
    </div>
    <div
      ngbDropdownMenu
      class="dropdown-menu w-300px p-3"
      aria-labelledby="dropdownMenuButton"
    >
      <div class="">
        <codx-label
          name="lblListEmployee"
          [formModel]="view.formModel"
          default="Danh sách nhân viên"
          class="fw-bold"
        ></codx-label>
        <span class="fw-bold">: ({{ item?.counts }})</span>
      </div>
      <div class="py-2">
        <codx-searchbar (searchEvent)="searchUser($event)"></codx-searchbar>
      </div>
      <div #eleMyTeams class="hr-list-employee" (scroll)="scroll(eleMyTeams)">
        <ng-container *ngFor="let emp of lstMyTeam">
          <!-- <ng-container
          *ngFor="
            let emp of lstMyTeam
              | filter : searchText : 'employeeName' : '' : ''
          "
        > -->
          <div class="d-flex align-items-center py-1 h-50px">
            <codx-img
              [objectId]="emp.employeeID"
              [objectType]="'HR_Employees'"
              [cssClass]="'me-2'"
              [objectName]="emp.employeeName"
              [width]="30"
            >
            </codx-img>
            <div class="d-grid w-300px">
              <span class="fs-7 fw-bold">{{ emp.employeeName }}</span>

              <span class="fs-8">{{ emp.positionName }}</span>
            </div>
            <!-- <div class="d-flex flex-column w-300px">
            </div> -->
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</ng-template>
