<ng-container *ngIf="dayoffObj">

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="dayoffObj"
  >
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
    <div class="form-group row d-flex flex-row" *ngIf="fromListView">
      <div class="col-10">
        <div class="d-flex">
          <div class="d-flex flex-column position-relative">
            <codx-img
              [width]="40"
              class="me-3"
              [objectId]="empObj?.employeeID"
              [referType]="'avt'"
              [objectName]="empObj?.employeeName"
              [objectType]="'HR_Employees'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{ empObj?.employeeName }}
              </span>
            </div>
            <div class="text-gray-700" *ngIf="empObj?.positionID">
              <span
                [innerHTML]="
                  empObj?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <span class="text-gray-700" *ngIf="empObj?.orgUnitName">{{
              empObj?.orgUnitName
            }}</span>
          </div>
        </div>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <codx-input
          *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true"
          [disabled]="disabledInput || isPortal"
          [showInput]="false"
          field="employeeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label *ngIf="form.gridviewSetup.KowID.allowPopup == true" fiedName="KowID" [formModel]="form.formModel"></codx-label>
      <codx-input
        *ngIf="form.gridviewSetup.KowID.allowPopup == true"
        [disabled]="disabledInput"
        field="kowID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.BeginDate.allowPopup == true"
        fiedName="BeginDate" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.BeginDate.allowPopup == true"

          [disabled]="disabledInput"
          field="beginDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.EndDate.allowPopup == true"
        fiedName="EndDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          *ngIf="form.gridviewSetup.EndDate.allowPopup == true"
          [disabled]="disabledInput"
          field="endDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.PeriodType.allowPopup == true"
        fiedName="PeriodType" [formModel]="form.formModel"></codx-label>
        <codx-input
          *ngIf="form.gridviewSetup.PeriodType.allowPopup == true"
          [disabled]="disabledInput"
          field="periodType"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.TotalDaysOff.allowPopup == true"

          fiedName="TotalDaysOff"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.TotalDaysOff.allowPopup == true"

          [disabled]="disabledInput"
          field="totalDaysOff"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>
    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.Reason.allowPopup == true"
      fiedName="Reason" [formModel]="form.formModel"></codx-label>
      <codx-input
*ngIf="form.gridviewSetup.Reason.allowPopup == true"

        [disabled]="disabledInput"
        field="reason"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.Note.allowPopup == true"
      fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
*ngIf="form.gridviewSetup.Note.allowPopup == true"

        [disabled]="disabledInput"
        field="note"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="row mt-5 mb-1" *ngIf="showInfoDayoffType == true">
      <codx-label
        class="fw-bold text-primary fs-5"
        default="THÔNG TIN LOẠI NGHỈ CHẾ ĐỘ"
        [formModel]="form.formModel"
      ></codx-label>
    </div>

    <div
      id="groupA"
      *ngIf="groupKowTypeView && groupKowTypeView['groupA'] && groupKowTypeView['groupA'].isShow"
      class="form-group row"
    >
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.SILeaveNo.allowPopup == true"
        fiedName="SILeaveNo" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.SILeaveNo.allowPopup == true"

          [disabled]="disabledInput"
          field="SILeaveNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.HospitalLine.allowPopup == true"

          fiedName="HospitalLine"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.HospitalLine.allowPopup == true"

          [disabled]="disabledInput"
          field="hospitalLine"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div
      id="groupB"
      *ngIf="groupKowTypeView && groupKowTypeView['groupB'] && groupKowTypeView['groupB'].isShow"
      class="form-group row"
    >
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.ChildID.allowPopup == true"
        fiedName="ChildID" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.ChildID.allowPopup == true"

          [disabled]="disabledInput"
          field="childID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.ChildHICardNo.allowPopup == true"

          fiedName="ChildHICardNo"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.ChildHICardNo.allowPopup == true"

          [disabled]="disabledInput"
          field="childHICardNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div
      id="groupC"
      *ngIf="groupKowTypeView && groupKowTypeView['groupC'] && groupKowTypeView['groupC'].isShow"
      class="form-group row"
    >
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.PregnancyFrom.allowPopup == true"

          fiedName="PregnancyFrom"
          [formModel]="form.formModel"
        ></codx-label>
        <ejs-datepicker
          [start]="start"
          [depth]="depth"
          [value]="pregnancyFromVal"
          [format]="format"
          (valueChange)="UpdateFromDate($event)"
        ></ejs-datepicker>
      </div>
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.PregnancyWeeks.allowPopup == true"

          fiedName="PregnancyWeeks"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.PregnancyWeeks.allowPopup == true"

          [disabled]="disabledInput"
          [showSpinButton]="false"
          field="pregnancyWeeks"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div id="groupD" *ngIf="groupKowTypeView && groupKowTypeView['groupD'] && groupKowTypeView['groupD'].isShow">
      <div class="form-group row">
        <div class="col-6">
          <codx-label
*ngIf="form.gridviewSetup.NewChildBirthDate.allowPopup == true"

            fiedName="NewChildBirthDate"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
*ngIf="form.gridviewSetup.NewChildBirthDate.allowPopup == true"

            [disabled]="disabledInput"
            field="newChildBirthDate"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-6">
          <codx-label
*ngIf="form.gridviewSetup.NewChildNum.allowPopup == true"

            fiedName="NewChildNum"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
*ngIf="form.gridviewSetup.NewChildNum.allowPopup == true"

            [disabled]="disabledInput"
            field="newChildNum"
            [showSpinButton]="false"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <div *ngIf="lstPregnantType">
            <codx-input
              [disabled]="disabledInput"
              type="checkbox"
              [label]="lstPregnantType[0].text"
              [checked]="isnormalPregnant"
              (valueChange)="
                HandlePregnantTypeChange($event, lstPregnantType[0])
              "
            ></codx-input>
          </div>

          <div *ngIf="lstPregnantType">
            <codx-input
              [disabled]="disabledInput"
              type="checkbox"
              [checked]="isNotNormalPregnant"
              [label]="lstPregnantType[1].text"
              (valueChange)="
                HandlePregnantTypeChange($event, lstPregnantType[1])
              "
            ></codx-input>
          </div>
        </div>
        <div class="col-6">
          <div>
            <codx-label
*ngIf="form.gridviewSetup.IsNewChildUnder32W.allowPopup == true"

              fiedName="IsNewChildUnder32W"
              [formModel]="form.formModel"
            ></codx-label>
          </div>
          <div>
            <codx-input
*ngIf="form.gridviewSetup.isNewChildUnder32W.allowPopup == true"

              [disabled]="disabledInput"
              field="isNewChildUnder32W"
              [formModel]="form.formModel"
              [Group]="form.formGroup"
            ></codx-input>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <codx-label
        *ngIf="form.gridviewSetup.WifeID.allowPopup == true"
        fiedName="WifeID" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.WifeID.allowPopup == true"

          [disabled]="disabledInput"
          field="wifeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
*ngIf="form.gridviewSetup.WifeIDCardNo.allowPopup == true"

            fiedName="WifeIDCardNo"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
*ngIf="form.gridviewSetup.WifeIDCardNo.allowPopup == true"

            [disabled]="disabledInput"
            field="wifeIDCardNo"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.gridviewSetup.WifeSINo.allowPopup == true"
          fiedName="WifeSINo" [formModel]="form.formModel"></codx-label>
          <codx-input
*ngIf="form.gridviewSetup.WifeSINo.allowPopup == true"

            [disabled]="disabledInput"
            field="wifeSINo"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
    </div>

    <div class="form-group row" *ngIf="showInfoDayoffType == true">
      <codx-label
      *ngIf="form.gridviewSetup.RegimeNote.allowPopup == true"
      fiedName="RegimeNote" [formModel]="form.formModel"></codx-label>
      <codx-input
*ngIf="form.gridviewSetup.RegimeNote.allowPopup == true"

        [disabled]="disabledInput"
        field="regimeNote"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </ng-container>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button
      class="btn btn-primary"
      (click)="onSaveForm()"
      [disabled]="!formModel.currentData.updateColumn"
    >
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
