<codx-form class="ac-dialog ac-form" #master [body]="TmpBody" [footer]="TmpFooter"
  [formModel]="dialog.formModel" [dialog]="dialog" [customToolbar]="TmpSubToolbar" [data]="dataDefault"
  [openMore]="false" (onAfterInit)="onAfterInitForm($event)">
</codx-form>

<!-- Start: Sub toolbar -->
<ng-template #TmpSubToolbar>
  <div *ngIf="master" class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
      <div class="d-flex align-items-center me-2">
        <div style="background-color: var(--primary-dark)"
          class="w-25px symbol h-25px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
          <i *ngIf="master.data?.isAdd" class="text-white icon-i-file-earmark-plus icon-16"></i>
          <i *ngIf="master.data?.isEdit" class="text-white icon-edit-one icon-16"></i>
          <i *ngIf="master.data?.isCopy" class="text-white icon-content_copy icon-16"></i>
          <i *ngIf="master.data?.isReadOnly" class="text-white bi bi-eye icon-16"></i>
        </div>
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          {{ headerText }}
        </div>
        <ng-container>
          <ng-container *ngIf="!master.data.isReadOnly">
            <div *ngIf="(master && !master?.data?.validated)" class="d-flex align-items-center">
              <i class="icon-arrow_drop_down_circle icon-16 mt-1"></i>
              <div style="margin-left: -5px;" class="input-circle h-20px input-border-0 w-400px mb-1">
                <codx-dropdown-select #eleCbxSubType [showFooter]="false" [isToolbar]="false"
                  [cssClass]="'rounded-pill border-1 mt-1'" cssPopup="h-350px w-400px" [isMulti]="false"
                  type="valuelist" field="subType" [refValue]="master?.gridviewSetup['SubType']?.referedValue"
                  [value]="master?.data?.subType" [emptyText]="master?.gridviewSetup['SubType']?.headerText"
                  (valueChange)="changeSubType($event)"></codx-dropdown-select>
              </div>
            </div>
          </ng-container>
          <span *ngIf="(master.data?.validated) || (master.data?.isReadOnly)">
            <codx-vll [name]="master?.gridviewSetup['SubType']?.referedValue" [formModel]="dialog.formModel"
              [field]="'SubType'" [value]="master?.data?.subType" [showText]="true" [showBgColor]="true"
              class="badge badge-light-primary badge-sm mt-1">
            </codx-vll>
          </span>
        </ng-container>
        <!-- <div class="input-circle input-sm" *ngIf="master?.formGroup">
          <span class="me-2">
            <codx-vll *ngIf="master.data?.status == '1'" [formModel]="dialog.formModel" [field]="'Status'"
              [value]="master.data?.validated ? '1' : '7'" [showText]="true" [showBgColor]="true"
              class="badge badge-light badge-sm">
            </codx-vll>
            <codx-vll *ngIf="master.data?.status != '1'" [formModel]="dialog.formModel" [field]="'Status'"
              [value]="master.data?.status" [showText]="true" [showBgColor]="true"
              class="badge badge-light badge-sm">
            </codx-vll>
          </span>
        </div> -->
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <div class="btn btn-icon btn-light-danger btn-circle" (click)="closeForm()">
            <i class="icon-close icon-18"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Sub toolbar -->

<!-- Start: TmpBody -->
<ng-template #TmpBody>
  <!-- Start: Tab General -->
  <ejs-tab>
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-info icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral"
              [formModel]="dialog.formModel" default="Thông tin chung"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabGeneral"></ng-container>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
  <!-- End: Tab General -->

  <!-- Start: Tab Detail -->
  <div class="mt-3" style="height: calc(100vh - 415px) !important;">
    <ejs-tab (selecting)="selecting($event)" #elementTabDetail (created)="createTabDetail($event,elementTabDetail)"
      (selecting)="onTabSelectedDetail($event)">
      <e-tabitems>
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2 mt-2">
              <i class="icon-format_list_numbered icon-18 me-2"></i>
              <codx-label style="font-size: 14px !important" class="fw-bold" fiedName="lblDetail1"
                [formModel]="dialog.formModel" default="Chi tiết"></codx-label>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="TmpTabLine"></ng-container>
          </ng-template>
        </e-tabitem>
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2 mt-2">
              <i class="icon-i-file-earmark-arrow-up icon-18 me-2"></i>
              <codx-label style="font-size: 14px !important" class="fw-bold" fiedName="lblDetail"
                [formModel]="dialog.formModel" default="Hóa đơn GTGT"></codx-label>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="TmpTabVATInvoices"></ng-container>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
  </div>
  <!-- End: Tab Detail -->

  <div class="row ac-empty-record"></div>
  <div style="height: 35px !important" class="listcash-content row">
    <div class="row align-items-center">
      <div *ngIf="master.formGroup" id="ac-column-def"
        class="d-flex align-items-center cursor-pointer w-fit ac-refdoc mt-2">
        <i class="w-20px h-20px me-2 icon-sticky_note_2 icon-18"></i>
        <codx-input *ngIf="!master.data.isReadOnly" tab-index="13" #cbxRefdoc style="width: 100%"
          class="fw-bold" [Group]="master.formGroup" field="memo" [formModel]="dialog.formModel">
        </codx-input>
        <ng-container *ngIf="master.data.isReadOnly">
          <span *ngIf="master.data.memo" class="text-gray-600">{{master.data?.memo}}</span>
          <span
            *ngIf="(master.data?.memo == '' || master.data?.memo == null) && master?.gridviewSetup"
            class="place-holder text-gray-600">{{master?.gridviewSetup['Memo'].headerText}}</span>
        </ng-container>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: TmpBody -->

<!-- Start: Footer -->
<ng-template #TmpFooter>
  <div style="display: grid !important" ngClass="collape"
    class="codx-detail-footer dialog-footer align-items-center collape" *ngIf="master.data">
    <div *ngIf="!master.data.isReadOnly"
      class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
      <button id="btncancle" [shortcut]="'alt+c'" [autoClick]="true" *ngIf="!master.data?.validated"
        type="button" class="btn btn-md btn-danger me-2" (keydown.enter)="onDiscardVoucher(); $event.preventDefault()"
        (click)="onDiscardVoucher()">
        <div class="d-flex align-items-center">
          <i class="icon-cancel icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblDiscard" default="Hủy bỏ"></codx-label>
        </div>
      </button>
      <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" type="button"
        class="btn btn-md btn-primary me-2" (keydown.enter)="onSaveVoucher('saveadd'); $event.preventDefault()"
        (click)="onSaveVoucher('saveadd')">
        <div class="d-flex align-items-center">
          <i class="icon-add_to_photos icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
        </div>
      </button>
      <button [shortcut]="'alt+s'" [autoClick]="true" tab-index="16" id="btnsave" type="button"
        class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important"
        (keydown.enter)="onSaveVoucher('save'); $event.preventDefault()" (click)="onSaveVoucher('save')">
        <div class="d-flex align-items-center">
          <i class="icon-save_alt icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
        </div>
      </button>
    </div>
    <codx-tabs [entityName]="dialog.formModel.entityName" [formModel]="dialog.formModel"
      [objectID]="master.data?.recID" [funcID]="dialog.formModel.funcID" [TabControl]="tabInfo"
      [data]="master.data" [keyField]="'recID'"></codx-tabs>
  </div>
</ng-template>
<!-- End: Footer -->

<!-- Start: TmpTabGeneral -->
<ng-template #TmpTabGeneral>
  <ng-container *ngIf="master.formGroup">
    <div style="height: 200px;" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto h-100">
        <div style="min-width: 850px;padding-right: 0;" class="col-9">
          <div class="row" style="max-width: 1300px;">
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ObjectID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxObjectID
                  [Group]="master.formGroup" field="objectID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ObjectName" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="objectName" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Address" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="address" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="TaxCode" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="taxCode" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1300px;">
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="WarehouseID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="warehouseID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="PmtTermID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="pmtTermID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="PmtMethodID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="pmtMethodID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="DelModeID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="delModeID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1300px;">
            <div class="col-2">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="Buyer" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="buyer" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div [ngClass]="master?.data?.subType == (journal.journalType+'2') ? 'd-none' : ''" class="col-3">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="InvoiceForm"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="invoiceForm" [formModel]="dialog.formModel">
                </codx-input>
              </div>
            </div>
            <div [ngClass]="master?.data?.subType == (journal.journalType+'2') ? 'd-none' : ''" class="col-2">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="InvoiceSeriNo"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="invoiceSeriNo" [formModel]="dialog.formModel">
                </codx-input>
              </div>
            </div>
            <div [ngClass]="master?.data?.subType == (journal.journalType+'2') ? 'd-none' : ''" class="col-2">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="InvoiceNo" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="invoiceNo" [formModel]="dialog.formModel"
                  (controlBlur)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div [ngClass]="master?.data?.subType == (journal.journalType+'2') ? 'd-none' : ''" class="col-2">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="InvoiceDate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="invoiceDate" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div
              [ngClass]="master?.data?.currencyID != null && master?.data?.currencyID == baseCurr ? 'd-none' : ''"
              class="col-1">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="TaxExchRate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                  [Group]="master.formGroup" field="taxExchRate" [formModel]="dialog.formModel"
                  (controlBlur)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
        <div style="min-width: 300px;padding-left: 0;" class="col-3">
          <div>
          <div style="width: 450px;float: right;" class="row justify-content-end">
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                  [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherNo" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [Group]="master.formGroup" field="voucherNo" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)"
                  [disabled]="(journal?.assignRule != '0' || master.data?.isReadOnly)">
                </codx-input>
              </div>
            </div>
          </div>
          <div style="width: 450px;float: right;" *ngIf="journal" class="row justify-content-end" >
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CurrencyID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input #cbxCurrencyID
                  [disabled]="(!journal.multiCurrency) || (master.data?.isReadOnly ? true : false)"
                  [Group]="master.formGroup" field="currencyID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ExchangeRate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="
                      !journal.multiCurrency ||
                      master.data.currencyID == baseCurr ||
                      (master.data.currencyID == null || master.data.currencyID == '') || master.data?.isReadOnly
                    " [Group]="master.formGroup" field="exchangeRate" [formModel]="dialog.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div style="width: 450px;float: right;" class="row justify-content-end">
            <div class="col-4">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="PostedDate" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="(master.data?.isReadOnly || postDateControl != '1') ? true : false"
                  [Group]="master.formGroup" field="postedDate" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group mb-0 d-flex" style="flex-direction: column;">
                <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input *ngIf="master.data?.status == '1'" [disabled]="true" field="status"
                  [formModel]="dialog.formModel" [crrValue]="master.data?.validated ? '1' : '7'">
                </codx-input>
                <codx-input *ngIf="master.data?.status != '1'" [disabled]="true" field="status"
                  [formModel]="dialog.formModel" [crrValue]="master.data?.status">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: TmpTabGeneral -->

<!-- Start: Grid PurchaseInvoicesLines -->
<ng-template #TmpTabLine>
  <div class="tabline-content  header-table-ac position-relative">
    <codx-gridview-v2 #eleGridPurchaseInvoice class="tabLine" [showEmptyRecord]="false" gridLines="Both"
      [autoFitColumns]="true" [formName]="fmPurchaseInvoicesLines.formName" [hideMoreFunc]="true"
      [editSettings]="master.data?.isReadOnly ? editSettings : {}" [gridViewName]="fmPurchaseInvoicesLines.gridViewName"
      [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
      [entityName]="fmPurchaseInvoicesLines.entityName" predicates="TransID=@0"
      (gridInit)="initGridPurchaseInvoices($event)" [dataValues]="master?.data?.recID" service="AC"
      [editOnClick]="master.data?.isReadOnly ? false : true" (eventAction)="onActionGridPurchaseInvoice($event)"
      (cellChanged)="valueChangeLine($event)" (actionCompleted)="onActionGridPurchaseInvoice($event)"
      rowNoField="rowNo"></codx-gridview-v2>
    <div class="btn-addline">
      <div class="d-flex align-items-center">
        <div>
          <button style="border: 1px solid !important;" tabindex="-1" tab-index="11" id="btnAddPur" (keydown.enter)="
            onAddLine('1'); $event.preventDefault()
            " (click)="onAddLine('1')" class="btn btn-sm btn-light-primary btnAddCash">
            <i class="icon-playlist_add icon-16"></i>
            <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Grid PurchaseInvoicesLines -->

<!-- Start: Grid VATInvoices -->
<ng-template #TmpTabVATInvoices>
  <ng-container>
    <div class="tabline-content  header-table-ac position-relative">
      <codx-gridview-v2 #eleGridVatInvoices [formName]="fmVATInvoices.formName"
        [editSettings]="master.data?.isReadOnly ? editSettings : {}" [gridViewName]="fmVATInvoices.gridViewName"
        [entityName]="fmVATInvoices.entityName" rowNoField="rowNo" (cellChanged)="valueChangeLineVATInvoices($event)"
        (eventAction)="onActionGridVatInvoice($event)" [showEmptyRecord]="false" [hideMoreFunc]="true"
        [editOnClick]="master.data?.isReadOnly ? false : true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel"
        (actionCompleted)="onActionGridVatInvoice($event)" predicates="TransID=@0" gridLines="Both" (clickMF)="clickMF($event)"
        [autoFitColumns]="true" [dataValues]="master?.data?.recID" service="AC">
      </codx-gridview-v2>
      <div #btnRef class="btn-addline">
        <div class="d-flex align-items-center">
          <div class="ms-2">
            <button tabindex="-1" style="border: 1px solid !important" tab-index="12"
              class="btn btn-sm btn-light-primary" id="btnAddVAT" (keydown.enter)="
                          onAddLine('2'); $event.preventDefault()
                          " (click)="onAddLine('2')">
              <i class="icon-playlist_add icon-16"></i>
              <codx-label [formModel]="dialog.formModel" fiedName="lblAddVat" default="Thêm dòng"></codx-label>
            </button>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: Grid VATInvoices -->