<div class="table-responsive table-ac">
    <table class="table mb-0">
        <thead class="border-gray-200 table-thead-ac">
            <tr class="border-bottom">
                <th class="border-bottom" style="width: 30em;min-width: 25em;">               
                    <span class="fw-bold">Tài khoản</span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID == baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
                    <span class="fw-bold">Nợ</span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
                  <span class="fw-bold">Nợ, HT</span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID == baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
                    <span class="fw-bold">Có</span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
                    <span class="fw-bold">Có, HT</span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
                    <span class="fw-bold">Số tiền, NT</span>
                </th>
                <th class="border-bottom" style="width: 30em;min-width: 25em;">
                    <span class="fw-bold">Ghi chú</span>
                </th>
            </tr>
        </thead>
        <tbody *ngIf="listAcctrants && listAcctrants.length" class="table-body-ac">
            <ng-container *ngFor="let item of listAcctrants;trackBy: trackByFn">
                <tr [style]="item | tranformClassBorder : listAcctrants">
                    <td style="width: 30em;min-width: 25em;">
                        <div class="d-flex justify-content-start">
                            <div class="w-100px min-w-100px">
                                <div class="d-flex align-items-center justify-content-start">
                                    <ng-container *ngIf="(item.accountID != null && item.accountID != '')">
                                        <div class="d-flex align-items-center justify-content-start">
                                            <span *ngIf="!item.crediting"
                                                class="fs-6 fw-bold">N&nbsp;&nbsp;{{item.accountID}}</span>
                                            <span *ngIf="item.crediting"
                                                class="fw-bold fs-6 ms-5">C&nbsp;&nbsp;{{item.accountID}}</span>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                            <div class="align-items-center w-100">
                                <ng-container *ngIf="(item.accountID != null && item.accountID != '')"
                                    class="d-flex align-items-center justify-content-start">
                                    <span style="text-align: left !important;" #accountID
                                        class="fw-bold line-clamp line-clamp-2">{{item.accountName}}</span>
                                </ng-container>
                                <div *ngIf="(item.objectName!= null && item.objectName != '')" class="d-flex justify-content-start">
                                    <ng-container>
                                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold label-colon" default="Đối tượng">
                                        </codx-label>
                                        &nbsp;
                                        <div class="w-100" style="text-align: left;display: inline-block;">
                                            <div style="display: inline;text-overflow: ellipsis;">
                                                <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-1">
                                                    {{item.objectName}}
                                                </span>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                                <div *ngIf="(item.diM3 != null && item.diM3 != '')"
                                    class="d-flex justify-content-start">
                                    <ng-container>
                                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold label-colon"
                                            fiedName="lblDIM3" default="Mục phí">
                                        </codx-label>
                                        <div class="w-100" style="text-align: left;display: inline-block;">
                                            <div style="display: inline;text-overflow: ellipsis;">
                                                <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-1">{{item.diM3 + ' - ' + item.costItemName}}</span>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                                <div *ngIf="(item.diM2 != null && item.diM2 != '')"
                                    class="d-flex justify-content-start">
                                    <ng-container>
                                        <codx-label style="white-space: nowrap" class="fw-bold fs-7 label-colon" fiedName="lblDIM2"
                                            default="TTCP">
                                        </codx-label>
                                        <div class="w-100" style="text-align: left;display: inline-block;">
                                            <div style="display: inline;text-overflow: ellipsis;">
                                                <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-1">{{item.diM2 + ' - ' + item.costCenterName}}</span>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                                <div *ngIf="(item.diM1 != null && item.diM1 != '')"
                                    class="d-flex justify-content-start">
                                    <ng-container>
                                        <codx-label style="white-space: nowrap" class="fs-7 fw-bold label-colon" fiedName="lblDIM1"
                                            default="Phòng ban">
                                        </codx-label>
                                        <div class="w-100" style="text-align: left;display: inline-block;">
                                            <div style="display: inline;text-overflow: ellipsis;">
                                                <span style="word-wrap: break-word;" class="fs-7 text-gray-700 line-clamp line-clamp-1">{{item.diM1 + ' - ' + item.profitCenterName}}</span>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="width: 15em;min-width: 10em;" class="text-end">
                        <span *ngIf="!item.crediting" class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.transAmt2
                    | tranformValueNumber : 'B' | async"></span>
                    </td>
                    <td style="width: 15em;min-width: 10em;" class="text-end">
                        <span *ngIf="item.crediting" class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.transAmt2
                  | tranformValueNumber : 'B' | async"></span>
                    </td>
                    <td style="width: 15em;min-width: 10em;" *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="text-end">
                        <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.transAmt
                | tranformValueNumber : 'S' | async"></span>
                    </td>
                    <td style="width: 30em;min-width: 25em;">
                        <span class="line-clamp line-clamp-2 text-gray-600 fs-7">{{ item.note }}</span>
                    </td>
                </tr>
            </ng-container>
        </tbody>
        <div *ngIf="listAcctrants && listAcctrants.length == 0" class="ac-empty">
            <img src="../assets/themes/sys/default/img/DataEmpty.svg" />
                    <div class="fs-6 text-dark mt-2 text-center">
                        {{ "SYS011" | mssg | async }}
                    </div>
        </div>
    </table>
    <table *ngIf="listAcctrants && listAcctrants.length" class="table mb-0 table-footer-ac">
        <thead class="border-gray-200 bg-gray-100">
            <tr>
                <th class="text-end" style="width: 30em;min-width: 25em;">
                    <codx-label *ngIf="listAcctrants && listAcctrants.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
                        default="Tổng cộng">
                    </codx-label>
                </th>
                <th class="text-end" style="width: 15em;min-width: 10em;">
                    <span *ngIf="listAcctrants && listAcctrants.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalAcctDR
                        | tranformValueNumber : 'B' | async"></span>
                </th>
                <th class="text-end" style="width: 15em;min-width: 10em;">
                    <span *ngIf="listAcctrants && listAcctrants.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalAcctCR
                        | tranformValueNumber : 'B' | async"></span>
                </th>
                <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="text-end" style="width: 15em;min-width: 10em;">
                    <span *ngIf="listAcctrants && listAcctrants.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalTransAmt
                        | tranformValueNumber : 'S' | async"></span>
                </th>
                <th style="width: 30em;min-width: 25em;">
                    
                </th>
            </tr>
        </thead>
    </table>
</div>
