<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EAppointions"
  className="EAppointionsBusiness"
  method="GetListAsync"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="AddAppoint($event)"
  (selectedChange)="ChangeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 border-bottom w-100 c-detail">
    <div class="w-40 pe-6">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <span class="me-2 fw-bold c-active" (click)="viewDetail(data)">{{
            data?.emp?.employeeName
          }}</span>
          <span
            [innerHTML]="
              data?.emp?.positionID
                | formatvalue : view.formModel : 'positionID'
                | async
            "
          ></span>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <span
            class="mt-1"
            [innerHTML]="
              data?.emp?.orgUnitID
                | formatvalue : view.formModel : 'orgUnitID'
                | async
            "
          ></span> -->
        </div>
      </div>
    </div>

    <div class="w-40">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center">
          <div
            class="me-2"
            [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
            [innerHTML]="
              data.decisionNo
                | formatvalue : view.formModel : 'decisionNo'
                | async
            "
          ></div>
          <codx-attachment-temp
            [objectID]="data?.recID"
            [formModel]="view.formModel"
          >
          </codx-attachment-temp>
        </div>

        <div class="d-flex my-1 align-items-center">
          <codx-vll
            class="fw-bold"
            name="HR014"
            [value]="data.appoint"
            [showText]="true"
            [showBgColor]="false"
            [ngbTooltip]="grvSetup?.Appoint?.headerText"
          ></codx-vll>
          <span
            *ngIf="data?.positionID || data.orgUnitID"
            class="me-2 icon-i-info-circle-fill icon-6 text-gray-400"
          >
            -
          </span>
          <div
            *ngIf="data?.positionID || data.orgUnitID"
            [ngbTooltip]="
              data?.positionID
                ? grvSetup?.PositionID?.headerText
                : grvSetup?.OrgUnitID?.headerText
            "
            [innerHTML]="
              data?.positionID
                ? (data?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async)
                : (data.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async)
            "
          ></div>
        </div>
        <div class="d-flex flex-row">
          <span class="icon-calendar_today icon-15 me-1"></span>
          <div class="align-self-center fw-bold">
            <span
              [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
              [innerHTML]="
                data.effectedDate
                  | formatvalue : view.formModel : 'effectedDate'
                  | async
              "
            >
            </span>
            <span *ngIf="data.expiredDate"> - </span>
            <span
              *ngIf="data.expiredDate"
              [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
              [innerHTML]="
                data.expiredDate
                  | formatvalue : view.formModel : 'expiredDate'
                  | async
              "
            >
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="w-20">
      <ng-container *ngIf="flagChangeMF">
        <ng-container *ngIf="runModeCheck; else elseVll">
          <codx-vll
            [showText]="true"
            [showBgColor]="true"
            [name]="'ES030'"
            [value]="data?.unbounds?.statusApproval + data?.unbounds?.stepType"
            class="badge badge-sm"
          >
          </codx-vll>
        </ng-container>
        <ng-template #elseVll>
          <codx-vll
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm"
          >
          </codx-vll>
        </ng-template>
      </ng-container>
      <!-- <codx-vll
        [formModel]="view.formModel"
        [field]="'Status'"
        [value]="data?.status"
        [showText]="true"
        [showIcon]="false"
        [showBgColor]="true"
        ngClass="badge badge-sm"
      >
      </codx-vll> -->
      <div
        *ngIf="data.signedDate"
        class="mt-2"
        [innerHTML]="
          data.signedDate | formatvalue : view.formModel : 'signedDate' | async
        "
      ></div>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="ChangeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-40 text-dark fw-bold">
      <codx-label
        fiedName="lblEmployeeID"
        [formModel]="view.formModel"
        [default]="grvSetup?.EmployeeID?.description"
      ></codx-label>
    </div>
    <div class="w-40 text-dark fw-bold">
      <codx-label
        fiedName="lblAppoint"
        [formModel]="view.formModel"
        [default]="grvSetup?.Appoint?.description"
      ></codx-label>
    </div>
    <div class="w-20 text-dark fw-bold">
      <codx-label
        fiedName="lblApproveStatus"
        [formModel]="view.formModel"
        default="Tình trạng"
      ></codx-label>
    </div>
  </div>
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="CloseStatus(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
        </div>
        <div class="form-group">
          <label>
            <codx-label
              fiedName="comments"
              [formModel]="view.formModel"
              [default]="grvSetup?.Comments?.description"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>

<!-- Detail -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-4'"
    cardCss="card-template border-bottom p-3 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-5'"
    [imageId]="data.emp?.employeeID"
    [imageObjType]="'HR_Employees'"
    [imageObjName]="data?.emp?.employeeName"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'hover'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 text-dark then-text-primary'"
    [subTitle]="
      data?.emp?.positionID
        | formatvalue : view.formModel : 'PositionID'
        | async
    "
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="ChangeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>
  </ng-template>

  <ng-template #descTmp>
    <div class="d-flex flex-wrap mt-1 align-items-center">
      <codx-vll
        class="text-nowrap fw-bold"
        name="HR014"
        [value]="data.appoint"
        [showText]="true"
        [showBgColor]="false"
        [ngbTooltip]="grvSetup?.Appoint?.headerText"
      ></codx-vll>
      <span
        *ngIf="data?.positionID || data.orgUnitID"
        class="me-2 icon-i-info-circle-fill icon-4 text-gray-400"
      >
      </span>
      <div
        class="text-nowrap"
        *ngIf="data.positionID || data.orgUnitID"
        [ngbTooltip]="
          data?.positionID
            ? grvSetup?.PositionID?.headerText
            : grvSetup?.OrgUnitID?.headerText
        "
        [innerHTML]="
          data?.positionID
            ? (data?.positionID
              | formatvalue : view.formModel : 'positionID'
              | async)
            : (data.orgUnitID
              | formatvalue : view.formModel : 'OrgUnitID'
              | async)
        "
      ></div>
    </div>
  </ng-template>

  <ng-template #desc2Tmp>
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center mt-1 text-gray-600 flex-wrap">
        <span class="icon-description icon-14 me-1"></span>
        <div
          class="me-3"
          [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
          [innerHTML]="
            data.decisionNo
              | formatvalue : view.formModel : 'decisionNo'
              | async
          "
        ></div>

        <span class="icon-calendar_today icon-14 me-1"></span>
        <div
          [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
          [innerHTML]="
            data.effectedDate
              | formatvalue : view.formModel : 'effectedDate'
              | async
          "
        ></div>
        <span *ngIf="data.expiredDate" class="mx-1">-</span>
        <div
          *ngIf="data.expiredDate"
          [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
          [innerHTML]="
            data.expiredDate
              | formatvalue : view.formModel : 'expiredDate'
              | async
          "
        ></div>
      </div>
      <div class="d-flex text-dark align-items-end mt-2">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          class="badge fw-bold"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll> -->
        <div
          *ngIf="data.signedDate"
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
          [innerHTML]="
            data.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        ></div>
      </div>
    </div>
  </ng-template>

  <ng-template #titleTmp let-data>
    <div class="w-100">
      <div class="justify-content-between">
        <span>
          {{ data?.emp?.employeeName }}
        </span>
      </div>
      <div class="justify-content-between text-secondary">
        <span
          [innerHTML]="
            data?.emp?.positionID
              | formatvalue : view.formModel : 'PositionID'
              | async
          "
        ></span>
      </div>

      <div class="d-flex mt-1 align-items-center">
        <codx-vll
          name="HR014"
          [value]="data.appoint"
          [showText]="true"
          [showBgColor]="false"
          [ngbTooltip]="grvSetup?.Appoint?.headerText"
        ></codx-vll>
        <span
          *ngIf="data?.positionID || data.orgUnitID"
          class="me-2 icon-i-info-circle-fill icon-6 text-gray-400"
        >
        </span>
        <div
          *ngIf="data.positionID || data.orgUnitID"
          [ngbTooltip]="
            data?.positionID
              ? grvSetup?.PositionID?.headerText
              : grvSetup?.OrgUnitID?.headerText
          "
          [innerHTML]="
            data?.positionID
              ? (data?.positionID
                | formatvalue : view.formModel : 'positionID'
                | async)
              : (data.orgUnitID
                | formatvalue : view.formModel : 'OrgUnitID'
                | async)
          "
        ></div>
      </div>
      <div class="d-flex flex-row mt-1">
        <span class="icon-description icon-15 me-1"></span>
        <div
          class="me-2"
          [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
          [innerHTML]="
            data.decisionNo
              | formatvalue : view.formModel : 'decisionNo'
              | async
          "
        ></div>

        <span class="icon-calendar_today icon-15 me-1"></span>
        <div
          [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
          [innerHTML]="
            data.effectedDate
              | formatvalue : view.formModel : 'effectedDate'
              | async
          "
        ></div>
        <span *ngIf="data.expiredDate" class="mx-2">-</span>
        <div
          *ngIf="data.expiredDate"
          [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
          [innerHTML]="
            data.expiredDate
              | formatvalue : view.formModel : 'expiredDate'
              | async
          "
        ></div>
      </div>
      <div class="d-flex text-dark align-items-end mt-1">
        <codx-vll
          class="badge fw-bold"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll>
        <div
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
          [innerHTML]="
            data.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        ></div>
      </div>
    </div>
  </ng-template>
</ng-template>

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-eappointions
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view.formModel"
    [grvSetup]="grvSetup"
    (clickMFunction)="ClickEvent($event)"
  >
  </lib-view-detail-eappointions>
  <ng-template #itemRightDetail> </ng-template>
</ng-template>

<!--End Detail -->
