<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" [entityName]="view.entityName"
  (buttonClick)="toolbarClick($event)" [predicates]="runmode == '1' ? '' : 'JournalNo=@0'"
  [hideMoreFuncs]="!itemSelected" assemblyName="AC" className="CashTranfersBusiness" service="AC" method="GetDataAsync"
  (changeDataMF)="changeMFDetail($event,'viewdetail')" (clickMF)="clickMoreFunction($event, itemSelected)"
  [titleToolBarTmp]="titleToolBarTmp" [dataValues]="runmode == '1' ? '' : journalNo"
  (selectedChange)="onSelectedItem($event)" [isSubView]="true" (viewChanged)="viewChanged($event)" [funcID]="funcID">
</codx-views>

<!-- titleToolBarTmp -->
<ng-template #titleToolBarTmp let-data>
  <div class="d-flex align-items-center">
    <span [ngbTooltip]="tooltip" type="button" class="btn btn-icon btn-sm btn-light-primary ms-3" (click)="editJournal()">
      <i class="icon-edit icon-16"></i>
    </span>
    <ng-template #tooltip let-data>
      <span *ngIf="this.journal">{{'Chỉnh sửa sổ nhật kí('+this.journal.journalDesc+')'}}</span>
    </ng-template>
    <codx-page-title class="page-title d-flex align-items-center flex-wrap ms-2"></codx-page-title>
  </div>
</ng-template>
<!-- titleToolBarTmp -->

<!-- Start: templateGrid -->
<ng-template #templateGrid let-data>
  <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFGrid($event, 'viewgrid',data)" [formModel]="view.formModel"
    (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc>
</ng-template>
<!-- End: templateGrid -->

<!-- Start: template listdetail -->
<ng-template #templateDetailLeft let-data>
  <codx-temp-full [titleTmp]="titleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [typeMF]="'hover'" [moreFuncCss]="'me-15'"
    [hideMF]="codxService.asideMode == '2'">
  </codx-temp-full>
</ng-template>
<ng-template #templateDetailRight>
  <ng-container *ngIf="itemSelected && viewActive == ViewType.listdetail">
    <cashtransfers-detail [formModel]="view.formModel" [dataService]="this.view.dataService" [dataItem]="itemSelected"
      [recID]="itemSelected?.recID" [baseCurr]="baseCurr" [journal]="journal" [headerText]="headerText"
      [gridViewSetup]="view?.gridViewSetup" [hideFields]="hideFields"
      [dataDefault]="dataDefault"></cashtransfers-detail>
  </ng-container>
</ng-template>
<ng-template #titleTmp let-data>
  <div class="d-flex flex-column text-content flex-grow-1">
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <span *ngIf="data?.voucherNo" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase me-2">{{
          data?.voucherNo
          }}</span>
        <span *ngIf="
            (data?.voucherNo == '' || data?.voucherNo == null) &&
            view?.gridViewSetup
          " class="place-holder line-clamp line-clamp-1 fs-6 me-2">
          {{ view?.gridViewSetup["VoucherNo"].headerText }}
        </span>
      </div>
      <div>
        <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase"
          [innerHTML]="(data?.transferAmt | tranformValueNumber : (data?.currencyID !=  baseCurr ? 'S' : 'B') | async)+' '+data?.currencyID"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <span *ngIf="data?.memo" id="tipmemo" class="text-gray-600 line-clamp line-clamp-2 me-3">{{ data?.memo }}</span>
        <span *ngIf="
            (data?.memo == '' || data?.memo == null) && view?.gridViewSetup
          " class="place-holder text-gray-600 line-clamp line-clamp-2 me-3">{{ view?.gridViewSetup["Memo"].headerText
          }}</span>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="d-flex">
        <span *ngIf="data?.reasonName" class="text-gray-600 line-clamp line-clamp-1">{{data?.reasonName}}</span>
        <span *ngIf="(data?.reasonName == '' || data?.reasonName == null) && view?.gridViewSetup"
          class="place-holder text-gray-600 line-clamp line-clamp-1">{{
          view?.gridViewSetup["ReasonID"].headerText}}</span>
      </div>
    </div>
    <!-- <div class="d-flex justify-content-between">
      <div class="d-flex">
        <i class="icon-i-tags me-2 icon-16"></i>
        <span class="text-gray-600 line-clamp line-clamp-1">{{data?.subType | vll : 'AC063' : 'text' | async}}</span>
      </div>
    </div> -->
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-end codx-badge">
        <codx-vll *ngIf="data?.status == '1'" [formModel]="view.formModel" [field]="'Status'"
          [value]="data?.validated ? '1' : '7'" [showText]="true" [showBgColor]="true"
          class="badge badge-light badge-sm">
        </codx-vll>
        <codx-vll *ngIf="data?.status != '1'" [formModel]="view.formModel" [field]="'Status'" [value]="data?.status"
          [showText]="true" [showBgColor]="true" class="badge badge-light badge-sm">
        </codx-vll>
        <div class="d-flex align-items-center">
          <img style="width: 18px; height: 18px; margin-top: -1px" src="../assets/themes/ac/default/img/calendar.svg"
            class="me-2" />
          <span #voucherDate [innerHTML]="
              data?.voucherDate
                | formatvalue : view.formModel : 'voucherDate' : voucherDate
                | async
            " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex mt-1">
        <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
          [objectType]="'AD_Users'" [width]="25" [numberImages]="1">
        </codx-imgs>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: template listdetail -->