<codx-views
  #view
  [funcID]="funcID"
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EJobSalaries"
  className="EJobSalariesBusiness"
  [method]="method"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addJobSalaries($event)"
  (selectedChange)="changeItemDetail($event)"
  (onLoading)="onLoading($event)"
  (viewChanged)="viewChanged($event)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-3 border-bottom w-100">
    <div class="w-50 p-3">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
          <codx-vll
            class="badge badge-sm"
            [name]="genderGrvSetup?.referedValue"
            [value]="data?.emp?.gender"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="false"
          >
          </codx-vll>
        </div>
        <div class="d-flex flex-column">
          <div>
            <div class="fw-bold">
              <span class="me-2 text-dark">{{ data?.emp?.employeeName }}</span>
              <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
              <span class="text-danger">{{ data?.emp?.employeeID }}</span>
            </div>
          </div>
          <div class="text-gray-700 fs-7 mb-1">
            <span
              [innerHTML]="
                data?.emp?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <div class="text-gray-700">
            <span
              [innerHTML]="
                data?.emp?.orgUnitID
                  | formatvalue : view.formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div>
        </div>
      </div>
    </div>

    <div class="w-25 p-3">
      <div
        class="d-flex flex-column"
        [class]="data.isCurrent ? 'text-primary' : 'text-gray-700'"
      >
        <div class="d-flex flex-row">
          <div class="d-flex flex-row">
            <span class="icon-attach_money icon-15 me-1"></span>
            <div
              class="align-self-center fw-bold"
              [ngbTooltip]="grvSetup?.jSalary?.headerText"
            >
              <span
                class="align-self-center fw-bold"
                [innerHTML]="
                  data?.jSalary
                    | formatvalue : view.formModel : 'jSalary'
                    | async
                "
              >
              </span>
            </div>
          </div>
        </div>

        <div class="d-flex flex-column">
          <div class="d-flex flex-row">
            <span class="icon-calendar_today icon-15 me-1"></span>
            <div class="align-self-center fw-bold">
              <span
                [title]="
                  eJobSalaryHeader ? eJobSalaryHeader['EffectedDate'] : ''
                "
                [ngbTooltip]="grvSetup?.effectedDate?.headerText"
                [innerHTML]="
                  data.effectedDate
                    | formatvalue : view.formModel : 'effectedDate'
                    | async
                "
              >
                <!-- {{ data?.effectedDate | fmDT }} -->
              </span>
              <span> - </span>
              <span
                [title]="
                  eJobSalaryHeader ? eJobSalaryHeader['ExpiredDate'] : ''
                "
                [ngbTooltip]="grvSetup?.expiredDate?.headerText"
                [innerHTML]="
                  data.expiredDate
                    | formatvalue : view.formModel : 'expiredDate'
                    | async
                "
              >
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-25 p-3">
      <div class="d-flex flex-column">
        <div class="text-gray-700 d-flex flex-row mb-1">
          <span class="icon-event_notes icon-15 me-1"></span>
          <div class="align-self-center fw-bold">
            <span
              [title]="eJobSalaryHeader ? eJobSalaryHeader['DecisionNo'] : ''"
            >
              {{ data?.decisionNo }}
            </span>
            <span> - </span>
            <span
              [title]="eJobSalaryHeader ? eJobSalaryHeader['SignedDate'] : ''"
              [innerHTML]="
                data?.signedDate
                  | formatvalue : view.formModel : 'signedDate'
                  | async
              "
            >
              <!-- {{ data?.signedDate | fmDT }} -->
            </span>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="me-2">
            <codx-attachment-temp
              [objectID]="data?.recID"
              [formModel]="view.formModel"
            >
            </codx-attachment-temp>

            <!-- <div class="d-flex flex-row" *ngIf="data?.attachments > 0">
              <i class="icon-attach_file text-primary icon-15"></i>
              <div class="align-self-center notification-count me-4">
                {{ data?.attachments }}
              </div>
            </div> -->
          </div>
          <codx-vll
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm"
          >
          </codx-vll>
        </div>
      </div>
    </div>

    <!-- <div class="w-25">
      <codx-vll
        [formModel]="view.formModel"
        [field]="'ApproveStatus'"
        [value]="data?.approveStatus"
        [showText]="true"
        [showIcon]="false"
        [showBgColor]="true"
        ngClass="badge badge-sm"
      >
      </codx-vll>
    </div> -->

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="hover"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-50 text-dark p-3 fw-bold fw-500">
      <codx-label name="lblStaff" [default]="'Nhân viên'"></codx-label>
    </div>
    <div class="w-25 text-dark p-3 fw-bold fw-500">
      <codx-label
        name="lblJobSalaries"
        [default]="'Lương chức danh | Hiệu lực'"
      ></codx-label>
    </div>
    <div class="w-25 text-dark p-3 fw-bold fw-500">
      <codx-label name="lblSignDate" [default]="'Số QĐ | Ngày ký'"></codx-label>
    </div>
  </div>
  <!-- <div class="w-25 text-primary p-3 fs-5 fw-500">
    <codx-label
      name="lblApproveStatus"
      [default]="'Tình trạng duyệt'"
    ></codx-label>
  </div> -->
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="close2(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
          <!-- <codx-input [disabled]="true" field="status" [formModel]="view.formModel" [Group]="formGroup"></codx-input> -->
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>

<!-- Detail -->
<ng-template #templateListDetail let-data>
  <div class="border-bottom position-relative avatar-vllbadge">
    <codx-temp-full
      cardCss="codx_cardcenter p-3"
      (clickMF)="clickMF($event, data)"
      [imageId]="data?.emp?.employeeID"
      [imageObjType]="'HR_Employees'"
      [imageWidth]="40"
      [formModel]="view.formModel"
      [titleTmp]="titleTmp"
      [dataItem]="data"
      [imgOn]="data?.modifiedOn"
      [typeMF]="'hover'"
      (changeDataMF)="changeDataMF($event, data)"
    >
    </codx-temp-full>
    <div class="d-flex flex-center vll-badge">
      <codx-vll
        class="badge badge-sm me-0 badge-light"
        [name]="genderGrvSetup?.referedValue"
        [value]="data?.emp?.gender"
        [showText]="true"
        [showIcon]="false"
        [showBgColor]="false"
      >
      </codx-vll>
    </div>
  </div>

  <ng-template #titleTmp let-data>
    <div class="w-100">
      <div class="justify-content-between">
        <span>
          {{ data?.emp?.employeeName }}
        </span>

        <span>
          <i class="icon-qr_code_scanner icon-14 me-1"></i>
          <span class="text-danger">
            {{ data?.emp?.employeeID }}
          </span>
        </span>
      </div>

      <div class="justify-content-between">
        <span
          [innerHTML]="
            data.emp.positionID
              | formatvalue : view.formModel : 'PositionID'
              | async
          "
        ></span>
      </div>

      <div
        class="d-flex flex-column"
        [class]="data.isCurrent ? 'text-primary' : 'text-gray-700'"
      >
        <div class="d-flex flex-row">
          <div class="d-flex flex-row">
            <span class="icon-attach_money icon-15 me-1"></span>
            <div
              class="align-self-center fw-bold"
              [ngbTooltip]="grvSetup?.jSalary?.headerText"
            >
              <span
                class="align-self-center fw-bold"
                [innerHTML]="
                  data?.jSalary
                    | formatvalue : view.formModel : 'jSalary'
                    | async
                "
              >
              </span>
            </div>
          </div>
        </div>

        <div class="d-flex flex-column">
          <div class="d-flex flex-row">
            <span class="icon-calendar_today icon-15 me-1"></span>
            <div class="align-self-center fw-bold">
              <span
                [title]="
                  eJobSalaryHeader ? eJobSalaryHeader['EffectedDate'] : ''
                "
                [ngbTooltip]="grvSetup?.effectedDate?.headerText"
              >
                {{ data?.effectedDate | fmDT }}
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-between text-dark">
        <span class="mt-2">
          <codx-vll
            class="badge fw-bold"
            [name]="'HRS102'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll>
        </span>

        <!-- <span class="d-flex flex-row justify-content-end">
          <codx-imgs
            [objectId]="getIdUser(data.createdBy, data.owner)"
            [objectType]="'AD_Users'"
            [width]="30"
            [numberImages]="3"
            [mode]="false"
          >
          </codx-imgs>
        </span> -->
      </div>
    </div>
  </ng-template>
</ng-template>

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-ejobsalary
    [itemDetail]="itemDetail"
    [funcID]="funcID"
    [view]="view"
    [formModel]="view.formModel"
    (uploaded)="getDetailESalary($event, data)"
    (clickMFunction)="clickEvent($event, data)"
  >
  </lib-view-detail-ejobsalary>
  <ng-template #itemRightDetail> </ng-template>
</ng-template>

<!--End Detail -->
