<div class="container-border container bg-body full" *ngIf="eAppointFormModel">
    <!-- -----------------------------------Bổ nhiệm - Điều chuyển------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-assignment_ind icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Bổ nhiệm - Điều chuyển'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAppointGridViewID [entityName]="'HR_EmpWorking'" [autoFitColumns]="false" [columnsGrid]="eAppointColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateAppointHeaderGridCol1 let-data>
    <codx-label fiedName="Appoint" [formModel]="eAppointFormModel"></codx-label>
</ng-template>
<ng-template #templateAppointHeaderGridCol2 let-data>
    <codx-label fiedName="DecisionNo" [formModel]="eAppointFormModel"></codx-label>
</ng-template>
<ng-template #templateAppointHeaderGridCol3 let-data>
    <codx-label fiedName="BeginDate" [formModel]="eAppointFormModel"></codx-label>
</ng-template>
<ng-template #templateAppointHeaderGridCol4 let-data>
    <codx-label fiedName="EndDate" [formModel]="eAppointFormModel"></codx-label>
</ng-template>
<ng-template #templateAppointHeaderGridCol5 let-data>
    <codx-label fiedName="JobWCode" [formModel]="eAppointFormModel"></codx-label>
</ng-template>
<ng-template #templateAppointHeaderGridCol6 let-data>
    <codx-label fiedName="DepartmentCode" [formModel]="eAppointFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateAppointGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- <span [innerHTML]="
       data?.appoint
     "></span> -->
            <codx-vll [name]="'HR014'" [value]="data.appoint" [showBgColor]="true" [showText]="true">
            </codx-vll>
        </div>
    </div>
</ng-template>
<ng-template #templateAppointGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.decisionNo
         | formatvalue : eAppointFormModel : 'decisionNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAppointGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.beginDate
         | dateformat | formatvalue : eAppointFormModel : 'beginDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAppointGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.endDate
         | dateformat | formatvalue : eAppointFormModel : 'endDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAppointGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.jobWCode
         | formatvalue : eAppointFormModel : 'jobWCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAppointGridCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.departmentCode
         | formatvalue : eAppointFormModel : 'departmentCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteAppoint(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>