.circle {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: relative;

}

.item-contain {
  position: relative;
  cursor: pointer;

  &:hover>.inout-popover {
    display: block !important;

  }
}

.setmax {
  max-height: 300px;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;

  gap: 10px;
}


.color-in {
  background: #0078FF;
}

.color-out {
  background: #06DDB8;
}

.inout-popover {
  display: none;
  position: absolute;
  top: 16px;
  left: 8px;
  z-index: 99;
  background-color: #fff;
}

.container-item {
  max-width: 173px;
  //box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%), 0 4px 0px 0px red;

  position: relative;
}

.border-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
}


.grid {
  position: relative;
  display: grid;
  height: 350px;

  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  grid-auto-columns: 25%;
  grid-auto-flow: column;
  width: calc(100vw - 273px - 290px);
  overflow-x: hidden;
  padding: 10px;
  // min-width: 100%;
}

.container-swiper{
  position: relative;
}

.swiper-btn {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  width: 24px;
  height: 44.19px;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99;
}

.previous {
  border-radius: 0px 10px 10px 0px;
  left: -0.5rem;

  i {
    font-size: 12px;
    // transform: rotate(90deg);
  }

}

.next {
  border-radius: 10px 0px 0px 10px;

  right: -8px;
  
  i {
    font-size: 12px;
    // transform: rotate(-90deg);
  }
}

.register-approve-item {
  box-shadow: 0px 4px 4px 0px var(----primary-darkest);

}

// .border-bottom-line{
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 4px;
//   border-bottom-left-radius: 10px;
//   border-bottom-right-radius: 10px;

// }

@media only screen and (max-width: 1536px) and (min-width: 1350px) {
  .grid {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 25%;
    grid-auto-flow: column;
      width: calc(100vw - 273px - 290px);

    overflow-x: hidden;
    padding: 10px;

  }
}


@media only screen and (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 33%;
    grid-auto-flow: column;
      width: calc(100vw - 273px - 290px);

    overflow-x: hidden;
    padding: 10px;

  }
}

@media only screen and (max-width: 1230px) {
  .grid {
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 40%;
    grid-auto-flow: column;
      width: calc(100vw - 273px - 290px);

    overflow-x: hidden;
    padding: 10px;

  }
}

@media only screen and ( max-width: 1130px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 50%;
    grid-auto-flow: column;
      width: calc(100vw - 273px - 290px);

    overflow-x: hidden;
    padding: 10px;

  }
}

// @media only screen and (max-width: 1000px) {
//   .grid {
//     grid-template-columns: repeat(1, 60%);
//     grid-template-rows: repeat(2, 50%);
//     grid-auto-columns: 60%;
//     grid-auto-flow: column;
//     overflow-x: hidden;
//     padding: 10px;
//     width: 100%;

//   }
// }