<div class="p-2">
  <div class="w-100 d-flex flex-row justify-content-between pe-2 pt-2 ps-2 mb-4">
      <div class="pt-2 mb-3 ps-1 fs-14 fw-bold fw-500">Đăng ký / Xét duyệt</div>
      <codx-dropdown-calendar cssPopup="h-350px w-550px" [selectedType]="'y'" cssClass="w-100"
          yearLabel="Năm"></codx-dropdown-calendar>
  </div>
  <div class="container-swiper d-flex flex-row">
      <div class="swiper-btn previous" libSwiperClicking type="previous" [scrollSpeed]="300"
          ContainerID="grid-element">
          <i class="icon-arrow_back_ios icon-18 me-1"></i>
      </div>
      <div id="grid-element" class="grid">
          <!-- <div style="width: 300px !important;" class="card-item me-5 mb-5">
        <codx-card-center cardCss="dp-card-process border rounded-3 h-100" 
           hideMF="true" [titleTmp]="titleTmp1" desc="Hóa đơn hủy"
          [baseHeaderRightTmp]="baseHeaderRightTmp">
        </codx-card-center>
      </div> -->
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-beach_access',
          bgColor: '#E8FFF2'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#EF6023',
          icon: 'icon-i-calendar3-fill',
          bgColor: '#FFF7CC'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-i-person',
          bgColor: '#E8FFF2'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#FF00A8',
          icon: 'icon-groups',
          bgColor: '#FFE2E6'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#2F80ED',
          icon: 'icon-language',
          bgColor: '#EDF5FF'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#9B51E0',
          icon: 'icon-transfer_within_a_station',
          bgColor: '#F3E7FF'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#FFA800',
          icon: 'icon-i-calendar3-fill',
          bgColor: '#FFF7E8'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#323232',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'
        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
          <ng-container class="col" [ngTemplateOutlet]="item" [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-pending_actions',
          bgColor: '#F4F7FF'

        }"></ng-container>
      </div>
      <div class="swiper-btn next" libSwiperClicking type="next" [scrollSpeed]="300" ContainerID="grid-element">
          <i class="icon-arrow_forward_ios icon-18 me-1"></i>
      </div>
  </div>
</div>


<ng-template #item let-icon="icon" let-color="color" let-bgColor="bgColor" class="register-approve-item">
  <div class="card-wrapper" [ngStyle]="{ 'border-bottom': '5px solid ' + color }">
      <div class="mt-3 mb-3">
          <div class="border-bottom d-flex gap-2 gap-5 justify-content-between pb-3 px-2">
              <div class="d-flex  align-items-center justify-content-start">
                  <div [ngStyle]="{'background-color': bgColor, 'width': '35px', 'height': '35px'}"
                      class="border rounded-circle d-flex align-items-center justify-content-center text-white">
                      <span [ngClass]="icon" [ngStyle]="{'color': color}"></span>
                  </div>
                  <div class="d-flex align-items-baseline gap-1 flex-column ms-3">
                      <div class="fs-2 fw-bold">20</div>
                      <div class="text-gray-400">Ngoài nước</div>
                  </div>
              </div>
              <span class="icon-add" [ngStyle]="{'color': color}" (click)="open()"></span>
          </div>
      </div>

      <div class="pb-4">
          <div class="align-items-start d-flex gap-4 justify-content-around pt-1">
              <div class="d-flex flex-column align-items-center gap-1" (click)="open2()">
                  <div class="fw-500 fs-3 fw-bold">09</div>
                  <div class="text-gray-400">Chờ xét duyệt</div>
              </div>
              <div class="d-flex flex-column align-items-center gap-1" (click)="open3()">
                  <div class="fw-500 fs-3 fw-bold">11</div>
                  <div class="text-gray-400">Chờ duyệt</div>
              </div>
          </div>
      </div>
  </div>
</ng-template>


<!-- <ng-template #baseHeaderRightTmp>
  <div style="background-color: var(--primary-dark);
  color: white;
  margin-top: -0.5rem;" class="position-absolute end-0 p-2">
    <span class="fs-3 fw-bold">99</span>
  </div>

</ng-template>
<ng-template #titleTmp1>
  <div>Hihi</div>
</ng-template> -->