<div class="p-2">
  <div
    class="w-100 d-flex flex-row justify-content-between pe-2 pt-2 ps-2 mb-4"
  >
    <div class="pt-2 mb-3 ps-1 fs-14 fw-bold fw-500">Đăng ký / Xét duyệt</div>
    <codx-dropdown-calendar
      cssPopup="h-350px w-550px"
      [selectedType]="'y'"
      cssClass="w-100"
      yearLabel="Năm"
    ></codx-dropdown-calendar>
  </div>
  <div class="container-swiper d-flex flex-row">
    <div
      class="swiper-btn previous"
      libSwiperClicking
      type="previous"
      [scrollSpeed]="300"
      ContainerID="grid-element"
    >
      <i class="icon-arrow_back_ios icon-18 me-1"></i>
    </div>
    <div id="grid-element" class="grid">
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-beach_access'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#EF6023',
          icon: 'icon-i-calendar3-fill'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
          icon: 'icon-i-person'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#FF00A8',
          icon: 'icon-groups'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#2F80ED',
          icon: 'icon-language'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#9B51E0',
          icon: 'icon-transfer_within_a_station'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#FFA800',
          icon: 'icon-i-calendar3-fill'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#323232',
          icon: 'icon-pending_actions'
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
      <ng-container
        class="col"
        [ngTemplateOutlet]="item"
        [ngTemplateOutletContext]="{
          $implicit: 'Remove',
          color: '#17BB45',
        }"
      ></ng-container>
    </div>
    <div
      class="swiper-btn next"
      libSwiperClicking
      type="next"
      [scrollSpeed]="300"
      ContainerID="grid-element"
    >
      <i class="icon-arrow_forward_ios icon-18 me-1"></i>
    </div>
  </div>
</div>
<!-- col-xxl-3 col-lg-4 col-sm-4 col-md-4 -->
<ng-template
  #item
  let-icon="icon"
  let-color="color"
  class="register-approve-item"
>
  <div class="p-0 pointer">
    <div
      class="d-flex flex-column border rounded container-item"
      [ngStyle]="{
        'box-shadow':
          '0px 2px 4px 0px rgba(0, 0, 0, 0.1), 0 4px 0px 0px ' + color
      }"
    >
      <div
        class="d-flex gap-2 justify-content-between m-2 py-2 pb-3 border-bottom"
      >
        <div class="d-flex align-items-center justify-content-start">
          <div
            style="width: 35px; height: 35px"
            class="border rounded-circle d-flex justify-content-center text-white"
            [ngStyle]="{'background-color': 'rgba(color, color, color, 0.02)' }"
          >
            <span class="align-content-center fs-18" [ngClass]="icon" [ngStyle]="{color}" ></span>
          </div>
          <div class="d-flex align-items-baseline gap-1 flex-column ms-3">
            <div class="fw-500 fs-2 fw-bold">20</div>
            <div class="fs-12 fw-400 text-grey">Ngoài nước</div>
          </div>
        </div>
        <div (click)="open()">
          <span
            class="icon-22 icon-i-plus me-1"
            [ngStyle]="{ color: color }"
          ></span>
        </div>
      </div>
      <div
        class="d-flex align-items-start justify-content-around gap-2 p-2 pt-1"
      >
        <div
          class="d-flex flex-column align-items-center gap-1"
          (click)="open2()"
        >
          <div class="fw-500 fs-3 fw-bold">09</div>
          <div class="text-gray-400">Chờ xét duyệt</div>
        </div>
        <div
          class="d-flex flex-column align-items-center gap-1"
          (click)="open3()"
        >
          <div class="fw-500 fs-3 fw-bold">11</div>
          <div class="text-gray-400">Chờ duyệt</div>
        </div>
      </div>
      <div class="border-line"></div>
      <div class="border-bottom-line"></div>
    </div>
  </div>
</ng-template>

<lib-dialog-detail-register-approve
  #dialog
></lib-dialog-detail-register-approve>
