<ng-template #card>
    <codx-temp-full [titleTmp]="titleTmp" cardCss="border-radius: 0;"></codx-temp-full>
</ng-template>

<ng-template #titleTmp>
    <div class="card gap-2 p-3" style="width: 400px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder">#B5028441</div>
            <div class="d-flex gap-1">
                <div>
                    01/04/2024
                </div>
                <div> - </div>
                <div>
                    05/04/2029
                </div>
            </div>
        </div>
        <div>
            <span></span>
            <span>TP Hồ Chí Minh</span>
        </div>
        <div>Đi công tác lấy yêu cầu nghiệp vụ</div>
    </div>
</ng-template>
<div class="d-flex">
    <div class="left-panel">
        <div class="header-leftpanel d-flex">
            <div class="mx-3">
                <codx-searchbar></codx-searchbar>
            </div>
            <div>
                <codx-toolbar-sort></codx-toolbar-sort>
            </div>
            <div>
                <codx-toolbar-choose></codx-toolbar-choose>
            </div>
        </div>
        <div class="scroll-y" style="max-height: 560px"> 
            <ng-container *ngFor="let index of [0,1,2,3,4,5,6,7,8,9]">
                <ng-container *ngTemplateOutlet="card"></ng-container>
            </ng-container>
        </div>
    </div>
    <div class="right-panel w-100">Right nè</div>
</div>
