<!-- <ng-template #card>
    <codx-temp-full 
        [titleTmp]="titleTmp" 
        cardCss="border-radius: 0;"
        (clickMF)="clickMF($event, data)"
        [hideMF]="!showMoreFunc"
        (changeDataMF)="changeDataMF($event, data)"
        [typeMF]="'hover'"
        [formModel]="view.formModel"
        [dataItem]="data">
    </codx-temp-full>
</ng-template> -->

<ng-template #card>
    <codx-listview 
        [itemTemplate]="titleTmp" 
        type="listView"
        [entityName]="'HR_EmpPassport'" 
        [service]="'HR'" 
        formName="EmpPassport"
        gridViewName="grvEmpPassport"
        [className]="'DataBusiness'" 
        [method]="'LoadDataAsync'"
        selectFirst="true"
        [dataValue]="user?.userID"
        (onSelectionChanged)="onSelectionChanged($event)"
        >
    </codx-listview>
</ng-template>


<ng-template #titleTmp let-data>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder"> {{ data.passportNo }}</div>
            <div class="d-flex gap-1 text-gray-600">
                <div>
                    {{ data.issuedDate }}
                </div>
                <div> - </div>
                <div>
                    {{ data.endDate }}
                </div>
            </div>
        </div>
        <div class="text-primary">
            <span class="icon-location_on icon-14"></span>{{ data.issuedPlaceCode }}
        </div>
        <div class="text-gray-600">{{ data.note }}</div>
    </div>
</ng-template>
<div class="bg-body d-flex pt-5">
    <div class="left-panel">
        <div class="header-leftpanel d-flex justify-content-between mb-3">
            <div class="mx-3 w-100">
                <codx-searchbar></codx-searchbar>
            </div>
            <div class="d-flex">
                <codx-toolbar-sort></codx-toolbar-sort>
                <button type="button" class="btn btn-icon">
                    <span class="icon-i-chevron-down icon-18"></span>
                </button>
            </div>
        </div>
        <div class="scroll-y" style="max-height: 560px; width: 385px">
            <ng-container *ngTemplateOutlet="card"></ng-container>
        </div>
    </div>
    <ng-container *ngIf="itemSelected">
        <div class="right-panel w-100">
            <div class="mx-5 mb-5">
                <ng-container *ngTemplateOutlet="headerRightPanel"></ng-container>
            </div>
            <div style="margin-left: 1.25rem;">
                <ng-container *ngTemplateOutlet="contentRightPanel"></ng-container>
            </div>
        </div>
    </ng-container>
    <ng-container>
        <div class="right-panel w-100">
            <div class="mx-5 mb-5">
                <ng-container *ngTemplateOutlet="empty"></ng-container>
            </div>
        </div>
    </ng-container>
</div>

<ng-template #headerRightPanel let-data>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder">{{ data.passportNo }}</div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1"><span class="icon-location_on icon-14"></span>{{ data.issuedPlaceCode }}</div>
    <div class="d-flex justify-content-between">
        <div>
            <codx-label [default]="'Loại hộ chiếu: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600"> {{ data.passportTypeCode}} </span>
        </div>
        <div>
            <codx-label [default]="'Ngày cấp: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600"> {{ data.issuedDate }} </span>
        </div>
        <div>
            <codx-label [default]="'Ngày hết hạn: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600">{{ data.endDate }}</span>
        </div>
    </div>
    <div class="mt-2">
        <codx-label [default]="'Ghi chú: '" class="fw-bold fs-5-sm">
        </codx-label>
        <span class="text-gray-600"> {{ data.note }} </span>
    </div>
</ng-template>

<ng-template #contentRightPanel>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN CHI TIẾT HỘ CHIẾU'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary me-5"></span> 
            </button>
        </div>
    </div>
    <div>
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_Employees'" [autoFitColumns]="true"
            [columnsGrid]="ePassport" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
            [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'" [dataSource]="lstFake">
        </codx-gridview-v2>
    </div>
</ng-template>


<ng-template #templatePassportCol1 let-data>
    <div>
        {{data.passportNo}}
    </div>
</ng-template>

<ng-template #templatePassportCol2>
    <div>
        Australia
    </div>
</ng-template>

<ng-template #templatePassportCol3>
    <div>
        01/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol4>
    <div>
        05/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol5>
    <div>
        5
    </div>
</ng-template>

<ng-template #templatePassportCol6 let-data>
    <div>
        {{ data.note}}
    </div>
</ng-template>

<ng-template #templatePassportCol7>
    <div>
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<ng-template #empty>
    <div class="list-empty">
      <img
        class="list-empty-img w-40"
        src="assets/themes/sys/default/img/DataEmpty.svg"
      />
    </div>
    <span>{{ mssgNoData }}</span>
  </ng-template>