<codx-views
  #view
  service="SYS"
  assemblyName="ERM.Business.AD"
  entityName="AD_CompanySettings"
  className="CompanySettingsBusiness"
  [method]="''"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  (viewChanged)="viewChanged($event, view)"
>
</codx-views>

<ng-template #templateRight>
  <ejs-tab headerPlacement="Left">
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <div class="nav-item">
            <a
              class="nav-link text-dark text-hover-primary btn-light-primary d-flex px-0"
            >
              <span class="icon-info icon-20 me-2"></span>
              <span class="fw-bold">
                <codx-label
                  name="Description"
                  formName="SystemSetting"
                  default="Thông tin chung"
                >
                </codx-label>
              </span>
            </a>
          </div>
        </ng-template>
        <ng-template #content>
          <div class="w-100 h-100 bg-body rounded-2 p-9 scroll-y">
            <!-- Account Information -->
            <div class="body_detail p-6">
              <div class="d-flex justify-content-between mb-3">
                <codx-label
                  class="fw-bold"
                  name="Description"
                  formName="SystemSetting"
                  default="Thông tin chung"
                >
                </codx-label>
                <button
                  class="btn btn-icon btn-white"
                  (click)="clickEditInfo(data)"
                >
                  <i class="icon-create icon-18"></i>
                </button>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <div class="fw-bold text-dark mb-1">
                      <codx-label
                        fiedName="LegalName"
                        [formModel]="view.formModel"
                        default="Tên công ty"
                      >
                      </codx-label>
                    </div>
                    <codx-input
                      type="text"
                      field="legalName"
                      [crrValue]="data?.legalName"
                      placeholder="Tên công ty"
                      disabled="true"
                    >
                    </codx-input>
                  </div>
                  <div class="form-group">
                    <codx-label
                      fiedName="TaxCode"
                      [formModel]="view.formModel"
                      default="Mã số thuế"
                    >
                    </codx-label>
                    <codx-input
                      disabled="true"
                      type="text"
                      class="form-control"
                      field="taxCode"
                      [crrValue]="data?.taxCode"
                    >
                    </codx-input>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <codx-label
                      fiedName="CompanyCode"
                      [formModel]="view.formModel"
                      default="Web Address"
                    >
                    </codx-label>
                    <div *ngIf="tenant">
                      <codx-input
                        type="text"
                        field="companyCode"
                        [crrValue]="data?.webPage"
                        disabled="true"
                      ></codx-input>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row pt-3">
                <div class="col-6">
                  <div class="form-group">
                    <div class="d-flex">
                      <div class="img_option">
                        <div class="container_img_logo img_logo me-3">
                          <input
                            name="imageUrlMain"
                            hidden
                            #fileInput_main
                            type="file"
                            accept="themes/ad/images/*"
                            (change)="changeMainLogo($event)"
                          />
                          <div
                            *ngIf="
                              !imageLogo;
                              then imageDefaultMain;
                              else imageUpdateMain
                            "
                          ></div>
                          <ng-template #imageDefaultMain>
                            <img
                              class="img_logo img_settings_logo"
                              src="../../../assets/themes/ad/default/img/logo.png"
                            />
                            <div class="overlay_main img_logo"></div>
                            <div class="button_image_main">
                              <button
                                class="btn btn-icon btn-white button_change_main"
                                type="button"
                                (click)="fileInput_main.click()"
                              >
                                <i class="icon-create icon-18"></i>
                              </button>
                            </div>
                          </ng-template>
                          <ng-template #imageUpdateMain>
                            <img
                              [src]="imageLogo"
                              class="img_logo img_settings_logo"
                            />
                            <div class="overlay_main img_logo"></div>
                            <div class="button_image_main">
                              <button
                                class="btn btn-icon btn-white button_change_main"
                                type="button"
                                (click)="fileInput_main.click()"
                              >
                                <i class="icon-create icon-18"></i>
                              </button>
                            </div>
                          </ng-template>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <codx-label
                          fiedName="LogoFile"
                          class="fw-bold"
                          [formModel]="view.formModel"
                          default="Main Logo"
                        >
                        </codx-label>
                        <i>
                          <codx-label
                            fiedName="LogoFile"
                            [formModel]="view.formModel"
                            default="Recommended: 50x50px PNG with"
                          >
                          </codx-label
                          ><br />
                          <codx-label
                            default="transparent background"
                          ></codx-label>
                        </i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <div class="d-flex">
                      <div class="img_optionFull">
                        <div class="container_img img_logoFull">
                          <input
                            name="imageUrl"
                            hidden
                            #fileInput
                            type="file"
                            accept="themes/ad/images/*"
                            (change)="changeMainHeader($event)"
                          />

                          <div
                            *ngIf="!image; then imageDefault; else imageUpdate"
                          ></div>

                          <ng-template #imageDefault>
                            <img
                              class="img_logoFull img_settings"
                              src="../../../assets/themes/ad/default/img/logoFull_default.png"
                            />
                            <div class="overlay img_logoFull"></div>
                            <div class="button_image">
                              <button
                                class="btn btn-icon btn-white button_change_email"
                                type="button"
                                (click)="fileInput.click()"
                              >
                                <i class="icon-create icon-18"></i>
                              </button>
                            </div>
                          </ng-template>
                          <ng-template #imageUpdate>
                            <img
                              [src]="image"
                              class="img_logoFull img_settings"
                            />
                            <div class="overlay img_logoFull"></div>
                            <div class="button_image">
                              <button
                                class="btn btn-icon btn-white button_change_email"
                                type="button"
                                (click)="fileInput.click()"
                              >
                                <i class="icon-create icon-18"></i>
                              </button>
                            </div>
                          </ng-template>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <div class="col-12">
                          <div class="fw-bold text-dark">
                            <codx-label
                              fiedName=""
                              [formModel]="view.formModel"
                              default="E-mail header"
                            ></codx-label>
                          </div>
                          <div class="text-italic text-gray-500">
                            <codx-label
                              fiedName=""
                              [formModel]="view.formModel"
                              default="Recommended resolution"
                            >
                            </codx-label>
                            <codx-label default="200x60px"></codx-label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Signature -->
            <div class="form-group">
              <div class="body_detail p-6">
                <div class="d-flex justify-content-between mb-3">
                  <codx-label
                    fiedName="Sinature"
                    class="fw-bold text-dark"
                    [formModel]="view.formModel"
                    default="Chữ ký mẫu email"
                  >
                  </codx-label>
                  <button
                    class="btn btn-icon btn-white"
                    (click)="clickEditSignature(data)"
                  >
                    <i class="icon-create icon-18"></i>
                  </button>
                </div>
                <div class="row">
                  <div class="col-5">
                    <div class="fw-bold mb-2">
                      <div [innerHTML]="data?.signature"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Contact Information -->
            <div class="form-group">
              <div class="body_detail p-6">
                <div class="d-flex justify-content-between mb-3">
                  <codx-label
                    fiedName="Contact"
                    class="fw-bold text-dark"
                    [formModel]="view.formModel"
                    default="Liên hệ"
                  >
                  </codx-label>
                  <button
                    class="btn btn-icon btn-white"
                    (click)="clickEditContact(data)"
                  >
                    <i class="icon-create icon-18"></i>
                  </button>
                </div>
                <div class="row">
                  <div class="col-5">
                    <div class="fw-bold mb-2">
                      <codx-label
                        fiedName="Street"
                        [formModel]="view.formModel"
                      >
                      </codx-label>
                      {{ data?.street }}
                    </div>
                    <div class="text-gray-600">
                      <codx-label
                        fiedName="Phone"
                        [formModel]="view.formModel"
                        [default]="'Tel: '"
                      >
                      </codx-label>
                      {{ data?.phone }} - {{ data?.faxNo }}
                    </div>
                    <div class="text-gray-600">
                      <codx-label
                        fiedName="Email"
                        [formModel]="view.formModel"
                        [default]="'Email: '"
                      ></codx-label>
                      <span class="url-contact text-primary ms-1">
                        {{ data?.email }}</span
                      >
                    </div>
                    <div class="text-gray-600">
                      <codx-label
                        fiedName="WebPage"
                        [formModel]="view.formModel"
                        [default]="'Website: '"
                      ></codx-label>
                      <span class="url-contact text-primary ms-1">
                        {{ data?.webPage }}</span
                      >
                    </div>
                  </div>
                  <div class="col-7" *ngIf="urlEmbedSafe">
                    <div class="contact-map">
                      <iframe
                        class="contact-map-size"
                        [src]="urlEmbedSafe"
                        allowfullscreen=""
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Personal Information -->
            <div class="form-group">
              <div class="body_detail p-6">
                <div class="d-flex justify-content-between">
                  <div class="fw-bold text-dark">
                    <codx-label
                      fiedName="Representative"
                      [formModel]="view.formModel"
                      default="Người đại diện"
                    >
                    </codx-label>
                  </div>
                  <button
                    class="btn btn-icon btn-white"
                    (click)="clickEditPersonal(data)"
                  >
                    <i class="icon-create icon-18"></i>
                  </button>
                </div>
                <div class="footer_content">
                  <div class="row pb-5">
                    <div class="col-6 ps-0">
                      <div class="d-flex align-items-top">
                        <div class="me-4">
                          <div *ngIf="data?.recID; else imgDefault_personal">
                            <codx-img
                              [objectId]="data?.recID"
                              [objectName]="data?.contactName"
                              [imgOn]="data?.modifiedOn"
                              objectType="AD_CompanySettings"
                              [width]="80"
                            >
                            </codx-img>
                          </div>
                          <ng-template #imgDefault_personal>
                            <img
                              class="img_avatar"
                              src="../../../assets/img/avatar.png"
                            />
                          </ng-template>
                        </div>
                        <div class="d-flex flex-column space_personal">
                          <div class="fw-bold text-dark fs-5">
                            <span>{{ data?.contactName }}</span>
                          </div>
                          <div class="text-italic text-gray-500">
                            {{ data?.jobTitle }}
                          </div>
                          <div class="d-flex">
                            <codx-label
                              class="me-2"
                              fiedName="PersonalEmail"
                              [formModel]="view.formModel"
                              default="Email"
                            >
                            </codx-label
                            ><span>{{ data?.personalEmail }}</span>
                          </div>
                          <div class="d-flex">
                            <codx-label
                              fiedName="Mobile"
                              class="me-2"
                              [formModel]="view.formModel"
                              default="Phone: "
                            >
                            </codx-label
                            ><span>{{ data?.mobile }}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bộ nhớ tài khoảng -->
            <div class="form-group">
              <div class="body_detail p-6">
                <div class="d-flex justify-content-between">
                  <div class="fw-bold text-dark">
                    <codx-label
                      fiedName="Memory"
                      class="title_contact"
                      [formModel]="view.formModel"
                      default="Bộ nhớ tài khoản"
                    >
                    </codx-label>
                  </div>
                </div>
                <div class="footer_content">
                  <div class="row pb-3">
                    <div class="col-6">
                      <codx-label
                        [formModel]="view.formModel"
                        fiedName="Memory"
                        default="Bộ nhớ tài khoản của bạn được chia sẽ trên các ứng dụng của hệ thống ERM"
                      >
                      </codx-label>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="bg-success-o-60 mt-6">
                          <div id="container">
                            <div class="wrap">
                              <div class="sliderwrap memory-store">
                                <ejs-slider
                                  id="minrange"
                                  [type]="minType"
                                  [min]="0"
                                  [max]="formatBytes(maxStorage)"
                                  [value]="formatBytes(curStorage)"
                                  [readonly]="true"
                                >
                                </ejs-slider>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          [innerHTML]="innerHTML(data?.memory, data?.storage)"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="nav-item">
            <a
              class="nav-link text-dark text-hover-primary btn-light-primary d-flex px-0"
            >
              <span class="icon-autorenew icon-20 me-2"></span>
              <span class="fw-bold">
                <codx-label
                  name="lblLstApp"
                  [formModel]="view.formModel"
                  default="Danh sách ứng dụng"
                >
                </codx-label>
              </span>
            </a>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngIf="lstModule">
            <div class="w-100 h-100 bg-body rounded-2 p-9 scroll-y">
              <div class="">
                <div class="mb-3">
                  <codx-label
                    class="text-primary fs-5 fw-bold"
                    name="lstInstalledApps"
                    [formModel]="view.formModel"
                    default="Ứng dụng đã cài đặt"
                  >
                  </codx-label>
                </div>
                <div class="row">
                  <div
                    class="mb-5 col-6 list-app"
                    *ngFor="let module of lstInstalledModule"
                  >
                    <div class="h-125px min-h-125px w-100 border p-4 rounded-2">
                      <div class="min-h-65px">
                        <!-- cardCss="card-template mb-3" -->
                        <codx-temp-full
                          [typeMF]="'hover'"
                          [title]="module.boughtModule.moduleName"
                          [desc]="module.boughtModule.description"
                          [imageSrc]="module.boughtModule?.image"
                          [titleLine]="2"
                          typeMF="hover"
                          [dataItem]="module"
                        >
                        </codx-temp-full>
                      </div>
                      <div class="d-flex w-100 justify-content-end">
                        <button
                          type="button"
                          class="btn btn-light-primary"
                          (click)="openModuleDetail(module)"
                        >
                          <codx-label
                            name="lblModuleDetail"
                            [formModel]="view.formModel"
                            default="Chi tiết"
                          >
                          </codx-label>
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary ms-2"
                          (click)="extendModule(module)"
                        >
                          <codx-label
                            name="lblExtend"
                            [formModel]="view.formModel"
                            default="Gia hạn"
                          ></codx-label>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mb-3 mt-3">
                  <codx-label
                    class="text-primary fs-5 fw-bold"
                    name="lstNotInstallApps"
                    [formModel]="view.formModel"
                    default="Ứng dụng chưa cài đặt"
                  >
                  </codx-label>
                </div>
                <div class="row">
                  <div
                    class="col-6 mb-5 list-app"
                    *ngFor="let module of lstNotInstallModule"
                  >
                    <div class="h-125px min-h-125px w-100 border p-4 rounded-2">
                      <div class="min-h-65px">
                        <codx-temp-full
                          cardCss="card-template mb-3"
                          [typeMF]="'hover'"
                          [title]="module.boughtModule.moduleName"
                          [desc]="module.boughtModule.description"
                          [imageSrc]="module.boughtModule?.image"
                          [titleLine]="2"
                          typeMF="hover"
                          [dataItem]="module"
                        >
                        </codx-temp-full>
                      </div>
                      <div class="d-flex w-100 justify-content-end">
                        <button
                          type="button"
                          class="btn btn-sm btn-light-primary"
                          (click)="openModuleDetail(module)"
                        >
                          <codx-label
                            name="lblModuleDetail"
                            formName=""
                            default="Chi tiết"
                          ></codx-label>
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary ms-2"
                          (click)="installModule(module)"
                        >
                          <codx-label
                            name="lblInstall"
                            [formModel]="view.formModel"
                            default="Cài đặt"
                          ></codx-label>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="nav-item">
            <a
              class="nav-link text-dark text-hover-primary btn-light-primary d-flex px-0"
            >
              <span class="icon-autorenew icon-20 me-2"></span>
              <span class="fw-bold">
                <codx-label
                  name="lblLstApp"
                  [formModel]="view.formModel"
                  default="Lịch sử đơn hàng"
                >
                </codx-label>
              </span>
            </a>
          </div>
        </ng-template>
        <ng-template #content>
          <div class="w-100 h-100 bg-body rounded-2 p-9 scroll-y">
            <div class="container w-100 p-0 his-order">
              <codx-listview
                [service]="'Tenant'"
                [assemblyName]="'Tenant'"
                [entityName]="'TN_Orders'"
                [className]="'OrdersBusiness'"
                [method]="'GetListPurchaseGridModelAsync'"
                [predicate]="'CreatedBy=@0 and TenantID=@1'"
                [dataValue]="userID + ';' + tenant"
                [funcId]=""
                [itemTemplate]="orderTmp"
              >
              </codx-listview>
            </div>
            <!-- [predicate]="'ResourceType=@0'" -->
          </div>
          <ng-template #orderTmp let-item>
            <div
              class="d-flex justify-content-between border border-gray-150 rounded-2 w-100 h-100px p-3 mb-3"
            >
              <div class="info d-flex justify-content-between w-100">
                <codx-temp-full
                  [typeMF]="'hover'"
                  [titleTmp]="oTitleTmp"
                  typeMF="hover"
                  [dataItem]="item"
                  [hideMF]="false"
                >
                </codx-temp-full>
                <codx-temp-full
                  [typeMF]="'hover'"
                  [titleTmp]="oAmtStt"
                  typeMF="hover"
                  [dataItem]="item"
                >
                </codx-temp-full>
              </div>
              <div class="w-150px min-w-150px">
                <div class="d-flex justify-content-end">
                  <button
                    class="btn btn-sm btn-outline-primary"
                    (click)="popupOrderInfo(item)"
                  >
                    <codx-label name="lblOderInfo" default="Thông tin chi tiết">
                    </codx-label>
                  </button>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template #oTitleTmp let-order>
            <div class="me-6">
              <div class="d-flex align-items-center mb-1">
                <div class="d-flex align-items-center me-5">
                  <codx-label
                    fiedName="lblOrderNo"
                    [formModel]="orderFormodel"
                    [default]="'Đơn hàng: '"
                  >
                  </codx-label>
                  <div class="fs-6 fw-bold text-dark ms-2">
                    {{ order.orderNo }}
                  </div>
                </div>
                <span class="">
                  <codx-vll
                    [name]="grvTNOrders['OrderType']?.referedValue"
                    [value]="order?.orderType"
                    [showText]="true"
                    [showBgColor]="true"
                    class="badge badge-light badge-square badge-sm"
                  >
                  </codx-vll>
                </span>
              </div>
              <div class="text-gray-800 mb-1">
                <codx-label
                  fiedName="lblPaymentRefNo"
                  [formModel]="orderFormodel"
                  [default]="'Số giao dịch: ' + order.paymentRefNo ?? ''"
                >
                </codx-label>
              </div>
              <div class="text-gray-600">
                <codx-label
                  fiedName="lblpaymentCreatedOn"
                  [formModel]="orderFormodel"
                  [default]="'Ngày giao dịch: ' + order.paymentCreatedOn ?? ''"
                >
                </codx-label>
              </div>
            </div>
          </ng-template>
          <ng-template #oAmtStt let-order>
            <div class="d-flex align-items-center">
              <div class="fs-6 fw-bold text-dark me-2">
                <codx-label
                  [fiedName]="grvTNOrders['CurrentcyID']?.referedValue"
                  [formModel]="orderFormodel"
                  [default]="order.totalAmt + order.currencyID"
                >
                </codx-label>
              </div>
              <div class="">
                <codx-vll
                  [name]="grvTNOrders['Status']?.referedValue"
                  [value]="order?.status"
                  [showText]="true"
                  [showBgColor]="true"
                  class="badge badge-light badge-square badge-sm"
                >
                </codx-vll>
              </div>
            </div>
          </ng-template>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="nav-item">
            <a
              class="nav-link text-dark text-hover-primary btn-light-primary d-flex px-0"
            >
              <span class="icon-autorenew icon-20 me-2"></span>
              <span class="fw-bold">
                <codx-label
                  fiedName="Update"
                  [formModel]="view.formModel"
                  default="Version update"
                >
                </codx-label>
              </span>
            </a>
          </div>
        </ng-template>
        <ng-template #content>
          <div class="w-100 h-100 bg-body rounded-2 p-9 scroll-y">
            <div class="container w-100 h-100">
              <div class="list-empty card card-flush h-100">
                <div
                  class="d-flex flex-column flex-center justify-content-center"
                >
                  <img
                    src="../assets/themes/sys/default/img/DataEmpty.svg"
                    class="w-250px"
                  />
                  <div class="fs-5 text-dark fw-bold mt-2 text-center">
                    {{ "SYS011" | mssg | async }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </e-tabitem>
      <e-tabitem>
        <ng-template #headerText>
          <div class="nav-item">
            <a
              class="nav-link text-dark text-hover-primary btn-light-primary d-flex px-0"
            >
              <span class="icon-question_answer icon-20 me-2"></span>
              <span class="fw-bold">
                <codx-label
                  fiedName="Supports"
                  [formModel]="view.formModel"
                  default="Supports"
                >
                </codx-label>
              </span>
            </a>
          </div>
        </ng-template>
        <ng-template #content>
          <div class="w-100 h-100 bg-body rounded-2 p-9 scroll-y">
            <div class="container w-100 h-100">
              <div class="list-empty card card-flush h-100">
                <div
                  class="d-flex flex-column flex-center justify-content-center"
                >
                  <img
                    src="../assets/themes/sys/default/img/DataEmpty.svg"
                    class="w-250px"
                  />
                  <div class="fs-5 text-dark fw-bold mt-2 text-center">
                    {{ "SYS011" | mssg | async }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
</ng-template>

<ng-template #signatureEmail let-dialog let-data="data">
  <codx-form [body]="body" [footer]="footer" [dialog]="dialog"> </codx-form>
  <ng-template #body>
    <codx-input
      type="textarea"
      [crrValue]="data.signature"
      (valueChange)="editSignature($event)"
    >
    </codx-input>
  </ng-template>
  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button
        type="button"
        class="btn btn-primary"
        (click)="saveSignature(dialog)"
      >
        <codx-label
          fiedName="Save"
          [formModel]="view.formModel"
          default="Lưu"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</ng-template>
