@import "../../../../../src/theme.scss";

.icon-holder {
  font-size: 30px !important;
  padding-right: 10px;
}

.body_detail {
  border: 1px solid #ececec;
  margin-bottom: 15px;
  border-radius: 6px;
}

.contact-map {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact-map-size {
  height: 300px;
  width: 100%;
}

.footer_content {
  padding: 15px 15px 2px 15px;
}

.img_logo {
  width: 50px;
  height: 50px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.img_logoFull {
  width: 200px;
  height: 60px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img_avatar {
  width: 100%;
  height: 100%;
}

/* hover image mail header */
.container_img {
  position: relative;
  width: 200px;
  height: 60px;
  margin-right: 10px;

}

.overlay {
  position: absolute;
  width: 200px;
  height: 60px;
  transition: background 0.5s ease;
}

.container_img:hover .overlay {
  display: block;
  background: rgb(179 170 170 / 30%);
}

.img_settings {
  position: absolute;
  width: 200px;
  height: 60px;
}

.button_image {
  position: absolute;
  width: 200px;
  opacity: 0;
  transition: opacity .35s ease;

}

.container_img:hover .button_image {
  opacity: 1;
}

.img_option,
.img_optionFull {
  position: relative;
}

.button_change_email,
.button_change_main {
  position: absolute;
  top: 0;
  right: 0;
}

/* hover image mail header */
.container_img_logo {
  position: relative;
  width: 50px;
  height: 50px;

}

.overlay_main {
  position: absolute;
  width: 50px;
  height: 50px;
  transition: background 0.5s ease;
}

.container_img_logo:hover .overlay_main {
  display: block;
  background: rgb(179 170 170 / 30%);
}

.img_settings_logo {
  position: absolute;
  width: 50px;
  height: 50px;
}

.button_image_main {
  position: absolute;
  width: 50px;
  opacity: 0;
  transition: opacity .35s ease;
}

.container_img_logo:hover .button_image_main {
  opacity: 1;
}


.setting-right {
  /* background-color: $bg-color; */
  background-color: var(--bs-white);
  border-radius: 10px;
  border: 1px solid #f2f3f7 !important;
  overflow: auto;
  width: 85%;
}

.title_mf {
  color: #0055c5;
}

.header-title {
  font-size: 18px;
}

.space_content {
  padding-top: 1.5%;
  padding-right: 2%;
}

.space_full {
  padding-left: 0.5%;
  padding-top: 1%;
}


.mw-1000px {
  max-width: 1000px;
}

.e-tab-header {
  width: 220px;
  min-width: 220px;
  margin-right: 20px;
}

.mw-1100px {
  max-width: 1100px;
  margin: 0 auto;
}

lib-company-setting .e-tab .e-tab-header::before {
  border-color: transparent;
  margin-top: 20px;
}

.nav-link {
  align-items: center;

}


lib-company-setting .e-tab .e-tab-header.e-vertical:before {
  display: none;
}

/* van */

// .e-tab .e-tab-header.e-vertical .e-toolbar-item.e-active {
//   background-color: var(--primary-lighter);
//   border: 0 !important;
// }



lib-company-setting .e-toolbar-items {
  margin-top: 10px !important;

  .e-toolbar-item {
    margin-bottom: 2px !important;
    min-height: 38px !important;
        padding: 6px 10px!important;
  }
  
}


.memory-store .e-control-wrapper.e-slider-container.e-horizontal {
  height: 16px;
}

.list-app img {
  width: 35px !important;
  height: auto;
}

.list-app .h-125px.min-h-125px:hover {
  background-color: var(--gray-100);
}
.his-order .e-content{
  width: 100%;
  .e-list-parent.e-ul {
    width: 100%;
  }
}