<div class="container mb-4 bg-body">
    <!-- -----------------------------------THÔNG TIN BẢN THÂN------------------------------------------------ -->
    <div class="row mt-2">
        <div class="d-flex align-items-center justify-content-between py-4">
            <div class="text-left text-primary">
                <span class="icon-assignment_ind icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [formModel]="formModel" [default]="'Thông tin bản thân'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <ng-contaniner *ngIf="function && function?.write == true">
                <div>
                    <button type="button" class="btn btn-icon btn-white" (click)="openPopupEdit()">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </ng-contaniner>
        </div>
    </div>
    <div class="row mt-5 mb-3 pb-4">
        <!-- Mã nhân viên -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1">
                    <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    <codx-label name="" [formModel]="formModel" [setRequire]="false" [default]="'Mã nhân viên'"></codx-label>
                </div>
                <div class="fw-bold text-dark">ELV02233</div>
            </div>
        </div>

         <!-- Mã nhân viên -->
         <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1">
                    <codx-label  [formModel]="formModel" [setRequire]="false" [default]="'giới tính'"></codx-label>
                </div>
                <div class="fw-bold text-dark">Nữ</div>
            </div>
        </div>

        <!-- Mã nhân viên -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1">
                    <codx-label  [formModel]="formModel" [setRequire]="false" [default]="'Họ'"></codx-label>
                </div>
                <div class="fw-bold text-dark">Võ Kim</div>
            </div>
        </div>

    
    </div>
    <div class="row mb-3 py-4">
         <!-- Tên -->
         <div class="col-4">
            <div class="d-flex flex-column">
              <div class="text-gray-600 me-2 pb-1">
                  <codx-label  [formModel]="formModel" [default]="'Tên'">
                  </codx-label>
                </div>
                <div class="fw-bold text-dark">Kim trang</div>
            </div>
          </div>
         <!-- Bí danh -->
         <div class="col-4">
            <div class="d-flex flex-column">
              <div class="text-gray-600 me-2 pb-1">
                  <codx-label [formModel]="formModel" [default]="'Bí danh'">
                  </codx-label>
                </div>
                <div class="fw-bold text-dark">Kim dễ thương</div>
            </div>
          </div>
          <!-- Tình trạng hôn nhân -->
          <div class="col-4">
            <div class="d-flex flex-column">
              <div class="text-gray-600 fw-normal mb-1">
                  <codx-label [formModel]="formModel" [default]="'Tình trạng hôn nhân'">
                  </codx-label>
                </div>
                <div class="fw-bold text-dark">Độc thân</div>
            </div>
          </div>
    </div>
    <!-- <div class="row mb-3 py-4"> -->
        <!-- Ngày sinh -->
        <!-- <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 mb-1 d-flex">
                    <span class="icon-cake icon-16 text-gray-600 me-2"></span>
                    <codx-label [formModel]="formModel" [default]="'Ngày sinh'">
                    </codx-label>
                </div>
                <div class="text-dark fw-bold" [innerHTML]="data?.birthday | formatvalue : formModel : 'birthday' | async">
                </div>
            </div>
        </div> -->
        <!-- Nơi sinh -->
        <!-- <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 mb-1">
                    <codx-label  [formModel]="formModel" [default]="'Nơi sinh'">
                    </codx-label>
                </div>
                <div class="text-dark fw-bold" [innerHTML]="data?.birthPlace | formatvalue : formModel : 'birthPlace' | async"></div>
            </div>
        </div> -->
        <!-- Quốc tịch -->
        <!-- <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 me-2 pb-1">
                    <codx-label [formModel]="formModel" [setRequire]="false" [default]="'Quốc tịnh'"></codx-label>
                </div>
                <div>
                <codx-vll 
                    [name]="'HRGender'" 
                    [showText]="true" 
                    [showBgColor]="true" 
                    [showIcon]="false"
                    [formModel]="formModel" 
                    [field]="'Gender'" 
                    [value]="data?.gender">
                </codx-vll>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Ngày sinh/ Nơi Sinh / Quốc tịch -->
    <div class="row bm-3 py-4">
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1 d-flex">
                    <codx-label [formModel]="formModel" [default]="'Ngày sinh'">
                    </codx-label>
                </div>
                    <div class="fw-bold text-dark" >28/12/2000</div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1 d-flex">
                    <codx-label [formModel]="formModel" [default]="'Nơi sinh'">
                    </codx-label>
                </div>
                    <div class="fw-bold text-dark" >TPHCM</div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1 d-flex">
                    <codx-label [formModel]="formModel" [default]="'Quốc tịch'">
                    </codx-label>
                </div>
                    <div class="fw-bold text-dark" >Việt Nam</div>
            </div>
        </div>
    </div>
    <!-- Quốc tịch/ Dân tộc/ Tôn giáo -->
    <div class="row mb-3 py-4">
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label [formModel]="formModel" [default]="'Dân tộc'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark" >Kinh</div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label [formModel]="formModel" [default]="'Tôn giáo'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark">Phật giáo</div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label [formModel]="formModel" [default]="'Hình thức đào tạo'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark">Phổ thông </div>
            </div>
        </div>
    </div>
    <!-- Số CMND/ Ngày cấp/ Nơi cấp -->
    <!-- <div class="row mb-3 py-4">
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1 d-flex">
                    <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span>
                    <codx-label name="IDCardNo" [formModel]="formModel" [default]="'Số CMND/CCCD'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark ms-7" [innerHTML]="data?.idCardNo | formatvalue : formModel : 'idCardNo' | async"></div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label name="IssuedOn" [formModel]="formModel" [default]="'Ngày cấp'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark" [innerHTML]="data?.issuedOn | formatvalue : formModel : 'issuedOn' | async">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label name="IssuedBy" [formModel]="formModel" [default]="'Nơi cấp'">
                    </codx-label>
                </div>
                <div class="fw-bold text-dark" [innerHTML]="data?.issuedBy | formatvalue : formModel : 'issuedBy' | async">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Trình độ văn hóa/ Trình độ chuyên môn -->
    <div class="row mb-3 py-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1 d-flex">
                    <codx-label name="Education" [formModel]="formModel" [default]="'Trình độ văn hóa'">
                    </codx-label>
                </div>
                <!-- <div class="fw-bold text-dark ms-7">
                    <codx-vll [showText]="true" 
                    [showBgColor]="false" 
                    [showIcon]="false" 
                    [formModel]="formModel"
                    [field]="'Education'" 
                    [value]="data?.education">
                    </codx-vll>
                </div> -->
                <div class="fw-bold"> 12/12
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="d-flex flex-column">
                <div class="text-gray-600 pb-1">
                    <codx-label name="DegreeName" [formModel]="formModel" [default]="'Trình độ chuyên môn'">
                    </codx-label>
                </div>
                <div class="fw-bold"> Đại học
                </div>
            </div>
        </div>
    </div>
    <!-- Thành tích -->
    <!-- <div class="row mb-3 py-4">
        <div class="d-flex flex-column">
            <div class="text-gray-600 pb-1 d-flex">
                <span class="icon-mood icon-16 text-primary me-2"></span>
                <codx-label name="Achievement" [formModel]="formModel" [default]="'Thành tích'">
                </codx-label>
            </div>
            <div class="fw-bold text-dark ms-7" [innerHTML]="data?.achievement | formatvalue : formModel : 'achievement' | async">
            </div>
        </div>
    </div> -->
    <!-- Sở trường -->
    <!-- <div class="row mb-3 py-4">
        <div class="d-flex flex-column">
            <div class="text-gray-600 pb-1 d-flex">
                <span class="icon-spa icon-16 text-success me-2"></span>
                <codx-label name="Forte" [formModel]="formModel" [default]="'Sở trường'">
                </codx-label>
            </div>
            <div class="fw-bold text-dark ms-7" [innerHTML]="data?.forte | formatvalue : formModel : 'forte' | async">
            </div>
        </div>
    </div> -->
    <!-- Sở thích -->
    <!-- <div class="row mb-3 py-4">
        <div class="d-flex flex-column">
            <div class="text-gray-600 pb-1 d-flex">
                <span class="icon-favorite_border icon-16 text-danger me-2"></span>
                <codx-label name="Hobby" [formModel]="formModel" [default]="'Sở thích'">
                </codx-label>
            </div>
            <div class="fw-bold text-dark ms-7" [innerHTML]="data?.hobby | formatvalue : formModel : 'hobby' | async">
            </div>
        </div>
    </div> -->
  </div>
