<div class="container-border container bg-body full" *ngIf="eVisaFormModel">
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Thị thực'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eVisaGridViewID [entityName]="'HR_EmpVisa'" [autoFitColumns]="false" [columnsGrid]="eVisaColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateEVisaGridCol1 let-data>
    <codx-label fiedName="VisaNo" [formModel]="eVisaFormModel"></codx-label>
</ng-template>
<ng-template #templateEVisaGridCol2 let-data>
    <codx-label fiedName="IssuedDate" [formModel]="eVisaFormModel"></codx-label>
</ng-template>
<ng-template #templateEVisaGridCol3 let-data>
    <codx-label fiedName="EndDate" [formModel]="eVisaFormModel"></codx-label>
</ng-template>
<ng-template #templateEVisaGridCol4 let-data>
    <codx-label fiedName="IssuedPlaceCode" [formModel]="eVisaFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="DeleteVisa(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateEVisaGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.visaNo
         | formatvalue : eVisaFormModel : 'VisaNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEVisaGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.issuedDate
         | formatvalue : eVisaFormModel : 'IssuedDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEVisaGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.endDate
         | dateformat | formatvalue : eVisaFormModel : 'EndDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEVisaGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.issuedPlaceCode
         | formatvalue : eVisaFormModel : 'IssuedPlaceCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>