<codx-views #view [views]="views" [funcID]="funcID" [service]="service" [assemblyName]="assemblyName"
  [entityName]="entityName" [className]="className" [method]="method" [button]="button" (buttonClick)="add()"
  [idField]="idField" [selectedFirst]="true" (selectedChange)="selectedChange($event)"
  (viewChanging)="viewChanging($event)" (viewChanged)="viewChanged($event)"
  (clickMF)="clickMF($event, itemSelected)"
  >
</codx-views>
<!-- <codx-views #view [views]="views" [button]="button" (buttonClick)="add()" service="HR" idField="employeeID"
  [selectedFirst]="true" (selectedChange)="selectedChange($event)"> -->


<!-- #region ListView-Mode -->
<!-- header -->
<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-40 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="lblEmployeeName" [setRequire]="false" [formModel]="view.formModel"
        [default]="'Nhân viên'"></codx-label>
    </div>
    <div class="w-25 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="lblEmployeeContact" [setRequire]="false" [formModel]="view.formModel"
        [default]="'Liên hệ'"></codx-label>
    </div>
    <div class="w-25 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="lblEmployeeInfo" [setRequire]="false" [formModel]="view.formModel"
        [default]="'Thông tin cá nhân'"></codx-label>
    </div>
    <div class="w-25 text-dark fw-bold p-3 fw-500">
      <codx-label fiedName="lblEmployeeStatus" [setRequire]="false" [formModel]="view.formModel"
        [default]="'Tình Trạng'"></codx-label>
    </div>
  </div>
</ng-template>
<!-- end header -->

<!-- template list -->
<ng-template #templateList let-data>
  <div class="d-flex align-items-center border-bottom" (dblclick)="clickViewEmpInfo(data)">
    <!-- Nhân viên -->
    <div class="w-40 p-3 ps-5">
      <div class="d-flex align-items-center cursor-pointer hover-active" (dblclick)="clickViewEmpInfo(data)">
        <div class="d-flex flex-column me-4">
          <codx-img [funcId]="funcID" [objectId]="data.employeeID" [objectName]="data.employeeName"
            objectType="HR_Employees" [width]="40">
          </codx-img>
          <ng-container *ngIf="data.gender">
            <div class="mt-1 mx-auto">
              <codx-vll [name]="grvSetup['Gender']?.referedValue" [value]="data.gender" [showText]="true"
                [showBgColor]="true" [classList]="'badge badge-sm badge-inline flex-wrap me-0'"></codx-vll>
            </div>
          </ng-container>
        </div>
        <div class="d-flex flex-column">
          <div #nameField [ngbTooltip]="nameField.scrollHeight > nameField.clientHeight? nameTooltip :null"
            class="align-items-center line-clamp line-clamp-1 mb-1">
            <span class="fw-bold fs-6 me-3 text-nowrap item-active" (click)="clickViewEmpInfo(data)">
              {{data.employeeName}}</span>
            <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
            <span class="text-danger">{{ data.employeeID }}</span>
            <ng-template #nameTooltip>
              <div class="inline-tooltip">
                <span class="fw-bold fs-6 me-3 text-nowrap">
                  {{data.employeeName}}</span>
                <i class="icon-qr_code_scanner text-danger icon-14 me-1"></i>
                <span class="text-danger">{{ data.employeeID }}</span>
              </div>
            </ng-template>
          </div>
          <div #positionField *ngIf="data.positionID" class="text-gray-600 mb-1 fs-7 line-clamp line-clamp-1">
            <span [ngbTooltip]="positionTooltip">{{data.positionName? data.positionName : data.positionID}}</span>
            <ng-template #positionTooltip>
              <div class="d-flex flex-column">
                <span class="label-text-color">{{grvSetup['PositionID']?.headerText}}</span>
                <span *ngIf="positionField.scrollHeight > positionField.clientHeight"
                  class="text-gray-600">{{data.positionName? data.positionName : data.positionID}}</span>
              </div>
            </ng-template>
          </div>
          <div #orgUnitField *ngIf="data.orgUnitID" class="text-gray-700 mb-1 line-clamp line-clamp-1">
            <span [ngbTooltip]="orgUnitTooltip">{{data.orgUnitName? data.orgUnitName : data.orgUnitID}}</span>
            <ng-template #orgUnitTooltip>
              <div class="d-flex flex-column">
                <span class="label-text-color">{{grvSetup['OrgUnitID']?.headerText}}</span>
                <span *ngIf="orgUnitField.scrollHeight > orgUnitField.clientHeight"
                  class="text-gray-600">{{data.orgUnitName? data.orgUnitName : data.orgUnitID}}</span>
              </div>
            </ng-template>
          </div>
          <div #departmentField [ngbTooltip]="departmentTooltip"
            class="text-gray-600 align-items-center line-clamp line-clamp-1">
            <span *ngIf="data.departmentID != data.orgUnitID">
              {{data.departmentName? data.departmentName :data.departmentID}}</span>
            <span *ngIf="data?.departmentID && data.divisionID" class="text-gray-400 mx-1">,</span>
            <span *ngIf="data.divisionID">{{data.divisionName? data.divisionName: data.divisionID }}</span>
            <ng-template #departmentTooltip>
              <div class="d-flex flex-column">
                <span class="label-text-color">{{grvSetup['DepartmentID']?.headerText}}</span>
                <span *ngIf="data.departmentID != data.orgUnitID 
                  && departmentField.scrollHeight > departmentField.clientHeight">
                  {{data.departmentName? data.departmentName :
                  data.departmentID}}</span>
                <span *ngIf="data.divisionID && departmentField.scrollHeight > departmentField.clientHeight">
                  {{data.divisionName? data.divisionName: data.divisionID }}</span>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
    <!-- Liên hệ -->
    <div class="w-25 p-3">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
          <span #emailField class="data-text-color" [ngbTooltip]="emailTooltip"
            [innerHTML]="data.email | formatvalue : view.formModel : 'email' | async">
          </span>
          <ng-template #emailTooltip>
            <span>{{grvSetup['Email']?.headerText}}</span>
            <!-- <span>{{data.email}}</span> -->
          </ng-template>
        </div>
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
          <span class="data-text-color" [ngbTooltip]="data.phone? grvSetup?.Phone?.headerText : null"
            [innerHTML]="data.phone | formatvalue : view.formModel : 'phone' | async">
          </span>
        </div>
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
          <span class="data-text-color" [ngbTooltip]="data.mobile? grvSetup?.Mobile?.headerText : null"
            [innerHTML]="data.mobile | formatvalue : view.formModel : 'mobile' | async">
          </span>
        </div>
      </div>
    </div>
    <!-- Thông tin cá nhân -->
    <div class="w-25 p-3">
      <div class="d-flex flex-column">
        <div class="align-items-center1 mb-1">
          <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'Birthday'"
            [formModel]="view.formModel" default="Ngày sinh"></codx-label>
          <ng-container *ngIf="data.birthday; else noBirthday">
            <span class="data-text-color">{{ data.birthday | fmDT}}</span>
          </ng-container>
          <ng-template #noBirthday>
            <span class="place-holder">{{grvSetup?.Birthday?.headerText}}</span>
          </ng-template>
        </div>
        <div class="align-items-center mb-1">
          <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'BirthPlace'"
            [formModel]="view.formModel" default="Nơi sinh"></codx-label>
          <span class="data-text-color"
            [innerHTML]="data?.birthPlace | formatvalue : view.formModel : 'birthPlace'| async">
          </span>
        </div>
        <div class="align-items-center">
          <!-- <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'DegreeName'" 
            [formModel]="view.formModel" default="Chuyên môn"></codx-label> -->
          <div #degreeField *ngIf="data.degreeName; else noDegreeName">
            <span [ngbTooltip]="reasonTooltip" class="line-clamp line-clamp-2 text-dark" #titleContent>{{
              data?.degreeName }}</span>
            <ng-template #reasonTooltip>
              <div class="d-flex flex-column">
                <span>{{ grvSetup?.DegreeName?.headerText }}</span>
                <span [style.display]=" titleContent.scrollHeight <= degreeField.clientHeight? 'none': ''">
                  <span>

                    {{ data?.degreeName }}
                  </span>
                </span>
              </div>
            </ng-template>
          </div>
          <ng-template #noDegreeName>
            <span class="place-holder">{{grvSetup['DegreeName']?.headerText}}</span>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- Tình trạng -->
    <div class="w-25 p-3">
      <div class="d-flex has-action-menu justify-content-between w-100">
        <div class="d-flex flex-column">
          <div class="d-flex mb-1">
            <codx-vll [name]="grvSetup['Status']?.referedValue" [value]="data.status" [showBgColor]="true"
              [showText]="true" [className]="'badge badge-sm badge-inline'">
            </codx-vll>
          </div>
          <div #joinedOn class="line-clamp line-clamp-1 mb-1"
            [ngbTooltip]="(joinedOn.scrollHeight>joinedOn.clientHeight && data.joinedOn)? joinedOnTooltip: null">
            <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'JoinedOn'"
              [formModel]="view.formModel" default="Ngày vào làm">
            </codx-label>
            <ng-container *ngIf="data.joinedOn; else noJoinedOn">
              <span class="data-text-color">{{data.joinedOn | fmDT}}</span>
            </ng-container>
            <ng-template #noJoinedOn>
              <span class="place-holder">{{grvSetup['JoinedOn']?.headerText}}</span>
            </ng-template>
            <ng-template #joinedOnTooltip>
              <codx-label class="label-colon label-text-color" [setRequire]="false" [fiedName]="'JoinedOn'"
                [formModel]="view.formModel" default="Ngày vào làm">
              </codx-label>
              <span class="data-text-color">{{data.joinedOn | fmDT}}</span>
            </ng-template>
          </div>
          <div #seniorityDate class="line-clamp line-clamp-1"
            [ngbTooltip]="(seniorityDate.scrollHeight > seniorityDate.clientHeight && data.senioritydate)? seniorityDateTooltip : null">
            <codx-label class="label-colon label-text-color" name="lblHR_SenioritydateCal" [setRequire]="false"
              [formModel]="view.formModel" default="Thâm niên">
            </codx-label>
            <ng-container *ngIf="data.senioritydate; else noSeniorityDate">
              <span class="data-text-color">{{ data.senioritydate | timeAgo }}</span>
            </ng-container>
            <ng-template #noSeniorityDate>
              <!-- <span class="place-holder">{{grvSetup['Senioritydate'].headerText}}</span> -->
              <codx-label class="place-holder" name="lblHR_SenioritydatePlaceHolder" [setRequire]="false"
                [formModel]="view.formModel" default="Thâm niên">
              </codx-label>
            </ng-template>
            <ng-template #seniorityDateTooltip>

            </ng-template>
          </div>
        </div>
        <div class="align-self-center">
          <div style="height: 35px" class="has-action-menu" *ngIf="codxService.asideMode == '1'">
            <codx-mfunc [formModel]="view.formModel" (clickMF)="clickMF($event, data)"
              (changeDataMF)="clickMF($event, data)" [dataItem]="data" type="hover">
            </codx-mfunc>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- end template list -->
<!-- #endregion ListView-Mode -->

<!-- tree_masterDetail -->
<ng-template #tempTree let-data>
  <div class="d-flex align-items-top py-1">
    <i class="icon-home me-2"></i>
    <span>{{ data.orgUnitName }}</span>
  </div>
</ng-template>
<ng-template #tmpMasterDetail>
  <lib-employee-list-by-org [showManager]="true" [formModel]="view.formModel" [grvSetup]="grvSetup" [editable]="true"
    [funcID]="funcID" [rowHeight]="100" modeView="employee" [orgUnitID]="itemSelected?.orgUnitID" [view]="view"
    [showRowNumber]="false" (dataChange)="dataChange($event)" (gridViewDataService)="getGridViewDataService($event)">
  </lib-employee-list-by-org>
</ng-template>
<!-- end tree_masterDetail -->