<div class="container-border container bg-body full" *ngIf="eAuthorizationLetterFormModel">
    <!-- -----------------------------------Giấy ủy quyền------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-i-folder-symlink icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Giấy ủy quyền'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAuthorizationGridViewID [entityName]="'HR_EmpAuthorizationLetter'" [autoFitColumns]="false" [columnsGrid]="eAuthorityColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateAuthorityHeaderGridCol1 let-data>
    <codx-label fiedName="AuthorizationNumber" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>
<ng-template #templateAuthorityHeaderGridCol2 let-data>
    <codx-label fiedName="SignedDate" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>
<ng-template #templateAuthorityHeaderGridCol3 let-data>
    <codx-label fiedName="Authorizer" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>
<ng-template #templateAuthorityHeaderGridCol4 let-data>
    <codx-label fiedName="FromDate" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>
<ng-template #templateAuthorityHeaderGridCol5 let-data>
    <codx-label fiedName="ToDate" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>
<ng-template #templateAuthorityHeaderGridCol6 let-data>
    <codx-label fiedName="Note" [formModel]="eAuthorizationLetterFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteAuthorizationLetter(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateAuthorityGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.authorizationNumber
         | formatvalue : eAuthorizationLetterFormModel : 'AuthorizationNumber'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAuthorityGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.signedDate
         | dateformat | formatvalue : eAuthorizationLetterFormModel : 'SignedDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAuthorityGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.authorizer
         | formatvalue : eAuthorizationLetterFormModel : 'Authorizer'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAuthorityGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eAuthorizationLetterFormModel : 'FromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAuthorityGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toDate
         | dateformat | formatvalue : eAuthorizationLetterFormModel : 'ToDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAuthorityGridCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eAuthorizationLetterFormModel : 'Note'
         | async
     "></span>
        </div>
    </div>
</ng-template>