<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EBusinessTravels"
  className="EBusinessTravelsBusiness_Old"
  [method]="method"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addBusinessTravel($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 border-bottom w-100 c-detail">
    <div class="w-40">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-4"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <div
            class="mb-1fw-bold text-dark fs-6 c-active"
            (click)="viewDetail(data)"
          >
            {{ data?.emp?.employeeName }}
          </div>
          <div class="text-gray-600 fs-7 mb-1">
            <span
              [innerHTML]="
                data?.emp?.positionID || data?.positionID
                  | formatvalue : view.formModel : 'positionID'
                  | async
              "
            ></span>
          </div>
          <span
            [innerHTML]="
              data?.emp?.orgUnitID || data?.orgUnitID
                | formatvalue : view.formModel : 'orgUnitID'
                | async
            "
          ></span>

          <!-- <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>  -->
        </div>
      </div>
    </div>

    <div class="w-30">
      <div class="d-flex mb-1">
        <div
          class="fw-bold text-dark"
          [ngbTooltip]="grvSetup?.KowID?.headerText"
          [innerHTML]="
            data.kowID | formatvalue : view.formModel : 'kowID' | async
          "
        ></div>
        <codx-attachment-temp
          [objectID]="data?.recID"
          [formModel]="view.formModel"
        >
        </codx-attachment-temp>
      </div>

      <div class="d-flex align-items-center">
        <span class="icon-calendar_today icon-14 text-gray-500 me-1"></span>
        <div class="d-flex align-items-center">
          <span
            [ngbTooltip]="grvSetup?.BeginDate?.headerText"
            [innerHTML]="
              data.beginDate
                | formatvalue : view.formModel : 'beginDate'
                | async
            "
          >
          </span>
          <span *ngIf="data.beginDate !== data.endDate" class="mx-2"> - </span>
          <span
            *ngIf="data.beginDate !== data.endDate"
            [ngbTooltip]="grvSetup?.EndDate?.headerText"
            [innerHTML]="
              data.endDate | formatvalue : view.formModel : 'endDate' | async
            "
          >
          </span>
          <span
            *ngIf="data.days"
            class="icon-i-info-circle-fill icon-6 mx-2 text-gray-400"
          ></span>
          <span
            *ngIf="data.days"
            class="align-self-center me-2 fw-bold"
            [ngbTooltip]="grvSetup?.Days?.headerText"
            [innerHTML]="
              data.days | formatvalue : view.formModel : 'days' | async
            "
          >
          </span>
          <span *ngIf="!!data.days"> ngày </span>
        </div>
      </div>

      <div class="d-flex flex-row mt-1">
        <span
          [ngbTooltip]="grvSetup?.BusinessPlace?.headerText"
          [innerHTML]="
            data.businessPlace
              | formatvalue : view.formModel : 'businessPlace'
              | async
          "
        >
        </span>
      </div>
    </div>

    <div class="w-30">
      <ng-container *ngIf="flagChangeMF">
        <ng-container *ngIf="runModeCheck; else elseVll">
          <codx-vll
            [showText]="true"
            [showBgColor]="true"
            [name]="'ES030'"
            [value]="data?.unbounds?.statusApproval + data?.unbounds?.stepType"
            class="badge badge-sm"
          >
          </codx-vll>
        </ng-container>
        <ng-template #elseVll>
          <codx-vll
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm"
          >
          </codx-vll>
        </ng-template>
      </ng-container>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-40 text-dark fw-bold fw-500">
      <codx-label name="lblStaff" [default]="'Nhân viên'"></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold fw-500">
      <codx-label name="lblCategory" [default]="'Loại công tác'"></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold fw-500">
      <codx-label
        fiedName="lblStatus"
        [formModel]="view.formModel"
        [default]="grvSetup?.Status?.headerText"
      ></codx-label>
    </div>
  </div>
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="close2(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>

<!-- Detail -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-2'"
    cardCss="card-template border-bottom px-2 pt-4 pb-2 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-5'"
    [imageId]="data.emp?.employeeID"
    [imageObjName]="data?.emp?.employeeName"
    [imageObjType]="'HR_Employees'"
    [imageWidth]="40"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 mb-1 then-text-primary'"
    [subTitle]="
      data.emp.positionID | formatvalue : view.formModel : 'PositionID' | async
    "
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>
  </ng-template>

  <ng-template #descTmp>
    <span
      class="mt-1 fw-bold"
      [ngbTooltip]="grvSetup?.KowID?.headerText"
      [innerHTML]="data?.kowID | formatvalue : view.formModel : 'kowID' | async"
    ></span>
  </ng-template>

  <ng-template #desc2Tmp>
    <div>
      <div class="d-flex align-items-center mt-1 flex-wrap">
        <span class="icon-calendar_today icon-16 me-1"></span>
        <span [ngbTooltip]="grvSetup?.BeginDate?.headerText">
          {{ data.beginDate | fmDT }}
        </span>
        <span *ngIf="data.beginDate !== data.endDate" class="mx-2"> - </span>
        <span
          *ngIf="data.beginDate !== data.endDate"
          [ngbTooltip]="grvSetup?.EndDate?.headerText"
        >
          {{ data.endDate | fmDT }}
        </span>

        <span
          *ngIf="data.days"
          class="icon-i-info-circle-fill icon-6 mx-2 text-gray-400"
        ></span>
        <span
          *ngIf="data.days"
          class="align-self-center fw-bold me-1"
          [ngbTooltip]="grvSetup?.Days?.headerText"
          [innerHTML]="
            data.days | formatvalue : view.formModel : 'days' | async
          "
        >
        </span>
        <span *ngIf="!!data.days"> ngày </span>
      </div>

      <span
        [ngbTooltip]="grvSetup?.BusinessPlace?.headerText"
        [innerHTML]="
          data.businessPlace
            | formatvalue : view.formModel : 'businessPlace'
            | async
        "
      ></span>

      <div class="mt-1">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <!-- <codx-vll
          class="badge badge-sm badge-light-primary me-3"
          [name]="'HRS102'"
          [value]="data?.status"
          [showText]="true"
          [showBgColor]="true"
        >
        </codx-vll> -->
      </div>
    </div>
  </ng-template>

  <ng-template #titleTmp let-data>
    <div class="w-100">
      <div class="justify-content-between">
        <span>
          {{ data?.emp?.employeeName }}
        </span>
      </div>

      <div class="justify-content-between">
        <span
          [innerHTML]="
            data.emp.positionID
              | formatvalue : view.formModel : 'PositionID'
              | async
          "
        ></span>
      </div>

      <div class="justify-content-between">
        <span
          [ngbTooltip]="grvSetup?.KowID?.headerText"
          [innerHTML]="
            data.kowID | formatvalue : view.formModel : 'kowID' | async
          "
        ></span>
      </div>

      <div class="d-flex align-items-center">
        <span class="icon-calendar_today icon-16 me-1"></span>
        <div class="d-flex align-items-center">
          <span
            [ngbTooltip]="grvSetup?.BeginDate?.headerText"
            [innerHTML]="
              data.beginDate
                | formatvalue : view.formModel : 'beginDate'
                | async
            "
          >
          </span>
          <span *ngIf="data.beginDate !== data.endDate"> - </span>
          <span
            *ngIf="data.beginDate !== data.endDate"
            [ngbTooltip]="grvSetup?.EndDate?.headerText"
            [innerHTML]="
              data.endDate | formatvalue : view.formModel : 'endDate' | async
            "
          >
          </span>

          <span
            class="icon-i-info-circle-fill icon-6 mx-2 text-gray-400"
          ></span>
          <span
            class="align-self-center fw-bold"
            [ngbTooltip]="grvSetup?.Days?.headerText"
            [innerHTML]="
              data.days | formatvalue : view.formModel : 'days' | async
            "
          >
          </span>
          <span *ngIf="!!data.days"> ngày </span>
        </div>
      </div>

      <span
        [ngbTooltip]="grvSetup?.BusinessPlace?.headerText"
        [innerHTML]="
          data.businessPlace
            | formatvalue : view.formModel : 'businessPlace'
            | async
        "
      ></span>

      <div class="d-flex justify-content-between text-dark">
        <span class="mt-2">
          <codx-vll
            class="badge fw-bold"
            [name]="'HRS102'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll>
        </span>
      </div>
    </div>
  </ng-template>
</ng-template>

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-employee-business
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view.formModel"
    [grvSetup]="grvSetup"
    (uploaded)="getDetailESalary($event, data)"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-detail-employee-business>
  <ng-template #itemRightDetail> </ng-template>
</ng-template>

<!--End Detail -->
