.card-view {
  height: 100%;
  //display: flex;
  overflow: auto;
  //gap: 10px;
  //flex-wrap: wrap;
  //row-gap: 10px;
  //column-gap: 20px;
  align-content: flex-start;
}

.card-user {
  width: 240px;
  height: 220px;

  .card-footer{
    padding: 0 10px !important;
  }
  .card-body {
    padding: 0 10px !important;
  }

  .symbol {
    margin-bottom: 16px !important;
  }

  .line-clamp {
    margin-bottom: 4px !important;
  }

  .d-phone {
    margin-bottom: 4px !important;
  }

  .line-clamp.fw-bold {
    font-size: 13.3px !important;
  }
}

.label-text-color {
  color: #6c757d;
}

.data-text-color {
  color: #161719;
}
.data-text-width {
  max-width: 200px !important;
}

.place-holder-text-color {
  color: #b4b6b8;
  font-style: italic;
}