<div class="p-2">
  <div class="p-3 pt-2 ps-1 border-bottom fs-14 hcs-text fw-bold">Nghỉ phép</div>
  <div class="pt-2 d-flex flex-column justify-content-between align-items-center pt-8">
    <div class="d-flex justify-content-between p-2 px-3 py-3 w-100" *ngFor="let item of lstOfLeaves">
      <div class="d-flex gap-2">
        <div class="circle" [ngStyle]="{'background-color': item.color}"></div>
        <div class="hcs-text text-disabled fs-12">{{item.Name}}</div>
      </div>
      <div class="d-flex align-items-baseline gap-1">
        <div countUpAnimation class="count-up fs-2 fw-bolder" [finalNumber]="item.Day" >{{item.Day}}</div>
        <div class="text-gray-600">ngày</div>
      </div>
    </div>
  </div>
</div>