<div class="container h-100 w-100 p-5 pb-0 pe-0 pt-0 bg-white" >

    <div *ngIf="columnsGrid" class="h-100 hr-org no-manager-gridview table-custom"  #tableContainer >
        <codx-gridview-v2 #grid idField="recID" [columnsGrid]="columnsGrid" [service]="service" [entityName]="entityName"
            [assemblyName]="assemblyName" [className]="className" [method]="method" [dataValues]="orgUnitID"
            [autoLoad]="true" [showRowNumber]="showRowNumber" [idField]="idField" [predicates]="predicates"
            [rowHeight]="rowHeight" [autoFitColumns]="false" [allowResizing]="true" [allowFiltering]="false"
            [allowSorting]="false" [hideMoreFunc]="true" (valueProperty)="getRefreshFlag($event)" class="grid-fixed"></codx-gridview-v2>

    </div>
</div>

<!-- nhtrung edit here -->
<!-- header -->
<ng-template #headerGridView1>
    <span  tooltipIfClamped ngbTooltip class="text-dark fw-bold  fw-500">
        <codx-label fiedName="lblEmployeeName" [setRequire]="false" [default]="'Nhân viên'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView2>
    <span  class="text-dark fw-bold  fw-500 line-clamp line-clamp-1">
        <codx-label fiedName="BasicSalContract" [setRequire]="false"  [default]="'Phép tiêu chuẩn'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView3>
    <span  class="text-dark fw-bold  fw-500">
        <codx-label fiedName="TotalAllo" [setRequire]="false" [default]="'Còn năm trước'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView4>
    <span  class="text-dark fw-bold  fw-500">
        <codx-label fiedName="SIRateC"  [setRequire]="false" [default]="'Tháng tăng thâm niên'" ></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView5>
    <span  class="text-dark fw-bold  fw-500">
        <codx-label fiedName="SIRateE"  [setRequire]="false" [default]="'Số ngày tăng'"></codx-label>
    </span>
</ng-template>

<!-- body -->
<ng-template #colGridView1 let-data>
    <div class="content-list d-flex flex-row gap-3 align-items-start  py-3">
        <div class="user-avatar">
            <codx-img [funcId]="'HRT03b'" [objectId]="data.employeeID" [objectName]="data.employeeName" [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
            </codx-img>
            <div class="user-status " [ngClass]="{}"></div>
        </div>
        <div class="d-flex flex-row align-items-start gap-1">
            <div class="name fs-6 fw-bold d-flex  flex-column gap-4">
                <div tooltipIfClamped ngbTooltip class="name fs-6 fw-bold">{{data.employeeName}}</div>
                <div class='d-flex align-items-center text-danger'>
                    <span class="icon-qr_code_scanner pe-1"></span>
                    <span>{{data.employeeID}}</span>
                </div>
            </div>


        </div>
    </div>
</ng-template>



<ng-template #colGridView2 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.alStandard}}
    </div>
</ng-template>

<ng-template #colGridView3 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.alPreYearTotal}}
    </div>
</ng-template>

<ng-template #colGridView4 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.seniorityMonth}}
    </div>
</ng-template>

<ng-template #colGridView5 let-data>
    <div tooltipIfClamped ngbTooltip>
        {{data?.SeniorityAdd}}
    </div>
</ng-template>

<ng-template #emptyDataTemplate>
    <div class="d-flex ms-1">
        <span class="text-gray-500 fw-bold">
            Trống nè
        </span>
    </div>
</ng-template>