.manager-gridview {
    .e-content {
        height: calc(100vh - 254px) !important;
        position: relative;


        .e-rowcell {
            white-space: unset;
            position: sticky;
            left: 0;
            background: #fff;
            z-index: 1;
        }
    }
}

.hover-active:hover {
    .item-active {
        color: var(--primary);
    }
}

.no-manager-gridview {
    .e-content {
        height: calc(100vh - 200px) !important;
    }
}

.label-text-color {
    color: #6c757d;
}

.data-text-color {
    color: #161719;
}

.place-holder-text-color {
    color: #b4b6b8;
    font-style: italic;
}

::ng-deep .table-custom codx-gridview-v2  .e-table {
    position: relative !important;
}

::ng-deep .table-custom codx-gridview-v2 .e-rowcell:first-of-type {
    position: sticky !important;
    left: 0 !important;
    background: #fff !important;
    z-index: 1 !important;
}



::ng-deep .table-custom codx-gridview-v2 .e-headercell:first-of-type {
    position: sticky !important;
    left: 0 !important;
    background: #fff !important;
    z-index: 1 !important;
}

// ::ng-deep .table-custom codx-gridview-v2 .e-row.e-altrow:hover {
//     color: red;
// }

// ::ng-deep .table-custom codx-gridview-v2 .e-row.e-altrow:hover ~ ::ng-deep .table-custom codx-gridview-v2 .e-rowcell:first-of-type {
//     background-color: red !important;
// } 

:host ::ng-deep{
    codx-gridview-v2.grid-fixed  .e-grid .e-row:not(.e-editedrow):hover .e-rowcell:first-of-type {
      background-color: #f4f8ff !important;
    }

    codx-gridview-v2.grid-fixed tr[aria-selected="true"] .e-rowcell:first-of-type{
        background-color: #f4f8ff !important;
      }
  }




// .color-test{
//     color: #fff;
// }

// } {
//     codx-gridview-v2 .codx-gridview ejs-grid .e-table {
//         position: relative !important;
//     }


//     codx-gridview-v2 tr.row .e-rowcell.e-templatecell:first-of-type {
//         position: sticky !important;
//         left: 0 !important;
//         background: #fff !important;
//         z-index: 1 !important;
//     }
// }