<ng-template #card>
    <codx-temp-full [titleTmp]="titleTmp" cardCss="border-radius: 0;"></codx-temp-full>
</ng-template>

<ng-template #titleTmp>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="fs-5 fw-bolder">2024</div>
        <div class="d-flex justify-content-between">
            <div class="text-gray-600">Tổng quỹ năm trước</div>
            <div>33</div>
        </div>
        <div class="d-flex justify-content-between">
            <div class="text-gray-600">Còn năm trước</div>
            <div>0</div>
        </div>        
        <div class="d-flex justify-content-between">
            <div class="text-gray-600">Tổng quỹ năm nay</div>
            <div>0</div>
        </div>        
        <div class="d-flex justify-content-between">
            <div class="text-gray-600">Còn năm nay</div>
            <div>32</div>
        </div>    
    </div>
</ng-template>
<div class="bg-body d-flex pt-5">
    <div class="left-panel">
        <div class="header-leftpanel d-flex justify-content-between mb-3">
            <div class="mx-3 w-100">
                <codx-searchbar></codx-searchbar>
            </div>
            <div class="d-flex">
                <codx-toolbar-sort></codx-toolbar-sort>
                <button type="button" class="btn btn-icon">
                    <span class="icon-i-chevron-down icon-18"></span>
                </button>
            </div>
        </div>
        <div class="scroll-y" style="max-height: 560px">
            <ng-container *ngFor="let index of [0,1,2,3,4,5,6,7,8,9]">
                <ng-container *ngTemplateOutlet="card"></ng-container>
            </ng-container>
        </div>
    </div>
    <div class="right-panel w-100">
        <div class="mx-5 mb-5">
            <ng-container *ngTemplateOutlet="headerRightPanel"></ng-container>
        </div>
        <div style="margin-left: 1.25rem;">
            <ng-container *ngTemplateOutlet="contentRightPanel"></ng-container>
        </div>
    </div>
</div>

<ng-template #headerRightPanel>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder">2024</div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary">Tổng quỹ năm nay: 40(h)</div>
    <div class="d-flex justify-content-between">
        <div>
            <codx-label [default]="'Tổng quỹ năm trước: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600">0(h)</span>
        </div>
        <div>
            <codx-label [default]="'Còn năm trước: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600">0(h)</span>
        </div>
        <div>
            <codx-label [default]="'Còn năm nay: '" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600">40(h)</span>
        </div>
    </div>
</ng-template>

<ng-template #contentRightPanel>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN CHI TIẾT NGHỈ BÙ'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div>
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_Employees'" [autoFitColumns]="true"
            [columnsGrid]="ePassport" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
            [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'" [dataSource]="lstFake">
        </codx-gridview-v2>
    </div>
</ng-template>


<ng-template #templatePassportCol1>
    <div>
        Nghỉ bù
    </div>
</ng-template>

<ng-template #templatePassportCol2>
    <div>
        01/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol3>
    <div>
        05/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol4>
    <div>
        5
    </div>
</ng-template>

<ng-template #templatePassportCol5>
    <div>
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>