<div>
  <!-- Card -->
  <div class="d-flex flex-wrap">
    <div class="lib-dashboard-card-wrapper" *ngFor="let card of dashboardCards">
      <lib-dashboard-card [iconClass]="card.iconClass" [iconColor]="card.iconColor" [backgroundColor]="card.backgroundColor"
        [subtitle]="card.subtitle" [number]="card.number" [percent]="card.percent" [borderColor]="card.borderColor"
        [percentColor]="card.percentColor" [borderBottom]="card.borderBottom">
      </lib-dashboard-card>
    </div>
  </div>

  <!-- 2 chart -->
  <div class="d-flex" style="border-radius: 20px">
    <!-- Gauge Chart -->
    <div class="gauge mr-2" style="flex:1; background-color: white; margin-right: 20px; border-radius: 20px;">
      <div style="padding: 0 20px">
        <div class="fs-1 fw-500 fw-bold hcs-text p-3 ps-1 pt-7">
          <span>Thống kê nhân viên</span>
        </div>
        <div class="fs-1 fw-bold p-1" style="color: gray">
          <span>229 nhân viên</span>
        </div>
      </div>
      <lib-dashboard-gauge-chart></lib-dashboard-gauge-chart>
    </div>

    <!-- Column chart -->
    <div class="p-2" style="flex:1; background-color: white; border-radius: 20px">
      <lib-dashboard-age-chart></lib-dashboard-age-chart>
    </div>
  </div>

  <!-- Total Employee -->
  <lib-dashboard-totalemployee-chart></lib-dashboard-totalemployee-chart>
</div>
