<codx-layout-add #form [title]="headerText" [tabInfo]="tabInfo" [footer]="footer" [formModel]="dialog.formModel"
  [dialog]="dialog" [openMore]="true" [tabContent]="[tabDescription, tabestablish]" (setTitle)="setTitle($event)"
  [data]="dataDefault">
</codx-layout-add>

<!-- Start: TabDescription -->
<ng-template #tabDescription>
  <ng-container *ngIf="form?.formGroup">
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="AccountID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            [disabled]="form?.form?.data?._keyAuto == 'AccountID' ? true : false || form?.form?.data?.isEdit ? true : false"
            field="accountID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ParentID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="parentID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="AccountName"></codx-label>
      <codx-input [Group]="form.formGroup" field="accountName"
        [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="AccountType"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="accountType">
      </codx-input>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="detail">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Detail"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="multiCurrency">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="MultiCurrency"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-4">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="subLGControl">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="SubLGControl"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="SubLGType"></codx-label>
          <codx-input [disabled]="!form.form.data.subLGControl ? true : false" [Group]="form.formGroup" [formModel]="form.formModel"
            field="subLGType">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ObjectID"></codx-label>
          <codx-input [disabled]="!form.form.data.subLGControl ? true : false" [Group]="form.formGroup" [formModel]="form.formModel" field="objectID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="postDetail">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="PostDetail"></codx-label>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
      <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="note" tab-index = "13">
      </codx-input>
    </div>
    <div class="d-flex align-items-center">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" field="stop" tab-index=""
        [Group]="form.formGroup">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Stop"></codx-label>
    </div>
  </ng-container>
</ng-template>
<!-- End: TabDescription -->

<!-- Start: TabEstablish -->
<ng-template #tabestablish>
  <ng-container *ngIf="form?.formGroup">
    <div class="mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Ràng buộc dữ liệu"></codx-label>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="DiM1Control"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="diM1Control">
      </codx-input>
    </div>
    <!-- <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ProjectControl"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" [crrValue]="Accounts.projectControl"
        field="projectControl" (valueChange)="valueChange($event)">
      </codx-input>
    </div> -->
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="DiM2Control"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="diM2Control">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="DiM3Control"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="diM3Control">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="LoanControl"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="loanControl">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="AssetControl"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="assetControl">
      </codx-input>
    </div>
    <div class="mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Kiểm soát ghi số"></codx-label>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="BudgetControl"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="budgetControl">
          </codx-input>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="balControl"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="balControl">
          </codx-input>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: TabEstablish -->

<!-- Start: Footer -->
<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <button id="btnsaveas" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button>
    <button id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave('save'); $event.preventDefault()" (click)="onSave('save')">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>
<!-- End: Footer -->