<codx-layout-add #form [title]="headerText" [tabInfo]="tabInfo" [footer]="footer" [formModel]="dialog.formModel"
  [dialog]="dialog" (setTitle)="setTitle()" [tabContent]="[tabDescription, tabestablish, tabPlan, tabContact]"
  [data]="dataDefault" (tabChange)="tabChange($event)">
</codx-layout-add>
<ng-template #tabDescription>
  <ng-container *ngIf="form?.formGroup">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="WarehouseID"></codx-label>
          <codx-input
            [disabled]="form?.form?.data?._keyAuto == 'WarehouseID' ? true : false || form?.form?.data?.isEdit ? true : false"
            [Group]="form.formGroup" [formModel]="form.formModel"
            field="warehouseID" >
          </codx-input>
        </div>
      </div>
      <div class="col-8 ps-0">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="WarehouseName"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="warehouseName" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Category"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="category" >
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ParentID"></codx-label>
          <codx-input [Group]="form.formGroup" field="parentID"
            [formModel]="form.formModel" >
          </codx-input>
        </div>
      </div>
    </div>
    <!-- <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Kích thước kho"
        class="fw-bold text-primary"></codx-label>
    </div> -->
    <div class="mb-3">
      <codx-label style="font-size: 15px !important;" default="Kích thước kho"
      class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Length"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="length" >
          </codx-input>
        </div>
      </div>
      <div class="col-3 ps-0">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Width"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="width"
            >
          </codx-input>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Hight"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="hight"
            >
          </codx-input>
        </div>
      </div>
      <div class="col-3 ps-0">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Volume" default="Thể tích"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="volume" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="mb-3">
      <codx-label style="font-size: 15px !important;" default="Địa chỉ kho"
      class="fw-bold text-primary"></codx-label>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Address"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="address"
        >
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CountryID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="countryID" >
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ProvinceID"></codx-label>
          <codx-input #provinceID [Group]="form.formGroup" field="provinceID"
            [formModel]="form.formModel" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="DistrictID"></codx-label>
          <codx-input #districtID [Group]="form.formGroup"
            [formModel]="form.formModel" field="districtID" >
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="PostalCode"></codx-label>
          <codx-input [Group]="form.formGroup" field="postalCode"
            [formModel]="form.formModel" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="note"
        >
      </codx-input>
    </div>
    <div class="form-group d-flex">
      <span class="me-2">
        <codx-input field="stop" [formModel]="form.formModel"
          >
        </codx-input>
      </span>
      <codx-label [formModel]="form.formModel" fiedName="Stop"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabestablish>
  <ng-container *ngIf="form?.formGroup">
    <div class="mb-3">
      <codx-label style="font-size: 15px !important;" default="Thiết lập vị trí kho"
      class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input type="switch" field="includeAisle"
              >
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="IncludeAisle"></codx-label>
        </div>
      </div>
      <div class="d-flex align-items-top mb-2">
        <div class="me-2">
          <codx-input type="switch" field="includeSheft"
            >
          </codx-input>
        </div>
        <codx-label fiedName="IncludeSheft"></codx-label>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="SheftFormat"></codx-label>
          <codx-input [Group]="form.formGroup" [crrValue]="form.data.sheftFormat" [formModel]="form.formModel"
            field="sheftFormat" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top mb-3">
      <div class="me-2">
        <codx-input type="switch" field="includeRack"
          >
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="IncludeRack"></codx-label>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="RackFormat"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="rackFormat" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top mb-3">
      <div class="me-2">
        <codx-input type="switch" field="includeBin"
          >
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="IncludeBin"></codx-label>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="BINFormat"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="binFormat" >
          </codx-input>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabPlan>
  <ng-container *ngIf="form?.formGroup">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="WarehouseLevel"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="warehouseLevel" >
          </codx-input>
        </div>
      </div>
      <div class="col-8">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="MainWarehouseID"></codx-label>
          <codx-input [Group]="form.formGroup" type="combobox"
            refValue="Warehouses" field="mainWarehouseID" [formModel]="form.formModel"
            >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top mb-3">
      <div class="me-2">
        <codx-input type="switch" field="fulfillment"
          >
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Fulfillment"></codx-label>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="TransferTime"></codx-label>
          <codx-input [Group]="form.formGroup" field="transferTime"
            [formModel]="form.formModel" >
          </codx-input>
        </div>
      </div>
      <div class="col-8">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="TransitWarehouseID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="transitWarehouseID" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CalendarID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="calendarID" >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top">
      <div class="me-2">
        <codx-input type="switch" field="workdays" >
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Workdays"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabContact>
  <div class="d-flex align-items-center justify-content-between mb-5">
    <codx-label style="font-size: 15px !important;" default="Danh sách người liên hệ"
    class="fw-bold text-primary me-2"></codx-label>
  <button class="btn btn-icon btn-light-primary" (click)="openFormContact()">
    <i class="icon-group_add icon-18"></i>
  </button>
  </div>
  <div class="d-flex align-items-top justify-content-between py-2 border-bottom" *ngFor="let item of lstContact">
    <div class="d-flex align-items-top w-100">
      <div class="me-3">
        <codx-img [objectId]="item?.recID" [objectName]="item?.contactName" [width]="35">
        </codx-img>
      </div>
      <div class="d-flex flex-column w-100 space_personal">
        <div class="fw-bold text-dark fs-6">
          <span>{{item.contactName}}</span>
        </div>
        <div class="mb-1">
          {{item.jobTitle}}
        </div>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center me-3">
            <span class="icon-email icon-16 me-1 text-gray-500"></span>
            <span *ngIf="item.email" class="text-gray-500 fs-7">{{item.email}}</span>
            <span *ngIf="item.email == '' || item.email == null" class="place-holder">Email</span>
          </div>
          <div class="d-flex align-items-center">
            <span class="icon-phone_android icon-16 me-1 text-gray-500"></span>
            <span *ngIf="item.phone" class="text-gray-500 fs-7">{{item.phone}}</span>
            <span *ngIf="item.phone == '' || item.phone == null" class="place-holder">Điện thoại</span>
          </div>
        </div>
        <span class="text-gray-700">{{item.contactType | vll : 'AC015' : 'text' | async }}</span>
      </div>
    </div>
    <div class="d-flex align-items-top ms-5">
      <span type="button" class="btn btn-icon btn-sm btn-light-primary" (click)="editContact(item)">
        <i class="icon-edit icon-16"></i>
      </span>
      <span type="button" class="btn btn-icon btn-sm btn-light-danger ms-1" (click)="deleteContact(item)">
        <i class="icon-delete icon-16"></i>
      </span>
    </div>
  </div>
</ng-template>
<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="onSave()">
      <codx-label [formModel]="form.formModel" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>