<codx-views #view idField="recID" [views]="views" [button]="buttons" [isSubView]="isSubView"
[hideMoreFuncs]="!itemSelected" [entityName]="view.entityName" (buttonClick)="toolBarClick($event)" (changeDataMF)="changeDataMF($event,'views')"
(selectedChange)="onSelectedItem($event)" (clickMF)="clickMF($event, itemSelected)">
</codx-views>
<ng-template #templateMore let-data>
  <codx-mfunc [dataItem]="data" [formModel]="view.formModel" (clickMF)="clickMF($event, data)" [isBookMark]="true"
    (changeDataMF)="changeDataMF($event)" type="view"></codx-mfunc>
</ng-template>