.card {
    border-radius: 10px;
    width: 173px;
    height: 144px;
}

.card-body {
    padding: 9px;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    color: gray;
}

.card-number {
    font-size: 18px;
    margin-top: 5px;
}

.card-percent {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}

.icon-circle {
    width: 35px;  
    height: 35px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 9px;
}


