.label-text-color {
    color: #6c757d;
}

.data-text-color {
    color: #161719;
}

.place-holder-text-color {
    color: #b4b6b8;
    font-style: italic;
}

.multiple-employee {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: var(--primary);
    text-align: center;
    color: white;
}

.more-employee {
    background-color: var(--primary-light);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: var(--primary);
}
.item-field{
    max-width: 1000px;
    overflow: auto;
}

.small-card-item {
    background-color: rgb(241, 241, 241);
    color: black;
    height: 26px;
    width: auto;
    border-radius: 1rem;
    // -webkit-box-shadow: -2px 2px 0px 0px rgb(238, 238, 238);
}
.emp-list-col{
    height: 360px !important;
    overflow: scroll;
}
.ava-card-item {
    background-color: rgb(241, 241, 241);
    color: black;
    min-height: 30px;
    width: 300px !important;
    border-radius: 1rem;
    // -webkit-box-shadow: -2px 2px 0px 0px rgb(238, 238, 238);
}
.active-step{
    color: var(--primary);
    background: var(--primary-light);
    height: 30px;
}