<codx-form #form [headerText]="headerText" [subHeader]="subHeader" [body]="body" [footer]="footer" [dialog]="dialogRef"
    [data]="inputData">
</codx-form>
<ng-template #subHeader>
    <div class="d-flex align-items-center mt-2">
        <!-- <span type="button" class="btn btn-icon" (click)="yearChange(false)">
            <i class="icon-arrow_back_ios text-primary icon-16"></i>
        </span> -->
        <codx-dropdown-calendar cssPopup="h-350px w-550px" [cssClass]="'rounded-pill'" [selectedType]="'y'"
            [displayOption]="['y']" [value]="inYearValue" [emptyText]="inYearValue"
            (change)="yearSelect($event)"></codx-dropdown-calendar>
        <!-- <span type="button" class="btn btn-icon" (click)="yearChange(true)">
            <i class="icon-arrow_forward_ios text-primary icon-16"></i>
        </span> -->
    </div>
</ng-template>
<ng-template #body>
    <!-- <div class="d-flex flex-column flex-lg-row">
        <div class="flex-wrap mb-10">
            <div class="mx-4 my-4 border-bottom" [ngClass]="currentStep == 1? 'active-step': ''" (click)="stepChange(1)">
                <div class="d-flex align-items-center">
                    Step 1:
                </div>
            </div>
            <div class="mx-4 my-4 border-bottom"  [ngClass]="currentStep == 2? 'active-step': ''" (click)="stepChange(2)">
                <div class="d-flex align-items-center">
                    Step 2:
                </div>
            </div>
        </div>
        <div class="flex-row-fluid">
            <div [style.display]="currentStep == 1? null : 'none'">
                <div #step1 class="d-flex flex-column">
                    <div class="d-flex flex-column mb-3 control-field">
                        <div class="d-flex align-items-center justify-content-between">
                            <codx-label class="fw-bold fs-5-sm" fiedName="lblALObjectID" [formModel]="formModel"
                                default="Đối tượng phép"></codx-label>
                            <codx-input field="alObjectID" [Group]="form.formGroup" [formModel]="formModel"
                                [showInput]="false" [crrValue]="alObjectIDList"
                                (valueChange)="valueChange($event)"></codx-input>
                        </div>
                        <codx-label class="data-text-color mb-2" fiedName="lblALObjectIDDes" [formModel]="formModel"
                            default="Chọn các đối tượng phép cần tính tiêu chuẩn phép năm"></codx-label>
                        <div class="d-flex flex-wrap align-items-center item-field" *ngIf="alObjectList?.length > 0">
                            <div *ngFor="let al of alObjectList">
                                <span class="d-flex align-items-center badge me-2 small-card-item">
                                    <span class="fw-bold me-2">
                                        {{al?.alObjectName}}
                                    </span>
                                    <i class="icon-close icon-14" (click)="deleteItem(al, 'alObjectID')"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column mb-3 control-field">
                        <div class="d-flex align-items-center justify-content-between">
                            <codx-label class="fw-bold fs-5-sm" fiedName="lblOrgUnitID" [formModel]="formModel"
                                default="Phòng ban"></codx-label>
                            <codx-input field="orgUnitID" [Group]="form.formGroup" [formModel]="formModel"
                                [showInput]="false" [crrValue]="orgUnitIDList"
                                (valueChange)="valueChange($event)"></codx-input>
                        </div>
                        <codx-label class="data-text-color mb-2" fiedName="lblOrgUnitIDDes" [formModel]="formModel"
                            default="Chọn phòng ban cần tính tiêu chuẩn phép năm"></codx-label>
                        <div class="d-flex flex-wrap align-items-center item-field" *ngIf="orgUnitList?.length > 0">
                            <div *ngFor="let org of orgUnitList">
                                <span class="d-flex align-items-center badge me-1 mb-1 small-card-item">
                                    <span class="fw-bold me-2">
                                        {{org?.orgUnitName}}
                                    </span>
                                    <i class="icon-close icon-14" (click)="deleteItem(org, 'orgUnitID')"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column h-100px mb-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <codx-label class="fw-bold fs-5-sm" fiedName="lblEmployeeID" [formModel]="formModel"
                                default="Nhân viên"></codx-label>
                            <codx-input field="employeeID" [Group]="form.formGroup" [formModel]="formModel"
                                [showInput]="false" (valueChange)="valueChange($event)"
                                [crrValue]="empIDList"></codx-input>
                        </div>
                        <codx-label class="data-text-color mb-2" fiedName="lblEmployeeIDDes" [formModel]="formModel"
                            default="Chọn nhân viên cần tính tiêu chuẩn phép năm"></codx-label>
                        <div class="d-flex align-items-center" *ngIf="employeeList?.length >0">
                            <div *ngFor="let emp of employeeList.slice(0,10)" [ngbTooltip]="emp?.employeeName">
                                <codx-img [funcId]="funcID" [objectId]="emp?.employeeID"
                                    [objectName]="emp?.employeeName" [objectType]="'HR_Employees'" [width]="30"
                                    [referType]="'avt'">
                                </codx-img>
                            </div>
                            <span *ngIf="employeeList?.length > 10" class="more-employee rounded-circle">
                                <span [ngClass]="employeeList.length -10 > 999? 'fs-9': 'fs-6'">
                                    +{{employeeList?.length - 10}}
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="d-flex flex-column mt-auto">
                        <div class="d-flex align-items-center justify-content-between">
                            <codx-label class="fw-bold fs-5-sm" fiedName="lblIsExceptEmp" [formModel]="formModel"
                                default="Nhân viên có"></codx-label>
                            <div class="d-flex align-items-center flex-row">
                                <codx-input class="w-200px" field="calculateALBy" [Group]="form.formGroup"
                                    refValue="HRDate" refType="2" type="valuelist" (valueChange)="valueChange($event)"
                                    [crrValue]="inputData?.calculateALBy"></codx-input>
                                <codx-label class="fw-bold ms-3 me-3" fiedName="lblInMonth" [formModel]="formModel"
                                    default="trong tháng"></codx-label>
                                <codx-dropdown-calendar cssPopup="h-350px w-550px" [cssClass]="'rounded-pill'"
                                    [selectedType]="'m'" [displayOption]="['m']"
                                    (change)="monthSelect($event)"></codx-dropdown-calendar>
                            </div>
                        </div>
                        <codx-label class="data-text-color mb-2" fiedName="lblInMonthDes" [formModel]="formModel"
                            default="Tính tiêu chuẩn phép năm cho các nhân viên thỏa điều kiện"></codx-label>
                    </div>
                </div>
            </div>
            <div [style.display]="currentStep == 2? null : 'none'">
                <div #step1 class="d-flex flex-column">
                    <div class="d-flex flex-column max-w-500px">
                        <div class="d-flex">
                            <codx-label class="fw-bold fs-5-sm mb-2" fiedName="lblEmpList" [formModel]="formModel"
                                default="Danh sách nhân viên:"></codx-label>
                            <codx-searchbar class="ms-auto" (searchEvent)="searchEmp($event) "></codx-searchbar>
                        </div>
                        <div class="d-flex">
                            <div class="col-6">
                                <div class="mx-2 d-flex flex-column emp-list-col border-end">
                                    <div *ngFor="let emp of (inputEmployeeList | filter : searchText : 'employeeName': '' :'')"
                                        class="d-flex align-items-center ava-card-item mb-2">
                                        <codx-img [funcId]="funcID" [objectId]="emp?.employeeID"
                                            [objectName]="emp?.employeeName" [objectType]="'HR_Employees'" [width]="25"
                                            [referType]="'avt'">
                                        </codx-img>
                                        <span class="ms-2 me-1">{{emp.employeeName}}</span>
                                        <i class="icon-close icon-14 ms-auto me-1"
                                            (click)="deleteItem(emp, 'employeeID')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mx-2 d-flex flex-column emp-list-col">
                                    <div *ngFor="let emp of (excludedEmployeeList| filter : searchText : 'employeeName': '' :'')"
                                        class="d-flex align-items-center ava-card-item mb-2">
                                        <codx-img [funcId]="funcID" [objectId]="emp?.employeeID"
                                            [objectName]="emp?.employeeName" [objectType]="'HR_Employees'" [width]="25"
                                            [referType]="'avt'">
                                        </codx-img>
                                        <span class="ms-2 me-1">{{emp.employeeName}}</span>
                                        <i class="icon-close icon-14 ms-auto me-1"
                                            (click)="deleteItem(emp, 'exEmployeeID')"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    
    <div #step1 class="d-flex flex-column">
        <div class="d-flex flex-column mb-3 control-field">
            <div class="d-flex align-items-center justify-content-between">
                <codx-label class="fw-bold fs-5-sm" fiedName="lblALObjectID" [formModel]="formModel"
                    default="Đối tượng phép"></codx-label>
                <codx-input field="alObjectID" [Group]="form.formGroup" [formModel]="formModel" [showInput]="false"
                    [crrValue]="alObjectIDList" (valueChange)="valueChange($event)"></codx-input>
            </div>
            <codx-label class="text-gray-600 mb-2" fiedName="lblALObjectIDDes" [formModel]="formModel"
                default="Chọn các đối tượng phép cần tính tiêu chuẩn phép năm"></codx-label>
            <div class="d-flex flex-wrap align-items-center item-field" *ngIf="alObjectList?.length > 0">
                <div *ngFor="let al of alObjectList">
                    <span class="d-flex align-items-center badge me-2 small-card-item">
                        <span class="fs-7 me-2">
                            {{al?.alObjectName}}
                        </span>
                        <i class="icon-close icon-14 text-hover-danger" (click)="deleteItem(al, 'alObjectID')"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column mb-3 control-field">
            <div class="d-flex align-items-center justify-content-between">
                <codx-label class="fw-bold fs-5-sm" fiedName="lblOrgUnitID" [formModel]="formModel"
                    default="Phòng ban"></codx-label>
                <codx-input field="orgUnitID" [Group]="form.formGroup" [formModel]="formModel" [showInput]="false"
                    [crrValue]="orgUnitIDList" (valueChange)="valueChange($event)"></codx-input>
            </div>
            <codx-label class="text-gray-600 mb-2" fiedName="lblOrgUnitIDDes" [formModel]="formModel"
                default="Chọn phòng ban cần tính tiêu chuẩn phép năm"></codx-label>
            <div class="d-flex flex-wrap align-items-center item-field" *ngIf="orgUnitList?.length > 0">
                <div *ngFor="let org of orgUnitList">
                    <span class="d-flex align-items-center badge me-1 mb-1 small-card-item">
                        <span class="fs-7 me-2">
                            {{org?.orgUnitName}}
                        </span>
                        <i class="icon-close icon-14 text-hover-danger" (click)="deleteItem(org, 'orgUnitID')"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column mb-3">
            <div class="d-flex align-items-center justify-content-between">
                <codx-label class="fw-bold fs-5-sm" fiedName="lblEmployeeID" [formModel]="formModel"
                    default="Nhân viên"></codx-label>
                <codx-input field="employeeID" [Group]="form.formGroup" [formModel]="formModel" [showInput]="false"
                    (valueChange)="valueChange($event)" [crrValue]="empIDList"></codx-input>
            </div>
            <codx-label class="text-gray-600 mb-2" fiedName="lblEmployeeIDDes" [formModel]="formModel"
                default="Chọn nhân viên cần tính tiêu chuẩn phép năm"></codx-label>
            <div class="d-flex align-items-center" *ngIf="employeeList?.length >0">
                <div *ngFor="let emp of employeeList.slice(0,10)" [ngbTooltip]="emp?.employeeName">
                    <codx-img [funcId]="funcID" [objectId]="emp?.employeeID" [objectName]="emp?.employeeName"
                        [objectType]="'HR_Employees'" [width]="30" [referType]="'avt'">
                    </codx-img>
                </div>
                <span *ngIf="employeeList?.length > 10" class="more-employee rounded-circle">
                    <span [ngClass]="employeeList.length -10 > 999? 'fs-9': 'fs-6'">
                        +{{employeeList?.length - 10}}
                    </span>
                </span>
            </div>
        </div>
        <div class="d-flex flex-column mt-auto">
            <div class="d-flex align-items-center justify-content-between">
                <codx-label class="fw-bold fs-5-sm" fiedName="lblIsExceptEmp" [formModel]="formModel"
                    default="Nhân viên có"></codx-label>
                <div class="d-flex align-items-center flex-row">
                    <span class="input-pill w-200px">
                    <codx-input class="w-100" field="calculateALBy" [Group]="form.formGroup" refValue="HRDate"
                        refType="2" type="valuelist" (valueChange)="valueChange($event)"
                        [crrValue]="inputData?.calculateALBy"></codx-input>
                    </span>
                    <codx-label class="text-gray-700 mx-3" fiedName="lblInMonth" [formModel]="formModel"
                        default="trong tháng"></codx-label>
                    <codx-dropdown-calendar cssPopup="h-350px w-550px" [cssClass]="'rounded-pill'" [selectedType]="'m'"
                        [displayOption]="['m']" (change)="monthSelect($event)"></codx-dropdown-calendar>
                </div>
            </div>
            <codx-label class="text-gray-600 mb-2" fiedName="lblInMonthDes" [formModel]="formModel"
                default="Tính tiêu chuẩn phép năm cho các nhân viên thỏa điều kiện"></codx-label>
        </div>
        <!-- <div class="d-flex flex-column max-w-500px">
            <codx-label class="fw-bold fs-5-sm mb-2" fiedName="lblEmpList" [formModel]="formModel"
                default="Danh sách nhân viên:"></codx-label>
            <div class="d-flex">
                <div class="col-6">
                    <div class="mx-2 d-flex flex-column emp-list-col border-end">
                        <div *ngFor="let emp of inputEmployeeList" class="d-flex align-items-center ava-card-item mb-1">
                            <codx-img [funcId]="funcID" [objectId]="emp?.employeeID" [objectName]="emp?.employeeName"
                                [objectType]="'HR_Employees'" [width]="25" [referType]="'avt'">
                            </codx-img>
                            <span class="ms-2 me-1">{{emp.employeeName}}</span>
                            <i class="icon-close icon-14 ms-auto me-1" (click)="deleteItem(emp, 'employeeID')" ></i>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mx-2 d-flex flex-column emp-list-col">
                        <div *ngFor="let emp of excludedEmployeeList" class="d-flex align-items-center ava-card-item mb-1">
                            <codx-img [funcId]="funcID" [objectId]="emp?.employeeID" [objectName]="emp?.employeeName"
                                [objectType]="'HR_Employees'" [width]="25" [referType]="'avt'">
                            </codx-img>
                            <span class="ms-2 me-1">{{emp.employeeName}}</span>
                            <i class="icon-close icon-14 ms-auto me-1" (click)="deleteItem(emp, 'exEmployeeID')" ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</ng-template>
<ng-template #footer>
    <div class="d-flex flex-column h-60px border-top">
        <div class="d-flex align-items-center justify-content-between mt-2">
            <codx-label class="fw-bold fs-5-sm" fiedName="lblExceptTitle" [formModel]="formModel"
                default="Bỏ qua nhân viên đã được tính phép tiêu chuẩn">
            </codx-label>
            <codx-input class="me-2" field="isExcept" [Group]="form.formGroup" type="switch"
                (valueChange)="valueChange($event)">
            </codx-input>
        </div>
        <codx-label class="data-text-color" style="text-align: start" fiedName="lblExceptDes" [formModel]="formModel"
            default="Chỉ tính tiêu chuẩn cho những nhân viên chưa được tính. Nếu bỏ chọn sẽ tính lại tất cả theo điều kiện chọn trên">
        </codx-label>
    </div>
    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-primary me-3" (click)="confirm()">
            <codx-label name="Confirm" [default]="btnCalculate"></codx-label>
        </button>
        <button type="button" class="btn btn-danger" (click)="cancel()">
            <codx-label name="Cancel" [default]="btnCancel"></codx-label>
        </button>
    </div>
</ng-template>