<div class="container-border container bg-body full">
    <!-- -----------------------------------Hồ sơ cần nộp------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-book_check icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Hồ sơ cần nộp'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eDocumentSubmitGridViewID [entityName]="'HR_EmpDocument'" [autoFitColumns]="false" [columnsGrid]="eContractColumnGrid1" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" (click)="deleteDocumentSubmit(data.recID)" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Header -->
<ng-template #templateEContractHeaderGridCol1 let-data>
    <codx-label fiedName="Ordinal" [formModel]="eDocumentFormModel"></codx-label>
</ng-template>

<ng-template #templateEContractHeaderGridCol2 let-data>
    <codx-label fiedName="DocTypeCode" [formModel]="eDocumentFormModel"></codx-label>
</ng-template>

<ng-template #templateEContractHeaderGridCol3 let-data>
    <codx-label fiedName="ReceivedDate" [formModel]="eDocumentFormModel"></codx-label>
</ng-template>

<ng-template #templateEContractHeaderGridCol4 let-data>
    <codx-label fiedName="Note" [formModel]="eDocumentFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateEContractGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.ordinal
         | formatvalue : eDocumentFormModel : 'Ordinal'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEContractGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.docTypeCode
         | formatvalue : eDocumentFormModel : 'DocTypeCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEContractGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.receivedDate
         | formatvalue : eDocumentFormModel : 'ReceivedDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEContractGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eDocumentFormModel : 'Note'
         | async
     "></span>
        </div>
    </div>
</ng-template>