<div class="container-border container bg-body full" *ngIf="eSalaryFormModel">
    <!-- -----------------------------------Lương cơ bản------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Lương cơ bản'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eBasicBenefitGridViewID [entityName]="'HR_EmpBasicSalary'" [autoFitColumns]="false" [columnsGrid]="eBenefitColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateBenefitHeaderGridCol1 let-data>
    <codx-label fiedName="DecisionNo" [formModel]="eSalaryFormModel"></codx-label>
</ng-template>
<ng-template #templateBenefitHeaderGridCol2 let-data>
    <codx-label fiedName="EffectDate" [formModel]="eSalaryFormModel"></codx-label>
</ng-template>
<ng-template #templateBenefitHeaderGridCol3 let-data>
    <codx-label fiedName="EndDate" [formModel]="eSalaryFormModel"></codx-label>
</ng-template>
<ng-template #templateBenefitHeaderGridCol4 let-data>
    <codx-label fiedName="RealSalary" [formModel]="eSalaryFormModel"></codx-label>
</ng-template>
<ng-template #templateBenefitHeaderGridCol5 let-data>
    <codx-label fiedName="InsSalary" [formModel]="eSalaryFormModel"></codx-label>
</ng-template>

<!-- Row -->
<ng-template #templateBenefitGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
      data?.decisionNo
        | formatvalue : eSalaryFormModel : 'decisionNo'
        | async
    "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateBenefitGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.effectDate
            | dateformat | formatvalue : eSalaryFormModel : 'effectDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateBenefitGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.endDate
            | dateformat | formatvalue : eSalaryFormModel : 'endDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateBenefitGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.realSalary
            | formatvalue : eSalaryFormModel : 'realSalary' | async ">
            </span>
        </div>
    </div>
</ng-template>
<ng-template #templateBenefitGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.insSalary
            | formatvalue : eSalaryFormModel : 'InsSalary'
            | async
        "></span>
        </div>
    </div>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteBasicBenefit(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>