

<ng-container *ngIf="skillObj">
<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="skillObj"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" 
-->
  <ng-template #body>
    <div class="form-group row mt-5">
      <codx-label
      *ngIf="form.gridviewSetup.SkillID.allowPopup == true"
      fiedName="SkillID" [formModel]="form.formModel"> </codx-label>
      <codx-input
*ngIf="form.gridviewSetup.SkillID.allowPopup == true"

      [disabled]="disabledInput"
        field="skillID"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.SkillGradeID.allowPopup == true"
      fiedName="SkillGradeID" [formModel]="form.formModel"></codx-label>
      <codx-input
*ngIf="form.gridviewSetup.SkillGradeID.allowPopup == true"

      [disabled]="disabledInput"
        field="skillGradeID"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
*ngIf="form.gridviewSetup.TrainSupplierID.allowPopup == true"

        fiedName="TrainSupplierID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
*ngIf="form.gridviewSetup.TrainSupplierID.allowPopup == true"

      [disabled]="disabledInput"
        field="trainSupplierID"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
*ngIf="form.gridviewSetup.TrainCourseID.allowPopup == true"

          fiedName="TrainCourseID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.TrainCourseID.allowPopup == true"

        [disabled]="disabledInput"
          field="trainCourseID"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.TrainForm.allowPopup == true"
        fiedName="TrainForm" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.TrainForm.allowPopup == true"

        [disabled]="disabledInput"
          field="trainForm"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.TrainFrom.allowPopup == true"
        fiedName="TrainFrom" [formModel]="form.formModel"></codx-label>
        <codx-dropdown-calendar
        *ngIf="form.gridviewSetup.TrainFrom.allowPopup == true"
        #calendar
        [disabled]="disabledInput"
          cssPopup="h-350px w-550px"
          [emptyText]="headerTextCalendar[0]"
          [value]="skillObj.trainFromDate"
          [firstChange]="isNullFrom"
          [selectedType]="fromDateFormat"
          [displayOption]="ops"
          cssClass="w-100 om-calendar"
          class="me-4"
          (click)="ClickCalendar($event)"
          (change)="changeCalendar($event, 'FromDate')"
        >
        </codx-dropdown-calendar>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.TrainTo.allowPopup == true"
        fiedName="TrainTo" [formModel]="form.formModel"></codx-label>
        <codx-dropdown-calendar
        *ngIf="form.gridviewSetup.TrainTo.allowPopup == true"
        [disabled]="disabledInput"
          cssPopup="h-350px w-550px"
          [value]="skillObj.trainToDate"
          [emptyText]="headerTextCalendar[1]"
          [firstChange]="isNullTo"
          [selectedType]="toDateFormat"
          [displayOption]="ops"
          (click)="ClickCalendar($event)"
          cssClass="w-100 om-calendar"
          class="me-4"
          (change)="changeCalendar($event, 'ToDate')"
        >
        </codx-dropdown-calendar>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.TotalScore.allowPopup == true"
        fiedName="TotalScore" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.TotalScore.allowPopup == true"

        [disabled]="disabledInput"
          field="totalScore"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [showSpinButton]="false"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
        *ngIf="form.gridviewSetup.Ranking.allowPopup == true"
        fiedName="Ranking" [formModel]="form.formModel"></codx-label>
        <codx-input
*ngIf="form.gridviewSetup.Ranking.allowPopup == true"

        [disabled]="disabledInput"
          field="ranking"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label
      *ngIf="form.gridviewSetup.Note.allowPopup == true"
      fiedName="Note" [formModel]="form.formModel"> </codx-label>
      <codx-input
*ngIf="form.gridviewSetup.Note.allowPopup == true"
      [disabled]="disabledInput"
        field="note"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!formModel.currentData.updateColumn && !changedInForm">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
