  .tabset-content .e-content{
     height: calc(100vh - 610px)!important;
  }
  .table-content{
    height: calc(100vh - 485px)!important;
  }
  #gridViewV2 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  #gridViewV2 .e-gridcontent {
    flex: 1;
  }
  #gridViewV2 .e-content {
    height: 100%;
  }

 .btn-addline{
     position: absolute;
     right: 0;
     top: -32px;
 }
 .e-summarycontent{
     padding-top: 10px;
 }
 #gridViewV2.e-grid .e-summarycell {
     border-width: 0;
 }
 .ac-ng-overlay .ngx-overlay{
    background-color: whitesmoke !important;
}
.ac-ng-overlay .ngx-overlay img{
    width: 35% !important;
    height: auto !important;
}
.codx-detail-footer .btn-ac-footer{
    position: absolute !important;
    top: 5px !important;
    right: 10px !important;
    z-index: 9999;
}
.codx-detail-footer .tab-footer ul{
    border-bottom: none !important;
}
.rounded-15{
  border-radius: 15px !important;
}
.input-circle .text-truncate{
  text-align: left !important;
}
.input-circle .icon-keyboard_arrow_down{
  display: none;
}