<ng-container *ngIf="EBasicSalaryObj && loadedAutoNum == true">
  <codx-form #form [headerText]="headerText" [body]="body" [formModel]="formModel" [footer]="footer" [dialog]="dialog"
    [data]="EBasicSalaryObj" [group]="form.formGroup">
    <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  </codx-form>
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
      <div *ngIf="fromListView == true || isMultiCopy == true" class="form-group row mt-5">
        <div class="col-10">
          <div class="d-flex">
            <div class="d-flex flex-column position-relative">
              <codx-img [width]="40" class="me-3" [objectId]="employeeObj?.employeeID" [referType]="'avt'"
                [objectName]="employeeObj?.employeeName" [objectType]="'HR_Employees'">
              </codx-img>
            </div>
            <div class="d-flex flex-column ms-2">
              <div class="text-dark fw-bold">
                <span>{{ employeeObj?.employeeName }}</span>
              </div>
              <div class="text-gray-500 fs-7" *ngIf="employeeObj?.positionID">
                <span [innerHTML]="
                employeeObj?.positionID
                  | formatvalue : formModel : 'positionID'
                  | async
              "></span>
              </div>
              <span class="text-gray-700" *ngIf="employeeObj?.orgUnitName">{{
                employeeObj?.orgUnitName
                }}</span>
              <!-- <div class="text-gray-700">
            <span
              [innerHTML]="
                employeeObj?.orgUnitID
                  | formatvalue : formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div> -->
            </div>
          </div>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <codx-input *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" [multiple]="isMultiCopy"
            [disabled]="disabledInput" [showInput]="false" field="employeeID" [formModel]="form.formModel"
            [Group]="form.formGroup" (valueChange)="handleSelectEmp($event)">
          </codx-input>
        </div>
      </div>


      <div class="d-flex my-5">
        <div class="me-4">
          <codx-vll *ngIf="EBasicSalaryObj.status" [formModel]="form.formModel" [field]="'Status'"
            [value]="EBasicSalaryObj?.status" [showText]="true" [showIcon]="false" [showBgColor]="true"
            ngClass="badge badge-sm badge-light">
          </codx-vll>
        </div>
        <div *ngIf="
        EBasicSalaryObj.status === '5' &&
        dateNow >= moment(EBasicSalaryObj.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(EBasicSalaryObj.expiredDate).format('YYYY-MM-DD') ||
          EBasicSalaryObj.expiredDate === null)
      " [style.color]="'#0078FF'" class="icon-bookmark icon-18" [ngbPopover]="popIsNewest" #popOver="ngbPopover"
          [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()" placement="left"></div>

        <div *ngIf="
        EBasicSalaryObj?.isCurrent &&
        dateNow > moment(EBasicSalaryObj.expiredDate).format('YYYY-MM-DD')
      " #popOver="ngbPopover" [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()"
          placement="left" [ngbPopover]="popOverDue" [style.color]="'#F64E60'" class="icon-notifications icon-18"></div>

        <div *ngIf="
        EBasicSalaryObj?.isCurrent &&
        dateNow < moment(EBasicSalaryObj.effectedDate).format('YYYY-MM-DD') &&
        EBasicSalaryObj?.status === '5'
      " #popOver="ngbPopover" [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()"
          placement="left" [ngbPopover]="popIsNotNewsest" [style.color]="'#FFA800'"
          class="icon-queue_play_next icon-18"></div>
      </div>
      <div class="form-group row">
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.BSalary.allowPopup == true" fiedName="BSalary"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.BSalary.allowPopup == true" [disabled]="disabledInput" field="bSalary"
            [formModel]="form.formModel" [Group]="form.formGroup" [showSpinButton]="false"></codx-input>
        </div>
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.SISalary.allowPopup == true" fiedName="SISalary"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.SISalary.allowPopup == true" [disabled]="disabledInput" field="siSalary"
            [formModel]="form.formModel" [Group]="form.formGroup" [showSpinButton]="false"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.JSalary.allowPopup == true" fiedName="JSalary"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.JSalary.allowPopup == true" [disabled]="disabledInput" field="jSalary"
            [formModel]="form.formModel" [Group]="form.formGroup" [showSpinButton]="false"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note"
          [formModel]="form.formModel"></codx-label>
        <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true" [disabled]="disabledInput" field="note"
          [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
      </div>

      <span class="text-primary fw-bold fs-6">
        <codx-label default="Quyết định" name="lblDecision" [formModel]="form.formModel"></codx-label>
      </span>

      <div class="form-group row mt-5">
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true" fiedName="DecisionNo"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true" field="decisionNo"
            [disabled]="autoNumField === 'DecisionNo' || disabledInput" [formModel]="form.formModel"
            [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.SignedDate.allowPopup == true" fiedName="SignedDate"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.SignedDate.allowPopup == true" [disabled]="disabledInput"
            field="signedDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true" fiedName="EffectedDate"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true" [disabled]="disabledInput"
            field="effectedDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" fiedName="ExpiredDate"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" [disabled]="disabledInput"
            field="expiredDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="d-flex justify-content-between mt-5">
        <codx-label *ngIf="form.gridviewSetup.SignerID.allowPopup == true" class="fw-bold" fiedName="SignerID"
          [formModel]="form.formModel"></codx-label>
        <codx-input *ngIf="form.gridviewSetup.SignerID.allowPopup == true" [disabled]="disabledInput" field="signerID"
          [showInput]="false" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"></codx-input>
      </div>
      <div class="d-flex mb-8" *ngIf="loaded">
        <div class="d-flex flex-column">
          <codx-img [width]="35" class="me-4" [objectId]="employeeSign?.employeeID" [referType]="'avt'"
            [objectName]="employeeSign?.employeeName" [objectType]="'HR_Employees'">
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <div class="text-dark fw-bold">
            <span>
              {{ employeeSign?.employeeName }}
            </span>
          </div>
          <span class="text-gray-700 fs-7" *ngIf="employeeSign?.positionName">{{
            employeeSign?.positionName
            }}</span>
        </div>
      </div>
      <div class="d-flex flex-column mb-4">
        <div *ngIf="EBasicSalaryObj.attachments > 0"
          class="d-flex justify-content-between align-items-center mb-2 form-group">
          <codx-label default="File đính kèm" name="lblAttachments" [formModel]="form.formModel">
          </codx-label>
        </div>
        <div class="AttachmentFile-group flex-nowrap">
          <codx-attachment #attachment [objectId]="EBasicSalaryObj?.recID" [objectType]="formModel.entityName"
            hideFolder="1" hideImageUpload="0" hideImageThumb="0" hideUploadBtn="1" hideDes="1" type="inline"
            allowMultiFile="1" [formModel]="form.formModel" displayThumb="full" showMessage="0">
          </codx-attachment>
        </div>
      </div>
    </ng-container>
  </ng-template>
  <ng-template #footer>
    <div class="d-flex justify-content-between" *ngIf="actionType != 'view'">
      <button (click)="popupUploadFile()"
        class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row">
        <span class="icon-cloud_upload btn-text-primary me-2"></span>
        <codx-label fiedName="lblUploadFile" default="Đính kèm" [formModel]="form.formModel"></codx-label>
      </button>

      <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
        <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
      </button>
    </div>
  </ng-template>

  <ng-template #popIsNewest>
    <span>
      <codx-label name="lblIsCurrent" [formModel]="form.formModel" default="Đang hiệu lực"></codx-label>
    </span>
  </ng-template>

  <ng-template #popOverDue>
    <span>
      <codx-label name="lblOverDue" [formModel]="form.formModel" default="Quá hạn"></codx-label>
    </span>
  </ng-template>

  <ng-template #popIsNotNewsest>
    <span>
      <codx-label name="lblIsNotCurrent" [formModel]="form.formModel" default="Chưa hiệu lực"></codx-label>
    </span>
  </ng-template>
</ng-container>