.user-profile {
  background-color: #f5f8fa;
}

.emp-check-add {
  position: fixed;
  z-index: 105;
  bottom: 12px;
  right: 12px;
  width: 40px !important;
  height: 40px !important;
  box-shadow: 0px 2px 8px 2px rgb(0 0 0 / 40%) !important;
}

.emp-check-add .btn.icon-add {
  width: 45px !important;
  height: 45px !important;
}

.h-employee {
  overflow: hidden;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

.user-menu {
  height: calc(100vh - 414px) !important;
}

.pw-content {
  height: calc(100vh - 124px) !important;

}

.h-employee {
  .pic-emloyee .top-100.start-100 {
    margin-left: -10px;
    margin-top: -10px;
  }


  .bg-sidebar {
    height: 230px;
  }

  .profile-bg {
    background-image: url(../../../../../../src/assets/themes/hr/default/img/EmpProfile_Background.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 140px;
    border-radius: 8px 8px 0 0;
  }

  .user-left {
    border-radius: 10px 10px 0 0;
  }

  .profile-info {
    margin-top: -90px;
  }

  .icon-circle-group {
    font-size: 5px !important;
  }

  .h-od-tab {
    padding-top: 9px;
    border-radius: 3px 3px 0 0!important;
  }

  .h-od-tab .nav-item {
    .nav-link {
      padding: 7px 2px;
      margin-right: 16px;
      display: inline-block;
      border: 0;
      border-bottom: 2px transparent solid;

      &.active {
        border-color: var(--primary-dark);
        color: var(--primary-dark);
      }
    }

    .nav-link:hover {
      border-color: var(--primary) !important;

    }
  }
  .pic-emloyee label.badge{
    left: 0!important;
    margin-left: 12px!important;
  }

}

.profile-grid .e-gridcontent {
  max-height: 320px;
  overflow: auto;
}
.info-dropdownlist{
  max-height: calc(100vh - 380px);
  overflow: auto;
  margin-right: -10px;
  padding-right: 10px;
}
.profile-info .position-absolute.dropdown.start-0 {
  left: 100%!important;
  margin-left: -30px;
}
.user-family .bg-white{
  min-height: calc(100vh - 130px);
}