<codx-layout-add #form [title]="headerText" [tabInfo]="tabInfo" [footer]="footer" [formModel]="dialog.formModel"
  [dialog]="dialog" (setTitle)="setTitle()" [tabContent]="[tabDescription, tabgoods]" [data]="dataDefault">
</codx-layout-add>
<ng-template #tabDescription>
  <ng-container *ngIf="form?.formGroup">
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ModelID"></codx-label>
          <codx-input [disabled]="form?.form?.data?._keyAuto == 'ModelID' ? true : false || form?.form?.data?.isEdit ? true : false" [Group]="form.formGroup" [formModel]="form.formModel" field="modelID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ModelName"></codx-label>
          <codx-input [Group]="form.formGroup" field="modelName" [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CostMethod"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="costMethod">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top pb-2">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" [Group]="form.formGroup" field="accountControl"
          (valueChange)="valueChanges($event)">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="AccountControl"></codx-label>
    </div>
    <div class="mt-2 mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Thiết lập ghi sổ"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="postFinancial">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="PostFinancial"></codx-label>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="postPhysical">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="PostPhysical"></codx-label>
        </div>
      </div>
    </div>
    <div class="mt-4 mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Kiểm soát tồn kho"></codx-label>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CheckOnhand"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="checkOnhand">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="NegativePhysical">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="negativePhysical"></codx-label>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="NegativeFinancial">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="negativeFinancial"></codx-label>
        </div>
      </div>
    </div>
    <div class="mt-4 mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Kiểm soát nhập/xuất kho"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="requireRegister">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="RequireRegister"></codx-label>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="stdCostReceipt"
              (valueChange)="valueChanges($event)">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="StdCostReceipt"></codx-label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="requirePick">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="RequirePick"></codx-label>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="stdCostIssue"
              (valueChange)="valueChanges($event)">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="StdCostIssue"></codx-label>
        </div>
      </div>
    </div>
    <div class="mt-4 mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Thiết lập khác"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-top mb-2">
          <div class="me-2">
            <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="qualityControl">
            </codx-input>
          </div>
          <codx-label [formModel]="form.formModel" fiedName="QualityControl"></codx-label>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabgoods>
  <ng-container *ngIf="form?.formGroup">
    <div class="mb-3 text-primary fw-bold fs-6">
      <codx-label [formModel]="form.formModel" default="Kiểm soát dành hàng"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ReserveMethod"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            field="reserveMethod">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ReserveRule"></codx-label>
          <codx-input [Group]="form.formGroup" field="reserveRule" [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top mb-2">
      <div class="me-2">
        <codx-input [Group]="form.formGroup" class="check-circle" field="reservePartial" [formModel]="form.formModel"
          (valueChange)="valueChanges($event)">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="ReservePartial"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input [Group]="form.formGroup" class="check-circle" field="reserveOrdered" [formModel]="form.formModel">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="ReserveOrdered"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input [Group]="form.formGroup" class="check-circle" field="reserveSameBatch" [formModel]="form.formModel">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="ReserveSameBatch"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-5">
      <div class="me-2">
        <codx-input [Group]="form.formGroup" class="check-circle" field="reserveExpired" [formModel]="form.formModel"
          (valueChange)="valueChanges($event)">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="ReserveExpired"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ExpiredDays"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="expiredDays">
          </codx-input>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<ng-template #footer>
  <button [shortcut]="'alt+s'" [autoClick]="true" id="btnsave" type="button" tab-index="" class="btn btn-md btn-primary"
    style="border: 1px solid var(--primary-dark) !important" (keydown.enter)="onSave(); $event.preventDefault()"
    (click)="onSave()">
    <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
  </button>
</ng-template>