<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EContracts"
  className="EContractsBusiness"
  method="LoadDataEcontractWithEmployeeInfoAsync"
  [views]="views"
  [autoLoad]="true"
  [selectedFirst]="true"
  idField="recID"
  [button]="buttonAdd"
  [funcID]="funcID"
  (buttonClick)="addContract($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-3 border-bottom w-100 c-detail">
    <div class="w-30 min-w-300px p-1">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.inforEmployee?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.inforEmployee?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <span class="fs-6 fw-bold mb-1 c-active" (click)="viewDetail(data)">{{
            data?.inforEmployee?.employeeName
          }}</span>
          <span class="text-gray-600 fs-7">
            {{ data?.inforEmployee?.positionName }}
          </span>
          <span *ngIf="data?.inforEmployee?.orgUnitName; else noOrgUnitName">{{
            data.inforEmployee.orgUnitName
          }}</span>
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
        </div>
      </div>
    </div>

    <div class="w-30 min-w-250px px-2">
      <div class="d-flex flex-row mb-1">
        <span class="me-2" [ngbTooltip]="grvSetup?.ContractNo?.headerText">
          {{ data?.contractNo }}</span
        >

        <ng-container *ngIf="data?.attachment > 0">
          <codx-attachment-temp
            [objectID]="data.recID"
            [formModel]="view.formModel"
          >
          </codx-attachment-temp>
        </ng-container>
      </div>
      <div class="fw-bold mb-1">
        <span
          [ngbTooltip]="grvSetup?.ContractTypeID?.headerText"
          [innerHTML]="
            data?.contractTypeID
              | formatvalue : view.formModel : 'contractTypeID'
              | async
          "
        >
        </span>
      </div>
      <div class="d-flex">
        <i class="icon-calendar_today icon-14 me-1"></i>
        <div>
          <span [ngbTooltip]="grvSetup?.EffectedDate?.headerText">
            {{ data?.effectedDate | fmDT }}</span
          >
          <span *ngIf="data.expiredDate">
            <span *ngIf="data.expiredDate"> - </span>
            <span [ngbTooltip]="grvSetup?.ExpiredDate?.headerText">
              {{ data?.expiredDate | fmDT }}
            </span>
          </span>
        </div>
      </div>
    </div>

    <div class="w-40 min-w-300px px-2">
      <div class="d-flex align-items-center">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <div
          *ngIf="
            data?.status === '5' &&
            dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
            (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
              data.expiredDate === null)
          "
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popIsNewest"
          [style.color]="'#0078FF'"
          class="icon-bookmark icon-18"
        ></div>

        <div
          *ngIf="
            data?.isCurrent &&
            dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
          "
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popOverDue"
          [style.color]="'#F64E60'"
          class="icon-notifications icon-18"
        ></div>

        <div
          *ngIf="
            data?.isCurrent &&
            dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
            data?.status === '5'
          "
          #popOver="ngbPopover"
          [openDelay]="500"
          (mouseenter)="popOver.open()"
          (mouseleave)="popOver.close()"
          placement="left"
          [ngbPopover]="popIsNotNewsest"
          [style.color]="'#FFA800'"
          class="icon-queue_play_next icon-18"
        ></div>

        <codx-vll
          *ngIf="
            data?.resignStatus &&
            !data.RenewStatus &&
            data.isCurrent &&
            data?.status === '5'
          "
          [formModel]="view.formModel"
          [field]="'ResignStatus'"
          [value]="data?.resignStatus"
          [showText]="true"
          [showIcon]="true"
          [showBgColor]="false"
          ngClass="badge badge-sm"
          class="d-flex align-items-center gap-2"
        >
        </codx-vll>
      </div>
      <div class="mt-1">
        <span
          [innerHTML]="
            data?.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>
      <codx-attachment
        #attachment
        [isFristVer]="data?.approveStatus != '5' ? true : false"
        [objectId]="data?.recID"
        [objectType]="view.formModel.entityName"
        hideFolder="1"
        hideImageUpload="0"
        hideImageThumb="0"
        hideUploadBtn="1"
        hideDes="1"
        type="inline"
        allowMultiFile="1"
        [formModel]="view.formModel"
        displayThumb="full"
        showMessage="0"
      >
      </codx-attachment>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMf($event, data)"
          [dataItem]="data"
          [isSelectMore]="false"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Quá hạn"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-30 min-w-300px p-3 fw-bold text-dark">
      <codx-label name="lblStaff" [default]="'Nhân viên'"></codx-label>
    </div>
    <div class="w-30 min-w-250px p-3 fw-bold text-dark">
      <codx-label name="lblContractType" [default]="'Hợp đồng'"></codx-label>
    </div>
    <div class="w-40 min-w-300px p-3 fw-bold text-dark">
      <codx-label name="lblContractNum" [default]="'Tình trạng'"></codx-label>
    </div>
    <!-- <div class="w-150px min-w-150px p-3 fw-bold text-dark">
      <codx-label name="lblApproveStatus" [default]="'Tình trạng duyệt'"></codx-label>
      </div> -->
  </div>
</ng-template>

<ng-template #contractTemplate let-data>
  <div>
    <div>data?.contractTypeID</div>
    <div>data?.effectedDate</div>
    <div>data?.signedDate</div>
  </div>
</ng-template>

<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-4'"
    cardCss="card-template border-bottom p-3 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-5'"
    [imageId]="data.inforEmployee?.employeeID"
    [imageObjType]="'HR_Employees'"
    [imageObjName]="data?.inforEmployee?.employeeName"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 mb-1 then-text-primary'"
    [subTitle]="data?.inforEmployee?.positionName"
    [subTitleCss]="'fs-7 text-gray-500'"
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMf($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.inforEmployee?.employeeName }}
    </span>

    <div
      *ngIf="
        data?.status === '5' &&
        dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
          data.expiredDate === null)
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNewest"
      [style.color]="'#0078FF'"
      class="icon-bookmark icon-18 ms-auto"
    ></div>

    <div
      *ngIf="
        data?.isCurrent &&
        dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popOverDue"
      [style.color]="'#F64E60'"
      class="icon-notifications icon-18"
    ></div>

    <div
      *ngIf="
        data?.isCurrent &&
        dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
        data?.status === '5'
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNotNewsest"
      [style.color]="'#FFA800'"
      class="icon-queue_play_next icon-18"
    ></div>
  </ng-template>

  <ng-template #descTmp>
    <span
      class="fw-bold mt-1"
      [ngbTooltip]="grvSetup?.ContractTypeID?.headerText"
      [innerHTML]="
        data?.contractTypeID
          | formatvalue : view.formModel : 'contractTypeID'
          | async
      "
    ></span>
  </ng-template>

  <ng-template #desc2Tmp>
    <div>
      <div class="d-flex align-items-center mt-1 flex-wrap">
        <span class="icon-description icon-16 me-1"></span>
        <span class="me-3 fs-7" [ngbTooltip]="grvSetup?.ContractNo?.headerText">
          {{ data.contractNo }}
        </span>
        <span class="icon-calendar_today icon-14 me-1"></span>
        <span class="fs-7" [ngbTooltip]="grvSetup?.EffectedDate?.headerText">
          {{ data.effectedDate | fmDT }}
        </span>
        <span *ngIf="data.expiredDate">
          <span class="mx-1 fs-7">-</span>
        </span>
        <span
          class="fs-7"
          *ngIf="data.expiredDate"
          [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
        >
          {{ data.expiredDate | fmDT }}
        </span>
      </div>

      <div class="mt-1">
        <ng-container *ngIf="flagChangeMF">
          <ng-container *ngIf="runModeCheck; else elseVll">
            <codx-vll
              [showText]="true"
              [showBgColor]="true"
              [name]="'ES030'"
              [value]="
                data?.unbounds?.statusApproval + data?.unbounds?.stepType
              "
              class="badge badge-sm"
            >
            </codx-vll>
          </ng-container>
          <ng-template #elseVll>
            <codx-vll
              [formModel]="view.formModel"
              [field]="'Status'"
              [value]="data?.status"
              [showText]="true"
              [showIcon]="false"
              [showBgColor]="true"
              ngClass="badge badge-sm"
            >
            </codx-vll>
          </ng-template>
        </ng-container>
        <span
          *ngIf="data?.signedDate"
          class="me-4"
          [ngbTooltip]="grvSetup?.SignedDate?.headerText"
        >
          {{ data?.signedDate | fmDT : "dmy" }}
        </span>
      </div>
    </div>
  </ng-template>
</ng-template>

<!-- <ng-template #baseHeaderRightTmp let-data>
  <div>
    <ng-container
      *ngIf="
        data?.status === '5' &&
        dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
          data.expiredDate === null)
      "
    >
      <span
        [style.color]="'#0078FF'"
        class="icon-bookmark icon-18"
        [ngbPopover]="popIsNewest"
        #popOver="ngbPopover"
        [openDelay]="500"
        (mouseenter)="popOver.open()"
        (mouseleave)="popOver.close()"
        placement="left"
      >
      </span>
    </ng-container>
    <ng-container *ngIf="data?.isCurrent && data?.isExpire">
      <span
        class="icon-notifications icon-18"
        [style.color]="'#F64E60'"
        [ngbPopover]="popOverDue"
        #p="ngbPopover"
        [openDelay]="500"
        (mouseenter)="p.open()"
        (mouseleave)="p.close()"
        placement="left"
      >
      </span>
    </ng-container>

    <ng-container
      *ngIf="
        data?.isCurrent &&
        dateNow < moment(data.effectedDate).format('YYYY-MM-DD')
        &&
            data?.status === '5'
      "
    >
      <span
        class="icon-queue_play_next icon-18"
        [style.color]="'#FFA800'"
        [ngbPopover]="popIsNotNewsest"
        #p="ngbPopover"
        [openDelay]="500"
        (mouseenter)="p.open()"
        (mouseleave)="p.close()"
        placement="left"
      ></span>
    </ng-container>
  </div>
</ng-template> -->

<ng-template #panelRightListDetail let-data>
  <lib-view-detail-contracts
    #viewdetail
    [itemDetail]="itemDetail"
    [view]="view"
    [formModel]="view.formModel"
    [grvSetup]="grvSetup"
    (clickMFunction)="clickEvent($event)"
  >
  </lib-view-detail-contracts>
  <ng-template #itemRightDetail> </ng-template>
</ng-template>

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <!-- <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label> -->
            <ng-container *ngIf="resignStatus; else resignStatusLabel">
              <codx-label
                class="dialog-title line-clamp line-clamp-1"
                name="lblResignStatus"
                default="Cập nhật trạng thái tái ký"
                [formModel]="view.formModel"
              ></codx-label>
            </ng-container>
            <ng-template #resignStatusLabel>
              <codx-label
                class="dialog-title line-clamp line-clamp-1"
                name="lblEquipment"
                default="Cập nhật trạng thái"
                [formModel]="view.formModel"
              ></codx-label>
            </ng-template>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 px-0"
            (click)="CloseDialog(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <ng-container *ngIf="resignStatus; else ResignStatus">
          <div class="mb-4">
            <label>
              <codx-label fiedName="ResignStatus" [formModel]="view.formModel">
              </codx-label>
            </label>
            <codx-input
              [disabled]="statusCbx"
              field="resignStatus"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
        </ng-container>
        <ng-template #ResignStatus>
          <div class="mb-4">
            <label>
              <codx-label fiedName="Status" [formModel]="view.formModel">
              </codx-label>
            </label>
            <codx-input
              [disabled]="statusCbx"
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
        </ng-template>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="ValueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>
