<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_PolicyBenefits"
  className="PolicyBenefitsBusiness"
  method="GetAllPolicyBenefitAsync"
  [views]="views"
  [autoLoad]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addPolicyBenefit($event)"
  (selectedChange)="selectedChange($event)"
  (clickMF)="clickMF($event, itemSelected)"
>
</codx-views>

<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-3 border-bottom w-100">
    <div class="w-20 min-w-200px p-1">
      <div class="line-clamp line-clamp-1" 
      [ngbTooltip]="grvSetup?.BenefitID?.headerText"
        [innerHTML]="
          data?.benefitID | formatvalue : view.formModel : 'benefitID' | async
        "
      >
      </div>
    </div>

    <div class="w-25 min-w-150px px-2">
      <span
      [ngbTooltip]="grvSetup?.PolicyName?.headerText"
        [innerHTML]="
          data?.policyName | formatvalue : view.formModel : 'policyName' | async
        "
      >
      </span>
    </div>

    <div class="w-15 min-w-150px px-2">
      <span
      [ngbTooltip]="grvSetup?.FixedAmt?.headerText"
        [innerHTML]="
          data?.fixedAmt | formatvalue : view.formModel : 'fixedAmt' | async
        "
      >
      </span>
    </div>

    <div class="w-20 min-w-150px px-2">
      <div class="d-flex align-content-center tooltip-benefits">
        <span>{{ data.percentage }}</span>
        <div class="ms-2" *ngIf="data.hasIncludeBenefits == 1">
          <i class="text-hover-primary icon-add_box" [ngbTooltip]="toolTipBenefits"></i>
        </div>
      </div>
    </div>
    <ng-template #toolTipBenefits>
    <div class="d-flex flex-column p-2 bg-body">
      <div class="d-flex align-items-center">
        <codx-label class="text-gray-600 me-2"
        name="lblPercentageOnHover"
        [formModel]="view.formModel"
        [default]="'Tỷ lệ (%):'"
        >
        </codx-label>
        <span class="text-dark fw-bold">
          {{ data.percentage }}%
        </span>
      </div>

      <div class="mt-3 d-flex align-items-top">
        <codx-label class="text-gray-600 me-2 text-nowrap"
          name="lblSalaryOnHover"
          [formModel]="view.formModel"
          [default]="'Mức lương:'"
        >
        </codx-label>
        <span class="badge badge-success border-0 me-1"
          [ngbTooltip]="grvSetup?.PercentageOn?.headerText"

          [innerHTML]="data.percentageOn
          | formatvalue : view.formModel : 'percentageOn'
          | async"
          >
            <!-- {{ data.percentageOn }} -->
        </span>
      </div>
      <div class="mt-3 d-flex align-items-top">
        <codx-label class="text-gray-600 me-2 text-nowrap"
          name="lblIncludeBenefitsOnHover"
          [formModel]="view.formModel"
          [default]="'Phụ cấp:'"
        >
        </codx-label>
        <span class="d-flex flex-wrap align-items-center">
            <span *ngFor="let item of data?.includeBenefits.split(';')">
              <span
              class="badge badge-success border-0 me-1 mb-1"
              [innerHTML]="item
                  | formatvalue : view.formModel : 'benefitID'
                  | async"
            ></span>
              <!-- <span *ngIf="item.policyID == data.policyID">
                <span *ngFor="let obj of item.lstBenefit">
                <span
                class="badge badge-success border-0 ms-2"
                [innerHTML]="obj
                    | formatvalue : view.formModel : 'benefitID'
                    | async"
              ></span>
              </span>
              </span> -->
            </span>
        </span>
      </div>
    </div>
    </ng-template>

    <div class="w-25 min-w-300px px-2">
      <div class="flex-row">
        <span
        [ngbTooltip]="grvSetup?.ActiveOn?.headerText"
        >
          <i class="icon-calendar_today icon-14 text-dark"></i>
          {{ data.activeOn | fmDT }}
        </span>
        <span class="ms-10 btn btn-icon" (click)="ViewIncludeExcludeObjects(data)">
          <button
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 0 && data.hasExcludeObjects == 0"
            [ngbTooltip]="'Áp dụng toàn công ty'"
          >
            <i class="icon-groups text-primary"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 1 && data.hasExcludeObjects == 0"
            (click)="onClickOpenPopupDetailInfo()"
          >
            <i class="icon-how_to_reg text-success"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 0 && data.hasExcludeObjects == 1"
            (click)="onClickOpenPopupDetailInfo()"
          >
            <i class="icon-person_remove text-danger"></i>
          </button>

          <button
            [ngbTooltip]="'Xem chi tiết đối tượng áp dụng/ loại trừ'"
            class="btn btn-icon"
            *ngIf="data.hasIncludeObjects == 1 && data.hasExcludeObjects == 1"
            (click)="onClickOpenPopupDetailInfo()"
          >
            <span>
              <i class="icon-how_to_reg text-success"></i>
              <i class="icon-person_remove text-danger"></i>
            </span>
          </button>
        </span>
        <span class="ms-4">
          <codx-vll
            class="badge badge-sm badge-light-primary me-3"
            [name]="'HRS104'"
            [value]="data?.status"
            [showText]="true"
            [showBgColor]="true"
          >
          </codx-vll>
        </span>
      </div>
    </div>

    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu" *ngIf="codxService.asideMode == '1'">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          [dataItem]="data"
          type="hover"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 ps-2 pe-4">
    <div class="w-20 min-w-200px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblALObj"
        [default]="'Loại phụ cấp'"
      ></codx-label>
    </div>
    <div class="w-25 min-w-150px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblPolicy"
        [default]="'Chính sách'"
      ></codx-label>
    </div>
    <div class="w-15 min-w-150px p-3 fw-bold text-dark text-right">
      <codx-label
        [formModel]="view.formModel"
        name="lblALStandard"
        [default]="'Số tiền cố định'"
      ></codx-label>
    </div>
    <div class="w-20 min-w-150px p-3 fw-bold text-dark">
      <codx-label
          [formModel]="view.formModel"
          name="lblPercentage"
          [default]="'Tỷ lệ (%)'"
        ></codx-label>
      <!-- <div class="d-flex justify-content-end">
        
      </div> -->
    </div>
    <div class="w-25 min-w-300px p-3 fw-bold text-dark">
      <codx-label
        [formModel]="view.formModel"
        name="lblEffect"
        [default]="'Hiệu lực'"
      ></codx-label>
    </div>
  </div>
</ng-template>
