<codx-views #view funcID="HRS0201" service="BS" entityName="BS_Certificates" [views]="views" [button]="button"
    (buttonClick)="click($event)" idField="" assemblyName="ERM.Business.BS" className="CertificatesBusiness"
    method="GetListAsync" (viewChanged)="changeView($event)" [pageSize]="100" (requestEnded)="requestEnded($event)"
    [selectedFirst]="true" [itemSelected]="itemSelected">
</codx-views>

<ng-template #itemCreateBy let-dataItem>
    <div class="d-flex align-items-center" #itemCreateBy>
        <codx-img [width]="20" class="me-2" [objectId]="dataItem.createdBy" objectType="AD_Users">
        </codx-img>
        <div class="text-dark">{{dataItem.createName}}</div>
    </div>
</ng-template>

<ng-template #itemCreate let-data>
    {{data.createdOn | date: "dd/mm/yyyy"}}
</ng-template>
<ng-template #itemStopCheck let-data>
    <!-- <codx-input type="checkbox" name="checkbox" class="" [checked]="data.stop"></codx-input> -->
    <codx-input type="checkbox" (valueChange)="valueChangeShared($event)" labelPosition="After" checked="true">
    </codx-input>
</ng-template>