<codx-form #form [headerText]="headerText" [body]="body" [formModel]="dialog.formModel" [dialog]="dialog"
  [footer]="footer" [data]="dataDefault">
</codx-form>
<ng-template #body>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <codx-label [formModel]="dialog.formModel" fiedName="AdressType"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="adressType">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="dialog.formModel" fiedName="Address"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="address">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="dialog.formModel" fiedName="CountryID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="countryID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="dialog.formModel" fiedName="ProvinceID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="provinceID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="dialog.formModel" fiedName="DistrictID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="districtID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="dialog.formModel" fiedName="PostalCode"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="postalCode">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="dialog.formModel" fiedName="Note"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="dialog.formModel" field="note">
      </codx-input>
    </div>
    <!-- <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Người liên hệ"
        class="fw-bold text-primary me-2"></codx-label>
      <button class="btn btn-icon btn-light-primary" (click)="openPopupContact()">
        <i class="icon-person_add icon-18"></i>
      </button>
    </div> -->
  </ng-container>
</ng-template>
<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <!-- <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button> -->
    <button [shortcut]="'alt+s'" [autoClick]="true" id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave(); $event.preventDefault()" (click)="onSave()">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>