<!-- Start: template listdetail -->
<ng-container *ngIf="itemSelected">
    <codx-detail-tmp [header]="TmpHeaderDetail" [body]="TmpBodyDetail" [hideMF]="false" [formModel]="formModel"
    [dataItem]="itemSelected" (changeDataMF)="changeMFDetail($event, itemSelected)" [footer]="TmpFooterDetail"
    (clickMF)="clickMoreFunction($event, itemSelected)">
  </codx-detail-tmp>
  </ng-container>
<!-- End: template listdetail -->

<!-- Start: template listdetail Header-->
<ng-template #TmpHeaderDetail>
    <ng-container *ngIf="itemSelected">
        <div style="position: relative;z-index: 1000;width: 50%;" class="d-flex align-items-center ac-cashID mt-n8 mb-2">
            <!-- <ejs-tooltip id='tooltip' target="#tipsub" position='BottomRight'>
                <div id="tipsub" style="background-color: var(--primary-dark)"
                    class="w-25px symbol h-25px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
                    <i style="font-size: 13px !important;" class="text-white"
                        [class]="itemSelected?.subType | vll : 'AC100' : 'text' | async"></i>
                </div>
                <ng-template #content>
                    <span>{{itemSelected?.subType | vll : 'AC063' : 'text' | async}}</span>
                </ng-template>
            </ejs-tooltip> -->
            <span *ngIf="itemSelected?.voucherNo" class="fw-bold line-clamp line-clamp-1 mt-1 fs-5-sm text-uppercase me-5">
                {{ itemSelected?.voucherNo }}
            </span>
            <span *ngIf="(itemSelected?.voucherNo == '' || itemSelected?.voucherNo == null) && gridViewSetup" class="place-holder fw-bold line-clamp line-clamp-1 mt-1 fs-5-sm text-uppercase me-5">
              {{ gridViewSetup['VoucherNo'].headerText }}
          </span>
            <div class="d-flex align-items-center me-3">
                <img style="width: 18px;height: 18px;" class="me-2" src="../assets/themes/ac/default/img/calendar.svg">
                <codx-label class="fw-bold label-colon mt-1" default="Ngày chứng từ" [formModel]="formModel">
                </codx-label>
                <span #voucherDate [innerHTML]="
                  itemSelected?.voucherDate
                        | formatvalue : formModel : 'voucherDate' : voucherDate
                        | async
                    " class="text-gray-600 mt-1"></span>
            </div>
            <div class="d-flex">
            </div>
        </div>
        <div class="d-flex justify-content-between flex-grow-1 mb-2">
            <div style="height: 27px !important;" class="d-flex align-items-center w-100">
              <span *ngIf="itemSelected?.objectName" class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase me-5 mt-1" >{{itemSelected?.objectName}}</span>
              <span *ngIf="(itemSelected?.objectName == '' || itemSelected?.objectName == null) && gridViewSetup" class="w-100 place-holder line-clamp line-clamp-1 fs-5 text-uppercase" >{{gridViewSetup['ObjectID'].headerText}}</span>
            </div>
            <div class="d-flex align-self-center">
                <span class="badge badge-pill badge-primary me-3">
                    <!-- <span class="fw-bold" [innerHTML]="(itemSelected?.totalDR
                    | tranformValueNumber : formModel
                    | async)+ ' ' +itemSelected?.currencyID"></span> -->
                    <span class="fw-bold" [innerHTML]="(itemSelected?.totalDR | tranformValueNumber : 'B' | async)+' '+itemSelected?.currencyID"></span>
                    <!-- <span *ngIf="itemSelected?.totalDR == 0" class="fw-bold">{{'0 '+
                        itemSelected?.currencyID}}</span> -->
                </span>
            </div>
        </div>
    </ng-container>
</ng-template>
<!-- End: template listdetail Header-->

<!-- Start: template listdetail Body-->
<ng-template #TmpBodyDetail>
    <ng-container *ngIf="itemSelected">
        <div class="d-flex justify-content-between flex-grow-1">
            <div class="float-left">
              <div class="d-flex align-items-center me-6">
                <codx-label class="fw-bold label-colon text-nowrap" fiedName="PostedDate" [formModel]="formModel">
                </codx-label>
                <span *ngIf="itemSelected?.postedDate" #postedDate [innerHTML]="
                            itemSelected?.postDate
                                  | formatvalue : formModel : 'postedDate' : postedDate
                                  | async
                              " class="text-gray-600"></span>
                <span *ngIf="(itemSelected?.postedDate == '' || itemSelected?.postedDate == null) && gridViewSetup"
                  class="place-holder text-gray-600">{{gridViewSetup['PostedDate'].headerText}}</span>
              </div>
            </div>    
            <div class="d-flex align-self-center">
              <codx-vll [formModel]="formModel" [field]="'Status'" [value]="itemSelected?.status" [showText]="true"
                [showBgColor]="true" class="badge badge-light badge-sm">
              </codx-vll>
            </div>
          </div>
        <div class="d-flex align-items-top mb-1">
            <codx-label class="fw-bold label-colon text-nowrap" fiedName="ReasonID" [formModel]="formModel">
            </codx-label>
            <span *ngIf="itemSelected?.reasonName" class="text-gray-600">{{itemSelected?.reasonName}}</span>
            <span *ngIf="(itemSelected?.reasonName == '' || itemSelected?.reasonName == null) && gridViewSetup"
                class="place-holder text-gray-600">{{gridViewSetup['ReasonID'].headerText}}</span>
        </div>
        <div class="d-flex align-items-top mb-1">
            <codx-label class="fw-bold label-colon text-nowrap" fiedName="PmtMethodID" [formModel]="formModel">
            </codx-label>
            <span *ngIf="itemSelected?.pmtMethodID" class="text-gray-600">{{itemSelected?.pmtMethodID}}</span>
            <span *ngIf="(itemSelected?.pmtMethodID == '' || itemSelected?.pmtMethodID == null) && gridViewSetup"
                class="place-holder text-gray-600">{{gridViewSetup['PmtMethodID'].headerText}}</span>
        </div>
        <div class="d-flex align-items-top mb-1">
            <codx-label class="fw-bold label-colon text-nowrap" fiedName="Memo" [formModel]="formModel">
            </codx-label>
            <ejs-tooltip *ngIf="itemSelected?.memo" id='tooltip' target="#tipmemo">
              <span id="tipmemo" class="text-gray-600 line-clamp line-clamp-1 me-3">{{itemSelected?.memo}}</span>
              <ng-template #content>
                <span id="tipmemo">{{itemSelected?.memo}}</span>
              </ng-template>
            </ejs-tooltip>
            <span *ngIf="(itemSelected?.memo == '' || itemSelected?.memo == null) && gridViewSetup" class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{gridViewSetup['Memo'].headerText}}</span>
          </div>
          <div class="card-add mt-5">
            <ejs-tab>
                <e-tabitems>
                  <!--Start tab hạch toán -->
                  <e-tabitem>
                    <ng-template #headerText>
                      <div class="d-flex align-items-top me-2 mt-2">
                        <i class="icon-i-file-earmark-spreadsheet icon-16 me-2"></i>
                        <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="formModel"
                          default="Chi tiết"></codx-label>
                      </div>
                    </ng-template>
                    <ng-template #content>
                      <ng-container *ngTemplateOutlet="tabDetail"></ng-container>
                    </ng-template>
                  </e-tabitem>
                  <!--End tab hạch toán -->
                </e-tabitems>
              </ejs-tab>
          </div>
    </ng-container>
</ng-template>
<!-- End: template listdetail Body-->

<!-- Start: template listdetail Footer-->
<ng-template #TmpFooterDetail let-data>
    <ng-container *ngIf="itemSelected">
        <codx-tabs [entityName]="formModel.entityName" [formModel]="formModel" [objectID]="itemSelected?.recID"
            [funcID]="formModel.funcID" [TabControl]="tabInfo" [data]="itemSelected" [keyField]="'recID'"></codx-tabs>
    </ng-container>
</ng-template>
<!-- End: template listdetail Footer-->

<!-- Start: template Tab Detail-->
<ng-template #tabDetail>
    <ng-container *ngIf="itemSelected">
        <advance-payment-request-table [itemSelected]="itemSelected">
        </advance-payment-request-table>
    </ng-container>
</ng-template>
<!-- End: template Tab Detail-->