<!-- <codx-views #view
    [views]="views"
    idField="recID"
    [service]="'HR'"
    [autoLoad]="false"
    [hideMoreFuncs]="false"
    [autoSearch]="false"
    (onActions)="onAction($event)"
    (searchChanged)="searchChanged($event)">
</codx-views> -->

<!-- <ng-template #tmpLeft>
    <codx-listview
        class="h-100"
        [itemTemplate]="itemTemplateTree"
        [entityName]="'HR_OrganizationUnits'"
        [service]="'HR'"
        type="treeView"
        textField="orgUnitName"
        [gridViewName]="'grvOrganizationUnits'"
        [formName]="'OrganizationUnits'"
        [idField]="'orgUnitID'"
        [parentIdField]="'ParentID'"
        [dataService]="dtServiceOrgUnit"
        [enableCheck]="false"
        [data]="null"
        [selectFirst]="true"
        (onSelectionChanged)="onSelectionChange($event)">
    </codx-listview>
</ng-template>  -->


<!-- TreeView -->
<!-- <codx-listview #listView
    entityName="HR_OrganizationUnits"
    gridViewName="grvOrganizationUnits"
    formName="OrganizationUnits"
    service="HR"
    [parentIdField]="'ParentID'"
    [itemTemplate]="itemTemplateTree"
    type="treeView"
    textField="orgUnitName"
    [enableCheck]="true"
    [selectFirst]="true"
    (onSelectionChanged)="onSelectionChange($event)"
    [dataService]="dtServiceOrgUnit"
    >
</codx-listview>  -->


<!-- <codx-listview
        [itemTemplate]="itemTemplateTree"
        entityName="HR_OrganizationUnits"
        service="HR"
        type="treeView"
        textField="orgUnitName"
        gridViewName="grvOrganizationUnits"
        formName="OrganizationUnits"
        [enableCheck]="false"
        idField="orgUnitID"
        selectFirst="true"
        [dataService]="dtServiceOrgUnit"
        (onSelectionChanged)="onSelectionChange($event)"
        (selectedChange)="selectedChange($event)"      
        >
</codx-listview> -->

<codx-listview
        [itemTemplate]="itemTemplateTree"
        entityName="HR_OrganizationUnits"
        service="HR"
        type="treeView"
        
        selectFirst="true"
        [dataService]="dtServiceOrgUnit"
        (onSelectionChanged)="onSelectionChanged($event)"            
        >
</codx-listview>
<!--[enableCheck]="false"
textField="orgUnitName"
        idField="orgUnitID"
        formName="OrganizationUnits"
        gridViewName="grvOrganizationUnits"
 -->

<ng-template #itemTemplateTree let-data>
    <div class="d-flex align-items-center">
        <div *ngIf="data.orgUnitName" style="margin-right: 5px">
            <i class="icon-home"></i>
        </div>
        <span>{{data.orgUnitName}}</span>
    </div>
</ng-template>