<codx-form #form [headerText]="headerText" [body]="body" [formModel]="dialog.formModel" [dialog]="dialog"
  [footer]="footer" [data]="dataDefaultExRate">
</codx-form>
<!-- Start: TmpBody -->
<ng-template #body>
  <ng-container *ngIf="form.formGroup">
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ToDate"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="toDate">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ExchangeRate"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="exchangeRate">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="SourceType"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="sourceType" [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="note" [formModel]="form.formModel">
      </codx-input>
    </div>
  </ng-container>
</ng-template>
<!-- End: TmpBody -->

<!-- Start: TmpFooter -->
<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <!-- <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button> -->
    <button [shortcut]="'alt+s'" [autoClick]="true"id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave('save'); $event.preventDefault()" (click)="onSave('save')">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>
<!-- End: TmpFooter -->