<ng-container *ngIf="benefitPolicyObj && loadedAutoField == true">
<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="dialog.formModel"
  [subHeader]=""
  (setTitle)="setTitle($event)"
  [footer]="footer"
  [dialog]="dialog"
  (tabChange)="changeTab($event)"
  [openMore]="true"
  [tabContent]="[overallInfo, policyInfo, setting, applyObj, subtractObj]"
  [data]="benefitPolicyObj"
  [autoNumberField] = 'autoNumField'
  >
  <!-- *ngIf="isAfterRender" -->
</codx-layout-add>

<ng-template #overallInfo>
<ng-container *ngIf="form.formGroup">
    <div class="fs-5-sm fw-bold text-primary mb-2">
        <codx-label 
            [formModel]="form.formModel" 
            [name]="'lblOverallInfo'"
            [default]="'Thông tin chung'"
        >
        </codx-label>
      </div>

    <div class="form-group row">
        <div class="col-8">
          <codx-label fiedName="BenefitID" [formModel]="form.formModel"></codx-label>
          <codx-input
            field="benefitID"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-4">
          <codx-label></codx-label>
          <codx-vll
            *ngIf="benefitPolicyObj.status"
            [formModel]="form.formModel"
            [field]="'Status'"
            [value]="benefitPolicyObj?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm badge-light"
          >
          </codx-vll>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-8">
          <codx-label fiedName="PolicyID" [formModel]="form.formModel"></codx-label>
          <codx-input
            field="policyID"
            [disabled]="autoNumField == 'PolicyID'"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-4">
          <codx-label fiedName="Priority" [formModel]="form.formModel"></codx-label>
          <codx-input
            field="priority"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <codx-label fiedName="PolicyName" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="policyName"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>

      <div class="form-group row">
        <div class="col-4">
          <codx-label fiedName="ActiveOn" [formModel]="form.formModel"></codx-label>
          <codx-input
            field="activeOn"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-4">
          <codx-label fiedName="ExpiredOn" [formModel]="form.formModel"></codx-label>
          <codx-input
            field="expiredOn"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
        <div class="col-4 d-flex flex-column">
          <codx-label fiedName="Stop" [formModel]="form.formModel"></codx-label>
          <codx-input
            class="mt-3"
            field="stop"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="note"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>

      <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
        <codx-label 
            [formModel]="form.formModel" 
            [name]="'lblAmount'"
            [default]="'Mức hưởng'"
        >
        </codx-label>
      </div>

      <div class="form-group row d-flex justify-content-between">
        <div class="col-6 d-flex flex-column">
          <codx-label fiedName="Interval" [formModel]="form.formModel"></codx-label>
          <codx-label class="fs-7 text-gray-600 fw-normal"
            [name]="'headerNoteInterval'"
            [default]="form.form.gridviewSetup.Interval.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="interval"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row d-flex justify-content-between">
        <div class="col-6 d-flex flex-column">
          <codx-label fiedName="FixedAmt" [formModel]="form.formModel"></codx-label>
          <codx-label class="fs-7 text-gray-600 fw-normal"
            [name]="'headerNoteFixedAmt'"
            [default]="form.form.gridviewSetup.FixedAmt.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="fixedAmt"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row d-flex justify-content-between">
        <div class="col-6 d-flex flex-column">
          <codx-label fiedName="Percentage" [formModel]="form.formModel"></codx-label>
          <codx-label class="fs-7 text-gray-600 fw-normal"
            [name]="'headerNotePercentage'"
            [default]="form.form.gridviewSetup.Percentage.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="percentage"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row d-flex justify-content-between">
        <div class="col-6 d-flex flex-column">
          <codx-label fiedName="PercentageOn" [formModel]="form.formModel"></codx-label>
          <codx-label class="fs-7 text-gray-600 fw-normal"
            [name]="'headerNotePercentageOn'"
            [default]="form.form.gridviewSetup.PercentageOn.headerNote"
            [formModel]="form.formModel"
          ></codx-label>
        </div>
        <div class="col-4">
          <codx-input
            field="percentageOn"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6 d-flex flex-column">
            <codx-label
                fiedName="HasIncludeBenefits"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-label class="fs-7 text-gray-600 fw-normal"
            [name]="'headerNoteHasIncludeBenefits'"
            [default]="form.form.gridviewSetup.HasIncludeBenefits.headerNote"
            [formModel]="form.formModel"
    ></codx-label>
        </div>
        <div class="col-6 d-flex align-items-center justify-content-end">
          <span class="me-2 mt-2">
            <codx-input
                class=""
                field="hasIncludeBenefits"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                (valueChange)="ValChangeHasIncludeBenefits($event)"
            ></codx-input>
          </span>
            <!-- <codx-input
            class="mt-2"
            field="includeObjects"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeSelectObj($event)"
        ></codx-input> -->
            <button type="button"
            [ngClass]="benefitPolicyObj.hasIncludeBenefits? 'btn-light-primary':'btn-disabled'"
            class="btn btn-icon btn-sm"
            (click)="onClickOpenSelectIncludeBenefits()"
          >
           <i class="icon-edit-one icon-16"></i>
            <!-- <i class="icon-edit-one icon-16" 
            
            ></i> -->
          </button>
        </div>
    </div>

    <div class="d-flex flex-wrap ps-5" *ngIf="benefitPolicyObj.hasIncludeBenefits && lstSelectedBenefits && lstSelectedBenefits?.length > 0">
        <div *ngFor="let obj of lstSelectedBenefits">
            <!-- <codx-vll
            [showText]="true"
            [showBgColor]="true"
            name="HRObject"
            [value]="obj"
            class="badge badge-light-primary badge-md"
          >
          </codx-vll> -->
          <div class="badge-with-delete mb-2 me-2">
            <span
            class="badge badge-light-primary badge-md"
            [innerHTML]="obj
                | formatvalue : benefitFormModel : 'benefitID'
                | async"
            ></span>
            <button (click)="deleteApplyExcludeObj(obj, 'lstSelectedBenefits')" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
    </div>

    <div class="fs-5-sm fw-bold text-primary mt-6 mb-2" *ngIf="benefitPolicyObj.attachments > 0">
        <codx-label
          name="lblAttachFile"
          [formModel]="form.formModel"
          [default]="'File đính kèm'"
        >
        </codx-label>
      </div>

      <div class="flex-nowrap">
        <codx-attachment
          #attachment
          [objectType]="formModel?.entityName"
          showMessage="0"
          hideBtnSave="1"
          hideFolder="1"
          hideUploadBtn="1"
          (fileDelete)="deleteFile($event)"
          (fileCount)="countFile()"
          hideDes="1"
          hideImageUpload="0"
          hideImageThumb="0"
          [objectId]="benefitPolicyObj?.policyID"
          [allowMultiFile]="1"
          [idBrowse]="'add'"
          displayThumb="full"
          [functionID]="funcID"
          (fileAdded)="addFiles($event)">
          [referType]="'source'"
          >
          <!-- [formModel]="form.formModel"
          [idField]="'RecID'" -->
        <!-- (fileDelete)="handleDelete($event)"
        (fileCount)="getfileCount($event)"
        (fileGet)="getfileCount($event)" -->
        </codx-attachment>
      </div>

      <codx-combobox-popup
      *ngIf="!isHidden2 && benefitPolicyObj.hasIncludeBenefits"
      [comboboxName]="form.form.gridviewSetup.IncludeBenefits.referedValue"
      [multiple]="true"
      [width]="600"
      [height]="500"
      [value]="benefitPolicyObj.includeBenefits"
      (clickSave)="onClickHideComboboxPopup2($event)"
      >
      </codx-combobox-popup>
</ng-container>
</ng-template>

<ng-template #policyInfo>
<ng-container *ngIf="form.formGroup">
    <div class="policy-meno">
    <codx-input
        field="memo"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
    ></codx-input>
    </div>
</ng-container>
</ng-template>

<ng-template #setting>
<ng-container *ngIf="form.formGroup">
  <div class="fs-5-sm fw-bold text-primary mb-3">
    <codx-label 
        [formModel]="form.formModel" 
        [name]="'lblHeadAdjustBy'"
        [default]="'Điều chỉnh mức hưởng'"
    >
    </codx-label>
  </div>

  <div class="form-group row">
    <div class="col-7 d-flex flex-column">
      <codx-label fiedName="AdjustBy" [formModel]="form.formModel"></codx-label>
      <codx-label class="fw-normal fs-7 text-gray-600"
        [name]="'headerNoteAdjustBy'"
        [default]="form.form.gridviewSetup.AdjustBy.headerNote"
        [formModel]="form.formModel"
      ></codx-label>
    </div>
    <div class="col-5">
      <codx-input
        field="adjustBy"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="onChangeAdjustBy($event)"
      ></codx-input>
    </div>
  </div>

  <div class="mb-5" *ngIf="loadGridview1 == true">
    <codx-gridview-v2
    #gridView1
    [columnsGrid]="columnGrid1"
    [formModel]="fmPolicyDetail"
    [formName]="fmPolicyDetail.formName"
    [gridViewName]="fmPolicyDetail.gridViewName"
    [entityName]="fmPolicyDetail.entityName"
    [hideMoreFunc]="true"
    [editSettings]="editSettings"
    [autoFitColumns]="false"
    [dataSource]="dataSourceGridView1"
    rowHeight="35"
    (onAddNew)="onAddNewGrid1($event)"
    [autoAddRow]="true"
    (onEdit)="onEditGrid1($event)"
    (onDelete)="onDeleteGrid1($event)"
    >
      </codx-gridview-v2>
      <div class="d-flex justify-content-end border-bottom py-2">
        <button
        class="btn btn-sm btn-light-primary"
        (click)="addRowGrid1()"
          >
          <i class="icon-add icon-16 ms-n1"></i>
          <codx-label
            name="lblAddBtnGrid1"
            default="Thêm"
            [formModel]="form.formModel"
          >
          </codx-label>
      </button>
      </div>
  </div>

  <div class="form-group row">
    <div class="col-8 d-flex flex-column">
        <codx-label
            fiedName="IsAdjustKow"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label class="fs-7 fw-normal text-gray-600"
        [name]="'headerNoteIsAdjustKow'"
        [default]="form.form.gridviewSetup.IsAdjustKow.headerNote"
        
        [formModel]="form.formModel"
      ></codx-label>
    </div>
    <div class="col-4 d-flex flex-row justify-content-end align-items-center">
      <span class="mt-2 me-2">
        <codx-input
           
            field="isAdjustKow"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeIsAdjustKow($event)"
        ></codx-input></span>
        <button type="button"
        class="btn btn-icon btn-sm"
        [ngClass]="benefitPolicyObj.isAdjustKow? 'btn-light-primary':'btn-disabled'"
        (click)="onClickOpenCbxKow()"
         >
        <i class="icon-edit-one icon-16"></i>
      </button>
    </div>
</div>
<div class="d-flex flex-wrap mb-5" *ngIf="benefitPolicyObj.isAdjustKow && lstKow.length > 0">
    <div *ngFor="let kow of lstKow">
      <div class="badge-with-delete mb-2 me-2">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="kow
              | formatvalue : formModel : 'adjustKows'
              | async"
        ></span>
        <button (click)="deleteApplyExcludeObj(kow, 'lstKow')" type="button" class="btn btn-sm btn-icon btn-light-danger">
          <span class="icon-close icon-16"></span>
        </button>
      </div>
    </div>
</div>

    <codx-combobox-popup
    *ngIf="!isHidden3 && benefitPolicyObj.isAdjustKow"
    [comboboxName]="form.form.gridviewSetup.AdjustKows.referedValue"
    [multiple]="true"
    [width]="600"
    [height]="500"
    [value]="benefitPolicyObj.adjustKows"
    (clickSave)="onClickHideComboboxPopup3($event)"
    >
    </codx-combobox-popup>

    <div class="form-group row">
      <div class="col-7 d-flex flex-column">
        <codx-label fiedName="AdjustKowBy" [formModel]="form.formModel"></codx-label>
        <codx-label class="text-gray-600 fs-7 fw-normal"
          [name]="'headerNoteAdjustKowBy'"
          [default]="form.form.gridviewSetup.AdjustKowBy.headerNote"
          [formModel]="form.formModel"
        ></codx-label>
      </div>
      <div class="col-5">
        <codx-input
          field="adjustKowBy"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="fs-5-sm fw-bold text-primary mt-6 mb-3">
      <codx-label 
          [formModel]="form.formModel" 
          [name]="'lblApplyConstraint'"
          [default]="'Điều kiện áp dụng'"
      >
      </codx-label>
    </div>

    <div class="form-group row">
      <div class="col-7 d-flex flex-column">
        <codx-label fiedName="IsConstraintKow" [formModel]="form.formModel"></codx-label>
        <codx-label class="text-gray-600 fw-normal fs-7"
          [name]="'headerNoteIsConstraintKow'"
          [default]="form.form.gridviewSetup.IsConstraintKow.headerNote"
          [formModel]="form.formModel"
        ></codx-label>
      </div>
      <div class="col-5 d-flex justify-content-end align-items-center">
        <span class="mt-2 me-2">
          <codx-input
            field="isConstraintKow"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeContraintKow($event)"
          ></codx-input>
        </span>
        <button
        class="btn btn-icon btn-sm btn-light-primary"
        (click)="onClickExpandConstaintKow()"
      >
        <i class="icon-18"
          [ngClass]="expandContraintKow ? 'icon-keyboard_arrow_down':'icon-keyboard_arrow_right'"
        ></i>
      </button>
      </div>
    </div>

    <div class="border p-3" *ngIf="expandContraintKow">
      
      <div class="form-group row" *ngIf="expandContraintKow">
        <div class="col-8 d-flex flex-column">
          <codx-label class="" fiedName="MinValue" [formModel]="form.formModel"></codx-label>
          <!-- <codx-label
          class="fw-normal text-gray-600 fs-7"
            [name]="'headerNoteMinValue'"
            [default]="form.form.gridviewSetup.MinValue.headerNote"
            [formModel]="form.formModel"
          ></codx-label> -->
        </div>
        <div class="col-4">
          <codx-input
          [disabled]="constraintKowDisabled"
            field="minValue"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
  
      <div class="form-group row" *ngIf="expandContraintKow">
        <div class="col-8 d-flex flex-column">
            <codx-label
                fiedName="MinKows"
          class=""
                [formModel]="form.formModel"
            ></codx-label>
            <!-- <codx-label
            [name]="'headerNoteMinKows'"
            [default]="form.form.gridviewSetup.MinKows.headerNote"
          class="fw-normal fs-7 text-gray-600"
            [formModel]="form.formModel"
            ></codx-label> -->
        </div>
        <div class="col-4 d-flex flex-row justify-content-end">
            <button type="button"
            [ngClass]="benefitPolicyObj.isConstraintKow? 'btn-light-primary':'btn-disabled'"
            class="btn btn-icon btn-sm"
            (click)="onClickOpenCbxMinKows()"
            >
            <i class="icon-edit-one icon-16"></i>
          </button>
        </div>
    </div>
    <div class="d-flex flex-wrap ps-5" *ngIf="benefitPolicyObj.isConstraintKow && lstMinKows.length > 0">
        <div *ngFor="let kow of lstMinKows">
        <div class="badge-with-delete mb-2 me-2">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="kow
              | formatvalue : formModel : 'minKows'
              | async"
          ></span>
          <button (click)="deleteApplyExcludeObj(kow, 'lstMinKows')" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
    </div>
  </div>


  <codx-combobox-popup
  *ngIf="!isHiddenCbxMinKows && benefitPolicyObj.isConstraintKow"
  [comboboxName]="form.form.gridviewSetup.MinKows.referedValue"
  [multiple]="true"
  [width]="600"
  [height]="500"
  [value]="benefitPolicyObj.minKows"
  (clickSave)="onClickHideComboboxMinKows($event)"
  >
  </codx-combobox-popup>

  <div class="my-3" *ngIf="expandContraintKow">
    <codx-label
    [formModel]="form.formModel"
    [name]="'lblAnd'"
    [default]="'VÀ'"
    >

    </codx-label>
  </div>

  <div class="border p-3 mb-5" *ngIf="expandContraintKow">
    <div class="form-group row" *ngIf="expandContraintKow">
      <div class="col-8 d-flex flex-column">
        <codx-label class="" fiedName="MaxValue" [formModel]="form.formModel"></codx-label>
        <!-- <codx-label
        class="fw-normal fs-7 text-gray-600"
          [name]="'headerNoteMaxValue'"
          [default]="form.form.gridviewSetup.MaxValue.headerNote"
          [formModel]="form.formModel"
        ></codx-label> -->
      </div>
      <div class="col-4">
        <codx-input
        [disabled]="constraintKowDisabled"
          field="maxValue"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>
  
    <div class="form-group row" *ngIf="expandContraintKow">
      <div class="col-8 d-flex flex-column">
          <codx-label
              fiedName="MaxKows"
        class=""
              [formModel]="form.formModel"
          ></codx-label>
          <!-- <codx-label
            [name]="'MaxKows'"
            [default]="form.form.gridviewSetup.MaxKows.headerNote"
          class="text-gray-600 fs-7 fw-normal"
            [formModel]="form.formModel"
          ></codx-label> -->
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
          <button type="button"
          class="btn btn-icon btn-sm"
          [ngClass]="benefitPolicyObj.isConstraintKow? 'btn-light-primary':'btn-disabled'"
          (click)="onClickOpenCbxMaxKows()"
        >
          <i class="icon-edit-one icon-16"></i>
        </button>
      </div>
  </div>
  <div class="d-flex flex-wrap ps-5" *ngIf="benefitPolicyObj.isConstraintKow && lstMaxKows.length > 0">
      <div *ngFor="let kow of lstMaxKows">
        <div class="badge-with-delete mb-2 me-2">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="kow
              | formatvalue : formModel : 'maxKows'
              | async"
        ></span>
        <button (click)="deleteApplyExcludeObj(kow, 'lstMaxKows')" type="button" class="btn btn-sm btn-icon btn-light-danger">
          <span class="icon-close icon-16"></span>
        </button>
      </div>
      </div>
  </div>
  
  <codx-combobox-popup
  *ngIf="!isHiddenCbxMaxKows && benefitPolicyObj.isConstraintKow"
  [comboboxName]="form.form.gridviewSetup.MaxKows.referedValue"
  [multiple]="true"
  [width]="600"
  [height]="500"
  [value]="benefitPolicyObj.maxKows"
  (clickSave)="onClickHideComboboxMaxKows($event)"
  >
  </codx-combobox-popup>

  </div>

  <div class="form-group row">
    <div class="col-8 d-flex flex-column">
        <codx-label
            fiedName="IsConstraintOther"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label class="text-gray-600 fw-normal fs-7"
        [name]="'headerNoteIsConstraintOther'"
        [default]="form.form.gridviewSetup.IsConstraintOther.headerNote"
        
        [formModel]="form.formModel"
        ></codx-label>
    </div>
    <div class="col-4 d-flex flex-row justify-content-end align-items-center">
      <span class="mt-2 me-2">
        <codx-input  
            field="isConstraintOther"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeIsConstraintOther($event)"
        ></codx-input>
      </span>
      <button type="button"
        class="btn btn-icon btn-sm"
        [ngClass]="benefitPolicyObj.isConstraintOther? 'btn-light-primary':'btn-disabled'"
        (click)="onClickOpenVllIsConstraintOther()"
        >
        <i class="icon-edit-one icon-16"></i>
      </button>
    </div>
    <div class="mt-3">
      <div class="p-5 pb-0 policy-content w-100">
        <div *ngFor="let constraint of lstSelectedConstraintBy">
          <div *ngIf="constraint == '0'">

          </div>
          <div class="form-group row" *ngIf="constraint == '1' && benefitPolicyObj.isConstraintOther">
            <div class="col-7">
              <codx-label
                fiedName="Gender"
                [formModel]="fmPolicyConstraints"
              ></codx-label>
            </div>
            <div class="col-5">
              <codx-input class="w-100"
                  field="gender"
                  [formModel]="fmPolicyConstraints"
                  [Group]="formGroupPolicyConstraints"
                ></codx-input>
            </div>
          </div>
          <div class="form-group row" *ngIf="constraint == '2' && benefitPolicyObj.isConstraintOther">
            <div class="col-7">
              <codx-label
              class=""
                fiedName="AgeFrom"
                [name]="'lblRelationAge'"
                [default]="'Độ tuổi'"
                [formModel]="fmPolicyConstraints"
              ></codx-label>
            </div>
            <div class="col-5">
              <div class="d-flex align-items-center">
                <div class="col-4">
                  <codx-input class="w-100"
                    field="ageFrom"
                    [formModel]="fmPolicyConstraints"
                    [Group]="formGroupPolicyConstraints"
                  ></codx-input>
                </div>
                <div class="col-4">
                  <div class="w-100 d-flex justify-content-center">
                    <codx-label
                      class=""
                        [name]="'lblAgeTo'"
                        [default]="'Đến'"
                        [formModel]="fmPolicyConstraints"
                      ></codx-label>
                  </div>
                </div>
                <div class="col-4">
                  <codx-input class="w-100"
                    field="ageTo"
                    [formModel]="fmPolicyConstraints"
                    [Group]="formGroupPolicyConstraints"
                  ></codx-input>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="constraint == '3' && benefitPolicyObj.isConstraintOther">
            <div class="form-group row">
              <div class="col-7">
                <codx-label
                  fiedName="Relative"
                  [formModel]="fmPolicyConstraints"
                ></codx-label>
              </div>
              <div class="col-5">
                <codx-input class="w-100"
                  field="relative"
                  [formModel]="fmPolicyConstraints"
                  [Group]="formGroupPolicyConstraints"
                ></codx-input>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-7">
                <codx-label
                  fiedName="RelativeAgeFrom"
                  [name]="'lblRelationAge'"
                  [default]="'Độ tuổi (thân nhân)'"
                  [formModel]="fmPolicyConstraints"
                ></codx-label>
              </div>
              <div class="col-5">
                <div class="d-flex align-items-center">
                  <div class="col-4">
                    <codx-input class="w-100"
                      field="relativeAgeFrom"
                      [formModel]="fmPolicyConstraints"
                      [Group]="formGroupPolicyConstraints"
                    ></codx-input>
                  </div>
                  <div class="col-4">
                    <div class="d-flex justify-content-center">
                    <codx-label
                      class=""
                        [name]="'lblRelativeAgeTo'"
                        [default]="'Đến'"
                        [formModel]="fmPolicyConstraints"
                      ></codx-label>
                    </div>
                  </div>
                  <div class="col-4">
                    <codx-input class="w-100"
                      field="relativeAgeTo"
                      [formModel]="fmPolicyConstraints"
                      [Group]="formGroupPolicyConstraints"
                    ></codx-input>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div *ngIf="constraint == '4' && benefitPolicyObj.isConstraintOther">
            <div class="form-group row">
              <div class="col-7">
                <codx-label
                class=""
                  fiedName="AgeFrom"
                  [name]="'lblRelationAge'"
                  [default]="'Độ tuổi (thân nhân)'"
                  [formModel]="fmPolicyConstraints"
                ></codx-label>
              </div>
              <div class="col-5">
                <div class="d-flex align-items-center">
                  <div class="col-4">
                    <codx-input class="w-100"
                      field="relativeAgeFrom"
                      [formModel]="fmPolicyConstraints"
                      [Group]="formGroupPolicyConstraints"
                    ></codx-input>
                  </div>
                  <div class="col-4">
                    <div class="d-flex justify-content-center">
                    <codx-label
                      class=""
                        [name]="'lblRelativeAgeTo'"
                        [default]="'Đến'"
                        [formModel]="fmPolicyConstraints"
                      ></codx-label>
                    </div>
                  </div>
                  <div class="col-4">
                    <codx-input class="w-100"
                      field="relativeAgeTo"
                      [formModel]="fmPolicyConstraints"
                      [Group]="formGroupPolicyConstraints"
                    ></codx-input>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="mb-3" *ngIf="constraint == '4' && benefitPolicyObj.isConstraintOther">
            <div class="d-flex align-items-center justify-content-between">
              <div class="me-2">
                  <codx-label
                      fiedName="TrainLevel"
                      [formModel]="fmPolicyConstraints"
                  ></codx-label>
              </div>
              <button type="button"
                  class="btn btn-icon btn-sm"
                    (click)="onClickOpenComboboxConstraint('trainLevel')"
                    [ngClass]="benefitPolicyObj.isConstraintKow? 'btn-light-primary':'btn-disabled'"
                    >
                    <span class="icon-edit-one icon-16"></span>
              </button>
            </div>
            <div class="d-flex flex-wrap align-items-center ps-5 mt-2">
              <div *ngFor="let trainlevel of lstSelectedConstraintTrainLevel">
              <div class="badge-with-delete mb-2 me-2">
                <span
                  class="badge badge-light-primary badge-md"
                  [innerHTML]="trainlevel
                      | formatvalue : fmPolicyConstraints : 'trainLevel'
                      | async"
                ></span>
                <button (click)="deleteApplyExcludeObj(trainlevel, 'lstSelectedConstraintTrainLevel')" type="button" class="btn btn-sm btn-icon btn-light-danger">
                  <span class="icon-close icon-16"></span>
                </button>
              </div>

            </div>
            </div>
          </div>
          <div class="mb-3" *ngIf="constraint == '5' && benefitPolicyObj.isConstraintOther">
            <div class="d-flex align-items-center justify-content-between">
              <div class="me-2">
                  <codx-label
                      fiedName="TrainField"
                      [formModel]="fmPolicyConstraints"
                  ></codx-label>
              </div>
              <button type="button"
                  class="btn btn-icon btn-sm"
                  (click)="onClickOpenComboboxConstraint('trainField')"
                  [ngClass]="benefitPolicyObj.isConstraintKow? 'btn-light-primary':'btn-disabled'"
                >
                  <span class="icon-edit-one icon-16"></span>
                </button>
            </div>
            <div class="d-flex flex-wrap align-items-center ps-5 mt-2">
              <div *ngFor="let trainField of lstSelectedConstraintTrainField">
              <div class="badge-with-delete mb-2 me-2">
                  <span
                  class="badge badge-light-primary badge-md"
                  [innerHTML]="trainField
                      | formatvalue : fmPolicyConstraints : 'trainField'
                      | async"
                ></span>
                <button (click)="deleteApplyExcludeObj(trainField, 'lstSelectedConstraintTrainField')" type="button" class="btn btn-sm btn-icon btn-light-danger">
                  <span class="icon-close icon-16"></span>
                </button>
              </div>
            
              </div>
            </div>
          </div>
          <div class="mb-3" *ngIf="constraint == '6' && benefitPolicyObj.isConstraintOther">
            <div class="d-flex align-items-center justify-content-between">
              <div class="me-2">
                  <codx-label
                      fiedName="Certificate"
                      [formModel]="fmPolicyConstraints"
                  ></codx-label>
              </div>
              <button type="button"
                  class="btn btn-icon btn-sm"
                  (click)="onClickOpenComboboxConstraint('certificate')"
                  [ngClass]="benefitPolicyObj.isConstraintKow? 'btn-light-primary':'btn-disabled'"
                  >
                  <span class="icon-edit-one icon-16"></span>
                </button>
            </div>
            <div class="d-flex flex-wrap align-items-center ps-5 mt-2">
              <div *ngFor="let cert of lstSelectedConstraintCertificate">
              <div class="badge-with-delete mb-2 me-2">
                  <span
                    class="badge badge-light-primary badge-md"
                    [innerHTML]="cert
                        | formatvalue : fmPolicyConstraints : 'certificate'
                        | async"
                    ></span>
                    <button (click)="deleteApplyExcludeObj(cert, 'lstSelectedConstraintCertificate')" type="button" class="btn btn-sm btn-icon btn-light-danger">
                      <span class="icon-close icon-16"></span>
                    </button>
              </div>
              </div>
            </div>
          </div>

          <codx-combobox-popup
          *ngIf="!isHiddenCbxConstraint"
          [comboboxName]="cbxConstraintCbxName"
          [multiple]="true"
          [width]="600"
          [height]="500"
          [value]="cbxConstraintCbxValue"
          (clickSave)="onClickHideComboboxConstraint($event)"
          >
          </codx-combobox-popup>
        </div>
      </div>
    </div>
</div>
</ng-container>
</ng-template>

<ng-template #applyObj>
<ng-container *ngIf="form.formGroup">

  <div class="form-group row">
    <div class="col-6 d-flex flex-column">
        <codx-label
            fiedName="HasIncludeObjects"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label class="text-gray-600 fs-7 fw-normal"
        [name]="'headerNoteHasIncludeObjects'"
        [default]="form.form.gridviewSetup.HasIncludeObjects.headerNote"
        [formModel]="form.formModel"
></codx-label>
    </div>
    <div class="col-6 d-flex flex-row justify-content-end align-items-center">
      <span class="mt-2 me-2">
        <codx-input
            field="hasIncludeObjects"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeHasInclueObj($event)"
        ></codx-input>
      </span>
        <!-- <codx-input
        class="mt-2"
        field="includeObjects"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="ValChangeSelectObj($event)"
    ></codx-input> -->
      <button type="button"
        class="btn btn-icon btn-sm"
        [ngClass]="benefitPolicyObj.hasIncludeObjects? 'btn-light-primary':'btn-disabled'"
        (click)="onClickOpenSelectIncludeObj()"
      >
        <i class="icon-edit-one icon-16"></i>
      </button>
    </div>
</div>
<div class="d-flex flex-wrap ps-5" *ngIf="benefitPolicyObj.hasIncludeObjects && lstSelectedObj.length > 0">
    <div *ngFor="let obj of lstSelectedObj">
      <!-- <span
      class="badge badge-light-primary badge-md"
      [innerHTML]="obj
          | formatvalue : benefitFormModel : 'benefitID'
          | async"
    ></span> -->
    <div class="badge-with-delete mb-2 me-2">
      <span class="badge badge-light-primary badge-md">
        <codx-vll
          [showText]="true"
          [showBgColor]="true"
          name="HRObject"
          [value]="obj"
        >
        </codx-vll>
      </span>
      <button (click)="deleteApplyExcludeObjMain(obj, 'lstSelectedObj', lstPolicyBeneficiariesApply)" type="button" class="btn btn-sm btn-icon btn-light-danger">
        <span class="icon-close icon-16"></span>
      </button>
    </div>

      <!-- <button
      class="btn btn-icon ms-3"
      (click)="onClickOpenSelectIncludeObj()"
    >
      <i class="icon-edit-one icon-18" 
      [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-dark':'text-gray-400'"
      ></i>
    </button> -->
    </div>
</div>
<div class="form-group row w-100 mt-6" *ngIf="lstPolicyBeneficiariesApply.length > 0">
  <div class="fs-6 fw-bold text-primary" *ngIf="benefitPolicyObj.hasIncludeObjects">
    <codx-label
    [formModel]="form.formModel"
    [name]="'lblDetailApplyObj'"
    [default]="'Chi tiết Đối tượng áp dụng'"
></codx-label>
  </div>
  <!-- <div class="col-6 d-flex flex-row" *ngIf="lstPolicyBeneficiariesApply.length > 1">
      <button
      class="btn btn-icon ms-3"
      >
      <i class="icon-arrow_drop_down icon-32" 
      [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
    <button
    class="btn btn-icon ms-3"
    >
    <i class="icon-arrow_drop_up icon-32" 
    [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
    ></i>
  </button>
  </div> -->
</div>

<div *ngIf="benefitPolicyObj.hasIncludeObjects">
  <div *ngFor="let obj of lstPolicyBeneficiariesApply; let last = last">
    <div class="w-auto btn-hover mb-2">
      <div class="d-flex justify-content-end" *ngIf="lstPolicyBeneficiariesApply.length > 1">
        <button type="button"
          (click)="onClickMoveObjDown(obj)"
          *ngIf="obj.priority > 0 && obj.priority < lstPolicyBeneficiariesApply.length"
          class="btn btn-icon btn-sm btn-outline btn-outline-primary ms-3"
          >
          <i class="icon-i-arrow-bar-down" 
          [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
          ></i>
        </button>
        <button type="button"
          (click)="onClickMoveObjUp(obj)"
          class="btn btn-icon btn-sm btn-outline btn-outline-primary ms-3"
          *ngIf="obj.priority < lstPolicyBeneficiariesApply.length + 1 && obj.priority > 1"
          >
          <i class="icon-i-arrow-bar-up" 
          [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-primary':'text-gray-400'"
          ></i>
        </button>
      </div>
    </div>
    <div class="border content-hover rounded-1">
    <div class="d-flex py-1 pe-1 px-4 align-items-center justify-content-between border-bottom">
      <div class="fw-bold text-primary w-100">{{obj.priority}}</div>
      <button type="button" class="btn btn-sm btn-icon btn-light-primary" (click)="onClickDeleteObject(obj)">
        <i class="icon-close icon-16"></i>
      </button>
    </div>
    <div class="m-4" *ngFor="let detail of lstSelectedObj">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <span class="fw-bold text-dark me-2">
          <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HRObject"
            [value]="detail"
          >
          </codx-vll>
        </span>
        <button type="button"
          class="btn btn-icon btn-sm"
          (click)="onClickOpenSelectApplyObjDetail(detail, obj)"
          [ngClass]="benefitPolicyObj.hasIncludeObjects? 'btn-light-primary':'btn-disabled'"
          >
          <span class="icon-i-pencil-square icon-16"></span>
        </button>
      </div>
      <div class="ps-5" *ngIf="detail == '1' && !obj.orgUnitID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="d-flex flex-wrap ps-5" *ngIf="obj.orgUnitID && detail == '1'">
        <div *ngFor="let org of lstOrgUnitID">
        <div class="badge-with-delete me-2 mb-2" *ngIf="org.rec == obj.recID">
            <span 
            class="badge badge-light-primary badge-md"
            [innerHTML]="org.id
                | formatvalue : fmPolicyBeneficiaries : 'OrgUnitID'
                | async"
            >
            </span>
          <button (click)="deleteApplyExcludeObj(org, 'lstOrgUnitID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '2' && !obj.jobLevel">
        <span class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
        </span>
      </div>
      <div class="d-flex flex-wrap align-items-center ps-5" *ngIf="obj.jobLevel && detail == '2'">
        <div *ngFor="let joblevel of lstJobLevel">
          <div class="badge-with-delete mb-2 me-2" *ngIf="joblevel.rec == obj.recID">
            <span 
            class="badge badge-light-primary badge-md"
            [innerHTML]="joblevel.id
                | formatvalue : fmPolicyBeneficiaries : 'JobLevel'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(joblevel, 'lstJobLevel', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '3' && !obj.positionID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="d-flex flex-wrap align-items-center ps-5" *ngIf="obj.positionID && detail == '3'">
        <div *ngFor="let position of lstPositionID">
          <div class="badge-with-delete mb-2 me-2" *ngIf="position.rec == obj.recID">
            <span 
            class="badge badge-light-primary badge-md"
            [innerHTML]="position.id
                | formatvalue : fmPolicyBeneficiaries : 'PositionID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(position, 'lstPositionID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
      </div>

      <div class="ps-5" *ngIf="detail == '4' && !obj.employeeTypeID">
        <div class="mb-2 me-2">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </div>
      </div>
      <div class="d-flex flex-wrap align-items-center ps-5" *ngIf="obj.employeeTypeID && detail == '4'">
        <div *ngFor="let empType of lstEmployeeTypeID">
          <div class="badge-with-delete mb-2 me-2"  *ngIf="empType.rec == obj.recID">
            <span
              class="badge badge-light-primary badge-md"
              [innerHTML]="empType.id
                  | formatvalue : fmPolicyBeneficiaries : 'EmployeeTypeID'
                  | async"
              >
            </span>
            <button (click)="deleteApplyExcludeObj(empType, 'lstEmployeeTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '5' && !obj.labourType">
        <div class="mb-2 me-2">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </div>
      </div>
      <div class="d-flex flex-wrap align-items-center ps-5" *ngIf="obj.labourType && detail == '5'">
        <div *ngFor="let labourType of lstLabourType">
        <div class="badge-with-delete mb-2 me-2" *ngIf="labourType.rec == obj.recID">
          <span class="badge badge-light-primary badge-md">
            <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HR022"
            [value]="labourType.id"
            >
            </codx-vll>
          </span>
          <button (click)="deleteApplyExcludeObj(labourType, 'lstLabourType', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '6' && !obj.contractTypeID">
        <div class="mb-2 me-2">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </div>
      </div>
      <div class="d-flex flex-wrap align-items-center ps-5" *ngIf="obj.contractTypeID && detail == '6'">
        <div *ngFor="let contractType of lstContractTypeID">
          <div class="badge-with-delete mb-2 me-2" *ngIf="contractType.rec == obj.recID">
            <span 
            class="badge badge-light-primary badge-md"
            [innerHTML]="contractType.id
                | formatvalue : fmPolicyBeneficiaries : 'ContractTypeID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(contractType, 'lstContractTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '7' && !obj.employeeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="ps-5" *ngIf="obj.employeeID && detail == '7'">
        <div *ngFor="let emp of lstEmployeeID">
          <!-- <span *ngIf="emp.rec == obj.recID"
          class="badge badge-light-primary border-0 ms-2"
          [innerHTML]="emp.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeID'
              | async"
          >
          </span> -->
          <div *ngIf="emp.rec == obj.recID" class="d-flex align-items-center pb-2">
              <codx-img [objectId]="emp?.id" [objectType]="'HR_Employees'" [cssClass]="'me-3'"
                    [objectName]="emp.info?.employeeName" [width]="30">
              </codx-img>
              <div class="d-flex align-items-top w-auto badge-with-delete">
                <div class="d-flex flex-column">
                  <span #employeeName class="text-dark fw-bold line-clamp line-clamp-1">
                    {{emp.info?.employeeName}}
                  </span>
                  <span #positionName class="text-gray-500 fs-7 line-clamp line-lamp-1">
                      {{emp.positionName}}
                  </span>
                </div>
                <span class="ms-3">
                  <button (click)="deleteApplyExcludeObj(emp, 'lstEmployeeID', obj)" type="button" class="ms-3 btn btn-sm btn-icon btn-light-danger">
                    <span class="icon-close icon-16"></span>
                  </button>
                </span>
              </div>
          </div>
        </div>
      </div>
      <div class="ps-5" *ngIf="detail == '8' && !obj.employeeStatus">
        <span
          class="badge badge-md badge-light-primary border-0"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="d-flex flex-wrap ps-5" *ngIf="obj.employeeStatus && detail == '8'">
        <div *ngFor="let empStatus of lstEmpStatus">
          <div class="badge-with-delete mb-2 me-2" *ngIf="empStatus.rec == obj.recID">
            <span class="badge badge-md badge-light-primary border-0">
              <codx-vll
                [showText]="true"
                [showBgColor]="false"
                name="HR003"
                [value]="empStatus.id"
                
              >
              </codx-vll>
            </span>
            <button (click)="deleteApplyExcludeObj(empStatus, 'lstEmpStatus', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="fs-6 fw-bold text-uppercase text-primary mt-5 mb-3" *ngIf="!last">
      <codx-label
      default="Hoặc"
      name="lblOr"
      [formModel]="form.formModel"
    ></codx-label>
    </div>
  </div>
  <codx-combobox-popup
  *ngIf="!isHidden"
  [comboboxName]="currentCbxName"
  [multiple]="true"
  [width]="600"
  [height]="500"
  [value]="currentCbxValue"
  (clickSave)="onClickHideComboboxPopup($event)"
  >
  </codx-combobox-popup>
</div>

<div class="d-flex justify-content-end my-3" *ngIf="benefitPolicyObj.hasIncludeObjects">
  <button
    type="button"
    class="btn btn-sm btn-light-primary"
    (click)="addApplyObj()"
  >
    <i class="icon-add icon-16 ms-n1"></i>
    <codx-label
      name="lblAddNew"
      default="Thêm mới"
      [formModel]="form.formModel"
    ></codx-label>
  </button>
</div>

    <!-- <codx-combobox-popup
    *ngIf="!isHidden && benefitPolicyObj.hasIncludeObjects"
    [comboboxName]="'HRObject'"
    [multiple]="true"
    [width]="600"
    [height]="500"
    [value]="benefitPolicyObj.includeObjects"
    (clickSave)="onClickHideComboboxPopup($event)"
    >
    </codx-combobox-popup> -->
</ng-container>
</ng-template>

<ng-template #subtractObj> 
<ng-container *ngIf="form.formGroup">
  <div class="form-group row">
    <div class="col-6 d-flex flex-column">
        <codx-label
            fiedName="HasExcludeObjects"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-label class="fs-7 fw-normal text-gray-600"
        [name]="'headerNoteHasExcludeObjects'"
        [default]="form.form.gridviewSetup.HasExcludeObjects.headerNote"
        [formModel]="form.formModel"
        ></codx-label>
    </div>
    <div class="col-6 d-flex flex-row align-items-center justify-content-end">
      <span class="mt-2 me-2">
        <codx-input
            field="hasExcludeObjects"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
            (valueChange)="ValChangeHasExcludeObj($event)"
        ></codx-input>
      </span>
        <!-- <codx-input
          class="mt-2"
          field="includeObjects"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="ValChangeSelectObj($event)"
        ></codx-input> -->
        <button
        class="btn btn-icon btn-sm"
        (click)="onClickOpenSelectExcludeObj()"
        [ngClass]="benefitPolicyObj.hasExcludeObjects? 'btn-light-primary':'btn-disabled'"
        >
          <i class="icon-edit-one icon-16"></i>
        </button>
    </div>
</div>
<span class="d-flex flex-wrap ps-5" *ngIf="benefitPolicyObj.hasExcludeObjects && lstSelectedExcludeObj.length > 0">
    <div *ngFor="let obj of lstSelectedExcludeObj">
      <!-- <span
      class="badge badge-light-primary badge-md"
      [innerHTML]="obj
          | formatvalue : benefitFormModel : 'benefitID'
          | async"
    ></span> -->
    <div class="badge-with-delete mb-2 me-2">
      <span class="badge badge-light-primary badge-md">
        <codx-vll
        [showText]="true"
        [showBgColor]="true"
        name="HRObject"
        [value]="obj"
        >
        </codx-vll>
      </span>
      <button (click)="deleteApplyExcludeObjMain(obj, 'lstSelectedExcludeObj', lstPolicyBeneficiariesExclude)" type="button" class="btn btn-sm btn-icon btn-light-danger">
        <span class="icon-close icon-16"></span>
      </button>
    </div>

      <!-- <button
      class="btn btn-icon ms-3"
      (click)="onClickOpenSelectIncludeObj()"
    >
      <i class="icon-edit-one icon-18" 
      [ngClass]="benefitPolicyObj.hasIncludeObjects? 'text-dark':'text-gray-400'"
      ></i>
    </button> -->
    </div>
</span>
<div class="w-100" *ngIf="lstPolicyBeneficiariesExclude.length > 0">

  <div class="fs-5-sm fw-bold text-primary mt-6 mb-2" *ngIf="benefitPolicyObj.hasExcludeObjects">
    <codx-label
    [formModel]="form.formModel"
    [name]="'lblDetailApplyObj'"
    [default]="'Chi tiết Đối tượng loại trừ'"
></codx-label>
  </div>
  <!-- <div class="col-6 d-flex flex-row" *ngIf="lstPolicyBeneficiariesExclude.length > 1">
      <button
      class="btn btn-icon ms-3"
      >
      <i class="icon-arrow_drop_down icon-32" 
      [ngClass]="benefitPolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
      ></i>
    </button>
    <button
    class="btn btn-icon ms-3"
    >
    <i class="icon-arrow_drop_up icon-32" 
    [ngClass]="benefitPolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
    ></i>
  </button>
  </div> -->
</div>

<div *ngIf="benefitPolicyObj.hasExcludeObjects">
  <div *ngFor="let obj of lstPolicyBeneficiariesExclude; let last = last">
    <div class="w-auto btn-hover mb-2">
      <div class="d-flex justify-content-end" *ngIf="lstPolicyBeneficiariesExclude.length > 1">
        <button
          (click)="onClickMoveObjDown(obj)"
          *ngIf="obj.priority > 0 && obj.priority < lstPolicyBeneficiariesExclude.length"
          class="btn btn-icon btn-outline btn-outline-primary ms-3"
          >
          <!-- (click)="onClickOpenCbxSelectIncludeObj()" -->
          <i class="icon-i-arrow-bar-down" 
          [ngClass]="benefitPolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
          ></i>
        </button>
        <button
          (click)="onClickMoveObjUp(obj)"
          class="btn btn-icon btn-outline btn-outline-primary ms-3"
          *ngIf="obj.priority < lstPolicyBeneficiariesExclude.length + 1 && obj.priority > 1"
          >
          <!-- (click)="onClickOpenCbxSelectIncludeObj()" -->
          <i class="icon-i-arrow-bar-up" 
          [ngClass]="benefitPolicyObj.hasExcludeObjects? 'text-primary':'text-gray-400'"
          ></i>
        </button>
    </div>
    </div>
  <div class="border content-hover rounded-1">
    <div class="d-flex p-1 align-items-center justify-content-between border-bottom">
      <div class="fw-bold text-primary ms-3">{{obj.priority}}</div>
      <button type="button" class="btn btn-icon btn-sm btn-light-primary" (click)="onClickDeleteObject(obj)">
        <i class="icon-close icon-16"></i>
      </button>
    </div>
  
    <div class="m-4 mb-2" *ngFor="let detail of lstSelectedExcludeObj">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <span class="fw-bold text-dark me-2">
          <codx-vll
            [showText]="true"
            [showBgColor]="false"
            name="HRObject"
            [value]="detail"
          >
          </codx-vll>
        </span>
        <button type="button" class="btn btn-sm btn-icon"
            (click)="onClickOpenSelectExcludeObjDetail(detail, obj)"
            [ngClass]="benefitPolicyObj.hasExcludeObjects? 'btn-light-primary':'btn-disabled'"
          >
            <i class="icon-i-pencil-square icon-16"></i>
        </button>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '1' && !obj.orgUnitID">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.orgUnitID && detail == '1'">
        <div *ngFor="let org of lstOrgUnitID">
        <div class="badge-with-delete mb-2 me-2" *ngIf="org.rec == obj.recID">
          <span 
          class="badge badge-light-primary badge-md"
          [innerHTML]="org.id
              | formatvalue : fmPolicyBeneficiaries : 'OrgUnitID'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(org, 'lstOrgUnitID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '2' && !obj.jobLevel">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.jobLevel && detail == '2'">
        <div *ngFor="let joblevel of lstJobLevel">
          <div class="badge-with-delete mb-2 me-2"  *ngIf="joblevel.rec == obj.recID">
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="joblevel.id
              | formatvalue : fmPolicyBeneficiaries : 'JobLevel'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(joblevel, 'lstJobLevel', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '3' && !obj.positionID">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5" *ngIf="obj.positionID && detail == '3'">
        <div *ngFor="let position of lstPositionID">
        <div class="badge-with-delete mb-2 me-2" *ngIf="position.rec == obj.recID">
          <span 
          class="badge badge-light-primary badge-md"
          [innerHTML]="position.id
              | formatvalue : fmPolicyBeneficiaries : 'PositionID'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(position, 'lstPositionID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
  
        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '4' && !obj.employeeTypeID">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.employeeTypeID && detail == '4'">
        <div *ngFor="let empType of lstEmployeeTypeID">
          <div class="badge-with-delete mb-2 me-2" *ngIf="empType.rec == obj.recID">
          <span 
          class="badge badge-light-primary badge-md"
          [innerHTML]="empType.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeTypeID'
              | async"
          >
          </span>
          <button (click)="deleteApplyExcludeObj(empType, 'lstEmployeeTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '5' && !obj.labourType">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.labourType && detail == '5'">
        <div *ngFor="let labourType of lstLabourType">
        <div class="badge-with-delete mb-2 me-2" *ngIf="labourType.rec == obj.recID">
          <span class="badge badge-light-primary badge-md">
          <codx-vll
          [showText]="true"
          [showBgColor]="false"
          name="HR022"
          [value]="labourType.id"
          >
          </codx-vll>
          </span>
          <button (click)="deleteApplyExcludeObj(labourType, 'lstLabourType', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
            <span class="icon-close icon-16"></span>
          </button>
        </div>
        </div>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '6' && !obj.contractTypeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
        </span>
      </div>
      <div class="d-flex flex-wrap mb-2 ps-5"  *ngIf="obj.contractTypeID && detail == '6'">
        <span *ngFor="let contractType of lstContractTypeID">
          <div class="badge-with-delete mb-2 me-2" *ngIf="contractType.rec == obj.recID">
            <span 
            class="badge badge-light-primary badge-md"
            [innerHTML]="contractType.id
                | formatvalue : fmPolicyBeneficiaries : 'ContractTypeID'
                | async"
            >
            </span>
            <button (click)="deleteApplyExcludeObj(contractType, 'lstContractTypeID', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
          </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '7' && !obj.employeeID">
        <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
      </div>
      <div class="mb-2 ps-5"  *ngIf="obj.employeeID && detail == '7'">
        <span *ngFor="let emp of lstEmployeeID">
          <!-- <span *ngIf="emp.rec == obj.recID"
          class="badge badge-light-primary badge-md"
          [innerHTML]="emp.id
              | formatvalue : fmPolicyBeneficiaries : 'EmployeeID'
              | async"
          >
          </span> -->
          <div *ngIf="emp.rec == obj.recID" class="ms-2 d-flex align-items-centerp py-1 h-50px">
            <codx-img [objectId]="emp?.id" [objectType]="'HR_Employees'" [cssClass]="'me-3'"
                  [objectName]="emp.info?.employeeName" [width]="30">
            </codx-img>
              <div class="badge-with-delete d-flex align-items-top h-50px">
                <div class="d-flex flex-column w-auto">
                    <span #employeeName class="fw-bold text-dark line-clamp line-clamp-1">
                        {{emp.info?.employeeName}}
                        
                      </span>
                    <span #positionName class="text-gray-500 fs-7 line-clamp line-lamp-1">
                        {{emp.positionName}}
                    </span>
                      <!-- <ng-template #positionTooltip>
                        {{emp.positionName}}
                    </ng-template>
                      <ng-template #employeeNameTooltip>
                        {{emp.positionName}}
                    </ng-template> -->
                </div>
                <button (click)="deleteApplyExcludeObj(emp, 'lstEmployeeID', obj)" type="button" class="ms-3 btn btn-sm btn-icon btn-light-danger">
                  <span class="icon-close icon-16"></span>
                </button>
              </div>
        </div>
        </span>
      </div>
      <div class="mb-2 ps-5" *ngIf="detail == '8' && !obj.employeeStatus">
        <span>
          <span
          class="badge badge-light-primary badge-md"
          [innerHTML]="'Tất cả'"
          >
          </span>
        </span>
      </div>
      <div class="mb-2 d-flex flex-wrap ps-5"  *ngIf="obj.employeeStatus && detail == '8'">
        <div *ngFor="let empStatus of lstEmpStatus">
          <div class="badge-with-delete mb-2 me-2" *ngIf="empStatus.rec == obj.recID">
            <span class="badge badge-light-primary badge-md">
              <codx-vll
              [showText]="true"
              [showBgColor]="false"
              name="HR003"
              [value]="empStatus.id"
              >
              </codx-vll>
            </span>
            <button (click)="deleteApplyExcludeObj(empStatus, 'lstEmpStatus', obj)" type="button" class="btn btn-sm btn-icon btn-light-danger">
              <span class="icon-close icon-16"></span>
            </button>
        </div>
      </div>
      </div>
    </div>
  </div>
    <div class="fs-6 fw-bold text-primary mt-6 mb-3" *ngIf="!last">
      <codx-label
      default="Hoặc"
      name="lblOr"
      [formModel]="form.formModel"
    ></codx-label>
    </div>
  </div>
</div>

<div class="d-flex justify-content-end mt-3" *ngIf="benefitPolicyObj.hasExcludeObjects">
  <button
    type="button"
    class="btn btn-sm btn-light-primary"
    (click)="addExcludeObj()"
  >
    <i class="icon-add icon-16 ms-n1"></i>
    <codx-label
      name="lblAddNew"
      default="Thêm mới"
      [formModel]="form.formModel"
    ></codx-label>
  </button>
</div>
</ng-container>
</ng-template>

<ng-template #footer>
<div class="d-flex justify-content-between">
    <button
    class="btn btn-sm btn-outline btn-outline-primary"
    (click)="openFormUploadFile()"
>
    <codx-label
    name="lblAddFile"
    default="Đính kèm file"
    [formModel]="form.formModel"
    ></codx-label>
</button>

    <button class="btn btn-primary" (click)="onSaveForm()">
    <i class="icon-save"></i>
    <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
    ></codx-label>
    </button>
</div>
</ng-template>

</ng-container>

<ng-template #headTmpGrid1Col1>
  <codx-label
    [formModel]="fmPolicyDetail"
    [name]="'lblGridCol1'"
    default="Từ (>=)"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #headTmpGrid1Col2>
  <codx-label
    [formModel]="fmPolicyDetail"
    [name]="'lblGridCol2'"
    default="Số tiền cố định tăng thêm"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #headTmpGrid1Col3>
  <codx-label
    [formModel]="fmPolicyDetail"
    [name]="'lblGridCol3'"
    default="Tỷ lệ (%) tăng thêm"
    class="fw-bold fs-6 text-gray-800"
  >
  </codx-label>
</ng-template>

<ng-template #tmpGrid1Col1 let-data>
  <div class="d-flex align-items-center mb-2">
    {{data.fromValue}}
  </div>
</ng-template>

<ng-template #tmpGrid1Col2 let-data>
  <div class="d-flex align-items-center mb-2 has-action-menu">
    <span
    [innerHTML]="data.amt
    | formatvalue : fmPolicyDetail : 'Amt'
    | async"
    >
    </span>
    <!-- {{data.amt}} -->
  </div>
</ng-template>

<ng-template #tmpGrid1Col3 let-data>
  <div class="d-flex align-items-center mb-2 has-action-menu">
    <span
    [innerHTML]="data.pct
    | formatvalue : fmPolicyDetail : 'Pct'
    | async"
    >
    </span>
    <!-- {{data.pct}} -->
    <codx-mfunc
    [dataItem]="data"
    [formModel]="form.formModel"
    (clickMF)="clickMF($event, data)"
    (changeDataMF)="changeDataMF($event)"
    type="hover"
  ></codx-mfunc>
  </div>
</ng-template>