<codx-form #master [body]="TmpBody" [footer]="TmpFooter" [formModel]="dialog.formModel" [dialog]="dialog"
    [customToolbar]="TmpSubToolbar" [data]="dataDefault" [openMore]="false" (onAfterInit)="onAfterInitForm($event)"
    class="ac-dialog ac-form">
</codx-form>
<ng-template #TmpSubToolbar>
    <div *ngIf="master" class="w-100">
        <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
            <div class="d-flex align-items-center me-2">
                <div style="background-color: var(--primary-dark)"
                    class="w-25px symbol h-25px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
                    <i *ngIf="master.data?.isAdd" class="text-white icon-i-file-earmark-plus icon-16"></i>
                    <i *ngIf="master.data?.isEdit" class="text-white icon-edit-one icon-16"></i>
                    <i *ngIf="master.data?.isCopy" class="text-white icon-content_copy icon-16"></i>
                    <i *ngIf="master.data?.isReadOnly" class="text-white bi bi-eye icon-16"></i>
                </div>
                <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
                    {{ headerText }}
                </div>
                <ng-container>
                    <ng-container *ngIf="!master.data.isReadOnly">
                        <div *ngIf="master && !master?.data?.validated" class="d-flex align-items-center">
                            <i class="icon-arrow_drop_down_circle icon-16 mt-1"></i>
                            <div style="margin-left: -5px" class="input-circle h-20px input-border-0 w-400px mb-1">
                                <codx-dropdown-select #eleCbxSubType [showFooter]="false" [isToolbar]="false"
                                    [cssClass]="'rounded-pill border-1 mt-1'" cssPopup="h-350px w-400px"
                                    [isMulti]="false" type="valuelist" field="subType"
                                    [refValue]="master?.gridviewSetup['SubType']?.referedValue"
                                    [value]="master?.data?.subType"
                                    [emptyText]="master?.gridviewSetup['SubType']?.headerText"
                                    (valueChange)="changeSubType($event)"></codx-dropdown-select>
                            </div>
                        </div>
                    </ng-container>
                    <span *ngIf="
              master.data?.validated || master.data?.isReadOnly
            ">
                        <codx-vll [name]="master?.gridviewSetup['SubType'].referedValue" [formModel]="dialog.formModel"
                            [field]="'SubType'" [value]="master.data?.subType" [showText]="true" [showBgColor]="true"
                            class="badge badge-light-primary badge-sm mt-1">
                        </codx-vll>
                    </span>
                </ng-container>
            </div>
            <div class="d-flex align-items-center me-3">
                <div class="ms-2">
                    <div class="btn btn-icon btn-light-danger btn-circle" (click)="closeForm()">
                        <i class="icon-close icon-18"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #TmpBody>
    <ejs-tab>
        <e-tabitems>
            <e-tabitem>
                <ng-template #headerText>
                    <div class="d-flex align-items-top me-2 mt-2">
                        <i class="icon-info icon-18 me-2"></i>
                        <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral"
                            [formModel]="dialog.formModel" default="Thông tin chung"></codx-label>
                    </div>
                </ng-template>
                <ng-template #content>
                    <ng-container *ngTemplateOutlet="TmpTabGeneral"></ng-container>
                </ng-template>
            </e-tabitem>
        </e-tabitems>
    </ejs-tab>

    <!-- Start: Tab Detail -->
    <div class="mt-2" style="height: calc(100vh - 395px) !important">
        <ejs-tab (selecting)="selecting($event)" #elementTabDetail (selecting)="onTabSelectedDetail($event)">
            <e-tabitems>
                <e-tabitem>
                    <ng-template #headerText>
                        <div class="d-flex align-items-top me-2 mt-2">
                            <i class="icon-format_list_numbered icon-18 me-2"></i>
                            <codx-label style="font-size: 14px !important" class="fw-bold" fiedName="lblDetail1"
                                [formModel]="dialog.formModel" default="Thông tin xuất"></codx-label>
                        </div>
                    </ng-template>
                    <ng-template #content>
                        <ng-container *ngTemplateOutlet="TmpTabLine"></ng-container>
                    </ng-template>
                </e-tabitem>
                <e-tabitem>
                    <ng-template #headerText>
                        <div class="d-flex align-items-top me-2 mt-2">
                            <i class="icon-format_list_numbered icon-18 me-2"></i>
                            <codx-label style="font-size: 14px !important" class="fw-bold" fiedName="lblDetail1"
                                [formModel]="dialog.formModel" default="Thông tin nhập"></codx-label>
                        </div>
                    </ng-template>
                    <ng-template #content>
                        <ng-container *ngTemplateOutlet="TmpTabLine2"></ng-container>
                    </ng-template>
                </e-tabitem>
            </e-tabitems>
        </ejs-tab>
    </div>
    <!-- End: Tab Detail -->
    <div class="row ac-empty-record"></div>
</ng-template>

<ng-template #TmpFooter>
    <div style="display: grid !important" ngClass="collape"
        class="codx-detail-footer dialog-footer align-items-center collape" *ngIf="master.data">
        <div *ngIf="!master.data.isReadOnly" class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
            <button id="btncancle" [shortcut]="'alt+c'" [autoClick]="true" *ngIf="!master.data?.validated" type="button"
                class="btn btn-md btn-danger me-2" (keydown.enter)="onDiscardVoucher(); $event.preventDefault()"
                (click)="onDiscardVoucher()">
                <div class="d-flex align-items-center">
                    <i class="icon-cancel icon-16"></i>
                    <codx-label class="fw-normal" fiedName="lblDiscard" default="Hủy bỏ"></codx-label>
                </div>
            </button>
            <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" type="button"
                class="btn btn-md btn-primary me-2" (keydown.enter)="onSaveVoucher('saveadd'); $event.preventDefault()"
                (click)="onSaveVoucher('saveadd')">
                <div class="d-flex align-items-center">
                    <i class="icon-add_to_photos icon-16"></i>
                    <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
                </div>
            </button>
            <button [shortcut]="'alt+s'" [autoClick]="true" tab-index="16" id="btnsave" type="button"
                class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important"
                (keydown.enter)="onSaveVoucher('save'); $event.preventDefault()" (click)="onSaveVoucher('save')">
                <div class="d-flex align-items-center">
                    <i class="icon-save_alt icon-16"></i>
                    <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
                </div>
            </button>
        </div>
        <codx-tabs [entityName]="dialog.formModel.entityName" [formModel]="dialog.formModel"
            [objectID]="master.data?.recID" [funcID]="dialog.formModel.funcID" [TabControl]="tabInfo"
            [data]="master.data" [keyField]="'recID'"></codx-tabs>
    </div>
</ng-template>

<!-- Start: TmpTabGeneral -->
<ng-template #TmpTabGeneral>
    <ng-container *ngIf="master?.formGroup">
        <div style="height: 200px;" class="mt-3 ac-master">
            <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto h-100">
                <div style="min-width: 800px;padding-right: 0;" class="col-8">
                    <div class="row" style="max-width: 1000px;">
                        <div class="col-2">
                            <div class="form-group">
                                <codx-label style="white-space: nowrap !important" fiedName="FromWHID"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxFromWHID
                                    [Group]="master.formGroup" field="fromWHID"
                                    (valueChange)="valueChangeMaster($event)" [formModel]="dialog.formModel">
                                </codx-input>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <codx-label style="white-space: nowrap !important" fiedName="ReasonID"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxReasonID
                                    [Group]="master.formGroup" field="reasonID" [formModel]="dialog.formModel"
                                    (valueChange)="valueChangeMaster($event)">
                                </codx-input>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="max-width: 1000px;">
                        <div class="col-2">
                            <div class="form-group">
                                <codx-label style="white-space: nowrap !important" fiedName="ToWHID"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxToWHID
                                    [Group]="master.formGroup" field="toWHID" (valueChange)="valueChangeMaster($event)"
                                    [formModel]="dialog.formModel">
                                </codx-input>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <codx-label style="white-space: nowrap !important" fiedName="Requester"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxReasonID [Group]="master.formGroup"
                                    field="requester" [formModel]="dialog.formModel" (valueChange)="valueChangeMaster($event)">
                                </codx-input>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <codx-label style="white-space: nowrap !important" fiedName="RequestedDate"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxReasonID
                                    [Group]="master.formGroup" field="requestedDate" [formModel]="dialog.formModel">
                                </codx-input>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="max-width: 1000px;">
                        <div class="col-7">
                            <div class="form-group mb-0">
                                <codx-label style="white-space: nowrap !important" fiedName="Memo"
                                    [formModel]="dialog.formModel">
                                </codx-label>
                                <codx-input [disabled]="master.data?.isReadOnly ? true : false"
                                    [Group]="master.formGroup" field="memo" [formModel]="dialog.formModel">
                                </codx-input>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-width: 400px;padding-left: 0;" class="col-4">
                    <div>
                        <div style="width: 450px;float: right;" class="row justify-content-end">
                            <div class="col-4">
                                <div class="form-group">
                                    <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                                        [formModel]="dialog.formModel">
                                    </codx-label>
                                    <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                                        [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate"
                                        (valueChange)="valueChangeMaster($event)">
                                    </codx-input>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <codx-label style="white-space: nowrap !important" fiedName="VoucherNo"
                                        [formModel]="dialog.formModel">
                                    </codx-label>
                                    <codx-input [Group]="master.formGroup" field="voucherNo"
                                        [formModel]="dialog.formModel" (valueChange)="valueChangeMaster($event)"
                                        [disabled]="(journal?.assignRule != '0' || master.data?.isReadOnly)">
                                    </codx-input>
                                </div>
                            </div>
                        </div>
                        <div style="width: 450px;float: right;" class="row justify-content-end">
                            <div class="col-4">
                                <div class="form-group mb-0">
                                    <codx-label style="white-space: nowrap !important" fiedName="PostedDate"
                                        [formModel]="dialog.formModel">
                                    </codx-label>
                                    <codx-input
                                        [disabled]="(master.data?.isReadOnly || postDateControl != '1') ? true : false"
                                        [Group]="master.formGroup" field="postedDate" [formModel]="dialog.formModel"
                                        (valueChange)="valueChangeMaster($event)">
                                    </codx-input>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group mb-0 d-flex" style="flex-direction: column;">
                                  <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                                  </codx-label>
                                  <codx-input [disabled]="true" field="status" [formModel]="dialog.formModel" [Group]="master.formGroup">
                                  </codx-input>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
</ng-template>
<!-- End: TmpTabGeneral -->

<!-- Start: Grid Tranfer -->
<ng-template #TmpTabLine>
    <div class="tablinetranfer-content header-table-ac position-relative">
        <codx-gridview-v2 #eleGridIssue [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
            [formName]="fmIssueTransfersLines.formName" [gridViewName]="fmIssueTransfersLines.gridViewName"
            [hideMoreFunc]="true" [editSettings]="master.data?.isReadOnly ? editSettings : {}"
            [entityName]="fmIssueTransfersLines.entityName" predicates="TransID=@0" [dataValues]="master?.data?.recID"
            service="IV" [editOnClick]="master.data?.isReadOnly ? false : true" rowNoField="rowNo"
            [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
            (eventAction)="onActionGrid($event, 'issue')" (actionCompleted)="onActionGrid($event, 'issue')"
            (gridInit)="initGrid($event)" (cellChanged)="valueChangeLine($event, 'issue')"></codx-gridview-v2>
        <ng-container *ngIf="!master.data?.isReadOnly">
            <div class="btn-addline">
                <div class="d-flex align-items-center">
                    <div>
                        <button style="border: 1px solid !important" tabindex="-1" tab-index="11" id="btnAddVou"
                            (keydown.enter)="onAddLine('issue'); $event.preventDefault()" (click)="onAddLine('issue')"
                            class="btn btn-sm btn-light-primary btnAddCash">
                            <i class="icon-playlist_add icon-16"></i>
                            <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
                        </button>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</ng-template>

<ng-template #TmpTabLine2>
    <div class="tablinetranfer-content header-table-ac position-relative">
        <codx-gridview-v2 #eleGridReceipt [showEmptyRecord]="false" gridLines="Both" [autoFitColumns]="true"
            [hideMoreFunc]="true" [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="dialog.formModel" (clickMF)="clickMF($event)"
            [editSettings]="master.data?.isReadOnly ? editSettings : {}" [formName]="fmReceiptTransfersLines.formName"
            [gridViewName]="fmReceiptTransfersLines.gridViewName" [entityName]="fmReceiptTransfersLines.entityName"
            predicates="TransID=@0" [dataValues]="master?.data?.recID" service="IV"
            [editOnClick]="master.data?.isReadOnly ? false : true" rowNoField="rowNo"
            (eventAction)="onActionGrid($event, 'receipt')" (gridInit)="initGrid($event)"
            (actionCompleted)="onActionGrid($event, 'receipt')"
            (cellChanged)="valueChangeLine($event, 'receipt')"></codx-gridview-v2>
        <div class="btn-addline">
            <div class="d-flex align-items-center">
                <div>
                    <button style="border: 1px solid !important" tabindex="-1" tab-index="11" id="btnAddVou"
                        (keydown.enter)="onAddLine('receipt'); $event.preventDefault()" (click)="onAddLine('receipt')"
                        class="btn btn-sm btn-light-primary btnAddCash">
                        <i class="icon-playlist_add icon-16"></i>
                        <codx-label fiedName="lblSaveAndClear" default="Thêm dòng"></codx-label>
                    </button>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<!-- End: Grid Tranfer -->