<codx-form #form [subHeader]="subHeader" [body]="body" [footer]="footer" [formModel]="dialog.formModel"
  [dialog]="dialog" [data]="calculatingCostOfProduct" [customToolbar]="subToolbar" [openMore]="false">
</codx-form>

<!-- Start: Sub header -->
<ng-template #subHeader>
  <ng-container *ngIf="form?.formGroup"> </ng-container>
</ng-template>
<!-- End: Sub header -->

<!-- Start: Body -->
<ng-template #body>
  <div class="card-add mt-3" #cardbodyRef>
    <ejs-tab #inventoryRef>
      <e-tabitems>
        <!-- Tab thông tin chứng từ -->
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2">
              <span class="fw-bold fs-5-sm text-uppercase"> Thiết lập
              </span>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="tabSetting"></ng-container>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
    <ejs-tab>
      <e-tabitems #tabObj>
        <!-- Tab chi tiết -->
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2">
              <span class="fw-bold fs-5-sm text-uppercase"> Tham số
              </span>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="tabParameters"></ng-container>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
  </div>
</ng-template>
<!-- End: Body -->

<!-- Start: Tab Setting -->
<ng-template #tabSetting>
  <ng-container *ngIf="form?.formGroup">
    <div class="mt-5">
        <div class="form-group">
            <codx-label fiedName="RunDate" [formModel]="form.formModel">
            </codx-label>
            <codx-input [Group]="form.formGroup" field="runDate" [formModel]="form.formModel" (valueChange)="valuechange($event)">
            </codx-input>
        </div>
        <div #noteRef class="form-group">
            <codx-label fiedName="Memo" [formModel]="form.formModel">
            </codx-label>
            <codx-input [Group]="form.formGroup" field="memo" [formModel]="form.formModel" (valueChange)="valuechange($event)">
            </codx-input>
        </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: Tab Setting -->

<!-- Start:Tab Parameters -->
<ng-template #tabParameters>
  <ng-container *ngIf="form?.formGroup">
    <div class="mt-5">
      <div #noteRef class="form-group">
        <codx-label fiedName="PostLG" [formModel]="form.formModel">
        </codx-label>
        <codx-input style="margin-left: 25px;" [Group]="form.formGroup" field="postLG" [formModel]="form.formModel" (valueChange)="valuechange($event)">
        </codx-input>
      </div>
      <div #noteRef class="form-group">
        <codx-label fiedName="CostingGroupID" [formModel]="form.formModel">
        </codx-label>
        <codx-input [Group]="form.formGroup" field="costingGroupID" [formModel]="form.formModel" (valueChange)="valuechange($event)">
        </codx-input>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: Tab Parameters -->
<!-- End: More function -->

<!-- Start: Footer -->
<ng-template #footer>
    <div class="d-flex align-items-center justify-content-end pt-3">
        <div class="d-flex align-items-center me-3">
            <div *ngIf="formType != 'edit'" class="ms-2">
                <button type="button" class="btn btn-md btn-light-primary" (click)="onSaveAdd()">
                <codx-label class="fw-normal" fiedName="lblSave" default="Lưu & thêm"></codx-label>
                </button>
            </div>
            <div class="ms-2 me-2">
                <button type="button" class="btn btn-md btn-primary" style="min-width: 60px" (click)="onSave()">
                <codx-label class="fw-normal" fiedName="lblSave" default="Lưu" ></codx-label>
                </button>
            </div>
        </div>
    </div>
</ng-template>
<!-- End: Footer -->

<!-- Start: Sub toolbar -->
<ng-template #subToolbar>
  <div class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3">
      <div class="d-flex justify-content-start align-items-center me-2">
        <div class="btn btn-icon btn-sm btn-primary btn-circle me-4">
          <i *ngIf="formType == 'add'" class="icon-add_box icon-16"></i>
          <i *ngIf="formType == 'copy'" class="icon-content_copy icon-16"></i>
          <i *ngIf="formType == 'edit'" class="icon-edit_square icon-16"></i>
        </div>
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          {{ headerText }}
        </div>
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <div class="btn btn-icon btn-light-danger btn-circle bg" (click)="close()">
            <i class="icon-close icon-18"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Sub toolbar -->