<codx-layout-add class="ac-form" #form [title]="headerText" [tabInfo]="tabInfo" [footer]="footer"
  [formModel]="dialog.formModel" [dialog]="dialog" [subHeader]="subHeader" (setTitle)="setTitle($event)" [tabContent]="[tabDescription
    ,tabestablish,tabShipment,tabLocation,tabContact,tabAtm,tabinfo]" [data]="dataDefault" (tabChange)="tabChange($event)">
</codx-layout-add>
<ng-template #subHeader>
  <ng-container *ngIf="form?.form?.data">
    <codx-tag [entityName]="dialog.formModel.entityName" [isEdit]="true" [disabled]="false"
      [value]="form?.form?.data?.industries" field="industries" (valueChange)="valueChange($event)"></codx-tag>
  </ng-container>
</ng-template>
<ng-template #tabDescription>
  <ng-container *ngIf="form?.form?.formGroup">
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="VendorGroupID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="vendorGroupID">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="VendorID"></codx-label>
          <codx-input
            [disabled]="form?.form?.data?._keyAuto == 'VendorID' ? true : false || form?.form?.data?.isEdit ? true : false"
            [Group]="form.formGroup" [formModel]="form.formModel" field="vendorID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="VendorTaxCode"></codx-label>
          <codx-input [disabled]="form?.form?.data?.isEdit" [Group]="form.formGroup" field="vendorTaxCode"
            [formModel]="form.formModel" (controlBlur)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="VendorName"></codx-label>
      <codx-input [Group]="form.formGroup" field="vendorName" [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Address"></codx-label>
      <codx-input [Group]="form.formGroup" field="address" [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Phone"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="phone">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Email"></codx-label>
          <codx-input [Group]="form.formGroup" field="email" [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="WebPage"></codx-label>
      <codx-input [Group]="form.formGroup" field="webPage" [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="EstablishYear"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="establishYear">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="NoOfEmployees"></codx-label>
          <codx-input [Group]="form.formGroup" field="noOfEmployees" [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Note"></codx-label>
      <codx-input [Group]="form.formGroup" field="note" [formModel]="form.formModel">
      </codx-input>
    </div>
    <div class="d-flex">
      <span class="me-2">
        <codx-input field="stop" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </span>
      <codx-label [formModel]="form.formModel" fiedName="Stop"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabestablish>
  <ng-container *ngIf="form?.form?.formGroup">
    <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Đồng tiền giao dịch"
        class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CurrencyID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="currencyID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Thanh toán" class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="PmtMethodID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="pmtMethodID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="PmtTermID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="pmtTermID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Kiểm soát công nợ"
        class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="PostDetail"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="postDetail">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="SettleInvoice"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="settleInvoice">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="SettlePayment"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="settlePayment">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CreditLimit"></codx-label>
          <codx-input [Group]="form.formGroup" field="creditLimit" [formModel]="form.formModel" [min]="0">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="CreditBalance"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="creditBalance">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="DebtComparision"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="debtComparision">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Kiểm soát nợ quá hạn"
        class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="OverdueAmt"></codx-label>
          <codx-input [Group]="form.formGroup" field="overdueAmt" [formModel]="form.formModel" [min]="0">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="OverDueDays"></codx-label>
          <codx-input [Group]="form.formGroup" field="overDueDays" [formModel]="form.formModel" [min]="0">
          </codx-input>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="OverDueInvoices"></codx-label>
          <codx-input [Group]="form.formGroup" field="overDueInvoices" [formModel]="form.formModel" [min]="0">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="OverDueControl"></codx-label>
          <codx-input [formModel]="form.formModel" [crrValue]="form?.form?.data?.overDueControl == true ? '1' : '0'"
            field="overDueControl" (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabShipment>
  <ng-container *ngIf="form?.form?.formGroup">
    <div class="line-around-flex pb-3">
      <codx-label style="font-size: 15px !important;" default="Thông tin giao hàng"
        class="fw-bold text-primary"></codx-label>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="DelTermID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="delTermID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="DelModeID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="delModeID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="WarehouseID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="warehouseID">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="DelRouteID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="delRouteID">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Distance"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" [min]="0" [formModel]="form.formModel"
            field="distance">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="Leadtime"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" [min]="0" [formModel]="form.formModel"
            field="leadtime">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="WorkingDays"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="workingDays">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input field="workingHour" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="WorkingHour"></codx-label>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input field="calendarControl" [formModel]="form.formModel" [Group]="form.formGroup">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="CalendarControl"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabLocation>
  <div class="d-flex align-items-center justify-content-between mb-5">
    <codx-label style="font-size: 15px !important;" default="Danh sách địa chỉ"
    class="fw-bold text-primary me-2"></codx-label>
  <button class="btn btn-icon btn-light-primary" (click)="openFormAddress()">
    <i class="icon-add_location_alt icon-18"></i>
  </button>
  </div>
  <div class="pb-3 border-bottom" *ngFor="let item of lstAddress">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column">
        <span class="fw-bold text-dark fs-6">{{item.adressType | vll : 'AC015' : 'text' | async }}</span>
      </div>
      <div class="d-flex align-items-center justify-content-end">
        <span type="button" class="btn btn-icon btn-light-primary ms-1" (click)="editAddress(item)">
          <i class="icon-edit icon-16"></i>
        </span>
        <span type="button" class="btn btn-icon btn-light-danger ms-1" (click)="deleteAddress(item)">
          <i class="icon-delete icon-16"></i>
        </span>
      </div>
    </div>
    <div class="text-gray-500">
      {{item.address}}
    </div>
    <!-- <div class="text-gray-500">
      Liên hệ
    </div>
    <div class="d-flex flex-column mt-4 ms-6">
      <div class="d-flex flex-wrap mb-3" *ngFor="let itemcontact of objectContactAddress">
        <div *ngIf="itemcontact.reference == item.recID">
          <div class="d-flex align-items-top">
            <div class="me-3">
              <codx-img [objectId]="itemcontact?.recID" [objectName]="itemcontact?.contactName"
                [objectType]="formModel?.entityName" [width]="30">
              </codx-img>
            </div>
            <div class="d-flex flex-column space_personal">
              <div class="fw-bold text-dark">
                <span>{{itemcontact.contactName}}</span>
              </div>
              <div class="text-gray-500">
                {{itemcontact.jobTitle}}
              </div>
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center me-3">
                  <span class="icon-email icon-16 me-1 text-gray-700"></span>
                  <span class="text-gray-700 fs-7">{{itemcontact.email}}</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="icon-phone_android icon-16 me-1 text-gray-700"></span>
                  <span class="text-gray-700 fs-7">{{itemcontact.phone}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</ng-template>
<ng-template #tabContact>
  <div class="d-flex align-items-center justify-content-between mb-5">
    <codx-label style="font-size: 15px !important;" default="Danh sách người liên hệ"
    class="fw-bold text-primary me-2"></codx-label>
  <button class="btn btn-icon btn-light-primary" (click)="openFormContact()">
    <i class="icon-group_add icon-18"></i>
  </button>
  </div>
  <div class="d-flex align-items-top justify-content-between py-2 border-bottom" *ngFor="let item of lstContact">
    <div class="d-flex align-items-top w-100">
      <div class="me-3">
        <codx-img [objectId]="item?.recID" [objectName]="item?.contactName" [width]="35">
        </codx-img>
      </div>
      <div class="d-flex flex-column w-100 space_personal">
        <div class="fw-bold text-dark fs-6">
          <span>{{item.contactName}}</span>
        </div>
        <div class="mb-1">
          {{item.jobTitle}}
        </div>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center me-3">
            <span class="icon-email icon-16 me-1 text-gray-500"></span>
            <span *ngIf="item.email" class="text-gray-500 fs-7">{{item.email}}</span>
            <span *ngIf="item.email == '' || item.email == null" class="place-holder">Email</span>
          </div>
          <div class="d-flex align-items-center">
            <span class="icon-phone_android icon-16 me-1 text-gray-500"></span>
            <span *ngIf="item.phone" class="text-gray-500 fs-7">{{item.phone}}</span>
            <span *ngIf="item.phone == '' || item.phone == null" class="place-holder">Điện thoại</span>
          </div>
        </div>
        <span class="text-gray-700">{{item.contactType | vll : 'AC015' : 'text' | async }}</span>
      </div>
    </div>
    <div class="d-flex align-items-top ms-5">
      <span type="button" class="btn btn-icon btn-sm btn-light-primary" (click)="editContact(item)">
        <i class="icon-edit icon-16"></i>
      </span>
      <span type="button" class="btn btn-icon btn-sm btn-light-danger ms-1" (click)="deleteContact(item)">
        <i class="icon-delete icon-16"></i>
      </span>
    </div>
  </div>
</ng-template>
<ng-template #tabAtm>
  <div class="d-flex align-items-center justify-content-between mb-5">
    <codx-label style="font-size: 15px !important;" default="Danh sách tài khoản ngân hàng"
    class="fw-bold text-primary me-2"></codx-label>
  <button class="btn btn-icon btn-light-primary" (click)="openFormBank()">
    <i class="icon-addchart icon-18"></i>
  </button>
  </div>
  <div class="d-flex align-items-top justify-content-between py-2 border-bottom" *ngFor="let item of lstBank">
    <div class="d-flex align-items-top w-100">
      <div class="me-3">
        <codx-img [objectId]="item?.bankAcctID" [objectName]="item?.owner" [width]="35">
        </codx-img>
      </div>
      <div class="d-flex flex-column w-100 space_personal">
        <div class="fw-bold text-dark fs-6">
          <span>{{item.bankID}}</span>
        </div>
        <div class="mb-1">
          {{item.bankAcctID}}
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top ms-5">
      <span type="button" class="btn btn-icon btn-sm btn-light-primary" (click)="editBank(item)">
        <i class="icon-edit icon-16"></i>
      </span>
      <span type="button" class="btn btn-icon btn-sm btn-light-danger ms-1" (click)="deleteBank(item)">
        <i class="icon-delete icon-16"></i>
      </span>
    </div>
  </div>
</ng-template>
<ng-template #tabinfo>
  <ng-container *ngIf="form?.form?.formGroup">
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="IndustryID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="industryID">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ChannelID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="channelID">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="SalespersonID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="salespersonID">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="SalesConsultantID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="salesConsultantID">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Owner"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="owner">
      </codx-input>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="BUID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="buid">
      </codx-input>
    </div>
  </ng-container>
</ng-template>
<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <!-- <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button> -->
    <button [shortcut]="'alt+s'" [autoClick]="true" id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave(); $event.preventDefault()" (click)="onSave()">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>