<codx-form
  #form
  *ngIf="formModel"
  [customToolbar]="header"
  [body]="body"
  [footer]="footer"
  [dialog]="dialog"
  [formModel]="formModel"
>
</codx-form>

<ng-template #header>
  <div class="w-100 d-flex justify-content-between">
    <div></div>
    <div class="float-end">
      <button type="button" class="btn btn-icon" (click)="closePopup()">
        <i class="icon-close icon-18"></i>
      </button>
    </div>
  </div>

  <div class="mt-n3 fs-body">
    <codx-temp-full
      cardCss="card-template img-40px"
      [typeMF]="'hover'"
      [title]="module.boughtModule.moduleName"
      [desc]="module.boughtModule.description"
      [descLine]="2"
      [imageSrc]="module.boughtModule?.image"
      [titleCss]="'fs-5-sm mb-1 mt-1'"
      [titleLine]="2"
      [icoDateCss]="'icon-access_alarm'"
      typeMF="hover"
      [dataItem]="module"
    >
    </codx-temp-full>
    <div class="d-flex align-items-center ms-18 mt-2">
      <codx-label
        class="fs-6 text-dark me-2"
        formName=""
        name="lblUsers"
        [default]="'Nhân viên nghiệp vụ: '"
      >
      </codx-label>
      <span class="text-gray-600">
        {{
          module.boughtModule.price +
            " " +
            currency +
            "/" +
            module.boughtModule.umid +
            "/" +
            getInterval(module.boughtModule.interval)
        }}
      </span>
    </div>
    <div class="d-flex align-items-center ms-18 mt-1" *ngIf="childMD">
      <codx-label
        class="fs-6 text-dark me-2"
        formName=""
        name="lblEmpls"
        [default]="'Nhân viên thường: '"
      ></codx-label>
      <span class="text-gray-600">
        {{
          childMD.boughtModule.price +
            " " +
            currency +
            "/" +
            childMD.boughtModule.umid +
            "/" +
            getInterval(childMD.boughtModule.interval)
        }}
      </span>
    </div>
  </div>
</ng-template>
<ng-template #body>
  <div class="mainInfo d-flex w-100 h-100 flex-column justify-content-between">
    <div class="body" *ngIf="lstADUserRoles && fmUserRole">
      <codx-gridview-v2
        #grid
        [formName]="fmUserRole?.formName"
        [gridViewName]="fmUserRole?.gridViewName"
        [entityName]="fmUserRole?.entityName"
        [dataSource]="lstADUserRoles"
        [hideMoreFunc]="true"
        [columnsGrid]="clmnGrid"
        [predicates]="predicate"
        [dataValues]="dataValue"
        [autoLoad]="false"
        [autoFitColumns]="false"
        rowHeight="40"
      ></codx-gridview-v2>
    </div>
  </div>
</ng-template>

<ng-template #footer>
  <div class="footer d-flex justify-content-between">
    <button class="btn btn-outline-primary" (click)="extendAllUser()">
      <codx-label name="lblExtendAllBtn" default="Gia hạn tất cả"> </codx-label>
    </button>
    <button class="btn btn-primary" (click)="extendModule()">
      <codx-label name="lblExtendModuleBtn" default="Gia hạn ứng dụng">
      </codx-label>
    </button>
  </div>
</ng-template>
<ng-template #tmplUserInfo let-data>
  <div class="py-3">
    <codx-temp-full
      [imageObjType]="'AD_Users'"
      [imageId]="data.userID"
      [title]="data.fullName"
      [subTitle]="data.email"
    >
    </codx-temp-full>
  </div>
</ng-template>

<ng-template #operatorHT let-data>
  <codx-label [name]="'lblOperatorHeaderText'" [default]="'Nghiệp vụ'">
  </codx-label>
</ng-template>
<ng-template #employeeHT let-data>
  <codx-label [name]="'lblemployeeHeaderText'" [default]="'Nhân viên'">
  </codx-label>
</ng-template>
<ng-template #operRoleEndDate let-data>
  <div
    [innerHTML]="
      data.operRoleEndDate | formatvalue : fmUserRole : 'EndDate' | async
    "
  ></div>
</ng-template>

<ng-template #emplRoleEndDate let-data>
  <div
    [innerHTML]="
      data.emplRoleEndDate | formatvalue : fmUserRole : 'EndDate' | async
    "
  ></div>
</ng-template>
