<codx-form #form [formModel]="dialog.formModel" [dialog]="dialog" [openMore]="false" [body]="body" [footer]="footer"
  [customToolbar]="subToolbar">
</codx-form>
<ng-template #subToolbar>
  <div class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
      <div class="d-flex align-items-center me-2">
        <div class="btn btn-icon btn-sm btn-primary btn-circle me-2">
          <i class="icon-i-check2-square icon-16"></i>
        </div>
        <!-- <div style="background-color: var(--primary-dark);"class="w-30px symbol h-30px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
          <i style="color: white;" class="icon-i-check2-square icon-16"></i>
        </div> -->
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          Chọn hóa đơn công nợ
        </div>
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <div class="btn btn-icon btn-light-danger btn-circle bg" (click)="close()">
            <i class="icon-close icon-18"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- Start: Header -->
<!-- End: Header -->
<!-- Start: Body -->
<ng-template #body>
  <div class="card-add">
    <ejs-tab #cashRef>
      <e-tabitems>
        <e-tabitem>
          <ng-template #headerText>
            <div class="d-flex align-items-top me-2">
              <i class="icon-filter_list icon-18 me-2"></i>
              <codx-label class="fw-bold fs-6" fiedName="lblGeneral" [formModel]="form.formModel"
                default="Điều kiện lọc"></codx-label>
            </div>
          </ng-template>
          <ng-template #content>
            <ng-container *ngTemplateOutlet="tabBasic"></ng-container>
          </ng-template>
        </e-tabitem>
      </e-tabitems>
    </ejs-tab>
    <div tabindex="-1" style="height: calc(90vh - 348px) !important;">
      <ejs-tab #tabObj>
        <e-tabitems>
          <e-tabitem>
            <ng-template #headerText>
              <div #cashRef class="d-flex align-items-top me-2 mt-2">
                <i class="icon-i-list-check icon-18 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="form.formModel"
                  default="Chi tiết"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabVoucher"></ng-container>
            </ng-template>
          </e-tabitem>
        </e-tabitems>
      </ejs-tab>
    </div>
    <div style="height: 36px !important;" class="row ac-empty-record">
    </div>
  </div>
</ng-template>
<!-- End: Body -->
<!-- Start: Footer -->
<ng-template #footer>
  <div class="d-flex justify-content-between">
    <div *ngIf="grid" class="ms-2 me-2 d-flex justify-content-start">
      <span class="fw-bold fs-5">{{'Đã chọn: '+grid.arrSelectedRows.length+'/'+grid.dataSource.length+' bản ghi'}}</span>
    </div>
    <div *ngIf="grid" class="ms-2 d-flex justify-content-end">
      <button [disabled]="grid.arrSelectedRows.length > 0 ? false : true" type="button" class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important;" (click)="apply()">
        <div class="d-flex align-items-center">
          <i class="icon-i-check2 icon-16 me-1"></i>
          <codx-label class="fw-normal" fiedName="lblSave" [formName]="fmSettledInvoices?.formName"
            [gridViewName]="fmSettledInvoices?.gridViewName" default="Chọn"></codx-label>
        </div>
      </button>
    </div>
  </div>
  
</ng-template>
<!-- End: Footer -->

<!-- Start: Tab basic -->
<ng-template #tabBasic>
  <div class="mt-3">
    <div class="row mb-5">
      <div class="col-xl-3">
        <div class="form-group mb-0">
          <codx-label style="white-space: nowrap !important;" fiedName="objectID" default="Đối tượng">
          </codx-label>
          <codx-input type="text" [disabled]="true" [crrValue]="objectName"></codx-input>
        </div>
      </div>
      <div class="col-xl-1">
        <div class="form-group mb-0">
          <codx-label style="white-space: nowrap !important;" fiedName="AccountID" default="Tài khoản">
          </codx-label>
          <codx-input type="combobox" refType="4" refValue="AccountsAC" [crrValue]="accountID" field="accountID" (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div class="col-xl-2">
        <div class="form-group mb-0">
          <codx-label style="white-space: nowrap !important;" fiedName="lblVoucherType" default="Loại hóa đơn">
          </codx-label>
          <codx-input field="voucherType" [crrValue]="'0'" type="valuelist" refValue="AC082"
            (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div style="min-width: 160px;" class="col-xl-2">
        <div class="form-group mb-0">
          <codx-label style="white-space: nowrap !important;" fiedName="InvoiceDueDate" default="Lọc từ ngày">
          </codx-label>
          <codx-input field="invoiceDueDate" (valueChange)="valueChange($event)" type="datetime" format="d" placeholder=" ">
          </codx-input>
        </div>
      </div>
      <div class="col-xl-2">
        <div class="form-group mb-0">
          <codx-label style="white-space: nowrap !important;" fiedName="lblDate" default="Xét trong khoảng">
          </codx-label>
          <codx-input type="text" field="date" (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
      <div style="min-width: 150px;" class="col-xl-2 d-flex align-items-center mt-5">
        <button type="button" class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important;"
          (click)="getDataSubInvoice(0)">
          <codx-label style="white-space: nowrap;" class="fs-6 fw-normal" fiedName="lblSave" default="Lấy dữ liệu"></codx-label>
        </button>
      </div>
    </div>
    <div class="row mb-5"> 
      <div class="col-xl-2">
        <div style="margin-bottom: unset !important;" class="form-group">
          <codx-label style="white-space: nowrap !important;" fiedName="lblCurencies" [formModel]="dialog.formModel" default="Số tiền chi trả">
          </codx-label>
          <div class="ac-input">
            <codx-input type="number" [crrValue]="master.totalAmt" field="payAmt" (valueChange)="valueChange($event)">
          </codx-input>
          </div>
        </div>
      </div>
      <div class="col-xl-1">
        <div style="margin-bottom: unset !important;" class="form-group">
          <codx-label style="white-space: nowrap !important;" fiedName="currencyID" [formModel]="dialog.formModel" default="Tiền tệ">
          </codx-label>
          <codx-input field="currencyID" [disabled]="true" type="text" [crrValue]="master.currencyID"></codx-input>
        </div>
      </div>
      <div class="col-xl-2">
        <div style="margin-bottom: unset !important;" class="form-group">
          <codx-label style="white-space: nowrap !important;" fiedName="lblType" [formModel]="dialog.formModel" default="Cấn trừ hóa đơn">
          </codx-label>
          <div class="ac-input">
            <codx-input type="valuelist" [crrValue]="'2'" refValue="AC083" field="payType"
            (valueChange)="valueChange($event)"></codx-input>
          </div>
        </div>
      </div>
      <div  style="min-width: 150px;" class="col-xl-2 d-flex align-items-center mt-5">
        <button type="button" class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important;"
          (click)="getDataSubInvoice(1)">
          <codx-label style="white-space: nowrap;" class="fs-6 fw-normal" fiedName="lblSave" default="Cấn trừ"></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Tab basic -->
<!-- Start: Grid voucher -->
<ng-template #tabVoucher>
  <div [ngClass]="subInvoices.length == 0 ? 'hidden-checkbox-mutilple' : ''" class="tabset-content position-relative">
    <codx-gridview-v2 #grid [checkboxSelect]="true" idField="recID" [showEmptyRecord]="false" [editOnClick]="true"
      [selectionOptions]="selectionOptions" [formName]="fmSettledInvoices.formName" (onEdit)="onEdit($event)"
      [gridViewName]="fmSettledInvoices.gridViewName" (onCheckBoxChange)="onCheckAll($event)" (gridInit)="beforeInitGrid($event)"
      [entityName]="fmSettledInvoices.entityName" [dataSource]="subInvoices" (onDeselected)="onDeselected($event)"
      service="AC" (onSelected)="onSelected($event)" hideMoreFunc="true" [autoFitColumns]="false"
      (cellChanged)="valueChangeLine($event)" (eventAction)="onAction($event)"
      (actionCompleted)="onAction($event)"></codx-gridview-v2>
  </div>
</ng-template>
<!-- End: Grid voucher -->