/* Dùng css chung được khai báo trong _layout */


// .filter-field {
//   gap: 10px;

//   .filter-wrapper {
//     padding: 20px;
//   }
// }

// .label-text-custom {}

// .label-text-custom+.label-text-custom {
//   padding-top: 10px;
// }


// /* Xóa 1 trong hai */
// /* .filter-field {
//     gap: 10px;
  
//     .filter-wrapper {
//       padding: 20px;
//     }
//   } */

// /* .filter-field {
//     gap: 10px;
  
//     .filter-inner {
//       padding: 20px;
//     }
//   } */

// // .label-text-custom {}

// // .label-text-custom+.label-text-custom {
// //   padding-top: 10px;
// // }

// // .filter-field {
// //   /* padding: 20px; */
// //   display: flex;
// //   flex-direction: column;
// //   gap: 10px;

// //   .filter-inner {
// //     display: flex;
// //     flex-direction: column;
// //     gap: 10px;
// //     padding: 20px;
// //   }

// //   .formgroup-field {
// //     display: flex;
// //     flex-direction: column;
// //     gap: 10px;
// //   }

// //   .formgroup-body {
// //     display: flex;
// //     flex-direction: column;
// //     gap: 6px;
// //   }

// //   .formgroup-tittle {
// //     font-size: 16px;
// //     font-weight: 500;
// //     line-height: 18.75px;
// //     text-align: left;
// //     color: #3E4347;
// //   }

// //   .formgroup {
// //     display: flex;
// //     flex-direction: column;
// //     gap: 4px;
// //     font-weight: 400;
// //     line-height: 21px;
// //     text-align: left;
// //     color: #161719;
// //   }

// //   .formgroup .headertext {
// //     color: #3E4347;

// //   }

// //   .formgroup.row-custom {
// //     display: flex;
// //     flex-direction: row;
// //     gap: 10px;
// //   }

// //   .formgroup.radio-custom {
// //     display: flex;
// //     flex-direction: row;
// //     gap: 30px;
// //   }

// //   .btn-filter {
// //     height: 34px;
// //     border-radius: 5px;
// //     width: 100%;
// //     background-color: rgba(0, 93, 199, 1);
// //   }


// // }

// .btn-choose-emp {
//   height: 36px;
//   border: 1px solid #d7d7d7;
//   background: #ffff;
//   border-radius: 4px;
// }

// .btn-choose-emp:hover {
//   background: #d7d7d7;
// }

// .content-list {
//   background-color: transparent;
// }

// .content-list.active {
//   background-color: #e5f3f7;
// }

// codx-views .e-pane.e-pane-horizontal.e-scrollable:first-of-type {
//   width: 400px;
// }

// codx-content .e-splitter.e-splitter-horizontal .e-pane.e-pane-horizontal,
// .e-splitter.e-splitter-vertical .e-pane.e-pane-horizontal {
//   overflow: hidden !important;
// }

// codx-input.checkbox-custom {}

// :host ::ng-deep {
//   codx-gridview-v2.grid-fixed .e-grid .e-row:not(.e-editedrow):hover .e-rowcell:first-of-type {
//     background-color: #f4f8ff !important;
//   }

//   ejs-splitter.codx-view-splitter {
//     gap: 1px;
//   }

//   codx-wrapper {
//     padding: 1px;
//   }

//   .hover-scroll,
//   .hover-scroll-x,
//   .hover-scroll-y,
//   .hover-scroll-overlay-y,
//   main,
//   span,
//   ol,
//   ul,
//   pre,
//   div {
//     scrollbar-width: thin;
//     scrollbar-color: transparent transparent;
//   }

//   .hover-scroll:hover,
//   .hover-scroll-x:hover,
//   .hover-scroll-y:hover,
//   .hover-scroll-overlay-y:hover,
//   main:hover,
//   span:hover,
//   ol:hover,
//   ul:hover,
//   pre:hover,
//   div:hover {
//     scrollbar-color: #8b979b transparent;



//   }
// }



/* filter schedule */
.status-color {
  cursor: pointer;
  border-left: 6px solid rgb(201, 64, 49);
  background: rgb(249, 233, 231);

  height: 30px;
  padding-right: 10px;
  text-align: left;
  padding-left: 6px;
  align-content: center;
  border-radius: 5px 0 0 5px;
  box-shadow: #0000001f 0 1px 3px, #0000003d 0 1px 2px;
}

.panel-schedule {
  position: relative;
  height: 100%;
  overflow: auto;
}

.fixed-bottom {
  position: absolute;
  bottom: 0;
  height: 40px !important;
  background-color: #fff;
  /* hoặc màu bạn muốn */
  z-index: 1000;
  /* Đảm bảo nó nằm trên các phần tử khác */
}

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}