<codx-views #view [views]="views" [funcID]="funcID" [service]="service" [assemblyName]="assemblyName"
    [entityName]="entityName" [className]="className" [method]="method" [button]="button" [hideMoreFuncs]="false"
    (buttonClick)="add()" [idField]="idField" [selectedFirst]="true" [moreFuncs]="moreFuncs"
    (selectedChange)="selectedChange($event)" (viewChanging)="viewChanging($event)" (viewChanged)="viewChanged($event)"
    (clickMF)="clickMF($event, itemSelected)">
</codx-views>

<ng-template #tmpfilter let-data>
    <div class="filter-field bg-white rounded">
        <div class="filter-inner">
            <div class="formgroup-field">
                <span class="formgroup-tittle">Chọn thời gian</span>
                <div class="formgroup-body">
                    <div class="formgroup">
                        <codx-label default="Tháng"></codx-label>
                        <codx-datetime format="f" placeholder="Chọn tháng"></codx-datetime>
                    </div>
                    <div class="formgroup">
                        <span>Nhân viên</span>
                        <button (click)="chooseEmployeeByOrg()" class="btn-choose-emp btn-lg d-flex align-items-center justify-content-between w-100"
                            id="kt_demo_panel_toggle" data-toggle="tooltip">
                            <span>Chọn nhân viên</span>
                            <span class="icon-person_add"></span>
                        </button>
                    </div>
                    <div class="formgroup">
                        <codx-label default="Đợt"></codx-label>
                        <codx-input></codx-input>
                    </div>
                    <div class="formgroup row-custom">
                        <codx-input type="Switch"></codx-input>
                        <span>Trích nộp tạm</span>
                    </div>
                    <div class="formgroup">
                        <codx-label default="Ngày phát sinh"></codx-label>
                        <codx-input type="datetime" placeholder="Chọn ngày tháng"></codx-input>
                    </div>
                </div>
            </div>
            <div class="formgroup-field">
                <span class="formgroup-tittle">Đối tượng</span>
                <div class="formgroup-body">
                    <div class="formgroup row-custom">
                        <codx-input type="Switch"></codx-input>
                        <span>Chỉ nhân viên chưa được trích nộp</span>
                    </div>
                </div>
            </div>
            <div class="formgroup-field">
                <span class="formgroup-tittle">Phát sinh trong tháng</span>
                <div class="formgroup-body">
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio1" label="Danh sách trích nộp trong tháng"
                            type="radio"></codx-input>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio2" label="Lao động tăng mới" type="radio"></codx-input>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio3" label="LĐ NV trả thẻ kịp thời"
                            type="radio"></codx-input>

                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio4" label="LĐ NV không trả thẻ"
                            type="radio"></codx-input>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio10" label="LĐ giảm do nghỉ thai sản"
                            type="radio"></codx-input>

                    </div>
                    <div class="formgroup  flex-row ps-4">
                        <codx-input id="switchInput" type="switch" label=""></codx-input>
                        <codx-label default="LĐ giảm do nghỉ thai sản"></codx-label>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio5" label="LĐ giảm do ốm đau, nghỉ việc riêng"
                            type="radio"></codx-input>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio6" label="LĐ điều chỉnh ML đóng tăng"
                            type="radio"></codx-input>
                        <label class="form-check-label" for="isOrgUnitID">
                            <span></span>
                        </label>
                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio7" label="LĐ điều chỉnh ML đóng giảm"
                            type="radio"></codx-input>

                    </div>
                    <div class="formgroup radio-custom">
                        <codx-input name="btnradio" id="btnradio8" label="LĐ không điều chỉnh ML đóng"
                            type="radio"></codx-input>

                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #tmpContent let-data>
        {{consolefake(data)}}
    <lib-employee-info-issurrance [lstData]="data" [formModel]="FormModel">
    </lib-employee-info-issurrance>
</ng-template>