

.filter-field{
    gap: 10px;
    .filter-wrapper{
        padding: 20px;
    }
}

.label-text-custom{
    
}

.label-text-custom + .label-text-custom{
    padding-top: 10px;
}

.filter-field {


  .filter-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.filter-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .formgroup-tittle {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #3E4347;
  }

  .formgroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #161719;

  }

  .formgroup.row-custom {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .formgroup.radio-custom {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.content-list {
  background-color: transparent;
}

.content-list.active {
  background-color: #e5f3f7;
}

codx-views .e-pane.e-pane-horizontal.e-scrollable:first-of-type {
  width: 400px;
}

codx-input.checkbox-custom {}