<ng-container *ngIf="trainCourseObj">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer"
  [dialog]="dialog"
  (setTitle)="setTitle($event)"
  [openMore]="true"
  [tabContent]="[trainInfo, certificateInfo, contractInfo]"
  [data]="trainCourseObj"
  >
  <!-- *ngIf="isAfterRender"
  [group]="form.formGroup" -->

</codx-layout-add>

<ng-template #trainInfo>
<ng-container *ngIf="form.formGroup">

  <div
  class="fs-6 fw-bold text-uppercase text-primary form-group mt-4"
>
  <codx-label
    name="lblTrain"
    [formModel]="form.formModel"
    default="Thông tin đào tạo"
  >
  </codx-label>
</div>
<div class="form-group row">
  <codx-label
  *ngIf="form.form.gridviewSetup.TrainCourseID.allowPopup == true"
    fiedName="TrainCourseID"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  *ngIf="form.form.gridviewSetup.TrainCourseID.allowPopup == true"
  [disabled]="disabledInput"
    [Group]="form.formGroup"
    [formModel]="form.formModel"
    field="trainCourseID"
  ></codx-input>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.TrainFrom.allowPopup == true"
      fiedName="TrainFrom"
      [formModel]="form.formModel"
    ></codx-label>
    <!-- <codx-input
      *ngIf="form.form.gridviewSetup.DocumentTypeID.allowPopup == true"
      [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="trainFrom"
    >
    </codx-input>  
-->
    <codx-dropdown-calendar
    *ngIf="form.form.gridviewSetup.TrainFrom.allowPopup == true"
  [disabled]="disabledInput"
  cssPopup="h-350px w-550px"
      [emptyText]="headerTextCalendar[0]"
      [value]="trainCourseObj.trainFromDate"
      [firstChange]="isNullFrom"
      [selectedType]="fromDateFormat"
      [displayOption]="ops"
      cssClass="w-100 om-calendar"
      class="me-4"
      (click)="ClickCalendar($event)"
      (change)="changeCalendar($event, 'FromDate')"
    >
    </codx-dropdown-calendar>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.TrainTo.allowPopup == true"
      fiedName="TrainTo"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-dropdown-calendar
    *ngIf="form.form.gridviewSetup.TrainTo.allowPopup == true"
  [disabled]="disabledInput"
      [emptyText]="headerTextCalendar[1]"
      [firstChange]="isNullTo"
      cssPopup="h-350px w-550px"
      [value]="trainCourseObj.trainToDate"
      [selectedType]="toDateFormat"
      [displayOption]="ops"
      cssClass="w-100 om-calendar"
      class="me-4"
      (click)="ClickCalendar($event)"
      (change)="changeCalendar($event, 'ToDate')"
    >
    </codx-dropdown-calendar>
  </div>
</div>

<div class="form-group row">
  <codx-label
  *ngIf="form.form.gridviewSetup.TrainSupplierID.allowPopup == true"
    fiedName="TrainSupplierID"
    [formModel]="form.formModel"
  ></codx-label>
  <codx-input
  *ngIf="form.form.gridviewSetup.TrainSupplierID.allowPopup == true"
  [disabled]="disabledInput"
    [Group]="form.formGroup"
    [formModel]="form.formModel"
    field="trainSupplierID"
  ></codx-input>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.TrainForm.allowPopup == true"
      fiedName="TrainForm"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.TrainForm.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="trainForm"
      valueCj
    ></codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.TrainReason.allowPopup == true"
      fiedName="TrainReason"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.TrainReason.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="trainReason"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.InYear.allowPopup == true"
      fiedName="InYear"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.InYear.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="InYear"
      [showSpinButton]="false"
    >
    </codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.TotalScore.allowPopup == true"
      fiedName="TotalScore"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.TotalScore.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="TotalScore"
      [showSpinButton]="false"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.Ranking.allowPopup == true"
      fiedName="Ranking"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Ranking.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="Ranking"
    ></codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.Result.allowPopup == true"
      fiedName="Result"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Result.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="Result"
    ></codx-input>
  </div>
</div>

<div class="form-group row">
  <codx-label
  *ngIf="form.form.gridviewSetup.Note.allowPopup == true" fiedName="Note" [formModel]="form.formModel"></codx-label>
  <codx-input
  *ngIf="form.form.gridviewSetup.Note.allowPopup == true"
  [disabled]="disabledInput"
    [Group]="form.formGroup"
    [formModel]="form.formModel"
    field="note"
  ></codx-input>
</div>
</ng-container>
</ng-template>

<ng-template #certificateInfo>
  <ng-container *ngIf="form.formGroup">

  <div class="d-flex flex-stack fs-6 py-2 mt-4 align-items-center">
    <div class="fs-6 fw-bold text-uppercase text-primary">
      <codx-label
        name="lblCertificate"
        [formModel]="form.formModel"
        default="Thông tin chứng chỉ"
      >
      </codx-label>
    </div>
    <span class="text-end align-items-end" *ngIf="actionType != 'view'">
      <a
        class="btn btn-sm border border-gray-300 btn-active-light-primary align-items-center d-flex flex-row text-italic"
        (click)="insertECertificate()"
      >
        <span
          class="icon-trending_up text-danger btn-text-primary me-2"
        ></span>
        <codx-label
          name="lblUpdateECertificates"
          default="Cập nhật Chứng chỉ"
          [formModel]="dialog.formModel"
        ></codx-label>
      </a>
    </span>
  </div>
  <div
    class="d-flex justify-content-end"
    *ngIf="data?.isUpdateCertificate"
  >
    <span class="icon-check icon-16 text-primary me-1"></span>
    <div class="b text-primary text-italic">
      <codx-label
        name="lblNoMemo"
        default="Đã cập nhật Chứng chỉ"
        [formModel]="form.formModel"
      ></codx-label>
    </div>
  </div>
  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.CertificateType.allowPopup == true"
      fiedName="CertificateType"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.CertificateType.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="certificateType"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateID.allowPopup == true"
        fiedName="CertificateID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.CertificateID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="certificateID"
      >
      </codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateGradeID.allowPopup == true"
        fiedName="CertificateGradeID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.CertificateGradeID.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="certificateGradeID"
      >
      </codx-input>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.DecisionNo.allowPopup == true"
        fiedName="DecisionNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.DecisionNo.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="DecisionNo"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.IssuedDate.allowPopup == true"
        fiedName="IssuedDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.IssuedDate.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="IssuedDate"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.CertificateNo.allowPopup == true"
        fiedName="CertificateNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.CertificateNo.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="CertificateNo"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.BookNo.allowPopup == true"
        fiedName="BookNo"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.BookNo.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="bookNo"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="d-flex flex-stack">
      <codx-label
      *ngIf="form.form.gridviewSetup.IssuedPlace.allowPopup == true"
        fiedName="IssuedPlace"
        [formModel]="form.formModel"
      ></codx-label>
      <span class="text-end align-items-end mb-1" *ngIf="actionType != 'view'">
        <a
          class="btn btn-sm border border-gray-300 btn-active-light-primary align-items-center d-flex flex-row text-italic"
          (click)="setIssuedPlace()"
        >
          <span
            class="icon-south text-danger btn-text-primary me-2"
          ></span>
          <codx-label
            name="lblSetIssuedPlace"
            default="(=Nơi đào tạo)"
            [formModel]="dialog.formModel"
          ></codx-label>
        </a>
      </span>
    </div>

    <codx-input
    *ngIf="form.form.gridviewSetup.IssuedPlace.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="issuedPlace"
    ></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.IssuedBy.allowPopup == true"
        fiedName="IssuedBy"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.IssuedBy.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="issuedBy"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.LimitMonths.allowPopup == true"
        fiedName="LimitMonths"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.LimitMonths.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="limitMonths"
        [showSpinButton]="false"
      ></codx-input>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.EffectedDate.allowPopup == true"
        fiedName="EffectedDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.EffectedDate.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="effectedDate"
      ></codx-input>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.ExpiredDate.allowPopup == true"
        fiedName="ExpiredDate"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      *ngIf="form.form.gridviewSetup.ExpiredDate.allowPopup == true"
      [disabled]="disabledInput"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
        field="expiredDate"
      ></codx-input>
    </div>
  </div>
</ng-container>
</ng-template>

<ng-template #contractInfo>
  <ng-container *ngIf="form.formGroup">

  <div
  class="fs-6 fw-bold text-uppercase text-primary form-group mt-4"
>
  <codx-label
    name="lblTraningContract"
    [formModel]="form.formModel"
    default="HỢP ĐỒNG ĐÀO TẠO"
  >
  </codx-label>
</div>
<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractNo.allowPopup == true"
      fiedName="ContractNo"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractNo.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="contractNo"
    >
    </codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractDate.allowPopup == true"
      fiedName="ContractDate"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractDate.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="contractDate"
    >
    </codx-input>
  </div>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractAmount.allowPopup == true"
      fiedName="ContractAmount"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractAmount.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="ContractAmount"
      [showSpinButton]="false"
    >
    </codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractMonths.allowPopup == true"
      fiedName="ContractMonths"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractMonths.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="contractMonths"
      [showSpinButton]="false"
    >
    </codx-input>
  </div>
</div>

<div class="form-group row">
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractFrom.allowPopup == true"
      fiedName="ContractFrom"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractFrom.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="contractFrom"
    >
    </codx-input>
  </div>
  <div class="col-6">
    <codx-label
    *ngIf="form.form.gridviewSetup.ContractTo.allowPopup == true"
      fiedName="ContractTo"
      [formModel]="form.formModel"
    ></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.ContractTo.allowPopup == true"
    [disabled]="disabledInput"
      [Group]="form.formGroup"
      [formModel]="form.formModel"
      field="contractTo"
    >
    </codx-input>
  </div>
</div>
</ng-container>

</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <!-- <button class="btn btn-primary" (click)="onSaveForm(true)"> -->
    <button class="btn btn-primary" (click)="save()" [disabled]="!form.formModel?.currentData?.updateColumn && !changedInForm">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>

