<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [body]="body"
  [formModel]="view.formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #titleTmp>
    <div class="w-100">
      <h3>
        {{ itemDetail?.emp?.employeeName }}
      </h3>
      <div class="d-flex gap-10 align-items-center">
        <div
          [innerHTML]="
            itemDetail?.emp?.positionID
              | formatvalue : view.formModel : 'positionID'
              | async
          "
        ></div>
        <div class="d-flex">
          <i class="icon-email me-2"></i>
          {{ itemDetail?.emp?.email }}
        </div>
        <div class="d-flex">
          <i class="icon-phone_android me-2"></i>
          {{ itemDetail?.emp?.mobile }}
        </div>
      </div>
      <span
        [innerHTML]="
          itemDetail.orgUnitID
            | formatvalue : view.formModel : 'orgUnitID'
            | async
        "
      ></span>
    </div>
  </ng-template>

  <!-- Header detail -->
  <ng-template #header>
    <div class="d-flex mb-2">
      <codx-temp-full
        class="user-center"
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        imageObjType="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="80"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>
    </div>
    <div class="d-flex flex-wrap">
      <div class="d-flex align-items-center me-5 mb-5 col-5">
        <codx-label
          fiedName="decisionNo"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.decisionNo
              | formatvalue : formModel : 'decisionNo'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-5 col-5">
        <codx-label
          fiedName="signedDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.signedDate
              | formatvalue : formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>
      <div class="d-flex align-items-center me-5 mb-5 col-5">
        <codx-label
          fiedName="EffectedDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.effectedDate
              | formatvalue : formModel : 'effectedDate'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-5 col-5">
        <codx-label
          fiedName="expiredDate"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.expiredDate
              | formatvalue : formModel : 'expiredDate'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-5 col-12">
        <codx-label
          fiedName="jSalary"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.jSalary | formatvalue : formModel : 'jSalary' | async
          "
        >
        </span>
      </div>

      <div class="d-flex align-items-center me-5 mb-5 col-12">
        <codx-label
          fiedName="Note"
          [formModel]="formModel"
          class="text-gray-700 label-colon"
        >
        </codx-label>
        <span
          class="fw-bold"
          [innerHTML]="
            itemDetail?.note | formatvalue : formModel : 'note' | async
          "
        >
        </span>
      </div>
    </div>
  </ng-template>

  <!-- Body detail -->
  <ng-template #body>
    <div class="tab-horizone h-od-tab h-100">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <a ngbNavLink>
            <div class="d-flex align-item-center">
              <i
                class="icon-info me-2"
                [ngClass]="{ 'text-primary': active === 1 }"
              ></i
              ><span>
                <codx-label default="Mức lương cũ" name="lblMemo"></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label
                  fiedName="jSalary"
                  [formModel]="formModel"
                  class="text-gray-700 label-colon"
                >
                </codx-label>
                <span
                  class="fw-bold"
                  [innerHTML]="
                    dataOldSalary?.jSalary
                      | formatvalue : formModel : 'jSalary'
                      | async
                  "
                >
                </span>
              </div>

              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label
                  fiedName="EffectedDate"
                  [formModel]="formModel"
                  class="text-gray-700 label-colon"
                >
                </codx-label>
                <span
                  class="fw-bold"
                  [innerHTML]="
                    dataOldSalary?.effectedDate
                      | formatvalue : formModel : 'effectedDate'
                      | async
                  "
                >
                </span>
              </div>

              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label
                  fiedName="expiredDate"
                  [formModel]="formModel"
                  class="text-gray-700 label-colon"
                >
                </codx-label>
                <span
                  class="fw-bold"
                  [innerHTML]="
                    dataOldSalary?.expiredDate
                      | formatvalue : formModel : 'expiredDate'
                      | async
                  "
                >
                </span>
              </div>
            </ng-container>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav" class="pt-4"></div>
    </div>
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.approveStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>
