<codx-form
  #form
  [customToolbar]="header"
  [body]="body"
  [footer]="footer"
  [dialog]="dialog"
  [formModel]="dialog?.formModel"
>
</codx-form>
<ng-template #header>
  <div class="row header w-100 px-0 h-40px">
    <div class="d-flex justify-content-end px-0">
      <button
        type="button"
        class="btn btn-flex justify-content-end text-dark-75 text-hover-primary px-0"
        (click)="closePopup()"
      >
        <span class="icon-close icon-18"></span>
      </button>
    </div>
  </div>
  <div *ngIf="extendMode == 'module'" class="moduleInfo w-100 fs-6">
    <codx-temp-full
      cardCss="card-template border-bottom pb-3 card-img-40px"
      [typeMF]="'hover'"
      [imageSrc]="lstModule[0].boughtModule?.image"
      [title]="lstModule[0].boughtModule.moduleName"
      [descTmp]="moduleOperatorDescTmp"
      [desc2Tmp]="moduleEmplDescTmp"
      [descLine]="2"
      [icoCss]="
        'w-20px symbol h-20px rounded-circle'
      "
      [titleLine]="2"
      [icoDateCss]="'icon-access_alarm'"
      typeMF="hover"
      [dataItem]="lstModule[0].boughtModule"
    >
    </codx-temp-full>
  </div>
</ng-template>

<ng-template #body>
  <div *ngIf="lstModule" class="container w-100 h-100 p-2">
    <div class="grvModule h-100">
      <div class="title d-flex justify-content-center mb-4">
        <div class="d-flex align-items-center h-100">
          <div class="title-name me-3">
            <h3>
              <codx-label name="lblBill" default="Đơn hàng"></codx-label>
            </h3>
          </div>
          <div class="me-2 w-100px">
            <codx-input
              type="valuelist"
              field=""
              refValue="TN001"
              [crrValue]="months"
              (valueChange)="changeMonths($event)"
              [showInput]="false"
            >
            </codx-input>
          </div>
          <div class="h-100">
            <codx-vll
              [name]="grvTNOrders['Interval']?.referedValue"
              [value]="'1'"
              [showText]="true"
              [showBgColor]="false"
            >
            </codx-vll>
          </div>
        </div>
      </div>
      <div style="height: calc(100% - 50px);">
        <ng-container [ngTemplateOutlet]="gridModules"> </ng-container>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #footer>
  <div class="buttons d-flex justify-content-end">
    <div class="install">
      <button type="button" class="btn btn-primary me-4" (click)="closePopup()">
        <codx-label formName="" default="Cài đặt"></codx-label>
      </button>
    </div>
  </div>
</ng-template>
<ng-template #moduleOperatorDescTmp let-module>
  <div class="d-flex align-items-center fs-body text-gray-600 mt-1" *ngIf="module.price != null">
    <span class="me-1">
      <codx-label name="lblPriceForOperator" default="Nhân viên nghiệp vụ: ">
      </codx-label>
    </span>
    <span>
      {{ module.price + " " + module.currency + "/" + module.umid + "/ " }}
    </span>
    <codx-vll
      [name]="grvTNOrders['Interval']?.referedValue"
      [value]="module?.interval"
      [showText]="true"
      [showBgColor]="false"
    >
      <!-- class="badge badge-light badge-square badge-md fs-7 p-2" -->
    </codx-vll>
  </div>
</ng-template>

<ng-template #moduleEmplDescTmp let-module>
  <div class="d-flex" *ngIf="module.childModule?.price">
    <codx-label name="lblPriceForEmpl" default="Nhân viên thường: ">
    </codx-label>
    <span>
      {{
        module.childModule.price +
          " " +
          module.childModule.currency +
          "/" +
          module.childModule.umid +
          "/ "
      }}
    </span>
    <codx-vll
      [name]="grvTNOrders['Interval']?.referedValue"
      [value]="module.childModule?.interval"
      [showText]="true"
      [showBgColor]="false"
    >
      <!-- class="badge badge-light badge-square badge-md fs-7 p-2" -->
    </codx-vll>
  </div>
</ng-template>

<!-- Gridview -->
<ng-template #gridModules>
  <div class="row d-flex h-100" *ngIf="clmnGrid?.length">
    <codx-gridview-v2
      #grid
      [dataSource]="lstModule"
      [hideMoreFunc]="true"
      [columnsGrid]="clmnGrid"
      [autoLoad]="false"
      rowHeight="40"
    ></codx-gridview-v2>
  </div>
</ng-template>

<!-- Column Name -->
<ng-template #moduleHT>
  <codx-label [name]="'lblModuleHT'" [default]="'Ứng dụng'"> </codx-label>
</ng-template>
<ng-template #operatorHT>
  <codx-label [name]="'lblOperatorHeaderText'" [default]="'NV nghiệp vụ'">
  </codx-label>
</ng-template>
<ng-template #employeeHT>
  <codx-label [name]="'lblemployeeHeaderText'" [default]="'NV thường'">
  </codx-label>
</ng-template>
<ng-template #totalHT>
  <codx-label [name]="'lblOrderTotalHeaderText'" [default]="'Thành tiền'">
  </codx-label>
</ng-template>
<!-- Column Content -->
<ng-template #emplTmp let-module>
  <div *ngIf="module.childModule" class="d-flex">
    <div class="d-flex">
      <div class="input w-75px h-100 me-2">
        <codx-input
          type="number"
          [crrValue]="+module.childModule.boughtModule.quantity"
          (valueChange)="
            changeUserQty($event, module.boughtModule.moduleID, true)
          "
        >
        </codx-input>
      </div>

      <span class="w-50 h-100">
        {{ " / " + module.childModule.boughtModule.umid }}
      </span>
    </div>
  </div>
</ng-template>

<ng-template #operatorTmp let-module>
  <div class="d-flex">
    <div class="input w-75px h-100 me-2">
      <codx-input
        type="number"
        [crrValue]="+module.boughtModule.quantity"
        (valueChange)="
          changeUserQty($event, module.boughtModule.moduleID, false)
        "
      >
      </codx-input>
    </div>

    <span class="w-50 h-100">
      {{ " / " + module.boughtModule.umid }}
    </span>
  </div>
</ng-template>

<ng-template #moduleTmp let-module>
  {{ module.moduleName }}
  <codx-temp-full
    cardCss="card-template border-bottom py-3 card-img-30px"
    [typeMF]="'hover'"
    [title]="module.boughtModule.moduleName"
    [descTmp]="moduleOperatorDescTmp"
    [desc2Tmp]="moduleEmplDescTmp"
    [descLine]="2"
    [imageSrc]="module.boughtModule.image"
    [icoCss]="
      'w-25px symbol h-25px rounded-circle'
    "
    [titleLine]="2"
    [icoDateCss]="'icon-access_alarm'"
    typeMF="hover"
    [dataItem]="module"
  >
  </codx-temp-full>
</ng-template>

<ng-template #totalTmp let-module>
  <div *ngIf="defaultSettings" class="d-flex">
    {{
      (+module.boughtModule.quantity * +module.boughtModule.price +
        +module?.childModule?.boughtModule?.quantity *
          +module?.childModule?.boughtModule?.price) *
        this.months
    }}
    <span>
      {{ " " + defaultSettings.CurrencyID }}
    </span>
  </div>
</ng-template>
<ng-template #moduleInfo> </ng-template>
