.user-profile {
    background-color: #f5f8fa;
}

.emp-check-add {
    position: fixed;
    z-index: 105;
    bottom: 12px;
    right: 12px;
    width: 40px !important;
    height: 40px !important;
    box-shadow: 0px 2px 8px 2px rgb(0 0 0 / 40%) !important;
}

.emp-check-add .btn.icon-add {
    width: 45px !important;
    height: 45px !important;
}

.main-content-container {
    height: calc(100vh - 198px);
    overflow-y: scroll;
    scrollbar-width: none;
}

.h-employee {
    overflow: hidden;
    position: relative;
    // max-width: 1280px;
    height: calc(100vh - 75px);
    margin: 0 auto;
}

.user-menu {
    height: calc(100vh - 310px) !important;
}

// .tab-pane.fade.show.active .pw-content {
//   height: calc(100vh - 124px) !important;
//   overflow-x: hidden;
//   background-color: antiquewhite;
//   border: 1px aqua solid!important;
// }
.qr_field {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .qr_code {
        background-color: #ffff;
        width: 51px;
        height: 51px;
    }
}

.h-employee {
    .pic-emloyee .top-100.start-100 {
        left: 0px!important;
        margin-top: -10px;
    }
    .bg-sidebar {
        height: 230px;
    }
    .profile-bg {
        background-image: url(../../../../../../src/assets/themes/hr/default/img/EmpProfile_Background.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        height: 125px;
        border-radius: 8px 8px 0 0;
    }
    .user-left {
        border-radius: 10px 10px 0 0;
        // height: 567px;
    }
    .profile-info {
        margin-top: -80px;
    }
    .icon-circle-group {
        font-size: 5px !important;
    }
    .h-od-tab,
    .tree-bar {
        border-radius: 8px !important;
        border: 1px solid var(--Line-Line, #E2E3EE);
    }
    //Cũ
    // .h-od-tab .nav-item {
    //   .nav-link {
    //     text-align: center;
    //     padding: 10px 4px 2px;
    //     margin-right: 10px;
    //     display: inline-block;
    //     border: 0;
    //     border-bottom: 2px transparent solid;
    //     &.active {
    //       border-color: var(--primary-dark);
    //       color: var(--primary-dark);
    //     }
    //   }
    //   .nav-link:hover {
    //     border-color: var(--primary) !important;
    //   }
    // }
    // .h-od-tab .nav-items {
    //   .nav-links {
    //     text-align: center;
    //     padding: 10px 4px 2px;
    //     margin-right: 10px;
    //     display: inline-block;
    //     border: 0;
    //     // border-bottom: 2px transparent solid;
    //     &.active {
    //       // border-color: var(--primary-dark);
    //       background-color: #0078FF;
    //       // color: var(--primary-dark);
    //       color: #FFFFFF !important;
    //     }
    //   }
    //   .nav-links:hover {
    //     border-color: var(--primary) !important;
    //     background-color: #0078FF !important;
    //     color: #FFFFFF !important;
    //   }
    // }
}

.profile-grid .e-gridcontent {
    max-height: 320px;
    overflow: auto;
}

.info-dropdownlist {
    max-height: calc(100vh - 380px);
    overflow: auto;
    margin-right: -10px;
    padding-right: 10px;
}

.profile-info .position-absolute.dropdown.start-0 {
    left: 100%!important;
    margin-left: -30px;
}

.user-family .bg-white {
    min-height: calc(100vh - 130px);
}

.timeline-exper-nav::after {
    content: "";
    background-color: var(--gray-300);
    width: 1px;
    position: absolute;
    top: 15px;
    left: 133.2px;
    bottom: -3px;
    z-index: 9;
}

.timeline-exper-item:last-child .timeline-exper-nav::after {
    display: none;
}

.hover-active:hover {
    .item-active {
        color: var(--primary);
        font-weight: bold;
    }
}

.icon-qr_code_scanner,
.personid {
    color: #FF001B;
}

.info-card-header {
    border-radius: 10px;
    background: var(--Linear-Linear-4, linear-gradient(104deg, #0077FF 100%, #006FED 100%, #00F0FF 100%));
}

.tab-height {
    height: 77px;
}

.date {
    color: #3A9679;
    background-color: #DEFFFE;
    border-radius: 20px;
    padding: 5px;
}

.btn-add,
.btn-more {
    border: none;
    font-weight: 400;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px;
}

.btn-add {
    background-color: #056DFA;
}

.icon-add-css,
.btn-add {
    color: white;
}

.btn-more {
    background-color: #F8F8F9;
}

.icon-css {
    color: #91919F;
}

.tree-bar .scroll-y {
    transition: height 0.5s ease;
}

.user-right .e-tab-header {
    margin-bottom: 1.25rem !important;
    /* Khoảng cách giữa phần header và nội dung */
}

//Tab
.tabs-container {
    list-style-type: none;
    margin-bottom: 20px;
    height: 77px;
    width: 100%;
    .tab-link {
        position: relative;
        // padding: 10px;
        float: left;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        &::after {
            position: absolute;
            left: 4px;
            right: 4px;
            bottom: 0;
            display: block;
            content: '';
            border-bottom: 3px solid #005DC7;
            color: #005DC7;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }
        &:hover::after {
            transform: scaleX(1);
        }
        &.active::after {
            transform: scaleX(1);
        }
        &.active {
            color: #005DC7 !important;
        }
    }
}

.icon-li {
    color: #005DC7;
}

.main-screen {
    display: flex;
    background-color: #f5f8fa;
}

.left-menu {
    min-width: 300px;
    background-color: aqua;
    padding: 10px;
}

.menu-container {
    position: relative;
    width: 100%;
    align-items: center;
    overflow: hidden;
  }
  
  .tab {
    border: 1px solid #E2E3EE;
    height: 80px;
  }
  
  .menu-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    position: relative;
    margin-left: 1%;
    width: 95%;
  }
  
  .menu {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: grab;
    white-space: nowrap;
    // padding: 0 0 0 30px; /* Adjust based on button width */
  }
  
  .menu-item {
    display: inline-block;
    padding: 10px;
  }
  
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .scroll-btn.left {
    left: 0;
  }
  
  .scroll-btn.right {
    right: 0;
  }
  
  .largeIcon {
    color: #005DC7;
  }
  
  .icon-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    i {
        color: var(--Theme-Primary-Darker, #005DC7);
    }
    span {
        color: var(--Text-Input-1, #3E4347);
        text-align: center;
        font-weight: 500;
    }
  }
  
  .btn-arrow-down {
    display: flex;
    width: 23px;
    height: 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--Status-Background-Success, #C9F7F5);
    flex-shrink: 0;
    border: none;
  }
  
  .selected-tabMenu {
    background-color: #005DC7;
    i, span {
      color: white;
    }
    &:hover {
      background-color: #005DC7;
      i, span {
        color: white;
      }
    }
  }
  
  .box-submenu {
    color: white !important;
  
    &:active {
      background-color: #005DC7;
      i, span {
        color: white;
      }
    }
  }
  
  .sub-child-menu {
    position: absolute;
    z-index: 12;
    right: 101.5%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 230px;
  }
  
  .selected-tab {
    border-bottom: 3px solid #0078FF;
  }
  
  .pin {
    color: #FFA800 !important;
  }
  
  .non-pin {
    color: #6C757D !important;
  }

.text-header {
    span {
        color: var(--Theme-Primary-Darker, #005DC7);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    i {
        width: 13px;
        height: 13px;
        color: #323232;
    }
}

.main-function {
    overflow-x: hidden;
    overflow-y: auto;
    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: #ccc !important;
        }
    }
}

.main-function::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}

.main-function::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 5px;
}

.main-function::-webkit-scrollbar-track {
    background-color: transparent;
}

.main-items {
    padding-right: 4px;
    span {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
    }
    i {
        cursor: pointer;
        width: 12px;
        height: 12px;
        color: #6C757D;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-2px);
    }
    &:hover {
        background-color: #f8f9fa;
    }
}

.acitve-i {
    color: #FFA800 !important;
}

.non-active-i {
    color: #6C757D !important;
}

.filter-button {
    background: var(--Theme-Light, #D3E8FF);
    border: none;
    min-width: 85px;
    i {
        color: #005DC7;
    }
    span {
        color: var(--Theme-Primary-Darker, #005DC7);
    }
}

.confirm-button {
    background: var(--Theme-Primary-Darker, #005DC7);
    border: none;
    min-width: 85px;
    i {
        color: var(--Theme-Light, #D3E8FF);
    }
    span {
        color: var(--Theme-Light, #D3E8FF);
    }
}

//textcon
.title,
.icon-edit {
    color: #005dc7;
}

.text-submenu {
    span {
        font-family: Roboto;
    }
}

.item-menu-container.active-tab {
    border-bottom: 3px solid #0078FF !important;
}

.item-menu.active-tab {
    border-bottom: 3px solid #0078FF;
}

.custom-row,
.table-custom {
    codx-input {
        label {
            span.e-icons {
                border-radius: 50%;
            }
        }
    }
}

.left-card {
    min-width: 345px !important;
    max-width: 370px !important;
    height: calc(100vh - 100px);
}

codx-input span.e-icons.e-frame {
    border-radius: 50%;
}

// @media only screen and (max-width: 1480px) and (min-width: 1350px) {
//     .tab {
//         width: 72.5%;
//     }
// }

// @media only screen and (max-width: 1350px) {
//     .tab {
//         width: 72%;
//     }
// }

@media only screen and (max-width: 1200px) {
    .left-card {
        display: none;
    }
    .container-border {
        min-width: 100% !important;
    }
}

.icon-delete {
    color: red;
}

.name div:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
}

.name-profile div:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 230px;
}

.point-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #005dc7;
    margin-right: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.point-circle.color-blue {
    background: #005dc7;
}

.point-circle.color-red {
    background: #F64E60;
}

.point-circle.color-lightblue {
    background: #1BC5BD;
}

:host::ng-deep .card-body-right {
    display: none !important;
}

:host ::ng-deep .card-body-right {
    display: none !important;
}

.table {
    codx-gridview-v2 .e-content {
        max-height: calc(100vh - 200px) !important;
        scrollbar-color: transparent transparent;
    }
    codx-gridview-v2 .e-content:hover {
        max-height: calc(100vh - 200px) !important;
        scrollbar-color: #ccc transparent;
    }
    .col-custom {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
    }
}

.full {
    height: calc(100vh - 200px);
}

.btn.btn-clean.btn-tab:hover {
    background-color: #005DC7 !important;
    &:hover i,
    &:hover span {
    color: white !important;
  }
}