<codx-views #view idField="employeeID" [views]="views" [autoLoad]="true">
</codx-views>
<ng-template #panelContent>
    <div class="page-pw h-employee pb-0">
        <div class="page-profile">
            <div class="d-flex">
                <!-- Side Bar -->
                <div class="me-4" class="left-card">
                    <!-- Card Info -->
                    <div class="info-card-header d-flex align-items-center py-2">
                        <!-- Image -->
                        <div class="d-flex flex-column justify-content-center mb-2 mx-5 text-center">
                            <div>
                                <codx-img [funcId]="funcID" [objectId]="infoPersonal?.employeeID" [objectName]="infoPersonal?.employeeName" [objectType]="'HR_Employees'" [imageType]="'circle'" [isAllowEdit]="true" [updateDirect]="true" [isAllowChangeInputID]="true" class="pic-emloyee"
                                    [width]="60">
                                </codx-img>

                                <div ngbDropdown class="position-absolute" style="top: 45px; left: 60px">
                                    <span type="button" class="btn btn-icon btn-sm rounded-circle" style="background-color: #0BB51C" ngbDropdownToggle>
                                        <i class="icon-keyboard_arrow_down" style="color: white"></i>
                                    </span>
                                    <div ngbDropdownMenu class="" style="min-width: 400px">
                                        <div class="card card-flush" *ngIf="eEmpInfoCVContactFormModel && LoadedEInfo == true">
                                            <div class="card-body py-2 px-3">
                                                <div class="d-flex flex-column">
                                                    <div class="d-flex flex-wrap align-items-center mb-2">
                                                        <div class="d-flex align-items-bottom me-2">
                                                            <span class="icon-cake icon-16 text-gray-800 me-1"></span>
                                                            <span class="text-dark fw-bold">
                                                                <span [innerHTML]="
                                    infoPersonal?.birthday
                                      | dateformat | formatvalue
                                        : eEmpInfoCVContactFormModel
                                        : 'Birthday'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span #gender>
                                                                <codx-vll [name]="'HRGender'" [showText]="true"
                                                                    [field]="'Gender'" [showBgColor]="true"
                                                                    [formModel]="eEmpInfoCVContactFormModel" [showIcon]="false"
                                                                    [value]="infoPersonal?.gender">
                                                                </codx-vll>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="icon-i-info-circle-fill icon-6 me-2 text-gray-400"></span>
                                                            <span class="fw-bold" [innerHTML]="
                                  infoPersonal?.maritalStatus
                                    | formatvalue
                                      : eEmpInfoCVContactFormModel
                                      : 'maritalStatus'
                                    | async
                                ">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center mb-2">
                                                        <span class="text-dark">
                                                            <span [innerHTML]="
                                  infoPersonal?.personalEmail
                                    | formatvalue
                                      : eEmpInfoCVContactFormModel
                                      : 'personalEmail'
                                    | async
                                "></span>
                                                        </span>
                                                    </div>

                                                    <div class="d-flex justify-content-between mb-2">
                                                        <codx-label class="text-gray-700" fiedName="PITNumber" [formModel]="eEmpInfoCVContactFormModel">
                                                        </codx-label>
                                                        <span [innerHTML]="
                                infoPersonal?.pitNumber
                                  | formatvalue : eEmpInfoCVContactFormModel : 'pitNumber'
                                  | async
                              "></span>
                                                    </div>

                                                    <div class="d-flex d-flex justify-content-between mb-2">
                                                        <codx-label class="text-gray-700" fiedName="SIRegisterNo" [formModel]="eEmpInfoCVContactFormModel">
                                                        </codx-label>
                                                        <span class="text-dark" [innerHTML]="
                                infoPersonal?.siRegisterNo
                                  | formatvalue
                                    : eEmpInfoCVContactFormModel
                                    : 'SIRegisterNo'
                                  | async
                              "></span>
                                                    </div>
                                                    <hr class="m-0" />
                                                    <div class="info-dropdownlist pt-2">
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVContactFormModel" fiedName="joinedOn">
                                                            </codx-label>
                                                            <span class="text-dark fw-bold">
                                                                <span [innerHTML]="
                                    infoPersonal?.joinedOn
                                      | dateformat | formatvalue
                                        : eEmpInfoCVContactFormModel
                                        : 'joinedOn'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVContactFormModel" fiedName="hiredOn">
                                                            </codx-label>
                                                            <span class="text-dark">
                                                                <span [innerHTML]="
                                    infoPersonal?.hiredOn
                                      | dateformat | formatvalue
                                        : eEmpInfoCVContactFormModel
                                        : 'hiredOn'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="ContractTypeID">
                                                            </codx-label>
                                                            <span class="text-primary">
                                                                <span [innerHTML]="
                                    infoPersonal?.contractTypeID
                                      | formatvalue
                                        : eEmpInfoCVJobFormModel
                                        : 'ContractTypeID'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="EmployeeTypeID">
                                                            </codx-label>
                                                            <span class="text-primary">
                                                                <span [innerHTML]="
                                    infoPersonal?.employeeTypeID
                                      | formatvalue
                                        : eEmpInfoCVJobFormModel
                                        : 'employeeTypeID'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="DomainUser">
                                                            </codx-label>
                                                            <span class="text-primary">
                                                                <span [innerHTML]="
                                    infoPersonal?.domainUser
                                      | formatvalue
                                        : eEmpInfoCVJobFormModel
                                        : 'domainUser'
                                      | async
                                  ">
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVContactFormModel" fiedName="LineManager">
                                                            </codx-label>
                                                            <span *ngIf="loadedLineManager">
                                                                <span *ngIf="lineManager; else noLineManagerInfo2"
                                                                    class="fw-bold text-dark">
                                                                    {{ lineManager?.employeeName }}
                                                                </span>
                                                            <ng-template #noLineManagerInfo2>
                                                                <span class="fw-bold text-dark" [innerHTML]="
                        null
                          | formatvalue : eEmpInfoCVContactFormModel : 'LineManager'
                          | async
                      "></span>
                                                            </ng-template>
                                                            </span>
                                                        </div>

                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="TimeCardNo">
                                                            </codx-label>

                                                            <span class="text-dark fw-bold">
                                                                <span>{{ infoPersonal?.timeCardNo }}</span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="ShiftCalendarID">
                                                            </codx-label>
                                                            <span class="text-dark fw-bold">
                                                                <span>{{
                                                                    infoPersonal?.shiftCalendarID
                                                                    }}</span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between mb-3">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVJobFormModel" fiedName="ALObjectID">
                                                            </codx-label>

                                                            <span class="text-dark fw-bold">
                                                                <span [innerHTML]="
                                    infoPersonal?.alObjectID
                                      | formatvalue
                                        : eEmpInfoCVJobFormModel
                                        : 'ALObjectID'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                        <div class="d-flex justify-content-between">
                                                            <codx-label class="text-gray-700" [formModel]="eEmpInfoCVContactFormModel" fiedName="PayrollGroupID">
                                                            </codx-label>

                                                            <span class="text-dark fw-bold">
                                                                <span [innerHTML]="
                                    infoPersonal?.payrollGroupID
                                      | formatvalue
                                        : eEmpInfoCVContactFormModel
                                        : 'PayrollGroupID'
                                      | async
                                  "></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Image -->
                        <!-- Content -->
                        <div class="mx-2 name-profile">
                            <div class="d-flex flex-wrap">
                                <div class="align-items-center d-flex fs-6 fw-bold">
                                    <div class="fw-bold" placement="bottom" [title]="infoPersonal?.employeeName" style="color: white">
                                        {{ infoPersonal?.employeeName }}</div>
                                    <div class="align-items-center d-flex">
                                        <span class="icon-14 icon-qr_code_scanner mx-1" style="color: #FAFF00"></span>
                                        <span style="margin-top: 2px; color: #FAFF00" #id placement="bottom" [title]="infoPersonal?.employeeID">
                                            {{ infoPersonal?.employeeID}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div placement="bottom" [title]="infoPersonal?.PositionName" style="color: #F3F3F3" *ngIf="infoPersonal">
                                    {{infoPersonal?.PositionName}}
                                </div>
                            </div>
                            <div class="d-flex" style="color: #D3E8FF">
                                <div [title]="orgUnitStr" *ngIf="infoPersonal">{{ orgUnitStr}}
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Card -->

                    <!-- Tree View -->
                    <!-- style="overflow-y: scroll;scrollbar-width: none;height: 87%;" -->
                    <div class=" d-flex flex-column">
                        <div class="bg-white border mt-6 p-3 rounded">
                            <div class="fs-4 fw-bolder mb-3 text-gray-600">
                                Phòng ban
                            </div>
                            <div class="border rounded-1 input-group mb-3">
                                <input type="text" class="form-control border-0" [value]="departmentSelected?.text" readonly>
                                <div class="input-group-append">
                                    <button class="btn btn-icon" type="button" (click)="open($event)"><span
                                            class="icon-i-chevron-down icon-18"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column department">
                            <ng-container *ngIf="isHidden">
                                <codx-combobox-popup [comboboxName]="'HRDepts'" [width]="600" [height]="500" [value]="departmentSelected.id" [entityName]="'LV.Poco.HR_OrganizationUnits'" [service]="'HR'" [multiple]="false" (clickSave)="onSelectedCombobox($event)">
                                </codx-combobox-popup>
                            </ng-container>
                        </div>
                        <!-- End TreeView -->
                        <!-- Employee -->
                        <div class="bg-white border mt-5 user-left ">
                            <div>
                                <div>
                                    <div class="d-flex flex-wrap justify-content-between px-3 py-3">
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="point-circle color-lightblue"></div>
                                            <div>
                                                <span class="fs-6 text-gray-600" [title]="'Số NV đang làm việc'"> NV
                                                    đang làm việc: </span>
                                                <span class="fs-6 fw-bold"> 228 </span>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="point-circle color-red"></div>
                                            <div>
                                                <span class="fs-6 text-gray-600" [title]="'Số NV đã nghỉ việc'"> NV đã
                                                    nghỉ việc: </span>
                                                <span class="fs-6 fw-bold"> 1 </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-between px-3">
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="point-circle color-blue"></div>
                                            <div>
                                                <span class="fs-6 text-gray-600"> Tổng số NV hiện tại: </span>
                                                <span class="fs-6 fw-bold"> 228 </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="align-items-center d-flex justify-content-between mb-5 mt-5 px-2">
                                        <div class="w-100 me-2">
                                            <codx-searchbar (searchEvent)="onSearchListEmp($event)"></codx-searchbar>
                                        </div>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn-add d-flex justify-content-center">
                                                <div class="d-flex pt-1">
                                                    <i class="icon-14 icon-add icon-add-css"></i>
                                                    <div>Thêm</div>
                                                </div>
                                            </button>
                                            <button class="btn-more d-flex">
                                                <i class="icon-i-chevron-down icon-css"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- List Employee -->
                                <div style="height:calc(100vh - 430px)">
                                    <codx-listview 
                                        [predicates]="'@0.Contains(OrgUnitID) and (EmployeeName.Contains(@1) or EmployeeID.Contains(@1))'"
                                        [dataService]="dataServiceListEmp" *ngIf="flagtree" #listEmpTemp [itemTemplate]="templateEmployee" type="listView" [entityName]="'HR_Employees'" [service]="'HR'" [assemblyName]="'ERM.Business.HR'" [className]="'EmployeesBusiness'" [method]="'GetListEmployeeByOrgUnitGridView'"
                                        [dataValues]="this.departmentSelected.id+';'+this.searchText"  [fields]="{id:'employeeID'}" [selectFirst]="false" (onSelectionChanged)="onSelectionChanged($event)">
                                    </codx-listview>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Employee -->
                </div>
                <!-- Tab -->
                <div class="menu-container position-relative align-items-center me-3 ms-5">
                    <div class="tab d-flex gap-3 rounded bg-body mb-4">
                      <div class="menu-wrapper overflow-hidden position-relative">
                        <button class="scroll-btn left bg-white border-0 h-100" (click)="scrollLeftButton()" *ngIf="showLeftButton">
                          <i class="icon-24 bi bi-chevron-left"></i>
                        </button>
                        <div class="menu overflow-hidden" #menu (mousedown)="onMouseDown($event)" (mouseup)="onMouseUp()"
                          (mouseleave)="onMouseLeave()" (mousemove)="onMouseMove($event)" (scroll)="onScroll()">
                          <ng-container *ngFor="let tab of childrenTabs; let index = index">
                            <div *ngIf="tab.isPin" [id]="tab.functionID" class="menu-item d-flex flex-column align-items-center fs-5 gap-2"
                              [ngClass]="{ 'selected-tab': tabActive === tab }" (click)="selectTabActive(index)">
                              <i class="icon-24 largeIcon me-2" [ngClass]="tab.largeIcon"></i>
                              <span class="text-uppercase">{{ tab.customName }}</span>
                            </div>
                          </ng-container>
                        </div>
                        <button class="scroll-btn right bg-white border-0 h-100" (click)="scrollRightButton()"
                          *ngIf="showRightButton">
                          <i class="icon-24 bi bi-chevron-right"></i>
                        </button>
                      </div>
            
                      <div class="icon-all me-3">
                        <button class="exclude-this btn-arrow-down" (click)="toggleDropdown()">
                          <i class="bi bi-chevron-down"> </i>
                        </button>
                        <span class="fs-5"> ALL </span>
                        <div class="dropdown-menu" [ngClass]="{ show: dropdownOpen }" aria-labelledby="dropdownToggleButton"
                          style="position: absolute; min-width: 15rem; top: 81px; right: 0%" ClickOutside
                          (clickOutside)="onOutsideClick()" [exclude]="'.exclude-this'">
                          <div style="position: relative" #scrollableMenu>
                            <ng-container *ngFor="let item of lstTab; let index = index">
                              <div type="button" class="box-submenu gap-2">
                                <a [id]="'tabMenu-' + index" class="btn btn-clean btn-tab ls-tab w-100"
                                  [ngClass]="{ 'selected-tabMenu': tabMenuActive === item }" (click)="selectMenuActive(index)">
                                  <div class="d-flex align-items-center">
                                    <li class="fw-bold text-submenu">
                                      <i [class]="item.largeIcon" class="me-2"></i>
                                      <span>{{ item.customName }}</span>
                                    </li>
                                  </div>
                                </a>
                                <!-- Menu con -->
                                <div *ngIf="tabMenuActive === item && isSubMenuVisible" class="exclude-this mainsub" class="sub-child-menu border" [id]="item.functionID">
                                    <div class="w-100 h-100 main-container">
                                      <div class="text-header d-flex justify-content-between ms-2 mt-3">
                                        <span class="fs-6" style="color: #005DC7;">
                                          {{ item.customName }}
                                        </span>
                                        <button 
                                        type="button" 
                                        class="btn-close" 
                                        aria-label="Close" 
                                        style="font-size: 12px;"
                                        (click)="closeSubMenu()"
                                        ></button>
                                      </div>
                                      <div class="mt-3 justify-content-start">
                                        <ng-container *ngFor="let subMenu of lstSubMenu">
                                        <div class="d-flex justify-content-between main-items mt-1 mx-2">
                                          <span style="cursor: pointer; font-family: Roboto;" (click)="clickTabSubMenu(subMenu)">
                                            {{ subMenu.customName }}
                                          </span>
                                          <i 
                                          class="bi bi-pin-fill" 
                                          [ngClass]="{'pin':subMenu.isPin,'non-pin':!subMenu.isPin}"
                                          (click)="changePinTab(subMenu)"
                                          ></i>
                                          
                                          <!-- [ngClass]="{'acitve-i':tab.tempactive,'non-active-i':!tab.tempactive}">  -->
                                        </div>
                                      </ng-container>
            
                                      </div>
            
                                      <div class="d-flex justify-content-between mt-3 mx-2 mb-3">
                                        <button class="filter-button rounded-2 p-2" (click)="unCheckedAll()">
                                          <span class="icon-i-arrow-clockwise fs-5-sm pt-1">Bỏ tất cả</span>
                                        </button>
                                        <button type="button" class="confirm-button rounded-2 p-2" (click)="checkedAll()">
                                          <span class="icon-done fs-5-sm">Chọn tất cả</span>
                                        </button>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </ng-container>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Content -->
                     <ng-container *ngFor="let tab of listTemplateTabs">
                      <div *ngIf="tabActive.functionID === tab.name" class="main-content-container">
                          <ng-container *ngTemplateOutlet="tab.template"></ng-container>
                      </div>
                    </ng-container>
                  </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templateEmployee let-data>
    <div class="d-flex flex-row gap-3 align-items-center pointer py-3 px-3">
        <div class="user-avatar">
            <codx-img [funcId]="'HRT101d'" [objectId]="data?.employeeID" [objectName]="data.employeeName" [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="40">
            </codx-img>
            <div class="user-status " [ngClass]="{}"></div>
        </div>
        <div class="d-flex flex-column align-items-start gap-1 name">
            <div class="d-flex fs-6 fw-bold gap-2 name">
                <div [title]="data?.employeeName">{{data?.employeeName}}</div>
                <div><i class="icon-qr_code_scanner"></i></div>
                <div class="personid"> {{ data?.employeeID }} </div>
            </div>
            <div class="text-gray-500">
                <div [title]="data?.orgUnitName"> {{ data?.orgUnitName }}</div>
            </div>
            <div>
                <div [title]="data?.positionName"> {{ data?.positionName }}</div>
            </div>
            <ng-container *ngIf="data?.joinedOn">
                <div class="date fw-bold px-2" [innerHTML]="
                data?.joinedOn
                            | seniorityPipe | formatvalue : eInfoFormModel : 'JoinedOn'
                            | async
                        "></div>
            </ng-container>
            <!-- <codx-vll [value]="data.joinedOn" [showBgColor]="true" [showText]="true"
            [className]="'badge badge-sm badge-inline'"></codx-vll> -->
        </div>
    </div>
</ng-template>



<!-- Template -->
<!-- I. So yeu li lich -->
<!-- 1. Thong tin ca nhan -->
<ng-template #eInfo>
    <hsnv-emp-info 
    [infoPersonal]="this.infoPersonal"
    ></hsnv-emp-info>
</ng-template>
<!-- 2. Thong tin cong viec -->
<ng-template #eJob>
    <hsnv-emp-job 
    [infoPersonal]="this.infoPersonal"
    [funID]="funID"
    ></hsnv-emp-job>
</ng-template>
<!-- 3. Thong tin tuyen dung -->
<ng-template #eHiring>
    <hsnv-emp-hiring [funID]="funID" [infoPersonal]="this.infoPersonal"></hsnv-emp-hiring>
</ng-template>
<!-- 4. Than nhan -->
<ng-template #eFamilyTab>
    <hsnv-emp-family [funID]="funID" [employeeID]="employeeID" [infoPersonal]="this.infoPersonal"></hsnv-emp-family>
</ng-template>
<!-- 5. Thong tin Dang - Doan -->
<ng-template #eGroup>
    <hsnv-emp-union [funID]="funID" [infoPersonal]="this.infoPersonal"></hsnv-emp-union>
</ng-template>
<!-- 6. Tieu su ca nhan -->
<ng-template #ePersonal>
    <hsnv-emp-bio [funID]="funID" [infoPersonal]="this.infoPersonal"></hsnv-emp-bio>
</ng-template>
<!-- 7. Lao dong nuoc ngoai -->
<ng-template #eForeign>
    <hsnv-emp-foreign [funID]="funID" [infoPersonal]="this.infoPersonal"></hsnv-emp-foreign>
</ng-template>
<!-- 8. Ho so can nop -->
<ng-template #eContract>
    <hsnv-emp-document-submit [funID]="funID"></hsnv-emp-document-submit>
</ng-template>

<!-- II. Thong tin phap ly -->
<!-- 1. Tong quan -->
<ng-template #overview>
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------So bao hiem - so lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-folder_special icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'SỔ BẢO HIỂM - SỔ LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
                <!-- <ng-contaniner *ngIf="function && function?.write == true">
                <div>
                    <button type="button" class="btn btn-icon btn-white" (click)="openPopupEdit()">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </ng-contaniner> -->
            </div>
        </div>
        <div class="row mt-5 mb-3 pb-4">
            <!-- Mã nhân viên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số BHXH
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                        <!-- eEmpInfoLawInfoFormModel -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">0123456789</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày tham gia BHXH</div>
                    <div class="text-gray-600 me-2 pb-1">02/11/2021</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày cấp sổ BHXH</div>
                    <div class="text-gray-600 me-2 pb-1">02/11/2021</div>
                </div>
            </div>
        </div>
        <div class="row mb-3 py-4">
            <!-- Bí danh -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số BHYT</div>
                    <div class="text-gray-600 me-2 pb-1">0123456789</div>
                </div>
            </div>
            <!-- Giới tính -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày cấp</div>
                    <div class="text-gray-600 me-2 pb-1">05/12/2022</div>
                </div>
            </div>
            <!-- Tình trạng hôn nhân -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Nơi KCB ban đầu</div>
                    <div class="text-gray-600 me-2 pb-1">Bệnh viện Quận 1 - CS1</div>
                </div>
            </div>
        </div>
        <!-- Tôn giáo / Trình độ văn hóa / Hệ đào tạo phổ thông-->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số BHTN</div>
                    <div class="text-gray-600 pb-1">0123456789</div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày cấp</div>
                    <div class="text-gray-600 pb-1">05/12/2020</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Tai khoan ca nhan------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'TÀI KHOẢN CÁ NHÂN'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số tài khoản
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">0123456789</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Tên tài khoản</div>
                    <div class="text-gray-600 me-2 pb-1">TRAN THE VINH</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngân hàng</div>
                    <div class="text-gray-600 me-2 pb-1">BIDV</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Hop dong lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'HỢP ĐỒNG LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <ng-container>
                    <div>
                        <button type="button" class="btn btn-icon btn-white">
                            <span class="icon-edit icon-18"></span>
                        </button>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- SỐ hộ chiếu / Loại hộ chiếu / Ngày cấp -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số hợp đồng
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">HCS006</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Loại hợp đồng</div>
                    <div class="text-gray-600 me-2 pb-1">HĐ 1 năm</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Thời hạn hợp đồng</div>
                    <div class="text-gray-600 me-2 pb-1">05/04/2025</div>
                </div>
            </div>
        </div>
        <!-- Ngày hết hạn / Nơi cấp  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày hiệu lực</div>
                    <div class="text-gray-600 pb-1 d-flex">05/04/2024</div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày ký</div>
                    <div class="text-gray-600 pb-1 d-flex">05/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Hộ chiếu------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'HỘ CHIẾU'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <ng-container>
                    <div>
                        <button type="button" class="btn btn-icon btn-white">
                            <span class="icon-edit icon-18"></span>
                        </button>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- SỐ hộ chiếu / Loại hộ chiếu / Ngày cấp -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số hộ chiếu
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày cấp</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày hết hạn</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2029</div>
                </div>
            </div>
        </div>
        <!-- Ngày hết hạn / Nơi cấp  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Nơi cấp</div>
                    <div class="text-gray-600 pb-1 d-flex">TP.HCM</div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="text-gray-600 pb-1 d-flex">Loại hộ chiếu</div>
                    <div class="fw-bold text-dark">VISA</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thị thực------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Thị thực'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <ng-container>
                    <div>
                        <button type="button" class="btn btn-icon btn-white">
                            <span class="icon-edit icon-18"></span>
                        </button>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- SỐ hộ chiếu / Loại hộ chiếu / Ngày cấp -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số thị thực
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày cấp</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ngày hết hạn</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2029</div>
                </div>
            </div>
        </div>
        <!-- Ngày hết hạn / Nơi cấp  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Cấp từ ngày</div>
                    <div class="text-gray-600 pb-1 d-flex">01/04/2024</div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Nơi cấp</div>
                    <div class="text-gray-600 pb-1 d-flex">TP.HCM</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Giay phep lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'GIẤY PHÉP LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số giấy phép
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                        <!-- eEmpWorkPermitFormModel -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Mien giay phep lao dong------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'MIỄN GIẤY PHÉP LAO ĐỘNG'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số giấy phép
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------The tam tru------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THẺ TẠM TRÚ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Dang ky tam tru------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'ĐĂNG KÝ TẠM TRÚ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Số
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">01</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Giay phep lai xe------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'GIẤY PHÉP LÁI XE'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Hạng bằng lái
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">A1</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thong tin uy quyen------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THÔNG TIN ỦY QUYỀN'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Ủy quyền từ nhân viên
                        <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                    </div>
                    <div class="text-gray-600 me-2 pb-1">Nguyễn Trần Phương Thảo</div>
                </div>
            </div>

            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Từ ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>

            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">Đến ngày</div>
                    <div class="text-gray-600 me-2 pb-1">01/04/2024</div>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<!-- 2. So bao hiem - So lao dong -->
<ng-template #laborSICode>
    <hsnv-labor-si-book [funID]="funID" [infoPersonal]="this.infoPersonal"></hsnv-labor-si-book>
</ng-template>
<!-- 3. Tai khoan ca nhan -->
<ng-template #personalAccount>
   <hsnv-personal-account [funID]="funID" [employeeID]="employeeID"></hsnv-personal-account>
</ng-template>
<!-- 4. Hop dong lao dong -->
<ng-template #empContract>
    <hsnv-emp-contract [funID]="funID" [employeeID]="employeeID"></hsnv-emp-contract>
</ng-template>
<!-- 5. Ho chieu -->
<ng-template #empPassport>
    <hsnv-emp-passport [funID]="funID" [employeeID]="employeeID" [infoPersonal]="this.infoPersonal"></hsnv-emp-passport>
</ng-template>
<!-- 6. Thi thuc -->
<ng-template #empVisa>
    <hsnv-emp-visa [funID]="funID" [employeeID]="employeeID"></hsnv-emp-visa>
</ng-template>
<!-- 7. Giay phep lao dong -->
<ng-template #workPermit  >
   <hsnv-work-permit [funID]="funID" [infoPersonal]="infoPersonal"></hsnv-work-permit>
</ng-template>
<!-- 8. Mien giay phep lao dong -->
<ng-template #exemptWorkPermit>
    <hsnv-exempt-work-permit [funID]="funID" [infoPersonal]="infoPersonal"></hsnv-exempt-work-permit>
</ng-template>
<!-- 9. The tam tru -->
<ng-template #temporaryResidenceCard>
    <hsnv-temporary-residence [funID]="funID" [employeeID]="employeeID"></hsnv-temporary-residence>
</ng-template>
<!-- 10. Dang ky tam tru -->
<ng-template #temporaryResidenceRegister>
    <hsnv-temporary-residence-registration 
    [employeeID]="employeeID" 
    [infoPersonal]="this.infoPersonal"
    [funID]="funID">
</hsnv-temporary-residence-registration>
</ng-template>
<!-- 11. Giay phep lai xe -->
<ng-template #driverLicence>
    <hsnv-driver-licence 
    [employeeID]="employeeID" 
    [infoPersonal]="this.infoPersonal"
    [funID]="funID">
</hsnv-driver-licence>
</ng-template>
<!-- 12. Thong tin uy quyen -->
<ng-template #infoAuthorization>
   <hsnv-info-authorization></hsnv-info-authorization>
</ng-template>

<!-- III. Thong tin phuc loi -->
<!-- 1. Nhom tinh luong -->
<ng-template #payrollGroup>
    <hsnv-payroll-group [infoPersonal]="infoPersonal"></hsnv-payroll-group>
</ng-template>
<!-- 2. Luong co ban -->
<ng-template #basicBenefit>
    <hsnv-basic-benefit [funID]="funID" [infoPersonal]="infoPersonal" [employeeID]="employeeID"></hsnv-basic-benefit>
</ng-template>
<!-- 3. Luong theo vi tri cong viec -->
<ng-template #salaryJobPosition>
    <hsnv-salary-job-position [funID]="funID" [employeeID]="employeeID"></hsnv-salary-job-position>
</ng-template>
<!-- 4. Phu cap -->
<ng-template #allowance>
    <hsnv-emp-allowance [funID]="funID" [employeeID]="employeeID"></hsnv-emp-allowance>
</ng-template>
<!-- 5. Thu nhap khac -->
<ng-template #otherIncome>
    <hsnv-other-income [funID]="funID" [employeeID]="employeeID"></hsnv-other-income>
</ng-template>
<!-- 6. Bao hiem bat buoc -->
<ng-template #compulsoryInsurance>
    <hsnv-compulsory-insurance [funID]="funID" [employeeID]="employeeID"></hsnv-compulsory-insurance>
</ng-template>
<!-- 7. Khau tru khac -->
<ng-template #deductions>
    <hsnv-deductions [funID]="funID" [employeeID]="employeeID"></hsnv-deductions>
</ng-template>
<!-- 8. Tai san cap phat -->
<ng-template #allocatedAssets>
    <hsnv-allocated-assets [funID]="funID" [employeeID]="employeeID"></hsnv-allocated-assets>
</ng-template>
<!-- 9. Tien vay -->
<ng-template #loan>
    <hsnv-emp-loan [funID]="funID" [employeeID]="employeeID"></hsnv-emp-loan>
</ng-template>
<!-- 10. Bao hiem khac -->
<ng-template #otherInsurance>
   <hsnv-other-insurance [funID]="funID" [infoPersonal]="infoPersonal" [employeeID]="employeeID"></hsnv-other-insurance>
</ng-template>
<!-- 11. Trung tam chi phi -->
<ng-template #costCenter></ng-template>
<!-- 12. Tai khoan tai xe -->
<ng-template #driverAccount>
  <hsnv-driver-account [funID]="funID" [employeeID]="employeeID"></hsnv-driver-account>
</ng-template>
<!-- 13. Giay uy quyen -->
<ng-template #authorizationLetter>
   <hsnv-authorization-letter [funID]="funID" [employeeID]="employeeID"></hsnv-authorization-letter>
</ng-template>

<!-- IV. Qua trinh lam viec -->
<!-- 1. Nghi phep -->
<ng-template #onLeave>
    <hsnv-on-leave></hsnv-on-leave>
</ng-template>
<!-- 2. Nghi bu -->
<ng-template #compensatoryLeave>
    <hsnv-compensatory-leave></hsnv-compensatory-leave>
</ng-template>
<!-- 3. Bo nhiem - dieu chuyen -->
<ng-template #appoint>
    <hsnv-appoint [funID]="funID" [employeeID]="employeeID"></hsnv-appoint>
</ng-template>
<!-- 4. Nhat ky cong tac -->
<ng-template #workDiary>
    <hsnv-work-diary [funID]="funID" [employeeID]="employeeID"></hsnv-work-diary>
</ng-template>
<!-- 5. Du an tham gia -->
<ng-template #projects>
    <hsnv-emp-project [funID]="funID" [employeeID]="employeeID"></hsnv-emp-project>
</ng-template>
<!-- 6. Cong viec thuc hien -->
<ng-template #workPerformed>
    <hsnv-work-performed [funID]="funID" [employeeID]="employeeID"></hsnv-work-performed>
</ng-template>
<!-- 7. Kinh nghiem truoc day -->
<ng-template #previousExperience>
    <hsnv-previous-experience [funID]="funID" [employeeID]="employeeID"></hsnv-previous-experience>
</ng-template>

<!-- V. Kien thuc -->
<!-- 1. Chuyen nganh dao tao -->
<ng-template #major>
   <hsnv-emp-major [employeeID]="employeeID"></hsnv-emp-major>
</ng-template>
<!-- 2. Chung chi -->
<ng-template #certificate>
    <hsnv-emp-certificate [employeeID]="employeeID"></hsnv-emp-certificate>
</ng-template>
<!-- 3. Ky nang -->
<ng-template #skills>
    <hsnv-emp-skills [employeeID]="employeeID"></hsnv-emp-skills>
</ng-template>
<!-- 4. Dao tao noi bo -->
<ng-template #internalTraining>
    <hsnv-internal-training [employeeID]="employeeID"></hsnv-internal-training>
</ng-template>
<!-- 5. Cong trinh nghien cuu -->
<ng-template #research>
    <hsnv-emp-research [employeeID]="employeeID"></hsnv-emp-research>
</ng-template>

<!-- VI. Khen thuong - Ky luat -->
<!-- 1. Danh gia -->
<ng-template #evaluate>
   <hsnv-emp-evaluate [employeeID]="employeeID"></hsnv-emp-evaluate>
</ng-template>
<!-- 2. Khen thuong -->
<ng-template #reward>
    <hsnv-emp-reward [employeeID]="employeeID"></hsnv-emp-reward>
</ng-template>
<!-- 3. Ky luat -->
<ng-template #discipline>
    <hsnv-emp-discipline [employeeID]="employeeID"></hsnv-emp-discipline>
</ng-template>

<!-- VII. Suc khoe - Hoat dong -->
<!-- 1. The BHYT -->
<ng-template #healthInsurance>
    <hsnv-health-insurance [employeeID]="employeeID"></hsnv-health-insurance>
</ng-template>
<!-- 2. Tai nan lao dong -->
<ng-template #workAccident>
   <hsnv-work-accident [employeeID]="employeeID"></hsnv-work-accident>
</ng-template>
<!-- 3. Kham suc khoe -->
<ng-template #physicalExamination>
    <hsnv-physical-examination [employeeID]="employeeID"></hsnv-physical-examination>
</ng-template>
<!-- 4. Benh nghe nghiep -->
<ng-template #occupationalDisease>
    <hsnv-occupational-disease [employeeID]="employeeID"></hsnv-occupational-disease>
</ng-template>
<!-- 5. Lich tiem vaccine -->
<ng-template #vaccineSchedule>
    <hsnv-vaccine-schedule [employeeID]="employeeID"></hsnv-vaccine-schedule>
</ng-template>
<!-- 6. Hoi vien -->
<ng-template #member>
    <hsnv-member-inssurance [employeeID]="employeeID"></hsnv-member-inssurance>
</ng-template>
<!-- 7. Danh hieu duoc phong -->
<ng-template #titleConferred>
    <hsnv-title-conferred [employeeID]="employeeID"></hsnv-title-conferred>
</ng-template>
<!-- 8. Su kien -->
<ng-template #events>
    <hsnv-event-insurance [employeeID]="employeeID"></hsnv-event-insurance>
</ng-template>

<!-- VIII. Thoi viec -->
<!-- 1. Quyet toan thoi viec -->
<ng-template #settlement>
    <hsnv-emp-quit-info [infoPersonal]="infoPersonal"></hsnv-emp-quit-info>
</ng-template>
<!-- 2. Chi tiet ban giao -->
<ng-template #handover>
    <hsnv-emp-handover [employeeID]="employeeID"></hsnv-emp-handover>
</ng-template>
<!-- 3. Qua trinh duyet don -->
<ng-template #approvalProcess>
    <hsnv-quit-aproval-process></hsnv-quit-aproval-process>
</ng-template>


<!-- Button Edit, Delete -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>
