.user-profile {
  background-color: #f5f8fa;
}

.emp-check-add {
  position: fixed;
  z-index: 105;
  bottom: 12px;
  right: 12px;
  width: 40px !important;
  height: 40px !important;
  box-shadow: 0px 2px 8px 2px rgb(0 0 0 / 40%) !important;
}

.emp-check-add .btn.icon-add {
  width: 45px !important;
  height: 45px !important;
}
.main-content-container{
  height: calc(100vh - 198px);
  overflow: auto;
}
.h-employee {
  overflow: hidden;
  position: relative;
  // max-width: 1280px;
  height: calc(100vh - 75px);
  margin: 0 auto;
}

.user-menu {
  height: calc(100vh - 310px) !important;
}
// .tab-pane.fade.show.active .pw-content {
//   height: calc(100vh - 124px) !important;
//   overflow-x: hidden;
//   background-color: antiquewhite;
//   border: 1px aqua solid!important;
// }

.qr_field {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  .qr_code {
      background-color: #ffff;
      width: 51px;
      height: 51px;
  }
}
  
.h-employee {
  .pic-emloyee .top-100.start-100 {
    left: 0px!important;
    margin-top: -10px;
  }


  .bg-sidebar {
    height: 230px;
  }

  .profile-bg {
    background-image: url(../../../../../../src/assets/themes/hr/default/img/EmpProfile_Background.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 125px;
    border-radius: 8px 8px 0 0;
  }

  .user-left {
    border-radius: 10px 10px 0 0;
    height: 567px;
  }

  .profile-info {
    margin-top: -80px;
  }

  .icon-circle-group {
    font-size: 5px !important;
  }

  .h-od-tab, 
  .tree-bar {
    border-radius: 8px !important;
    border: 1px solid var(--Line-Line, #E2E3EE);
  }

  //Cũ
  // .h-od-tab .nav-item {
  //   .nav-link {
  //     text-align: center;
  //     padding: 10px 4px 2px;
  //     margin-right: 10px;
  //     display: inline-block;
  //     border: 0;
  //     border-bottom: 2px transparent solid;

  //     &.active {
  //       border-color: var(--primary-dark);
  //       color: var(--primary-dark);
  //     }
  //   }

  //   .nav-link:hover {
  //     border-color: var(--primary) !important;
  //   }
  // }

  // .h-od-tab .nav-items {
  //   .nav-links {
  //     text-align: center;
  //     padding: 10px 4px 2px;
  //     margin-right: 10px;
  //     display: inline-block;
  //     border: 0;
  //     // border-bottom: 2px transparent solid;

  //     &.active {
  //       // border-color: var(--primary-dark);
  //       background-color: #0078FF;
  //       // color: var(--primary-dark);
  //       color: #FFFFFF !important;
  //     }
  //   }

  //   .nav-links:hover {
  //     border-color: var(--primary) !important;
  //     background-color: #0078FF !important;
  //     color: #FFFFFF !important;
  //   }
  // }

}
  
.profile-grid .e-gridcontent {
  max-height: 320px;
  overflow: auto;
}
.info-dropdownlist{
  max-height: calc(100vh - 380px);
  overflow: auto;
  margin-right: -10px;
  padding-right: 10px;
}
.profile-info .position-absolute.dropdown.start-0 {
  left: 100%!important;
  margin-left: -30px;
}
.user-family .bg-white{
  min-height: calc(100vh - 130px);
}
.timeline-exper-nav::after{
    content: "";
    background-color: var(--gray-300);
    width: 1px;
    position: absolute;
    top: 15px;
    left: 133.2px;
    bottom: -3px;
    z-index: 9;
}
.timeline-exper-item:last-child .timeline-exper-nav::after{
  display: none;
}
.hover-active:hover{
  .item-active{
      color: var(--primary);
      font-weight: bold;
  }
}

.icon-qr_code_scanner, .personid{
  color: #FF001B;
}

.info-card-header {
  border-radius: 10px;
  background: var(--Linear-Linear-4, linear-gradient(104deg, #006FED 6.02%, #07F 23.58%, #00F0FF 99.68%));
}

.tab-height {
  height: 77px;
}

.date {
  color: #3A9679;
  background-color: #DEFFFE;
  border-radius: 20px;
  padding: 5px;
}

.btn-add, .btn-more {
  border: none;
  font-weight: 400;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  padding: 5px;
}

.btn-add {
  background-color: #056DFA;
}

.icon-add-css, .btn-add {
  color: white;
}

.btn-more {
  background-color: #F8F8F9;
}

.icon-css {
  color: #91919F;
}

.tree-bar .scroll-y {
  transition: height 0.5s ease;
}

.user-right .e-tab-header {
  margin-bottom: 1.25rem !important; /* Khoảng cách giữa phần header và nội dung */
}


//Tab
.tabs-container {
  list-style-type: none;
  margin-bottom: 20px;
  height: 77px;
  width: 100%;

  .tab-link {
    position: relative;
    // padding: 10px;
    float: left;
    text-align: center;
    font-size: 13px;
    font-weight: 500;

    &::after {
      position: absolute;
      left: 4px;
      right: 4px;
      bottom: 0;
      display: block;
      content: '';
      border-bottom: 3px solid #005DC7;
      color: #005DC7;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    &:hover::after {
      transform: scaleX(1);
    }

    &.active::after {
      transform: scaleX(1);
    }

    &.active {
      color: #005DC7 !important;
    }
  }
}

.icon-li {
  color: #005DC7;
}

.main-screen {
  display: flex;
  background-color: #f5f8fa;
}

.left-menu {
  min-width: 300px;
  background-color: aqua;
  padding: 10px;
}

.tab {
  width: 77%;
  margin-left: 1%;
}
.item-menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    width: auto !important;
  i{
      height: 20px;
      width: 20px;
      flex-shrink: 0;
        color: #005DC7;
        margin-top: 10px;
        margin-bottom: 11px;
  }
  span{
    color: var(--Text-Input-1, #3E4347);
    margin-bottom: 2px;
    text-align: center;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
    text-transform: uppercase;
  }
}
.tabs-container-parent {
  background-color: white;
  border-bottom: 1px solid #e2e3ee;
  width: 93.2%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.main-menu {
  display: flex;
  width: 100%;
  height: 78px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Line-Line, #E2E3EE);
  background: #FFF;
  justify-content: start;
}
.list-tab{
  padding-left: 5px ;
  align-items: center;
  display: flex;
  justify-content: start;
  height: 100%;
  flex-direction: row; 
  gap: 30px;
  overflow:hidden;
  width: 88%;
  

}
.prev-item {
  margin-left: 10px;
  font-size: 25px !important; 
  margin-right: 10px;
    cursor: pointer;

}

.next-item {
  margin-left: 10px;
  font-size: 25px !important;
  cursor: pointer;
}
.btn-arrow-down{
  display: flex;
  width: 23px;
  height: 23px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: var(--Status-Background-Success, #C9F7F5);
  flex-shrink: 0;
  border: none;
}
.icon-all {
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 11px;
  flex-shrink: 0;

  /*button {
     
  }*/

  i {
    
      color: var(--Theme-Primary-Darker, #005DC7);
  }

  span {
      color: var(--Text-Input-1, #3E4347);
      text-align: center;
      font-family: Roboto;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 8px;
      
  }
}


.tabs-container {
  display: flex;
  gap: 10px;
  height: 77px;
  flex-direction: row;
}

.icon-all-2 {
  background-color: #c9f7f5;
  color: #005dc7;
}
.btn-all{
  margin-bottom: 8px;
  
}
.scroll-container {
  width: 83%; /* Độ rộng của vùng hiển thị */
  overflow-x: hidden;
  white-space: nowrap;
  margin: 0 1% 0 1%;
  padding: 4px;
}

.item {
  display: inline-block;
}

.scroll-button {
  //position: absolute;
  //top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.left {
  margin-top: 4%;
}

.right {
  margin-top: 4%
}

.icon {
  color: #005dc7;
}

.ls-tab {
  width: 98%;
}

.ls-tab:hover {
  background-color: #0078ff !important;
  color: white !important;
}

.ls-tab:hover i {
  color: white;
}

.box-submenu-2 {
  display: none;
}

.submenu-hover:hover .box-submenu-2 {
  display: block;
  position: fixed;
  margin-top: -44px;
  margin-left: 210px;
}

.box-submenu {
  color: white !important;
}
.box-submenu li:hover { 
  i{
    color: white;
  }
  span{
    color: white;
  }
}
.active-btn{
  background-color: var(--Theme-Primary-Darker, #005DC7) !important;
  i{
    color: white;
  }
  span{
    color: white;
  }

}


.sub-child-menu{
  display: none;
  position: absolute;
  z-index: 12;
  right: 101.5%;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 216px;
  height: 230px;;
}
.container-border {
  border-radius: 5px;
  border: 1px solid #e2e3ee;
}

//textcon

.main-container {
  display: flex;
  padding: 13px;
  flex-direction: column;
  gap: 10px;
}

.text-header {
  span {
      color: var(--Theme-Primary-Darker, #005DC7);
      font-family: Roboto;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  i {
      width: 13px;
      height: 13px;
      color: #323232;
  }
}

.main-function {
  height: 210px;
  overflow-x: hidden;
  overflow-y: auto;
  &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: #ccc !important;
      }
    }
}
.main-function::-webkit-scrollbar {
  height: 10px;
  width: 5px;

}

.main-function::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 5px;
}

.main-function::-webkit-scrollbar-track {
  background-color: transparent;
}
.main-items {
  margin-bottom: 12px;
  padding-right: 4px;

  span {
      color: #000;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  i {
      cursor: pointer;
      width: 12px;
      height: 12px;
      color: #6C757D;
  }
}

.acitve-i {
  color: #FFA800 !important;
}
.non-active-i{
  color:#6C757D !important;
}
.filter-button {
  padding-top: 11px;
  display: flex;
  width: 70px;
  height: 26px;
  justify-content: center;
  align-items: center;
  gap: var(--Spacing-100, 8px);
  border-radius: 5px;
  background: var(--Theme-Light, #D3E8FF);
  border: none;

  i {
      width: 9px;
      height: 9px;
      flex-shrink: 0;
      color: #005DC7;
  }

  span {
      color: var(--Theme-Primary-Darker, #005DC7);
      text-align: center;
      font-family: Roboto;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 218.182% */
  }

  ;
}

.confirm-button {
  padding-top: 11px;
  display: flex;
  width: 76px;
  height: 26px;
  justify-content: center;
  align-items: center;
  gap: var(--Spacing-100, 8px);
  border-radius: 5px;
  background: var(--Theme-Primary-Darker, #005DC7);
  border: none;

  i {
      width: 10px;
      height: 10px;
      flex-shrink: 0;
      color: #FFFFFF;
  }

  span {
      color: var(--Text-White, var(--Neutral-White, #FFF));
      text-align: center;
      font-family: Roboto;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 218.182% */
  }

  ;
}




//textcon

.title,
.icon-edit {
  color: #005dc7;
}
.text-submenu{
  span{
    font-family: Roboto;
  }
}
.item-menu.active-tab {
  border-bottom: 3px solid #0078FF;
}

.custom-row,
.table-custom {
  codx-input {
    label {
      span.e-icons {
        border-radius: 50%;
      }
    }
  }
}
.left-card{
  min-width: 345px !important;
  max-width: 370px !important;
  height: calc(100vh - 100px);


}

@media only screen and (max-width: 1480px) and (min-width: 1350px) {

  .tab{
    width: 72.5%;
  }
}
@media only screen and (max-width: 1350px) {

  .tab{
    width: 72%;
  }
}
@media only screen and (max-width: 1200px) {
  .left-card{
    display: none;
  }
  .tab{
    width: 99%;
  }
  .container-border{
    min-width: 100% !important;
  }
}





.icon-delete {
  color: red;
}