<div class="container-border container bg-body full" *ngIf="eAssetsFormModel">
    <!-- -----------------------------------Tài sản cấp phát------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-rule_folder icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Tài sản cấp phát'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAssetGridViewID [entityName]="'HR_EmpFortune'" [autoFitColumns]="false" [columnsGrid]="AssetColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateAssetHeaderGridCol1 let-data>
    <codx-label fiedName="FortuneCode" [formModel]="eAssetsFormModel"></codx-label>
</ng-template>
<ng-template #templateAssetHeaderGridCol2 let-data>
    <codx-label fiedName="Quantity" [formModel]="eAssetsFormModel"></codx-label>
</ng-template>
<ng-template #templateAssetHeaderGridCol3 let-data>
    <codx-label fiedName="ValueFortune" [formModel]="eAssetsFormModel"></codx-label>
</ng-template>
<ng-template #templateAssetHeaderGridCol4 let-data>
    <codx-label fiedName="ManagedBy" [formModel]="eAssetsFormModel"></codx-label>
</ng-template>

 <!-- Row -->
<ng-template #templateAssetGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fortuneCode
         | formatvalue : eAssetsFormModel : 'FortuneCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAssetGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.quantity
            | formatvalue : eAssetsFormModel : 'Quantity'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAssetGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.valueFortune
            | formatvalue : eAssetsFormModel : 'ValueFortune'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateAssetGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.managedBy
            | formatvalue : eAssetsFormModel : 'managedBy'
            | async
        "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteAsset(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>