<codx-layout-add #form (setTitle)="setTile(form)" [tabInfo]="tabInfo" [formModel]="dialogRef.formModel"
  [footer]="footer" [dialog]="dialogRef" [openMore]="true" [tabContent]="[positionInfo, description]" [data]="data"
  *ngIf="isAfterRender">
</codx-layout-add>

<ng-template #positionInfo>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="PositionID"></codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="positionID"
      [disabled]="blocked">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="PositionName">
    </codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="positionName">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="PositionName2"></codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="positionName2">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="JobID">
    </codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="jobID">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="JobLevel">
    </codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="jobLevel">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="OrgUnitID">
    </codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="orgUnitID">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label [formModel]="formModel" fiedName="ReportTo"></codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="reportTo">
    </codx-input>
  </div>
  <div class="row form-group">
    <codx-label fiedName="ReportTo2" [formModel]="formModel"></codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="reportTo2">
    </codx-input>
  </div>
  <div class="row">
    <div class="form-group">
      <codx-label fiedName="Note" [formModel]="formModel"></codx-label>
      <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="note">
      </codx-input>
    </div>
  </div>
</ng-template>
<ng-template #description>
  <div class="row form-group hr-jobdesc">
    <codx-label fiedName="JobDescription" [formModel]="formModel"></codx-label>
    <codx-input class="form-control" [formModel]="formModel" [Group]="formGroup" field="jobDescription">
    </codx-input>
  </div>
</ng-template>
<ng-template #footer>


  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="OnSaveForm()"
      [disabled]="!formModel.currentData.updateColumn">
      <codx-label [formModel]="formModel" [default]="'Lưu'"></codx-label>
    </button>
  </div>
</ng-template>