<div class="container h-100 w-100 p-5 pb-0 pe-0 pt-0 bg-white" >

    <div *ngIf="columnsGrid" class="h-100 hr-org no-manager-gridview table-custom"  #tableContainer >
        <codx-gridview-v2 #grid idField="recID" [columnsGrid]="columnsGrid" [service]="service" [entityName]="entityName"
            [assemblyName]="assemblyName" [className]="className" [method]="method" [dataValues]="orgUnitID"
            [autoLoad]="true" [showRowNumber]="showRowNumber" [idField]="idField" [predicates]="predicates"
            [rowHeight]="rowHeight" [autoFitColumns]="false" [allowResizing]="true" [allowFiltering]="false"
            [allowSorting]="false" [hideMoreFunc]="true"  class="grid-fixed"></codx-gridview-v2>

    </div>
</div>

<!-- header -->
<ng-template #headerGridView1>
    <span  tooltipIfClamped ngbTooltip class="text-dark fw-bold fw-500">
        <codx-label [setRequire]="false" [default]="'Nhân viên'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView2>
    <span  class="text-dark fw-bold fw-500 line-clamp line-clamp-1">
        <codx-label [setRequire]="false"  [default]="'Ngày bắt đầu'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView3>
    <span  class="text-dark fw-bold fw-500">
        <codx-label [setRequire]="false" [default]="'Vị trí công việc'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView4>
    <span  class="text-dark fw-bold fw-500">
        <codx-label  [setRequire]="false" [default]="'Chu kỳ ca'" ></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView5>
    <span  class="text-dark fw-bold fw-500">
        <codx-label  [setRequire]="false" [default]="'Ca làm việc'"></codx-label>
    </span>
</ng-template>

<ng-template #headerGridView6>
    <span  class="text-dark fw-bold fw-500 line-clamp line-clamp-1">
        <codx-label  [setRequire]="false" [default]="'Thứ tự n'"></codx-label>
    </span>
</ng-template>

<!-- body -->
<ng-template #colGridView1 let-data>
    <div class="content-list d-flex flex-row gap-3 align-items-start  py-3">
        <div class="user-avatar">
            <codx-img [funcId]="'HRT03b'" [objectId]="'2308070001'" [objectName]="'Nguyễn Công Phượng'" [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
            </codx-img>
            <div class="user-status " [ngClass]="{}"></div>
        </div>
        <div class="d-flex flex-row align-items-start gap-1">
            <div class="name fs-6 fw-bold d-flex  flex-column gap-4">
                <div tooltipIfClamped ngbTooltip class="name fs-6 fw-bold">{{data.employeeName}}</div>
                <div class='d-flex align-items-center text-danger'>
                    <span class="icon-qr_code_scanner pe-1"></span>
                    <span>{{data.employeeID}}</span>
                </div>
            </div>


        </div>
    </div>
</ng-template>

<ng-template #colGridView2>
    <div tooltipIfClamped ngbTooltip>
        05/06/2024
    </div>
</ng-template>

<ng-template #colGridView3>
    <div tooltipIfClamped ngbTooltip>
        05/06/2024
    </div>
</ng-template>

<ng-template #colGridView4>
    <div tooltipIfClamped ngbTooltip>
        G
    </div>
</ng-template>

<ng-template #colGridView5>
    <div tooltipIfClamped ngbTooltip>
        3
    </div>
</ng-template>

<ng-template #colGridView6>
    <div tooltipIfClamped ngbTooltip>
        3
    </div>
</ng-template>