<div class="container-border container bg-body full" *ngIf="eMemberFormModel">
    <!-- -----------------------------------Hội viên------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-account_box icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Hội viên'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpMember'" [autoFitColumns]="false" [columnsGrid]="eMemberColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>


<!-- Hội viên -->
<ng-template #templateMemberGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- Combobox -->
            <span [innerHTML]="
       data?.unionCode
         | formatvalue : eMemberFormModel : 'unionCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateMemberGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.beginDate
         | formatvalue : eMemberFormModel : 'beginDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateMemberGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.unit
         | formatvalue : eMemberFormModel : 'unit'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateMemberGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.position
         | formatvalue : eMemberFormModel : 'position'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateMemberGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <ng-container *ngIf="data.isActive == 1">
                <codx-input type="checkbox" class="codx-checkbox" [disabled]="true" [checked]="data.isActive"></codx-input>
            </ng-container>
            <ng-container *ngIf="data.isActive != 1">
                <span> </span>
            </ng-container>
        </div>
    </div>
</ng-template>

<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>