<!-- <layout-list-detail
  #lstDetail
  [title]="headerText"
  [formModel]="form.formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="awardObj"
  [leftTemlate]="LeftTemlate"
  [RightTemlate]="body"
  *ngIf="isAfterRender"
>
  <ng-template #body>
    <div class="form-group row">
      <codx-label fiedName="AwardID" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="awardID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="AwardDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="awardDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectAwardDate($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="InYear" [formModel]="form.formModel"></codx-label>
        <ejs-datepicker
          #picker
          start="Decade"
          depth="Decade"
          [value]="valueYear"
          [format]="'y'"
          locale="vi"
          (change)="inYearSelect($event)"
        >
        </ejs-datepicker>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="AwardFormCategory"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="awardFormCategory"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="AwardLevelCategory"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="awardLevelCategory"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="AwardPlace" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="awardPlace"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Reason" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="reason"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <hr />

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="decisionNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="signedDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="d-flex flex-stack mb-4">
        <codx-label fiedName="Signer" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput"
          field="signerID"
          [formModel]="form.formModel"
          [showInput]="false"
          [multiple]="false"
          (valueChange)="valueChange($event)"
        >
        </codx-input>
      </div>

      <codx-input
      [disabled]="disabledInput"
        field="signer"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPosition"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="signerPosition"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
      [disabled]="disabledInput"
        field="note"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button class="btn btn-primary" (click)="onSaveForm()">
        <i class="icon-save"></i>
        <codx-label
          default="Lưu"
          name="lblSave"
          [formModel]="form.formModel"
        ></codx-label>
      </button>
    </div>
  </ng-template>
</layout-list-detail>

<ng-template #LeftTemlate>
  <codx-listview
    #listView
    [type]="'cardView'"
    [service]="'HR'"
    [assemblyName]="'HR'"
    [entityName]="'HR_EAwards'"
    [className]="'EAwardsBusiness'"
    [method]="'GetListAwardByDataRequestAsync'"
    [predicate]="'EmployeeID=@0'"
    [dataValue]="employId"
    [itemTemplate]="itemTemplate"
    (afterRender)="afterRenderListView($event)"
    [selectFirst]="true"
  ></codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
  <codx-temp-full
    [formModel]="form.formModel"
    [typeMF]="'hover'"
    [title]="data.awardPlace"
    [icoTitleCss]="'icon-i-question-circle-fill icon-16 ms-1 pb-1'"
    [subTitleTmp]="tmplateEAWardsMenuList"
    cardCss="card codx_cardcenter px-2 pt-4 pb-2  "
    [hideMF]="true"
    typeMF="hover"
    [dataItem]="data"
    (click)="click(data)"
  ></codx-temp-full>
</ng-template>

<ng-template #tmplateEAWardsMenuList let-data>
  <div class="d-flex flex-column ps-1">
    <div class="d-flex align-items-center pb-1 pt-1">
      <i class="icon-event icon-18 pe-1 "></i>
      {{ data.issuedDate | date : "yyyy" }}
      <i class="icon-i-arrow-down-left-circle-fill icon_style pe-1"></i>
      {{ data.awardDate | fmDT }}
      <i class="icon-i-layout-text-sidebar-reverse icon-12 pe-1 ps-1"></i>
      {{ data.decisionNo }}
    </div>
    <div class="d-flex align-items-center">
      <i class="icon-edit pe-1"></i>{{ data.awardFormCategory }}
    </div>
  </div>
  <div><i class="icon-edit_fill"></i>{{ data.awardFormCategory }}</div>
</ng-template> -->
<ng-container *ngIf="awardObj">
<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="awardObj"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
    <div *ngIf="fromListView || isMultiCopy == true" class="form-group row d-flex flex-row">
      <div class="col-10">
        <div class="d-flex">
          <div class="d-flex flex-column position-relative">
            <codx-img
              [width]="40"
              class="me-3"
              [objectId]="empObj?.employeeID"
              [referType]="'avt'"
              [objectName]="empObj?.employeeName"
              [objectType]="'HR_Employees'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{ empObj?.employeeName }}
              </span>
            </div>
            <div class="text-gray-700" *ngIf="empObj?.positionID">
              <span
                [innerHTML]="
                  empObj?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <span class="text-gray-700" *ngIf="empObj?.orgUnitName">{{
              empObj?.orgUnitName
            }}</span>
            <!-- <div class="text-gray-700" *ngIf="empObj?.orgUnitID">
              <span
                [innerHTML]="
                  empObj?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <codx-input
          [disabled]="disabledInput"
          [showInput]="false"
          field="employeeID"
          [multiple]="isMultiCopy"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
      <!-- <div class="col-6">
        <div class="d-flex align-items-start">
          <div class="d-flex flex-column me-2">
            <codx-img [width]="35" [objectId]="empObj?.employeeID" [referType]="'avt'"
              [objectName]="empObj?.employeeName" [objectType]="'HR_Employees'">
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="me-2 text-dark fw-bold text-nowrap">
              <span>{{ empObj?.employeeName }}</span>
            </div>
            <div class="text-gray-500 fs-7">
              <span [innerHTML]="empObj?.positionID"></span>
            </div>
            <div class="text-gray-700">
              <span [innerHTML]="empObj?.orgUnitID"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6" *ngIf="actionType != 'edit'">
        <codx-label fiedName="EmployeeID" [formModel]="form.formModel"></codx-label>
        <codx-input
        [disabled]="disabledInput" field="employeeID" [formModel]="form.formModel" [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)">
        </codx-input>
      </div> -->
    </div>

    <div class="d-flex my-5">
      <div class="me-4">
        <codx-vll
          *ngIf="awardObj?.status"
          [formModel]="form.formModel"
          [field]="'Status'"
          [value]="awardObj?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm badge-light"
        >
        </codx-vll>
      </div>
    </div>

    <div class="form-group row mt-5">
      <codx-label fiedName="AwardID" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="awardID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="AwardDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="awardDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectAwardDate($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="InYear" [formModel]="form.formModel"></codx-label>
        <ejs-datepicker
          #picker
          [enabled]="!disabledInput"
          start="Decade"
          depth="Decade"
          [value]="valueYear"
          [format]="'y'"
          locale="vi"
          (change)="inYearSelect($event)"
        >
        </ejs-datepicker>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="AwardFormCategory"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="awardFormCategory"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="AwardLevelCategory"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="awardLevelCategory"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="AwardPlace" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="awardPlace"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Reason" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="reason"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="note"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <hr />

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="decisionNo"
          [formModel]="form.formModel"
          [disabled]="autoNumField === 'DecisionNo' || disabledInput"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="signedDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="d-flex flex-stack">
        <codx-label fiedName="Signer" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="signerID"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          [showInput]="true"
          [multiple]="false"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>

      <codx-input
        field="signer"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [disabled]="awardObj?.signerID ? true : false || disabledInput"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPosition"
        [formModel]="form.formModel"
      ></codx-label>
      <!-- [disabled]="disabledInput" -->
      <codx-input
        field="signerPosition"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [disabled]="awardObj?.signerID ? true : false || disabledInput"
      ></codx-input>
    </div>
</ng-container>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button
      class="btn btn-primary"
      (click)="onSaveForm()"
      [disabled]="!form.formModel.currentData.updateColumn"
    >
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
