<codx-views class="ac-views" #view idField="recID" [views]="views" [button]="button" [entityName]="view.entityName"
  (buttonClick)="toolbarClick($event)" (selectedChange)="onSelectedItem($event)" [isSubView]="true">
</codx-views>
<!-- Start: templateGrid -->
<ng-template #templateGrid let-data>
    <codx-mfunc [dataItem]="data" (changeDataMF)="changeMFDetail($event, data, 'viewgrid')" [formModel]="view.formModel"
      (clickMF)="clickMoreFunction($event, data)" type="view"></codx-mfunc>
</ng-template>
  <!-- End: templateGrid -->

  <!-- Start: template listdetail -->
  <ng-template #templateDetailLeft let-data>
    <codx-temp-full [titleTmp]="titleTmp" cardCss="card-template border-bottom p-3" [formModel]="view.formModel"
    [modeImgs]="true" [titleLine]="2" [dataItem]="data" [hideMF]="false" [typeMF]="'hover'" [moreFuncCss]="'me-15'"
    (changeDataMF)="changeMFDetail($event, data,'viewdetail')" (clickMF)="clickMoreFunction($event, data)">
  </codx-temp-full>
  </ng-template>
  <ng-template #templateDetailRight>
    <ng-container *ngIf="itemSelected">
      <advance-payment-request-detail [formModel]="view.formModel" [dataService]="this.view.dataService" [dataItem]="itemSelected"
        [recID]="itemSelected?.recID" [headerText]="headerText"
        [gridViewSetup]="view?.gridViewSetup"
        [dataDefault]="dataDefault"></advance-payment-request-detail>
    </ng-container>
  </ng-template>
  <ng-template #titleTmp let-data>
    <div class="d-flex flex-column text-content flex-grow-1">
      <div class="d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <span *ngIf="data?.voucherNo" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase me-2">{{ data?.voucherNo
            }}</span>
          <span *ngIf="
              (data?.voucherNo == '' || data?.voucherNo == null) &&
              view?.gridViewSetup
            " class="place-holder line-clamp line-clamp-1 fs-6 me-2">
            {{ view?.gridViewSetup["VoucherNo"].headerText }}
          </span>
        </div>
        <div>
          <!-- <span *ngIf="data?.totalDR != 0" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase" #totalDR
            [innerHTML]="(data?.totalDR
                  | formatvalue : view.formModel : 'totalDR' : totalDR
                  | async)+ ' ' +data?.currencyID"></span>
          <span *ngIf="data?.totalDR == 0" class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase">{{'0 ' +
            data?.currencyID}}</span> -->
          <span class="fw-bold line-clamp line-clamp-1 fs-6 text-uppercase"
            [innerHTML]="(data?.totalDR | tranformValueNumber : 'B' | async)+' '+data?.currencyID"></span>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <ejs-tooltip *ngIf="data?.memo" id="tooltip" target="#tipmemo">
            <span id="tipmemo" class="text-gray-600 line-clamp line-clamp-1 me-3">{{ data?.memo }}</span>
            <ng-template #content>
              <span id="tipmemo">{{ data?.memo }}</span>
            </ng-template>
          </ejs-tooltip>
          <span *ngIf="
              (data?.memo == '' || data?.memo == null) && view?.gridViewSetup
            " class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{ view?.gridViewSetup["Memo"].headerText
            }}</span>
        </div>
      </div>
      <div style="height: 18px !important" class="d-flex justify-content-between">
        <div class="d-flex align-items-center w-100">
          <span class="text-gray-600 line-clamp line-clamp-1">{{data?.objectID}}</span>
          <!-- <span *ngIf="data?.objectID" class="text-gray-600 line-clamp line-clamp-1"
            [innerHTML]="data?.objectID | tranformSubobject : view.formModel"></span> -->
          <span *ngIf="
              (data?.objectID == '' || data?.objectID == null) &&
              view?.gridViewSetup
            " class="place-holder text-gray-600 line-clamp line-clamp-1">{{ view?.gridViewSetup["ObjectID"].headerText
            }}</span>
        </div>
      </div>
      <div style="height: 35px !important" class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-end codx-badge">
          <codx-vll [formModel]="view.formModel" [field]="'Status'" [value]="data?.status" [showText]="true"
            [showBgColor]="true" class="badge badge-light badge-sm border-0 me-2">
          </codx-vll>
          <div class="d-flex align-items-center">
            <img style="width: 18px; height: 18px; margin-top: -1px" src="../assets/themes/ac/default/img/calendar.svg"
              class="me-2" />
            <span #voucherDate [innerHTML]="
                data?.voucherDate
                  | formatvalue : view.formModel : 'voucherDate' : voucherDate
                  | async
              " class="text-gray-600"></span>
          </div>
        </div>
        <div class="d-flex mt-1">
          <codx-imgs [isToolTip]="true" [objectId]="data?.createdBy" [objectName]="data?.createdBy"
            [objectType]="'AD_Users'" [width]="25" [numberImages]="1">
          </codx-imgs>
        </div>
      </div>
    </div>
  </ng-template>
  <!-- End: template listdetail -->

