<ng-container *ngIf="data">

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  <ng-template #body>
    <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label
          fiedName="PayrollGroupID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          field="payrollGroupID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="CurrencyID" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="currencyID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="TaxTableID" [formModel]="form.formModel"></codx-label>
        <codx-input
          field="taxTableID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label
            fiedName="IsSettleTax"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
            field="isSettleTax"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
    </div>


    <!-- <div class="form-group row">
      <div class="col-6">
        <div class="d-flex flex-column">
          <codx-label
            fiedName="IsFixAdvanceAmount"
            [formModel]="form.formModel"
          ></codx-label>
          <codx-input
            field="isFixAdvanceAmount"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="AdvanceAmount"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          field="advanceAmount"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div> -->
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

</ng-container>

