<codx-views class="ac-views d-block h-100" #view idField="recID" [views]="views" service="AC" [entityName]="view?.entityName" [hideMoreFuncs]="true"
  [toolbarDisplay]="false" assemblyName="AC" className="RunPeriodicBusiness" service="AC" method="GetDataAsync"
  (requestEnded)="requestEnded($event)" (viewChanged)="viewChanged($event)">
</codx-views>
<ng-template #template let-data>
  
  <ng-container *ngIf="setting">
    <div style="position: absolute;margin-top: -50px;right: 0;" class="d-flex align-items-center justify-content-between p-3 mb-2">
      <div class="d-flex align-items-center w-100 justify-content-end">
        <codx-mfunc *ngIf="setting.length" [formModel]="view.formModel" [isToolBar]="true" type="view"
          (changeDataMF)="changeDataMF($event,'M')" (clickMF)="clickMF($event)"></codx-mfunc>
      </div>
    </div>
    <div class="h-100 d-block animate__animated animate__slideInRight">
      <div class="d-flex container w-60 mb-5">
        <div class="bg-body rounded-3 p-6 flex-grow-1 overflow-auto">
          <dynamic-setting-control [settingFull]="this.settingFull" (valueChanges)="valuechange($event)"
            (changeAutoSchedules)="changeAutoSchedules($event)"></dynamic-setting-control>
        </div>
      </div>
      <ng-container *ngIf="setting && setting.length">
        <div class="d-flex container w-60 ">
          <div class="bg-body rounded-3 p-6 flex-grow-1">
            <div style="padding: 0px 15px 0px 20px;">
              <div class="list-group">
                <div style="align-items: center;" class="d-flex justify-content-between">
                  <div style="align-items: center;" class="d-flex w-100">
                    <i class="text-primary icon-i-calendar4-event icon-16 me-3"></i>
                    <h3 class="list-header mx-0 my-0">Lần chạy sau cùng</h3>
                  </div>
                  <div class="d-flex ms-4 justify-content-end category-control w-250px min-w-250px">
                  </div>
                </div>
              </div>
              <div *ngIf="!oData.length" class="list-content">
                <div style="justify-content: center !important;
                display: flex;
                align-items: center;
                flex-direction: column !important;">
                  <img style="width: 13%;" src="../assets/themes/sys/default/img/DataEmpty.svg" />
                  <div class="fs-6 text-dark mt-2 text-center">
                    {{ "SYS011" | mssg | async }}
                  </div>
                </div>
              </div>
              <ng-container *ngIf="oData.length">
                  <div style="max-height: calc(100vh - 500px);
                  overflow: scroll;">
                    <ng-container *ngFor="let item of oData;trackBy: trackByFn">
                      <div style="padding-left: 2rem;" class="list-content">
                        <div class="list-item py-3">
                          <div class="d-flex justify-content-between">
                            <div class="d-flex flex-column w-100">
                              <div class="fw-bold text-dark mb-1">
                                <span #runDate [innerHTML]="
                                            item?.runDate
                                            | dateformat
                                          " class="me-3"></span>
                                <ng-container>
                                  <span *ngIf="item?.runMode === '1'" class="badge ac-badge-light-warning">
                                    Mô phỏng
                                  </span>
                                  <span *ngIf="item?.runMode === '2'" class="badge ac-badge-light-success">
                                    Chính thức
                                  </span>
                                </ng-container>
                              </div>
                              <div class="text-dark mb-1">
                                <span class="mt-1">{{title+' tháng '}}</span>
                                <span class="me-3 mt-1">{{item?.runDate | formatDate}}</span>
                              </div>
                              <div class="text-gray-500 setting-description mb-1">
                                <span>Thực hiện bởi: </span>
                                <ng-container>
                                  <span *ngIf="item?.createdBy">{{
                                    item?.createdBy
                                    }}</span>
                                  <span *ngIf="
                                    (item?.createdBy == '' || item?.createdBy == null) &&
                                    view?.gridViewSetup
                                  " class="place-holder line-clamp line-clamp-1 fs-6 me-2">
                                    {{ view?.gridViewSetup["CreatedBy"].headerText }}
                                  </span>
                                </ng-container>
                                <span> | </span>
                                <span>Ngày: </span>
                                <span #runDate [innerHTML]="item?.runDate | dateformat"></span>
                              </div>
                              <div>
                                <codx-vll [name]="'AC174'" [value]="item?.status" [showText]="true" [showBgColor]="true"
                                  class="badge badge-light-primary badge-sm mt-1">
                                </codx-vll>
                              </div>
                            </div>
                            <div class="d-flex ms-4 justify-content-end category-control w-250px min-w-250px">
                              <div class="d-flex flex-column">
                                <codx-mfunc [formModel]="formModel" [isToolBar]="true" type="view" [dataItem]="item"
                                  (changeDataMF)="changeDataMF($event,'D')" (clickMF)="clickMF($event,item)"></codx-mfunc>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="ms-9 my-0" style="margin-top: -1px;">
                    </ng-container>
                  </div>
              </ng-container>
              <div *ngIf="showAll"
                class="d-flex align-items-center justify-content-center mt-5">
                <div>
                  <button (click)="loadData()" type="button"
                    class="btn btn-md btn-light-primary me-3" style="border: 1px solid var(--primary-dark) !important">
                    <div class="d-flex align-items-center">
                      <i class="icon-i-arrows-expand icon-16"></i>
                      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Xem thêm"></codx-label>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </ng-container>
</ng-template>