    <ng-container *ngIf="eInfoSalaryInfoFormModel">
        <div class="container-border container mb-4 bg-body">
            <!-- -----------------------------------Nhóm tính lương------------------------------------------------ -->
            <div class="row mt-2">
                <div class="title d-flex align-items-center justify-content-between py-4">
                    <div class="align-items-center d-flex text-left text-primary">
                        <span class="icon-attach_money icon-20 me-2"></span>
                        <span class="fs-5-sm fw-bold text-primary text-uppercase">Nhóm tính lương</span>
                    </div>
                    <ng-container>
                        <div>
                            <button type="button" class="btn btn-icon btn-white">
                                <span class="icon-edit icon-18 text-primary"></span>
                            </button>
                        </div>
                    </ng-container>
                </div>
            </div>
            <!-- Nhóm tính lương / Nguyên tệ tính lương / Mức đóng thuế TNCN -->
            <div class="row mt-5 mb-3 pb-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="GroupSalCode" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.groupSalCode | formatvalue : eInfoSalaryInfoFormModel : 'groupSalCode' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CurrencyCode" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.currencyCode | formatvalue : eInfoSalaryInfoFormModel : 'currencyCode' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="TaxCode" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.taxCode | formatvalue : eInfoSalaryInfoFormModel : 'taxCode' | async"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Thời hạn được tăng lương / Cam kết quyết toán thuế tại DN / Có đóng phí dịch vụ -->
            <div class="row mb-3 py-4">
                <div class="col">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="SalIncreaseTerm" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="fw-bold text-dark">
                            <span [innerHTML]="infoPersonal?.salIncreaseTerm | formatvalue : eInfoSalaryInfoFormModel : 'salIncreaseTerm' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="IsSettleTax" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="fw-bold text-dark">
                            <codx-input field="IsSettleTax" [formModel]="eInfoSalaryInfoFormModel" [crrValue]="infoPersonal?.isSettleTax" [disabled]="true"></codx-input>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="IsServiceFee" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="fw-bold text-dark">
                            <codx-input field="IsServiceFee" [formModel]="eInfoSalaryInfoFormModel" [crrValue]="infoPersonal?.isServiceFee" [disabled]="true"></codx-input>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ký cam kết chưa khấu trừ thuế -->
            <div class="row mb-3 py-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="IsNotDeductionTax" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <codx-input field="IsNotDeductionTax" [formModel]="eInfoSalaryInfoFormModel" [crrValue]="infoPersonal?.isNotDeductionTax" [disabled]="true"></codx-input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-border container mb-4 bg-body">
            <!-- Tam ung luong -->
            <div class="row mt-2">
                <div class="title d-flex align-items-center justify-content-between py-4">
                    <div class="align-items-center d-flex text-left text-primary">
                        <span class="icon-attach_money icon-20 me-2"></span>
                        <span class="fs-5-sm fw-bold text-primary text-uppercase">Tạm ứng lương</span>
                    </div>
                    <ng-container>
                        <div>
                            <button type="button" class="btn btn-icon btn-white">
                                <span class="icon-edit icon-18"></span>
                            </button>
                        </div>
                    </ng-container>
                </div>
            </div>
            <!-- Theo số tiền cố định/ Khoản tạm ứng -->
            <div class="row mb-3 py-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="IsFixAdvanceAmount" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <codx-input field="IsFixAdvanceAmount" [formModel]="eInfoSalaryInfoFormModel" [crrValue]="infoPersonal?.isFixAdvanceAmount" [disabled]="true"></codx-input>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <codx-label fiedName="AdvanceAmount" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="fw-bold text-dark">
                            <span [innerHTML]="infoPersonal?.advanceAmount | formatvalue : eInfoSalaryInfoFormModel : 'advanceAmount' | async"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-border container mb-4 bg-body">
            <!-- -----------------------------------Hạch toán chi phí lương------------------------------------------------ -->
            <div class="row mt-2">
                <div class="title d-flex align-items-center justify-content-between py-4">
                    <div class="align-items-center d-flex text-left text-primary">
                        <span class="icon-attach_money icon-20 me-2"></span>
                        <span class="fs-5-sm fw-bold text-primary text-uppercase">Hạch toán chi phí lương</span>
                    </div>
                    <ng-container>
                        <div>
                            <button type="button" class="btn btn-icon btn-white">
                                <span class="icon-edit icon-18"></span>
                            </button>
                        </div>
                    </ng-container>
                </div>
            </div>
            <!-- Tài khoản chi phí / TK BHXH do DN đóng / Chi phí lương nhân viên -->
            <div class="row mt-5 mb-3 pb-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostAcc" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costAcc | formatvalue : eInfoSalaryInfoFormModel : 'costAcc' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostAccSI" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costAccSI | formatvalue : eInfoSalaryInfoFormModel : 'costAccSI' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Chưa tìm được field -->
                            <codx-label fiedName="AdvanceAmount" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.advanceAmount | formatvalue : eInfoSalaryInfoFormModel : 'advanceAmount' | async"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TK BHTN do DN đóng / TK KPCĐ do DN đóng / Tài khoản thuế TNCN -->
            <div class="row mt-5 mb-3 pb-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostAccUI" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costAccUI | formatvalue : eInfoSalaryInfoFormModel : 'costAccUI' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostAccTU" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costAccTU | formatvalue : eInfoSalaryInfoFormModel : 'costAccTU' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostAccTax" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costAccTax | formatvalue : eInfoSalaryInfoFormModel : 'costAccTax' | async"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Phân loại phí tiền lương / Trung tâm chi phí  -->
            <div class="row mb-3 py-4">
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostClassCode" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costClassCode | formatvalue : eInfoSalaryInfoFormModel : 'costClassCode' | async"></span>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="d-flex flex-column">
                        <div class="fw-bold text-dark">
                            <!-- Combobox -->
                            <codx-label fiedName="CostCenterCode" [setRequire]="false" [formModel]="eInfoSalaryInfoFormModel"></codx-label>
                        </div>
                        <div class="text-gray-600 me-2 pb-1">
                            <span [innerHTML]="infoPersonal?.costCenterCode | formatvalue : eInfoSalaryInfoFormModel : 'costCenterCode' | async"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>