<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [dataItem]="itemDetail"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [footer]="!hideFooter ? footer : null"
  [body]="body"
  [formModel]="view.formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #titleTmp>
    <div class="d-flex flex-column ms-1 w-100">
      <div class="mb-1 d-flex">
        <span class="text-dark fs-5-sm fw-bold me-3">
          {{ itemDetail?.emp?.employeeName }}
        </span>
      </div>
      <div class="d-flex align-items-center mb-1 text-gray-600">
        <span
          class="me-4 fw-bold text-dark"
          [innerHTML]="
            itemDetail?.emp?.positionID
              | formatvalue : formModel : 'positionID'
              | async
          "
          >' '</span
        >
        <span
          [innerHTML]="
            itemDetail?.emp?.email ?? itemDetail?.emp.email
              | formatvalue : formModelEmployee : 'email'
              | async
          "
        ></span>
        <!-- <span
          class="me-4 d-flex align-items-center"
          *ngIf="itemDetail?.emp?.email"
        >
          <i class="icon-email icon-16 me-2"></i>
          {{ itemDetail?.emp?.email }}
        </span> -->
        <span
          class="ms-3"
          [innerHTML]="
            itemDetail?.emp?.mobile ?? itemDetail?.emp.mobile
              | formatvalue : formModelEmployee : 'mobile'
              | async
          "
        ></span>
        <!-- <span
          class="me-3 d-flex align-items-center"
          *ngIf="itemDetail?.emp?.mobile"
        >
          <i class="icon-phone_android icon-16 me-2"></i>
          {{ itemDetail?.emp?.mobile }}
        </span> -->
      </div>
      <!-- 2 -->
      <div class="text-gray-600 fs-7">
        <!-- <span
          *ngIf="
            itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
            else noOrgUnitName
          "
          >{{ itemDetail?.orgUnitName || itemDetail.emp.orgUnitName }}</span
        >
        <ng-template #noOrgUnitName>
          <span class="place-holder">{{
            grvSetup["OrgUnitID"].headerText
          }}</span>
        </ng-template> -->
        <span
          [innerHTML]="
            itemDetail?.emp?.orgUnitID
              | formatvalue : formModel : 'orgUnitID'
              | async
          "
        ></span>
      </div>
    </div>
  </ng-template>

  <!-- Header detail -->
  <ng-template #header>
    <div class="d-flex mb-4">
      <codx-temp-full
        class="user-center"
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [referType]="'avt'"
        [imageWidth]="50"
        [titleTmp]="titleTmp"
      >
      </codx-temp-full>
    </div>
    <div class="d-flex mb-1 flex-wrap">
      <codx-label
        fiedName="kowID"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
        [setRequire]="false"
      >
      </codx-label>
      <span
        class="fw-bold text-dark"
        [innerHTML]="
          itemDetail?.kowID | formatvalue : formModel : 'kowID' | async
        "
      >
      </span>

      <codx-label
        fiedName="registeredDate"
        [formModel]="formModel"
        class="text-gray-600 label-colon ms-4"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.registeredDate
            | formatvalue : formModel : 'registeredDate'
            | async
        "
      >
      </span>

      <codx-label
        fiedName="registeredBy"
        [formModel]="formModel"
        class="text-gray-600 label-colon ms-4"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.registeredBy
            | formatvalue : formModel : 'registeredBy'
            | async
        "
      >
      </span>
    </div>
    <div class="d-flex mb-1 flex-wrap">
      <codx-label
        [setRequire]="false"
        fiedName="beginDate"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.beginDate | formatvalue : formModel : 'beginDate' | async
        "
      >
      </span>
      <span class="mx-2">-</span>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.endDate | formatvalue : formModel : 'endDate' | async
        "
      >
      </span>

      <codx-label
        fiedName="days"
        [formModel]="formModel"
        class="text-gray-600 label-colon ms-4"
      >
      </codx-label>

      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.days | formatvalue : formModel : 'days' | async
        "
      >
      </span>
    </div>

    <div class="d-flex mb-1 flex-wrap">
      <codx-label
        fiedName="businessPlace"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
        [setRequire]="false"
      >
      </codx-label>

      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.businessPlace
            | formatvalue : formModel : 'businessPlace'
            | async
        "
      >
      </span>

      <span class="mx-2">-</span>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.address | formatvalue : formModel : 'address' | async
        "
      >
      </span>
    </div>

    <div class="d-flex mb-6">
      <codx-label
        fiedName="businessPurpose"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>

      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.businessPurpose
            | formatvalue : formModel : 'businessPurpose'
            | async
        "
      >
      </span>
    </div>
    <codx-label
      class="text-primary fw-bold"
      default="Thông tin thêm"
      name="lblMemo"
    ></codx-label>

    <div class="d-flex mt-4">
      <codx-label
        fiedName="transportType"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.transportType
            | formatvalue : formModel : 'transportType'
            | async
        "
      >
      </span>
    </div>
    <div class="d-flex">
      <codx-label
        fiedName="chargeObject"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.chargeObject
            | formatvalue : formModel : 'chargeObject'
            | async
        "
      >
      </span>
    </div>
    <div class="d-flex">
      <codx-label
        fiedName="country"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.country | formatvalue : formModel : 'country' | async
        "
      >
      </span>
    </div>
    <div class="d-flex">
      <codx-label
        fiedName="note"
        [formModel]="formModel"
        class="text-gray-600 label-colon"
      >
      </codx-label>
      <span
        class="text-dark"
        [innerHTML]="
          itemDetail?.note | formatvalue : formModel : 'note' | async
        "
      >
      </span>
    </div>
  </ng-template>

  <!-- Body detail -->
  <ng-template #body>
    <!-- <div class="tab-horizone h-od-tab h-100">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <a ngbNavLink>
            <div class="d-flex align-item-center">
              <i class="icon-info me-2" [ngClass]="{ 'text-primary': active === 1 }"></i><span>
                <codx-label default="Thông tin thêm" name="lblMemo"></codx-label>
              </span>
            </div>
          </a>
          <ng-template ngbNavContent>
            <ng-container>
              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label fiedName="transportType" [formModel]="formModel" class="text-gray-600 label-colon">
                </codx-label>
                <span class="fw-bold text-dark" [innerHTML]="
                    itemDetail?.transportType
                      | formatvalue : formModel : 'transportType'
                      | async
                  ">
                </span>
              </div>

              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label fiedName="chargeObject" [formModel]="formModel" class="text-gray-600 label-colon">
                </codx-label>
                <span class="fw-bold text-dark" [innerHTML]="
                    itemDetail?.chargeObject
                      | formatvalue : formModel : 'chargeObject'
                      | async
                  ">
                </span>
              </div>

              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label fiedName="country" [formModel]="formModel" class="text-gray-600 label-colon">
                </codx-label>
                <span class="fw-bold text-dark" [innerHTML]="
                    itemDetail?.country
                      | formatvalue : formModel : 'country'
                      | async
                  ">
                </span>
              </div>
              <div class="d-flex align-items-center me-5 mb-5 col-5">
                <codx-label fiedName="note" [formModel]="formModel" class="text-gray-600 label-colon">
                </codx-label>
                <span class="fw-bold text-dark" [innerHTML]="
                    itemDetail?.note | formatvalue : formModel : 'note' | async
                  ">
                </span>
              </div>
            </ng-container>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav" class="pt-4"></div>
    </div> -->
  </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.approveStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>
