<codx-views class="ac-views" #view [views]="views" [button]="button" [autoLoad]="true" [entityName]="view.entityName"
  [isSubView]="isSubView" (buttonClick)="toolBarClick($event)" [hideMoreFuncs]="true">
</codx-views>
<!-- Start: TemplateLeft -->
<ng-template #templateLeft>
  <div class="d-flex h-100 flex-column p-5">
    <div class="flex-column-fluid">
      <div class="tab-content">
        <div class="tab-pane fade active show">
          <div
            class="menu menu-column menu-fit menu-rounded menu-title-gray-700 menu-icon-gray-600 menu-state-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 my-3">
            <div class="menu-fit">
              <div class="menu-item menu-accordion" [ngClass]="menuActive === '1' ? 'here show' : ''">
                <span class="menu-link" (click)="clickMenu('1')">
                  <span class="menu-icon">
                    <span [class]="'1' | vll : 'AC058' : 'icon' | async"></span>
                  </span>
                  <span class="menu-title fw-bold"style="display: flex !important;height: 100%;">{{'1' | vll : 'AC058' : 'text' | async}}</span>
                  <span class="menu-arrow"></span>
                </span>
                <div class="menu-sub menu-sub-accordion">
                  <div class="menu-item h-35px" *ngFor="let item of menuInventory">
                    <a class="menu-link without-sub" [ngClass]="{active:item.value === postType}"
                      (click)="clickMenuItem(item.value)">
                      <span class="menu-bullet">
                        <span class="bullet bullet-dot"></span>
                      </span>
                      <span class="menu-title "style="display: flex !important;height: 100%;">
                        {{ item.text }}
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu-item menu-accordion" [ngClass]="menuActive === '2' ? 'here show' : ''">
                <span class="menu-link" (click)="clickMenu('2')">
                  <span class="menu-icon">
                    <span [class]="'2' | vll : 'AC058' : 'icon' | async"></span>
                  </span>
                  <span class="menu-title fw-bold"style="display: flex !important;height: 100%;">{{'2' | vll : 'AC058' : 'text' | async}}</span>
                  <span class="menu-arrow"></span>
                </span>
                <div class="menu-sub menu-sub-accordion">
                  <div class="menu-item h-35px" *ngFor="let item of menuPurchase">
                    <a class="menu-link without-sub" [ngClass]="{active:item.value === postType}"
                      (click)="clickMenuItem(item.value)">
                      <span class="menu-bullet">
                        <span class="bullet bullet-dot"></span>
                      </span>
                      <span class="menu-title"style="display: flex !important;height: 100%;">
                        {{ item.text }}
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu-item menu-accordion" [ngClass]="menuActive === '3' ? 'here show' : ''">
                <span class="menu-link" (click)="clickMenu('3')">
                  <span class="menu-icon">
                    <span [class]="'3' | vll : 'AC058' : 'icon' | async"></span>
                  </span>
                  <span class="menu-title fw-bold "style="display: flex !important;height: 100%;">{{'3' | vll : 'AC058' : 'text' | async}}</span>
                  <span class="menu-arrow"></span>
                </span>
                <div class="menu-sub menu-sub-accordion">
                  <div class="menu-item h-35px" *ngFor="let item of menuSell">
                    <a class="menu-link without-sub" [ngClass]="{active:item.value === postType}"
                      (click)="clickMenuItem(item.value)">
                      <span class="menu-bullet">
                        <span class="bullet bullet-dot"></span>
                      </span>
                      <span class="menu-title "style="display: flex !important;height: 100%;">
                        {{ item.text }}
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu-item menu-accordion" [ngClass]="menuActive === '4' ? 'here show' : ''">
                <span class="menu-link" (click)="clickMenu('4')">
                  <span class="menu-icon">
                    <span [class]="'4' | vll : 'AC058' : 'icon' | async"></span>
                  </span>
                  <span class="menu-title fw-bold" style="display: flex !important;height: 100%;">{{'4' | vll : 'AC058' : 'text' | async}}</span>
                  <span class="menu-arrow"></span>
                </span>
                <div class="menu-sub menu-sub-accordion">
                  <div class="menu-item" *ngFor="let item of menuProduction">
                    <a class="menu-link without-sub" [ngClass]="{active:item.value === postType}"
                      (click)="clickMenuItem(item.value)">
                      <span class="menu-bullet">
                        <span class="bullet bullet-dot"></span>
                      </span>
                      <span class="menu-title"style="display: flex !important;height: 100%;">
                        {{ item.text }}
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: TemplateLeft -->

<!-- Start: TemplateRight -->
<ng-template #templateRight>
  <ng-container *ngIf="view.formModel">
    <div class="tabposting-content w-100 overflow-scroll">
      <codx-gridview-v2 #eleGrid class="tabLine" [formName]="view.formModel.formName"
        [gridViewName]="view.formModel.gridViewName" [entityName]="view.formModel.entityName" predicates="PostType=@0" (clickMF)="clickMF($event.event,$event.data)"
        [dataValues]="postType" [hideMoreFunc]="true" [rowHeight]="42"  [moreFcItems]="'SYS104;SYS102'" [moreFcModel]="view.formModel" [editOnClick]="true"></codx-gridview-v2>
    </div>
  </ng-container>
</ng-template>
<!-- End: TemplateRight -->

<!-- Start: TemplateMorefunction -->
<ng-template #morefunction let-data>
  <codx-mfunc [dataItem]="data" [formModel]="view.formModel" type="view" (clickMF)="clickMF($event, data)"></codx-mfunc>
</ng-template>
<!-- End: TemplateMorefunction -->
