<div codxcontainer></div>
<div modifyLang></div>
<ng-container *ngIf="user">
  <div class="d-flex flex-column flex-root">
    <div class="page d-flex flex-row flex-column-fluid">
      <codx-aside *ngIf="codxService.asideDisplay" [hasSecond]="false">
      </codx-aside>
      <!-- <codx-aside *ngIf="codxService.asideDisplay" [className]="codxService.asideMode == '2' ? 'FormSettingsBusiness' : null"
      [method]="codxService.asideMode == '2' ? 'GetFormSettingAsync' : null" [dataValue]="codxService.asideMode == '2' ? 'AC' : null">
      </codx-aside> -->

      <div class="wrapper d-flex flex-column flex-row-fluid">
        <codx-header [class]="codxService.headerCSSClasses" [headerBar]="null" class="header align-items-stretch"
          [headerRightBar]="headerRightBar" #codxHeader>
        </codx-header>
        <!-- <codx-wrapper class="d-flex flex-column flex-column-fluid" (resizedEvent)="contentResized($event)">
        </codx-wrapper> -->
        <codx-wrapper style="overflow: hidden !important;" class="d-flex flex-column flex-column-fluid">
        </codx-wrapper>
      </div>
    </div>
  </div>

  <codx-scripts-init></codx-scripts-init>
  <codx-scroll-top></codx-scroll-top>

  <!-- begin:: Drawers -->
  <codx-messenger-drawer></codx-messenger-drawer>
  <!-- <codx-notify-drawer></codx-notify-drawer> -->
  <!-- <codx-user-drawer></codx-user-drawer> -->
  <!-- end:: Drawers -->

  <!-- begin:: TOPBAR -->
  <ng-template #headerRightBar>
    <!-- CHAT -->
    <codx-chat></codx-chat>
    <!-- NOTES -->
    <codx-notes></codx-notes>
    <!-- NOTIFICATIONS -->
    <!-- <div class="d-flex align-items-center" [ngClass]="codxService.toolbarButtonMarginClass">
        <div class="btn btn-icon btn-clean position-relative"
            [ngClass]="codxService.toolbarButtonHeightClass" id="kt_drawer_notify_toggle">
            <span [inlineSVG]="
                './assets/themes/sys/default/img/header_notifications.svg'
            " class="svg-icon" [ngClass]="codxService.toolbarButtonIconSizeClass"></span>
        </div>
        </div> -->
    <codx-notify-drawer></codx-notify-drawer>
    <codx-activies-approval-list></codx-activies-approval-list>

    <!-- Home -->
    <lib-back-home></lib-back-home>
    <!--end Home -->
    <!-- Quick links -->
    <erm-quick-links-inner [buttonMarginClass]="codxService.toolbarButtonMarginClass"
      [buttonIconClass]="codxService.toolbarButtonIconSizeClass"
      [buttonHeightClass]="codxService.toolbarButtonHeightClass"></erm-quick-links-inner>
    <!-- End: Quick links -->

    <!-- begin::User -->
    <codx-user-inner [user]="user" (onAvatarChanged)="this.reloadAvatar($event)"
      [buttonMarginClass]="codxService.toolbarButtonMarginClass"></codx-user-inner>
    <!-- end::User -->

    <ng-container *ngIf="codxService.headerLeft === 'menu'">
      <div class="d-flex align-items-center d-lg-none ms-2 me-n3" title="Show header menu">
        <div class="btn btn-icon btn-clean w-30px h-30px w-md-40px h-md-40px" id="kt_header_menu_mobile_toggle">
          <span [inlineSVG]="'./assets/media/icons/duotune/text/txt001.svg'" class="svg-icon svg-icon-1"></span>
        </div>
      </div>
    </ng-container>
  </ng-template>
  <!-- end::TOPBAR -->
</ng-container>