<codx-form
  #form
  [headerText]="header"
  subHeaderText=""
  [body]="body"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
>
  <ng-template #body>
    <div class="offcanvas-wrapper">
      <div class="row">
        <div class="col-xl-12 col-md-12">
          <div class="form-group">
            <codx-label
              name="lblModules"
              [formName]="dialog.formModel.entityName"
              default="Phân hệ"
            >
            </codx-label>
            <codx-input
              type="combobox"
              field="modules"
              refValue="Modules"
              [multiple]="true"
              refType="P"
              [showInput]="true"
              [crrValue]="data?.modules"
              [formModel]="form.formModel"
              (valueChange)="valueChange($event)"
            >
            </codx-input>
            <!-- <codx-input
              type="text"
              class="form-control"
              field="roleName"
              [placeholder]="gridViewSetup?.RoleName?.description"
              [crrValue]="data?.modules"
              (valueChange)="valueChange($event)"
            >
            </codx-input> -->
          </div>
        </div>
        <div class="col-xl-12 col-md-12">
          <div class="form-group">
            <codx-label
              name="lblRoleName"
              [formName]="dialog.formModel.entityName"
              default="Tên vai trò"
            >
            </codx-label>
            <codx-input
              type="text"
              class="form-control"
              field="roleName"
              [placeholder]="gridViewSetup?.RoleName?.description"
              [crrValue]="data?.roleName"
              [formModel]="form.formModel"
              (valueChange)="valueChange($event)"
            >
            </codx-input>
          </div>
        </div>
        <div class="col-xl-12 col-md-12">
          <div class="form-group">
            <codx-label
              name="lblDescription"
              [formName]="dialog.formModel.entityName"
              default="Mô tả"
            >
            </codx-label>
            <codx-input
              type="textarea"
              class="test-textarea"
              field="description"
              rows="5"
              [crrValue]="data?.description"
              [formModel]="form.formModel"
              format="ed2"
              [placeholder]="gridViewSetup?.Description?.description"
              (valueChange)="valueChange($event)"
            >
            </codx-input>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <div
          *ngIf="!data.administrator"
          [class]="
            'd-flex align-items-center' +
            (data.roleType == '1' ||
            data.roleType == '2' ||
            data.roleID == 'ADMIN' ||
            data.roleID == 'FUNCTIONADMIN'
              ? ' click-disabled'
              : '')
          "
        >
          <a (click)="viewRoleDetail()" class="text-primary disabled">
            <codx-label
              name="lblRolesDetail"
              [formName]="dialog.formModel.entityName"
              default="Phân quyền chi tiết"
            >
            </codx-label>
          </a>
          <i class="icon-keyboard_arrow_right icon-18 me-1 text-primary"></i>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-end">
      <button
        type="button"
        class="btn btn-primary ms-1"
        (click)="clickBtnSave()"
        *ngIf="!readOnly"
      >
        <codx-label name="Save" formName="Tasks" default="Lưu"></codx-label>
      </button>
    </div>
  </ng-template>
</codx-form>

<!-- <div id="kt_demo_panel" class="offcanvas offcanvas-md offcanvas-right useredit-right p-6 edit-{{modelPage?.formName}}">
    <div class="offcanvas-header d-flex align-items-center justify-content-between pb-7" kt-hidden-height="46">
        <h4 class="m-0" *ngIf="saveas==null">
            <codx-label name="lblTitleRoles" formName="AD_Roles" default="Vai trò"></codx-label>
        </h4>
        <h4 class="m-0" *ngIf="saveas=='1'">
            <codx-label name="lblTitleAddRoles" formName="AD_Roles" default="Thêm mới"></codx-label>
        </h4>
        <h4 class="m-0" *ngIf="saveas=='0'">
            <codx-label name="lblTitleEditRoles" formName="AD_Roles" default="Chỉnh sửa"></codx-label>
        </h4>
        <h4 class="m-0" *ngIf="saveas=='2'">
            <codx-label name="lblTitleCopyRoles" formName="AD_Roles" default="Sao chép"></codx-label>
        </h4>
        <a class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_demo_panel_close">
            <span (click)="closeEdit()" class="icon-close icon-18"></span>
        </a>
    </div>
    <form>
        <div class="offcanvas-content">
            <div class="offcanvas-wrapper">
                <div class="row">

                    <div class="col-xl-12 col-md-12">
                        <div class="form-group">
                            <codx-label name="lblRoleName" formName="AD_Roles" default="Tên vai trò"></codx-label>
                            <input type="text" class="form-control" [(ngModel)]="data.roleName" id="roleName"
                                name="roleName" placeholder="{{'Tên vai trò' | lang:    
                            'Roles':'RoleName':'grvRoles'| async}}">
                        </div>
                    </div>
                    <div class="col-xl-12 col-md-12">
                        <div class="form-group">
                            <codx-label name="lblDescription" formName="AD_Roles" default="Mô tả"></codx-label>
                            <textarea name="description" rows="5" style="width: 100%;"
                                [(ngModel)]="data.description"></textarea>

                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div
                        [class]="'d-flex align-items-center' + (data.roleType == '1' || data.roleType == '2' || data.roleID=='ADMIN' || data.roleID=='FUNCTIONADMIN' ? ' click-disabled' : '')">
                        <a (click)="viewRoleDetail()" class="text-primary disabled">{{'Phân quyền chi tiết' | lang:
                            'Roles':'lblRolesDetail' | async}}</a>
                        <i class="icon-keyboard_arrow_right icon-18 me-1 text-primary"></i>
                    </div>
                </div>
            </div>
            <div class="offcanvas-footer" kt-hidden-height="35">
                <button type="button" (click)="clickBtnSave()" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </form>
</div>
<div class="offcanvas-overlay"></div> -->
