<codx-views #view [funcID]="funcID" [service]="service" [assemblyName]="assemblyName" [entityName]="entityName"
    [views]="views" [button]="funcID != allocateFuncID ? buttons : ''" (buttonClick)="click($event)"
    [moreFuncs]="moreFunc" [idField]="idField" [className]="className" [method]="method"
    (selectedChange)="changeItemDetail($event)" [selectedFirst]="true" [autoLoad]="true"
    (onActions)="onActionClick($event)" (onLoading)="onLoading($event)" (viewChanged)="viewChanged($event)"
    [viewActiveType]="crrViewMode" (changeDataMF)="changeDataMF($event, itemDetail)"
    (clickMF)="clickMF($event, itemDetail)" >
</codx-views>


<!----------------------------------Schedule---------------------------------->

<ng-template #cardTemplate let-data>

    <div *ngIf="true" class="d-flex flex-column justify-content-start align-items-center w-100 ">
        <div class="ps-3 d-flex w-100 flex-column ">
            <!-- <span class="w-100 text-truncate fw-bold text-dark" style="font-size:1.125 rem">{{data?.title}}</span> -->
            <span class="w-100 text-truncate fw-bold">{{ showHour(data?.startDate) }} - {{
                showHour(data?.endDate) }}</span>
            <span class="w-100 text-truncate fw-bold">Đi theo yêu cầu khách hàng</span>
        </div>
    </div>

</ng-template>

<ng-template #resourceHeader let-data>
    <div class="d-flex gap-3 px-4">
        <codx-img [objectId]="123456789" objectName="AD_Users"></codx-img>
        <div class="d-flex flex-column">
            <div class="d-flex gap-2">
                <span class="fw-bold type text-wrap line-clamp line-clamp-1">Nguyễn Trần Phương Thảo</span>
                <div class="d-flex fw-bold gap-1 text-danger">
                    <span class="icon-qr_code_scanner"></span>
                    <span>ELV02233</span>
                </div>
            </div>
            <div class="text-gray-600 type">Phát triển phần mềm</div>
        </div>
    </div>
</ng-template>

<ng-template #resourceTootip let-data>
    <!-- <div class="d-flex flex-row ms-5 align-items-center">
        <codx-img [objectId]="data?.resourceData?.recID" imageType="circle" width="40" [objectType]="'EP_Resources'"
            [objectName]="data?.resourceData?.resourceName"></codx-img>
        <div class="ms-4 d-flex flex-column" style="width: 160px">
            <span class="fw-bold text-truncate" [title]="data?.resourceData?.resourceName">{{
                data?.resourceData?.resourceName
                }}</span>
        </div>
    </div> -->
    <div class="d-flex gap-3 px-4">
        <codx-img [objectId]="123456789" objectName="AD_Users"></codx-img>
        <div class="d-flex flex-column">
            <div class="d-flex gap-2">
                <span class="fw-bold type">Nguyễn Trần Phương Thảo</span>
                <div class="d-flex fw-bold gap-1 text-danger">
                    <span class="icon-qr_code_scanner"></span>
                    <span>ELV02233</span>
                </div>
            </div>
            <div class="text-gray-600 type">Phát triển phần mềm</div>
        </div>
    </div>
</ng-template>

<ng-template #contentTmp let-data>
    <popup-empovertime-schedule-content></popup-empovertime-schedule-content>
</ng-template>

<!---------------------------------- lst detail --------------------------------->

<ng-template #titleTmp let-data>
    <div class="d-flex flex-column gap-1 w-100">
        <div class=" w-100 d-flex flex-row justify-content-between align-items-center">
            <!-- <span class="fw-bold" [innerHTML]="data?.employeeID"></span> -->
            <!-- <span class="icon-i-calendar-event icon-18 pe-2 text-primary"
                *ngIf="data?.resourceType=='6' && data?.refID!=null "
                ngbTooltip="Văn phòng phẩm đặt kèm phòng họp"></span> -->
            <span class="fw-bold name-card">Võ Ngọc Kim Trang </span>
            </div>
        <div class="text-gray-600">
            <!-- <codx-vll [formModel]="view.formModel" [field]="'Kind'" [value]="data?.kind" [showText]="true"
                [showBgColor]="true" class="badge badge-light badge-sm border-0 me-2">
            </codx-vll> -->
            <span class="badge badge-light badge-sm border-0 me-2">Theo yêu cầu của khách hàng</span>
        </div>
        <div class="d-flex mt-1 flex-grow-1 mb-2 ">
            <div class="d-flex me-6 justify-content-center align-items-center">
                <span class="icon-calendar_today icon-16 me-2"></span>
                <!-- <span class="text-gray-800" [innerHTML]="data?.workDate | fmDT : 'dmy'"> </span> -->
                 <span>20/05/2024</span>
            </div>
            <div class="d-flex me-6">
                <span class="icon-access_time me-1"></span>
                <span class="text-gray-800">
                    <!-- {{data?.dtFrom}} -->
                    18:30
                </span>
                <!-- <span *ngIf="data?.dtFrom && data?.dtTo" class="ms-1 me-1">{{ -->
                <span class="ms-1 me-1"> {{
                    "-"
                    }}</span>
                <span class="text-gray-800">
                    <!-- {{data?.dtTo}} -->
                    20:30
                </span>
            </div>
        </div>
        <div class="d-flex align-items-center">

            <codx-vll [showText]="true" [showBgColor]="true" [name]="'EP022'" [value]="data?.approveStatus"
                class="badge badge-light badge-md fs-7 me-1">
            </codx-vll>

            <!-- <codx-vll *ngIf="resourceType=='6' || (resourceType=='2' && data?.issueControl)" [showText]="true"
                [showBgColor]="true" [name]="resourceType=='6'?'EP020':'EP027'" [value]="data?.issueStatus ??'1'"
                class="badge badge-light badge-md me-1">
            </codx-vll> -->
            <!-- <span [innerHTML]=" data?.createdOn | fmDT "></span> -->
            <span>20/05/2024</span>
        </div>
    </div>

    <!-- </div> -->
</ng-template>



<ng-template #itemTemplate let-data>
    <codx-temp-full cardCss="card-template border-bottom p-3" [typeMF]="'hover'" moreFuncCss="me-10"
        [titleTmp]="titleTmp" [icoCss]="
      'fs-4 d-flex justify-content-center align-items-center rounded-circle me-2 '
    " [imageId]="data?.createdBy" imageObjType="AD_Users" [titleLine]="2" [formModel]="view.formModel" [footer]="footerTmp"
        [hideMF]="true" (changeDataMF)="changeDataMF($event, data)" typeMF="hover" [dataItem]=" data">
    </codx-temp-full>
</ng-template>

<ng-template #footerTmp let-data> </ng-template>

<ng-template #panelRightRef let-data>
        <employee-overtime-view-detail></employee-overtime-view-detail>
</ng-template>

<!-- Other -->
<ng-template #mfButton let-data>
    <div class="mt-1 me-1">
        <codx-mfunc [dataItem]="data" [formModel]="formModel" (clickMF)="clickMF($event, data)" type="hover"
            (changeDataMF)="changeDataMF($event, data)"></codx-mfunc>
    </div>
</ng-template>