<codx-form
  headerText="{{ title }}"
  #form
  [body]="body"
  [footer]="footer"
  [data]="master"
  [formModel]="dialog.formModel"
  [dialog]="dialog"
>
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
      <div class="form-group">
        <codx-img
          #imageUpload
          class="avata ava-edit"
          [objectId]="master?.recID"
          [isDefaulImg]="true"
          [objectName]="master?.contactName"
          [objectType]="dialog?.formModel?.entityName"
          [width]="80"
          [isAllowEdit]="true"
          [funcId]="dialog.formModel?.funcID"
          [imgOn]="date"
        >
        </codx-img>
      </div>
      <div class="form-group">
        <codx-label fiedName="groupType" [formModel]="form.formModel">
        </codx-label>
        <codx-input
          field="groupType"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          [disabled]="grv?.GroupType?.isLocked"
        >
        </codx-input>
      </div>
      <div class="form-group">
        <codx-label fiedName="groupName" [formModel]="form.formModel">
        </codx-label>
        <codx-input
          field="groupName"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
      <div class="form-group">
        <codx-label
          fiedName="note"
          [formModel]="form.formModel"
          default="Ghi chú"
        >
        </codx-label>
        <codx-input
          field="note"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
        <!-- <codx-input
          *ngIf="grv.RoleType?.referedValue != ''"
          field="roleType"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input> -->
        <!-- (valueChange)="show()" -->
      </div>
      <div class="d-flex align-items-center justify-content-between mb-3">
        <div class="d-flex align-items-center">
          <span class="icon-person icon-16 me-2 text-primary"></span>
          <div class="fw-bold fs-6 text-primary">
            <codx-label
              fiedName="assign"
              [formModel]="form.formModel"
              default="Phân công cho"
            >
            </codx-label>
          </div>
        </div>
        <!-- [disabled]="form?.formGroup?.status === 'INVALID'" -->
        <!-- <codx-input
          type="combobox"
          [refType]="'P'"
          refValue="Share_Users"
          field="groupmember"
          [showInput]="false"
          [value]="'2303270043;2303270044'"
          (valueChange)="eventApply($event)"
        >
        </codx-input> -->
        <button
          type="button"
          class="cursor-pointer btn btn-icon btn-light-primary"
          (click)="clickAddMemeber()"
        >
          <span class="icon-group_add icon-18"></span>
        </button>
        <ng-container *ngIf="showPopup">
          <codx-combobox-popup
            [comboboxName]="'Share_Users'"
            [multiple]="true"
            [width]="width"
            [height]="height"
            [value]="detailIDs"
            (clickSave)="eventApply($event)"
          >
          </codx-combobox-popup>
        </ng-container>
      </div>
      <ng-container
        *ngIf="lstRoleTypes && lstRoleTypes.length > 0"
        class="d-flex"
      >
        <div class="d-flex align-items-center">
          <div *ngFor="let roleType of lstRoleTypes" class="pe-2">
            <span
              [inlineSVG]="'./assets/themes/ad/default/img/' + roleType?.icon"
            ></span>
            <span>
              {{ roleType?.text }}
            </span>
          </div>
        </div>
      </ng-container>
      <div class="form-group">
        <ng-container *ngFor="let item of members">
          <div
            *ngIf="!item.isRemoved"
            class="d-flex align-items-top border-bottom py-2 justify-content-between list-title"
          >
            <div class="d-flex align-items-top w-100 position-relative">
              <codx-img
                class="me-3"
                [objectId]="item?.memberID"
                objectType="AD_Users"
                (click)="selectMember(p, item?.userID)"
              >
              </codx-img>
              <div
                *ngIf="lstRoleTypes && lstRoleTypes.length > 0 && item.roleType"
                class="position-absolute bottom-0 left-0"
                [inlineSVG]="
                  './assets/themes/ad/default/img/' + getIcon(item.roleType)
                "
              ></div>
              <div class="d-flex flex-column me-6 w-100">
                <div class="text-dark fw-bold fs-6">
                  {{ item?.memberName }}
                </div>
                <div class="text-gray-500">
                  {{
                    (item?.positionName ? item?.positionName + " | " : "") +
                    item?.orgUnitName
                      ? item?.orgUnitName
                      : ""
                  }}
                </div>
              </div>
              <div role="button" class="pe-auto bg-primary h-25"></div>
            </div>
            <div class="ms-5">
              <a
                class="btn btn-icon btn-sm btn-light-danger"
                style="cursor: pointer"
                (click)="removeDetail(item)"
              >
                <span class="icon-close icon-16"></span>
              </a>
            </div>
            <span
              popoverClass="userPopoverClass"
              [ngbPopover]="popoverSelectRoles"
              placement="right"
              #p="ngbPopover"
              autoClose="outside"
              class="position-absolute attendees-tag"
              [inlineSVG]="'./assets/themes/ad/default/img/' + item?.icon"
            >
            </span>
          </div>
        </ng-container>
      </div>
    </ng-container>
  </ng-template>
  <ng-template #footer>
    <div class="d-flex justify-content-between">
      <div class="d-flex justify-content-end w-100">
        <button type="button" class="btn btn-primary" (click)="onSave()">
          <codx-label name="lblSaveUserGroup" [default]="'Lưu'"> </codx-label>
        </button>
      </div>
    </div>
  </ng-template>

  <ng-template #popoverSelectRoles>
    <div class="d-flex flex-column mb-1 w-150px">
      <ng-container *ngIf="lstRoleTypes && lstRoleTypes.length > 0">
        <ng-container *ngFor="let roleType of lstRoleTypes">
          <div
            class="d-flex align-items-center btn btn-sm btn-white cursor-pointer"
            (click)="selectRoleType(curSelectMemberID, roleType)"
          >
            <span
              [inlineSVG]="'./assets/themes/ad/default/img/' + roleType?.icon"
            ></span>
            <div class="fs-7 ms-2 text-gray-600">
              {{ roleType?.text }}
            </div>
          </div>
        </ng-container>
      </ng-container>

      <!-- <ng-container *ngIf="members && members?.length == 0">
        <ng-container>
          <div class="d-flex align-items-center btn btn-sm btn-white cursor-pointer"
            (click)="selectRoleType(curSelectMember, listRoles[0]?.value)">
            <span [inlineSVG]="'./assets/themes/ep/default/img/'+ listRoles[0]?.icon"></span>
            <div class="fs-7 ms-2 text-gray-600">
              {{ listRoles[0].text }}
            </div>
          </div>
        </ng-container>
      </ng-container> -->
    </div>
  </ng-template>
</codx-form>
