<codx-form #form [headerText]="headerText" [body]="body" [formModel]="dialog.formModel" [dialog]="dialog"
  [footer]="footer" [data]="dataDefault">
</codx-form>
<ng-template #body>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ItemID"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel" field="itemID">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="FromUMID"></codx-label>
          <codx-input [Group]="form.formGroup" field="fromUMID" [disabled]="true">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ToUMID"></codx-label>
          <codx-input [Group]="form.formGroup" field="toUMID"
            [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Conversion"></codx-label>
      <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
        field="conversion">
      </codx-input>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input field="inverted" [formModel]="form.formModel">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Inverted"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button (click)="onSave()" type="button" class="btn btn-primary">
      <codx-label default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>
<!-- <codx-form #form [headerText]="headerText" [body]="body" [formModel]="dialog.formModel" [dialog]="dialog"
  [footer]="footer" subToolbarCss="text-end" [data]="umconversion">
</codx-form>
<ng-template #body>
  <ng-container *ngIf="form?.formGroup">
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="ItemID"></codx-label>
      <codx-input [Group]="form.formGroup" [crrValue]="umconversion.itemID" field="itemID" [formModel]="form.formModel"
        (valueChange)="valueChange($event)">
      </codx-input>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="FromUMID"></codx-label>
          <codx-input [crrValue]="umconversion.fromUMID" type="text" field="fromUMID" [disabled]="true">
          </codx-input>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="ToUMID"></codx-label>
          <codx-input [Group]="form.formGroup" [crrValue]="umconversion.toUMID" field="toUMID"
            [formModel]="form.formModel" (valueChange)="valueChange($event)">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="form-group">
      <codx-label [formModel]="form.formModel" fiedName="Conversion"></codx-label>
      <codx-input [Group]="form.formGroup" [crrValue]="umconversion.conversion" [formModel]="form.formModel"
        field="conversion" (valueChange)="valueChange($event)">
      </codx-input>
    </div>
    <div class="d-flex align-items-center mb-2">
      <div class="me-2">
        <codx-input class="check-circle" [checked]="umconversion.inverted == 0 ? false : true" field="inverted"
          [formModel]="form.formModel" (valueChange)="valueChangeInverted($event)">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Inverted"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button (click)="onSave()" type="button" class="btn btn-primary">
      <codx-label [formName]="formModel?.formName" [gridViewName]="formModel?.gridViewName" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template> -->