<div class="container-border container bg-body full" *ngIf="ePersonalAccountFormModel">
    <!-- -----------------------------------Tài khoản cá nhân------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Danh sách tài khoản'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #ePersonalAccountGridViewID [entityName]="'HR_EmpBank'" [autoFitColumns]="false" [columnsGrid]="eAccountColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateEAccountHeaderGridCol1 let-data>
    <codx-label fiedName="Ordinal" [formModel]="ePersonalAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateEAccountHeaderGridCol2 let-data>
    <codx-label fiedName="AccountName" [formModel]="ePersonalAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateEAccountHeaderGridCol3 let-data>
    <codx-label fiedName="AccountNo" [formModel]="ePersonalAccountFormModel"></codx-label>
</ng-template>
<ng-template #templateEAccountHeaderGridCol4 let-data>
    <codx-label fiedName="BankCode" [formModel]="ePersonalAccountFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deletePersonalAccount(data.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateEAccountGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.ordinal
         | formatvalue : ePersonalAccountFormModel : 'Ordinal'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEAccountGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.accountName
            | formatvalue : ePersonalAccountFormModel : 'AccountName'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEAccountGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.accountNo
            | formatvalue : ePersonalAccountFormModel : 'AccountNo'
            | async
        "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateEAccountGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.bankCode
            | formatvalue : ePersonalAccountFormModel : 'BankCode'
            | async
        "></span>
        </div>
    </div>
</ng-template>