<codx-layout-add
  #form
  [tabInfo]="tabInfo"
  [footer]="footer"
  [formModel]="dialog.formModel"
  [dialog]="dialog"
  [openMore]="true"
  [tabContent]="[tabDescription, tabRoles]"
  [data]="groupData"
>
</codx-layout-add>

<ng-template #tabDescription>
  <ng-container *ngIf="form?.formGroup">
    <div class="mt-3 pb-5">
      <codx-img
        #imageUpload
        class="image-inpt-wrapper fullImage"
        [width]="90"
        [funcId]="'HR000'"
        [objectId]="groupData.userID"
        [objectType]="'AD_Users'"
        [isAllowEdit]="true"
        [isDefaulImg]="true"
        [parentType]="'AD_Users'"
        [parentID]="groupData.userID"
      >
      </codx-img>
    </div>
    <!-- groupID -->
    <div class="row">
      <div class="form-group">
        <codx-label fiedName="groupID" [formModel]="form.formModel">
        </codx-label>
        <codx-input
          field="groupID"
          [disabled]="true"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        >
        </codx-input>
      </div>
    </div>
    <!-- groupName -->
    <div class="row">
      <div class="form-group">
        <codx-label fiedName="groupName" [formModel]="form.formModel">
        </codx-label>
        <codx-input
          field="groupName"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        >
        </codx-input>
      </div>
    </div>
    <!-- note -->
    <div class="row">
      <div class="form-group">
        <codx-label fiedName="note" [formModel]="form.formModel"> </codx-label>
        <codx-input
          field="note"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        >
        </codx-input>
      </div>
    </div>
    <!-- email -->
    <div class="row">
      <div class="form-group">
        <codx-label fiedName="email" [formModel]="form.formModel"> </codx-label>
        <codx-input
          field="email"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        >
        </codx-input>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-between mb-3">
      <div class="d-flex align-items-center">
        <span class="icon-person icon-16 me-2 text-primary"></span>
        <div class="fw-bold fs-6 text-primary">
          <codx-label
            fiedName="assign"
            [formModel]="form.formModel"
            default="Phân công cho"
          >
          </codx-label>
        </div>
      </div>
      <ng-container>
        <button
          type="button"
          class="cursor-pointer btn btn-icon btn-sm btn-light"
          (click)="clickAddMemeber()"
          [disabled]="!form?.formGroup?.valid"
        >
          <span class="icon-group_add icon-16"></span>
        </button>
        <ng-container *ngIf="popAddMemberState">
          <codx-combobox-popup
            [comboboxName]="'UserGroupPermissions'"
            [multiple]="true"
            [width]="width"
            [height]="height"
            [value]="groupData.memberIDs"
            (clickSave)="changeLstMembers($event)"
          >
          </codx-combobox-popup>
        </ng-container>
      </ng-container>
    </div>
    <div class="form-group">
      <ng-container *ngFor="let item of groupData.members">
        <div
          class="d-flex align-items-top border-bottom py-2 justify-content-between list-title"
        >
          <div class="d-flex align-items-top w-100">
            <codx-img
              class="me-3"
              [objectId]="item?.memberIDs"
              objectType="AD_Users"
            >
            </codx-img>
            <div class="d-flex flex-column me-6 w-100">
              <div class="text-dark fw-bold fs-6">
                {{ item?.memberName }}
              </div>
              <div class="text-gray-500">
                {{
                  (item?.positionName ? item?.positionName + " | " : "") +
                    (item?.orgUnitName ? item?.orgUnitName : "")
                }}
              </div>
            </div>
          </div>
          <div class="ms-5">
            <a
              class="btn btn-icon btn-sm btn-light-danger"
              style="cursor: pointer"
              (click)="removeMember(item)"
            >
              <span class="icon-close icon-16"></span>
            </a>
          </div>
        </div>
      </ng-container>
    </div>
  </ng-container>
</ng-template>

<ng-template #tabRoles>
  <div class="form-group d-flex justify-content-end mt-3">
    <button
      type="button"
      class="btn btn-sm btn-primary"
      [disabled]="!form?.formGroup?.valid"
      (click)="onSave(false)"
    >
      <codx-label
        fiedName="titleUserRoles"
        [formModel]="form?.formModel"
        default="Chỉnh sửa quyền"
      >
      </codx-label>
    </button>
  </div>
  <div *ngFor="let item of groupData.groupRoles; let i = index">
    <div
      class="d-flex align-items-center justify-content-between mb-4"
      *ngIf="!item.isPortal"
    >
      <div class="d-flex align-items-center">
        <div class="me-2">
          <img class="w-30px" src="../../../{{ item.smallIcon }}" alt="" />
        </div>
        <div class="fw-bold">{{ item.customName }}</div>
      </div>
      <div class="text-end">
        <div [style.color]="item.color">
          {{ item.roleName }}
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary" (click)="onSave(true)">
      <codx-label
        fiedName="Save"
        [formModel]="formModel"
        default="Lưu"
      ></codx-label>
    </button>
  </div>
</ng-template>
