<codx-views class="ac-views" #view idField="recID" [views]="views" service="AC" [entityName]="view?.entityName"
  (buttonClick)="toolBarClick($event)" (changeDataMF)="changeMF($event)" [isSubView]="true">
</codx-views>
<ng-template #template let-data>
  <div class="h-100 overflow-auto">
    <div class="d-flex container mb-5">
      <div class="bg-body rounded-3 p-6 flex-grow-1 overflow-auto">
        <dynamic-setting-control *ngIf="setting" [setting]="setting" [dataValue]="dataValue"></dynamic-setting-control>
      </div>
    </div>
    <div class="d-flex container ">
      <div class="bg-body rounded-3 p-6 flex-grow-1">
        <periodic-control [data]="view.dataService.data"></periodic-control>
      </div>
    </div>
  </div>
</ng-template>