<ng-template #card>
    <codx-temp-full [titleTmp]="titleTmp" cardCss="border-radius: 0;"></codx-temp-full>
</ng-template>

<ng-template #titleTmp>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder">#BH001</div>
            <div class="d-flex gap-1 text-gray-600">
                <div>
                    05/04/2024
                </div>
                <div> - </div>
                <div>
                    05/04/2025
                </div>
            </div>
        </div>
        <div class="text-primary">
            <span class="icon-location_on icon-14"></span>Bảo hiểm AON
        </div>
        <div class="text-gray-600">05/04/2024</div>
    </div>
</ng-template>
<div class="bg-body d-flex pt-5">
    <div class="left-panel">
        <div class="header-leftpanel d-flex justify-content-between mb-3">
            <div class="mx-3 w-100">
                <codx-searchbar></codx-searchbar>
            </div>
            <div class="d-flex">
                <codx-toolbar-sort></codx-toolbar-sort>
                <button type="button" class="btn btn-icon">
                    <span class="icon-i-chevron-down icon-18"></span>
                </button>
            </div>
        </div>
        <div class="scroll-y" style="max-height: 900px">
            <ng-container *ngFor="let index of [0,1,2,3,4,5,6,7,8,9]">
                <ng-container *ngTemplateOutlet="card"></ng-container>
            </ng-container>
        </div>
    </div>
    <div class="right-panel w-100">
        <div class="mx-5 mb-5">
            <ng-container *ngTemplateOutlet="headerRightPanel"></ng-container>
        </div>
        <div style="margin-left: 1.25rem;">
            <ng-container *ngTemplateOutlet="contentRightPanel"></ng-container>
        </div>
    </div>
</div>

<ng-template #headerRightPanel>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder">#BH001</div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1"><span class="icon-location_on icon-14"></span>Bảo hiểm AON</div>
    <div class="gap-2">
        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Từ ngày: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2024</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đến ngày: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2025</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày hợp đồng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2024</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">04/2024</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">1</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tổng mức mua: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">Tổng mức mua</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [default]="'Mua cho người thân: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [default]="'Thân nhân: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">Nguyễn Thị Thanh Thảo </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày nhận thẻ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">04/2024</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày trả thẻ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2025</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tháng giảm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">04/2024</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đợt giảm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">1</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tên gói: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">A1</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Mức mua: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">100%</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Mức đền bù: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">80%</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'% Công ty trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">80%</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số tiền Công ty trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">9,000,000</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'% Nhân viên trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">20%</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Nguyên tệ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">VND</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tổng mức đền bù: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">9,000,000</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-5">
                <div class="d-flex gap-1">
                    <codx-label [default]="'Tổng tiền đền bù: '" class="fw-bold fs-5-sm">
                    </codx-label>
                    <div class="text-gray-600 fs-5-sm">9,000,000</div>
                </div>
                <div>
                    <button type="button" class="bg-body border-0 fw-bold text-primary" style="font-style:italic">
                        <span>Đền bù chi tiết</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày thông báo cho đơn vị bảo hiểm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2024</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày nhận hồ sơ từ đơn vị bảo hiểm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">05/04/2024</div>
            </div>
        </div>
    </div>

</ng-template>

<ng-template #contentRightPanel>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN ĐỀN BÙ CHI TIẾT'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div class="mb-5">
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_Employees'" [autoFitColumns]="true"
            [columnsGrid]="ePassport" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
            [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'" [dataSource]="lstFake">
        </codx-gridview-v2>
    </div>

    <!-- Hình thức đã khấu trừ -->
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'HÌNH THỨC ĐÃ KHẤU TRỪ'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div class="gap-2">
        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [default]="'Trừ từng tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [default]="'Khấu trừ vào khoản: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">Thu nhập tháng</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đã chuyển: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số tiền: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">9,000,000</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tỉ giá: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">1,000</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Trừ theo đợt - với số đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">04</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Trừ từ tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">04/2024</div>
            </div>
        </div>
    </div>

    <!-- ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG -->
    <div class="align-items-center d-flex justify-content-between my-3">
        <codx-label [default]="'ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG'"
            class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div>
        <codx-label [default]="'Chưa có'" class="fw-bold fs-5-sm">
        </codx-label>
    </div>
</ng-template>


<ng-template #templatePassportCol1>
    <div>
        09/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol2>
    <div>
        9,000,000
    </div>
</ng-template>

<ng-template #templatePassportCol3>
    <div>
        VND
    </div>
</ng-template>

<ng-template #templatePassportCol4>
    <div>
        1,000
    </div>
</ng-template>

<ng-template #templatePassportCol5>
    <div>
        Đền bù
    </div>
</ng-template>

<ng-template #templatePassportCol6>
    <div>
        Thu nhập tháng
    </div>
</ng-template>

<ng-template #templatePassportCol7>
    <div>
        04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol8>
    <div>
        Không có ghi chú
    </div>
</ng-template>

<ng-template #templatePassportCol9>
    <div>
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>