<!-- <ng-template #card>
    <codx-temp-full [titleTmp]="titleTmp" cardCss="border-radius: 0;"></codx-temp-full>
</ng-template> -->

<ng-template #other>
    <codx-listview 
        [itemTemplate]="titleOtherTmp" 
        type="listView"
        [entityName]="'HR_EmpInsuranceOther'" 
        [service]="'HR'" 
        formName="EmpInsuranceOther"
        gridViewName="grvEmpInsuranceOther"
        [className]="'DataBusiness'" 
        [method]="'LoadDataAsync'"
        selectFirst="true"
        [dataValue]="user?.userID"
        (onSelectionChanged)="onSelectionChanged($event)"
        >
    </codx-listview>
</ng-template>

<ng-template #titleOtherTmp let-data>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder">{{data.contractNo}}</div>
            <div class="d-flex gap-1 text-gray-600">
                <div>
                    {{data.fromDate}}
                </div>
                <div> - </div>
                <div>
                    {{data.toDate}}
                </div>
            </div>
        </div>
        <div class="text-primary">
            <span class="icon-location_on icon-14"></span>{{data.typeInsCode}}
        </div>
        <div class="text-gray-600">{{data.contractDate}}</div>
    </div>
</ng-template>
<div class="bg-body d-flex pt-5">
    <div class="left-panel">
        <div class="header-leftpanel d-flex justify-content-between mb-3">
            <div class="mx-3 w-100">
                <codx-searchbar></codx-searchbar>
            </div>
            <div class="d-flex">
                <codx-toolbar-sort></codx-toolbar-sort>
                <button type="button" class="btn btn-icon">
                    <span class="icon-i-chevron-down icon-18"></span>
                </button>
            </div>
        </div>
        <div class="scroll-y" style="max-height: 900px; width: 385px;">
            <ng-container *ngTemplateOutlet="other"></ng-container>
        </div>
    </div>
    <div class="right-panel w-100 me-5">
        <div class="mx-5 mb-5">
            <ng-container *ngTemplateOutlet="headerOtherRightPanel"></ng-container>
        </div>
        <div style="margin-left: 1.25rem;">
            <ng-container *ngTemplateOutlet="contentOtherRightPanel"></ng-container>
        </div>
    </div>
</div>

<ng-template #headerOtherRightPanel let-data>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder">{{data.contractNo}}</div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1"><span class="icon-location_on icon-14"></span>{{data.typeInsCode}}</div>
    <div class="gap-2">
        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Từ ngày: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.fromDate}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đến ngày: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.toDate}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày hợp đồng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.contractDate}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.mMYYYY}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{ data.period }}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tổng mức mua: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.purchase}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [default]="'Mua cho người thân: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [default]="'Thân nhân: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.familyID}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày nhận thẻ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.receivedDate_InsuranceCard}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày trả thẻ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{ data.deliveryDate_InsuranceCard }}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tháng giảm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.mMYYYY_decrease}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đợt giảm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.period_decrease}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tên gói: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.sIOtherCode}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Mức mua: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{ data.sIAmount }}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Mức đền bù: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.sIMaxCompensation}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'% Công ty trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.payRateCo}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số tiền Công ty trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{ data.amountCo }}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'% Nhân viên trả: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{ data.payRateEmp }}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Nguyên tệ: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.currencyCode}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tổng mức đền bù: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.compensation}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-5">
                <div class="d-flex gap-1">
                    <codx-label [default]="'Tổng tiền đền bù: '" class="fw-bold fs-5-sm">
                    </codx-label>
                    <div class="text-gray-600 fs-5-sm">{{ data.compensatedAmount }}</div>
                </div>
                <div>
                    <button type="button" class="bg-body border-0 fw-bold text-primary" style="font-style:italic">
                        <span>Đền bù chi tiết</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày thông báo cho đơn vị bảo hiểm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.dateNoticeToInsuranceComp}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Ngày nhận hồ sơ từ đơn vị bảo hiểm: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.dateReceiptFromInsuranceComp}}</div>
            </div>
        </div>
    </div>

</ng-template>

<ng-template #contentOtherRightPanel let-data>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN ĐỀN BÙ CHI TIẾT'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div class="mb-5">
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_EmpInsuranceOtherCompensate'" [autoFitColumns]="true"
            [columnsGrid]="eInsuranceOther" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'"
            [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'" [dataSource]="lstFake">
        </codx-gridview-v2>
    </div>

    <!-- Hình thức đã khấu trừ -->
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'HÌNH THỨC ĐÃ KHẤU TRỪ'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div class="gap-2">
        <div class="py-2 row">
            <div class="col-4 d-flex gap-1">
                <codx-label [default]="'Trừ từng tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                    <!-- eEmpInsuranceOtherFormModel -->
                </div>
            </div>
            <div class="col-8 d-flex gap-1">
                <codx-label [default]="'Khấu trừ vào khoản: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.exceptCode}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Đã chuyển: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số tiền: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.deductEmpAmount}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Tỉ giá: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.exRate}}</div>
            </div>
        </div>

        <div class="py-2 row">
            <div class="col d-flex gap-1">
                <codx-label [default]="'Trừ theo đợt - với số đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">
                    <codx-input type="checkbox" isCheck="true"></codx-input>
                </div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Số đợt: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.tExceptSubNum}}</div>
            </div>
            <div class="col d-flex gap-1">
                <codx-label [default]="'Trừ từ tháng: '" class="fw-bold fs-5-sm">
                </codx-label>
                <div class="text-gray-600 fs-5-sm">{{data.deductEmpFromMonth}}</div>
            </div>
        </div>
    </div>

    <!-- ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG -->
    <div class="align-items-center d-flex justify-content-between my-3">
        <codx-label [default]="'ĐIỀU KHOẢN VÀ QUYỀN LỢI ĐƯỢC HƯỞNG'"
            class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18 text-primary"></span>
            </button>
        </div>
    </div>

    <div>
        <codx-label [default]="'Chưa có'" class="fw-bold fs-5-sm">
        </codx-label>
    </div>
</ng-template>


<ng-template #templateInsuranceOtherCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.compensatedDate"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.amount"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.currencyCode
            "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.exRate
            "></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.reason"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol6 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.exceptCode"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol7 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="data?.note"></span>
        </div>
    </div>
</ng-template>

<ng-template #templateInsuranceOtherCol8>
    <div>
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>
