<codx-views
  #view
  service="HR"
  assemblyName="ERM.Business.HR"
  entityName="HR_EBasicSalaries"
  className="EBasicSalariesBusiness"
  method="GetListEBasicSalariesAsync"
  [views]="views"
  [autoLoad]="true"
  [selectedFirst]="true"
  idField="recID"
  [button]="buttonAdd"
  (buttonClick)="addBasicSalary($event)"
  (selectedChange)="changeItemDetail($event)"
  (viewChanged)="viewChanged($event)"
  (onMoreMulti)="onMoreMulti($event)"
  (changeDataMF)="changeDataMFCdxView($event, itemDetail)"
  (clickMF)="clickMF($event, itemDetail)"
>
</codx-views>
<ng-template #headerTemplate let-data>
  <div class="d-flex w-100 p-4">
    <div class="w-30 text-dark fw-bold">
      <codx-label
        fiedName="lblEmployeeID"
        [formModel]="view.formModel"
        [default]="grvSetup?.EmployeeID?.description"
      ></codx-label>
    </div>
    <div class="w-40 text-dark fw-bold">
      <codx-label
        fiedName="lblDecisionNo"
        [formModel]="view.formModel"
        [default]="grvSetup?.DecisionNo?.description"
      ></codx-label>
    </div>
    <div class="w-30 text-dark fw-bold">
      <codx-label
        fiedName="lblStatus"
        [formModel]="view.formModel"
        [default]="grvSetup?.Status?.description"
      ></codx-label>
    </div>
  </div>
</ng-template>

<!-- list view -->
<ng-template #templateList let-data>
  <div class="d-flex align-items-center p-4 border-bottom w-100 c-detail">
    <!-- emp info -->
    <div class="w-30">
      <div class="d-flex align-items-start">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="data?.emp?.employeeID"
            [referType]="'avt'"
            [objectName]="data?.emp?.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
        </div>
        <div class="d-flex flex-column">
          <span class="fs-6 fw-bold mb-1 c-active" (click)="viewDetail(data)">{{
            data?.emp?.employeeName
          }}</span>
          <span
            [innerHTML]="
              data?.positionID
                | formatvalue : view.formModel : 'positionID'
                | async
            "
          ></span>
          <span
            *ngIf="
              data.orgUnitName || data?.emp?.orgUnitName;
              else noOrgUnitName
            "
            >{{ data.orgUnitName || data.emp.orgUnitName }}</span
          >
          <ng-template #noOrgUnitName>
            <span class="place-holder">{{
              grvSetup["OrgUnitID"].headerText
            }}</span>
          </ng-template>
          <!-- <span
            class="mt-1"
            [innerHTML]="
              data?.orgUnitID
                | formatvalue : view.formModel : 'orgUnitID'
                | async
            "
          ></span> -->
        </div>
      </div>
    </div>
    <!-- end emp info -->
    <!-- Decision -->
    <div class="w-40">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-1">
          <span class="icon-event_notes icon-16 me-1"></span>
          <div class="fw-bold me-4">
            <span
              [ngbTooltip]="grvSetup?.DecisionNo?.headerText"
              [innerHTML]="
                data?.decisionNo
                  | formatvalue : view.formModel : 'decisionNo'
                  | async
              "
            >
            </span>
          </div>
          <div class="me-2">
            <codx-attachment-temp
              [objectID]="data.recID"
              [formModel]="view.formModel"
            ></codx-attachment-temp>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <span class="icon-calendar_today icon-14 me-1"></span>
          <span
            [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
            [innerHTML]="
              data?.effectedDate
                | formatvalue : view.formModel : 'effectedDate'
                | async
            "
          >
          </span>
          <ng-container *ngIf="data?.expiredDate">
            <span class="px-1"> - </span>
            <span
              [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
              [innerHTML]="
                data?.expiredDate
                  | formatvalue : view.formModel : 'expiredDate'
                  | async
              "
            >
            </span>
          </ng-container>
        </div>
      </div>
    </div>
    <!-- end decision -->
    <!-- satus -->
    <div class="w-30">
      <div class="d-flex flex-column">
        <div class="d-flex flex-row mb-2">
          <div class="me-2">
            <ng-container *ngIf="flagChangeMF">
              <ng-container *ngIf="runModeCheck; else elseVll">
                <codx-vll
                  [showText]="true"
                  [showBgColor]="true"
                  [name]="'ES030'"
                  [value]="
                    data?.unbounds?.statusApproval + data?.unbounds?.stepType
                  "
                  class="badge badge-sm"
                >
                </codx-vll>
              </ng-container>
              <ng-template #elseVll>
                <codx-vll
                  [formModel]="view.formModel"
                  [field]="'Status'"
                  [value]="data?.status"
                  [showText]="true"
                  [showIcon]="false"
                  [showBgColor]="true"
                  ngClass="badge badge-sm"
                >
                </codx-vll>
              </ng-template>
            </ng-container>
          </div>
          <span
            *ngIf="
              data?.status === '5' &&
              dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
              (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
                data.expiredDate === null)
            "
            [style.color]="'#0078FF'"
            class="icon-bookmark icon-18"
            [ngbPopover]="popIsNewest"
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
          >
          </span>

          <span
            *ngIf="
              data?.isCurrent &&
              dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
            "
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
            [ngbPopover]="popOverDue"
            [style.color]="'#F64E60'"
            class="icon-notifications icon-18"
          ></span>

          <span
            *ngIf="
              data?.isCurrent &&
              dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
              data?.status === '5'
            "
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="left"
            [ngbPopover]="popIsNotNewsest"
            [style.color]="'#FFA800'"
            class="icon-queue_play_next icon-18"
          ></span>
        </div>
        <span
          *ngIf="data?.signedDate"
          class="text-gray-600"
          [innerHTML]="
            data?.signedDate
              | formatvalue : view.formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>
    </div>
    <!-- end status -->

    <!-- moreMF -->
    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="clickMF($event, data)"
          (changeDataMF)="changeDataMF($event, data)"
          [dataItem]="data"
          type="view"
        >
        </codx-mfunc>
      </div>
    </div>
    <!-- end moreMF -->
  </div>
</ng-template>
<!-- end list view -->

<!-- list & detail view -->
<ng-template #templateListDetail let-data>
  <codx-temp-full
    [imgCss]="'me-3'"
    cardCss="card-template border-bottom p-3 when-hover-box"
    (clickMF)="clickMF($event, data)"
    [moreFuncCss]="'me-5'"
    [imageId]="data.emp?.employeeID"
    [imageObjType]="'HR_Employees'"
    [imageObjName]="data?.emp?.employeeName"
    [imageWidth]="35"
    [formModel]="view.formModel"
    [dataItem]="data"
    [imgOn]="data?.modifiedOn"
    [typeMF]="'view'"
    [titleTmp]="titleTmp"
    [titleCss]="'fs-6 mb-1 then-text-primary'"
    [subTitle]="
      data.emp.positionID | formatvalue : view.formModel : 'PositionID' | async
    "
    [subTitleCss]="'fs-7 text-gray-600'"
    [descTmp]="descTmp"
    [desc2Tmp]="desc2Tmp"
    (changeDataMF)="changeDataMF($event, data)"
  >
  </codx-temp-full>

  <ng-template #titleTmp>
    <span
      class="fw-bold fs-6 mb-1 then-text-primary"
      (click)="viewDetail(data)"
    >
      {{ data.emp?.employeeName }}
    </span>

    <div
      *ngIf="
        data?.status === '5' &&
        dateNow >= moment(data.effectedDate).format('YYYY-MM-DD') &&
        (dateNow <= moment(data.expiredDate).format('YYYY-MM-DD') ||
          data.expiredDate === null)
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNewest"
      [style.color]="'#0078FF'"
      class="icon-bookmark icon-18 ms-auto"
    ></div>

    <div
      *ngIf="
        data?.isCurrent &&
        dateNow > moment(data.expiredDate).format('YYYY-MM-DD')
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popOverDue"
      [style.color]="'#F64E60'"
      class="icon-notifications icon-18"
    ></div>

    <div
      *ngIf="
        data?.isCurrent &&
        dateNow < moment(data.effectedDate).format('YYYY-MM-DD') &&
        data?.status === '5'
      "
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="left"
      [ngbPopover]="popIsNotNewsest"
      [style.color]="'#FFA800'"
      class="icon-queue_play_next icon-18"
    ></div>
  </ng-template>

  <ng-template #descTmp>
    <div class="d-flex align-items-center mt-1 flex-wrap flex-wrap">
      <div class="d-flex align-items-center me-4">
        <span class="icon-description icon-14 me-1"></span>
        <span [ngbTooltip]="grvSetup?.DecisionNo?.headerText">
          {{ data?.decisionNo }}
        </span>
      </div>
      <div class="d-flex align-items-center me-4">
        <span class="icon-calendar_today icon-14 me-1"></span>
        <span
          [ngbTooltip]="grvSetup?.EffectedDate?.headerText"
          [innerHTML]="
            data?.effectedDate
              | formatvalue : view.formModel : 'effectedDate'
              | async
          "
        >
        </span>
        <span class="mx-1" *ngIf="data?.expiredDate"> - </span>
        <span
          *ngIf="data?.expiredDate"
          [ngbTooltip]="grvSetup?.ExpiredDate?.headerText"
          [innerHTML]="
            data?.expiredDate
              | formatvalue : view.formModel : 'expiredDate'
              | async
          "
        >
        </span>
      </div>
    </div>
  </ng-template>

  <ng-template #desc2Tmp>
    <div class="d-flex align-items-center text-dark mt-1">
      <ng-container *ngIf="flagChangeMF">
        <ng-container *ngIf="runModeCheck; else elseVll">
          <codx-vll
            [showText]="true"
            [showBgColor]="true"
            [name]="'ES030'"
            [value]="data?.unbounds?.statusApproval + data?.unbounds?.stepType"
            class="badge badge-sm"
          >
          </codx-vll>
        </ng-container>
        <ng-template #elseVll>
          <codx-vll
            [formModel]="view.formModel"
            [field]="'Status'"
            [value]="data?.status"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="true"
            ngClass="badge badge-sm"
          >
          </codx-vll>
        </ng-template>
      </ng-container>
      <!-- <codx-vll
        class="badge fw-bold me-4"
        [name]="'HRS102'"
        [value]="data?.status"
        [showText]="true"
        [showBgColor]="true"
      >
      </codx-vll> -->
      <span
        *ngIf="data?.signedDate"
        [ngbTooltip]="grvSetup?.SignedDate?.headerText"
        [ngbTooltip]="grvSetup?.SignedDate?.headerText"
        [innerHTML]="
          data?.signedDate | formatvalue : view.formModel : 'signedDate' | async
        "
      >
      </span>
    </div>
  </ng-template>
  <!-- <div class="d-flex flex-center vll-badge">
      <codx-vll class="badge badge-sm me-0 badge-light" [name]="genderGrvSetup?.referedValue"
        [value]="data?.emp?.gender" [showText]="true" [showIcon]="false" [showBgColor]="false">
      </codx-vll>
    </div> -->
</ng-template>
<!-- info view -->

<!-- end -->

<ng-template #templateItemDetailRight let-data>
  <lib-view-basic-salary-detail
    #viewdetail
    [itemDetail]="itemDetail"
    [formModel]="view?.formModel"
    [view]="view"
    [grvSetup]="grvSetup"
    (clickMF)="clickEvent($event)"
  >
  </lib-view-basic-salary-detail>
</ng-template>
<!-- end list & detail view -->

<!-- update status -->

<ng-template #templateUpdateStatus let-dialog1>
  <div class="codx-form card w-100 h-100 rounded-0 border-0">
    <div class="card-header flex-column">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="card-title">
          <div class="d-flex flex-column">
            <codx-label
              class="dialog-title line-clamp line-clamp-1"
              name="lblEquipment"
              default="Cập nhật trạng thái"
              [formModel]="view.formModel"
            ></codx-label>
          </div>
        </div>
        <div class="card-toolbar">
          <button
            type="button"
            class="btn btn-flex text-dark-75 text-hover-primary px-0"
            (click)="closeUpdateStatusForm(dialog1)"
          >
            <span class="icon-close icon-18"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="align-items-center me-3 mt-10">
        <div class="form-group">
          <label>
            <codx-label fiedName="status" [formModel]="view.formModel">
            </codx-label>
          </label>
          <div class="p-disabled">
            <codx-input
              field="status"
              [formModel]="view.formModel"
              [Group]="formGroup"
            ></codx-input>
          </div>
          <!-- <codx-input [disabled]="true" field="status" [formModel]="view.formModel" [Group]="formGroup"></codx-input> -->
        </div>
        <div class="form-group">
          <label>
            <codx-label
              [default]="'Bình luận'"
              [name]="'lblComment'"
            ></codx-label>
          </label>
          <codx-input
            type="text"
            [formModel]="view.formModel"
            (valueChange)="valueChangeComment($event)"
          >
          </codx-input>
        </div>
      </div>
    </div>
    <div class="card-footer border-0">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveUpdateForm()">
          <i class="icon-save"></i>
          <codx-label
            default="Lưu"
            name="lblSave"
            [formModel]="view.formModel"
          ></codx-label>
        </button>
      </div>
    </div>
  </div>
</ng-template>
<!-- end update status -->

<!-- <ng-template #baseHeaderRightTmp let-data>
  <div>
    <ng-container *ngIf="data?.isCurrent">
      <span [style.color]="'#0078FF'" class="icon-bookmark icon-18" [ngbPopover]="popIsNewest" #popOver="ngbPopover"
        [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()" placement="left">
      </span>
    </ng-container>
  </div>
</ng-template> -->

<ng-template #popIsNewest>
  <span>
    <codx-label
      name="lblIsCurrent"
      [formModel]="view.formModel"
      default="Đang hiệu lực"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popOverDue>
  <span>
    <codx-label
      name="lblOverDue"
      [formModel]="view.formModel"
      default="Quá hạn"
    ></codx-label>
  </span>
</ng-template>

<ng-template #popIsNotNewsest>
  <span>
    <codx-label
      name="lblIsNotCurrent"
      [formModel]="view.formModel"
      default="Chưa hiệu lực"
    ></codx-label>
  </span>
</ng-template>
