<ng-container *ngIf="eEmpInfoCVStoryFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Tieu su ca nhan--------------------------------------- -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'TIỂU SỬ CÁ NHÂN'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Thành phần gia đình / Thành phần bản thân / Tình hình Kinh tế - Chính trị -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FamilyType" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.familyType | formatvalue : eEmpInfoCVStoryFormModel : 'familyType' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="PrivateType" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.privateType | formatvalue : eEmpInfoCVStoryFormModel : 'privateType' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="EconomyFamily" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.economyFamily | formatvalue : eEmpInfoCVStoryFormModel : 'economyFamily' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tiểu sử / Con liệt sĩ / Gia đình có công cách mạng  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="LifeStory" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.lifeStory | formatvalue : eEmpInfoCVStoryFormModel : 'lifeStory' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsMartyr" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <codx-input field="IsMartyr" [formModel]="eEmpInfoCVStoryFormModel" [crrValue]="infoPersonal?.isMartyr" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsRevolution" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsRevolution" [formModel]="eEmpInfoCVStoryFormModel" [crrValue]="infoPersonal?.isRevolution" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sở trường công tác / Thời hạn làm việc / Ghi chú -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Hobby" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.hobby | formatvalue : eEmpInfoCVStoryFormModel : 'hobby' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FoDueTime" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.foDueTime | formatvalue : eEmpInfoCVStoryFormModel : 'foDueTime' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="NotePersonalInfo" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.notePersonalInfo | formatvalue : eEmpInfoCVStoryFormModel : 'notePersonalInfo' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thuong binh------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THƯƠNG BINH'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Là thương binh / Năm bị thương tật / Thương binh loại -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsInjuredSoldier" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsInjuredSoldier" [formModel]="eEmpInfoCVStoryFormModel" [crrValue]="infoPersonal?.isInjuredSoldier" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="InjuredSoldierYear" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.injuredSoldierYear | formatvalue : eEmpInfoCVStoryFormModel : 'injuredSoldierYear' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="InjuredSoldierClass" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.injuredSoldierClass | formatvalue : eEmpInfoCVStoryFormModel : 'injuredSoldierClass' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Quan nhan du bi------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'QUÂN NHÂN DỰ BỊ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Là Quân nhân dự bị / Cấp bậc - Chức vụ / Chức vụ chính quyền -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsReserveMilitia" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsReserveMilitia" [formModel]="eEmpInfoCVStoryFormModel" [crrValue]="infoPersonal?.isReserveMilitia" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="ReserveMilitiaPosition" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.reserveMilitiaPosition | formatvalue : eEmpInfoCVStoryFormModel : 'reserveMilitiaPosition' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="ReserveMilitiaPositionGovern" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.reserveMilitiaPositionGovern | formatvalue : eEmpInfoCVStoryFormModel : 'reserveMilitiaPositionGovern' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Bo doi------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'BỘ ĐỘI'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <ng-container>
                    <div>
                        <button type="button" class="btn btn-icon btn-white">
                            <span class="icon-edit icon-18"></span>
                        </button>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- Là bộ đội / Ngày nhập ngũ / Chức vụ, đơn vị phục vụ -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsSoldier" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsSoldier" [formModel]="eEmpInfoCVStoryFormModel" [crrValue]="infoPersonal?.isSoldier" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SoldierEnlistDate" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.soldierEnlistDate | formatvalue : eEmpInfoCVStoryFormModel : 'soldierEnlistDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SoldierPosition" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.soldierPosition | formatvalue : eEmpInfoCVStoryFormModel : 'soldierPosition' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ngày tái ngũ / Ngày xuất ngũ  -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SoldierReEnlistDate" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.soldierReEnlistDate | formatvalue : eEmpInfoCVStoryFormModel : 'soldierReEnlistDate' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="SoldierDemobilizeDate" [setRequire]="false" [formModel]="eEmpInfoCVStoryFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.soldierDemobilizeDate | formatvalue : eEmpInfoCVStoryFormModel : 'soldierDemobilizeDate' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>