<codx-views #view [views]="views" [isSubView]="isSubView" [button]="button" [entityName]="view.entityName"
  [hideMoreFuncs]="!itemSelected" (buttonClick)="toolBarClick($event)" (changeDataMF)="changeDataMF($event,'views')"
  (selectedChange)="onSelectedItem($event)" (clickMF)="clickMF($event, itemSelected)">
</codx-views>

<!-- Start: TemplateGrid -->
<ng-template #templateGrid let-data>
  <codx-mfunc [dataItem]="data" [formModel]="view.formModel" (changeDataMF)="changeDataMF($event)"
    (clickMF)="clickMF($event, data)" [isBookMark]="true" type="view"></codx-mfunc>
</ng-template>
<!-- End: TemplateGrid -->