<ng-container *ngIf="healthObj">

<codx-layout-add
  #form
  [title]="headerText"
  [tabInfo]="tabInfo"
  [formModel]="formModel"
  [subHeader]=""
  [footer]="footer1"
  [dialog]="dialog"
  [openMore]="true"
  [tabContent]="[overallInfo, health1Info, health2Info, health3Info]"
  [data]="healthObj"
  (setTitle)="setTitle($event)"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->

</codx-layout-add>

<ng-template #footer1>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!form.formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
      default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #overallInfo>
<ng-container *ngIf="form.formGroup">

  <div class="mt-8 mb-3">
    <codx-label
    [name]="'GeneralInfo2'" [formModel]="form.formModel" default="THÔNG TIN CHUNG" class="text-primary fs-6 fw-bold"></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HealthPeriodID.allowPopup == true"
      fiedName="HealthPeriodID" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HealthPeriodID.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="healthPeriodID"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HealthDate.allowPopup == true"
      fiedName="HealthDate" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HealthDate.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="healthDate"></codx-input>
      </div>
    </div>
  </div>
  <div class="form-group">
    <codx-label
    *ngIf="form.form.gridviewSetup.HospitalID.allowPopup == true"
    fiedName="HospitalID" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.HospitalID.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="hospitalID">
    </codx-input>
  </div>
  <div class="form-group">
    <codx-label
    *ngIf="form.form.gridviewSetup.HealthPlace.allowPopup == true"
    fiedName="HealthPlace" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.HealthPlace.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="healthPlace">
    </codx-input>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.DoctorName.allowPopup == true"
      fiedName="DoctorName" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.DoctorName.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="doctorName"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HealthFee.allowPopup == true"
      fiedName="HealthFee" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HealthFee.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="healthFee"
          [showSpinButton]="false"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group">
    <codx-label
    *ngIf="form.form.gridviewSetup.Note.allowPopup == true"
    fiedName="Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Note.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="note">
    </codx-input>
  </div>
  <div class="mt-8 mb-3">
    <codx-label
    [name]="'KetLuan'" [formModel]="form.formModel" class="text-primary text-uppercase fw-bold fs-6" default="Kết luận"></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HealthType.allowPopup == true"
      fiedName="HealthType" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HealthType.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="healthType"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.PreviousDiseases.allowPopup == true"
      fiedName="PreviousDiseases" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.PreviousDiseases.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="previousDiseases"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group">
    <codx-label
    *ngIf="form.form.gridviewSetup.Injury.allowPopup == true"
    fiedName="Injury" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Injury.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="injury">
    </codx-input>
  </div>

  <div class="form-group">
    <codx-label
    *ngIf="form.form.gridviewSetup.FinalConclusion.allowPopup == true"
    fiedName="FinalConclusion" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.FinalConclusion.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="finalConclusion">
    </codx-input>
  </div>

  <div class="form-group pb-3">
    <codx-label
    *ngIf="form.form.gridviewSetup.Suggestion.allowPopup == true"
    fiedName="Suggestion" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Suggestion.allowPopup == true"
    [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="suggestion">
    </codx-input>
  </div>
</ng-container>

</ng-template>

<ng-template #health1Info>
  <ng-container *ngIf="form.formGroup">

  <div class="pt-8">
    <codx-label
    [name]="'IKhamtheluc2'" [formModel]="form.formModel" default="I. KHÁM THỂ LỰC" class="text-primary fs-6 fw-bold"></codx-label>
  </div>
  <div class="form-group row pt-4">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_High.allowPopup == true"
      fiedName="P_High" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_High.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_High"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_Weigh.allowPopup == true"
      fiedName="P_Weigh" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_Weigh.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_Weigh"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_PulseTension.allowPopup == true"
      fiedName="P_PulseTension" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_PulseTension.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_PulseTension"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_BloodPressure.allowPopup == true"
      fiedName="P_BloodPressure" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_BloodPressure.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="p_BloodPressure"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_BMI.allowPopup == true"
      fiedName="P_BMI" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_BMI.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="P_BMI"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_Pignet.allowPopup == true"
      fiedName="P_Pignet" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_Pignet.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_Pignet"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_ThoraxInhale.allowPopup == true"
      fiedName="P_ThoraxInhale" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_ThoraxInhale.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_ThoraxInhale"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_ThoraxExhale.allowPopup == true"
      fiedName="P_ThoraxExhale" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_ThoraxExhale.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="p_ThoraxExhale"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.P_ThoraxAverage.allowPopup == true"
      fiedName="P_ThoraxAverage" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.P_ThoraxAverage.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="p_ThoraxAverage"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Physical.allowPopup == true"
      fiedName="HType_Physical" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Physical.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="hType_Physical"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.P_Note.allowPopup == true"
    fiedName="P_Note" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.P_Note.allowPopup == true"
    [disabled]="disabledInput" field="p_Note" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>
</ng-container>

</ng-template>

<ng-template #health2Info>
  <ng-container *ngIf="form.formGroup">

  <div class="mt-8 mb-3">
    <codx-label
    [name]="'IIKhamLamsang2'" [formModel]="form.formModel" default="II. KHÁM LÂM SÀNG" class="text-primary fs-6 fw-bold"></codx-label>
  </div>
  <div class="mt-6 mb-3">
    <codx-label
    [name]="'1NoiKhoa'" [formModel]="form.formModel" class="fw-bold" default="1. Nội khoa"></codx-label>
  </div>
  <div class="form-group row pt-2">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Circulation.allowPopup == true"
      fiedName="C_Circulation" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Circulation.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Circulation"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Circulation.allowPopup == true"
      fiedName="HType_Circulation" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Circulation.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="HType_Circulation"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Lung.allowPopup == true"
      fiedName="C_Lung" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Lung.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Lung"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Lung.allowPopup == true"
      fiedName="HType_Lung" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Lung.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Lung"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_ToDigest.allowPopup == true"
      fiedName="C_ToDigest" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_ToDigest.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_ToDigest"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_ToDigest.allowPopup == true"
      fiedName="HType_ToDigest" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_ToDigest.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_ToDigest"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Urethra.allowPopup == true"
      fiedName="C_Urethra" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Urethra.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Urethra"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Urethra.allowPopup == true"
      fiedName="HType_Urethra" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Urethra.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Urethra"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_MuscleBone.allowPopup == true"
      fiedName="C_MuscleBone" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_MuscleBone.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_MuscleBone"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_MuscleBone.allowPopup == true"
      fiedName="HType_MuscleBone" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_MuscleBone.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="HType_MuscleBone"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Nervous.allowPopup == true"
      fiedName="C_Nervous" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Nervous.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Nervous"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Nervous.allowPopup == true"
      fiedName="HType_Nervous" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Nervous.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Nervous"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Mental.allowPopup == true"
      fiedName="C_Mental" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Mental.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Mental"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Mental.allowPopup == true"
      fiedName="HType_Mental" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Mental.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Mental"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'2NgoaiKhoa'" [formModel]="form.formModel" default="2. Ngoại khoa" class="fw-bold"></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Surgery.allowPopup == true"
      fiedName="C_Surgery" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Surgery.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Surgery"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Surgery.allowPopup == true"
      fiedName="HType_Surgery" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Surgery.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Surgery"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'SanPhuKhoa'" [formModel]="form.formModel" class="fw-bold" default="3. Sản phụ khoa"></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.C_Gynecology.allowPopup == true"
      fiedName="C_Gynecology" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.C_Gynecology.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="c_Gynecology"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Gynecology.allowPopup == true"
      fiedName="HType_Gynecology" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Gynecology.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="HType_Gynecology"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'Mat'" [formModel]="form.formModel" class="fw-bold" default="4. Mắt"></codx-label>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.EyeLeft.allowPopup == true"
      fiedName="EyeLeft" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.EyeLeft.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="eyeLeft"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.EyeRight.allowPopup == true"
      fiedName="EyeRight" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.EyeRight.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="eyeRight"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.EyeHaveGlasses.allowPopup == true"
      fiedName="EyeHaveGlasses" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.EyeHaveGlasses.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="eyeHaveGlasses"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Eye.allowPopup == true"
      fiedName="HType_Eye" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Eye.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Eye"></codx-input>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.EyeNote.allowPopup == true"
    fiedName="EyeNote" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.EyeNote.allowPopup == true"
    [disabled]="disabledInput" field="eyeNote" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'TaiMuiHong'" [formModel]="form.formModel" class="fw-bold" default="5. Tai - Mũi - Họng"></codx-label>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.TMH.allowPopup == true"
    fiedName="TMH" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.TMH.allowPopup == true"
    [disabled]="disabledInput" field="tmh" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.TMHNote.allowPopup == true"
      fiedName="TMHNote" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.TMHNote.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="TMHNote"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_TMH.allowPopup == true"
      fiedName="HType_TMH" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_TMH.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_TMH"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'RangHamMat'" [formModel]="form.formModel" class="fw-bold" default="6.Răng - Hàm - Mặt"></codx-label>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.RHM.allowPopup == true"
    fiedName="RHM" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.RHM.allowPopup == true"
    [disabled]="disabledInput" field="rhm" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.RHMNote.allowPopup == true"
      fiedName="RHMNote" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.RHMNote.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="RHMNote"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_RHM.allowPopup == true"
      fiedName="HType_RHM" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_RHM.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_RHM"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    [name]="'DaLieu'" [formModel]="form.formModel" class="fw-bold" default="7.Da liễu"></codx-label>
  </div>

  <div class="form-group row">
    <codx-label
    *ngIf="form.form.gridviewSetup.Dermal.allowPopup == true"
    fiedName="Dermal" [formModel]="form.formModel"></codx-label>
    <codx-input
    *ngIf="form.form.gridviewSetup.Dermal.allowPopup == true"
    [disabled]="disabledInput" field="dermal" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="form-group row">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.DermalNote.allowPopup == true"
      fiedName="DermalNote" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.DermalNote.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="DermalNote"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.HType_Dermal.allowPopup == true"
      fiedName="HType_Dermal" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.HType_Dermal.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="HType_Dermal"></codx-input>
      </div>
    </div>
  </div>
</ng-container>

</ng-template>

<ng-template #health3Info>
  <ng-container *ngIf="form.formGroup">

  <div class="mt-8">
    <codx-label
    [name]="'IIIKhamCanLamSang2'" [formModel]="form.formModel" default="III. KHÁM CẬN LÂM SÀNG" class="text-primary"></codx-label>
  </div>

  <div class="d-flex flex-stack mt-4 mb-2 align-items-center">
    <codx-label
    [name]="'1XetNghiemMau'" [formModel]="form.formModel" class="fw-bold" default="1. Xét nghiệm máu"></codx-label>

    <span class="text-end align-items-end">
      <button type="button" (click)="BloodTestPopup()" class="btn btn-sm btn-light-primary">
        <i class="icon-table_rows icon-16"></i>
        <codx-label
        name="lblUpdateECertificates" default="Chi tiết"
          [formModel]="dialog.formModel"></codx-label>
      </button>
    </span>
  </div>
  <div class="form-group row pt-3">
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.ResultBloodTest.allowPopup == true"
      fiedName="ResultBloodTest" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.ResultBloodTest.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel"
          field="resultBloodTest"></codx-input>
      </div>
    </div>
    <div class="col-6">
      <codx-label
      *ngIf="form.form.gridviewSetup.BloodGroup.allowPopup == true"
      fiedName="BloodGroup" [formModel]="form.formModel"></codx-label>
      <div>
        <codx-input
        *ngIf="form.form.gridviewSetup.BloodGroup.allowPopup == true"
        [disabled]="disabledInput" [Group]="form.formGroup" [formModel]="form.formModel" field="bloodGroup"></codx-input>
      </div>
    </div>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    *ngIf="form.form.gridviewSetup.TestUrine.allowPopup == true"
    [name]="'2XetNghiemNuocTieu'" [formModel]="form.formModel" class="fw-bold" default="2. Xét nghiệm nước tiểu"></codx-label>
  </div>

  <div class="form-group row">
    <!-- <codx-label
*ngIf="form.form.gridviewSetup.IsReturned.allowPopup == true"

        fiedName="TestUrine"
        [formModel]="form.formModel"
    ></codx-label> -->
    <codx-input
    *ngIf="form.form.gridviewSetup.TestUrine.allowPopup == true"
    [disabled]="disabledInput" field="testUrine" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    *ngIf="form.form.gridviewSetup.ResultXRay.allowPopup == true"
    [name]="'3KetQuaXQuang'" [formModel]="form.formModel" class="fw-bold" default="3. Kết quả X-quang"></codx-label>
  </div>

  <div class="form-group row">
    <!-- <codx-label
*ngIf="form.form.gridviewSetup.IsReturned.allowPopup == true"

      fiedName="ResultXRay"
      [formModel]="form.formModel"pr
  ></codx-label> -->
    <codx-input
    *ngIf="form.form.gridviewSetup.ResultXRay.allowPopup == true"
    [disabled]="disabledInput" field="resultXRay" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="d-flex flex-stack mt-4 mb-2 align-items-center">
    <codx-label
    *ngIf="form.form.gridviewSetup.ResultUltrasound.allowPopup == true"
    [name]="'4KetQuaSieuAm'" [formModel]="form.formModel" class="fw-bold" default="4. Kết quả siêu âm"></codx-label>

    <span class="text-end align-items-end">
      <button type="button" class="btn btn-sm btn-light-primary" (click)="UltraSoundPopup()">
        <i class="icon-table_rows icon-16"></i>
        <codx-label
        name="lblUpdateECertificates" default="Chi tiết"
          [formModel]="dialog.formModel"></codx-label>
      </button>
    </span>
  </div>

  <div class="form-group row">
    <!-- <codx-label
*ngIf="form.form.gridviewSetup.IsReturned.allowPopup == true"

    fiedName="ResultUltrasound"
    [formModel]="form.formModel"
></codx-label> -->
    <codx-input
    *ngIf="form.form.gridviewSetup.ResultUltrasound.allowPopup == true"
    [disabled]="disabledInput" field="resultUltrasound" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    *ngIf="form.form.gridviewSetup.ResultECG.allowPopup == true"
    [name]="'5DienTamDo'" [formModel]="form.formModel" class="fw-bold" default="5. Điện tâm đồ"></codx-label>
  </div>

  <div class="form-group row">
    <!-- <codx-label
*ngIf="form.form.gridviewSetup.IsReturned.allowPopup == true"

  fiedName="ResultECG"
  [formModel]="form.formModel"
></codx-label> -->
    <codx-input
    *ngIf="form.form.gridviewSetup.ResultECG.allowPopup == true"
    [disabled]="disabledInput" field="resultECG" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>

  <div class="mt-6 mb-3">
    <codx-label
    *ngIf="form.form.gridviewSetup.ResultBoneMeasure.allowPopup == true"
    [name]="'6DoLoangXuong'" [formModel]="form.formModel" class="fw-bold" default="6. Đo loãng xương"></codx-label>
  </div>

  <div class="form-group row">
    <!-- <codx-label
    *ngIf="form.form.gridviewSetup.ResultBoneMeasure.allowPopup == true"

fiedName="ResultBoneMeasure"
[formModel]="form.formModel"
></codx-label> -->
    <codx-input
    *ngIf="form.form.gridviewSetup.ResultBoneMeasure.allowPopup == true"
    [disabled]="disabledInput" field="resultBoneMeasure" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
  </div>
</ng-container>
</ng-template>



<ng-template #footer2>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button class="btn btn-primary" (click)="onSave()">
      <i class="icon-save"></i>
      <codx-label
      default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
    </button>
  </div>
</ng-template>

<ng-template #ultrasound>
  <ng-container *ngIf="form.formGroup">

  <codx-form [headerText]="'III. KHÁM CẬN LÂM SÀNG > Chi tiết Siêu âm'" [body]="body" [formModel]="form.formModel"
    [footer]="footer2" [dialog]="dialog2" [data]="healthTemp">
    <ng-template #body>
      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.U_Thyroid.allowPopup == true"
          fiedName="U_Thyroid" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.U_Thyroid.allowPopup == true"
          [disabled]="disabledInput" field="U_Thyroid" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.U_Heart.allowPopup == true"
          fiedName="U_Heart" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.U_Heart.allowPopup == true"
          [disabled]="disabledInput" field="U_Heart" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.U_Belly.allowPopup == true"
          fiedName="U_Belly" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.U_Belly.allowPopup == true"
          [disabled]="disabledInput" field="U_Belly" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.U_Breast.allowPopup == true"
          fiedName="U_Breast" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.U_Breast.allowPopup == true"
          [disabled]="disabledInput" field="U_Breast" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.U_TVS.allowPopup == true"
          fiedName="U_TVS" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.U_TVS.allowPopup == true"
          [disabled]="disabledInput" field="U_TVS" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.ResultUltrasound.allowPopup == true"
          fiedName="ResultUltrasound" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.ResultUltrasound.allowPopup == true"
          [disabled]="disabledInput" field="ResultUltrasound" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>
    </ng-template>
  </codx-form>
</ng-container>

</ng-template>

<ng-template #bloodtest>
  <ng-container *ngIf="form.formGroup">

  <codx-form [headerText]="'III. KHÁM CẬN LÂM SÀNG > Chi tiết Xét nghiệm máu'" [body]="body" [formModel]="form.formModel"
    [footer]="footer2" [dialog]="dialog2" [data]="healthTemp">
    <ng-template #body>
      <codx-label
      [name]="'1XetNghiemThuongQuy'" [formModel]="form.formModel" class="fw-bold " default="1. Xét nghiệm thường quy"></codx-label>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestBloodCell.allowPopup == true"
          fiedName="TestBloodCell" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestBloodCell.allowPopup == true"
          [disabled]="disabledInput" field="testBloodCell" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestGlucose.allowPopup == true"
          fiedName="TestGlucose" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestGlucose.allowPopup == true"
          [disabled]="disabledInput" field="testGlucose" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestCholesterol.allowPopup == true"
          fiedName="TestCholesterol" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestCholesterol.allowPopup == true"
          [disabled]="disabledInput" field="testCholesterol" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestHDL_Trigly.allowPopup == true"
          fiedName="TestHDL_Trigly" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestHDL_Trigly.allowPopup == true"
          [disabled]="disabledInput" field="testHDL_Trigly" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestSGOT_SGPT.allowPopup == true"
          fiedName="TestSGOT_SGPT" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestSGOT_SGPT.allowPopup == true"
          [disabled]="disabledInput" field="testSGOT_SGPT" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestGGT.allowPopup == true"
          fiedName="TestGGT" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestGGT.allowPopup == true"
          [disabled]="disabledInput" field="testGGT" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestHBsAg.allowPopup == true"
          fiedName="TestHBsAg" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestHBsAg.allowPopup == true"
          [disabled]="disabledInput" field="testHBsAg" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestAntiHBs.allowPopup == true"
          fiedName="TestAntiHBs" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestAntiHBs.allowPopup == true"
          [disabled]="disabledInput" field="testAntiHBs" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestAntiHCV.allowPopup == true"
          fiedName="TestAntiHCV" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestAntiHCV.allowPopup == true"
          [disabled]="disabledInput" field="testAntiHCV" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestUre_Cre.allowPopup == true"
          fiedName="TestUre_Cre" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestUre_Cre.allowPopup == true"
          [disabled]="disabledInput" field="testUre_Cre" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestAcidUric.allowPopup == true"
          fiedName="TestAcidUric" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestAcidUric.allowPopup == true"
          [disabled]="disabledInput" field="testAcidUric" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestHP.allowPopup == true"
          fiedName="TestHP" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestHP.allowPopup == true"
          [disabled]="disabledInput" field="testHP" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <codx-label
        *ngIf="form.form.gridviewSetup.TestKSTDR.allowPopup == true"
        fiedName="TestKSTDR" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.TestKSTDR.allowPopup == true"
        [disabled]="disabledInput" field="testKSTDR" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
      </div>

      <codx-label
      [name]="'2TamSoatUngThu'" [formModel]="form.formModel" class="fw-bold " default="2. Tầm soát ung thư"></codx-label>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_AFP.allowPopup == true"
          fiedName="TestK_AFP" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_AFP.allowPopup == true"
          [disabled]="disabledInput" field="testK_AFP" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_CEA.allowPopup == true"
          fiedName="TestK_CEA" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_CEA.allowPopup == true"
          [disabled]="disabledInput" field="testK_CEA" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_PSA.allowPopup == true"
          fiedName="TestK_PSA" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_PSA.allowPopup == true"
          [disabled]="disabledInput" field="testK_PSA" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_HPV_PAP.allowPopup == true"
          fiedName="TestK_HPV_PAP" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_HPV_PAP.allowPopup == true"
          [disabled]="disabledInput" field="testK_HPV_PAP" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_CA125.allowPopup == true"
          fiedName="TestK_CA125" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_CA125.allowPopup == true"
          [disabled]="disabledInput" field="testK_CA125" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_CA153.allowPopup == true"
          fiedName="TestK_CA153" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_CA153.allowPopup == true"
          [disabled]="disabledInput" field="testK_CA153" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_CA199.allowPopup == true"
          fiedName="TestK_CA199" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_CA199.allowPopup == true"
          [disabled]="disabledInput" field="testK_CA199" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
        <div class="col-6">
          <codx-label
          *ngIf="form.form.gridviewSetup.TestK_CA724.allowPopup == true"
          fiedName="TestK_CA724" [formModel]="form.formModel"></codx-label>
          <codx-input
          *ngIf="form.form.gridviewSetup.TestK_CA724.allowPopup == true"
          [disabled]="disabledInput" field="testK_CA724" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>
      </div>

      <div class="form-group row">
        <codx-label
        *ngIf="form.form.gridviewSetup.TestK_Cyfra211.allowPopup == true"
        fiedName="TestK_Cyfra211" [formModel]="form.formModel"></codx-label>
        <codx-input
        *ngIf="form.form.gridviewSetup.TestK_Cyfra211.allowPopup == true"
        [disabled]="disabledInput" field="testK_Cyfra211" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
      </div>

      <codx-label
      [disabled]="disabledInput" field="resultBloodTest"  [Group]="form.formGroup"
      [name]="'3GhiChuChungXetNghiemMau'" [formModel]="form.formModel" class="fw-bold " default="3. Ghi chú chung phần xét nghiệm máu"></codx-label>

      <div class="form-group row">
        <codx-input
        *ngIf="form.form.gridviewSetup.ResultBloodTest.allowPopup == true"
        [disabled]="disabledInput" field="resultBloodTest" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
      </div>
    </ng-template>
  </codx-form>

</ng-container>

</ng-template>
</ng-container>

