<ng-container *ngIf="eLoanFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thông tin vay------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Thông tin vay'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-add icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="table-custom table">
            <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpLoan'" [autoFitColumns]="false" [columnsGrid]="eLoanInfoColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
                [dataValues]="this.employeeID">
            </codx-gridview-v2>
        </div>
    </div>
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Hình thức trả------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-attach_money icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Hình thức trả'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-add icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="table-custom table">
            <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_EmpLoan'" [autoFitColumns]="false" [columnsGrid]="ePaymentColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
                [dataValues]="this.employeeID">
            </codx-gridview-v2>
        </div>
    </div>
</ng-container>
<div class="container-border container mb-4 bg-body">
    <!-- -----------------------------------Lịch sử khấu trừ------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Lịch sử khấu trừ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eAwardGridViewID [entityName]="'HR_PayTExcept'" [autoFitColumns]="false" [columnsGrid]="eHistoryColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>


<ng-template #templateLoanInfoGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.dateLoan
         | dateformat | formatvalue : eLoanFormModel : 'DateLoan'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateLoanInfoGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.amount
         | formatvalue : eLoanFormModel : 'Amount'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateLoanInfoGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.currencyCode
         | formatvalue : eLoanFormModel : 'CurrencyCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateLoanInfoGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.rate
         | formatvalue : eLoanFormModel : 'Rate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateLoanInfoGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.note
         | formatvalue : eLoanFormModel : 'Note'
         | async
     "></span>
        </div>
    </div>
</ng-template>


<!-- Thông tin thanh toán -->
<ng-template #templatePaymentGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.paidInLevel
         | formatvalue : eLoanFormModel : 'paidInLevel'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templatePaymentGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eLoanFormModel : 'fromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templatePaymentGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.toDate
         | dateformat | formatvalue : eLoanFormModel : 'toDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templatePaymentGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.exceptCode
         | formatvalue : eLoanFormModel : 'exceptCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templatePaymentGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.deductionDate
         | dateformat | formatvalue : eLoanFormModel : 'deductionDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<!-- Lịch sử khấu trừ -->
<ng-template #templateHistoryGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.exceptCode
         | formatvalue : eLoanFormModel : 'ExceptCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateHistoryGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.genDate
         | dateformat | formatvalue : eLoanFormModel : 'GenDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateHistoryGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.dowCode
         | formatvalue : eLoanFormModel : 'DowCode'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateHistoryGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.amount
         | formatvalue : eLoanFormModel : 'Amount'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateHistoryGridCol5 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.amountF
         | formatvalue : eLoanFormModel : 'AmountF'
         | async
     "></span>
        </div>
    </div>
</ng-template>