<div class="hcs-text fs-14 fw-400 mt-2 sticky-top bg-white py-2">Lịch sử cấp duyệt</div>


<div class="mt-2">
  <div class="d-flex gap-1 align-items-center">
    <div class="level-aprrove">1</div>
    <div class="hcs-text fs-12 fw-500">Duyệt | - Ký 1</div>
  </div>
  <div class="ps-4 pt-3">
    <div class="d-flex gap-2 align-items-start justify-content-between">
      <div class="d-flex gap-2 align-items-center">
        <img width="35" height="35" class="rounded-circle" src="" alt="" srcset="">
        <div class="flex-column d-flex gap-1">
          <div class="hcs-text fs-14 fw-500">Nguyễn Trần Phương Thảo</div>
          <div class="hcs-text fs-14 fw-400 text-grey">Trưởng nhóm</div>
        </div>
      </div>
      <div>
        <div class="d-flex gap-2 align-items-center">
          <div class="hcs-text fs-12 text-grey">2 ngày 14:15</div>
          <div class="hcs-text text-white fs-10 status-not-approve rounded-pill px-4 py-1">Đã duyệt</div>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-end justify-content-between py-2">
      <div class="line-status status-not-approve"></div>
      <div>
        <span class="hcs-text text-grey fs-10">Dự kiến:</span>
        <span class="hcs-text text-black fs-10 fw-500"> 1.00 h | Thực tế: 0.03h</span>
      </div>
    </div>
    <div class="block-status">
      HR duyệt
    </div>
  </div>
</div>
<div class="mt-2">
  <div class="d-flex gap-1 align-items-center">
    <div class="level-aprrove">1</div>
    <div class="hcs-text fs-12 fw-500">Duyệt | - Ký 1</div>
  </div>
  <div class="ps-4 pt-3">
    <div class="d-flex gap-2 align-items-start justify-content-between">
      <div class="d-flex gap-2 align-items-center">
        <img width="35" height="35" class="rounded-circle" src="/assets/images/avar.png" alt="" srcset="">
        <div class="flex-column d-flex gap-1">
          <div class="hcs-text fs-14 fw-500">Nguyễn Trần Phương Thảo</div>
          <div class="hcs-text fs-14 fw-400 text-grey">Trưởng nhóm</div>
        </div>
      </div>
      <div>
        <div class="d-flex gap-2 align-items-center">
          <div class="hcs-text fs-12 text-grey">2 ngày 14:15</div>
          <div class="hcs-text text-white fs-10 status-not-approve rounded-pill px-4 py-1">Đã duyệt</div>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-end justify-content-between py-2">
      <div class="line-status status-not-approve"></div>
      <div>
        <span class="hcs-text text-grey fs-10">Dự kiến:</span>
        <span class="hcs-text text-black fs-10 fw-500"> 1.00 h | Thực tế: 0.03h</span>
      </div>
    </div>
    <div class="block-status">
      HR duyệt
    </div>
  </div>
</div>
<div class="mt-2">
  <div class="d-flex gap-1 align-items-center">
    <div class="level-aprrove">1</div>
    <div class="hcs-text fs-12 fw-500">Duyệt | - Ký 1</div>
  </div>
  <div class="ps-4 pt-3">
    <div class="d-flex gap-2 align-items-start justify-content-between">
      <div class="d-flex gap-2 align-items-center">
        <img width="35" height="35" class="rounded-circle" src="/assets/images/avar.png" alt="" srcset="">
        <div class="flex-column d-flex gap-1">
          <div class="hcs-text fs-14 fw-500">Nguyễn Trần Phương Thảo</div>
          <div class="hcs-text fs-14 fw-400 text-grey">Trưởng nhóm</div>
        </div>
      </div>
      <div>
        <div class="d-flex gap-2 align-items-center">
          <div class="hcs-text fs-12 text-grey">2 ngày 14:15</div>
          <div class="hcs-text text-white fs-10 status-not-approve rounded-pill px-4 py-1">Đã duyệt</div>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-end justify-content-between py-2">
      <div class="line-status status-not-approve"></div>
      <div>
        <span class="hcs-text text-grey fs-10">Dự kiến:</span>
        <span class="hcs-text text-black fs-10 fw-500"> 1.00 h | Thực tế: 0.03h</span>
      </div>
    </div>
    <div class="block-status">
      HR duyệt
    </div>
  </div>
</div>
<div class="mt-2">
  <div class="d-flex gap-1 align-items-center">
    <div class="level-aprrove">1</div>
    <div class="hcs-text fs-12 fw-500">Duyệt | - Ký 1</div>
  </div>
  <div class="ps-4 pt-3">
    <div class="d-flex gap-2 align-items-start justify-content-between">
      <div class="d-flex gap-2 align-items-center">
        <img width="35" height="35" class="rounded-circle" src="/assets/images/avar.png" alt="" srcset="">
        <div class="flex-column d-flex gap-1">
          <div class="hcs-text fs-14 fw-500">Nguyễn Trần Phương Thảo</div>
          <div class="hcs-text fs-14 fw-400 text-grey">Trưởng nhóm</div>
        </div>
      </div>
      <div>
        <div class="d-flex gap-2 align-items-center">
          <div class="hcs-text fs-12 text-grey">2 ngày 14:15</div>
          <div class="hcs-text text-white fs-10 status-not-approve rounded-pill px-4 py-1">Đã duyệt</div>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-end justify-content-between py-2">
      <div class="line-status status-not-approve"></div>
      <div>
        <span class="hcs-text text-grey fs-10">Dự kiến:</span>
        <span class="hcs-text text-black fs-10 fw-500"> 1.00 h | Thực tế: 0.03h</span>
      </div>
    </div>
    <div class="block-status">
      HR duyệt
    </div>
  </div>
</div>

