<codx-form #form [dialog]="dialogRef" [headerText]="title" [body]="body">
    <ng-template #body>
        <div class="main-popup-gridview">
            <codx-gridview-v2 *ngIf="columnsGrid.length > 0" [formName]="dialogRef.formModel?.formName"
                [gridViewName]="dialogRef.formModel?.gridViewName" [dataValues]="dataValues" [predicates]="predicates"
                [service]="service" [idField]="idField" [entityName]="entityName" [assemblyName]="assemblyName"
                [className]="className" [method]="method" [columnsGrid]="columnsGrid" [hideMoreFunc]="true"
                [showRowNumber]="false" [allowSorting]="false" [allowFiltering]="false" [allowReordering]="false"
                [allowResizing]="false">
            </codx-gridview-v2>
        </div>
    </ng-template>

    <ng-template #colALYearMonthHeader>
        <div class="text-dark fw-bold p-3 fw-500">
            <codx-label fiedName="lblAlYearMonth" [setRequire]="false" [formModel]="dialogRef.formModel"
                [default]="'Tháng'"></codx-label>
        </div>
    </ng-template>
    <ng-template #colALPreYearHeader>
        <div class="text-dark fw-bold p-3 fw-500">
            <codx-label fiedName="lblAlYear" [setRequire]="false" [formModel]="dialogRef.formModel"
                [default]="'Tiêu chuẩn phép năm'"></codx-label>
        </div>
    </ng-template>
    <ng-template #colRealALPreYearHeader>
        <div class="text-dark fw-bold p-3 fw-500">
            <codx-label fiedName="lblALRemain" [setRequire]="false" [formModel]="dialogRef.formModel"
                [default]="'Còn lại'"></codx-label>
        </div>
    </ng-template>

    <ng-template #colALYearMonth let-data>
        <div class="d-flex flex-column p-3">
            <div #alYearMonth class="mb-1 line-clamp line-clamp-1"
                [ngbTooltip]="alYearMonth.scrollHeight > alYearMonth.clientHeight? alYearMonthTooltip: null">
                <span class="data-text-color" *ngIf="data?.alYearMonth;else noALYearMonth">
                    {{data.alYearMonth}}
                </span>
                <ng-template #noALYearMonth>
                    <span class="place-holder">{{grvSetup['ALYearMonth'].headerText}}</span>
                </ng-template>
                <ng-template #alYearMonthTooltip>
                    <span class="data-text-color">{{data.alYearMonth}}</span>
                </ng-template>
            </div>
        </div>
    </ng-template>
    <ng-template #colALPreYear let-data>
        <div class="d-flex flex-column p-3">
            <div class="d-flex align-items-center mb-1">
                <codx-label class="label-colon label-text-color w-60" [setRequire]="false" [fiedName]="'AlPreYear'"
                    [formModel]="dialogRef.formModel" default="Tồn năm trước: "></codx-label>
                <span class="data-text-color">{{ data.alPreYear }}</span>
            </div>
            <div class="d-flex align-items-center">
                <codx-label class="label-colon label-text-color w-60" [setRequire]="false" [fiedName]="'ALThisYear'"
                    [formModel]="dialogRef.formModel" default="Tiêu chuẩn năm nay: "></codx-label>
                <span class="data-text-color">{{data?.alThisYear}}</span>
            </div>
        </div>
    </ng-template>
    <ng-template #colRealALPreYear let-data>
        <div class="d-flex flex-column p-3">
            <div class="d-flex align-items-center mb-1">
                <codx-label class="label-colon label-text-color w-50" [setRequire]="false" [fiedName]="'RealALPreYear'"
                    [formModel]="dialogRef.formModel" default="Còn năm trước: "></codx-label>
                <span class="data-text-color">{{ data.realALPreYear }}</span>
            </div>
            <div class="d-flex align-items-center">
                <codx-label class="label-colon label-text-color w-50" [setRequire]="false" [fiedName]="'RealALThisYear'"
                    [formModel]="dialogRef.formModel" default="Còn năm nay: "></codx-label>
                <span class="data-text-color">{{data?.realALThisYear}}</span>
            </div>
        </div>
    </ng-template>
</codx-form>