<codx-views #view service="HR" entityName="HR_Employees" [views]="views" idField="employeeID"
  assemblyName="ERM.Business.HR" className="EmployeesBusiness" method="GetModelFormEmployAsync" [selectedFirst]="true"
  [predicate]="predicate" [dataValue]="dataValue" viewActiveType="1">
</codx-views>

<ng-template #cardTemp let-data>
  <codx-card-center cardCss="border w-250px h-100" [formModel]="view.formModel" [imageId]="data.employeeID"
    [title]="data.employeeName" [subTitle]="data.positionName || 'Bộ phận'" [dataItem]="data"
    [imageObjName]="data.employeeName" [desc]="(data.birthday | date : 'dd/MM/yyyy') || 'dd/MM/yyyy'" [footer]="footer"
    [typeMF]="'hover'" (clickMF)="clickMF($event, data)">
  </codx-card-center>
</ng-template>

<ng-template #footer let-data>
  <div class="d-flex align-items-top mt-2">
    <span class="icon-email icon-16 me-2"> </span>
    <span class="text-dark fw-bold">
      <span [innerHTML]="
          data.email | formatvalue : view.formModel : 'email' | async
        "></span>
    </span>
  </div>
  <div class="d-flex align-items-center">
    <span class="icon-phone_android icon-16 me-2"></span>
    <span class="text-dark fw-bold">
      <span [innerHTML]="
          data.phone | formatvalue : view.formModel : 'phone' | async
        "></span>
    </span>
  </div>
</ng-template>

<ng-template #itemEmployee let-data>
  <div class="d-flex align-items-top">
    <div class="d-flex align-items-start">
      <codx-img [width]="35" class="me-4" [objectId]="data.employeeID" [objectName]="data.employeeName"
        objectType="HR_Employees">
      </codx-img>
      <div class="d-flex flex-column flex-grow-1">
        <div class="d-flex align-items-center mb-1">
          <div class="text-dark fw-bold fs-6 me-3 text-nowrap">
            {{ data.employeeName }}
          </div>
          <ng-container *ngIf="data.gender">
            <codx-vll class="badge badge-sm" [name]="'HR001'" [value]="data.gender" [showText]="true"
              [showBgColor]="true">
            </codx-vll>
          </ng-container>
        </div>

        <!-- <div class="text-gray-800 fw-bold" *ngIf="data.positionName;else positionName">
                    {{data.positionName}}
                </div>
                <ng-template #positionName >
                    <div>
                        <codx-label [classList]="'text-gray-400'" [formModel]="view.formModel" fiedName="PositionID" default="Vị trí công việc">
                        </codx-label>
                    </div>
                </ng-template> -->
        <!-- <div class="" *ngIf="data.organizationName || data.orgUnitID ; else organizationName">
                    {{data.organizationName }}
                </div> -->
        <div class="text-gray-500 mb-1" [innerHtml]="
            data?.positionID
              | formatvalue : view.formModel : 'positionID'
              | async
          "></div>
        <div class="text-gray-700 mb-1" [innerHtml]="
            data?.orgUnitID | formatvalue : view.formModel : 'orgUnitID' | async
          "></div>

        <!-- <ng-template #organizationName>
                    <div class="text-gray-400">
                        <codx-label [formModel]="view.formModel" fiedName="OrgUnitID" default="Bộ phận">
                        </codx-label>
                    </div>
                </ng-template> -->
        <div class="">
          <!-- <span class="" *ngIf="data.departmentName;else departmentName">{{data.departmentName}} |
                    </span> -->
          <span *ngIf="data.departmentID != data.orgUnitID" [innerHtml]="
              data?.departmentID
                | formatvalue : view.formModel : 'departmentID'
                | async
            ">
          </span>
          <span class="mx-1 text-gray-400" *ngIf="data.departmentID != data.orgUnitID">
            |
          </span>
          <!-- <ng-template #departmentName>
                        <span class="text-gray-400">
                            <codx-label [formModel]="view.formModel" fiedName="DepartmentID" default="Bộ phận">
                            </codx-label>
                        </span>
                    </ng-template> -->
          <!-- <span class="" *ngIf="data.divisionName;else divisionName">{{data.divisionName}}</span> -->
          <span class="text-gray-700" [innerHtml]="
              data?.divisionID
                | formatvalue : view.formModel : 'divisionID'
                | async
            "></span>
          <ng-template #divisionName>
            <span class="text-gray-400">
              <codx-label [formModel]="view.formModel" fiedName="DivisionID" default="Khối">
              </codx-label>
            </span>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #itemContact let-data>
  <div class="d-flex flex-column employee-add">
    <div class="d-flex">
      <span class="icon-email icon-16 text-gray-600 me-2"></span>
      <span class="text-dark" [innerHTML]="
          data.email | formatvalue : view.formModel : 'Email' | async
        ">
      </span>
    </div>
    <div class="d-flex my-1">
      <span class="icon-phone_android icon-16 text-gray-600 me-2"></span>
      <span class="text-dark" [innerHTML]="
          data.phone | formatvalue : view.formModel : 'Phone' | async
        ">
      </span>
    </div>
    <div class="d-flex">
      <span class="icon-place icon-16 text-gray-600 me-2"></span>
      <span class="text-dark">
        {{ data.street }}
      </span>
    </div>
  </div>
</ng-template>

<ng-template #itemInfoPersonal let-data>
  <div class="d-flex flex-column employee-info">
    <div class="align-items-center1">
      <span class="text-gray-600 me-2">
        <codx-label [formModel]="view.formModel" fiedName="Birthday" default="Ngày sinh: "></codx-label>
      </span>
      <span class="text-dark" [innerHTML]="data.birthday | formatvalue : view.formModel : 'Birthday' | async">
      </span>
    </div>
    <div class="align-items-center my-1">
      <span class="text-gray-600 me-2">
        <codx-label [formModel]="view.formModel" fiedName="BirthPlace" default="Nơi sinh: "></codx-label>
      </span>
      <span class="text-dark">
        {{ data.provinceName }}
      </span>
    </div>
    <!-- <div class="align-items-center">
        <span class="text-gray-600 me-2">
                <codx-label [formModel]="view.formModel" fiedName="Education" default="Trình độ: "></codx-label>
            </span>
            <span class="text-dark">
                <codx-vll [name]="'HR002'" [value]="data.education" [showText]="true"></codx-vll>
            </span>
        </div> -->
  </div>
</ng-template>

<ng-template #itemStatusName let-data>
  <div class="d-flex flex-row justify-content-between">
    <div class="d-flex flex-column employee-info">
      <div *ngIf="data.status">
        <codx-vll [value]="data.status" [name]="'HR003'" [showText]="true" [showBgColor]="true"
          [className]="'badge badge-success badge-sm badge-inline'"></codx-vll>
      </div>

      <div class="align-items-center my-1">
        <span class="text-gray-600 me-2">
          <codx-label [formModel]="view.formModel" fiedName="JoinedOn" default="Ngày vào làm: ">
          </codx-label>
        </span>
        <span class="text-gray-800">
          <span [innerHTML]="data.joinedOn | formatvalue : view.formModel : 'JoinedOn' | async"></span>
        </span>
      </div>
      <div class="align-items-center">
        <span class="text-gray-600 me-2">
          <codx-label [formModel]="view.formModel" fiedName="Senioritydate" default="Thâm niên: ">
          </codx-label>
        </span>
        <span *ngIf="data.senioritydate">{{data.senioritydate | timeAgo}}</span>
      </div>
    </div>
    <div class="align-self-center">
      <div style="height: 35px" class="has-action-menu">
        <codx-mfunc [formModel]="view.formModel" (clickMF)="clickMF($event, data)" [dataItem]="data" type="hover">
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>