<ng-container *ngIf="eEmpInfoCVPartyFormModel">
    <div class="container-border container mb-4 bg-body">
        <!-- -----------------------------------Thong tin cong doan------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-account_box icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'THÔNG TIN CÔNG ĐOÀN'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Là Công đoàn viên / Ngày vào công đoàn / Mức đóng công đoàn phí -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IsTUnion" [setRequire]="false" [formModel]="eEmpInfoCVPartyFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <codx-input field="IsTUnion" [formModel]="eEmpInfoCVPartyFormModel" [crrValue]="infoPersonal?.isTUnion" [disabled]="true"></codx-input>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="TUnionDate" [setRequire]="false" [formModel]="eEmpInfoCVPartyFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.tUnionDate | formatvalue : eEmpInfoCVPartyFormModel : 'tUnionDate' | async"></span>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="TUnionFee" [setRequire]="false" [formModel]="eEmpInfoCVPartyFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.tUnionFee | formatvalue : eEmpInfoCVPartyFormModel : 'tUnionFee' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nơi sinh hoạt Công đoàn -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="TUnionPlace" [setRequire]="false" [formModel]="eEmpInfoCVPartyFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.tUnionPlace | formatvalue : eEmpInfoCVPartyFormModel : 'tUnionPlace' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>