.connector {
  position: absolute;
  background-color: #fff;
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: -10px;
  margin-left: -5px;
  cursor: pointer;
}

.popover {
  /* width: 320px;
    max-width: 320px; */
  z-index: 99999 !important;
}

.popover .popover-body {
  max-height: 368px !important;
  overflow: auto;
}

.popover-body {
  padding: 1rem 1.25rem;
  color: #3f4254;
}

.empPopoverClass .popover-body > div {
  padding: 5px 1.25rem;
  overflow: auto;
}

.userPopoverClass {
  margin-top: -10px;
}

.popover .popover-header {
  border-bottom: 0;
  padding-bottom: 5px;
}

@media (max-height: 800px) {
  .empPopoverClass {
    margin-top: -40px;
  }
}

@media (min-height: 1000px) {
  .empPopoverClass .popover-body > div {
    height: 550px;
  }
}

.empPopoverClass .popover-body {
  padding: 0px;
}

.empPopoverClass {
  width: 300px;
}

.codx-bghover:hover {
  cursor: pointer !important;
}

.sample {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.control-panel {
  width: 100% !important;
  height: calc(100vh - 162px) !important;
}

.scroll-panel {
  width: 97% !important;
  height: 100% !important;
}

.p-node {
  position: absolute;
  left: 45%;
  bottom: -13px;
  cursor: pointer;
  background-color: var(--bg-body);
}

.p-node__manager {
  position: absolute;
  left: 45%;
  bottom: -20px;
  cursor: pointer;
}

.p-collapse {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--gray-150);
  cursor: pointer;
  background-color: var(--gray-50);
}

input[type="radio"] {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(30%);
  left: 4px;
  content: "";
}

.form-check-input[type="checkbox"] {
  border-radius: unset;
}
/* input[type="checkbox"] {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 50%;
  transform: translateY(30%);
  left: 4px;
  content: "";
} */

/* .highlight-frame {
  background-color: red;
  opacity: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
} */

.form-check {
  .form-check-input {
    position: relative;
    margin-left: -2rem;
  }
}

.form-check-label {
  font-weight: normal;
  margin-bottom: 0 !important;
  line-height: 20px;
}
.form-check:hover .form-check-label {
  color: var(--gray-500);
}
.form-select {
  font-size: var(--fs-body);
  border-radius: 2px;
  padding: 5px 0 5px 10px;
}

.showhim {
  position: relative;
  display: flex;
  width: 28%;
}

.showme {
  position: absolute;
  display: none;
  left: 47%;
  top: -35%;
}

.showhim:hover .showme {
  display: block;
}

.c-detail {
  position: absolute;
  background: rgb(255, 255, 255);
  border: 1px var(--gray-200) solid;
  right: -235px;
  z-index: 10;
  top: -45px;
  width: 220px;
  height: 220px;
  border-radius: 6px;
}

.p-info {
  border-top: 1px solid var(--gray-200);
  padding-top: 10px;
}
