<codx-form #form [formModel]="dialog.formModel" [dialog]="dialog" [openMore]="false" [body]="body" [footer]="footer"
  [customToolbar]="subToolbar">
</codx-form>
<ng-template #subToolbar>
  <div class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
      <div class="d-flex align-items-center me-2">
        <div class="btn btn-icon btn-sm btn-primary btn-circle me-2">
          <i class="icon-clear_all icon-16"></i>
        </div>
        <!-- <div style="background-color: var(--primary-dark);"class="w-30px symbol h-30px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
            <i style="color: white;" class="icon-i-check2-square icon-16"></i>
          </div> -->
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          Phân bổ chi phí mua hàng
        </div>
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <div class="btn btn-icon btn-light-danger btn-circle bg" (click)="close()">
            <i class="icon-close icon-18"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #body>
  <div class="mt-5">
    <div class="card-add">
      <ejs-tab #cashRef>
        <e-tabitems>
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2">
                <i class="icon-filter_list icon-18 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblGeneral" [formModel]="form.formModel"
                  default="Điều kiện lọc"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabBasic"></ng-container>
            </ng-template>
          </e-tabitem>
        </e-tabitems>
      </ejs-tab>
      <div tabindex="-1" style="height: calc(90vh - 285px) !important;">
        <ejs-tab #tabObj>
          <e-tabitems>
            <e-tabitem>
              <ng-template #headerText>
                <div #cashRef class="d-flex align-items-top me-2 mt-2">
                  <i class="icon-i-list-check icon-18 me-2"></i>
                  <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="form.formModel"
                    default="Dữ liệu"></codx-label>
                </div>
              </ng-template>
              <ng-template #content>
                <ng-container *ngTemplateOutlet="tabDetail"></ng-container>
              </ng-template>
            </e-tabitem>
          </e-tabitems>
        </ejs-tab>
      </div>
      <div style="height: 36px !important;" class="row ac-empty-record">
      </div>
    </div>
  </div>

  <ng-template #tabBasic>
    <div class="mt-4">
      <div class="row">
        <div class="col-2">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" default="Thời gian">
            </codx-label>
            <div class="ac-input">
              <codx-dropdown-calendar (change)="changeDate($event)" #calendarDrop cssPopup="h-450px w-650px mt-3"></codx-dropdown-calendar>
            </div> 
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" default="Nhà cung cấp">
            </codx-label>
            <div class="ac-input">
              <codx-input field="objectID" type="combobox"
                refType="4" refValue="SubObjectsVendorsName" (valueChange)="valueChange($event)">
              </codx-input>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" default="Số chứng từ">
            </codx-label>
            <div class="ac-input">
              <codx-input field="recID" type="combobox"
                refType="4" refValue="VoucherNoAllocation" (valueChange)="valueChange($event)">
              </codx-input>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" default="Phương thức phân bổ">
            </codx-label>
            <div class="ac-input">
              <codx-input type="valuelist" field="allocation" [crrValue]="allocation"
                refValue="AC149" (valueChange)="valueChange($event)">
              </codx-input>
            </div>
          </div>
        </div>
        <div class="col-2 d-flex align-items-center">
          <button type="button" class="btn btn-md btn-light-primary rounded-15 mt-1" style="border: 1px solid var(--primary-dark) !important;"
              (click)="onSubmit()">
              <codx-label style="white-space: nowrap;" class="fs-6 fw-normal" fiedName="lblSave" default="Lấy dữ liệu"></codx-label>
            </button>
        </div>
      </div>
    </div>
  </ng-template>
  
  <ng-template #tabDetail>
    <div class="taballow-content position-relative">
      <codx-gridview-v2 #gridPur [checkboxSelect]="true" [formName]="fmPurchaseInvoicesAllocation.formName" [gridViewName]="fmPurchaseInvoicesAllocation.gridViewName"
        [entityName]="fmPurchaseInvoicesAllocation.entityName" [dataSource]="oPurchase" service="AC"
        (onDeselected)="onDeselected($event)" hideMoreFunc="true" [autoFitColumns]="false"
        ></codx-gridview-v2>
    </div>
  </ng-template>
</ng-template>

<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <button [disabled]="gridPur && gridPur.arrSelectedRows.length == 0" [shortcut]="'alt+s'" [autoClick]="true" tab-index="16" id="btnsave" type="button"
      class="btn btn-md btn-light-primary rounded-15" style="border: 1px solid var(--primary-dark) !important"
      (click)="onAllocation()">
      <div class="d-flex align-items-center">
        <codx-label class="fw-normal" fiedName="lblSave" default="Phân bổ"></codx-label>
      </div>
    </button>
  </div>
</ng-template>