<codx-detail-tmp
  #itemDetailTemplate
  [header]="header"
  [dataItem]="itemDetail"
  [footer]="!hideFooter ? footer : null"
  [body]="body"
  [hideMF]="codxService.asideMode == '2' ? true: false"
  [formModel]="formModel"
  (clickMF)="clickMF($event, itemDetail)"
  (changeDataMF)="changeDataMF($event, itemDetail)"
  class="h-100 dt-es-view"
>
  <ng-template #header>
    <div class="d-flex mb-4">
      <codx-temp-full
        [title]="itemDetail?.ownerName"
        [imageId]="itemDetail?.emp?.employeeID"
        [imageObjName]="itemDetail?.emp?.employeeName"
        [imageObjType]="'HR_Employees'"
        [imageWidth]="50"
        [titleTmp]="title"
      >
        <!-- info view -->
        <ng-template #title>
          <div class="d-flex flex-column ms-1 w-100">
            <div class="mb-1 d-flex">
              <span class="text-dark fs-5-sm fw-bold me-3">
                {{ itemDetail?.emp?.employeeName }}
              </span>
            </div>
            <div class="d-flex align-items-center text-gray-600 mb-1">
              <span
                class="me-4 fw-bold text-dark"
                [innerHTML]="
                  itemDetail?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
                >' '</span
              >
              <span
                [innerHTML]="
                  itemDetail?.emp?.email
                    | formatvalue : formModelEmployee : 'email'
                    | async
                "
              ></span>
              <!-- <span
                class="me-4 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.email"
              >
                <i class="icon-email icon-16 me-2"></i>
                {{ itemDetail?.emp?.email }}
              </span> -->
              <span
                class="ms-3"
                [innerHTML]="
                  itemDetail?.emp?.mobile
                    | formatvalue : formModelEmployee : 'mobile'
                    | async
                "
              ></span>
              <!-- <span
                class="me-3 d-flex align-items-center"
                *ngIf="itemDetail?.emp?.mobile"
              >
                <i class="icon-phone_android icon-16 me-2"></i>
                {{ itemDetail?.emp?.mobile }}
              </span> -->
            </div>
            <!-- 2 -->
            <div class="text-gray-600 fs-7">
              <span
                *ngIf="
                  itemDetail?.orgUnitName || itemDetail?.emp?.orgUnitName;
                  else noOrgUnitName
                "
                >{{
                  itemDetail?.orgUnitName || itemDetail.emp.orgUnitName
                }}</span
              >
              <ng-template #noOrgUnitName>
                <span class="place-holder">{{
                  grvSetup["OrgUnitID"].headerText
                }}</span>
              </ng-template>
              <!-- <span
                [innerHTML]="
                  itemDetail?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span> -->
            </div>
          </div>
        </ng-template>
        <!-- end -->
      </codx-temp-full>
    </div>
    <div class="d-flex flex-wrap">
      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="decisionNo"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span class="text-dark">
          {{ itemDetail?.decisionNo }}
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="signedDate"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.signedDate
              | formatvalue : formModel : 'signedDate'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="signer"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.signer | formatvalue : formModel : 'signer' | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="awardID"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark fw-bold"
          [innerHTML]="
            itemDetail?.awardID | formatvalue : formModel : 'awardID' | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="awardFormCategory"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.awardFormCategory
              | formatvalue : formModel : 'awardFormCategory'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="awardDate"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.awardDate
              | formatvalue : formModel : 'awardDate'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="inYear"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span class="text-dark">
          {{ itemDetail?.inYear }}
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="awardPlace"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.awardPlace
              | formatvalue : formModel : 'awardPlace'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-center mb-1 me-4">
        <codx-label
          fiedName="awardLevelCategory"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.awardLevelCategory
              | formatvalue : formModel : 'awardLevelCategory'
              | async
          "
        >
        </span>
      </div>

      <div class="d-flex flex-wrap align-items-top mb-1 col-12 me-4">
        <codx-label
          fiedName="note"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-gray-600 label-colon min-w-60px"
        >
        </codx-label>
        <span
          class="text-dark"
          [innerHTML]="
            itemDetail?.note | formatvalue : formModel : 'note' | async
          "
        >
        </span>
      </div>

      <div class="mt-5">
        <codx-label
          fiedName="reason"
          [formModel]="formModel"
          [setRequire]="false"
          class="text-primary fs-6 label-colon mb-2"
        >
        </codx-label>
        <span
          [innerHTML]="
            itemDetail?.reason | formatvalue : formModel : 'reason' | async
          "
        >
        </span>
      </div>
    </div>
    <!-- <div class="mt-2 me-4">
      <ng-container *ngIf="lstFile.length > 0">
        <codx-thumbnail [files]="lstFile" displayThumb="simple">
        </codx-thumbnail>
      </ng-container>
    </div> -->
  </ng-template>

  <ng-template #body> </ng-template>

  <ng-template #footer>
    <codx-tabs
      [TabControl]="tabControl"
      [entityName]="formModel.entityName"
      [objectID]="itemDetail?.recID"
      [funcID]="formModel.funcID"
      [transID]="itemDetail?.recID"
      [approveStatus]="itemDetail?.signStatus"
      [data]="itemDetail" [keyField]="'recID'"
    >
    </codx-tabs>
  </ng-template>
</codx-detail-tmp>
