.body-header {
  width: 100%;
  height: calc(100vh - 680px);
  overflow: hidden;
}

.body-body {
  height: calc(100vh - 455px) !important;
  overflow-x: auto !important;
  .e-gridcontent{
    height: 100% !important;
  }
  .e-gridcontent .e-content{
    height: calc(100vh - 558px) !important;
    overflow: scroll;
  }
}
codx-gridview-v2 #member{
  .e-gridcontent{
    height: 100% !important;
  }
  .e-gridcontent .e-content{
    height: calc(100vh - 741px) !important;
    overflow: scroll;
  }
}

.button-position {
  display: flex;
  position: absolute;
  top: -35px;
  right: 0;
  padding-top: 4px;
}
