<!-- Start: template listdetail -->
<ng-container *ngIf="dataItem">
  <codx-detail-tmp [hideMF]="false" [formModel]="formModel" [dataItem]="dataItem" (clickMF)="clickMF($event, dataItem)"
    [header]="TmpHeaderDetail" [body]="TmpBodyDetail" [footer]="TmpFooterDetail">
  </codx-detail-tmp>
</ng-container>
<!-- End: template listdetail -->

<!-- Start: template listdetail Header-->
<ng-template #TmpHeaderDetail>
  <ng-container *ngIf="dataItem">
    <div style="position: relative; z-index: 1000; width: 50%" class="d-flex align-items-center ac-cashID mt-n8 mb-2">
      <span *ngIf="dataItem?.invoiceNo" class="fw-bold line-clamp line-clamp-1 mt-1 fs-5-sm text-uppercase me-5">
        {{ dataItem?.invoiceNo }}
      </span>
      <span *ngIf="
          (dataItem?.invoiceNo == '' || dataItem?.invoiceNo == null) &&
          gridViewSetup
        " class="place-holder fw-bold line-clamp line-clamp-1 mt-1 fs-5-sm text-uppercase me-5">
        {{ gridViewSetup["invoiceNo"].headerText }}
      </span>
      <div class="d-flex align-items-center me-3">
        <img style="width: 18px; height: 18px" class="me-2" src="../assets/themes/ac/default/img/calendar.svg" />
        <codx-label class="fw-bold label-colon mt-1" default="Ngày chứng từ" fiedName="voucherDate"
          [formModel]="formModel">
        </codx-label>
        <span #voucherDate [innerHTML]="
            dataItem?.voucherDate
              | formatvalue : formModel : 'voucherDate' : voucherDate
              | async
          " class="text-gray-600 mt-1"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div style="height: 27px !important" class="d-flex align-items-center">
        <span *ngIf="dataItem?.objectName" class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase me-5 mt-1">{{
          dataItem?.objectName }}</span>
        <span *ngIf="
            (dataItem?.objectName == '' ||
              dataItem?.objectName == null) &&
            gridViewSetup
          " class="place-holder line-clamp line-clamp-1 fs-5 text-uppercase me-5 mt-1">{{
          gridViewSetup["ObjectID"].headerText }}</span>
      </div>
      <div class="d-flex align-self-center">
        <codx-vll [formModel]="formModel" [field]="'Status'" [value]="dataItem?.status" [showText]="true"
          [showBgColor]="true" class="badge badge-light badge-sm border-0 me-2">
        </codx-vll>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div style="height: 27px !important" class="d-flex align-items-center">
        <!-- Hình thức thanh toán  -->
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="PmtMethodID" [formModel]="formModel">
        </codx-label>
        <span *ngIf="dataItem?.pmtMethodName" class="text-gray-600">{{
          dataItem?.pmtMethodName
          }}</span>
        <span *ngIf="
            (dataItem?.pmtMethodName == '' ||
              dataItem?.pmtMethodName == null) &&
            gridViewSetup
          " class="place-holder text-gray-600">{{ gridViewSetup["PmtMethodID"].headerText }}</span>
        <!-- Hình thức thanh toán  -->
      </div>
      <div class="d-flex align-self-center">
        <span class="badge badge-pill badge-primary me-3">
          <span class="fw-bold" [innerHTML]="
              (dataItem?.totalAmt
                | tranformValueNumber
                  : (dataItem?.currencyID != baseCurr ? 'S' : 'B')
                | async) +
              ' ' +
              dataItem?.currencyID
            "></span>
        </span>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div style="height: 27px !important" class="d-flex align-items-center">
        <!-- Diễn giải  -->
        <codx-label class="fw-bold label-colon text-nowrap" fiedName="Memo" default="Diễn giải" [formModel]="formModel">
        </codx-label>
        <span *ngIf="dataItem?.memo" class="text-gray-600">{{
          dataItem?.memo
          }}</span>
        <span *ngIf="
            (dataItem?.memo == '' || dataItem?.memo == null) &&
            gridViewSetup
          " class="place-holder text-gray-600">{{ gridViewSetup["Memo"].headerText }}</span>
        <!-- Diễn giải  -->
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Header-->
<!-- Start: template listdetail Body-->
<ng-template #TmpBodyDetail>
  <ng-container *ngIf="dataItem">
    <div class="card-add mt-5">
      <ejs-tab #elementTabDetail (created)="createTab($event, elementTabDetail)">
        <e-tabitems>
          <!--Start tab Thông tin hóa đơn -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-format_list_bulleted icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail2" [formModel]="formModel"
                  default="Thông tin hóa đơn"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabPurchaseInvoices"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab Thông tin hóa đơn -->
        </e-tabitems>
      </ejs-tab>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Body-->

<!-- Start: template Tab PurchaseInvoices-->
<ng-template #tabPurchaseInvoices>
  <ng-container *ngIf="dataItem">
    <temp-purchaseinvoices-table [itemSelected]="dataItem" [baseCurr]="baseCurr"></temp-purchaseinvoices-table>
  </ng-container>
</ng-template>
<!-- End: template Tab PurchaseInvoices-->
<!-- Start: template listdetail Footer-->
<ng-template #TmpFooterDetail let-data>
  <ng-container *ngIf="dataItem">
    <codx-tabs [entityName]="formModel.entityName" [formModel]="formModel" [objectID]="dataItem?.recID"
      [funcID]="formModel.funcID" [TabControl]="tabInfo" [data]="dataItem" [keyField]="'recID'"></codx-tabs>
  </ng-container>
</ng-template>
<!-- End: template listdetail Footer-->