CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyV3"(
	p_EmployeeCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_Expression VARCHAR(200),
	p_Type int
)
RETURNS VARCHAR(200)
AS $$
	declare v_result VARCHAR(200);
BEGIN
    p_Expression := LTRIM(RTRIM(p_Expression));

	IF p_Type = 1
	THEN
		SELECT "RegionID" INTO v_result
		FROM "HR_OrganizationUnits" WHERE "OrgUnitID" = p_Expression
		LIMIT 1;	
	END IF; 
	-- Chưa chuyển view HCSSYS_VWDepartmentFullInfo do trong view có dùng bảng HCSSYS_VMDepartmentFullLevel chưa chuyển qua Codx
	--ELSE IF @Type = 4
	--BEGIN
	--	SELECT TOP(1) @result = CAP4_Code FROM HCSSYS_VWDepartmentFullInfo WITH (NOLOCK) WHERE DepartmentCode = @Expression
 --   END

	v_result := COALESCE(v_result, '');
	RETURN v_result;

END;
$$ LANGUAGE plpgsql;