CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyV6"(
	p_EmployeeCode VARCHAR(20) = 'ELV01016',
	p_DowCode VARCHAR(7) = '2019/01',
	p_GroupSalCode varchar(20) = 'aa',
	p_ToTime timestamp(3) = '2018/12/24',
	p_Exp1 text = 'AG_KPI+AG_TN+AG_CVU+AG_TNIEN+AG_KN',
	p_Exp2 text = 'AG_KPI+AG_TN+AG_CVU+AG_TNIEN+AG_KN',
	p_Exp3 text = 'AG_KPI+AG_TN+AG_CVU+AG_TNIEN+AG_KN',
	p_Type int = 16
)
RETURNS double precision
AS $$
	declare v_result double precision; v_fBegDay timestamp(3); v_fEndDay TIMESTAMP(3);
 v_ConTypeCode VARCHAR(20); v_GroupRider VARCHAR(20); v_HotzoneCode VARCHAR(20); v_AlloGradeCode VARCHAR(20); v_DonGiaZone DOUBLE PRECISION;
 v_MinQuantity INT; v_Amount DOUBLE PRECISION; v_SoKienHang DOUBLE PRECISION; v_NgayCongThucTe DOUBLE PRECISION; v_StandardWD DOUBLE PRECISION; v_AVG DOUBLE PRECISION ; v_TileThanhCong DOUBLE PRECISION;
 v_tmpString varchar(20); v_tmpValue double precision; v_tmpDayNum double precision;
BEGIN

	p_Exp1 := LTRIM(RTRIM(p_Exp1));
	p_Exp2 := LTRIM(RTRIM(p_Exp2));
	p_Exp3 := LTRIM(RTRIM(p_Exp3));

	-- HCSLS_BonusDelivery_NJV
	IF p_Type = 1
	THEN		
		
		SELECT "FromDate", "ToDate", "DowCode" INTO v_fBegDay, v_fEndDay, p_DowCode 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		LIMIT 1;

		SELECT B."GroupRider" INTO v_GroupRider
		FROM "HR_EmployeeExt" AS A INNER JOIN "HR_LSRegion" AS B ON A."AssignRegionCode" = B."RegionCode"
		WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		-- Lấy hợp đồng mới nhất còn hiệu lực.
		select R."ConTypeCode" into v_ConTypeCode
		from (
			select A."ConTypeCode", ROW_NUMBER() OVER(ORDER BY A."ContFrom" desc) as "Row_ID", A."ContTo"
			from "HR_EmpContract" as A
			where "EmployeeID" = p_EmployeeCode and A."ContFrom" <= v_fEndDay
		) as R where "Row_ID" = 1 AND (R."ContTo" IS NULL OR R."ContTo" >= v_fBegDay);

		-- số kiện hàng mức đó (lấy trong heso luong thuong)) = ST1 trong SalCoeffEmp
		v_SoKienHang := 0;
		WITH "tblA" AS (
			SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp1::citext, ',')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_SoKienHang
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;


		v_NgayCongThucTe := 0;
		WITH "tblA" AS (
			SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp3::citext, ',')
		)
		SELECT COALESCE(SUM(T."DayNum"), 0) INTO v_NgayCongThucTe
		FROM "HR_TSKowDs" AS T INNER JOIN "tblA" AS T1 ON T."KowCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;

		-- Từ nhân viên => hợp đồng và group óps để xác định số tiền và Thamso1  số kiện hàng tối thiểu.
		-- Từ nhân viên => hợp đồng và group óps để xác định số tiền và Thamso1  đơn giá zone nào (mức nào) theo ops = SoTien

		-- Chưa chuyển bảng HCSLS_BonusDelivery_NJV
		--set @MinQuantity = 0
		--set @Amount = 0
		--SELECT TOP(1) @MinQuantity = MinQuantity, @Amount = T.Amount
		--FROM (
		--	SELECT T.MinQuantity, T.Amount, 
		--		DENSE_RANK() OVER (PARTITION BY T.GroupCode ORDER BY GroupCode, T.EffectDate desc) AS Row_ID
		--	FROM HCSLS_BonusDelivery_NJV AS T WITH (NOLOCK)
		--	WHERE T.GroupCode = @GroupRider AND T.ConTypeCode = @ConTypeCode AND T.CoeffCode = @Exp1
		--		and T.GroupSalCode = @GroupSalCode
		--		AND T.EffectDate <= @fEndDay
		--) AS T WHERE T.Row_ID = 1

		--set @DonGiaZone = 0
		---- đơn giá zone 1 theo ops = ST2 
		--SELECT TOP(1) @DonGiaZone = T.Amount
		--FROM (
		--	SELECT T.MinQuantity, T.Amount, 
		--		DENSE_RANK() OVER (PARTITION BY T.GroupCode ORDER BY GroupCode, T.EffectDate desc) AS Row_ID
		--	FROM HCSLS_BonusDelivery_NJV AS T WITH (NOLOCK)
		--	WHERE T.GroupCode = @GroupRider AND T.ConTypeCode = @ConTypeCode AND T.CoeffCode = @Exp2 
		--		and T.GroupSalCode = @GroupSalCode
		--		AND T.EffectDate <= @fEndDay
		--) AS T WHERE T.Row_ID = 1
		
		--if @Amount * @SoKienHang < ISNULL(@MinQuantity * @NgayCongThucTe * @DonGiaZone,0)
		--	set @result = 0
		--else
		v_result := v_Amount * v_SoKienHang - COALESCE(v_MinQuantity * v_NgayCongThucTe * v_DonGiaZone,0);
	-- HCSLS_BonusPerformancebyRate_NJV
	ELSIF p_Type = 2
	THEN
		SELECT "FromDate", "ToDate", "DowCode" INTO v_fBegDay, v_fEndDay, p_DowCode 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		LIMIT 1;

		SELECT B."GroupRider" INTO v_tmpString
		FROM "HR_EmployeeExt" AS A INNER JOIN "HR_LSRegion" AS B ON A."AssignRegionCode" = B."RegionCode"
		WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		-- Value 1. Tỷ lệ thành công
		WITH "tblA" AS (
			SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp1::citext, ',')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_TileThanhCong
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;

		-- Value 2. AVG: Trung binh kien hang
		WITH "tblA" AS (
			SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp2::citext, ',')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_AVG
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;


		-- Số kiện hàng tối thiểu
		-- Chưa chuyển HCSLS_BonusPerformancebyRate_MinQuantity_NJV
		--SELECT TOP(1) @tmpValue = MinQuantity
		--FROM HCSLS_BonusPerformancebyRate_MinQuantity_NJV WITH (NOLOCK) 
		--WHERE GroupCode = @tmpString AND EffectDate <= @fEndDay
		--	and GroupSalCode = @GroupSalCode
		--ORDER BY EffectDate DESC
        
		v_AVG := COALESCE(v_AVG, 0);
		v_tmpValue := COALESCE(v_tmpValue, 0);
		v_TileThanhCong := COALESCE(v_TileThanhCong, 0);

		IF v_AVG < v_tmpValue
		THEN
			v_result := 0;
        END IF;
		-- Chưa chuyển HCSLS_BonusPerformancebyRate_NJV
  --      ELSE
  --      begin
		--	SELECT @result = T.Amount
		--	FROM (
		--		SELECT T.Amount, T.FromNum, T.ToNum, 
		--			DENSE_RANK() OVER (PARTITION BY T.EffectDate ORDER BY T.EffectDate desc) AS Row_ID
		--		FROM HCSLS_BonusPerformancebyRate_NJV AS T WITH (NOLOCK)
		--		WHERE T.EffectDate <= @fEndDay and GroupSalCode = @GroupSalCode
		--	) AS T WHERE T.Row_ID = 1 AND @TileThanhCong >= FromNum AND @TileThanhCong < ToNum
		--END 
	ELSIF p_Type = 3
	THEN

		SELECT "FromDate", "ToDate", "DowCode", "StandardWD" INTO v_fBegDay, v_fEndDay, p_DowCode, v_StandardWD 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		LIMIT 1;

		SELECT A."AssignRegionCode" INTO v_tmpString FROM "HR_EmployeeExt" AS A WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		SELECT "HotzoneCode" INTO v_HotzoneCode FROM "HR_LSRegion" WHERE "RegionCode" = v_tmpString
		LIMIT 1;

		-- Chưa chuyển HCSLS_Hotzone_Allowance
		--SELECT @tmpValue = R.Amount
		--FROM (
		--	SELECT TOP(1) FromDate, ToDate, Amount
		--	FROM HCSLS_Hotzone_Allowance WITH (NOLOCK) 
		--	WHERE HotzoneCode = @HotzoneCode AND AlloGradeCode = @Exp1 and FromDate <= @fEndDay
		--) AS R WHERE R.ToDate IS NULL OR R.ToDate >= @fBegDay

		IF COALESCE(v_tmpValue,0) <= 0
		THEN
		-- Chưa chuyển HR_LSRegion_Allowance
			--SELECT @tmpValue = R.Amount
			--FROM (
			--	SELECT TOP(1) FromDate, ToDate, Amount
			--	FROM dbo.HR_LSRegion_Allowance WITH (NOLOCK) 
			--	WHERE RegionCode = @tmpString AND AlloGradeCode = @Exp1 and FromDate <= @fEndDay
			--) AS R WHERE R.ToDate IS NULL OR R.ToDate >= @fBegDay

			v_tmpValue := COALESCE(v_tmpValue, 0);

			-- Value 1. Tỷ lệ thành công
			WITH "tblA" AS (
				SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp2::citext, ',')
			)
			SELECT v_tmpValue * COALESCE(SUM(T."DayNum"), 0) INTO v_result
			FROM "HR_TSKowDs" AS T INNER JOIN "tblA" AS T1 ON T."KowCode" = T1."Code"
			WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;
		ELSE
			-- Value 1. Tỷ lệ thành công
			WITH "tblA" AS (
				SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp2::citext, ',')
			)
			SELECT v_tmpValue / v_StandardWD * COALESCE(SUM(T."DayNum"), 0) INTO v_result
			FROM "HR_TSKowDs" AS T INNER JOIN "tblA" AS T1 ON T."KowCode" = T1."Code"
			WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;
        END IF; 
       
	END IF;
	-- HCSLS_SalarybyContractType_NJV
	IF p_Type = 4
	THEN
		select "FromDate", "ToDate", "DowCode" into v_fBegDay, v_fEndDay, p_DowCode 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		limit 1;

		-- Lấy hợp đồng mới nhất còn hiệu lực.
		select R."ConTypeCode" into v_tmpString
		from (
			select A."ConTypeCode", ROW_NUMBER() OVER(ORDER BY A."ContFrom" desc) as "Row_ID", A."ContTo"
			from "HR_EmpContract" as A
			where "EmployeeID" = p_EmployeeCode and A."ContFrom" <= v_fEndDay
		) as R where "Row_ID" = 1 AND (R."ContTo" IS NULL OR R."ContTo" >= v_fBegDay);

		SELECT B."GroupRider" INTO v_GroupRider
		FROM "HR_EmployeeExt" AS A INNER JOIN "HR_LSRegion" AS B ON A."AssignRegionCode" = B."RegionCode"
		WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		-- he so
		WITH "tblA" AS (
			SELECT CAST(LTRIM(RTRIM(data)) AS VARCHAR(20)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp1::citext, '+')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_tmpDayNum
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;

		-- Chưa chuyển HCSLS_SalarybyContractType_NJV
		--SELECT @result = SUM(Amount)
		--FROM HCSLS_SalarybyContractType_NJV WITH (NOLOCK) 
		--WHERE ConTypeCode = @tmpString AND @tmpDayNum >= FromNum AND @tmpDayNum <= ToNum and GroupCode = @GroupRider
		--	and GroupSalCode = @GroupSalCode
	ELSIF p_Type = 5
	THEN

		SELECT "FromDate", "ToDate", "DowCode" INTO v_fBegDay, v_fEndDay, p_DowCode 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		LIMIT 1;

		SELECT B."GroupRider" INTO v_tmpString
		FROM "HR_EmployeeExt" AS A INNER JOIN "HR_LSRegion" AS B ON A."AssignRegionCode" = B."RegionCode"
		WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		WITH "tblA" AS (
			SELECT LTRIM(RTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp1::citext, '+')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_tmpDayNum
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;

		--SELECT @result = SUM((T.ToNum - T.FromNum) * T.Amount)
		--FROM (
		--	SELECT T.Amount, T.FromNum, CASE WHEN @tmpDayNum < T.ToNum THEN @tmpDayNum ELSE T.ToNum END AS ToNum, 
		--		DENSE_RANK() OVER (PARTITION BY T.GroupCode ORDER BY GroupCode, T.EffectDate desc) AS Row_ID
		--	FROM HCSLS_BonusPerformancebyQuantity_NJV AS T WITH (NOLOCK)
		--	WHERE T.GroupCode = @tmpString AND T.EffectDate <= @fEndDay
		--) AS T WHERE T.Row_ID = 1 AND T.FromNum <= @tmpDayNum
	ELSIF p_Type = 6
	THEN
		select "FromDate", "ToDate", "DowCode" into v_fBegDay, v_fEndDay, p_DowCode 
		from "HR_ConfigTSEmpStandardWD" WHERE "ToDate" <= p_ToTime and "EmployeeID" = p_EmployeeCode order by "FromDate" DESC
		limit 1;

		SELECT B."GroupRider" INTO v_GroupRider
		FROM "HR_EmployeeExt" AS A INNER JOIN "HR_LSRegion" AS B ON A."AssignRegionCode" = B."RegionCode"
		WHERE "EmployeeID" = p_EmployeeCode
		LIMIT 1;

		-- HCSLS_BonusPickup_NJV
		select R."ConTypeCode" into v_tmpString
		from (
			select A."ConTypeCode", ROW_NUMBER() OVER(ORDER BY A."ContFrom" desc) as "Row_ID", A."ContTo"
			from "HR_EmpContract" as A
			where "EmployeeID" = p_EmployeeCode and A."ContFrom" <= v_fEndDay
		) as R where "Row_ID" = 1 AND (R."ContTo" IS NULL OR R."ContTo" >= v_fBegDay);

		-- Lấy hợp đồng mới nhất còn hiệu lực.
		WITH "tblA" AS (
			SELECT CAST(LTRIM(RTRIM(data)) AS VARCHAR(20)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Exp1, '+')
		)
		SELECT COALESCE(SUM(T."Coefficient"), 0) INTO v_tmpDayNum
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblA" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE T."EmployeeID" = p_EmployeeCode AND T."DowCode" = p_DowCode;

		-- Chưa chuyển HCSLS_BonusPickup_NJV
		--SELECT @result = SUM(Amount) * @tmpDayNum
		--FROM HCSLS_BonusPickup_NJV WITH (NOLOCK) 
		--WHERE GroupCode = @GroupRider AND CoeffCode = @Exp1 and ConTypeCode = @tmpString 
		--and GroupSalCode = @GroupSalCode
	END IF;	

	v_result := COALESCE(v_result, 0);
	return v_result;

END;
$$ LANGUAGE plpgsql;