CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyV2"(
	p_EmployeeCode VARCHAR(20) = 'Y181024001',
	p_DowCode VARCHAR(7) = '2018/01',
	p_FromTime TIMESTAMP(3) = '2017/01/01',
	p_ToTime timestamp(3) = '2017/12/31',
	p_Expression text = 'LKTT',
	p_Type int = 2
)
RETURNS double precision
AS $$
	declare v_result double precision; v_JoinDate TIMESTAMP(3); v_EndDate TIMESTAMP(3); v_tmpStrValue varchar(20); v_tmpDateTime timestamp(3);
 v_orgFromTime timestamp(3); v_orgToTime timestamp(3); v_WLeaveDayValue int; v_tmpStrValueOLD varchar(20);
BEGIN

	v_result := 0;
	p_Expression := ltrim(rtrim(p_Expression));
	SELECT "JoinedOn", "StoppedOn" INTO v_JoinDate, v_EndDate FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode;
	v_orgFromTime := p_FromTime;
	v_orgToTime := p_ToTime;

	p_FromTime := CASE WHEN p_FromTime <= v_JoinDate THEN v_JoinDate ELSE p_FromTime END; 

	IF v_EndDate IS NOT NULL THEN
		p_ToTime := CASE WHEN p_ToTime < v_EndDate THEN p_ToTime ELSE v_EndDate END;
	END IF; 

	-- Đếm số tháng
	IF p_Type = 1
	THEN
		SELECT COUNT(*) INTO v_result
		FROM "HR_ConfigTSEmpStandardWD"
		WHERE "EmployeeID" = p_EmployeeCode AND "FromDate" <= p_ToTime AND p_FromTime <= "ToDate";

	-- Tong thu nhap khác
    ELSIF p_Type = 2 
	THEN
		WITH "tblData" as (
			SELECT ltrim(rtrim(CAST(Data AS VARCHAR(30)))) AS "Code"
			FROM "SplitStrings_CTE"(p_Expression, '+')
		), "tblEmpStandardWD" AS (
			SELECT "DowCode"
			FROM "HR_ConfigTSEmpStandardWD"
			WHERE "EmployeeID" = p_EmployeeCode AND "FromDate" <= p_ToTime AND p_FromTime <= "ToDate"
		)
		SELECT SUM(T."Amount") INTO v_result
		FROM "HR_PayTExcept" AS T
			INNER JOIN "tblEmpStandardWD" AS T1 ON T."DowCode" = T1."DowCode"
			INNER JOIN "tblData" AS T2 ON T."ExceptCode" = T2."Code"
		WHERE T."EmployeeID" = p_EmployeeCode;
    
	-- Tong luong theo cong
    ELSIF p_Type = 3 
	THEN
		WITH "tblData" as (
			SELECT ltrim(rtrim(CAST(Data AS VARCHAR(30)))) AS "Code"
			FROM "SplitStrings_CTE"(p_Expression, '+')
		), "tblEmpStandardWD" AS (
			SELECT "DowCode"
			FROM "HR_ConfigTSEmpStandardWD"
			WHERE "EmployeeID" = p_EmployeeCode AND "FromDate" <= p_ToTime AND p_FromTime <= "ToDate"
		)
		SELECT SUM(T."Amount") INTO v_result
		FROM "HR_PaySalary" AS T
			INNER JOIN "tblEmpStandardWD" AS T1 ON T."DowCode" = T1."DowCode"
			INNER JOIN "tblData" AS T2 ON T."KowCode" = T2."Code"
		WHERE T."EmployeeID" = p_EmployeeCode;

	-- Tong phu cap
    ELSIF p_Type = 4 
	THEN
		WITH "tblData" as (
			SELECT ltrim(rtrim(CAST(Data AS VARCHAR(30)))) AS "Code"
			FROM "SplitStrings_CTE"(p_Expression, '+')
		), "tblEmpStandardWD" AS (
			SELECT "DowCode"
			FROM "HR_ConfigTSEmpStandardWD"
			WHERE "EmployeeID" = p_EmployeeCode AND "FromDate" <= p_ToTime AND p_FromTime <= "ToDate"
		)
		SELECT SUM(T."Amount") INTO v_result
		FROM "HR_PayAllowance" AS T
			INNER JOIN "tblEmpStandardWD" AS T1 ON T."DowCode" = T1."DowCode"
			INNER JOIN "tblData" AS T2 ON T."AlloGradeCode" = T2."Code"
		WHERE T."EmployeeID" = p_EmployeeCode;

	-- Tong bua an
	-- Chưa chuyển HCSEM_EmpMeal
 --   ELSE IF @Type = 5 
	--BEGIN
	--	SELECT @result = COUNT(1)
	--	FROM HCSEM_EmpMeal WITH (NOLOCK)
	--	WHERE EmployeeCode = @EmployeeCode AND WorkDate BETWEEN @FromTime AND @ToTime
 --   END
	ELSIF p_Type = 6
	THEN
		WITH "tblData" as (
			SELECT ltrim(rtrim(CAST(Data AS VARCHAR(20)))) AS "Code"
			FROM "SplitStrings_CTE"(p_Expression, '+')
		)
		SELECT SUM(T."Coefficient") INTO v_result
		FROM "HR_PRSalCoeffEmp" AS T INNER JOIN "tblData" AS T1 ON T."CoeffCode" = T1."Code"
		WHERE "EmployeeID" = p_EmployeeCode AND p_FromTime <= T."ToTime" AND T."FromTime" <= p_ToTime;
	elsif p_Type = 7
	then
		WITH "tblData" as (
			SELECT ltrim(rtrim(CAST(Data AS VARCHAR(20)))) AS "Code"
			FROM "SplitStrings_CTE"(p_Expression, '+')
		)
		select count(1) INTO v_result
		from "HR_EmpDiscipline" as T 
			inner join "tblData" as T1 on T."DisciplineCode" = T1."Code"
		where T."DecisionDate" between p_FromTime and p_ToTime and T."EmployeeID" = p_EmployeeCode;
	elsif p_Type = 8
	then
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'WLeaveDayGroupCode'
LIMIT 1)
		THEN
			select "StandardWD" into v_result
			FROM "HR_ConfigTSEmpStandardWD" WHERE "EmployeeID" = p_EmployeeCode AND FromDate <= v_orgToTime
			order by "FromDate" desc
			limit 1;
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'WLeaveDayGroupCode'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end, "EffectDate",
 CASE WHEN "EffectDate" <= p_ToTime THEN "ValueOld" else "Value" end INTO v_tmpStrValue, v_tmpDateTime, v_tmpStrValueOLD
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate") as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1

			/*
				1;Nghỉ Thứ 7 và Chủ nhật;
				2;Nghỉ Chủ nhật;
				3;Nghỉ nữa ngày Thứ 7 và 1 ngày Chủ nhật;
				4;Nghỉ vào ngày bất kỳ trong tuần;
				5;Nghỉ chiều thứ 7 và ngày bất kỳ trong tuần
			*/
			select "WLeaveDayValue" into v_WLeaveDayValue
			from "HR_LSWLeaveDayGroup" where "WLeaveDayGroupCode" = v_tmpStrValueOLD
			limit 1;

			-- Xử lý quyết định 1
			v_tmpDateTime := v_tmpDateTime - 1;
		 v_result := v_result + extract(day from date_trunc('day', v_tmpDateTime) - date_trunc('day', p_FromTime)) + 1 + HR_fnFGetHT_DemNgayNghiTheoQuyDinh(p_EmployeeCode, p_DowCode, v_WLeaveDayValue, p_FromTime, v_tmpDateTime);

			select "WLeaveDayValue" into v_WLeaveDayValue
			from "HR_LSWLeaveDayGroup" where "WLeaveDayGroupCode" = v_tmpStrValue
			limit 1;

			-- Xử lý quyết định 2
			v_tmpDateTime := v_tmpDateTime + 1;
		 v_result := v_result + extract(day from date_trunc('day', p_ToTime) - date_trunc('day', v_tmpDateTime)) + 1 + HR_fnFGetHT_DemNgayNghiTheoQuyDinh(p_EmployeeCode, p_DowCode, v_WLeaveDayValue, v_tmpDateTime, p_ToTime);

        END IF; 
	END IF;

	v_result := COALESCE(v_result, 0);
	return v_result;


END;
$$ LANGUAGE plpgsql;