CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyTheoBPV2"(
	p_DepartmentCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_ToTime timestamp(3) = '2015-11-25',
	p_Expression text = '',
	p_Expression2 TEXT = '',
	p_Type int
 = NULL )
RETURNS double precision
AS $$
	declare v_result DOUBLE PRECISION;
BEGIN

	IF p_Type = 1
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" <= p_ToTime order by "DowCode" DESC
		limit 1;
		-- Lấy giá trị mặc định của hệ số lương thưởng
		-- Chưa chuyển HCSPR_SalCoeffDept
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM SplitStrings_CTE(@Expression, '+')
		--), LDepartment AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM SplitStrings_CTE(@Expression2, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffDept AS T WITH (NOLOCK) 
		--	INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--	INNER JOIN LDepartment AS T2 ON T.DepartmentCode = T2.Code
		--WHERE DowCode = @DowCode
	ELSIF p_Type = 2
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" <= p_ToTime order by "DowCode" DESC
		limit 1;
		-- Lấy giá trị mặc định của hệ số lương thưởng
		-- Chưa chuyển HCSPR_SalCoeffDept
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM SplitStrings_CTE(@Expression, '+')
		--), LDepartment AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM SplitStrings_CTE(@Expression2, '+')
		--)
		--SELECT @result = AVG(T.Coefficient)
		--FROM HCSPR_SalCoeffDept AS T WITH (NOLOCK) 
		--	INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--	INNER JOIN LDepartment AS T2 ON T.DepartmentCode = T2.Code
		--WHERE DowCode = @DowCode
	ELSIF p_Type = 3
	THEN
	-- Chưa chuyển HCSPR_ProductDeptMonth, HCSLS_ProductDetail
		--SELECT @result = SUM(Quantity * Amount)
		--FROM (
		--	select ProductCode, CASE @Expression WHEN 'SLSanPham_A' then Quantity WHEN 'SLSanPham_B' then QuantityB WHEN 'SLSanPham_C' then QuantityC WHEN 'SLSanPham_D' then QuantityD ELSE 0 END AS Quantity
		--	from HCSPR_ProductDeptMonth as M WITH (NOLOCK) 
		--	where DowCode = @DowCode and DepartmentCode = @DepartmentCode
		--) AS T INNER JOIN (
		--	select ProductCode, CASE @Expression2 WHEN 'DGSanPham_A' then Amount WHEN 'DGSanPham_B' then AmountB WHEN 'DGSanPham_C' then AmountC WHEN 'DGSanPham_D' then AmountD ELSE 0 END AS Amount
		--	from (
		--		select ProductCode, Amount, AmountB, AmountC, AmountD, 
		--			ROW_NUMBER() OVER(PARTITION BY ProductCode ORDER BY ProductCode, DateID desc) as Row_ID
		--		from HCSLS_ProductDetail WITH (NOLOCK) where DateID <= @ToTime
		--	) as ce where Row_ID = 1
		--) AS T1 ON T.ProductCode = T1.ProductCode
		v_result := COALESCE(v_result, 0);
	END IF;

	v_result := COALESCE(v_result, 0);
	return v_result;

END;
$$ LANGUAGE plpgsql;