CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyV4"(
	p_EmployeeCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_ToTime timestamp(3) = '2018/12/24',
	p_Expression VARCHAR(200) = NULL ,
	p_Type int = NULL 
)
RETURNS VARCHAR(200)
AS $$
	DECLARE v_result VARCHAR(200); v_iMonth INT; v_iYear INT; v_fBegDay TIMESTAMP(3); v_fEndDay TIMESTAMP(3); v_AprRankCode VARCHAR(20);
BEGIN
    
    p_Expression := LTRIM(RTRIM(p_Expression));
	v_iYear := EXTRACT(YEAR FROM p_ToTime);

	IF p_Type = 1
	THEN
		IF p_Expression = 'KQDanhGia_Thang'
		THEN
			v_iMonth := EXTRACT(MONTH FROM p_ToTime);

			SELECT "AprRankCode" INTO v_result
			FROM "HR_AprPeriodic"
			WHERE "EmployeeID" = p_EmployeeCode AND "AprYear" = v_iYear and "AprPeriod" = v_iMonth
			LIMIT 1;
		ELSIF p_Expression = 'KQDanhGia_Nam'
		THEN
		
			SELECT "AprRankCode" INTO v_result
			FROM "HR_AprPeriodic"
			WHERE "EmployeeID" = p_EmployeeCode AND "AprYear" = v_iYear and "AprPeriod" = 19
			LIMIT 1;
		ELSIF p_Expression = 'KQDanhGia_Quy'
		THEN
			v_iMonth := CASE EXTRACT(MONTH FROM p_ToTime) 
				WHEN 1 THEN 13
				WHEN 2 THEN 13
				WHEN 3 THEN 13
				WHEN 4 THEN 14
				WHEN 5 THEN 14
				WHEN 6 THEN 14
				WHEN 7 THEN 15
				WHEN 8 THEN 15
				WHEN 9 THEN 15
				WHEN 10 THEN 16
				WHEN 11 THEN 16
				WHEN 12 THEN 16 END; 

			SELECT "AprRankCode" INTO v_result
			FROM "HR_AprPeriodic"
			WHERE "EmployeeID" = p_EmployeeCode AND "AprYear" = v_iYear and "AprPeriod" = v_iMonth
			LIMIT 1;
		ELSIF p_Expression = 'KQDanhGia_NuaNam'
		THEN
			v_iMonth := CASE EXTRACT(MONTH FROM p_ToTime) 
				WHEN 1 THEN 17
				WHEN 2 THEN 17
				WHEN 3 THEN 17
				WHEN 4 THEN 17
				WHEN 5 THEN 17
				WHEN 6 THEN 17
				WHEN 7 THEN 18
				WHEN 8 THEN 18
				WHEN 9 THEN 18
				WHEN 10 THEN 18
				WHEN 11 THEN 18
				WHEN 12 THEN 18 END; 

			SELECT "AprRankCode" INTO v_result
			FROM "HR_AprPeriodic"
			WHERE "EmployeeID" = p_EmployeeCode AND "AprYear" = v_iYear and "AprPeriod" = v_iMonth
			LIMIT 1;
		END IF;
	ELSIF p_Type = 2
	THEN
		select "FromDate", "ToDate" into v_fBegDay, v_fEndDay 
		from "HR_ConfigTSEmpStandardWD" where "DowCode" = p_DowCode and "EmployeeID" = p_EmployeeCode
		limit 1;

		with "tblAlloGrade" as (
			select B."AlloGradeCode", B."IsFixAmount" from "HR_FNSplitString_varchar"(p_Expression::citext, '+') as A 
			inner join "HR_LSAlloGrade" as B on ltrim(rtrim(A.data)) = B."AlloGradeCode"
		)
		select SUBSTR(TO_CHAR (EndDate, 'YYYY/MM/DD'), 1, 10) into v_result
		from (
			select AG."AlloGradeCode" as "ID", A."EndDate",
				ROW_NUMBER() OVER(PARTITION BY AG."AlloGradeCode" ORDER BY "EffectDate" desc) as "Row_ID"
			from "HR_EmpAllowance" as A inner join "tblAlloGrade" as AG on A."AlloGradeCode" = AG."AlloGradeCode"
			where "EmployeeID" = p_EmployeeCode and 
				("EffectDate" <= v_fEndDay and ("EndDate" = '' OR "EndDate" IS NULL OR "EndDate" > v_fBegDay))
		) as R where "Row_ID" = 1;

		RETURN v_result;
	ELSIF p_Type = 3
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
LIMIT 1)
		THEN
			SELECT "PositionID" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= "p_ToTime"
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 
	ELSIF p_Type = 4
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
LIMIT 1)
		THEN
			SELECT "PositionID" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 

		--SELECT TOP(1) @result = GJWCode FROM dbo.HR_Positions WITH (NOLOCK) WHERE PositionID = @result --Chưa chuyển cấu trúc bảng sang Codx nên chưa có field GJWCode
	ELSIF p_Type = 5
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'JobLevel'
LIMIT 1)
		THEN
			SELECT "JobLevel" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'JobLevel'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 
	ELSIF p_Type = 6
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
LIMIT 1)
		THEN
			SELECT "PositionID" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 

		SELECT "PositionName2" INTO v_result FROM "HR_Positions" WHERE "PositionID" = v_result
		LIMIT 1;
	ELSIF p_Type = 7
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
LIMIT 1)
		THEN
			SELECT "PositionID" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'PositionID'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 
		--Chưa chuyển field GJWCode và bảng HR_PositionsGroup
		--SELECT TOP(1) @result = GJWCode FROM dbo.HR_Positions WITH (NOLOCK) WHERE PositionID = @result
		--SELECT TOP(1) @result = GJWName2 FROM dbo.HR_PositionsGroup WITH (NOLOCK) WHERE GjwCode = @result
	ELSIF p_Type = 8
	THEN
		IF NOT EXISTS(SELECT 1 FROM "HR_EmpTracking"
			WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'JobLevel'
LIMIT 1)
		THEN
			SELECT "JobLevel" INTO v_result FROM "HR_Employees" WHERE "EmployeeID" = p_EmployeeCode
			LIMIT 1;	
		ELSE
			WITH "tblTmp" AS (
				SELECT "EffectDate", "Value", "ValueOld" FROM "HR_EmpTracking"
				WHERE "EmployeeID" = p_EmployeeCode AND "TableName" = 'HR_Employees' AND "FieldName" = 'JobLevel'
			)
			SELECT CASE WHEN "EffectDate" <= p_ToTime THEN "Value" else "ValueOld" end INTO v_result
			FROM (
				SELECT "EffectDate", "Value", "ValueOld", ROW_NUMBER() OVER(ORDER BY "EffectDate" desc) as "RowID"
				FROM (
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A ORDER BY "EffectDate" ASC
					LIMIT 1 s
					UNION ALL
					SELECT A."EffectDate", A."Value", A."ValueOld" FROM "tblTmp" AS A WHERE A."EffectDate" <= p_ToTime
				) AS R;
			) AS Z WHERE Z."RowID" = 1
        END IF; 

		SELECT "Description" INTO v_result FROM "HR_JobLevels" WHERE "JobLevel" = v_result
		LIMIT 1;
	END IF; 
	

	v_result := COALESCE(v_result, '');
	RETURN v_result;

END;
$$ LANGUAGE plpgsql;