CREATE OR REPLACE FUNCTION "HR_fnFGetHT_LayThongTinBatKyTheoBP"(
	p_DepartmentCode VARCHAR(20),
	p_DowCode VARCHAR(7),
	p_ToTime timestamp(3) = '2015-11-25',
	p_Expression text = '',
	p_Type int
 = NULL )
RETURNS double precision
AS $$
	declare v_result DOUBLE PRECISION; v_Year INT; v_Quarter INT; v_FromTime TIMESTAMP(3);
 v_RegionCode VARCHAR(20);
BEGIN
	v_Year := CAST(LEFT(p_DowCode, 4) AS INT);
	p_Expression := LTRIM(RTRIM(p_Expression));

	IF p_Type = 1
	THEN
		-- Lấy giá trị mặc định của hệ số lương thưởng
		WITH LData AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		)
		SELECT SUM(T."DefaultValue") INTO v_result
		FROM "HR_LSSalCoeff" as T INNER JOIN "LData" AS T1 ON T."CoeffCode" = T1."Code";
    ELSIF p_Type = 4
	THEN
	-- Chưa chuyển HCSPR_SalCoeffDept
		-- Lấy giá trị mặc định của hệ số lương thưởng theo bo phan
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffDept as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DepartmentCode = @DepartmentCode AND T.DowCode = @DowCode
	 v_result := v_result; -- Thêm vào để tránh lỗi => Chuyển bảng HCSPR_SalCoeffDept thì xóa dòng này
	ELSIF p_Type = 5
	THEN
		v_Quarter := DATE_PART('QUARTER', p_DowCode || '/01');
		-- Lấy giá trị mặc định của hệ số lương thưởng theo bo phan theo quy
		-- Chưa chuyển HCSPR_SalCoeffMonth
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--), LQuarter AS (
		--	SELECT DowCode
		--	FROM (
		--		SELECT DowCode, DATEPART(QUARTER, DowCode + '/01') AS mQuarter 
		--		FROM HR_LSPayrollDow WITH (NOLOCK) WHERE LEFT(DowCode, 4) = @Year
		--	) AS R WHERE mQuarter = @Quarter
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffMonth as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--	INNER JOIN LQuarter AS T2 ON T.DowCode = T2.DowCode
		--WHERE T.DepartmentCode = @DepartmentCode
	ELSIF p_Type = 6
	THEN
		
		p_Expression := LTRIM(RTRIM(p_Expression));
		SELECT "RegionID" INTO v_RegionCode FROM "HR_OrganizationUnits" WHERE "OrgUnitID" = p_DepartmentCode
		LIMIT 1;
		IF p_Expression = v_RegionCode THEN
			v_result := 1;
		ELSE
			v_result := 0;
		END IF;
    ELSIF p_Type = 7
	THEN
		SELECT SUM(T2."Amount") INTO v_result
		FROM "HR_FNGetChildDepartments"(p_DepartmentCode) AS T INNER JOIN "HR_Employees" AS T1 ON T."DepartmentCode" = T1."OrgUnitID"
			INNER JOIN "HR_PaySalary" AS T2 ON T1."EmployeeID" = T2."EmployeeID"
		WHERE T2."DowCode" = p_DowCode;
    ELSIF p_Type = 8
	THEN		
		WITH LData AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		), "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."DayNum") INTO v_result
		FROM "HR_TSKowDs" as T 
			INNER JOIN "LData" AS T1 ON T."KowCode" = T1."Code"
			INNER JOIN "HR_Employees" AS T2 ON T."EmployeeID" = T2."EmployeeID"
			INNER JOIN "tblDepartment" AS T3 ON T2."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode AND T."IsPay" = 0;
	ELSIF p_Type = 9
	THEN		
		WITH LData AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		), "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."DayNum") INTO v_result
		FROM "HR_TSKowDs" as T 
			INNER JOIN "LData" AS T1 ON T."KowCode" = T1."Code"
			INNER JOIN "HR_Employees" AS T2 ON T."EmployeeID" = T2."EmployeeID"
			INNER JOIN "tblDepartment" AS T3 ON T2."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode AND DATE_PART('DOW', T."WorkDate") = 1 AND T."IsPay" = 0;
	ELSIF p_Type = 10
	THEN		
		WITH "LData" AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		), "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."DayNum") INTO v_result
		FROM "HR_PaySalary" as T 
			INNER JOIN "LData" AS T1 ON T."KowCode" = T1.Code
			INNER JOIN "HR_Employees" AS T2 ON T."EmployeeID" = T2."EmployeeID"
			INNER JOIN "tblDepartment" AS T3 ON T2."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode;
	ELSIF p_Type = 11
	THEN		
		WITH "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."TotalKowSal") INTO v_result
		FROM "HR_PayIncome" as T 
			INNER JOIN "tblDepartment" AS T1 ON T."OrgUnitID" = T1."DepartmentCode"
		WHERE T."DowCode" = p_DowCode;
	ELSIF p_Type = 12
	THEN		
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" < p_ToTime order by "DowCode" DESC
		limit 1;
        -- Chưa chuyển HCSPR_SalCoeffDept
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffDept as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DepartmentCode = @DepartmentCode AND T.DowCode = @DowCode
	ELSIF p_Type = 13
	THEN		
		WITH "LData" AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		), "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."Amount") INTO v_result -- Cát lợi
		FROM "HR_PaySalary" as T 
			INNER JOIN "LData" AS T1 ON T."KowCode" = T1."Code"
			INNER JOIN "HR_Employees" AS T2 ON T."EmployeeID" = T2."EmployeeID"
			INNER JOIN "tblDepartment" AS T3 ON T2."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode;
	ELSIF p_Type = 14
	THEN		
		WITH "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		 select sum("RealSalary") INTO v_result
        from (
            select "RealSalary",
				ROW_NUMBER() OVER(PARTITION BY A."EmployeeID" ORDER BY A."EffectDate" desc) as "Row_ID" 
            from "HR_EmpJWSalary" as A inner join "HR_Employees" as T1 on A."EmployeeID" = T1."EmployeeID"
				inner join "tblDepartment" as T2 on T1."OrgUnitID" = T2."DepartmentCode"
            where (A."EffectDate" <= p_ToTime and ("EndDate" = '' OR "EndDate" IS NULL OR "EndDate" > p_ToTime))
        ) as R where "Row_ID" = 1;
	ELSIF p_Type = 15
	THEN		
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" <= p_ToTime order by "DowCode" DESC
		limit 1;
		
		WITH "LData" AS (
			SELECT RTRIM(LTRIM(data)) AS "Code" FROM "HR_FNSplitString_varchar"(p_Expression::citext, '+')
		), "tblDepartment" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT SUM(T."Coefficient") INTO v_result
		FROM "HR_PRSalCoeffEmp" as T 
			INNER JOIN "LData" AS T1 ON T."CoeffCode" = T1."Code"
			INNER JOIN "tblDepartment" AS T3 ON T."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode;
	ELSIF p_Type = 16
	THEN		
		select DowCode into p_DowCode from HR_LSPayrollDow where BegDay <= p_ToTime order by DowCode DESC
		limit 1
		;WITH LData AS (
			SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(p_Expression, '+')
		), tblDepartment AS (
			SELECT DepartmentCode FROM HR_FNGetChildDepartments(p_DepartmentCode)
		)
		SELECT SUM(T."Amount") INTO v_result
		FROM "HR_PayTExcept" as T 
			INNER JOIN "LData" AS T1 ON T."ExceptCode" = T1."Code"
			inner join "HR_Employees" as T2 on T."EmployeeID" = T2."EmployeeID"
			INNER JOIN "tblDepartment" AS T3 ON T2."OrgUnitID" = T3."DepartmentCode"
		WHERE T."DowCode" = p_DowCode;
	ELSIF p_Type = 17
	THEN
		SELECT "BegDay" INTO v_FromTime FROM "HR_LSPayrollDow" WHERE "BegDay" <= p_ToTime ORDER BY "DowCode" DESC
		LIMIT 1;
        
		-- còn dang lam viec tinh den cuoi ky cong
		SELECT COUNT(*) INTO v_result
		FROM "HR_Employees" AS T
		WHERE T."OrgUnitID" = p_DepartmentCode 
			AND ((T."StoppedOn" IS NULL) OR (T."StoppedOn" IS NOT NULL AND T."StoppedOn" > v_FromTime))
			AND T."JoinedOn" <= p_ToTime;

	ELSIF p_Type = 18
	THEN
		SELECT "BegDay" INTO v_FromTime FROM "HR_LSPayrollDow" WHERE "BegDay" <= p_ToTime ORDER BY "DowCode" DESC
		LIMIT 1;

		-- còn dang lam viec tinh den cuoi ky cong
		WITH "tblDeps" AS (
			SELECT "DepartmentCode" FROM "HR_FNGetChildDepartments"(p_DepartmentCode)
		)
		SELECT COUNT(*) INTO v_result
		FROM "HR_Employees" AS T
			INNER JOIN "tblDeps" AS T2 ON T."OrgUnitID" = T2."DepartmentCode"
		WHERE ((T."StoppedOn" IS NULL) OR (T."StoppedOn" IS NOT NULL AND T."StoppedOn" > v_FromTime))
			AND T."JoinedOn" <= p_ToTime;
	ELSIF p_Type = 19
	THEN
		-- LẤY ĐỊNH BIÊN KẾ HOẠCH XÂY DỰNG ĐẦU NĂM THEO PHÒNG BAN
		-- Chưa chuyển TASAT_Headcount
		--SELECT @result = SUM(Planning)
		--FROM TASAT_Headcount WITH (NOLOCK)
		--WHERE DepartmentCode = @DepartmentCode AND YearID = YEAR(@ToTime)
		v_result := v_result; -- Chuyển bảng xong xóa dòng này
	ELSIF p_Type = 20
	THEN
		-- LẤY ĐỊNH BIÊN KẾ HOẠCH XÂY DỰNG ĐẦU NĂM THEO PHÒNG BAN
		-- Chưa chuyển TASAT_Headcount
		--;WITH tblDeps AS (
		--	SELECT DepartmentCode FROM HR_FNGetChildDepartments(@DepartmentCode)
		--)
		--SELECT @result = SUM(Planning)
		--FROM TASAT_Headcount AS T WITH (NOLOCK) INNER JOIN tblDeps AS T1 ON T.DepartmentCode = T1.DepartmentCode
		--WHERE YearID = YEAR(@ToTime)
		v_result := v_result; -- Chuyển bảng xong xóa dòng này
	ELSIF p_Type = 21
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" < p_ToTime order by "DowCode" DESC
		limit 1;
        SELECT "RegionID" INTO v_RegionCode FROM "HR_OrganizationUnits" WHERE "OrgUnitID" = p_DepartmentCode
        LIMIT 1;

		-- Chưa chuyển HCSPR_SalCoeffDept
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffDept as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DowCode = @DowCode and T.DepartmentCode = @RegionCode

		SELECT v_result / count(1) INTO v_result from "HR_FNGetChildDepartments"(v_RegionCode) where "DepartmentCode" <> v_RegionCode;
	ELSIF p_Type = 22
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" < p_ToTime order by "DowCode" DESC
		limit 1;
        SELECT "RegionID" INTO v_RegionCode FROM "HR_OrganizationUnits" WHERE "OrgUnitID" = p_DepartmentCode
        LIMIT 1;

		-- Chưa chuyển HCSPR_SalCoeffMonth
		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM dbo.HCSPR_SalCoeffMonth as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DowCode = @DowCode and T.DepartmentCode = @RegionCode

		SELECT v_result / count(1) INTO v_result from "HR_FNGetChildDepartments"(v_RegionCode) where "DepartmentCode" <> v_RegionCode;
	ELSIF p_Type = 23
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" < p_ToTime order by "DowCode" DESC
		limit 1;
		-- Chưa chuyển view HCSSYS_VWDepartmentFullInfo, HCSPR_SalCoeffDept
        -- SELECT TOP(1) @RegionCode = CAP2_Code FROM HCSSYS_VWDepartmentFullInfo WITH (NOLOCK) WHERE DepartmentCode = @DepartmentCode

		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM HCSPR_SalCoeffDept as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DowCode = @DowCode and T.DepartmentCode = @RegionCode

		SELECT v_result / count(1) INTO v_result from "HR_FNGetChildDepartments"(v_RegionCode) where "DepartmentCode" <> v_RegionCode;
	ELSIF p_Type = 24
	THEN
		select "DowCode" into p_DowCode from "HR_LSPayrollDow" where "BegDay" < p_ToTime order by "DowCode" DESC
		limit 1;
		-- Chưa chuyển view HCSSYS_VWDepartmentFullInfo, HCSPR_SalCoeffMonth
  --      SELECT TOP(1) @RegionCode = CAP2_Code FROM HCSSYS_VWDepartmentFullInfo WITH (NOLOCK) WHERE DepartmentCode = @DepartmentCode

		--;WITH LData AS (
		--	SELECT RTRIM(LTRIM(data)) AS Code FROM HR_FNSplitString_varchar(@Expression, '+')
		--)
		--SELECT @result = SUM(T.Coefficient)
		--FROM dbo.HCSPR_SalCoeffMonth as T WITH (NOLOCK) INNER JOIN LData AS T1 ON T.CoeffCode = T1.Code
		--WHERE T.DowCode = @DowCode and T.DepartmentCode = @RegionCode

		SELECT v_result / count(1) INTO v_result from "HR_FNGetChildDepartments"(v_RegionCode) where "DepartmentCode" <> v_RegionCode;
	END IF; 

	v_result := COALESCE(v_result, 0);
	return v_result;

END;
$$ LANGUAGE plpgsql;