<ng-container *ngIf="benefitObj">

  <codx-form #form [headerText]="headerText" [body]="body" [formModel]="formModel" [footer]="footer" [dialog]="dialog"
    [data]="benefitObj" [group]="form.formGroup">
    <!-- *ngIf="isAfterRender"
  -->
    <ng-template #body>
      <ng-container *ngIf="form.formGroup">
        <div *ngIf="useForQTNS == true || isMultiCopy == true" class="form-group row mt-5">
          <div class="col-11">
            <div class="d-flex">
              <div class="d-flex flex-column position-relative">
                <codx-img [width]="40" class="me-3" [objectId]="
                employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
              " [referType]="'avt'" [objectName]="
                employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
              " [objectType]="'HR_Employees'">
                </codx-img>
              </div>
              <div class="d-flex flex-column">
                <div class="text-dark fw-bold fs-6">
                  {{ employeeObj?.employeeName ?? employeeObj?.emp?.employeeName }}
                </div>
                <div class="text-gray-600" *ngIf="employeeObj?.positionID || employeeObj?.emp?.positionID">
                  <span [innerHTML]="
                  employeeObj?.positionID ?? employeeObj?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "></span>
                </div>
                <span class="text-gray-700" *ngIf="employeeObj?.orgUnitName">{{
                  employeeObj?.orgUnitName
                  }}</span>
              </div>
            </div>
          </div>
          <div class="col-1 d-flex justify-content-end">
            <codx-input *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" [showInput]="false"
              [multiple]="isMultiCopy" field="employeeID" [formModel]="form.formModel" [Group]="form.formGroup"
              (valueChange)="handleSelectEmp($event)">
            </codx-input>
          </div>
        </div>

        <div class="d-flex my-5">
          <div class="me-4">
            <codx-vll *ngIf="benefitObj?.status" [formModel]="form.formModel" [field]="'Status'"
              [value]="benefitObj?.status" [showText]="true" [showIcon]="false" [showBgColor]="true"
              ngClass="badge badge-sm badge-light">
            </codx-vll>
          </div>
          <div *ngIf="
          benefitObj?.status === '5' &&
          dateNow >= moment(benefitObj.effectedDate).format('YYYY-MM-DD') &&
          (dateNow <= moment(benefitObj.expiredDate).format('YYYY-MM-DD') ||
            benefitObj.expiredDate === null)
        " #popOver="ngbPopover" [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()"
            placement="right" [ngbPopover]="popIsNewest" [style.color]="'#0078FF'" class="icon-bookmark icon-18"></div>

          <div *ngIf="
          benefitObj?.isCurrent &&
          dateNow > moment(benefitObj.expiredDate).format('YYYY-MM-DD')
        " #popOver="ngbPopover" [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()"
            placement="right" [ngbPopover]="popOverDue" [style.color]="'#F64E60'" class="icon-notifications icon-18">
          </div>

          <div *ngIf="
          benefitObj?.isCurrent &&
          dateNow < moment(benefitObj.effectedDate).format('YYYY-MM-DD')
        " #popOver="ngbPopover" [openDelay]="500" (mouseenter)="popOver.open()" (mouseleave)="popOver.close()"
            placement="right" [ngbPopover]="popIsNotNewsest" [style.color]="'#FFA800'"
            class="icon-queue_play_next icon-18"></div>
        </div>

        <div class="form-group row">
          <codx-label *ngIf="form.gridviewSetup.BenefitID.allowPopup == true" fiedName="BenefitID"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.BenefitID.allowPopup == true" (valueChange)="valueChange($event)"
            [disabled]="disabledInput" field="benefitID" [formModel]="form.formModel"
            [Group]="form.formGroup"></codx-input>
        </div>

        <div class="d-flex">
          <div class="p-25">
            <div class="d-flex flex-column">
              <codx-label *ngIf="form.gridviewSetup.BenefitAmt.allowPopup == true" fiedName="benefitAmt"
                [formModel]="form.formModel"></codx-label>

              <codx-input *ngIf="form.gridviewSetup.BenefitAmt.allowPopup == true" [disabled]="disabledInput"
                field="benefitAmt" [formModel]="form.formModel" [Group]="form.formGroup"
                [showSpinButton]="false"></codx-input>
            </div>
          </div>
          <div class="p-5 c-icon">/</div>

          <div class="p-30 me-4">
            <div class="d-flex flex-column">
              <codx-label *ngIf="form.gridviewSetup.BenefitNorm.allowPopup == true" fiedName="BenefitNorm"
                [formModel]="form.formModel"></codx-label>
              <codx-input *ngIf="form.gridviewSetup.BenefitNorm.allowPopup == true" [disabled]="disabledInput"
                field="benefitNorm" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
            </div>
          </div>

          <div class="p-40">
            <div class="d-flex flex-column">
              <codx-label *ngIf="form.gridviewSetup.BenefitPct.allowPopup == true" fiedName="BenefitPct"
                [formModel]="form.formModel"></codx-label>
              <codx-input *ngIf="form.gridviewSetup.BenefitPct.allowPopup == true" [disabled]="disabledInput"
                field="benefitPct" [formModel]="form.formModel" [Group]="form.formGroup"
                [showSpinButton]="false"></codx-input>
            </div>
          </div>
        </div>

        <div class="form-group row mt-2">
          <codx-label *ngIf="form.gridviewSetup.Note.allowPopup == true" fiedName="Note"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.Note.allowPopup == true" [disabled]="disabledInput" field="note"
            [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
        </div>

        <span class="text-primary fw-bold fs-6">
          <codx-label default="Quyết định" name="lblDecision" [formModel]="form.formModel"></codx-label>
        </span>

        <div class="form-group row mt-4">
          <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true" fiedName="DecisionNo"
              [formModel]="form.formModel"></codx-label>
            <codx-input *ngIf="form.gridviewSetup.DecisionNo.allowPopup == true"
              [disabled]="autoNumField == 'DecisionNo' || disabledInput" field="decisionNo" [formModel]="form.formModel"
              [Group]="form.formGroup"></codx-input>
          </div>
          <div class="col-6">
            <div class="d-flex flex-column">
              <codx-label *ngIf="form.gridviewSetup.SignedDate.allowPopup == true" fiedName="SignedDate"
                [formModel]="form.formModel"></codx-label>

              <codx-input *ngIf="form.gridviewSetup.SignedDate.allowPopup == true" [disabled]="disabledInput"
                field="signedDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true" fiedName="EffectedDate"
              [formModel]="form.formModel"></codx-label>
            <codx-input *ngIf="form.gridviewSetup.EffectedDate.allowPopup == true" [disabled]="disabledInput"
              field="effectedDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
          </div>
          <div class="col-6">
            <codx-label *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" fiedName="ExpiredDate"
              [formModel]="form.formModel"></codx-label>
            <codx-input *ngIf="form.gridviewSetup.ExpiredDate.allowPopup == true" [disabled]="disabledInput"
              field="expiredDate" [formModel]="form.formModel" [Group]="form.formGroup"></codx-input>
          </div>
        </div>

        <!-- <hr /> -->

        <div class="d-flex justify-content-between mt-5">
          <codx-label *ngIf="form.gridviewSetup.SignerID.allowPopup == true" class="fw-bold" fiedName="SignerID"
            [formModel]="form.formModel"></codx-label>
          <codx-input *ngIf="form.gridviewSetup.SignerID.allowPopup == true" field="signerID"
            [formModel]="form.formModel" [Group]="form.formGroup" [showInput]="false"
            (valueChange)="valueChange($event)"></codx-input>
        </div>

        <div class="d-flex mb-8" *ngIf="loaded">
          <div class="d-flex flex-column">
            <codx-img [width]="35" class="me-4" [objectId]="employeeSign?.employeeID" [referType]="'avt'"
              [objectName]="employeeSign?.employeeName" [objectType]="'HR_Employees'">
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{ employeeSign?.employeeName }}
              </span>
            </div>
            <span class="text-gray-700 fs-7" *ngIf="employeeSign?.positionName">{{
              employeeSign?.positionName
              }}</span>
          </div>
        </div>

        <div class="d-flex flex-column mb-4">
          <div *ngIf="benefitObj.attachments > 0"
            class="d-flex justify-content-between align-items-center mb-2 form-group">
            <codx-label default="File đính kèm" name="lblAttachments" [formModel]="form.formModel">
            </codx-label>
          </div>
          <div class="AttachmentFile-group flex-nowrap">
            <codx-attachment #attachment [objectId]="benefitObj?.recID" [objectType]="formModel.entityName"
              hideFolder="1" hideImageUpload="0" hideImageThumb="0" hideUploadBtn="1" hideDes="1" type="inline"
              allowMultiFile="1" [formModel]="form.formModel" displayThumb="full" showMessage="0">
            </codx-attachment>
          </div>
        </div>
      </ng-container>
    </ng-template>
  </codx-form>

  <ng-template #popIsNewest>
    <span>
      <codx-label name="lblIsCurrent" [formModel]="form.formModel" default="Đang hiệu lực"></codx-label>
    </span>
  </ng-template>

  <ng-template #popOverDue>
    <span>
      <codx-label name="lblOverDue" [formModel]="form.formModel" default="Quá hạn"></codx-label>
    </span>
  </ng-template>

  <ng-template #popIsNotNewsest>
    <span>
      <codx-label name="lblIsNotCurrent" [formModel]="form.formModel" default="Chưa hiệu lực"></codx-label>
    </span>
  </ng-template>

  <ng-template #footer>
    <div class="d-flex justify-content-between" *ngIf="actionType != 'view'">
      <button (click)="popupUploadFile()"
        class="btn btn-sm btn-outline btn-outline-primary btn-active-light-primary d-flex flex-row">
        <span class="icon-cloud_upload btn-text-primary me-2"></span>
        <codx-label fiedName="lblUploadFile" default="Đính kèm" [formModel]="form.formModel"></codx-label>
      </button>

      <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!formModel.currentData.updateColumn">
        <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
      </button>
    </div>
  </ng-template>
</ng-container>