<codx-views
  #view
  service="SYS"
  assemblyName="AD"
  className="UserGroupsBusiness"
  method="GetUserGroupsAsync"
  [views]="views"
  [button]="button"
  idField="groupID"
  [selectedFirst]="true"
  (buttonClick)="tbBtnclick($event)"
  (selectedChange)="selectedChange($event)"
  (clickMF)="moreFunction($event, itemSelected)"
>
</codx-views>

<ng-template #itemTemplate let-data>
  <!-- [title]="data.groupName" -->
  <codx-temp-full
    cardCss="card-template border-bottom px-2 pt-4 pb-2"
    (clickMF)="moreFunction($event, data)"
    [imageId]="data.groupName"
    [imageObjType]="view.formModel?.entityName"
    [titleTmp]="titleTmp"
    [subTitleTmp]="subTitleTmp"
    [resources]="data['users']"
    resourceObjType="AD_Users"
    [formModel]="view.formModel"
    [typeMF]="'hover'"
    [hideMF]="true"
    [dataItem]="data"
  ></codx-temp-full>
</ng-template>

<ng-template #titleTmp let-data>
  <div class="d-flex align-items-center">
    <div
      class="title fs-6 me-3"
      [innerHTML]="
        data.groupName | formatvalue : view.formModel : 'GroupName' | async
      "
    ></div>
    <codx-vll
      [showText]="true"
      [showBgColor]="true"
      name="AD008"
      [value]="data?.groupType"
      class="badge badge-sm badge-danger"
    >
    </codx-vll>
  </div>
</ng-template>

<ng-template #subTitleTmp let-data>
  <div class="d-flex mt-2">
    <div
      class="note"
      [innerHTML]="data.note | formatvalue : view.formModel : 'Note' | async"
    ></div>
  </div>
</ng-template>

<ng-template #item2 let-data>
  <div class="tm-viewlist">
    <div class="d-flex flex-row align-items-top p-3 border-bottom">
      <div class="w-100 min-w-300px ps-2">
        <codx-temp-full
          cardCss="card-template"
          (clickMF)="moreFunction($event, data)"
          [imageId]="data.groupName"
          [imageObjType]="view.formModel?.entityName"
          [titleTmp]="titleTmp"
          [subTitleTmp]="subTitleTmp"
          [resources]="data['users']"
          resourceObjType="AD_Users"
          [formModel]="view.formModel"
          [typeMF]="'hover'"
          [hideMF]="true"
          [dataItem]="data"
        ></codx-temp-full>
        <!-- <div class="text-dark fs-6 fw-bold">{{ data?.groupName }}</div>
        <div class="mt-1 text-gray-500">{{ data?.note }}</div> -->
      </div>
      <div
        class="w-150px min-w-150px"
        (click)="popoverEmpList(popoverList, data)"
        [ngbPopover]="popEmpList"
        #popoverList="ngbPopover"
        placement="right bottom"
        container="body"
        autoClose="outside"
        [openDelay]="500"
      >
        <ng-container *ngIf="data.members && data.members.length">
          <codx-imgs
            [isToolTip]="false"
            [width]="30"
            [objectId]="data.memberIDs"
            [objectType]="data.memberType == 'U' ? 'AD_Users' : 'HR_Positions'"
            [numberImages]="4"
          >
          </codx-imgs>
        </ng-container>
      </div>
      <div class="w-100px min-w-100px" *ngIf="codxService.asideMode != '2'">
        <codx-mfunc
          [formModel]="view.formModel"
          (clickMF)="moreFunction($event, data)"
          [isBookMark]="false"
          [dataItem]="data"
          type="hover"
        >
        </codx-mfunc>
      </div>
    </div>
   
  </div>
</ng-template>

<ng-template #popEmpList>
  <div class="fw-bold">
    <codx-label
      name="AssignmentList"
      formName="Tasks"
      default="Danh sách phân công cho"
    ></codx-label>
    <span>{{ resourcesCount }}</span>
  </div>
  <div class="my-1">
    <codx-searchbar
      *ngIf="resourcesCount > 0"
      (searchEvent)="searchName($event)"
    ></codx-searchbar>
  </div>
  <div class="userlist mh-300px overflow-auto">
    <div
      class="d-flex align-items-start user-card p-3"
      *ngFor="let item of resources"
    >
      <div class="me-3">
        <codx-img
          class=""
          [objectId]="item.memberID"
          [objectType]="item.memberType"
        >
        </codx-img>
      </div>
      <div class="d-flex flex-column flex-grow-1">
        <div class="text-dark fw-bold">{{ item.memberName }}</div>
        <div class="text-dark">
          {{ item.description }}
        </div>
      </div>
    </div>
  </div>
</ng-template>
