<div>
    <!-- header -->
    <div></div>
    <!-- content -->
    <div class="d-flex justify-content-between">
        <div>
            <!-- sub header -->
            <div class="listview-header">
                <codx-searchbar></codx-searchbar>
                <div class="d-flex flex-row">
                    <codx-dropdown-calendar></codx-dropdown-calendar>
                    <codx-dropdown-calendar></codx-dropdown-calendar>
                </div>
            </div>
            <!-- Main content -->
            <div class="listview-content">
                <codx-listview entityName="DM_FileInfo" gridViewName="grvFileInfo" formName="FileInfo"
                    [itemTemplate]="templateNewEmployee" service="DM" class="newemployee-listview">
                </codx-listview>
                <ng-template #templateNewEmployee>
                    <div class="template-list d-flex fs-6 fw-500 border-bottom py-3">
                        <div class="pe-2 pt-1">
                            <input type="checkbox" name="" id="" class="pointer checkbox-item">
                        </div>
                        <!-- <codx-searchbar></codx-searchbar> -->
                        <div class="d-flex gap-2">
                            <!-- <codx-imgs [isToolTip]="true" [objectId]="" [objectName]=""
                          [objectType]="'AD_Users'" [width]="30" [numberImages]="1">
                        </codx-imgs> -->
                            <div class="d-flex flex-column gap-2">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="fw-bold line-clamp fs-5 line-clamp-1">Trần Thế Vinh</div>
                                    <div class="fs-7 fw-500 text-gray-600">21/01/2024 - 22/01/2024</div>
                                </div>
                                <div class="fs-6 fw-bold">Nghỉ chế độ</div>
                                <div class="d-flex justify-content-between align-items-end">
                                    <div class="fs-6 text-gray-600">
                                        Bận việc gia đình nên xin nghỉ phép 1 ngày, sẽ cố gắng hoàn thành
                                        task đầy đủ cố gắng hoàn thành task đầy đủ cố gắng hoàn thành task
                                        đầy đủcố gắng hoàn thành task đầy đủ
                                    </div>
                                    <div class="status status1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </div>
        <!-- content right -->
        <div>
            <!-- sub header -->
            <div>
                <div class="fs-1 fw-400 fw-bold">Xét duyệt nghỉ phép</div>
                <div class="d-flex gap-4 align-items-center py-2">
                    <div class="d-flex align-items-center gap-2 button-approve p-2">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <g clip-path="url(#clip0_4_21870)">
                                    <path
                                        d="M4.91537 11.6562L0.690373 7.4312C0.436542 7.17737 0.436542 6.76581 0.690373 6.51195L1.60959 5.59271C1.86342 5.33886 2.275 5.33886 2.52883 5.59271L5.37499 8.43885L11.4712 2.34272C11.725 2.08889 12.1366 2.08889 12.3904 2.34272L13.3096 3.26196C13.5634 3.51579 13.5634 3.92734 13.3096 4.1812L5.83462 11.6562C5.58076 11.91 5.1692 11.91 4.91537 11.6562Z"
                                        fill="#1BC5BD" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_4_21870">
                                        <rect width="13" height="13" fill="white" transform="translate(0.5 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="text-gray-600">Duyệt</div>
                    </div>
                    <div class="d-flex align-items-center gap-2 button-approve p-2">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path
                                    d="M8.82883 7L11.3697 4.45916C11.6815 4.14736 11.6815 3.64184 11.3697 3.32979L10.805 2.7651C10.4932 2.4533 9.98766 2.4533 9.67561 2.7651L7.13477 5.30594L4.59393 2.7651C4.28213 2.4533 3.7766 2.4533 3.46455 2.7651L2.89986 3.32979C2.58807 3.64158 2.58807 4.14711 2.89986 4.45916L5.4407 7L2.89986 9.54084C2.58807 9.85264 2.58807 10.3582 2.89986 10.6702L3.46455 11.2349C3.77635 11.5467 4.28213 11.5467 4.59393 11.2349L7.13477 8.69406L9.67561 11.2349C9.9874 11.5467 10.4932 11.5467 10.805 11.2349L11.3697 10.6702C11.6815 10.3584 11.6815 9.85289 11.3697 9.54084L8.82883 7Z"
                                    fill="#F64E60" />
                            </svg>
                        </div>
                        <div class="text-gray-600">Từ chối</div>
                    </div>
                </div>
            </div>
            <!-- Main content -->
            <div>
                <div>
                    <div class="d-flex align-content-center justify-content-between position-relative fs-6">
                        <div class="d-flex gap-3 align-items-center">
                            <img width="60" height="60" class="rounded-circle" src="" alt="" />
                            <div class="d-flex gap-2 flex-column">
                                <div class="fs-2 fw-bold">Trần Thế Vinh</div>
                                <div class="d-flex gap-3 align-items-center">
                                    <div class="fs-6 fw-400">Phân tích nghiệp vụ</div>
                                    <div class="d-flex align-items-center gap-1">
                                        <!-- <i class="hcs-icon wpt04-icon fs-16 text-grey"></i> -->
                                        <span>SureHCS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="end-0 text-white status-not-approve hcs-text p-2 fs-12 fw-500 rounded-pill position-absolute me-2">
                            Chưa duyệt
                        </div>
                    </div>
                    <div class="d-flex gap-2 mt-3">
                        <div class="fw-bold">Ngày đăng ký:</div>
                        <div class="text-gray-500">18/01/2024</div>
                    </div>
                    <div class="d-flex gap-2 mt-3">
                        <div class="d-flex gap-2">
                            <div class="fw-bold">Ngày bắt đầu:</div>
                            <div class="text-gray-500">18/01/2024</div>
                        </div>
                        <div class="d-flex gap-2">
                            <div class="fw-bold">Ngày kết thúc:</div>
                            <div class="text-gray-500">18/01/2024</div>
                        </div>
                        <div class="d-flex gap-2">
                            <div class="fw-bold">Loại nghỉ:</div>
                            <div class="text-gray-500">Phép năm</div>
                        </div>
                    </div>
                    <div class="d-flex gap-2 mt-3">
                        <div class="d-flex gap-2">
                            <div class="fw-bold">Buổi bắt đầu nghỉ:</div>
                            <div class="text-gray-500">Cả ngày</div>
                        </div>
                        <div class="d-flex gap-2">
                            <div class="fw-bold">Số ngày nghỉ:</div>
                            <div class="text-gray-500">01</div>
                        </div>
                    </div>
                    <div class="d-flex gap-2 mt-3">
                        <div class="fw-bold">Lý do nghỉ</div>
                        <div class="text-gray-500">Bận việc gia đình</div>
                    </div>
                    <div class="mt-3 border-top history">
                        <!-- <history-level></history-level> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>