<div class="table-responsive table-ac">
    <table class="table mb-0">
      <thead class="border-gray-200 table-thead-ac">
        <tr class="border-bottom">
          <th class="border-bottom" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Số hóa đơn</span>
          </th>
          <th class="border-bottom" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Ngày hóa đơn</span>
          </th>
          <th class="border-bottom" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Hạn thanh toán</span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Số dư</span>
          </th>
          <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Số dư, HT</span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Thanh toán</span>
          </th>
          <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold">Thanh toán, HT</span>
          </th>
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
            <span class="fw-bold">Ghi chú</span>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="listSettledInvoices && listSettledInvoices.length" class="table-body-ac">
        <tr *ngFor="let item of listSettledInvoices;trackBy: trackByFn" style="border-bottom: 1px solid var(--bs-border-color) !important">
          <td style="width: 15em;min-width: 10em;">
            <ng-container *ngIf="(item.invoiceNo != null && item.invoiceNo != '')">
              <span class="fw-bold line-clamp line-clamp-1">{{item.invoiceNo}}</span>
            </ng-container>
          </td>
          <td style="width: 15em;min-width: 10em;">
            <ng-container *ngIf="(item.invoiceDate != null && item.invoiceDate != '')">
              <span #invoiceDate [innerHTML]="
                item?.invoiceDate
          | formatvalue : fmSettledInvoices : 'invoiceDate' : invoiceDate
          | async
      " class="text-gray-600"></span>
            </ng-container>
          </td>
          <td style="width: 15em;min-width: 10em;">
            <ng-container *ngIf="(item.dueDate != null && item.dueDate != '')">
              <span #dueDate [innerHTML]="
                item?.dueDate | formatvalue : fmSettledInvoices : 'dueDate' : dueDate | async"
                class="text-gray-600"></span>
            </ng-container>
          </td>
          <td class="text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.balAmt
                    | tranformValueNumber : 'B' | async"></span>
          </td>
          <td *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.balAmt2
                    | tranformValueNumber : 'S' | async"></span>
          </td>
          <td class="text-end" style="width: 15em;min-width: 10em;">
            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.settledAmt
                    | tranformValueNumber : 'B' | async"></span>
          </td>
          <td *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="(item?.settledAmt2 > 0)" class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.settledAmt2
              | tranformValueNumber : 'S' | async"></span>
          </td>
          <td style="width: 30em;min-width: 25em;">
            <ng-container *ngIf="(item.note != null && item.note != '')">
              <span [ngbTooltip]="popnote" class="fw-bold line-clamp line-clamp-2">{{item.note}}</span>
              <ng-template #popnote>
                <span class="fw-bold">{{item.note}}</span>
              </ng-template>
            </ng-container>
          </td>
        </tr>
      </tbody>
      <div *ngIf="listSettledInvoices && listSettledInvoices.length == 0" class="ac-empty">
        <img src="../assets/themes/sys/default/img/DataEmpty.svg" />
                  <div class="fs-6 text-dark mt-2 text-center">
                      {{ "SYS011" | mssg | async }}
                  </div>
      </div>
    </table>
    <table *ngIf="listSettledInvoices && listSettledInvoices.length" class="table mb-0 table-footer-ac">
      <thead class="border-gray-200 bg-gray-100">
        <tr>
          <th class="text-end" style="width: 15em;min-width: 10em;">
            <codx-label *ngIf="listSettledInvoices && listSettledInvoices.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
              default="Tổng cộng">
          </codx-label>
          </th>
          <th class="border-bottom" style="width: 15em;min-width: 10em;">
          </th>
          <th class="border-bottom" style="width: 15em;min-width: 10em;">
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSettledInvoices && listSettledInvoices?.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalbalAmt
              | tranformValueNumber : 'B' | async"></span>
          </th>
          <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSettledInvoices?.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalbalAmt2
              | tranformValueNumber : 'S' | async"></span>
          </th>
          <th class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSettledInvoices && listSettledInvoices.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalsettledAmt
              | tranformValueNumber : 'B' | async"></span>
          </th>
          <th *ngIf="baseCurr && itemSelected?.currencyID != baseCurr" class="border-bottom text-end" style="width: 15em;min-width: 10em;">
            <span *ngIf="listSettledInvoices && listSettledInvoices.length > 0" class="fw-bold line-clamp line-clamp-1" [innerHTML]="totalsettledAmt2
              | tranformValueNumber : 'S' | async"></span>
          </th>
          <th class="border-bottom" style="width: 30em;min-width: 25em;">
          </th>
        </tr>
      </thead>
    </table>
</div>
