
<codx-listview 
    [itemTemplate]="itemTemplateTree" 
    entityName="HR_OrganizationUnits" 
    service="HR" 
    type="treeView" 
    [dataService]="dtServiceOrgUnit" 
    
    (onSelectionChanged)="onSelectionChanged($event)" [ngStyle]="{'height':height}">
</codx-listview>

<ng-template #itemTemplateTree let-data>
    <div [ngClass]="data.orgUnitID == this.orgID ? 'item-selected' : ''"  class="d-flex align-items-center" [id]="data.orgUnitID">
        <div *ngIf="data.orgUnitName" style="margin-right: 5px">
            <i class="icon-home"></i>
        </div>
        <span>{{data.orgUnitName}}</span>
    </div>
</ng-template>