<div class="container-border container bg-body full" *ngIf="eTempCardFormModel">
    <!-- -----------------------------------Thẻ tạm trú------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-attach_money icon-20 me-2"></span>
                <codx-label name="lblPersonalInfo" [default]="'Thẻ tạm trú'" class="fs-5-sm fw-bold text-primary text-uppercase">
                </codx-label>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-add icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="table-custom table">
        <codx-gridview-v2 #eTemporaryResidenceGridViewID [entityName]="'HR_EmpTempResidenceCard'" [autoFitColumns]="false" [columnsGrid]="eCardColumnGrid" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'"
            [predicates]="'EmployeeID=@0'" [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</div>

<!-- Header -->
<ng-template #templateECardHeaderGridCol1 let-data>
    <codx-label fiedName="CardNo" [formModel]="eTempCardFormModel"></codx-label>
</ng-template>
<ng-template #templateECardHeaderGridCol2 let-data>
    <codx-label fiedName="CardType" [formModel]="eTempCardFormModel"></codx-label>
</ng-template>
<ng-template #templateECardHeaderGridCol3 let-data>
    <codx-label fiedName="FromDate" [formModel]="eTempCardFormModel"></codx-label>
</ng-template>
<ng-template #templateECardHeaderGridCol4 let-data>
    <codx-label fiedName="ToDate" [formModel]="eTempCardFormModel"></codx-label>
</ng-template>

<!-- Button -->
<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon" (click)="deleteTemporaryResidence(data?.recID)">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>

<!-- Row -->
<ng-template #templateECardGridCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.cardNo
         | formatvalue : eTempCardFormModel : 'CardNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateECardGridCol2 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <!-- <span [innerHTML]="
          data?.cardType
            | formatvalue : eTempCardFormModel : 'CardType'
            | async
        "></span> -->
            <codx-vll [name]="'HR121'" [value]="data.cardType" [showBgColor]="true" [showText]="true"></codx-vll>
        </div>
    </div>
</ng-template>
<ng-template #templateECardGridCol3 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.fromDate
         | dateformat | formatvalue : eTempCardFormModel : 'FromDate'
         | async
     "></span>
        </div>
    </div>
</ng-template>
<ng-template #templateECardGridCol4 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
          data?.toDate
            | dateformat | formatvalue : eTempCardFormModel : 'ToDate'
            | async
        "></span>
        </div>
    </div>
</ng-template>
