<ng-container *ngIf="eEmpInfoCVPersonalFormModel">
    <div class="container-border container mb-4 bg-body" >
        <!-- -----------------------------------LÝ LỊCH CÁ NHÂN------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Lý lịch cá nhân'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" (click)="editEmployeeInfo()" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18 text-primary"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-3 pb-4">
            <!-- Mã nhân viên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="EmployeeID" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel">
                        </codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.employeeID | formatvalue : eEmpInfoCVPersonalFormModel : 'employeeID' | async"></span>
                    </div>
                </div>
            </div>
            <!-- Họ -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="LastName" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.lastName | formatvalue : eEmpInfoCVPersonalFormModel : 'lastName' | async"></span>
                    </div>
                </div>
            </div>
            <!-- Tên -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="FirstName" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.firstName | formatvalue : eEmpInfoCVPersonalFormModel : 'firstName' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3 py-4">
            <!-- Bí danh -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="ExtraName" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.extraName | formatvalue : eEmpInfoCVPersonalFormModel : 'extraName' | async"></span>
                    </div>
                </div>
            </div>
            <!-- Giới tính -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Gender" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.gender | formatvalue : eEmpInfoCVPersonalFormModel : 'gender' | async"></span>
                    </div>
                </div>
            </div>
            <!-- Tình trạng hôn nhân -->
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="MaritalStatus" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.maritalStatus | formatvalue : eEmpInfoCVPersonalFormModel : 'maritalStatus' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quốc tịch / Quốc tịch khác / Dân tộc-->
        <div class="row mb-3 py-4">
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Combobox -->
                        <codx-label fiedName="Nationality" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.nationality | formatvalue : eEmpInfoCVPersonalFormModel : 'nationality' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Combobox -->
                        <codx-label fiedName="NationCodeOther" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.nationCodeOther | formatvalue : eEmpInfoCVPersonalFormModel : 'nationCodeOther' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Combobox -->
                        <codx-label fiedName="EthnicGroup" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.ethnicGroup | formatvalue : eEmpInfoCVPersonalFormModel : 'ethnicGroup' | async"></span>
                        <!-- <codx-input 
            type="combobox" [name]="'HREthnic'" 
            [formModel]="eEmpInfoCVPersonalFormModel" 
            [field]="'EthnicGroup'" 
            [crrValue]="infoPersonal?.ethnicGroup">
        </codx-input> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Tôn giáo / Trình độ văn hóa / Hệ đào tạo phổ thông-->
        <div class="row mb-3 py-4">
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- ValueList -vll -->
                        <codx-label fiedName="Education" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.education | formatvalue : eEmpInfoCVPersonalFormModel : 'education' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Vll -->
                        <codx-label fiedName="EducationTrainForm" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.educationTrainForm | formatvalue : eEmpInfoCVPersonalFormModel : 'educationTrainForm' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Vll -->
                        <codx-label fiedName="TrainLevel" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.trainLevel | formatvalue : eEmpInfoCVPersonalFormModel : 'trainLevel' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trình độ học vấn / Học hàm / Chuyên ngành -->
        <div class="row mb-3 py-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Combobox -->
                        <codx-label fiedName="TrainFieldID" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <!-- <div class="fw-bold text-dark ms-7">
                <codx-vll [showText]="true"
                [showBgColor]="false"
                [showIcon]="false"
                [formModel]="formModel"
                [field]="'Education'"
                [value]="data?.education">
                </codx-vll>
            </div> -->
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.trainFieldID | formatvalue : eEmpInfoCVPersonalFormModel : 'trainFieldID' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Vll -->
                        <codx-label fiedName="AcademicID" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.academicID | formatvalue : eEmpInfoCVPersonalFormModel : 'academicID' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="LicensePlate" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.licensePlate | formatvalue : eEmpInfoCVPersonalFormModel : 'licensePlate' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Số CMND/ Ngày cấp/ Nơi cấp -->
        <div class="row mb-3 py-4">
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IDCardNo" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.idCardNo | formatvalue : eEmpInfoCVPersonalFormModel : 'IDCardNo' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="IssuedOn" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.issuedOn | dateformat | formatvalue : eEmpInfoCVPersonalFormModel : 'issuedOn' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <!-- Combobox -->
                        <codx-label fiedName="IssuedBy" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.issuedBy | formatvalue : eEmpInfoCVPersonalFormModel : 'issuedBy' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mã số thuế/ Ngày cấp/ Nơi cấp -->
        <div class="row mb-3 py-4">
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="PITNumber" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.pitNumber | formatvalue : eEmpInfoCVPersonalFormModel : 'PITNumber' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="PITIssuedOn" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.pitIssuedOn | dateformat | formatvalue : eEmpInfoCVPersonalFormModel : 'PITIssuedOn' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="PITPlace" [setRequire]="false" [formModel]="eEmpInfoCVPersonalFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1">
                        <span [innerHTML]="infoPersonal?.pitPlace | formatvalue : eEmpInfoCVPersonalFormModel : 'PITPlace' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-border container mb-4 bg-body" *ngIf="eEmpInfoCVContactFormModel">
        <!-- -----------------------------------Liên hệ------------------------------------------------ -->
        <div class="row mt-2">
            <div class="title d-flex align-items-center justify-content-between py-4">
                <div class="align-items-center d-flex text-left text-primary">
                    <span class="icon-person icon-20 me-2"></span>
                    <codx-label name="lblPersonalInfo" [default]="'Liên hệ'" class="fs-5-sm fw-bold text-primary text-uppercase">
                    </codx-label>
                </div>
                <div>
                    <button type="button" (click)="editEmployeeInfoContact()" class="btn btn-icon btn-white">
                        <span class="icon-edit icon-18"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Là CMND / Số / Ngày cấp -->
        <div class="row mt-5 mb-3 pb-4">
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Email" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.email | formatvalue : eEmpInfoCVContactFormModel : 'email' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Phone" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.phone | formatvalue : eEmpInfoCVContactFormModel : 'phone' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Address" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 me-2 pb-1">
                        <span [innerHTML]="infoPersonal?.address | formatvalue : eEmpInfoCVContactFormModel : 'address' | async"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ngày hết hạn / Nơi cấp / Dấu vết đặc biệt -->
        <div class="row mb-3 py-4">
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="PersonalEmail" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.personalEmail | formatvalue : eEmpInfoCVContactFormModel : 'personalEmail' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="Mobile" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.mobile | formatvalue : eEmpInfoCVContactFormModel : 'mobile' | async"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column">
                    <div class="fw-bold text-dark">
                        <codx-label fiedName="TAddress" [setRequire]="false" [formModel]="eEmpInfoCVContactFormModel"></codx-label>
                    </div>
                    <div class="text-gray-600 pb-1 d-flex">
                        <span [innerHTML]="infoPersonal?.tAddress | formatvalue : eEmpInfoCVContactFormModel : 'tAddress' | async"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>