<codx-form
    #form
    [body]="body"
    [formModel]="formModel"
    [dialog]="dialogRef"
    [customToolbar]="customeHeader"
    [subHeader]="filter"
>
<ng-template #body>
    <!-- <ng-container *ngIf="true">
        <ng-container *ngComponentOutlet="filter"></ng-container>
    </ng-container> -->

    <div class="card-body p-0 employee-all" 
    *ngIf="columnGrid && columnGrid.length > 0; else emptyDataTemplate"
    >
      <!-- <codx-gridview
        #gridView
        [funcId]="funcID"
        service="HR"
        [sort]="[sortModel]"
        [predicates]="'EmployeeID=@0'"
        [assemblyName]="'Core'"
        [className]="'DataBusiness'"
        [method]="'LoadDataAsync'"
        [dataValues]="employeeId"
        [formModel]="formModel"
        [columnsGrid]="columnGrid"
        [emptyTemplate]="emptyDataTemplate"
      ></codx-gridview> -->

      <codx-gridview-v2
      #gridView
      [columnsGrid]="columnGrid"
      [service]="'HR'"
      [autoFitColumns]="false"
      [sorts]="[sortModel]"
      [assemblyName]="'Core'"
      [className]="'DataBusiness'"
      [hideMoreFunc]="true"
      [method]="'LoadDataAsync'"
      [predicates]="'EmployeeID=@0'"
      [dataValues]="employeeId"
      [emptyTemplate]="emptyDataTemplate"
      rowHeight="40"
    ></codx-gridview-v2>
    </div>
  </ng-template>
</codx-form>


<!-- #region Hộ chiếu columnGrid templates-->
<ng-template #passportCol1 let-data>
  <div class="d-flex align-items-center hover-active cursor-pointer">
    <!-- <span
      class="bullet bullet-vertical d-flex align-items-center min-h-40px mh-100 me-3"
      [class]="
        data.recID == crrPassport?.recID ? ' bg-primary' : 'bg-transparent'
      "
    ></span> -->
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-i-card-text icon-16 text-gray-600 me-2"></span>
        <!-- placement="top" [ngbTooltip]="passportHeaderText.PassportNo" -->
        <div
        class="fw-bold item-active"
      (click)="viewGridDetail(data, ePassportFuncID)"
        [title]="passportHeaderText.PassportNo"
        [innerHTML]="
            data?.passportNo
              | formatvalue : formModel : 'passportNo'
              | async
          "
        ></div>
      </div>
      <!-- <div class="d-flex align-items-center">
        <span class="icon-home_work icon-16 text-gray-600 me-2"></span>
        <div
          class="text-dark"
          [innerHTML]="
            data?.issuedPlace
              | formatvalue : formModel : 'issuedPlace'
              | async
          "
        ></div>
      </div> -->
    </div>
  </div>
</ng-template>

<ng-template #passportCol2 let-data>
  <div class="has-action-menu">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-event icon-16 text-primary me-2"></span>
        
        <span class="text-dark">
          <!-- placement="top" [ngbTooltip]="passportHeaderText.PassportType" -->
          <span
        [title]="passportHeaderText.PassportType"
            [innerHTML]="
              data?.passportType
                | formatvalue : formModel : 'passportType'
                | async
            "
          ></span>
        </span>
      </div>

    </div>
  </div>
</ng-template>

<ng-template #passportCol3 let-data>
  <div class="has-action-menu">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center">
        <span class="icon-event icon-16 text-danger me-2"></span>
        <span class="text-dark">
          <!-- placement="top" [ngbTooltip]="passportHeaderText.ExpiredDate" -->
          <span
        [title]="passportHeaderText.ExpiredDate"

            [innerHTML]="
              data?.expiredDate
                | formatvalue : formModel : 'expiredDate'
                | async
            "
          ></span>
        </span>
        <codx-mfunc class="mt-n3"
        *ngIf="fromWS == false && empQuitJobStatus != '90'"
          [formModel]="formModel"
          (clickMF)="clickMF($event, data, funcID)"
          type="hover"
          [dataItem]="data"
        >
        </codx-mfunc>

        <codx-mfunc class="mt-n3"
        *ngIf="fromWS == true || empQuitJobStatus == '90'"
          [formModel]="formModel"
          (clickMF)="clickMF($event, data, funcID)"
          type="hover"
          [dataItem]="data"
          (changeDataMF)="handleShowHideMfWs($event, func)"
        >
        </codx-mfunc>
      </div>
    </div>
  </div>
</ng-template>

<!-- #endregion -->

<!-- #region Giấy phép lao động columnGrid templates-->
<ng-template #workPermitCol1 let-data>
  <div class="d-flex align-items-center hover-active cursor-pointer">
    <!-- <span
      class="bullet bullet-vertical d-flex align-items-center min-h-40px mh-100 me-3"
      [class]="
        data.recID == crrWorkpermit?.recID ? ' bg-primary' : 'bg-transparent'
      "
    ></span> -->
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-i-card-text icon-16 text-gray-600 me-2"></span>
        <span class="fw-bold item-active">
          <!-- placement="top" [ngbTooltip]="workHeaderText.WorkPermitNo" -->
          <span
          (click)="viewGridDetail(data, eWorkPermitFuncID)"
        [title]="workHeaderText.WorkPermitNo"

            [innerHTML]="
              data?.workPermitNo
                | formatvalue : formModel : 'workPermitNo'
                | async
            "
          ></span>
          <i class="icon-i-dot text-gray-500 icon-16 mx-1 pt-1"></i>
          <!-- placement="top" [ngbTooltip]="workHeaderText.WorkPermitType" -->
          <span
          class="badge badge-primary border-2"
        [title]="workHeaderText.WorkPermitType"

          [innerHTML]="
            data?.workPermitType
              | formatvalue : formModel : 'workPermitType'
              | async
          "
        ></span>
        </span>
      </div>
      <div class="d-flex align-items-center">
        <span class="icon-event icon-16 text-gray-600 me-2"></span>
        <span class="text-gray-600">
          <!-- placement="top" [ngbTooltip]="workHeaderText.FromDate" -->
          <span
        [title]="workHeaderText.FromDate"

            [innerHTML]="
              data?.fromDate
                | formatvalue : formModel : 'fromDate'
                | async
            "
          ></span>
        </span>
        <span class="mx-2">-</span>
        <span class="text-dark">
          <!-- placement="top" [ngbTooltip]="workHeaderText.ToDate" -->
          <span
        [title]="workHeaderText.ToDate"

            [innerHTML]="
              data?.toDate
                | formatvalue : formModel : 'toDate'
                | async
            "
          ></span>
        </span>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #workPermitCol2 let-data>
  <div class="has-action-menu">
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-category icon-16 text-gray-600 me-2"></span>
        <span class="text-dark fw-bold">
          <!-- placement="top" [ngbTooltip]="workHeaderText.JobAssign" -->
          <span
          [title]="workHeaderText.JobAssign"
            [innerHTML]="
              data?.jobAssign
                | formatvalue : formModel : 'JobAssign'
                | async
            "
          ></span>
        </span>
      </div>
      <div class="d-flex align-items-center">
        <span class="icon-i-card-text icon-16 text-gray-500 me-2"></span>
        <span class="text-gray-600">
          <!-- placement="top" [ngbTooltip]="workHeaderText.WorkingForm" -->
          <span
          [title]="workHeaderText.WorkingForm"
          [innerHTML]="
              data?.workingForm
                | formatvalue : formModel : 'workingForm'
                | async
            "
          ></span>
        </span>
      </div>
      <codx-mfunc
      *ngIf="fromWS == false && empQuitJobStatus != '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
      >
      </codx-mfunc>

      <codx-mfunc
      *ngIf="fromWS == true || empQuitJobStatus == '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
        (changeDataMF)="handleShowHideMfWs($event, func)"
      >
      </codx-mfunc>
    </div>
  </div>
</ng-template>

<!-- #endregion -->

<!-- #region Thị thực columnGrid templates-->
<ng-template #visaCol1 let-data>
  <div class="d-flex align-items-center hover-active cursor-pointer">
    <!-- <span
      class="bullet bullet-vertical d-flex align-items-center min-h-40px mh-100 me-3"
      [class]="data.recID == crrVisa?.recID ? ' bg-primary' : 'bg-transparent'"
    ></span> -->
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-i-card-text icon-16 text-gray-600 me-2"></span>
        <span class="fw-bold item-active">
          <!-- placement="top" [ngbTooltip]="visaHeaderText.VisaNo" -->
          <span
          (click)="viewGridDetail(data, eVisaFuncID)"
          [title]="visaHeaderText.VisaNo"

            [innerHTML]="
              data?.visaNo | formatvalue : formModel : 'visaNo' | async
            "
          ></span>
        </span>
      </div>
      <div class="d-flex align-items-center">
        <span class="icon-category icon-16 text-gray-600 me-2"></span>
        <span class="text-gray-600">
          <!-- placement="top" [ngbTooltip]="visaHeaderText.VisaType" -->
          <span
          [title]="visaHeaderText.VisaType"

            [innerHTML]="
              data?.visaType | formatvalue : formModel : 'visaType' | async
            "
          ></span>
        </span>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #visaCol2 let-data>
  <div class="has-action-menu">
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1">
        <span class="icon-event icon-16 text-gray-600 me-2"></span>
        <span class="text-gray-700">
          <!-- placement="top" [ngbTooltip]="visaHeaderText.EffectedDate" -->
          <span
          [title]="visaHeaderText.EffectedDate"

            [innerHTML]="
              data?.effectedDate
                | formatvalue : formModel : 'EffectedDate'
                | async
            "
          ></span>
        </span>
        <span class="mx-2">-</span>
        <!-- placement="top" [ngbTooltip]="visaHeaderText.ExpiredDate" -->
        <span class="text-gray-700">
          <span
          [title]="visaHeaderText.ExpiredDate"
            [innerHTML]="
              data?.expiredDate
                | formatvalue : formModel : 'ExpiredDate'
                | async
            "
          ></span>
        </span>
      </div>
      <div class="d-flex align-items-center">
        <span class="icon-home_work icon-16 text-gray-600 me-2"></span>
        <span class="text-gray-700">
          <!-- placement="top" [ngbTooltip]="visaHeaderText.NationalityID" -->
          <span
          [title]="visaHeaderText.NationalityID"

            [innerHTML]="
              data?.nationalityID | formatvalue : formModel : 'nationalityID' | async
            "
          ></span>
        </span>
      </div>
      <codx-mfunc
      *ngIf="fromWS == false && empQuitJobStatus != '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
      >
      </codx-mfunc>

      <codx-mfunc
      *ngIf="fromWS == true || empQuitJobStatus == '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
        (changeDataMF)="handleShowHideMfWs($event, func)"
      >
      </codx-mfunc>
    </div>
  </div>
</ng-template>

<!-- #endregion -->

<!-- #region Lương cơ bản columnGrid templates-->
<ng-template #basicSalaryCol1 let-data>
  <div class="d-flex align-items-center hover-active cursor-pointer w-150px">
    <!-- <span
      class="bullet bullet-vertical d-flex align-items-center min-h-30px mh-100 me-3"
      [class]="data.isCurrent ? 'bg-primary' : 'bg-transparent'"
    ></span> -->
    <div
          class="d-flex align-items-center"
        >
        <ng-template #popNewest>
          <span>
            <codx-label
              name="lblIsNewest"
              [formModel]="formModel"
              default="Đang hiệu lực"
            ></codx-label>
          </span>
        </ng-template>
        <div class="w-20px me-1">
          <div
            *ngIf="checkIsNewestDate(data.effectedDate, data.expiredDate)"
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="right"
            [ngbPopover]="popNewest"
            [style.color]="'#0078FF'"
            class="icon-bookmark icon-18"
          >

          </div>
        </div>
        <!-- placement="top" [ngbTooltip]="basicSalaryHeaderText.BSalary" -->
        <span class="fw-bold item-active"
        [title]="basicSalaryHeaderText.BSalary"

        (click)="viewGridDetail(data, eBasicSalaryFuncID)"
          [innerHTML]="
            data?.bSalary
              | formatvalue : formModel : 'bSalary'
              | async
          "
        ></span>
      </div>
  </div>
</ng-template>

<ng-template #basicSalaryCol2 let-data>
  <div class="d-flex justify-content-end w-110px">
    <div class="d-flex align-items-center w-auto">
      <span
        [ngClass]="
          data.isCurrent ? 'text-primary' : 'text-dark'
        "
      >
      <!-- placement="top" [ngbTooltip]="basicSalaryHeaderText.SISalary" -->
        <span
        [title]="basicSalaryHeaderText.SISalary"

          [innerHTML]="
            data?.siSalary
              | formatvalue : formModel : 'siSalary'
              | async
          "
        ></span>
      </span>
    </div>
  </div>
</ng-template>

<ng-template #basicSalaryCol3 let-data>
  <div class="d-flex justify-content-end w-100px">
    <!-- placement="top" [ngbTooltip]="basicSalaryHeaderText.JSalary" -->
    <span class="text-dark"
    [title]="basicSalaryHeaderText.JSalary"

        [innerHTML]="
          data?.jSalary
            | formatvalue : formModel : 'jSalary'
            | async
        "
      ></span>
  </div>
</ng-template>

<ng-template #basicSalaryCol4 let-data>
  <div class="has-action-menu w-150px">
    <div class="d-flex flex-column">
      <div
        class="d-flex align-items-center text-dark"
      >
      <!-- placement="top" [ngbTooltip]="basicSalaryHeaderText.EffectedDate" -->
        <span
    [title]="basicSalaryHeaderText.EffectedDate"

          [innerHTML]="
            data?.effectedDate
              | formatvalue : formModel : 'effectedDate'
              | async
          "
        ></span>
        <span *ngIf="data?.expiredDate">
          <span class="mx-2 text-gray-400">-</span>
          <!-- placement="top" [ngbTooltip]="basicSalaryHeaderText.ExpiredDate" -->
          <span
    [title]="basicSalaryHeaderText.ExpiredDate"
            [innerHTML]="
              data?.expiredDate
                | formatvalue : formModel : 'expiredDate'
                | async
            "
          ></span>
        </span>
      </div>
    </div>
    <codx-mfunc class="mt-n3"
    *ngIf="fromWS == false && empQuitJobStatus != '90'"
      [formModel]="formModel"
      (clickMF)="clickMF($event, data, funcID)"
      type="hover"
      [dataItem]="data"
    >
    </codx-mfunc>

    <codx-mfunc class="mt-n3"
    *ngIf="fromWS == true || empQuitJobStatus == '90'"
      [formModel]="formModel"
      (clickMF)="clickMF($event, data, funcID)"
      type="hover"
      [dataItem]="data"
      (changeDataMF)="handleShowHideMfWs($event, func)"
    >
    </codx-mfunc>
  </div>
</ng-template>
<!-- #endregion -->

<!-- #region template Phụ cấp  -->
<ng-template #templateBenefitID let-data>
  <ng-template #popNewest>
    
    <span>
      <codx-label
        name="lblIsNewest"
        [formModel]="formModel"
        default="Đang hiệu lực"
      ></codx-label>
    </span>
  </ng-template>
  <div class="d-flex align-items-top">
  <span class="w-20px me-1">
    <span
      *ngIf="checkIsNewestDate(data.effectedDate, data.expiredDate)"
      #popOver="ngbPopover"
      [openDelay]="500"
      (mouseenter)="popOver.open()"
      (mouseleave)="popOver.close()"
      placement="right"
      [ngbPopover]="popNewest"
      [style.color]="'#0078FF'"
      class="icon-bookmark icon-18"
    >
   </span>
  </span>
  <span class="hover-active cursor-pointer">
    <!-- placement="top" [ngbTooltip]="benefitHeaderText.BenefitID" -->
    <span 
    class="item-active fw-bold"
    (click)="viewGridDetail(data, ebenefitFuncID)"
    [title]="benefitHeaderText.BenefitID"

      [innerHTML]="
        data?.benefitID | formatvalue : formModel : 'benefitID' | async
      "
    >
      <!-- <span
        class="icon-i-plus-circle icon-12 pe-2"
      ></span> -->
    </span>
  </span>
</div>
</ng-template>

<ng-template #templateBenefitAmt let-data>
  <div class="d-flex align-items-center w-100" #benefitNorm>
    <div class="d-flex align-items-center">
      <div class="w-100px d-flex justify-content-end">
        <!-- placement="top" [ngbTooltip]="benefitHeaderText.BenefitAmt" -->
        <span class="text-dark"
  [title]="benefitHeaderText.BenefitAmt"
          [innerHTML]="
            data?.benefitAmt | formatvalue : formModel : 'benefitAmt' | async
          "
        >
        </span>
      </div>
      <span class="mx-2 text-gray-400">/</span>
      <!-- placement="top" [ngbTooltip]="benefitHeaderText.BenefitNorm" -->
      <span class="w-100px text-gray-600"
  [title]="benefitHeaderText.BenefitNorm"
        [innerHTML]="
          data?.benefitNorm
            | formatvalue : formModel : 'benefitNorm'
            | async
        "
      ></span>
    </div>
  </div>
</ng-template>

<ng-template #templateBenefitEffected let-data>
  <div
  class="has-action-menu"
  >
  <!-- placement="top" [ngbTooltip]="benefitHeaderText.EffectedDate" -->
    <span
  [title]="benefitHeaderText.EffectedDate"


      [innerHTML]="
        data?.effectedDate
          | formatvalue : formModel : 'effectedDate'
          | async
      "
    ></span>
    <span *ngIf="data?.expiredDate">
      <span class="mx-2"> - </span>
      <!-- placement="top" [ngbTooltip]="benefitHeaderText.ExpiredDate" -->
      <span
  [title]="benefitHeaderText.ExpiredDate"
        [innerHTML]="
          data?.expiredDate
            | formatvalue : formModel : 'expiredDate'
            | async
        "
      ></span>
    </span>
    <codx-mfunc class="mt-n3"
    *ngIf="fromWS == false && empQuitJobStatus != '90'"
      [formModel]="formModel"
      (clickMF)="clickMF($event, data, funcID)"
      type="hover"
      [dataItem]="data"
    >
    </codx-mfunc>

    <codx-mfunc class="mt-n3"
    *ngIf="fromWS == true || empQuitJobStatus == '90'"
      [formModel]="formModel"
      (clickMF)="clickMF($event, data, funcID)"
      type="hover"
      [dataItem]="data"
      (changeDataMF)="handleShowHideMfWs($event, func)"
    >
    </codx-mfunc>
  </div>
</ng-template>

<!--#endregion -->

<!-- #region customeHeader html-->
<ng-template #customeHeader>
  <div class="d-flex align-items-center justify-content-between w-100">
    <div class="d-flex align-items-center mb-5 mt-5 fw-normal">
      <span class="icon-i-filter-right icon-20 me-2"></span>
      <div class="d-flex align-items-center me-3">
        <codx-label
          [formModel]="formModel"
          [default]="headerText"
          name='lblViewAllHeader'
          class="fw-bold fs-5"
        >
        </codx-label>
        <span class="text-gray-400 mx-2 fw-normal fs-body"> | </span>
        <span class="text-gray-600 fs-6 fw-normal">Tất cả ({{ rowCount }})</span>
      </div>
    </div>
    <div class="card-toolbar me-2">
      <button
        type="button"
        class="btn btn-flex text-dark-75 text-hover-primary px-0"
        (click)="closeDialog()"
      >
        <span class="icon-close icon-18"></span>
      </button>
    </div>
  </div>
</ng-template>
<!--#endregion -->

<!-- #region Hợp đồng lao động column template  -->
<ng-template #eContractCol1 let-data>
  <div class="d-flex align-items-center ">
    <!-- <span
      class="bullet bullet-vertical d-flex align-items-center min-h-50px mh-100 me-4"
      [class]="
        !data.isAppendix && data.isCurrent ? 'bg-primary' : 'bg-transparent'
      "
    ></span> -->
    <ng-template #popNewest>
      <span>
        <codx-label
          name="lblIsNewest"
          [formModel]="formModel"
          default="Đang hiệu lực"
        ></codx-label>
      </span>
    </ng-template>

    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center mb-1" *ngIf="data.isAppendix">
        <div class="d-flex flex-wrap mb-1">
          <div class="d-flex align-items-center">
            <span class="badge border-0 me-2 badge-primary">
              <codx-label
                [formModel]="formModel"
                [name]="'lblIsAppendix'"
                [default]="'Phụ lục hợp đồng'"
              ></codx-label>
            </span>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center mb-1" *ngIf="!data.isAppendix">
        <span class="w-20px me-2">
          <span
            *ngIf="checkIsNewestDate(data.effectedDate, data.expiredDate)"
            #popOver="ngbPopover"
            [openDelay]="500"
            (mouseenter)="popOver.open()"
            (mouseleave)="popOver.close()"
            placement="right"
            [ngbPopover]="popNewest"
            [style.color]="'#0078FF'"
            class="icon-bookmark icon-18"
          >
          </span>
        </span>
        <span class="hover-active cursor-pointer">
          <span class="fw-bold item-active"
          (click)="viewGridDetail(data, eContractFuncID)"
          [title]="eContractHeaderText.ContractTypeID"
            [innerHTML]="
              data?.contractTypeID
                | formatvalue : formModel : 'contractTypeID'
                | async
            "
          ></span>
        </span>
      </div>

      <div class="d-flex align-items-center">
        <span class="icon-event icon-16 me-2"></span>
        <span class="text-dark">
          <span
          [title]="eContractHeaderText.EffectedDate"
            [innerHTML]="
              data?.effectedDate
                | formatvalue : formModel : 'effectedDate'
                | async
            "
          ></span>
        </span>
        <span class="mx-2 text-gray-400">-</span>
        <span class="text-dark">
          <span
          [title]="eContractHeaderText.ExpiredDate"
            [innerHTML]="
              data?.expiredDate
                | formatvalue : formModel : 'expiredDate'
                | async
            "
          ></span>
        </span>
      </div>


    </div>
  </div>
</ng-template>

<ng-template #eContractCol2 let-data>
  <div class="d-flex flex-column py-3">
    <div class="d-flex align-items-center" *ngIf="data.isAppendix">
      <span class="fw-bold">
        <span
        class="me-2 icon-article icon-16"
      ></span>
        <span
      [title]="eContractHeaderText.CefContractNo"
          [innerHTML]="
            data?.refContractNo
              | formatvalue : formModel : 'refContractNo'
              | async
          "
        ></span>
      </span>
    </div>

    <div class="d-flex align-items-center mb-1">
      <span
        class="me-2 icon-article icon-16"
      ></span>
      <span class="text-dark">
        <span
      [title]="eContractHeaderText.ContractNo"

        >{{ data?.contractNo }}</span>
      </span>
    </div>
    <div class="d-flex align-items-center">
      <span
        class="icon-event_note icon-16 me-2"
      ></span>
      <span class="text-gray-600">
        <span
      [title]="eContractHeaderText.SignedDate"

          [innerHTML]="
            data?.signedDate
              | formatvalue : formModel : 'signedDate'
              | async
          "
        ></span>
      </span>
    </div>
  </div>
</ng-template>

<ng-template #eContractCol3 let-data>
  <div class="has-action-menu">
    <div class="d-flex flex-column py-3">
      <div class="d-flex align-items-center">
        <span class="icon-edit icon-16 text-gray-800 me-1"></span>
        <span class="fw-bold fs-6">
          <span
            [innerHTML]="
              data?.note | formatvalue : formModel : 'note' | async
            "
          ></span>
        </span>
      </div>
      <codx-mfunc
      *ngIf="fromWS == false && empQuitJobStatus != '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
      >
      </codx-mfunc>

      <codx-mfunc
      *ngIf="fromWS == true || empQuitJobStatus == '90'"
        [formModel]="formModel"
        (clickMF)="clickMF($event, data, funcID)"
        type="hover"
        [dataItem]="data"
        (changeDataMF)="handleShowHideMfWs($event, func)"
      >
      </codx-mfunc>
    </div>
  </div>
</ng-template>

<!-- #endregion -->


<!-- <ng-template #filterPassport>
    <div class="d-flex align-items-center">
        <span class="ms-2" *ngIf="hasFilter">
          <codx-dropdown-select
            [cssClass]="'rounded-pill border-1'"
            cssPopup="h-350px w-300px"
            [emptyText]="passportHeaderText['PassportNo']"
            [isMulti]="true"
            type="combobox"
            field="BenefitID"
          ></codx-dropdown-select>
        </span>
        <span class="ms-2">
          <codx-dropdown-calendar
            [cssPopup]="'w-550px h-350px'"
            emptyText="Chọn năm"
            [firstChange]="false"
            [displayOption]="ops"
            [selectedType]="'y'"
            [cssClass]="'rounded-pill'"
          ></codx-dropdown-calendar>
        </span>
      </div> 
</ng-template> -->

<ng-template #filterBenefit>
    <div class="d-flex align-items-center fs-body">
      <span class="me-2">
        <codx-dropdown-select
          *ngIf="eBenefitGrvSetup"
          [cssClass]="'rounded-pill border-1'"
          cssPopup="h-350px w-300px"
          [emptyText]="benefitHeaderText['BenefitID']"
          [isMulti]="true"
          type="combobox"
          field="BenefitID"
          [refValue]="eBenefitGrvSetup?.BenefitID?.referedValue"
          (valueChange)="valueChangeFilterBenefit($event)"
        ></codx-dropdown-select>
      </span>
      <span class="me-2">
        <codx-dropdown-calendar
          [cssPopup]="'w-500px h-300px'"
          emptyText="Chọn năm"
          [firstChange]="false"
          [displayOption]="ops"
          [selectedType]="'y'"
          [cssClass]="'rounded-pill'"
          (change)="valueChangeYearFilterBenefit($event)"
        ></codx-dropdown-calendar>
      </span> 
      </div> 
</ng-template>

<ng-template #emptyDataTemplate>
  <div class="d-flex ms-1">
    <span class="text-gray-500 fw-bold">
      {{ "SYS011" | mssg | async }}
    </span>
  </div>
</ng-template>

<ng-template #headTempContracts1>
  <codx-label
  [formModel]="formModel"
  [name]="'lblContractsGridCol1'"
  default="Loại hợp đồng | Thời hạn"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempContracts2>
  <codx-label
  [formModel]="formModel"
  [name]="'lblContractsGridCol2'"
  default="Hợp đồng"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempContracts3>
  <codx-label
  [formModel]="formModel"
  [name]="'lblContractsGridCol3'"
  default="Ghi chú"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempBasicSal1>
  <codx-label
  [formModel]="formModel"
  [name]="'lblBasicSalGridCol1'"
  default="Lương cơ bản"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempBasicSal2>
  <codx-label
  [formModel]="formModel"
  [name]="'lblBasicSalGridCol2'"
  default="Lương đóng BH"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempBasicSal3>
  <div class="w-125px d-flex justify-content-end">
    <codx-label
    [formModel]="formModel"
    [name]="'lblBasicSalGridCol3'"
    default="Lương chức danh"
    class="fw-bold fs-6"
    >
    </codx-label>
  </div>
</ng-template>

<ng-template #headTempBasicSal4>
  <codx-label
  [formModel]="formModel"
  [name]="'lblBasicSalGridCol4'"
  default="Hiệu lực"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempBenefit1>
  <codx-label
  [formModel]="formModel"
  [name]="'lblBenefitGridCol1'"
  default="Loại phụ cấp"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempBenefit2>
  <div class="w-100 d-flex justify-content-center">
  <codx-label
  [formModel]="formModel"
  [name]="'lblBenefitGridCol2'"
  default="Số tiền"
  class="fw-bold fs-6"
>
</codx-label>
</div>
</ng-template>

<ng-template #headTempBenefit3>
  <codx-label
  [formModel]="formModel"
  [name]="'lblBenefitGridCol3'"
  default="Hiệu lực"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempWorkPermit1>
  <codx-label
  [formModel]="formModel"
  [name]="'lblWorkPermitGridCol1'"
  default="Số GPLĐ"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>

<ng-template #headTempWorkPermit2>
  <codx-label
  [formModel]="formModel"
  [name]="'lblWorkPermitGridCol2'"
  default="Vị trí công việc"
  class="fw-bold fs-6"
>
</codx-label>
</ng-template>