<!-- <layout-list-detail
    #lstDetail
    [title]="headerText"
    [formModel]="form.formModel"
    [footer]="footer"
    [dialog]="dialog"
    [data]="disciplineObj"
    [leftTemlate]="LeftTemlate"
    [RightTemlate]="body"
    *ngIf="isAfterRender"
>
<ng-template #body>
    <div class="form-group row">
        <div class="col-6">
            <codx-label
                fiedName="DisciplineID"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="disciplineID"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
                (valueChange)="valueChange($event)"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label
                fiedName="DisciplineDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="disciplineDate"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label
                fiedName="DisciplineFormCategory"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="disciplineFormCategory"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label
                fiedName="DisciplinePlace"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="disciplinePlace"
                [formModel]="form.formModel"
                [Group]="form.formGroup"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <codx-label
            fiedName="Reason"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
            field="reason"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>

    <div class="form-group row">
        <codx-label
            fiedName="Content"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
            field="content"
            [formModel]="form.formModel"
            [Group]="form.formGroup"
        ></codx-input>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <div>
                <codx-label
                fiedName="IsLimit"
                [formModel]="form.formModel"
            ></codx-label>
            </div>
            <div>
                <codx-input
                [disabled]="disabledInput"
                field="isLimit"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
            ></codx-input>
            </div>
            
        </div>
        <div class="col-6">
            <codx-label
                fiedName="LimitMonths"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="limitMonths"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
                [showSpinButton]="false"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-6">
            <codx-label
                fiedName="FromDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="FromDate"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label
                fiedName="ToDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="ToDate"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
            ></codx-input>
        </div>
    </div>

    <hr>

    <div class="form-group row">
        <div class="col-6">
            <codx-label
                fiedName="DecisionNo"
                [formModel] = "form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="decisionNo"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
            ></codx-input>
        </div>
        <div class="col-6">
            <codx-label
                fiedName="SignedDate"
                [formModel]="form.formModel"
            ></codx-label>
            <codx-input
            [disabled]="disabledInput"
                field="signedDate"
                [Group]="form.formGroup"
                [formModel]="form.formModel"
            ></codx-input>
        </div>
    </div>

    <div class="form-group row">
        <codx-label
            fiedName="SignerID"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
            field="signerID"
            [Group]="form.formGroup"
            [formModel]="form.formModel"
            (valueChange)="valueChange($event)"
        ></codx-input>
    </div>

    <div class="form-group row">
        <codx-label
            fiedName="SignerPosition"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
            field="signerPosition"
            [Group]="form.formGroup"
            [formModel]="form.formModel"
        ></codx-input>
    </div>

    <div class="form-group row">
        <codx-label
            fiedName="Note"
            [formModel]="form.formModel"
        ></codx-label>
        <codx-input
        [disabled]="disabledInput"
            field="note"
            [Group]="form.formGroup"
            [formModel]="form.formModel"
        ></codx-input>
    </div>
</ng-template>

<ng-template #footer>
    <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="onSaveForm()">
            <i class="icon-save"></i>
        <codx-label default="Lưu" name="lblSave" [formModel]="form.formModel"></codx-label>
        </button>
    </div>
</ng-template>
</layout-list-detail>


<ng-template #LeftTemlate>
    <codx-listview
        #listView
        [type]="'cardView'"
        [service]="'HR'"
        [assemblyName]="'HR'"
        [entityName]="'HR_EDisciplines'"
        [className]="'EDisciplinesBusiness'"
        [method]="'GetListDisciplineByDataRequestAsync'"
        [predicate]="'EmployeeID=@0'"
        [dataValue]="employId"
        [itemTemplate]="itemTemplate"
        (afterRender) = "afterRenderListView($event)"
        [selectFirst]="true"
    ></codx-listview>
</ng-template>

<ng-template #itemTemplate let-data>
    <codx-temp-full
        [formModel]="form.formModel"
        [typeMF]="'hover'"
        [titleTmp]="tmplateEdisciplineTitleMenuList"
        [subTitleTmp]="tmplateEdisciplineBodyMenuList"
        cardCss="card codx_cardcenter px-2 pt-4 pb-2"
        [hideMF]="true"
        typeMF="hover"
        [dataItem]="data"
        (click)="click(data)"
    ></codx-temp-full>
</ng-template>

<ng-template #tmplateEdisciplineTitleMenuList let-data>
    <div class="d-flex align-items-center pb-1">
        <i class="icon-i-arrow-down-left-circle-fill icon-14 ms-1 text-info me-1"></i>
        {{data.disciplineID}}
        <i class="icon-i-arrow-down-left-circle-fill icon_style ms-1 me-1"></i>
        {{data.disciplineDate | fmDT}}
    </div>
</ng-template>

<ng-template #tmplateEdisciplineBodyMenuList let-data>
    <div class="d-flex flex-column ms-1">
        <div class="d-flex align-items-center">
            <span *ngIf="data.decisionNo != null">
                <i class ="icon-i-layout-text-sidebar-reverse icon-14"></i>
                {{data.decisionNo}}
            </span>
            <i class="icon-i-arrow-down-left-circle-fill icon_style ps-1 pe-1"></i>
            {{data.signedDate | fmDT}}
        </div>
        <div class="d-flex align-items-center"><i class = "icon-edit"></i>{{data.disciplineFormCategory}}</div>
    </div>
</ng-template> -->
<ng-container *ngIf="disciplineObj">
<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="disciplineObj"
  [group]="form.formGroup"
  >
  <!-- *ngIf="isAfterRender"
  [group]="form.formGroup" -->
  <ng-template #body>
    <ng-container *ngIf="form.formGroup">
    <div
      *ngIf="openFrom == 'empDisciplinesProcess' || isMultiCopy == true"
      class="form-group row mt-5"
    >
      <div class="col-10">
        <div class="d-flex">
          <div class="d-flex flex-column position-relative">
            <codx-img
              [width]="40"
              class="me-3"
              [objectId]="
                employeeObj?.employeeID ?? employeeObj?.emp?.employeeID
              "
              [referType]="'avt'"
              [objectName]="
                employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
              "
              [objectType]="'HR_Employees'"
            >
            </codx-img>
          </div>
          <div class="d-flex flex-column">
            <div class="text-dark fw-bold">
              <span>
                {{
                  employeeObj?.employeeName ?? employeeObj?.emp?.employeeName
                }}
              </span>
            </div>
            <div
              class="text-gray-700"
              *ngIf="employeeObj?.positionID || employeeObj?.emp?.positionID"
            >
              <span
                [innerHTML]="
                  employeeObj?.positionID ?? employeeObj?.emp?.positionID
                    | formatvalue : formModel : 'positionID'
                    | async
                "
              ></span>
            </div>
            <span class="text-gray-700" *ngIf="employeeObj?.orgUnitName">{{
              employeeObj?.orgUnitName
            }}</span>
            <!-- <div
              class="text-gray-700"
              *ngIf="employeeObj?.orgUnitID || employeeObj?.emp?.orgUnitID"
            >
              <span
                [innerHTML]="
                  employeeObj?.orgUnitID ?? employeeObj?.emp?.orgUnitID
                    | formatvalue : formModel : 'orgUnitID'
                    | async
                "
              ></span>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <codx-input
          [disabled]="disabledInput"
          [showInput]="false"
      [multiple]="isMultiCopy"
          field="employeeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
    </div>
    <!-- <div
      *ngIf="
        (actionType == 'add' || actionType == 'copy') &&
        openFrom == 'empDisciplinesProcess'
      "
      class="form-group row"
    >
      <codx-img
        [width]="35"
        class="me-3 col-3"
        [objectId]="employeeObj?.employeeID"
        [referType]="'avt'"
        [objectName]="employeeObj?.employeeName"
        [objectType]="'HR_Employees'"
      >
      </codx-img>
      <div class="col-8">
        <codx-label fiedName="EmployeeID" [formModel]="form.formModel"></codx-label>

        <codx-input
        [disabled]="disabledInput"
          field="employeeID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="handleSelectEmp($event)"
        >
        </codx-input>
      </div>
    </div>
    <div *ngIf="actionType == 'edit' && openFrom == 'empDisciplinesProcess'">
      <div class="d-flex">
        <div class="d-flex flex-column">
          <codx-img
            [width]="35"
            class="me-3"
            [objectId]="employeeObj.employeeID"
            [referType]="'avt'"
            [objectName]="employeeObj.employeeName"
            [objectType]="'HR_Employees'"
          >
          </codx-img>
          <codx-vll
            class="badge badge-sm"
            [name]="genderGrvSetup?.referedValue"
            [value]="employeeObj?.gender"
            [showText]="true"
            [showIcon]="false"
            [showBgColor]="false"
          >
          </codx-vll>
        </div>
        <div class="d-flex flex-column">
          <div>
            <div class="text-dark fw-bold">
              <span>
                {{ employeeObj.employeeName }}
              </span>
              <i class="icon-qr_code_scanner icon-14 me-1"></i>
              <span>
                {{ employeeObj.employeeID }}
              </span>
            </div>
          </div>
          <div class="text-gray-700">
            <span
              [innerHTML]="
                employeeObj.positionID
                  | formatvalue : formModel : 'positionID'
                  | async
              "
              >{{ employeeObj.positionID }}</span
            >
          </div>

          <div class="text-gray-700">
            <span
              [innerHTML]="
                employeeObj.orgUnitID
                  | formatvalue : formModel : 'orgUnitID'
                  | async
              "
            ></span>
          </div>
        </div>
      </div>
    </div> -->

    <div class="d-flex my-5">
      <div class="me-4">
        <codx-vll
          *ngIf="disciplineObj?.status"
          [formModel]="form.formModel"
          [field]="'Status'"
          [value]="disciplineObj?.status"
          [showText]="true"
          [showIcon]="false"
          [showBgColor]="true"
          ngClass="badge badge-sm badge-light"
        >
        </codx-vll>
      </div>
    </div>

    <div class="form-group row mt-5">
      <div class="col-6">
        <codx-label
          fiedName="DisciplineID"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="disciplineID"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="DisciplineDate"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="disciplineDate"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label
          fiedName="DisciplineFormCategory"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="disciplineFormCategory"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label
          fiedName="DisciplinePlace"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="disciplinePlace"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Reason" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="reason"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label fiedName="Content" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="content"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
      ></codx-input>
    </div>

    <div class="form-group row mb-5">
      <codx-label fiedName="Note" [formModel]="form.formModel"></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="note"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <span class="text-primary fw-bold fs-6">
      <codx-label
        default="Thời hạn kỷ luật"
        name="lblDipcipline"
        [formModel]="form.formModel"
      ></codx-label>
    </span>

    <div class="form-group row mt-5">
      <div class="col-6">
        <div>
          <codx-label fiedName="IsLimit" [formModel]="form.formModel"></codx-label>
        </div>
        <div>
          <codx-input
            [disabled]="disabledInput"
            field="isLimit"
            [Group]="form.formGroup"
            [formModel]="form.formModel"
          ></codx-input>
        </div>
      </div>
      <div class="col-6">
        <codx-label fiedName="LimitMonths" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="limitMonths"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          [showSpinButton]="false"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="FromDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="FromDate"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="ToDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="ToDate"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
    </div>

    <div class="text-primary fw-bold fs-6 my-5">
      <codx-label
        default="Quyết định"
        name="lblDecision"
        [formModel]="form.formModel"
      ></codx-label>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label fiedName="DecisionNo" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="autoNumField === 'DecisionNo' || disabledInput"
          field="decisionNo"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
      <div class="col-6">
        <codx-label fiedName="SignedDate" [formModel]="form.formModel"></codx-label>
        <codx-input
          [disabled]="disabledInput"
          field="signedDate"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
        ></codx-input>
      </div>
    </div>

    <div class="d-flex justify-content-between mt-5">
      <codx-label
        class="fw-bold"
        fiedName="SignerID"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="signerID"
        [formModel]="form.formModel"
        [Group]="form.formGroup"
        [showInput]="false"
        (valueChange)="valueChange($event)"
      ></codx-input>
    </div>

    <div class="d-flex mb-8" *ngIf="loaded">
      <div class="d-flex flex-column">
        <codx-img
          [width]="35"
          class="me-4"
          [objectId]="employeeSign?.employeeID"
          [referType]="'avt'"
          [objectName]="employeeSign?.employeeName"
          [objectType]="'HR_Employees'"
        >
        </codx-img>
      </div>
      <div class="d-flex flex-column">
        <div class="text-dark fw-bold">
          <span>
            {{ employeeSign?.employeeName }}
          </span>
        </div>
        <span class="text-gray-700 fs-7" *ngIf="employeeSign?.positionName">{{
          employeeSign?.positionName
        }}</span>
      </div>
    </div>
    <!-- <div class="form-group">
      <codx-label fiedName="SignerID" [formModel]="form.formModel"></codx-label>
      <div class="pb-1 border-bottom">
        <codx-input
          [disabled]="disabledInput"
          field="signerID"
          [Group]="form.formGroup"
          [formModel]="form.formModel"
          (valueChange)="valueChange($event)"
        ></codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label
        fiedName="SignerPosition"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input
        [disabled]="disabledInput"
        field="signerPosition"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div> -->
</ng-container>
  </ng-template>
</codx-form>

<ng-template #footer>
  <div class="d-flex justify-content-end" *ngIf="actionType != 'view'">
    <button
      class="btn btn-primary"
      (click)="onSaveForm()"
      [disabled]="!form.formModel.currentData.updateColumn"
    >
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>
</ng-container>
