<codx-layout-add #form [title]="headerText" [tabInfo]="tabInfo" [footer]="footer" [formModel]="dialog.formModel"
  [dialog]="dialog" [openMore]="true" [tabContent]="[tabDescription, tabestablish]" (setTitle)="setTitle($event)"
  [data]="dataDefault" (tabChange)="tabChange($event)">
</codx-layout-add>

<ng-template #footer>
  <div class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
    <!-- <button id="btnsaveas" tab-index=""
      style="border: 1px solid var(--primary-dark) !important" type="button"
      (keydown.enter)="onSave('saveadd'); $event.preventDefault()" (click)="onSave('saveadd')" class="btn btn-md btn-light-primary me-2">
      <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
    </button> -->
    <button id="btnsave" type="button" tab-index=""
      class="btn btn-md btn-primary" style="border: 1px solid var(--primary-dark) !important"
      (keydown.enter)="onSave('save'); $event.preventDefault()" (click)="onSave('save')">
      <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
    </button>
  </div>
</ng-template>
<ng-template #tabDescription>
  <ng-container *ngIf="form?.formGroup">
    <div class="col-12">
      <div class="form-group">
        <codx-label [formModel]="form.formModel" fiedName="UMID"></codx-label>
          <codx-input [Group]="form.formGroup" [formModel]="form.formModel"
            [disabled]="form?.form?.data?._keyAuto == 'UMID' ? true : false || form?.form?.data?.isEdit ? true : false"
            field="umid">
          </codx-input>
      </div>
    </div>
    <div class="col-12">
      <div class="form-group">
        <codx-label [formModel]="form.formModel" fiedName="UMName"></codx-label>
        <codx-input
          [Group]="form.formGroup"
          field="umName"
          [formModel]="form.formModel"
        >
        </codx-input>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="RoundOff"></codx-label>
          <codx-input [formModel]="form.formModel" field="roundOff" [min]="0">
          </codx-input>
        </div>
      </div>
      <div class="col-8">
        <div class="form-group">
          <codx-label [formModel]="form.formModel" fiedName="RoundType"></codx-label>
          <codx-input [Group]="form.formGroup" field="roundType"
            [formModel]="form.formModel">
          </codx-input>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center">
      <div class="me-2">
        <codx-input [formModel]="form.formModel" field="stop" tab-index=""
        [Group]="form.formGroup">
        </codx-input>
      </div>
      <codx-label [formModel]="form.formModel" fiedName="Stop"></codx-label>
    </div>
  </ng-container>
</ng-template>
<ng-template #tabestablish>
  <div class="d-flex align-items-center justify-content-between">
    <codx-label style="font-size: 15px !important;" default="Thông tin quy đổi"
    class="fw-bold text-primary me-2"></codx-label>
  <button class="btn btn-icon btn-light-primary" (click)="openFormConversion()">
    <i class="icon-add_circle_outline icon-18"></i>
  </button>
  </div>
  <div class="d-flex align-items-center justify-content-between mb-4" *ngFor="let item of lstUMConversion">
    <div class="w-100">
      <div class="d-flex flex-column">
        <div class="fw-bold text-dark fs-5">
          <span>{{ item.itemID }}</span>
        </div>
        <div class="text-gray-500">
          1 {{ item.fromUMID }} = {{ item.conversion }} {{ item.toUMID }}
        </div>
      </div>
    </div>
    <div class="d-flex align-items-top ms-5">
      <span
        type="button"
        class="btn btn-icon btn-sm btn-light-primary"
        (click)="editConversion(item)"
      >
        <i class="icon-edit icon-16"></i>
      </span>
      <span
        type="button"
        class="btn btn-icon btn-sm btn-light-danger ms-1"
        (click)="deleteConversion(item)"
      >
        <i class="icon-delete icon-16"></i>
      </span>
    </div>
  </div>
</ng-template>
