<!-- Start: template listdetail -->
<codx-detail-tmp [header]="TmpHeaderDetail" [body]="TmpBodyDetail" [formModel]="formModel"
  [hideMF]="codxService.asideMode == '2'" [dataItem]="itemSelected" [footer]="TmpFooterDetail">
</codx-detail-tmp>
<!-- End: template listdetail -->

<!-- Start: template listdetail Header-->
<ng-template #TmpHeaderDetail>
  <ng-container *ngIf="itemSelected">
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex">
        <div class="d-flex me-5">
          <codx-label class="fw-bold label-colon" default="Số chứng từ" [formModel]="formModel">
          </codx-label>
          <span *ngIf="itemSelected?.voucherNo" class="text-gray-600">
            {{ itemSelected?.voucherNo }}
          </span>
          <span *ngIf="(itemSelected?.voucherNo == '' || itemSelected?.voucherNo == null) && gridViewSetup"
            class="place-holder">
            {{ gridViewSetup['VoucherNo'].headerText }}
          </span>
        </div>
        <div class="d-flex">
          <img style="width: 18px;height: 18px;" class="me-2" src="../assets/themes/ac/default/img/calendar.svg">
          <codx-label class="fw-bold label-colon" default="Ngày chứng từ" [formModel]="formModel">
          </codx-label>
          <span #voucherDate [innerHTML]="
                        itemSelected?.voucherDate
                              | formatvalue : formModel : 'voucherDate' : voucherDate
                              | async
                          " class="text-gray-600"></span>
        </div>
      </div>
      <div class="d-flex align-self-center">
        <codx-vll [formModel]="formModel" [field]="'Status'" [value]="itemSelected?.status" [showText]="true"
          [showBgColor]="true" class="badge badge-light badge-sm">
        </codx-vll>
      </div>
    </div>
    <div class="d-flex justify-content-between flex-grow-1 mb-2">
      <div class="d-flex">
        <i class="icon-i-building me-2 icon-18"></i>
        <span *ngIf="itemSelected?.objectName"
          class="fw-bold line-clamp line-clamp-1 fs-5 text-uppercase me-5">{{itemSelected?.objectName}}</span>
        <span *ngIf="(itemSelected?.objectName == '' || itemSelected?.objectName == null) && gridViewSetup"
          class="place-holder line-clamp line-clamp-1 fs-5 text-uppercase me-5">{{gridViewSetup['ObjectID'].headerText}}</span>
      </div>
      <div class="d-flex align-self-center">
        <span class="badge badge-pill badge-primary me-3">
          <span class="fw-bold"
            [innerHTML]="(itemSelected?.totalAmt | tranformValueNumber : (itemSelected?.currencyID !=  baseCurr ? 'S' : 'B') | async)+' '+itemSelected?.currencyID"></span>
        </span>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Header-->

<!-- Start: template listdetail Body-->
<ng-template #TmpBodyDetail>
  <ng-container *ngIf="itemSelected">
    <div class="d-flex align-items-top mb-1">
      <!-- Người gửi tiền -->
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="Payor"
        [formModel]="formModel">
      </codx-label>
      <span *ngIf="itemSelected?.payor"
        class="text-gray-600">{{itemSelected?.payor}}</span>
      <span
        *ngIf="(itemSelected?.payor == '' || itemSelected?.payor == null) && gridViewSetup"
        class="place-holder text-gray-600">{{gridViewSetup['Payor'].headerText}}</span>
      <!-- Người gửi tiền -->
    </div>
    <div class="d-flex align-items-top mb-1">
      <!-- Sổ quỹ-->
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="lblCashBook"
        [formModel]="formModel" default="Sổ quỹ">
      </codx-label>
      <span *ngIf="itemSelected?.cashBookName"
        class="text-gray-600">{{itemSelected?.cashBookName}}</span>
      <span
        *ngIf="(itemSelected?.cashBookName == '' || itemSelected?.cashBookName == null) && gridViewSetup"
        class="place-holder text-gray-600">{{gridViewSetup['CashBookID'].headerText}}</span>
      <!-- Sổ quỹ -->
    </div>
    <div class="d-flex align-items-top mb-1">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="ReasonID" [formModel]="formModel">
      </codx-label>
      <span *ngIf="itemSelected?.reasonName" class="text-gray-600">{{itemSelected?.reasonName}}</span>
      <span *ngIf="(itemSelected?.reasonName == '' || itemSelected?.reasonName == null) && gridViewSetup"
        class="place-holder text-gray-600">{{gridViewSetup['ReasonID'].headerText}}</span>
    </div>
    <div class="d-flex align-items-top mb-1">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="refDocs" [formModel]="formModel">
      </codx-label>
      <span *ngIf="itemSelected?.refDocs" class="text-gray-600">{{itemSelected?.refDocs}}</span>
      <span *ngIf="(itemSelected?.refDocs == '' || itemSelected?.refDocs == null) && gridViewSetup"
        class="place-holder text-gray-600">{{gridViewSetup['RefDocs'].headerText}}</span>
    </div>
    <div class="d-flex align-items-top">
      <codx-label class="fw-bold label-colon text-nowrap" fiedName="Memo" [formModel]="formModel">
      </codx-label>
      <div>
        <span *ngIf="isShowMore" id="eleMemo" class="text-gray-600 line-clamp line-clamp-2">{{itemSelected?.memo}}</span>
        <span *ngIf="isShowLess" class="text-gray-600 me-3">{{itemSelected?.memo}}</span>
        <span *ngIf="(itemSelected?.memo == '' || itemSelected?.memo == null) && gridViewSetup"
          class="place-holder text-gray-600 line-clamp line-clamp-1 me-3">{{gridViewSetup['Memo'].headerText}}</span>
        <div *ngIf="isReadMore" class="align-items-top cursor-pointer">
          <span *ngIf="isShowMore" (click)="onShowMoreLess('showmore')" class="text-primary fw-bold text-underline">Xem Thêm</span>
          <span *ngIf="isShowLess" (click)="onShowMoreLess('showless')" class="text-primary fw-bold text-underline">Ẩn bớt</span>
        </div>
      </div>
    </div>
    <div [ngClass]="isReadMore ? 'card-cash' : ''" class="card-add" #cardbodyRef>
      <ejs-tab (selecting)="selecting($event)" #elementTabDetail (created)="createTab($event, elementTabDetail)">
        <e-tabitems>
          <!--Start tab hạch toán -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-i-file-earmark-spreadsheet icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail1" [formModel]="formModel"
                  default="Hạch toán"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabAcctTrans"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab hạch toán -->

          <!--Start tab Thông tin hóa đơn -->
          <e-tabitem>
            <ng-template #headerText>
              <div class="d-flex align-items-top me-2 mt-2">
                <i class="icon-format_list_bulleted icon-16 me-2"></i>
                <codx-label class="fw-bold fs-6" fiedName="lblDetail2" [formModel]="formModel"
                  default="Thông tin hóa đơn"></codx-label>
              </div>
            </ng-template>
            <ng-template #content>
              <ng-container *ngTemplateOutlet="tabSettledInvoices"></ng-container>
            </ng-template>
          </e-tabitem>
          <!--End tab Thông tin hóa đơn -->
        </e-tabitems>
      </ejs-tab>
    </div>
  </ng-container>
</ng-template>
<!-- End: template listdetail Body-->

<!-- Start: template listdetail Footer-->
<ng-template #TmpFooterDetail let-data>
  <ng-container *ngIf="itemSelected">
    <codx-tabs [entityName]="formModel.entityName" [formModel]="formModel" [objectID]="itemSelected?.recID"
      [funcID]="formModel.funcID" [TabControl]="tabInfo" [data]="itemSelected" [keyField]="'recID'"></codx-tabs>
  </ng-container>
</ng-template>
<!-- End: template listdetail Footer-->

<!-- Start: template Tab AcctTrans-->
<ng-template #tabAcctTrans>
  <ng-container *ngIf="itemSelected">
    <acctrants-table [itemSelected]="itemSelected" [baseCurr]="baseCurr">
    </acctrants-table>
  </ng-container>
</ng-template>
<!-- End: template Tab AcctTrans-->

<!-- Start: template Tab SettledInvoices-->
<ng-template #tabSettledInvoices>
  <ng-container *ngIf="itemSelected">
    <settledinvoices-table [itemSelected]="itemSelected" [baseCurr]="baseCurr">
    </settledinvoices-table>
  </ng-container>
</ng-template>
<!-- End: template Tab VatInvoices-->