<div class="popup-choose-employee">
    <!-- tree-view -->
    <div class="tree-view">
        <!-- searchbar -->
        <!-- <div class="pb-5">
            <codx-searchbar (onSearch)="onSearchByOrgName($event)"></codx-searchbar>

        </div> -->
        <div class="search-container pb-5">
            <codx-searchbar (keyup)="onKeyUp($event)" (focusin)="onFocus($event)"
                (focusout)="onFocusOut($event)"></codx-searchbar>
            <ul class="search-results" *ngIf="searchTerm.trim().length > 0 && !isFocusOut ">
                <li (click)="onChooseSearchResult(result.orgUnitID)" *ngFor="let result of results" class="search-item">
                    <span class="search-item-icon icon-search"></span>
                    <span class="search-item-text">{{ result.orgUnitName }}</span>
                </li>
                <li *ngIf="results.length === 0" class="search-item no-results">
                    Không có kết quả khớp
                </li>
            </ul>
        </div>
        <!-- filter? -->


        <employee-sidebar-treeview (selectedtree)="selecttree($event)"></employee-sidebar-treeview>

    </div>




    <!-- list employee-by-org -->
    <div class="lstemp-byorg">
        <!-- header -->
        <div class="d-flex justify-content-between flex-row">
            <span class="fs-2 fw-bold">Chọn nhân viên</span>
            <span class="icon-close icon-18" (click)="closeMyTeamPopUp()"></span>
        </div>
        <div class="d-flex justify-content-end">
            <codx-searchbar (searchEvent)="onSearch($event)" class="min-w-200px"></codx-searchbar>
        </div>
        <div class="container table-custom w-100 pe-0" style="height: 80%;">
            <div class="card-body p-0 employee-all h-100 w-100" *ngIf="columnsGrid && columnsGrid.length > 0">
                <codx-gridview-v2 #gridView [entityName]="'HR_Employees'" [service]="'HR'"
                    [assemblyName]="'ERM.Business.HR'" [className]="'EmployeesBusiness'" [autoFitColumns]="false"
                    [columnsGrid]="columnsGrid" [service]="'HR'" [hideMoreFunc]="true"
                    [method]="'GetEmployeeListByOrgUnitIDGridView'" [predicates]="'@0.Contains(OrgUnitID)'"
                    [dataValues]="this.orgUnitID" class="grid-fixed" [idField]="'employeeID'"
                    [editOnClick]="true" [checkboxSelect]="true" [selectionOptions]="selectionOptions"></codx-gridview-v2>
            </div>
        </div>
    </div>

    <!-- gridview field -->
    <ng-template #colEmployeeLstByORG1 let-data>
        
        <div class="d-flex flex-row gap-3">
            
            <div class="content-list d-flex flex-row gap-3 align-items-start  py-3">
                <div class="user-avatar">
                    <codx-img [funcId]="'HRT03b'" [objectId]="data.employeeID" [objectName]="data.employeeName"
                        [objectType]="'HR_Employees'" [imageType]="'circle'" class="user-img" [width]="45">
                    </codx-img>
                    <div class="user-status " [ngClass]="{}"></div>
                </div>
                <div class="d-flex flex-column align-items-start gap-1">
                    <div class="name fs-6 fw-bold d-flex gap-2">
                        <div [ngbTooltip]="data.employeeName"
                            class="name fs-6 fw-bold text-wrap line-clamp line-clamp-1">
                            <span [innerHTML]="
                        data?.employeeName
                        | formatvalue : empFormModel : 'employeeName'
                        | async
                      "></span>
                        </div>
                        <div class='d-flex align-items-center text-danger'>
                            <span class="icon-qr_code_scanner pe-1"></span>
                            <span [innerHTML]="
                        data?.employeeID
                        | formatvalue : empFormModel : 'employeeID'
                        | async
                      "></span>
                        </div>
                    </div>

                    <div class="text-gray-500">

                        <span [innerHTML]="
                        data?.departmentID
                        | formatvalue : empFormModel : 'departmentID'
                        | async
                      "></span>
                    </div>
                    <div>

                        <span [innerHTML]="
                        data?.positionID
                        | formatvalue : empFormModel : 'positionID'
                        | async
                      "></span>

                    </div>


                </div>
            </div>
        </div>
    </ng-template>

    <ng-template #colEmployeeLstByORG2 let-data>
        <div class="d-flex flex-column gap-1">
            <!-- status -->
            <!-- <codx-vll [formModel]="view.formModel" [field]="'employeeType'" [value]="data?.status" [showText]="true"
            [showBgColor]="true" class="badge badge-light badge-sm border-0 me-2"></codx-vll> -->
            <!-- joinon -->
            <div placement="bottom" class="text-wrap line-clamp line-clamp-1">
                <!-- <span class="text-gray-500">Ngày vào làm: </span> -->
                <codx-label class="text-gray-500" default="Ngày vào làm: "></codx-label>
                <!-- <codx-label default="Ngày vào làm :"></codx-label> -->
                <!-- <span>05/12/2022</span> -->
                <span [innerHTML]="
            data?.joinedOn | dateformat

          "></span>
            </div>
            <!-- senior -->
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Thâm niên: </span>
                <!-- <codx-label class="text-gray-500" default="Ngày vào làm :"></codx-label> -->
                <!-- <span>{{data?.joinedOn || seniorityPipe}}</span> -->
                <span [innerHTML]="
            data?.joinedOn | seniorityPipe

          "></span>
            </div>
        </div>

    </ng-template>

    <ng-template #colEmployeeLstByORG3 let-data>
        <div class="d-flex flex-column gap-1">
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Ca làm việc: </span>
                <!-- <span>Hành chính</span> -->
                <span [innerHTML]="
            data?.ShiftCode
            | formatvalue : empFormModel : 'ShiftCode'
            | async
          "></span>
            </div>
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Nhóm ngày nghỉ tuần: </span>
                <!-- <span>Thứ 7 & CN</span> -->
                <span [innerHTML]="
            data?.WLeaveDayGroupCode
            | formatvalue : empFormModel : 'WLeaveDayGroupCode'
            | async
          "></span>
            </div>
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Đối tượng tính phép: </span>
                <!-- <span>Phép năm 12 tháng</span>  -->
                <span [innerHTML]="
            data?.alObjectID
            | formatvalue : empFormModel : 'alObjectID'
            | async
          "></span>
            </div>
        </div>
    </ng-template>

    <ng-template #colEmployeeLstByORG4 let-data>
        <div class="d-flex flex-column gap-1">
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Ngày sinh: </span>
                <!-- <span>28/12/2000</span> -->
                <span [innerHTML]="
            data?.birthday
            | formatvalue : empFormModel : 'birthday'
            | async

          "></span>
            </div>
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Số CMND/CCCD: </span>
                <!-- <span>0123456789</span> -->
                <span [innerHTML]="
            data?.idCardNo
            | formatvalue : empFormModel : 'idCardNo'
            | async
              "></span>
            </div>
            <div class="text-wrap line-clamp line-clamp-1">
                <span class="text-gray-500">Số BHXH: </span>
                <!-- <span>0123456789</span> -->
                <span [innerHTML]="
            data?.siRegisterNo
            | formatvalue : empFormModel : 'siRegisterNo'
            | async
              "></span>
            </div>
        </div>
    </ng-template>

    <ng-template #colEmployeeLstByORG5 let-data>
        <div class="d-flex flex-column gap-1 text-primary">
            <!-- <span>vnktrang@lacviet.com.vn</span> -->
            <span [innerHTML]="
        data?.email
        | formatvalue : empFormModel : 'email'
        | async
        "></span>
            <!-- <span>(+84) 39-326-7994</span> -->
            <span [innerHTML]="
        data?.phone
        | formatvalue : empFormModel : 'phone'
        | async
        "></span>
        </div>
    </ng-template>
</div>