.popup-choose-employee {
  display: flex;
  justify-content: space-between;
  padding: 24px 10px 0;
  height: 100%;
  /* height: calc(100vh - 179px); */
}

.tree-view {
  width: 20%;
  min-width: 250px;
  overflow: auto;
  height: 100%;
}

.lstemp-byorg {
  width: 70%;
  min-width: 400px;
  max-width: 810px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0 0 16px;
}

.table-custom codx-gridview-v2 .e-content {
  max-height: 105px;
  scrollbar-color: transparent transparent;
}

.e-dlg-header * {
  font-size: 14px;
}

:host ::ng-deep {
  codx-gridview-v2.grid-fixed
    .e-grid
    .e-row:not(.e-editedrow):hover
    .e-rowcell:first-of-type {
    background-color: #f4f8ff !important;
  }
}

/* :host ::ng-deep .table-custom codx-gridview-v2 .e-gridcontent{
    height: 100% !important;
  } */

.tree-view {
  .search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
  }

  codx-searchbar {
    width: 100%;
    display: block;
  }

  .search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 24px 24px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .search-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .search-item:hover {
    background: #f1f1f1;
  }

  .search-item-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    /* background: url('path-to-your-icon.svg') no-repeat center center; */
    background-size: contain;
  }

  .search-item-text {
    flex: 1;
  }

  .no-results {
    text-align: center;
    color: #999;
  }
}
