<ng-template #footer>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="onSaveForm()" [disabled]="!formModel.currentData.updateColumn">
      <i class="icon-save"></i>
      <codx-label
        default="Lưu"
        name="lblSave"
        [formModel]="form.formModel"
      ></codx-label>
    </button>
  </div>
</ng-template>

<codx-form
  #form
  [headerText]="headerText"
  [body]="body"
  [formModel]="formModel"
  [footer]="footer"
  [dialog]="dialog"
  [data]="data"
  >
  <!-- [group]="form.formGroup"
  *ngIf="isAfterRender" -->
  <ng-template #body>
    <!-- <div class="extend-function">
      <hr />
      <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center w-auto extend-title">
          <span class="text-primary text-hover-primary_darker fw-bold me-1">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
            [name]="'SocialWellfare'"
              default="Bảo hiểm xã hội"
              [formModel]="form.formModel"
            ></codx-label>
          </span>
        </div>
      </div>
    </div> -->

    <div class="fs-6 fw-bold text-primary mt-6 mb-3">
      <codx-label
      [name]="'SocialWellfare'"
        default="Bảo hiểm xã hội"
        [formModel]="form.formModel"
      ></codx-label>
    </div>

    <!-- <div class="row">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
                default="Bảo hiểm xã hội"
                [formModel]="form.formModel"
            >
            </codx-label>
        </div> -->
    <div class="form-group row">
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.SIRegisterNo.allowPopup == true" 
          fiedName="SIRegisterNo"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.SIRegisterNo.allowPopup == true"
          field="siRegisterNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.SIRegisterOn.allowPopup == true" 
          fiedName="SIRegisterOn"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.SIRegisterOn.allowPopup == true"
          field="siRegisterOn"
          type="datetime"
          format="d"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.HICardNo.allowPopup == true"  fiedName="HICardNo" [formModel]="form.formModel"></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.HICardNo.allowPopup == true"
          field="hiCardNo"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.HIDateOf5Years.allowPopup == true" 
          fiedName="HIDateOf5Years"
          [formModel]="form.formModel"
        ></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.HIDateOf5Years.allowPopup == true"
          field="hiDateOf5Years"
          type="datetime"
          format="d"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.HICardFrom.allowPopup == true"  fiedName="HICardFrom" [formModel]="form.formModel"></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.HICardFrom.allowPopup == true"
          field="hiCardFrom"
          type="datetime"
          format="d"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.HICardTo.allowPopup == true"  fiedName="HICardTo" [formModel]="form.formModel"></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.HICardTo.allowPopup == true"
          field="hiCardTo"
          type="datetime"
          format="d"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
    </div>

    <div class="" form-group row>
      <codx-label  *ngIf="form.gridviewSetup.HIHospitalID.allowPopup == true"  fiedName="HIHospitalID" [formModel]="form.formModel"></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.HIHospitalID.allowPopup == true"
        field="hiHospitalID"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <!-- <div class="extend-function">
      <hr />
      <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center w-auto extend-title">
          <span class="text-primary text-hover-primary_darker fw-bold me-1">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
            [name]="'PersonalTax'"
              default="Mã số thuế TNCN"
              [formModel]="form.formModel"
            ></codx-label>
          </span>
        </div>
      </div>
    </div> -->

    <div class="fs-6 fw-bold text-primary mt-6 mb-3">
      <codx-label
      [name]="'PersonalTax'"
        default="Mã số thuế TNCN"
        [formModel]="form.formModel"
      ></codx-label>
    </div>

    <!-- <div class="row">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
                default="Mã số thuế TNCN"
                [formModel]="form.formModel"
            >f
            </codx-label>
        </div> -->

    <div class="form-group row">
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.PITNumber.allowPopup == true"  fiedName="PITNumber" [formModel]="form.formModel"></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.PITNumber.allowPopup == true"
          field="pitNumber"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
      <div class="col-6">
        <codx-label  *ngIf="form.gridviewSetup.PITIssuedOn.allowPopup == true"  fiedName="PITIssuedOn" [formModel]="form.formModel"></codx-label>
        <codx-input  *ngIf="form.gridviewSetup.PITIssuedOn.allowPopup == true"
          field="pitIssuedOn"
          type="datetime"
          format="d"
          [formModel]="form.formModel"
          [Group]="form.formGroup"
        >
        </codx-input>
      </div>
    </div>

    <div class="form-group row">
      <codx-label  *ngIf="form.gridviewSetup.PITPlace.allowPopup == true"  fiedName="PITPlace" [formModel]="form.formModel"></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.PITPlace.allowPopup == true"
        field="pitPlace"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <!-- <div class="row">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
                default="Tài khoản cá nhân"
                name="lblSelfAccount"
                [formModel]="form.formModel"
            >
            </codx-label>
        </div> -->

    <!-- <div class="extend-function">
      <hr />
      <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center w-auto extend-title">
          <span class="text-primary text-hover-primary_darker fw-bold me-1">
            <codx-label  *ngIf="form.gridviewSetup.EmployeeID.allowPopup == true" 
              default="Tài khoản cá nhân"
              [formModel]="form.formModel"
              name="lblSelfAccount"
            ></codx-label>
          </span>
        </div>
      </div>
    </div> -->

    <div class="fs-6 fw-bold text-primary mt-6 mb-3">
      <codx-label
      default="Tài khoản cá nhân"
      [formModel]="form.formModel"
      name="lblSelfAccount"
    ></codx-label>
    </div>

    <div class="form-group row">
      <codx-label  *ngIf="form.gridviewSetup.AccountNo.allowPopup == true"  fiedName="AccountNo" [formModel]="form.formModel"></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.AccountNo.allowPopup == true"
        field="accountNo"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label  *ngIf="form.gridviewSetup.AccountName.allowPopup == true"  fiedName="AccountName" [formModel]="form.formModel"></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.AccountName.allowPopup == true"
        field="accountName"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label  *ngIf="form.gridviewSetup.AccountBankID.allowPopup == true"  fiedName="AccountBankID" [formModel]="form.formModel"></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.AccountBankID.allowPopup == true"
        field="accountBankID"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>

    <div class="form-group row">
      <codx-label  *ngIf="form.gridviewSetup.AccountBankBranch.allowPopup == true" 
        fiedName="AccountBankBranch"
        [formModel]="form.formModel"
      ></codx-label>
      <codx-input  *ngIf="form.gridviewSetup.AccountBankBranch.allowPopup == true"
        field="accountBankBranch"
        [Group]="form.formGroup"
        [formModel]="form.formModel"
      ></codx-input>
    </div>
  </ng-template>
</codx-form>
