<div class="container-border container mb-4 bg-body">
    <!-- -----------------------------------XÉT DUYỆT THÔI VIỆC------------------------------------------------ -->
    <div class="row mt-2">
        <div class="title d-flex align-items-center justify-content-between py-4">
            <div class="align-items-center d-flex text-left text-primary">
                <span class="icon-i-check2-square icon-20 me-2"></span>
                <span class="fs-5-sm fw-bold text-primary text-uppercase">Xét duyệt thôi việc</span>
            </div>
            <div>
                <button type="button" class="btn btn-icon btn-white">
                    <span class="icon-edit icon-18 text-primary"></span>
                </button>
            </div>
        </div>
    </div>
    <!-- Mã số thuế / Ngày cấp MST / Nơi cấp MST -->
    <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">
                    Ngày đăng ký
                    <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                </div>
                <div class="text-gray-600 me-2 pb-1">15/12/2023</div>
            </div>
        </div>

        <!-- Họ -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Người đăng ký</div>
                <div class="text-gray-600 me-2 pb-1">
                    Trần Thế Vinh
                </div>
            </div>
        </div>

        <!-- Tên -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Chúc vụ</div>
                <div class="text-gray-600 me-2 pb-1">Nhân viên</div>
            </div>
        </div>
    </div>
    <!-- SỐ hộ chiếu / Loại hộ chiếu / Ngày cấp -->
    <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">
                    Chúc danh
                    <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                </div>
                <div class="text-gray-600 me-2 pb-1">Phân tích nghiệp vụ</div>
            </div>
        </div>

        <!-- Họ -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Bộ phận</div>
                <div class="text-gray-600 me-2 pb-1">CDC</div>
            </div>
        </div>

        <!-- Tên -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Quản lý trực tiếp</div>
                <div class="text-gray-600 me-2 pb-1">Huỳnh Phước Hòa</div>
            </div>
        </div>
    </div>
    <!-- SỐ hộ chiếu / Loại hộ chiếu / Ngày cấp -->
    <div class="row mt-5 mb-3 pb-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">
                    Ngày làm việc cuối cùng
                    <!-- <span class="icon-wysiwyg icon-16 text-gray-600 me-2"></span> -->
                </div>
                <div class="text-gray-600 me-2 pb-1">16/12/2023</div>
            </div>
        </div>

        <!-- Họ -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Ghi chú</div>
                <div class="text-gray-600 me-2 pb-1">Không có ghi chú</div>
            </div>
        </div>

        <!-- Tên -->
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Ý kiến phê duyệt</div>
                <div class="text-gray-600 me-2 pb-1">Duyệt</div>
            </div>
        </div>
    </div>
    <!-- Địa chỉ trong CMND -->
    <div class="row mb-3 py-4">
        <div class="col-4">
            <div class="d-flex flex-column">
                <div class="fw-bold text-dark">Lý do thôi việc</div>
                <div class="text-gray-600 pb-1">Lý do cá nhân</div>
            </div>
        </div>
    </div>
</div>