<codx-form #master [body]="TmpBody" [footer]="TmpFooter" [formModel]="dialog.formModel" [dialog]="dialog"
  [customToolbar]="TmpSubToolbar" [data]="dataDefault" [openMore]="false" (onAfterInit)="onAfterInitForm($event)"
  class="ac-dialog ac-form">
</codx-form>
<!-- Start: Sub toolbar -->
<ng-template #TmpSubToolbar>
  <div *ngIf="master" class="w-100">
    <div class="d-flex align-items-center justify-content-between pt-3 ac-popupfull">
      <div class="d-flex align-items-center me-2">
        <div style="background-color: var(--primary-dark)"
          class="w-25px symbol h-25px fs-6 d-flex justify-content-center align-items-center rounded-circle me-3">
          <i *ngIf="master.data?.isAdd" class="text-white icon-i-file-earmark-plus icon-16"></i>
          <i *ngIf="master.data?.isEdit" class="text-white icon-edit-one icon-16"></i>
          <i *ngIf="master.data?.isCopy" class="text-white icon-content_copy icon-16"></i>
        </div>
        <div class="line-clamp line-clamp-1 me-3 fs-4 fw-bold text-uppercase mt-1">
          {{ headerText }}
        </div>
      </div>
      <div class="d-flex align-items-center me-3">
        <div class="ms-2">
          <button class="btn btn-icon btn-light-danger btn-circle" (click)="closeForm()">
            <i class="icon-close icon-18"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!-- End: Sub toolbar -->

<!-- Start: TmpBody -->
<ng-template #TmpBody>
  <!-- Start: Tab General -->
  <ejs-tab>
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-info icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblGeneral"
              [formModel]="dialog.formModel" default="Thông tin chung"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabGeneral"></ng-container>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
  <ejs-tab #elementTabDetail (selecting)="selecting($event)" (created)="createTabDetail($event,elementTabDetail)">
    <e-tabitems>
      <e-tabitem>
        <ng-template #headerText>
          <div class="d-flex align-items-top me-2 mt-2">
            <i class="icon-i-file-earmark-text icon-18 me-2"></i>
            <codx-label class="fw-bold" style="font-size: 14px !important" fiedName="lblDetail"
              [formModel]="dialog.formModel" default="Thông tin hóa đơn"></codx-label>
          </div>
        </ng-template>
        <ng-template #content>
          <ng-container *ngTemplateOutlet="TmpTabInvoiceInfo"></ng-container>
        </ng-template>
      </e-tabitem>
    </e-tabitems>
  </ejs-tab>
  <!-- End: Tab General -->
</ng-template>
<!-- End: TmpBody -->

<!-- Start: Footer -->
<ng-template #TmpFooter>
  <div id="tab-footer-ac" style="display: grid !important" ngClass="collape"
    class="codx-detail-footer dialog-footer align-items-center collape" *ngIf="master.data">
    <div *ngIf="!master.data.isReadOnly"
      class="d-flex align-items-center justify-content-end btn-ac-footer mt-1">
      <button id="btncancle" [shortcut]="'alt+c'" [autoClick]="true" *ngIf="!master.data?.validated"
        type="button" class="btn btn-md btn-danger me-2" (keydown.enter)="onDiscardVoucher(); $event.preventDefault()"
        (click)="onDiscardVoucher()">
        <div class="d-flex align-items-center">
          <i class="icon-cancel icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblDiscard" default="Hủy bỏ"></codx-label>
        </div>
      </button>
      <button id="btnsaveas" [shortcut]="'alt+shift+s'" [autoClick]="true" [disabled]="isload" type="button"
        class="btn btn-md btn-primary me-2" (keydown.enter)="onSaveVoucher('saveadd'); $event.preventDefault()"
        (click)="onSaveVoucher('saveadd')">
        <div class="d-flex align-items-center">
          <i class="icon-add_to_photos icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSaveAndClear" default="Lưu & Thêm"></codx-label>
        </div>
      </button>
      <button [shortcut]="'alt+s'" [autoClick]="true" tab-index="16" id="btnsave" type="button" [disabled]="isload"
        class="btn btn-md btn-light-primary" style="border: 1px solid var(--primary-dark) !important"
        (keydown.enter)="onSaveVoucher('save'); $event.preventDefault()" (click)="onSaveVoucher('save')">
        <div class="d-flex align-items-center">
          <i class="icon-save_alt icon-16"></i>
          <codx-label class="fw-normal" fiedName="lblSave" default="Lưu"></codx-label>
        </div>
      </button>
    </div>
    <codx-tabs [entityName]="dialog.formModel.entityName" [formModel]="dialog.formModel"
      [objectID]="master.data?.recID" [funcID]="dialog.formModel.funcID" [TabControl]="tabInfo" [data]="master.data" [keyField]="'recID'"></codx-tabs>
  </div>
</ng-template>
<!-- End: Footer -->

<!-- Start: TmpTabGeneral -->
<ng-template #TmpTabGeneral>
  <ng-container *ngIf="master?.formGroup">
    <div style="height: 345px;" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto h-100">
        <div style="min-width: 800px;padding-right: 0;" class="col-8">
          <div class="row" style="max-width: 1000px;">
            <div class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CashBookID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxCashBook
                  [Group]="master?.formGroup" field="cashBookID" [formModel]="dialog?.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" default="Đối tượng chuyển"></codx-label>
                <codx-input type="text" [disabled]="true" [crrValue]="master.data.cashBook1Name"></codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="AccountID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="accountID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CashBookID2"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input #eleCbxCashBook2 [Group]="master?.formGroup" field="cashBookID2"
                  [formModel]="dialog?.formModel" (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" default="Đối tượng chuyển"></codx-label>
                <codx-input type="text" [disabled]="true" [crrValue]="master.data.cashBook2Name"></codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="OffsetAcctID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="offsetAcctID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="TransferAmt"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="transferAmt" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ReasonID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="reasonID" [formModel]="dialog?.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-8">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Memo" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="memo" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row" style="max-width: 1000px;">
            <div class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Fees" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="fees" [formModel]="dialog?.formModel" (controlBlur)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="FeeControl" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="feeControl" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="FeeCashBookID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="feeCashBookID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div *ngIf="master.data?.fees > 0" class="col-3 d-flex align-items-center mt-2">
              <codx-input [disabled]="master.data?.isReadOnly ? true : false" class="me-3 mt-1"
                [Group]="master.formGroup" field="vatControl" [formModel]="dialog.formModel" (valueChange)="valueChangeMaster($event)">
              </codx-input>
              <codx-label class="fw-bold" style="white-space: nowrap !important" fiedName="VATControl"
                [formModel]="master.formModel">
              </codx-label>
            </div>
          </div>
        </div>
        <div style="min-width: 400px; padding-left: 0" class="col-4">
          <div>
            <div style="width: 450px;float: right;" class="row justify-content-end">
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                    [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate"
                    (valueChange)="valueChangeMaster($event)">
                  </codx-input>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="VoucherNo"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [Group]="master.formGroup" field="voucherNo" [formModel]="dialog.formModel"
                    (valueChange)="valueChangeMaster($event)"
                    [disabled]="(journal?.assignRule != '0' || master.data?.isReadOnly)">
                  </codx-input>
                </div>
              </div>
            </div>
            <div style="width: 450px;float: right;" *ngIf="journal" class="row justify-content-end">
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="CurrencyID"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input #cbxCurrencyID
                    [disabled]="(!journal.multiCurrency) || (master.data?.isReadOnly ? true : false)"
                    [Group]="master.formGroup" field="currencyID" [formModel]="dialog.formModel"
                    (valueChange)="valueChangeMaster($event)">
                  </codx-input>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <codx-label style="white-space: nowrap !important" fiedName="ExchangeRate"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="
                      !journal.multiCurrency ||
                      master.data.currencyID == baseCurr ||
                      (master.data.currencyID == null || master.data.currencyID == '') || master.data?.isReadOnly
                    " [Group]="master.formGroup" field="exchangeRate" [formModel]="dialog.formModel">
                  </codx-input>
                </div>
              </div>
            </div>
            <div style="width: 450px;float: right;" class="row justify-content-end">
              <div class="col-4">
                <div class="form-group mb-0">
                  <codx-label style="white-space: nowrap !important" fiedName="PostedDate"
                    [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input [disabled]="(master.data?.isReadOnly || postDateControl != '1') ? true : false"
                    [Group]="master.formGroup" field="postedDate" [formModel]="dialog.formModel"
                    (valueChange)="valueChangeMaster($event)">
                  </codx-input>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group mb-0 d-flex" style="flex-direction: column;">
                  <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                  </codx-label>
                  <codx-input *ngIf="master.data?.status == '1'" [disabled]="true" field="status"
                    [formModel]="dialog.formModel" [crrValue]="master.data?.validated ? '1' : '7'">
                  </codx-input>
                  <codx-input *ngIf="master.data?.status != '1'" [disabled]="true" field="status"
                    [formModel]="dialog.formModel" [crrValue]="master.data?.status">
                  </codx-input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div style="height: 345px;" class="mt-3 ac-master">
      <div style="flex-wrap: nowrap;" class="row d-flex overflow-auto">
        <div style="min-width: 850px;" class="col-8">
          <div class="row">
            <div style="width: 250px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CashBookID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #eleCbxCashBook
                  [Group]="master?.formGroup" field="cashBookID" [formModel]="dialog?.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div style="width: 450px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" default="Đối tượng chuyển"></codx-label>
                <codx-input type="text" [disabled]="true" [crrValue]="cashbookname1"></codx-input>
              </div>
            </div>
            <div style="width: 200px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="AccountID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="accountID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 250px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CashBookID2"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input #eleCbxCashBook2 [Group]="master?.formGroup" field="cashBookID2"
                  [formModel]="dialog?.formModel" (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div style="width: 450px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" default="Đối tượng chuyển"></codx-label>
                <codx-input type="text" [disabled]="true" [crrValue]="cashbookname2"></codx-input>
              </div>
            </div>
            <div style="width: 200px;" class="col-3">

              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="OffsetAcctID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="offsetAcctID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 250px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="TransferAmt"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="transferAmt" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div style="width: 450px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ReasonID" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="reasonID" [formModel]="dialog?.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 700px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Memo" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="memo" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="width: 250px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="Fees" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="fees" [formModel]="dialog?.formModel" (controlBlur)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div style="width: 200px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="FeeControl" [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="feeControl" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div style="width: 250px;" class="col-3">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="FeeCashBookID"
                  [formModel]="dialog?.formModel">
                </codx-label>
                <codx-input [Group]="master?.formGroup" field="feeCashBookID" [formModel]="dialog?.formModel">
                </codx-input>
              </div>
            </div>
            <div *ngIf="master.data?.fees > 0" class="col-3 d-flex align-items-center mt-2" style="width: 250px;">
              <codx-input [disabled]="master.data?.isReadOnly ? true : false" class="me-3 mt-1"
                [Group]="master.formGroup" field="vatControl" [formModel]="dialog.formModel" (valueChange)="valueChangeMaster($event)">
              </codx-input>
              <codx-label class="fw-bold" style="white-space: nowrap !important" fiedName="VATControl"
                [formModel]="master.formModel">
              </codx-label>
            </div>
          </div>
        </div>
        <div style="min-width: 420px;" class="col-4">
          <div class="row justify-content-end">
            <div class="col-3" style="width: 160px;">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherDate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="master.data?.isReadOnly ? true : false" #tVoucherDate
                  [Group]="master.formGroup" [formModel]="dialog.formModel" field="voucherDate"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-3" style="width: 160px;">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="VoucherNo" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [Group]="master.formGroup" field="voucherNo" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)"
                  [disabled]="(journal?.assignRule != '0' || master.data?.isReadOnly)">
                </codx-input>
              </div>
            </div>
          </div>
          <div *ngIf="journal" class="row justify-content-end">
            <div class="col-3" style="width: 160px;">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="CurrencyID" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input #cbxCurrencyID
                  [disabled]="(!journal.multiCurrency) || (master.data?.isReadOnly ? true : false)"
                  [Group]="master.formGroup" field="currencyID" [formModel]="dialog.formModel"
                  (valueChange)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
            <div class="col-3" style="width: 160px;">
              <div class="form-group">
                <codx-label style="white-space: nowrap !important" fiedName="ExchangeRate"
                  [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="
                        !journal.multiCurrency ||
                        master.data.currencyID == baseCurr ||
                        (master.data.currencyID == null || master.data.currencyID == '') || master.data?.isReadOnly
                      " [Group]="master.formGroup" field="exchangeRate" [formModel]="dialog.formModel"
                  (controlBlur)="valueChangeMaster($event)">
                </codx-input>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-3" style="width: 160px;">
              <div class="form-group mb-0">
                <codx-label style="white-space: nowrap !important" fiedName="PostedDate" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input [disabled]="(master.data?.isReadOnly || postDateControl != '1') ? true : false"
                  [Group]="master.formGroup" field="postedDate" [formModel]="dialog.formModel">
                </codx-input>
              </div>
            </div>
            <div class="col-3" style="width: 160px;">
              <div class="form-group mb-0 d-flex" style="flex-direction: column;">
                <codx-label style="white-space: nowrap !important" fiedName="Status" [formModel]="dialog.formModel">
                </codx-label>
                <codx-input *ngIf="master.data?.status == '1'" [disabled]="true" field="status"
                  [formModel]="dialog.formModel" [crrValue]="master.data?.validated ? '1' : '7'">
                </codx-input>
                <codx-input *ngIf="master.data?.status != '1'" [disabled]="true" field="status"
                  [formModel]="dialog.formModel" [crrValue]="master.data?.status">
                </codx-input>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  </ng-container>
</ng-template>
<!-- End: TmpTabGeneral -->

<!-- Start: TmpTabInvoiceInfo -->
<ng-template #TmpTabInvoiceInfo>
  <ng-container *ngIf="fgVATInvoice">
    <div class="mt-3 ac-master">
      <div class="row">
        <div style="width: 300px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="InvoiceForm" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="invoiceForm" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 200px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="InvoiceSeri" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="invoiceSeri" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 200px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="InvoiceNo" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="invoiceNo" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 200px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="InvoiceDate" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="invoiceDate" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 200px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="VATID" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="vatid" [formModel]="fmVATInvoice"
              (valueChange)="valueChangeVATInvoice($event)">
            </codx-input>
          </div>
        </div>
        <div style="width: 200px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="VATAmt" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="vatAmt" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 300px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="Goods" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="goods" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 250px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="DIM1" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="diM1" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 250px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="DIM2" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="diM2" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
        <div style="width: 250px;" class="col-3">
          <div class="form-group">
            <codx-label style="white-space: nowrap !important" fiedName="DIM3" [formModel]="fmVATInvoice">
            </codx-label>
            <codx-input [Group]="fgVATInvoice" field="diM3" [formModel]="fmVATInvoice">
            </codx-input>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<!-- End: TmpTabInvoiceInfo -->