<div class="table-responsive table-ac">
    <table style="table-layout: fixed;" class="table mb-0">
        <thead class="border-gray-200 table-thead-ac">
            <tr class="border-bottom">
                <th class="w-40 border-bottom">
                    <div class="d-flex align-items-center justify-content-start ps-3">
                        <codx-label class="fw-bold" fiedName="lblAccountName" default="Lí do">
                        </codx-label>
                    </div>
                </th>
                <th class="w-30 border-bottom">
                    <div class="d-flex align-items-center justify-content-start ps-3">
                        <codx-label class="fw-bold" fiedName="lblNote" default="Số tiền">
                        </codx-label>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let item of listAdvancePayment;trackBy: trackByFn">
                <tr style="border-bottom: 1px solid var(--bs-border-color) !important;">
                    <td class="text-center">
                        <div *ngIf="!item.crediting" class="d-flex align-items-center justify-content-start ps-3">
                            <span class="line-clamp line-clamp-1 text-gray-600 fs-7">{{ item.note }}</span>
                        </div>
                    </td>
                    <td class="text-center">
                        <div *ngIf="!item.crediting" class="d-flex align-items-center justify-content-start ps-3">
                            <span class="fw-bold line-clamp line-clamp-1" [innerHTML]="item?.dr
                    | tranformValueNumber : 'B' | async"></span>
                        </div>
                    </td>
                </tr>
            </ng-container>
        </tbody>
    </table>
    <div *ngIf="listAdvancePayment && listAdvancePayment.length == 0" class="ac-empty">
        <div style="padding-top: 0px !important;" class="list-empty card card-flush h-100">
            <div class="d-flex flex-column flex-center justify-content-center">
                <img src="../assets/themes/sys/default/img/DataEmpty.svg" class="w-200px" />
                <div class="fs-6 text-dark mt-2 text-center">
                    {{ "SYS011" | mssg | async }}
                </div>
            </div>
        </div>
    </div>
</div>
<table style="table-layout: fixed;" class="table mb-0">
    <tfoot class="table-footer-ac">
        <td class="w-40">
            <div class="d-flex align-items-center justify-content-start ps-3 h-30px">
                <codx-label *ngIf="listAdvancePayment && listAdvancePayment.length > 0" class="fw-bold line-clamp line-clamp-1" fiedName="lblTotal"
                    default="Tổng cộng">
                </codx-label>
            </div>
        </td>
        <td class="w-30">
            <div class="d-flex align-items-center justify-content-start ps-3 h-30px">
                <span *ngIf="listAdvancePayment && listAdvancePayment.length > 0" class="fw-bold line-clamp line-clamp-1" #transAmt [innerHTML]="totalDR
                  | tranformValueNumber : 'B' | async"></span>
            </div>
        </td>
    </tfoot>
</table>