<ng-template #passportCard>
    <codx-listview [itemTemplate]="titlePassportTmp" type="listView" [entityName]="'HR_EmpPassport'" 
    [service]="'HR'" formName="EmpPassport" gridViewName="grvEmpPassport" 
    [className]="'DataBusiness'" [method]="'LoadDataAsync'" selectFirst="true" [dataValue]="user?.userID"
    >
    <!-- (onSelectionChanged)="onSelectionChanged($event)" -->

    </codx-listview>
</ng-template>


<ng-template #titlePassportTmp let-data>
    <div class="card gap-2 p-3" style="width: 385px; border-bottom: 1px solid #E2E3EE;">
        <div class="align-items-center d-flex justify-content-between">
            <div class="fs-5 fw-bolder" [innerHTML]="infoPersonal?.passportNo | formatvalue : empPassportFormModel : 'passportNo' | async">
            </div>
            <div class="d-flex gap-1 text-gray-600">
                <div [innerHTML]="infoPersonal?.issuedDate | formatvalue : empPassportFormModel : 'issuedDate' | async">
                </div>
                <div> - </div>
                <div [innerHTML]="infoPersonal?.endDate | formatvalue : empPassportFormModel : 'endDate' | async">
                </div>
            </div>
        </div>
        <div class="text-primary">
            <span class="icon-location_on icon-14" [innerHTML]="infoPersonal?.issuedPlaceCode | formatvalue : empPassportFormModel : 'issuedPlaceCode' | async"></span>
        </div>
        <span class="text-gray-600" [innerHTML]="infoPersonal?.note | formatvalue : empPassportFormModel : 'note' | async"></span>
    </div>
</ng-template>
<ng-container *ngIf="empPassportFormModel">
    <div class="bg-body d-flex pt-5">
        <div class="left-panel">
            <div class="header-leftpanel d-flex justify-content-between mb-3">
                <div class="mx-3 w-100">
                    <codx-searchbar></codx-searchbar>
                </div>
                <div class="d-flex">
                    <codx-toolbar-sort></codx-toolbar-sort>
                    <button type="button" class="btn btn-icon">
                        <span class="icon-i-chevron-down icon-18"></span>
                    </button>
                </div>
            </div>
            <div class="scroll-y" style="max-height: 560px; width: 385px">
                <ng-container *ngTemplateOutlet="passportCard"></ng-container>
            </div>
        </div>
        <div class="right-panel w-100">
            <div class="mx-5 mb-5">
                <ng-container *ngTemplateOutlet="headerPassportRightPanel"></ng-container>
            </div>
            <div style="margin-left: 1.25rem;">
                <ng-container *ngTemplateOutlet="contentPassportRightPanel"></ng-container>
            </div>
        </div>
    </div>
</ng-container>

<ng-template #headerPassportRightPanel let-data>
    <div class="align-items-end d-flex justify-content-between">
        <div class="fs-5 fw-bolder" [innerHTML]="infoPersonal?.passportNo | formatvalue : empPassportFormModel : 'passportNo' | async">
        </div>
        <div>
            <button type="button" class="btn btn-icon">
                <span class="icon-edit icon-18"></span>
            </button>
        </div>
    </div>
    <div class="pt-1 pb-3 text-primary gap-1">
        <span class="icon-location_on icon-14" [innerHTML]="infoPersonal?.issuedPlaceCode | formatvalue : empPassportFormModel : 'issuedPlaceCode' | async"></span>
    </div>
    <div class="d-flex justify-content-between me-3">
        <div>
            <codx-label fiedName="PassportTypeCode" [formModel]="empPassportFormModel" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600" [innerHTML]="infoPersonal?.passportTypeCode | formatvalue : empPassportFormModel : 'passportTypeCode' | async"></span>
        </div>
        <div>
            <codx-label fiedName="IssuedDate" [formModel]="empPassportFormModel" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600" [innerHTML]="infoPersonal?.issuedDate | formatvalue : empPassportFormModel : 'issuedDate' | async"></span>
        </div>
        <div>
            <codx-label fiedName="EndDate" [formModel]="empPassportFormModel" class="fw-bold fs-5-sm">
            </codx-label>
            <span class="text-gray-600" [innerHTML]="infoPersonal?.endDate | formatvalue : empPassportFormModel : 'endDate' | async"></span>
        </div>
    </div>
    <div class="mt-2">
        <codx-label fiedName="Note" [formModel]="empPassportFormModel" class="fw-bold fs-5-sm">
        </codx-label>
        <span class="text-gray-600" [innerHTML]="infoPersonal?.note | formatvalue : empPassportFormModel : 'note' | async"></span>
    </div>
</ng-template>

<ng-template #contentPassportRightPanel>
    <div class="align-items-center d-flex justify-content-between mb-3">
        <codx-label [default]="'THÔNG TIN CHI TIẾT HỘ CHIẾU'" class="fw-bold text-uppercase fs-5-sm text-primary">
        </codx-label>
        <div class="me-5">
            <button type="button" class="btn btn-icon">
                <span class="icon-add icon-18 text-primary"></span>
            </button>
        </div>
    </div>
    <div>
        <codx-gridview-v2 #eEvaluationGridViewID [entityName]="'HR_EmpPassport'" [autoFitColumns]="true" [columnsGrid]="ePassport" [service]="'HR'" [assemblyName]="'Core'" [className]="'DataBusiness'" [hideMoreFunc]="true" [method]="'LoadDataAsync'" [predicates]="'EmployeeID=@0'"
            [dataValues]="this.employeeID">
        </codx-gridview-v2>
    </div>
</ng-template>


<ng-template #templateButtonGridCol let-data>
    <div class="col-custom d-flex justify-content-end">
        <button type="button" class="btn btn-icon">
            <span class="icon-edit icon-18"></span>
        </button>
        <button type="button" class="btn btn-icon">
            <span class="icon-delete icon-18"></span>
        </button>
    </div>
</ng-template>


<ng-template #templatePassportCol1 let-data>
    <div class="col-custom d-flex flex-column">
        <div class="d-flex align-items-center text-nowrap line-clamp line-clamp-1 mb-1">
            <span [innerHTML]="
       data?.passportNo
         | formatvalue : empPassportFormModel : 'PassportNo'
         | async
     "></span>
        </div>
    </div>
</ng-template>

<ng-template #templatePassportCol2>
    <div>
        <!-- empPassportFormModel -->
        Australia
    </div>
</ng-template>

<ng-template #templatePassportCol3>
    <div>
        01/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol4>
    <div>
        05/04/2024
    </div>
</ng-template>

<ng-template #templatePassportCol5>
    <div>
        5
    </div>
</ng-template>

<ng-template #templatePassportCol6 let-data>
    <div>
        {{ data.note}}
    </div>
</ng-template>